Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/MonthView/GroupByNone.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--BEGIN TOSLONLY REPLACE '<dxschd:SchedulerScrollBar'<ScrollBar'-->

    <!--MonthViewGroupByNone-->
    <Style x:Key="{dxscht:MonthViewThemeKey ResourceKey=MonthViewGroupByNone}" TargetType="{x:Type dxschd:VisualMonthViewGroupByNone}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualMonthViewGroupByNone}">
                    <dxschd:SharedGroupSizeContainer>
                        <Grid>
                            <!--BEGIN WPF-->
                            <!--<Grid.IsSharedSizeScope>
                            <sys:Boolean>True</sys:Boolean>
                        </Grid.IsSharedSizeScope>-->
                            <!--END WPF-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <dx:XPFContentControl Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalHeadersContainerStyle}}" VerticalAlignment="Top">
                                <Grid SnapsToDevicePixels="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto">
                                            <!--BEGIN WPF-->
                                            <!--<ColumnDefinition.SharedSizeGroup>
                                            <sys:String>ScrollColumn</sys:String>
                                        </ColumnDefinition.SharedSizeGroup>-->
                                            <!--END WPF-->
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <dxschd:SchedulerDayOfWeekHeaderItemsControl SnapsToDevicePixels="True" x:Name="ResourcesItemsControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{TemplateBinding DayOfWeekHeaders}" ItemContainerStyle="{Binding View.DayOfWeekHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}">
                                        <dxschd:SchedulerDayOfWeekHeaderItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=DayOfWeekHeadersGroupByNoneElementPosition}}" />
                                            </ItemsPanelTemplate>
                                        </dxschd:SchedulerDayOfWeekHeaderItemsControl.ItemsPanel>
                                    </dxschd:SchedulerDayOfWeekHeaderItemsControl>
                                    <dxschd:SharedSizePanel IsBaseSizePanel="False" Grid.Column="1" Orientation="Horizontal" SharedSizeGroup="MonthView_VerticalScrollBarGroup" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=TopRightHeaderCornerGroupByNoneElementPosition}}">
                                        <dxschd:VisualDayOfWeekHeader Style="{Binding View.DayOfWeekHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}">
                                            <dxschd:VisualDayOfWeekHeader.DataContext>
                                                <dxschd:VisualDayViewColumn IsAlternate="false">
                                                    <dxschd:VisualDayViewColumn.Brushes>
                                                        <dxschd:VisualResourceBrushes />
                                                    </dxschd:VisualDayViewColumn.Brushes>
                                                </dxschd:VisualDayViewColumn>
                                            </dxschd:VisualDayOfWeekHeader.DataContext>
                                            <dxschd:VisualDayOfWeekHeader.ContentTemplate>
                                                <DataTemplate />
                                            </dxschd:VisualDayOfWeekHeader.ContentTemplate>
                                        </dxschd:VisualDayOfWeekHeader>
                                    </dxschd:SharedSizePanel>
                                </Grid>
                            </dx:XPFContentControl>
                            <dx:XPFContentControl Grid.Row="1" Style="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=MonthViewContainerStyle}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto">
                                            <!--BEGIN WPF-->
                                            <!--<ColumnDefinition.SharedSizeGroup>
                                            <sys:String>ScrollColumn</sys:String>
                                        </ColumnDefinition.SharedSizeGroup>-->
                                            <!--END WPF-->
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=MonthHorizontalTemplate}}">
                                        <dxschd:SchedulerItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="Start,End,Start,End,NoStart,NoEnd" />
                                            </ItemsPanelTemplate>
                                        </dxschd:SchedulerItemsControl.ItemsPanel>
                                    </dxschd:SchedulerItemsControl>
                                    <dxschd:NavigationButtonPairControl Style="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=NavigationButtonPairGroupByNoneStyle}}" ShowBorder="{Binding Control.ShowBorder, RelativeSource={RelativeSource TemplatedParent}}" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, None, None, None, None" ApplyInnerContentPadding="True" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </dxschd:NavigationButtonPairControl>
                                    <dxschd:SharedSizePanel IsBaseSizePanel="True" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" SharedSizeGroup="MonthView_VerticalScrollBarGroup">
                                        <ScrollBar dxschd:SchedulerScrollBarManager.BindToSchedulerControl="True" SnapsToDevicePixels="True" x:Name="PART_ScrollBar" Orientation="Vertical" />
                                    </dxschd:SharedSizePanel>
                                </Grid>
                            </dx:XPFContentControl>
                        </Grid>
                    </dxschd:SharedGroupSizeContainer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--END TOSLONLY REPLACE '<dxschd:SchedulerScrollBar'<ScrollBar'-->
</ResourceDictionary>