Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/MonthView/GroupByResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--MonthViewGroupByResource-->
    <Style x:Key="{dxscht:MonthViewThemeKey ResourceKey=MonthViewGroupByResource}" TargetType="{x:Type dxschd:VisualMonthViewGroupByResource}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualMonthViewGroupByResource}">
                    <dxschd:SharedGroupSizeContainer>
                        <Grid>
                            <Grid.Resources>
                                <dxschd:ResourceNavigatorVisibilityToConverter x:Key="ResourceNavigatorVisibilityToConverter" />
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <dx:XPFContentControl Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalHeadersContainerStyle}}" VerticalAlignment="Top">
                                <Grid SnapsToDevicePixels="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto">
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid SnapsToDevicePixels="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto">
                                            </RowDefinition>
                                            <RowDefinition Height="*">
                                            </RowDefinition>
                                        </Grid.RowDefinitions>
                                        <dxschd:SharedSizePanel IsBaseSizePanel="True" Orientation="Vertical" SharedSizeGroup="MonthResourceHeader">
                                            <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=GroupByResourceHeaderTemplate}}">
                                                <dxschd:SchedulerItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=ResourceHeadersGroupByResourceElementPosition}}" />
                                                    </ItemsPanelTemplate>
                                                </dxschd:SchedulerItemsControl.ItemsPanel>
                                            </dxschd:SchedulerItemsControl>
                                        </dxschd:SharedSizePanel>
                                        <dxschd:SharedSizePanel Grid.Row="1" IsBaseSizePanel="True" Orientation="Vertical" SharedSizeGroup="MonthDayHeader">
                                            <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=GroupByResourceDayOfWeekHeadersTemplate}}">
                                                <dxschd:SchedulerItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=DayOfWeekHeadersGroupByResourceElementPosition}}" />
                                                    </ItemsPanelTemplate>
                                                </dxschd:SchedulerItemsControl.ItemsPanel>
                                            </dxschd:SchedulerItemsControl>
                                        </dxschd:SharedSizePanel>
                                    </Grid>
                                    <dxschd:SharedSizePanel IsBaseSizePanel="False" Grid.Column="1" Orientation="Horizontal" SharedSizeGroup="MonthView_VerticalScrollBarGroup">
                                        <Grid SnapsToDevicePixels="True">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto">
                                                </RowDefinition>
                                                <RowDefinition Height="*">
                                                </RowDefinition>
                                            </Grid.RowDefinitions>
                                            <dxschd:SharedSizePanel IsBaseSizePanel="False" Orientation="Vertical" SharedSizeGroup="MonthResourceHeader" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=TopRightHeaderCornerGroupByResourceElementPosition}}">
                                                <dxschd:HeaderControl Orientation="Horizontal" SnapsToDevicePixels="True" ResourceColor="{Binding ResourceContainers.Last.ResourceHeader.Brushes.ResourceHeader, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}" />
                                            </dxschd:SharedSizePanel>
                                            <dxschd:SharedSizePanel Grid.Row="1" IsBaseSizePanel="False" Orientation="Vertical" SharedSizeGroup="MonthDayHeader" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=MiddleRightHeaderCornerGroupByResourceElementPosition}}">
                                                <dxschd:HeaderControl Orientation="Horizontal" SnapsToDevicePixels="True" ResourceColor="{Binding ResourceContainers.Last.ResourceHeader.Brushes.ResourceHeader, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}" />
                                            </dxschd:SharedSizePanel>
                                        </Grid>
                                    </dxschd:SharedSizePanel>
                                </Grid>
                            </dx:XPFContentControl>
                            <dx:XPFContentControl Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=MonthViewContainerStyle}}">
                                <Grid SnapsToDevicePixels="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto">
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ItemsControl x:Name="ResourcesItemsControl" SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=GroupByResourceMonthHorizontalTemplate}}" ClipToBounds="True">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="Start,End,Start,End,None,None" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <dxschd:NavigationButtonPairControl Style="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=NavigationButtonPairGroupByResourceStyle}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ShowBorder="{Binding Control.ShowBorder, RelativeSource={RelativeSource TemplatedParent}}" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}">
                                        <dxschd:NavigationButtonPairControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=GroupByResourceElementPosition}}" ApplyInnerContentPadding="True" />
                                            </ItemsPanelTemplate>
                                        </dxschd:NavigationButtonPairControl.ItemsPanel>
                                    </dxschd:NavigationButtonPairControl>
                                    <dxschd:SharedSizePanel IsBaseSizePanel="True" Grid.Column="1" Orientation="Horizontal" SharedSizeGroup="MonthView_VerticalScrollBarGroup">
                                        <ScrollBar Grid.Column="1" dxschd:SchedulerScrollBarManager.BindToSchedulerControl="True" Margin="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=WeekScrollBarMargin}}" SnapsToDevicePixels="True" x:Name="PART_ScrollBar" Orientation="Vertical" />
                                    </dxschd:SharedSizePanel>
                                    <dxschd:ResourceNavigatorControl Margin="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=ResourceNavigatorMargin}}" Grid.Row="1" Visibility="{Binding Control.ResourceNavigator.Visibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ResourceNavigatorVisibilityToConverter}}" SchedulerControl="{TemplateBinding Control}" Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Control.ResourceNavigatorHorizontalStyle}" dxschd:HitTestManager.IsHitTestContainer="True" IsHitTestVisible="True" dxsch:SchedulerControl.HitTestType="None" />
                                    <dx:CornerBox x:Name="Corner" Grid.Row="1" Grid.Column="1" UseLayoutRounding="True" SnapsToDevicePixels="True" />
                                </Grid>
                            </dx:XPFContentControl>
                        </Grid>
                    </dxschd:SharedGroupSizeContainer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>