Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Diagram/Generic/__temp_file__Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram" xmlns:dxdiagt="http://schemas.devexpress.com/winfx/2008/xaml/diagram/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Size x:Key="{dxdiagt:ControlsThemeKeys ResourceKey=DiagramConnectorArrowSize}">7,7</Size>
    
    <sys:Double x:Key="{dxdiagt:ControlsThemeKeys ResourceKey=DragPreviewOpacity}">0.4</sys:Double>

    <sys:Double x:Key="{dxdiagt:RulerThemeKey ResourceKey=ScaleFontSize}">10</sys:Double>

    <Thickness x:Key="{dxdiagt:DiagramToolboxControlThemeKey ResourceKey=StencilGroupMargin}">5,0,5,0</Thickness>
    <sys:Double x:Key="{dxdiagt:DiagramToolboxControlThemeKey ResourceKey=ShapePresenterSize}">40</sys:Double>
    <sys:Double x:Key="{dxdiagt:DiagramToolboxControlThemeKey ResourceKey=ShapeDescriptionWidth}">70</sys:Double>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Diagram.LayersHost}" TargetType="{x:Type dxdiag:LayersHost}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdiag:LayersHost}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="1" Grid.Row="1" Template="{DynamicResource {dxdiagt:DiagramControlThemeKeys ResourceKey=BackgroundTemplate}}">
                            <Canvas x:Name="DiagramArea" Background="Transparent" ClipToBounds="True" />
                        </ContentControl>
                        <dx:DXBorder BorderThickness="1,1,0,0" BorderBrush="{DynamicResource {dxdiagt:RulerThemeKey ResourceKey=BorderBrush}}" Background="{DynamicResource {dxdiagt:RulerThemeKey ResourceKey=HorizontalBackground}}" />
                        <dx:DXBorder Name="HorizontalRulerArea" Grid.Column="1" Padding="0,4,0,0" Background="{DynamicResource {dxdiagt:RulerThemeKey ResourceKey=HorizontalBackground}}" BorderThickness="0,1,1,1" BorderBrush="{DynamicResource {dxdiagt:RulerThemeKey ResourceKey=BorderBrush}}" />
                        <dx:DXBorder Name="VerticalRulerArea" Grid.Row="1" Padding="4,0,0,0" Background="{DynamicResource {dxdiagt:RulerThemeKey ResourceKey=VerticalBackground}}" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource {dxdiagt:RulerThemeKey ResourceKey=BorderBrush}}" />
                        <dx:DXBorder Background="{TemplateBinding Background}" Width="{DynamicResource {dxdiagt:RulerThemeKey ResourceKey=Size}}" Height="{DynamicResource {dxdiagt:RulerThemeKey ResourceKey=Size}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Diagram.DiagramShape}" TargetType="{x:Type dxdiag:DiagramShape}">
        <Setter Property="MinWidth" Value="15" />
        <Setter Property="MinHeight" Value="15" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdiag:DiagramShape}">
                    <TextBlock x:Name="Text" TextWrapping="Wrap" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Diagram.DiagramContainer}" TargetType="{x:Type dxdiag:DiagramContainer}">
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="MinHeight" Value="10" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdiag:DiagramContainer}">
                    <dx:DXBorder x:Name="Border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <Canvas x:Name="ItemsPanel" />
                    </dx:DXBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Diagram.DiagramList}" TargetType="{x:Type dxdiag:DiagramList}">
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="MinHeight" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdiag:DiagramList}">
                    <dx:DXBorder x:Name="Border" Background="{TemplateBinding Background}">
                        <Canvas x:Name="ItemsPanel" />
                    </dx:DXBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Diagram.DiagramContentItem}" TargetType="{x:Type dxdiag:DiagramContentItem}">
        <Setter Property="MinWidth" Value="15" />
        <Setter Property="MinHeight" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdiag:DiagramContentItem}">
                    <dx:DXBorder Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                    </dx:DXBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Diagram.DiagramConnector}" TargetType="{x:Type dxdiag:DiagramConnector}">
        <Setter Property="BeginArrowSize" Value="{DynamicResource {dxdiagt:ControlsThemeKeys ResourceKey=DiagramConnectorArrowSize}}" />
        <Setter Property="EndArrowSize" Value="{DynamicResource {dxdiagt:ControlsThemeKeys ResourceKey=DiagramConnectorArrowSize}}" />
        <Setter Property="EndArrow" Value="Open90" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdiag:DiagramConnector}">
                    <dxdiag:ScaleCanvas x:Name="PART_ScaleCanvas" Scale="1">
                        <TextBlock x:Name="Text" Text="{TemplateBinding Text}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" dxdiag:ScaleCanvas.Position="{TemplateBinding TextPosition}" TextWrapping="Wrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </dxdiag:ScaleCanvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Diagram.DiagramRoot}" TargetType="{x:Type dxdiag:DiagramRoot}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdiag:DiagramContainer}">
                    <Canvas x:Name="ItemsPanel" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Diagram.DragPreview}" TargetType="{x:Type dxdiag:DragPreview}">
        <Setter Property="Opacity" Value="{DynamicResource {dxdiagt:ControlsThemeKeys ResourceKey=DragPreviewOpacity}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdiag:DragPreview}">
                    <dx:DXBorder Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Diagram.SelectionPreview}" TargetType="{x:Type dxdiag:SelectionPreview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdiag:SelectionPreview}">
                    <Rectangle Fill="{DynamicResource {dxdiagt:ControlsThemeKeys ResourceKey=SelectionPreviewBackground}}" Stroke="{DynamicResource {dxdiagt:ControlsThemeKeys ResourceKey=SelectionPreviewBorderBrush}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Diagram.ScaleItemsControl}" TargetType="dxdiag:ScaleItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <dxdiag:ScaleCanvas Scale="{Binding Path=(dxdiag:AdornerLayer.Zoom), RelativeSource={RelativeSource TemplatedParent}}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxdiag:ScaleItemsControl">
                    <ItemsPresenter dxdiag:AdornerLayer.Zoom="{TemplateBinding Scale}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Pen x:Key="PageBackgroundPen" Brush="#FFB3B3B3" Thickness="1">
        <Pen.DashStyle>
            <DashStyle Offset="3" Dashes="8" />
        </Pen.DashStyle>
    </Pen>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Diagram.PageBackgroundControl}" TargetType="{x:Type dxdiag:PageBackgroundControl}">
        <Setter Property="Background" Value="{DynamicResource {dxdiagt:DiagramControlThemeKeys ResourceKey=PageBackground}}" />
        <Setter Property="BorderThickness" Value="{DynamicResource {dxdiagt:ControlsThemeKeys ResourceKey=PageBorderThickness}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdiag:PageBackgroundControl}">
                    <ContentControl Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Template="{DynamicResource {dxdiagt:DiagramControlThemeKeys ResourceKey=PageBackgroundTemplate}}">
                        <Grid Margin="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={dxdiag:InvertThicknessConverter}}">
                            <dxdiag:GridPainter LineBrush="{DynamicResource {dxdiagt:ControlsThemeKeys ResourceKey=GridLineBrush}}" GridSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Diagram.GridSize}" ZoomFactor="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Diagram.ZoomFactor}" MeasureUnit="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Diagram.MeasureUnit}" Location="{Binding Path=(dxdiag:AdornerLayer.Location), RelativeSource={RelativeSource TemplatedParent}}" Offset="{Binding Path=(dxdiag:AdornerLayer.Offset), RelativeSource={RelativeSource TemplatedParent}}" Viewport="{Binding Path=(dxdiag:AdornerLayer.Viewport), RelativeSource={RelativeSource TemplatedParent}}" />
                            <dxdiag:PageBorderControl Margin="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" ZoomFactor="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Diagram.ZoomFactor}" PageSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Diagram.PageSize}" Pen="{StaticResource PageBackgroundPen}">
                            </dxdiag:PageBorderControl>
                        </Grid>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Diagram.ItemEditorControl}" TargetType="{x:Type dxdiag:ItemEditorControl}">
        <Setter Property="Foreground" Value="#FF6E6E6E" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdiag:ItemEditorControl}">
                    <TextBox x:Name="Editor" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Foreground="{TemplateBinding Foreground}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>