Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Diagram/Generic/__temp_file__RibbonItemsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram" xmlns:dxdiagt="http://schemas.devexpress.com/winfx/2008/xaml/diagram/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <dxdiag:DiagramStringIdConverter x:Key="DiagramStringIdConverter" />   
    <dxmvvm:ObjectToObjectConverter x:Key="BoolToVerticalConverter">
        <dxmvvm:MapItem Source="Vertical" Target="True" />
        <dxmvvm:MapItem Source="Horizontal" Target="False" />
    </dxmvvm:ObjectToObjectConverter>
    <dxmvvm:ObjectToObjectConverter x:Key="BoolToHorizontalConverter">
        <dxmvvm:MapItem Source="Horizontal" Target="True" />
        <dxmvvm:MapItem Source="Vertical" Target="False" />
    </dxmvvm:ObjectToObjectConverter>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=NewDocumentButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=DiagramCommand_New, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Description" Value="{Binding ConverterParameter=DiagramCommand_New_Description, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.New_16x16.png}" />
            <Setter Property="LargeGlyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.New_32x32.png}" />
            <Setter Property="Command" Value="{Binding Commands.NewDocument, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            <Setter Property="KeyGesture" Value="Ctrl+N" />
        </Style.Setters>
    </Style>
    
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=LoadDocumentButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=DiagramCommand_Open, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Description" Value="{Binding ConverterParameter=DiagramCommand_Open_Description, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Open_16x16.png}" />
            <Setter Property="LargeGlyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Open_32x32.png}" />
            <Setter Property="Command" Value="{Binding Commands.LoadDocument, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            <Setter Property="KeyGesture" Value="Ctrl+O" />
        </Style.Setters>
    </Style>
    
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=SaveDocumentButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=DiagramCommand_Save, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Description" Value="{Binding ConverterParameter=DiagramCommand_Save_Description, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Save_16x16.png}" />
            <Setter Property="LargeGlyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Save_32x32.png}" />
            <Setter Property="Command" Value="{Binding Commands.SaveDocument, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            <Setter Property="KeyGesture" Value="Ctrl+S" />
        </Style.Setters>
    </Style>
    
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=SaveDocumentAsButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=DiagramCommand_SaveAs, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Description" Value="{Binding ConverterParameter=DiagramCommand_SaveAs_Description, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.SaveAs_16x16.png}" />
            <Setter Property="LargeGlyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.SaveAs_32x32.png}" />
            <Setter Property="Command" Value="{Binding Commands.SaveDocumentAs, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            <Setter Property="KeyGesture" Value="Ctrl+Shift+S" />
        </Style.Setters>
    </Style>
    
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=UndoButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=Menu_Undo_Button, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Undo_16x16.png}" />
            <Setter Property="Command" Value="{Binding Commands.Undo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=RedoButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=Menu_Redo_Button, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Redo_16x16.png}" />
            <Setter Property="Command" Value="{Binding Commands.Redo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=PasteButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=ContextMenu_Paste, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Paste_16x16.png}" />
            <Setter Property="LargeGlyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Paste_32x32.png}" />
            <Setter Property="Command" Value="{Binding Commands.Paste, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=CutButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=ContextMenu_Cut, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Cut_16x16.png}" />
            <Setter Property="Command" Value="{Binding Commands.Cut, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}}" />
        </Style.Setters>
    </Style>
    
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=CopyButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=ContextMenu_Copy, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Copy_16x16.png}" />
            <Setter Property="Command" Value="{Binding Commands.Copy, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}}" />
        </Style.Setters>
    </Style>
    
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=SingleToolItemStyle}" TargetType="{x:Type dxdiag:ToolBoxItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding SelectedTool.ToolName}" />
            <Setter Property="Glyph" Value="{Binding SelectedTool.ToolId, Converter={dxdiag:ToolIdToImageConverter}}" />
            <Setter Property="KeyGesture" Value="{Binding SelectedTool.ToolId, Converter={dxdiag:ToolIdToShortCutConverter}, ConverterParameter=Tools}" />
        </Style.Setters>
    </Style>
    
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=SplitToolsItemStyle}" TargetType="{x:Type dxdiag:ToolboxSplitItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding SelectedTool.ToolName}" />
            <Setter Property="Glyph" Value="{Binding SelectedTool.ToolId, Converter={dxdiag:ToolIdToImageConverter}}" />
        </Style.Setters>
    </Style>
    
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=ToolItemStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding Name}" />
            <Setter Property="Glyph" Value="{Binding Id, Converter={dxdiag:ToolIdToImageConverter}}" />
            <Setter Property="KeyGesture" Value="{Binding Id, Converter={dxdiag:ToolIdToShortCutConverter}, ConverterParameter=Tools}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=SnapToGridButtonStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=Menu_SnapToGrid_Button, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.SnapToGrid_16x16.png}" />
            <Setter Property="IsChecked" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}, Path=SnapToGrid}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=SnapToItemsButtonStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=Menu_SnapToItems_Button, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.SnapToItems_16x16.png}" />
            <Setter Property="IsChecked" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}, Path=SnapToItems}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=SnapDistanceEditorStyle}" TargetType="{x:Type dxb:BarEditItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding ConverterParameter=Menu_SnapDistance_Editor, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="EditHorizontalAlignment" Value="Stretch" />
            <Setter Property="EditValue" Value="{Binding SnapToItemsDistance, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}, Converter={dxdiag:DoubleToDecimalConverter}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=FontFamilySelectorStyle}" TargetType="{x:Type dxb:BarEditItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding ConverterParameter=Font_Font, Converter={StaticResource DiagramStringIdConverter}}" />
        </Style.Setters>
    </Style>
    
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=FontSizeSelectorStyle}" TargetType="{x:Type dxb:BarEditItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding ConverterParameter=Font_FontSize, Converter={StaticResource DiagramStringIdConverter}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=FontSizeIncreaseButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding ConverterParameter=Font_FontSizeIncrease, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.FontSizeIncrease_16x16.png}" />
            <Setter Property="Command" Value="{Binding Commands.IncreaseFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=FontSizeDecreaseButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding ConverterParameter=Font_FontSizeDecrease, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.FontSizeDecrease_16x16.png}" />
            <Setter Property="Command" Value="{Binding Commands.DecreaseFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=FontBoldButtonStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding ConverterParameter=Font_FontBold, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Bold_16x16.png}" />
            <Setter Property="IsChecked" Value="{Binding SelectionToolsModel[IsFontBold], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}}" />
            
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=FontItalicButtonStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding ConverterParameter=Font_FontItalic, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Italic_16x16.png}" />
            <Setter Property="IsChecked" Value="{Binding SelectionToolsModel[IsFontItalic], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=FontUnderlineButtonStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding ConverterParameter=Font_FontUnderline, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Underline_16x16.png}" />
            <Setter Property="IsChecked" Value="{Binding SelectionToolsModel[IsFontUnderline], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=FontStrikethroughButtonStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding ConverterParameter=Font_FontStrikethrough, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Strikeout_16x16.png}" />
            <Setter Property="IsChecked" Value="{Binding SelectionToolsModel[IsFontStrikethrough], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}}" />
        </Style.Setters>
    </Style>
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=TextHorizontalAlignmentButtonsStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding Converter={dxdiag:TextAlignmentLocalizationConverter}}" />
            <Setter Property="Glyph" Value="{Binding Converter={dxmvvm:ReflectionConverter ConvertMethodOwner=dxdiag:DiagramValuesConverter, ConvertMethod=TextAlignmentToImage}}" />
            <Setter Property="KeyGesture" Value="{Binding Converter={dxdiag:ToolIdToShortCutConverter}, ConverterParameter=HorizontalAlignment}" />
        </Style.Setters>
    </Style>
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=TextVerticalAlignmentButtonsStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding Converter={dxdiag:TextAlignmentLocalizationConverter}}" />
            <Setter Property="Glyph" Value="{Binding Converter={dxmvvm:ReflectionConverter ConvertMethodOwner=dxdiag:DiagramValuesConverter, ConvertMethod=VerticalAlignmentToImage}}" />
            <Setter Property="KeyGesture" Value="{Binding Converter={dxdiag:ToolIdToShortCutConverter}, ConverterParameter=VerticalAlignment}" />
        </Style.Setters>
    </Style>
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=BringToFrontSplitButtonStyle}" TargetType="{x:Type dxb:BarSplitButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=Layout_BringToFront, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.BringToFront_16x16.png}" />
            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}, Path=Commands.BringToFront}" />
        </Style.Setters>
    </Style>
    
    
    
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=BringToFrontButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=Layout_BringToFront, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.BringToFront_16x16.png}" />
            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}, Path=Commands.BringToFront}" />            
        </Style.Setters>
    </Style>

    
    
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=BringForwardButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=Layout_BringForward, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.BringForward_16x16.png}" />
            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}, Path=Commands.BringForward}" />
            
        </Style.Setters>
    </Style>

    
    
    
    
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=SendToBackSplitButtonStyle}" TargetType="{x:Type dxb:BarSplitButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=Layout_SendToBack, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.SendToBack_16x16.png}" />
            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}, Path=Commands.SendToBack}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=SendToBackButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=Layout_SendToBack, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.SendToBack_16x16.png}" />
            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}, Path=Commands.SendToBack}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=SendBackwardButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=Layout_SendBackward, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.SendBackward_16x16.png}" />
            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}, Path=Commands.SendBackward}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=PageSizeBarItemStyle}" TargetType="{x:Type dxb:BarSubItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=Ribbon_PageSize, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.PaperSize_16x16.png}" />
            <Setter Property="LargeGlyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.PaperSize_32x32.png}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=PageSizeButtonsStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="GroupIndex" Value="5" />
            <Setter Property="Content" Value="{Binding}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text="{Binding SizeString}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="AllowUncheckInGroup" Value="True" />
            <Setter Property="Glyph" Value="{Binding SizeId, Converter={dxmvvm:ReflectionConverter ConvertMethodOwner=dxdiag:DiagramValuesConverter, ConvertMethod=PageSizeToImage}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=CanvasAutoSizeBarItemStyle}" TargetType="{x:Type dxb:BarSubItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=Ribbon_CanvasAutoSize, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.AutoSize_16x16.png}" />
            <Setter Property="LargeGlyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.AutoSize_32x32.png}" />
        </Style.Setters>
    </Style>
    
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=CanvasAutoSizeButtonStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="GroupIndex" Value="1" />
            <Setter Property="Content" Value="{Binding}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Description}" MaxWidth="250" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="AllowUncheckInGroup" Value="True" />
            <Setter Property="Glyph" Value="{Binding CanvasSizeMode, Converter={dxmvvm:ReflectionConverter ConvertMethodOwner=dxdiag:DiagramValuesConverter, ConvertMethod=CanvasSizeModeToImage}}" />
        </Style.Setters>
    </Style>
    
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=PaperOrientationBarItemStyle}" TargetType="{x:Type dxb:BarSubItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=Ribbon_Orientation, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.ChangeOrientation_16x16.png}" />
            <Setter Property="LargeGlyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.ChangeOrientation_32x32.png}" />
        </Style.Setters>
    </Style>
    
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=PaperVerticalOrientationButtonStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="GroupIndex" Value="2" />
            <Setter Property="Content" Value="{Binding ConverterParameter=Ribbon_VerticalOrientation, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Portrait_16x16.png}" />
            <Setter Property="IsChecked" Value="{Binding PaperOrientation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}},     Converter={StaticResource BoolToVerticalConverter}}" />
        </Style.Setters>
    </Style>
    
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=PaperHorizontalOrientationButtonStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="GroupIndex" Value="2" />
            <Setter Property="Content" Value="{Binding ConverterParameter=Ribbon_HorizontalOrientation, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Landscape_16x16.png}" />
            <Setter Property="IsChecked" Value="{Binding PaperOrientation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}, Converter={StaticResource BoolToHorizontalConverter}}" />
        </Style.Setters>
    </Style>
    
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=TreeLayoutRightToLeftButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=TreeLayout_RightToLeft, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.RightLeft_16x16.png}" />
            <Setter Property="Command" Value="{Binding Path=Commands.TreeLayout, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}}" />
            <Setter Property="CommandParameter" Value="Left" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=TreeLayoutLeftToRightButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=TreeLayout_LeftToRight, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.LeftRight_16x16.png}" />
            <Setter Property="Command" Value="{Binding Path=Commands.TreeLayout, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}}" />
            <Setter Property="CommandParameter" Value="Right" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=TreeLayoutBottomToTopButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=TreeLayout_BottomToTop, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.BottomUp_16x16.png}" />
            <Setter Property="Command" Value="{Binding Path=Commands.TreeLayout, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}}" />
            <Setter Property="CommandParameter" Value="Up" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=TreeLayoutTopToBottomButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=TreeLayout_TopToBottom, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.TopDown_16x16.png}" />
            <Setter Property="Command" Value="{Binding Path=Commands.TreeLayout, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}}" />
            <Setter Property="CommandParameter" Value="Down" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=TreeLayoutDirectionButtonStyle}" TargetType="{x:Type dxb:BarSubItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=TreeLayout_ReLayoutPage, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.ReLayoutPage_16x16.png}" />
            <Setter Property="LargeGlyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.ReLayoutPage_32x32.png}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=ShapeBackgroundColorSplitButtonStyle}" TargetType="{x:Type dxb:BarSplitButtonItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding ConverterParameter=Shape_BackgroundColor, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Command" Value="{Binding Commands.ApplyLastBackgroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}}" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}}" />
            <Setter Property="GlyphTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Canvas Width="16" Height="16" DataContext="{Binding Path=Item, RelativeSource={RelativeSource AncestorType=dxb:BarItemLinkInfo}}">
                            <Image Source="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.FillBackground_16x16.png}" />
                            <dx:DXBorder Name="border" Width="16" Height="3" Canvas.Left="0" Canvas.Top="16">
                                <dx:DXBorder.Background>
                                    <SolidColorBrush Color="{Binding Path=Tag.LastBackgroundColor}" />
                                </dx:DXBorder.Background>
                            </dx:DXBorder>
                        </Canvas>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=ShapeForegroundColorSplitButtonStyle}" TargetType="{x:Type dxb:BarSplitButtonItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding ConverterParameter=Shape_ForegroundColor, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Command" Value="{Binding Commands.ApplyLastForegroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}}" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}}" />
            <Setter Property="GlyphTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Canvas Width="16" Height="16" DataContext="{Binding Path=Item, RelativeSource={RelativeSource AncestorType=dxb:BarItemLinkInfo}}">
                            <Image Source="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.FillForeground_16x16.png}" />
                            <dx:DXBorder Name="border" Width="16" Height="3" Canvas.Left="0" Canvas.Top="16">
                                <dx:DXBorder.Background>
                                    <SolidColorBrush Color="{Binding Tag.LastForegroundColor}" />
                                </dx:DXBorder.Background>
                            </dx:DXBorder>
                        </Canvas>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=ShapeStrokeColorSplitButtonStyle}" TargetType="{x:Type dxb:BarSplitButtonItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding ConverterParameter=Shape_StrokeColor, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Command" Value="{Binding Commands.ApplyLastStrokeColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}}" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}}" />
            <Setter Property="GlyphTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Canvas Width="16" Height="16" DataContext="{Binding Path=Item, RelativeSource={RelativeSource AncestorType=dxb:BarItemLinkInfo}}">
                            <Image Source="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.FillStroke_16x16.png}" />
                            <dx:DXBorder Name="border" Width="16" Height="3" Canvas.Left="0" Canvas.Top="16">
                                <dx:DXBorder.Background>
                                    <SolidColorBrush Color="{Binding Tag.LastStrokeColor}" />
                                </dx:DXBorder.Background>
                            </dx:DXBorder>
                        </Canvas>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=PageSizeHeightEditorStyle}" TargetType="{x:Type dxb:BarEditItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=PageSize_Height, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="EditWidth" Value="100" />
            <Setter Property="EditHorizontalAlignment" Value="Right" />
        </Style.Setters>
    </Style>
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=PageSizeWidthEditorStyle}" TargetType="{x:Type dxb:BarEditItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=PageSize_Width, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="EditWidth" Value="100" />
            <Setter Property="EditHorizontalAlignment" Value="Right" />
        </Style.Setters>
    </Style>
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=SetPageSizeButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=PageSize_SetSize, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.PaperSize_16x16.png}" />
            <Setter Property="Command" Value="{Binding Commands.SetPageSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramDesignerControl}}}" />
        </Style.Setters>
    </Style>

</ResourceDictionary>