Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/DayView/DayHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--DayViewHeaderTemplate-->
    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=DateHeaderStyle}" TargetType="{x:Type dxschd:VisualDateHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualDateHeader}">
                    <Grid Background="Transparent" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" dxsch:SchedulerControl.HitTestType="DayHeader" IsHitTestVisible="True">
                        <dxschd:HeaderControl Orientation="Horizontal" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" DisableResourceColor="{TemplateBinding DisableResourceColor}" IsAlternate="{Binding IsAlternate}" ResourceColor="{Binding Brushes.ResourceHeader}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxschd:DayHeaderControl Date="{Binding IntervalStart}" DateFormats="{Binding DateFormats}" x:Name="DayViewDayHeaderControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True">
                        <TextBlock SnapsToDevicePixels="True" TextAlignment="Center" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderForegroundColor}}" />
                    </dxschd:DayHeaderControl>                    
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>