Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/DayView/GroupByDate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--BEGIN TOSLONLY REPLACE 'dxschd:DayViewScrollViewer'ScrollViewer'-->
    <dx:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    
    <dxschd:AllDayTemplateConverter x:Key="DayViewThemeKey_AllDayTemplateConverter" AllDayArea="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayTemplate}}" AllDayAreaWithScroll="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaWithScrollTemplate}}" />
    <dxschd:DayViewGroupByDateHeadersTemplateConverter x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByDateHeaderTemplateConverter}" DayHeaderVisibleTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=GroupByDateDayHeadersVisibleHeaderTemplate}}" DayHeaderInvisibleTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=GroupByDateDayHeadersInvisibleHeaderTemplate}}" />

    <!--DayViewGroupByDate-->
    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByDate}" TargetType="{x:Type dxschd:VisualDayViewGroupByDate}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualDayViewGroupByDate}">
                    <dxschd:SharedGroupSizeContainer x:Name="DayViewContainer">
                        <dxschd:DayViewAppointmentInfoContainer x:Name="VisibleAptInfoContainer">
                            <dxschd:DayViewAppointmentInfoContainer.Resources>
                                <dxschd:GroupKey x:Key="DayViewScrollGroup" GroupName="DayScrollGroup" />
                            </dxschd:DayViewAppointmentInfoContainer.Resources>
                            <dxschd:ScrollViewerSynchronizer>
                                <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--TimeRulerHeader-->
                                    <Grid Visibility="{Binding ShowTimeRulers, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}">
                                        <dx:XPFContentControl Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerHeadersContainerStyle}}" />
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <dx:XPFContentControl>
                                                <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" ItemsSource="{TemplateBinding TimeRulers}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerHeaderTemplate}}" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                                    <dxschd:SchedulerItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <dxschd:SharedSizePanel SnapsToDevicePixels="true" IsBaseSizePanel="false" Orientation="horizontal" SharedSizeGroup="TimeRulers" />
                                                        </ItemsPanelTemplate>
                                                    </dxschd:SchedulerItemsControl.ItemsPanel>
                                                </dxschd:SchedulerItemsControl>
                                            </dx:XPFContentControl>
                                            <dx:XPFContentControl Grid.Row="1" Template="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerHeaderSeparatorTemplate}}" Visibility="{Binding ShowTimeRulerHeader, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                        </Grid>
                                    </Grid>

                                    <!--DateHeaders & ResoruceHeaders & AllDayArea cell-->
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--Date headers-->
                                        <dxschd:SchedulerItemsControl Grid.Column="0" SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{TemplateBinding Intervals}" Visibility="{Binding ShowDayHeaders, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TopHeadersStyle}}">
                                            <dxschd:SchedulerItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <dxschd:VisualDateHeader DisableResourceColor="True" DataContext="{Binding Content.FirstSimpleInterval, RelativeSource={RelativeSource TemplatedParent}}" Style="{Binding Content.View.DateHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Content.FirstSimpleInterval, RelativeSource={RelativeSource TemplatedParent}}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" />
                                                </DataTemplate>
                                            </dxschd:SchedulerItemsControl.ItemTemplate>
                                            <dxschd:SchedulerItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TopHeadersElementPosition}}" />
                                                </ItemsPanelTemplate>
                                            </dxschd:SchedulerItemsControl.ItemsPanel>
                                        </dxschd:SchedulerItemsControl>
                                        <dxschd:SharedSizePanel Grid.Column="1" IsBaseSizePanel="False" Orientation="Horizontal" SharedSizeGroup="VerticalScrollBarSizeGroup" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TopRightHeaderCornerPosition}}" Visibility="{Binding ShowDayHeaders, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" SnapsToDevicePixels="True">
                                            <dxschd:VisualDateHeader SnapsToDevicePixels="True" Style="{Binding View.DateHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}">
                                                <dxschd:VisualDateHeader.DataContext>
                                                    <dxschd:VisualDayViewColumn IsAlternate="false">
                                                        <dxschd:VisualDayViewColumn.Brushes>
                                                            <dxschd:VisualResourceBrushes />
                                                        </dxschd:VisualDayViewColumn.Brushes>
                                                    </dxschd:VisualDayViewColumn>
                                                </dxschd:VisualDateHeader.DataContext>
                                            </dxschd:VisualDateHeader>
                                        </dxschd:SharedSizePanel>
                                        <!--Resource headers-->
                                        <dxschd:SchedulerItemsControl Grid.Row="1" SnapsToDevicePixels="True" ItemsSource="{TemplateBinding Intervals}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=GroupByDateDayViewHeadersTemplate}}" HorizontalAlignment="Stretch" Background="Transparent" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=BottomHeadersStyle}}">
                                            <dxschd:SchedulerItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" HorizontalAlignment="Stretch" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=NonTopHeadersElementPosition}}" />
                                                </ItemsPanelTemplate>
                                            </dxschd:SchedulerItemsControl.ItemsPanel>
                                        </dxschd:SchedulerItemsControl>
                                        <dxschd:SharedSizePanel Grid.Column="1" Grid.Row="1" IsBaseSizePanel="False" Orientation="Horizontal" SharedSizeGroup="VerticalScrollBarSizeGroup" dxschd:SchedulerItemsControl.ElementPosition="End,Middle,Both,End">
                                            <dxschd:VisualResourceHeader Style="{Binding View.HorizontalResourceHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Intervals.Last.ResourceHeaders.Last, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="True" Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}">
                                                <dxschd:VisualResourceHeader.ContentTemplate>
                                                    <DataTemplate />
                                                </dxschd:VisualResourceHeader.ContentTemplate>
                                            </dxschd:VisualResourceHeader>
                                        </dxschd:SharedSizePanel>

                                        <!-- AllDayArea-->
                                        <dx:XPFContentControl x:Name="AllDayAreaContainer" Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaContentContainerStyle}}" Visibility="{Binding View.ShowAllDayArea, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                            <dxschd:SharedSizePanel SnapsToDevicePixels="True" IsBaseSizePanel="True" Orientation="Vertical" SharedSizeGroup="AllDayAreaVerticalGroup" dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, Start, End, Start, End">
                                                <dxschd:AllDayAreaControlContainer Content="{Binding AllDayAreaContainerGroups, RelativeSource={RelativeSource TemplatedParent}}" AllowScrolling="{Binding View.AllDayAreaScrollBarVisible, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding View.AllDayAreaScrollBarVisible, Converter={StaticResource DayViewThemeKey_AllDayTemplateConverter}, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding View.ShowAllDayArea, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, Start, End, Start, End" Template="{DynamicResource {dxscht:SchedulerControlGenericThemeKey ResourceKey=ElementPositionAttachedPropertySetterTemplate}}" dxschd:HitTestManager.IsHitTestContainer="True" />
                                            </dxschd:SharedSizePanel>
                                        </dx:XPFContentControl>
                                    </Grid>

                                    <!--Time rulers-->
                                    <dx:XPFContentControl Grid.Row="1" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulersContainerStyle}}" MinWidth="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulersMinWidth}}" Visibility="{Binding ShowTimeRulers, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <dxschd:DayViewScrollViewer SnapsToDevicePixels="True" dxschd:ScrollViewerSynchronizer.IsSynchronize="True" VerticalScrollBarVisibility="Hidden" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=SchedulerScrollViewer}}">
                                                <Grid SnapsToDevicePixels="True">
                                                    <!-- <TimeRulersPresenter TimeRulers={TemplateBinding TimeRulers} -->
                                                    <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" x:Name="TimeRuler" ItemsSource="{TemplateBinding TimeRulers}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerTemplate}}" HorizontalAlignment="Right" VerticalContentAlignment="Stretch">
                                                        <dxschd:SchedulerItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <dxschd:SharedSizePanel Orientation="Horizontal" SharedSizeGroup="TimeRulers" />
                                                            </ItemsPanelTemplate>
                                                        </dxschd:SchedulerItemsControl.ItemsPanel>
                                                    </dxschd:SchedulerItemsControl>

                                                    <dxschd:DayViewMoreButtonControl SnapsToDevicePixels="True" Margin="0,0,1,0" View="{TemplateBinding View}" VisibleAppointmentInfos="{Binding ElementName=VisibleAptInfoContainer, Path=AppointmentInfos}" Visibility="{TemplateBinding MoreButtonsVisibility}" ScrollViewer="{Binding ElementName=PART_DayViewScrollViewer}" />
                                                </Grid>
                                            </dxschd:DayViewScrollViewer>
                                            <dxschd:SharedSizePanel Grid.Column="1" Grid.Row="4" SnapsToDevicePixels="True" IsBaseSizePanel="False" Orientation="Vertical" SharedSizeGroup="ResourceNavigatorRowGroup">
                                                <Border />
                                            </dxschd:SharedSizePanel>
                                        </Grid>
                                    </dx:XPFContentControl>

                                    <!--MainCells-->
                                    <dx:XPFContentControl Grid.Column="1" Grid.Row="1" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=VerticalContentContainerStyle}}" UseLayoutRounding="True" SnapsToDevicePixels="True">
                                        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <dxschd:DayViewScrollViewer x:Name="PART_DayViewScrollViewer" Grid.ColumnSpan="2" SnapsToDevicePixels="True" dxschd:ScrollViewerSynchronizer.IsSynchronize="True" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Visible" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=SchedulerScrollViewer}}">
                                                <Grid>
                                                    <dxschd:SchedulerItemsControl ItemsSource="{TemplateBinding Intervals}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=GroupByDateDayViewResourceDaysTemplate}}" HorizontalAlignment="Stretch" Background="Transparent">
                                                        <dxschd:SchedulerItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, Start, Both" HorizontalAlignment="Stretch" />
                                                            </ItemsPanelTemplate>
                                                        </dxschd:SchedulerItemsControl.ItemsPanel>
                                                    </dxschd:SchedulerItemsControl>
                                                </Grid>
                                            </dxschd:DayViewScrollViewer>
                                            <ItemsControl ItemsSource="{TemplateBinding Intervals}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=DayViewGroupByDateNavigationButtonsTemplate}}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, Start, End" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <dxschd:SharedSizePanel SnapsToDevicePixels="True" IsBaseSizePanel="True" Orientation="Vertical" SharedSizeGroup="ResourceNavigatorRowGroup">
                                                    <dxschd:SharedSizePanel.Resources>
                                                        <dxschd:ResourceNavigatorVisibilityToConverter x:Key="ResourceNavigatorVisibilityToConverter" />
                                                    </dxschd:SharedSizePanel.Resources>
                                                    <dxschd:ResourceNavigatorControl Grid.Row="1" Margin="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=ResourceNavigatorMargin}}" SchedulerControl="{TemplateBinding Control}" Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Control.ResourceNavigatorHorizontalStyle}" Visibility="{Binding Control.ResourceNavigator.Visibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ResourceNavigatorVisibilityToConverter}}" dxsch:SchedulerControl.HitTestType="None" dxschd:HitTestManager.IsHitTestContainer="True" IsHitTestVisible="True">
                                                    </dxschd:ResourceNavigatorControl>
                                                </dxschd:SharedSizePanel>
                                            </Grid>
                                            <dxschd:SharedSizePanel Grid.Row="1" Grid.Column="1" SnapsToDevicePixels="True" IsBaseSizePanel="False" Orientation="Horizontal" SharedSizeGroup="VerticalScrollBarSizeGroup">
                                                <dx:CornerBox x:Name="Corner" />
                                            </dxschd:SharedSizePanel>
                                        </Grid>
                                    </dx:XPFContentControl>
                                </Grid>
                            </dxschd:ScrollViewerSynchronizer>
                        </dxschd:DayViewAppointmentInfoContainer>
                    </dxschd:SharedGroupSizeContainer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--END TOSLONLY REPLACE 'dxschd:DayViewScrollViewer'ScrollViewer'-->

</ResourceDictionary>