Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/DayView/MoreButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--More Button-->
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduler.Drawing.DayViewMoreButtonControl}" TargetType="{x:Type dxschd:DayViewMoreButtonControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:DayViewMoreButtonControl}">
                    <Canvas x:Name="moreButtonCanvas" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=MoreButtonContainerStyle}}">
                        <dxschd:StretchPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Top="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScrollViewer.VerticalOffset}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScrollViewer.ViewportHeight, Converter={dxschd:DoubleLimitToInfinityConverter}}">
                            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=View.MoreButtonUpStyle}" Command="{Binding DownMoreButton.Command, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{Binding ScrollViewer, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding DownMoreButton.Visibility, RelativeSource={RelativeSource TemplatedParent}}" Margin="0,2,1,0" />
                            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=View.MoreButtonDownStyle}" Command="{Binding UpMoreButton.Command, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{Binding ScrollViewer, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding UpMoreButton.Visibility, RelativeSource={RelativeSource TemplatedParent}}" Margin="0,0,1,3" />
                        </dxschd:StretchPanel>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>