Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/DayView/TimeRuler.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <dx:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerHeaderTemplate}">
        <Grid dxsch:SchedulerControl.HitTestType="Ruler">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" AllowDrop="True" VerticalAlignment="Bottom" Padding="3" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerFontStyle}}" Text="{Binding Caption}" />            
        </Grid>
    </DataTemplate>
    
    <!--TimeRulerTemplate-->
    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerTemplate}">
        <Grid SnapsToDevicePixels="True" Background="Transparent" dxsch:SchedulerControl.HitTestType="Ruler">
            <!--BEGIN WPF-->
            <Grid.IsSharedSizeScope>
                <sys:Boolean>True</sys:Boolean>
            </Grid.IsSharedSizeScope>
            <!--END WPF-->
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <!--BEGIN WPF-->
                        <RowDefinition.SharedSizeGroup>
                            <sys:String>TimeRuler</sys:String>
                        </RowDefinition.SharedSizeGroup>
                        <!--END WPF-->
                    </RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Margin="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerMargin}}" Orientation="Horizontal" VerticalAlignment="Top">
                    <Grid Margin="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerMargin}}">
                        <dxschd:SchedulerItemsControl ItemsSource="{Binding Elements}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerHourItemTemplate}}" Grid.ColumnSpan="2">							
                            <dxschd:SchedulerItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxschd:SharedSizePanel Orientation="Vertical" SharedSizeGroup="VerticalDayViewCells" x:Name="HourItemPanel" IsBaseSizePanel="False" VerticalAlignment="Top" />
                                </ItemsPanelTemplate>
                            </dxschd:SchedulerItemsControl.ItemsPanel>
                        </dxschd:SchedulerItemsControl>

                        <dxschd:SchedulerItemsControl ItemsSource="{Binding AllMinuteItems}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerMinuteItemTemplate}}" Grid.Column="1">							
                            <dxschd:SchedulerItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxschd:SharedSizePanel Orientation="Vertical" SharedSizeGroup="VerticalDayViewCells" x:Name="MinuteItemPanel" IsBaseSizePanel="False" VerticalAlignment="Top" />
                                </ItemsPanelTemplate>
                            </dxschd:SchedulerItemsControl.ItemsPanel>
                        </dxschd:SchedulerItemsControl>
                        </Grid>
                </StackPanel>
            </Grid>
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <!--BEGIN WPF-->
                        <RowDefinition.SharedSizeGroup>
                            <sys:String>TimeRuler</sys:String>
                        </RowDefinition.SharedSizeGroup>
                        <!--END WPF-->
                    </RowDefinition>
                </Grid.RowDefinitions>
                <dxschd:TimeRulerTimeMarker x:Name="timeIndicator" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TimeRuler="{Binding}">
                    <ContentPresenter Style="{Binding ElementName=timeIndicator, Path=TimeRuler.View.CurrentTimeIndicatorStyle}" Content="{Binding}" Visibility="{Binding ElementName=timeIndicator, Path=TimeRuler.TimeMarkerVisibility, Converter={StaticResource boolToVisibilityConverter}}" />
                </dxschd:TimeRulerTimeMarker>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>