Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Office2013Ex/SchedulerControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.Scheduler/Office2013Ex/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <ControlTemplate x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <!--BEGIN TOSLONLY REPLACE 'ContextMenu="{x:Null}"''-->
        <Border ContextMenu="{x:Null}">
            <!--END TOSLONLY REPLACE 'ContextMenu="{x:Null}"''-->
            <Grid>
                <Border Background="{StaticResource DefaultBackgroundBrush}" Opacity="1" />
                <ContentPresenter Margin="1,0,0,0" />
                <Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="1" Opacity="1" />
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=InvisibleBorderTemplate}" TargetType="{x:Type ContentControl}">
        <!--BEGIN TOSLONLY REPLACE 'ContextMenu="{x:Null}"''-->
        <Border ContextMenu="{x:Null}">
            <!--END TOSLONLY REPLACE 'ContextMenu="{x:Null}"''-->
            <Grid>
                <Border Background="{StaticResource DefaultBackgroundBrush}" BorderBrush="{StaticResource DefaultBorderBrush}" Opacity="1" />
                <ContentPresenter />
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="{dxscht:SchedulerUIControlThemeKey ResourceKey=ColorMarkerStyle}" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Margin" Value="2,2,0,2" />
    </Style>
    <!--ONLY SL
    <Style x:Key="{dxscht:SchedulerUIControlThemeKey ResourceKey=TextBlockStyle}" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Margin" Value="5,3,5,3" />
    ONLY SL-->
    <!--BEGIN WPF-->
    <Style x:Key="{dxscht:SchedulerUIControlThemeKey ResourceKey=TextBlockStyle}" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {dxet:TextEditThemeKey ResourceKey=TextBlockStyle}}">
        <!--END WPF-->
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style x:Key="{dxscht:SchedulerUIControlThemeKey ResourceKey=ItemTextBlockStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5,3,5,3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=SchedulerRoot}" TargetType="{x:Type dx:XPFContentControl}" />
</ResourceDictionary>