JxcApplication/Views/Storage/StockAlarm.xaml

<UserControl x:Class="JxcApplication.Views.Storage.StockAlarm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JxcApplication.Views.Storage"
             mc:Ignorable="d"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:selector="clr-namespace:JxcApplication.Selector"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:JxcApplication.ViewModels.Storage"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:behaviors="clr-namespace:JxcApplication.Behaviors"
             d:DesignHeight="407.339" d:DesignWidth="836.697" Name="root" >
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService />
        <dxmvvm:EventToCommand SourceName="root" EventName="Loaded" Command="{Binding LoadedCommand}"></dxmvvm:EventToCommand>
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="SA_BT_Refresh" KeyGesture="Ctrl+F5" Content="查询"
                               LargeGlyph="{dx:DXImageOffice2013 Image=Zoom_32x32.png}"
                               Command="{Binding QueryCommand}" />
        </dxb:BarManager.Items>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010"
                               CategoriesSource="{Binding RibbonNodes}">
                <dxr:RibbonControl.CategoryTemplateSelector>
                    <selector:CategoryTemplateSelector CategoryTemplate="{StaticResource RibbonPageCategoryTemplate}"
                                                       DefaultCategoryTemplate="{StaticResource RibbonDefaultPageCategoryTemplate}" />
                </dxr:RibbonControl.CategoryTemplateSelector>
            </dxr:RibbonControl>
            <dxg:GridControl Name="GridControlUser" ItemsSource="{Binding Datas}" AutoGenerateColumns="RemoveOld"
                             EnableSmartColumnsGeneration="True">
                <dxg:GridControl.View>
                    <dxg:TableView Name="TableView" Style="{StaticResource RepotTable}" />
                </dxg:GridControl.View>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem SummaryType="Sum" ShowInColumn="LastStock" FieldName="LastStock" DisplayFormat="总剩余库存:{0}"></dxg:GridSummaryItem>
                </dxg:GridControl.TotalSummary>
            </dxg:GridControl>
        </DockPanel>
    </dxb:BarManager>
</UserControl>