Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/__temp_file__TransferStyles.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:utils="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxec="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/TransferControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{dxet:DateEditThemeKey ThemeName=Office2013Ex, ResourceKey=CalendarTranserStyle}" TargetType="{x:Type dxec:DateEditCalendarTransferControl}" BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey ThemeName=Office2013Ex, FullName=DevExpress.Xpf.Core.TransferControl}}">
        <Setter Property="PreviousControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type utils:TransferContentControl}">
                    <ContentPresenter Name="PART_ContentPresenter" SnapsToDevicePixels="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type utils:TransferContentControl}">
                    <ContentPresenter Name="PART_ContentPresenter" SnapsToDevicePixels="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxet:DateEditThemeKey ThemeName=Office2013Ex, ResourceKey=TransferControlFadeStyle}" TargetType="{x:Type utils:TransferControl}" BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey ThemeName=Office2013Ex, FullName=DevExpress.Xpf.Core.TransferControl}}">
        <Setter Property="PreviousControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Name="PART_PrevContentPresenter" HorizontalAlignment="Center" SnapsToDevicePixels="True">
                        <ContentPresenter.Triggers>
                            <EventTrigger RoutedEvent="utils:TransferControl.ContentChanged">
                                <BeginStoryboard>
                                    <Storyboard SpeedRatio="{Binding SpeedRatio, RelativeSource={RelativeSource TemplatedParent}}" FillBehavior="HoldEnd">
                                        <DoubleAnimation Storyboard.TargetName="PART_PrevContentPresenter" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ContentPresenter.Triggers>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter SnapsToDevicePixels="True" Name="PART_NextContentPresenter" HorizontalAlignment="Center">
                        <ContentPresenter.Triggers>
                            <EventTrigger RoutedEvent="utils:TransferControl.ContentChanged">
                                <BeginStoryboard>
                                    <Storyboard SpeedRatio="{Binding SpeedRatio, RelativeSource={RelativeSource TemplatedParent}}">
                                        <DoubleAnimation Storyboard.TargetName="PART_NextContentPresenter" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" FillBehavior="HoldEnd" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ContentPresenter.Triggers>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>