Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/TabControl/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxmvvmi="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Duration x:Key="ScrollAnimationDuration">0:0:0.25</Duration>
    <Duration x:Key="MouseOverAnimationDuration">0:0:0.15</Duration>
    <sys:Int32 x:Key="ScrollButtonInterval">100</sys:Int32>

    <dxcn:DXTabControlHeaderMenuTemplateSelector x:Key="headerMenuSelector" />
    <dxmvvmi:ObjectToObjectConverter x:Key="HideButtonShowModeToVisibilityConverter" DefaultTarget="Collapsed">
        <dxmvvmi:MapItem Source="InHeaderArea" Target="Visible" />
        <dxmvvmi:MapItem Source="InAllTabsAndHeaderArea" Target="Visible" />
        <dxmvvmi:MapItem Source="InActiveTabAndHeaderArea" Target="Visible" />
    </dxmvvmi:ObjectToObjectConverter>
    <dxmvvmi:ObjectToObjectConverter x:Key="HeaderLocationIsRightOrBottom" DefaultTarget="False">
        <dxmvvmi:MapItem Source="Right" Target="True" />
        <dxmvvmi:MapItem Source="Bottom" Target="True" />
    </dxmvvmi:ObjectToObjectConverter>
    <dxcn:TabPanelSelector x:Key="TabPanelSelector">
        <dxcn:TabPanelSelector.MultiLineView>
            <ItemsPanelTemplate>
                <dxcn:TabPanelMultiLineView SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType=dx:DXTabControl}}" Tag="{Binding View.MultiLineView, RelativeSource={RelativeSource AncestorType=dx:DXTabControl}}" HeaderLocation="{Binding Tag.HeaderLocation, RelativeSource={RelativeSource Self}}" IsStretchedHorizontally="{Binding Tag.HeaderAutoFill, RelativeSource={RelativeSource Self}}" IsHoldMode="{Binding Tag.FixedHeaders, RelativeSource={RelativeSource Self}}" />
            </ItemsPanelTemplate>
        </dxcn:TabPanelSelector.MultiLineView>
        <dxcn:TabPanelSelector.ScrollView>
            <ItemsPanelTemplate>
                <dxcn:TabPanelScrollView SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType=dx:DXTabControl}}" Tag="{Binding View.ScrollView, RelativeSource={RelativeSource AncestorType=dx:DXTabControl}}" HeaderLocation="{Binding Tag.HeaderLocation, RelativeSource={RelativeSource Self}}" IsStretchedHorizontally="{Binding Tag.HeaderAutoFill, RelativeSource={RelativeSource Self}}" AllowAnimation="{Binding Tag.AllowAnimation, RelativeSource={RelativeSource Self}}">
                    <dxcn:TabPanelScrollView.ScrollAnimation>
                        <DoubleAnimation Duration="{StaticResource ScrollAnimationDuration}" />
                    </dxcn:TabPanelScrollView.ScrollAnimation>
                </dxcn:TabPanelScrollView>
            </ItemsPanelTemplate>
        </dxcn:TabPanelSelector.ScrollView>
        <dxcn:TabPanelSelector.StretchView>
            <ItemsPanelTemplate>
                <dxcn:TabPanelStretchView SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType=dx:DXTabControl}}" Tag="{Binding View.StretchView, RelativeSource={RelativeSource AncestorType=dx:DXTabControl}}" HeaderLocation="{Binding Tag.HeaderLocation, RelativeSource={RelativeSource Self}}" NormalChildSize="{Binding Tag.TabNormalSize, RelativeSource={RelativeSource Self}}" NormalChildMinSize="{Binding Tag.TabMinSize, RelativeSource={RelativeSource Self}}" ActiveChildMinSize="{Binding Tag.SelectedTabMinSize, RelativeSource={RelativeSource Self}}" DragDropMode="{Binding Tag.DragDropMode, RelativeSource={RelativeSource Self}}" PinChildLeftSize="{Binding Tag.PinnedTabSize, RelativeSource={RelativeSource Self}}" PinChildRightSize="{Binding Tag.PinnedTabSize, RelativeSource={RelativeSource Self}}" Owner="{Binding Tag, RelativeSource={RelativeSource Self}}" />
            </ItemsPanelTemplate>
        </dxcn:TabPanelSelector.StretchView>
    </dxcn:TabPanelSelector>

    <Style x:Key="PanelContainerDefaultStyle" TargetType="{x:Type dxcn:TabPanelContainer}">
        <Setter Property="NormalMargin" Value="4,0,3,-1" />
        <Setter Property="NormalPadding" Value="0,2,0,1" />
        <Setter Property="HoldMargin" Value="0,0,-1,0" />
        <Setter Property="HoldPadding" Value="0,0,0,0" />
    </Style>
    <Style x:Key="TabControlGlyphDefaultStyle" TargetType="{x:Type dxcn:GlyphControl}">
        <Setter Property="GlyphLeftTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="dxcn:GlyphControl">
                    <Path x:Name="PART_Path" Stretch="Fill" Width="5" Height="9" Fill="{TemplateBinding Background}" Margin="{TemplateBinding Padding}" Data="F1 M 4,0L 5,0L 5,9L 4,9L 4,8L 3,8L 3,7L 2,7L 2,6L 1,6L 1,5L 0,5L 0,4L 1,4L 1,3L 2,3L 2,2L 3,2L 3,1L 4,1L 4,0 Z " />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="GlyphRightTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="dxcn:GlyphControl">
                    <Path x:Name="PART_Path" Stretch="Fill" Width="5" Height="9" Fill="{TemplateBinding Background}" Margin="{TemplateBinding Padding}" Data="F1 M 0,0L 1,0L 1,1L 2,1L 2,2L 3,2L 3,3L 4,3L 4,4L 5,4L 5,5L 4,5L 4,6L 3,6L 3,7L 2,7L 2,8L 1,8L 1,9L 0,9L 0,0 Z " />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="GlyphUpTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="dxcn:GlyphControl">
                    <Path x:Name="PART_Path" Stretch="Fill" Width="9" Height="5" Fill="{TemplateBinding Background}" Margin="{TemplateBinding Padding}" Data="F1 M 1.52588e-005,7.00006L 11,7.00006L 5.99998,0L 4.99998,0L 1.52588e-005,7.00006 Z " />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="GlyphDownTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="dxcn:GlyphControl">
                    <Path x:Name="PART_Path" Stretch="Fill" Width="9" Height="5" Fill="{TemplateBinding Background}" Margin="{TemplateBinding Padding}" Data="F1 M 0,0L 11,0L 5.99995,7L 4.99995,7L 0,0 Z " />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="GlyphPlusTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="dxcn:GlyphControl">
                    <Path x:Name="PART_Path" Stretch="Fill" Width="9" Height="9" Fill="{TemplateBinding Background}" Margin="{TemplateBinding Padding}" Data="F1 M 1,4L 4,4L 4,1L 5,1L 5,4L 8,4L 8,5L 5,5L 5,8L 4,8L 4,5L 1,5L 1,4 Z " />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="GlyphCloseTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="dxcn:GlyphControl">
                    <Path x:Name="PART_Path" Stretch="Fill" Width="7" Height="7" Fill="{TemplateBinding Background}" Margin="{TemplateBinding Padding}" Data="F1 M 385,283L 386,283L 388,285L 390,283L 391,283L 391,284L 389,286L 391,288L 391,289L 390,289L 388,287L 386,289L 385,289L 385,288L 387,286L 385,284L 385,283 Z " />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonDefaultStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxcn:GlyphControl GlyphViewInfo="{Binding}" Style="{StaticResource TabControlGlyphDefaultStyle}" Background="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource Self}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" To="0" Duration="{StaticResource MouseOverAnimationDuration}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" To="1" Duration="{StaticResource MouseOverAnimationDuration}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="pressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="pressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="content" Storyboard.TargetProperty="Opacity" To="0.35" Duration="0:0:0.0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="normal" Margin="{TemplateBinding Padding}" ContentTemplate="{DynamicResource {dxt:DXTabControlThemeKey ResourceKey=ButtonNormalBackground}}" />
                        <ContentPresenter x:Name="hover" Margin="{TemplateBinding Padding}" ContentTemplate="{DynamicResource {dxt:DXTabControlThemeKey ResourceKey=ButtonHoverBackground}}" Opacity="0" />
                        <ContentPresenter x:Name="pressed" Margin="{TemplateBinding Padding}" ContentTemplate="{DynamicResource {dxt:DXTabControlThemeKey ResourceKey=ButtonPressedBackground}}" Opacity="0" />
                        <ContentPresenter x:Name="content" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" TextBlock.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <ControlTemplate x:Key="TabControlDefaultTemplate" TargetType="{x:Type dx:DXTabControl}">
        <dxcn:TabLayoutPanel ViewInfo="{TemplateBinding ViewInfo}" KeyboardNavigation.TabNavigation="Local" UseLayoutRounding="True">
            <dxcn:TabLayoutPanel.LayoutDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </dxcn:TabLayoutPanel.LayoutDefinitions>
            <dxcn:TabOrientablePanel x:Name="PART_HeaderContainer" dxcn:TabLayoutPanel.LayoutPosition="0" ViewInfo="{TemplateBinding ViewInfo}" Indent="{TemplateBinding PanelIndent}" Panel.ZIndex="1">
                <dxcn:TabOrientablePanel.HorizontalLayout>
                    <dxcn:OrientableLayout>
                        <dxcn:OrientableLayout.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </dxcn:OrientableLayout.ColumnDefinitions>
                    </dxcn:OrientableLayout>
                </dxcn:TabOrientablePanel.HorizontalLayout>
                <dxcn:TabOrientablePanel.VerticalLayout>
                    <dxcn:OrientableLayout>
                        <dxcn:OrientableLayout.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </dxcn:OrientableLayout.RowDefinitions>
                    </dxcn:OrientableLayout>
                </dxcn:TabOrientablePanel.VerticalLayout>
                <ContentPresenter x:Name="PART_ControlBoxLeft" dxcn:TabOrientablePanel.HColumn="0" dxcn:TabOrientablePanel.VRow="7" Content="{TemplateBinding ControlBoxLeft}" />
                <dxcn:TabPanelContainer x:Name="PART_TabPanelContainer" dxcn:TabOrientablePanel.HColumn="1" dxcn:TabOrientablePanel.VRow="6" ViewInfo="{TemplateBinding ViewInfo}" ClipToBounds="True" Style="{DynamicResource {dxt:DXTabControlThemeKey ResourceKey=PanelContainerStyle}}">
                    <dxmvvmi:Interaction.Behaviors>
                        <dxmvvmi:EventToCommand EventName="SizeChanged" Command="{Binding View.ScrollView.ScrollToSelectedCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="False" />
                        <dxmvvmi:EventToCommand EventName="LayoutUpdated" Command="{Binding View.ScrollView.UpdateScrollButtonsCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                        <dxmvvmi:EventToCommand EventName="MouseWheel" Command="{Binding View.ScrollView.ScrollOnMouseWheelCommand, RelativeSource={RelativeSource TemplatedParent}}" PassEventArgsToCommand="True" />
                    </dxmvvmi:Interaction.Behaviors>
                    <ItemsPresenter KeyboardNavigation.TabIndex="1" KeyboardNavigation.DirectionalNavigation="Cycle" KeyboardNavigation.TabNavigation="Once" />
                    <dxcn:TabPanelContainer.ControlBox>
                        <StackPanel Orientation="{Binding Path=ViewInfo.Orientation, RelativeSource={RelativeSource TemplatedParent}}">
                            <Button x:Name="PART_PanelNewButton" dxcn:GlyphControl.GlyphControlMode="Plus" Style="{DynamicResource {dxt:DXTabControlThemeKey ResourceKey=PanelNewButtonStyle}}" Command="{Binding View.ActualNewTabCommand, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding View.PanelNewButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ContentPresenter x:Name="PART_ControlBoxPanel" Content="{TemplateBinding ControlBoxPanel}" />
                        </StackPanel>
                    </dxcn:TabPanelContainer.ControlBox>
                </dxcn:TabPanelContainer>
                <ContentPresenter x:Name="PART_ControlBoxRight" dxcn:TabOrientablePanel.HColumn="2" dxcn:TabOrientablePanel.VRow="5" Content="{TemplateBinding ControlBoxRight}" />
                <RepeatButton x:Name="PART_PrevButton" dxcn:TabOrientablePanel.HColumn="3" dxcn:TabOrientablePanel.VRow="3" dxcn:GlyphControl.GlyphControlMode="Left" Interval="{StaticResource ScrollButtonInterval}" Style="{DynamicResource {dxt:DXTabControlThemeKey ResourceKey=PrevButtonStyle}}" Command="{Binding View.ScrollView.ScrollPrevCommand, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding View.ScrollView.IsScrollPrevButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={dxmvvm:BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                <RepeatButton x:Name="PART_NextButton" dxcn:TabOrientablePanel.HColumn="4" dxcn:TabOrientablePanel.VRow="4" dxcn:GlyphControl.GlyphControlMode="Right" Interval="{StaticResource ScrollButtonInterval}" Style="{DynamicResource {dxt:DXTabControlThemeKey ResourceKey=NextButtonStyle}}" Command="{Binding View.ScrollView.ScrollNextCommand, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding View.ScrollView.IsScrollNextButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={dxmvvm:BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                <Grid dxcn:TabOrientablePanel.HColumn="5" dxcn:TabOrientablePanel.VRow="2" Visibility="{Binding View.ShowHeaderMenu, RelativeSource={RelativeSource TemplatedParent}, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                    <ToggleButton x:Name="PART_HeaderMenu" dxcn:GlyphControl.GlyphControlMode="Down" Style="{DynamicResource {dxt:DXTabControlThemeKey ResourceKey=MenuButtonStyle}}" IsHitTestVisible="{Binding IsOpen, ElementName=PART_HeaderMenuPopup, Converter={dxmvvm:BooleanNegationConverter}}" IsChecked="{Binding MenuInfo.IsMenuOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                    <dxb:PopupMenu x:Name="PART_HeaderMenuPopup" IsOpen="{Binding Path=IsChecked, ElementName=PART_HeaderMenu}" Placement="Right" PlacementTarget="{Binding ElementName=PART_HeaderMenu}">
                        <dxb:BarLinkContainerItem x:Name="PART_HeaderMenuPopupItemsContainer" IsPrivate="True" ItemLinksSource="{Binding MenuInfo.Items, RelativeSource={RelativeSource TemplatedParent}}" ItemTemplateSelector="{StaticResource headerMenuSelector}" />
                    </dxb:PopupMenu>
                </Grid>
                <Button x:Name="PART_CloseButton" dxcn:TabOrientablePanel.HColumn="6" dxcn:TabOrientablePanel.VRow="1" dxcn:GlyphControl.GlyphControlMode="Close" Style="{DynamicResource {dxt:DXTabControlThemeKey ResourceKey=CloseButtonStyle}}" Command="{Binding View.CloseTabCommand, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding View.HideButtonShowMode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HideButtonShowModeToVisibilityConverter}}" />
                <Button x:Name="PART_MainNewButton" dxcn:TabOrientablePanel.HColumn="7" dxcn:TabOrientablePanel.VRow="0" dxcn:GlyphControl.GlyphControlMode="Plus" Style="{DynamicResource {dxt:DXTabControlThemeKey ResourceKey=MainNewButtonStyle}}" Command="{Binding View.ActualNewTabCommand, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding View.MainNewButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
            </dxcn:TabOrientablePanel>
            <Grid Name="PART_ContentContainer" dxcn:TabLayoutPanel.LayoutPosition="1">
                <ContentPresenter Content="{TemplateBinding ViewInfo}" ContentTemplate="{TemplateBinding BackgroundTemplate}" />
                <Border Padding="1">
                    <Grid Name="PART_ContentHost" Grid.Row="1" Margin="{TemplateBinding Padding}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentPresenter x:Name="PART_ContentHeader" Grid.Row="0" Content="{TemplateBinding ContentHeader}" />
                        <ContentPresenter x:Name="PART_ContentFooter" Grid.Row="2" Content="{TemplateBinding ContentFooter}" />
                        <dxcn:ContentHostPresenter x:Name="PART_ContentHostPresenter" Grid.Row="1" Content="{TemplateBinding ContentHost}" ContentCacheMode="{TemplateBinding TabContentCacheMode}">
                            <dxcn:ContentHostPresenter.RegularContentPresenter>
                                <dxcn:TabControlContentPresenter x:Name="PART_SelectedContentHost" Content="{TemplateBinding SelectedItemContent}" ContentTemplate="{TemplateBinding SelectedItemContentTemplate}" ContentTemplateSelector="{TemplateBinding SelectedItemContentTemplateSelector}" ContentStringFormat="{TemplateBinding SelectedItemContentStringFormat}" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" TextBlock.Foreground="{TemplateBinding Foreground}" ActualHorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ActualVerticalAlignment="{TemplateBinding VerticalContentAlignment}" dxb:BarNameScope.IsScopeOwner="True" />
                            </dxcn:ContentHostPresenter.RegularContentPresenter>
                            <dxcn:ContentHostPresenter.FastContentPresenter>
                                <dxcn:FastRenderPanel x:Name="PART_FastRenderPanel" ContentCacheMode="{TemplateBinding TabContentCacheMode}" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" TextBlock.Foreground="{TemplateBinding Foreground}" dxb:BarNameScope.IsScopeOwner="True" />
                            </dxcn:ContentHostPresenter.FastContentPresenter>
                        </dxcn:ContentHostPresenter>
                    </Grid>
                </Border>
            </Grid>
        </dxcn:TabLayoutPanel>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding ViewInfo.HeaderLocation, RelativeSource={RelativeSource Self}}" Value="None">
                <Setter TargetName="PART_HeaderContainer" Property="Height" Value="0" />
                <Setter TargetName="PART_HeaderContainer" Property="Width" Value="0" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ViewInfo.Orientation, RelativeSource={RelativeSource Self}}" Value="Vertical">
                <Setter TargetName="PART_PrevButton" Property="dxcn:GlyphControl.GlyphControlMode" Value="Up" />
                <Setter TargetName="PART_NextButton" Property="dxcn:GlyphControl.GlyphControlMode" Value="Down" />
                <Setter TargetName="PART_HeaderMenu" Property="dxcn:GlyphControl.GlyphControlMode" Value="Right" />
            </DataTrigger>
            <DataTrigger Binding="{Binding MenuInfo.HasItems, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter TargetName="PART_HeaderMenu" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="TabItemDefaultTemplate" TargetType="{x:Type dx:DXTabItem}">
        <Grid UseLayoutRounding="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="focused" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" To="0" Duration="{StaticResource MouseOverAnimationDuration}" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" To="1" Duration="{StaticResource MouseOverAnimationDuration}" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="container" Storyboard.TargetProperty="Opacity" To="0.35" Duration="0:0:0.0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="selected" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter x:Name="normal" Content="{TemplateBinding ViewInfo}" ContentTemplate="{TemplateBinding NormalBackgroundTemplate}" />
            <ContentPresenter x:Name="hover" Opacity="0" Content="{TemplateBinding ViewInfo}" ContentTemplate="{TemplateBinding HoverBackgroundTemplate}" />
            <ContentPresenter x:Name="selected" Opacity="0" Content="{TemplateBinding ViewInfo}" ContentTemplate="{TemplateBinding SelectedBackgroundTemplate}" />
            <ContentPresenter x:Name="focused" Opacity="0" Content="{TemplateBinding ViewInfo}" ContentTemplate="{TemplateBinding FocusedBackgroundTemplate}" />
            <dxcn:HeaderContainerPresenter x:Name="container" ViewInfo="{TemplateBinding ViewInfo}" ChildMinHeight="{Binding Path=(dxcn:TabPanelBase.ChildMinHeight), RelativeSource={RelativeSource TemplatedParent}}">
                <Grid UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <dxcn:TabHeaderSmartPresenter x:Name="content" Margin="{TemplateBinding Padding}" IsSelected="{TemplateBinding IsSelected}">
                        <dxcn:TabHeaderSmartPresenter.IconBox>
                            <Grid>
                                <ContentPresenter x:Name="oldIcon" Content="{TemplateBinding Icon}" Width="{TemplateBinding IconWidth}" Height="{TemplateBinding IconHeight}" VerticalAlignment="Center" Focusable="False" Margin="0,0,4,0" />
                                <ContentPresenter x:Name="icon" Content="{TemplateBinding Glyph}" ContentTemplate="{TemplateBinding GlyphTemplate}" VerticalAlignment="Center" Focusable="False" Margin="0,0,4,0" />
                            </Grid>
                        </dxcn:TabHeaderSmartPresenter.IconBox>
                        <dxcn:TabHeaderSmartPresenter.ContentBox>
                            <dxcn:TrimContentPresenter ContentSource="Header" RecognizesAccessKey="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" ToolTipOwner="{Binding RelativeSource={RelativeSource TemplatedParent}}" DisableToolTipWhenFullyVisible="{Binding ShowToolTipForNonTrimmedHeader, RelativeSource={RelativeSource TemplatedParent}, Converter={dxmvvm:BooleanNegationConverter}}" />
                        </dxcn:TabHeaderSmartPresenter.ContentBox>
                        <dxcn:TabHeaderSmartPresenter.ControlBox>
                            <Button x:Name="PART_CloseButton" VerticalAlignment="Center" Command="{TemplateBinding ActualCloseCommand}" Visibility="{TemplateBinding ActualHideButtonVisibility}" Style="{DynamicResource {dxt:DXTabItemThemeKey ResourceKey=CloseButtonStyle}}" />
                        </dxcn:TabHeaderSmartPresenter.ControlBox>
                    </dxcn:TabHeaderSmartPresenter>
                    <ContentPresenter Grid.Column="1" ContentSource="{x:Null}" Style="{DynamicResource {dxt:DXTabItemThemeKey ResourceKey=SeparatorStyle}}" />
                </Grid>
            </dxcn:HeaderContainerPresenter>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="oldIcon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Glyph" Value="{x:Null}">
                <Setter TargetName="icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <DataTemplate x:Key="TabItemDefaultGlyphTemplate">
        <Image x:Name="icon" Source="{Binding}" Stretch="None" Margin="0,0,4,0" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                <Setter TargetName="icon" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style x:Key="TabControlDefaultStyle" TargetType="{x:Type dx:DXTabControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Contained" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template" Value="{StaticResource TabControlDefaultTemplate}" />
        <Setter Property="BackgroundTemplate" Value="{DynamicResource {dxt:DXTabControlThemeKey ResourceKey=Background}}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ItemsPanel" Value="{Binding View, RelativeSource={RelativeSource Self}, Converter={StaticResource TabPanelSelector}}" />
        <Setter Property="ContentHostTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dx:ContentHost />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TabItemDefaultStyle" TargetType="{x:Type dx:DXTabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template" Value="{StaticResource TabItemDefaultTemplate}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="GlyphTemplate" Value="{StaticResource TabItemDefaultGlyphTemplate}" />
        <Setter Property="NormalBackgroundTemplate" Value="{DynamicResource {dxt:DXTabItemThemeKey ResourceKey=NormalBackground}}" />
        <Setter Property="HoverBackgroundTemplate" Value="{DynamicResource {dxt:DXTabItemThemeKey ResourceKey=HoverBackground}}" />
        <Setter Property="SelectedBackgroundTemplate" Value="{DynamicResource {dxt:DXTabItemThemeKey ResourceKey=SelectedBackground}}" />
        <Setter Property="FocusedBackgroundTemplate" Value="{DynamicResource {dxt:DXTabItemThemeKey ResourceKey=FocusedBackground}}" />
    </Style>
</ResourceDictionary>