JxcApplication/Views/Relation/CustomerView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JxcApplication.Views.Relation"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:relation="clr-namespace:JxcApplication.ViewModels.Relation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:Cor="clr-namespace:BusinessDb.Cor;assembly=BusinessDb.Cor"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:behaviors="clr-namespace:JxcApplication.Behaviors"
    xmlns:core="clr-namespace:JxcApplication.Core"
    xmlns:models="clr-namespace:BusinessDb.Cor.Models;assembly=BusinessDb.Cor"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:selector="clr-namespace:JxcApplication.Selector"
    x:Class="JxcApplication.Views.Relation.CustomerView"
    mc:Ignorable="d"
    d:DesignHeight="355.617" d:DesignWidth="1064.009">
    <UserControl.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type Cor:ApplicationDbContext}"
                                   Path="Acontact">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5" />
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:NotificationService UseWin8NotificationsIfAvailable="False"
                                    CustomNotificationPosition="BottomRight"
                                    CustomNotificationTemplate="{StaticResource NotificationServiceTemplate}" />
        <dxmvvm:EventToCommand SourceName="GridControlCustomer" EventName="CustomColumnDisplayText"
                               Command="{Binding CustomColumnDisplayTextCommand}" PassEventArgsToCommand="True" />
        <dxmvvm:EventToCommand EventName="InitNewRow" SourceName="TableView1" Command="{Binding InitNewRowCommand}"
                               PassEventArgsToCommand="True" />
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="RC_BT_Refresh" KeyGesture="Ctrl+F5" Content="刷新"
                               LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}"
                               Command="{Binding RefreshCommand}"
                               CommandParameter="{Binding ElementName=GridControlCustomer}" />

            <dxb:BarButtonItem x:Name="RC_BT_Add" KeyGesture="Ctrl+F1" Content="新增"
                               LargeGlyph="{dx:DXImageGrayscale Image=Add_32x32.png}"
                               Command="{Binding AddCommand}"
                               CommandParameter="{Binding ElementName=GridControlCustomer}" />

            <dxb:BarButtonItem x:Name="RC_BT_Save" KeyGesture="Ctrl+F2" Content="保存"
                               LargeGlyph="{dx:DXImageOffice2013 Image=SaveAll_32x32.png}"
                               Command="{Binding SaveCommand}"
                               CommandParameter="{Binding ElementName=GridControlCustomer}" />

            <dxb:BarButtonItem x:Name="RC_BT_Delete" KeyGesture="Ctrl+F3" Content="删除"
                               LargeGlyph="{dx:DXImage Image=ResetModelDifferences_32x32.png}"
                               Command="{Binding DelCommand}"
                               CommandParameter="{Binding ElementName=GridControlCustomer}" />
        </dxb:BarManager.Items>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010"
                               CategoriesSource="{Binding RibbonNodes}">
                <dxr:RibbonControl.CategoryTemplateSelector>
                    <selector:CategoryTemplateSelector CategoryTemplate="{StaticResource RibbonPageCategoryTemplate}"
                                                       DefaultCategoryTemplate="{StaticResource RibbonDefaultPageCategoryTemplate}" />
                </dxr:RibbonControl.CategoryTemplateSelector>
            </dxr:RibbonControl>
            <dxg:GridControl x:Name="GridControlCustomer" ItemsSource="{Binding Customers}">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="TableView1" />
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Code" Header="编码" AllowEditing="False"
                                    HeaderStyle="{StaticResource GridColumnHeaderConstant}" SortOrder="Ascending"
                                    SortIndex="0" />
                    <dxg:GridColumn FieldName="Name" Header="名称" Width="250" />
                    <dxg:GridColumn FieldName="CustomerType" Header="客户类型" AllowAutoFilter="True"
                                    AllowColumnFiltering="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ValueMember="Id" DisplayMember="Description"
                                                      ItemsSource="{core:EnumItemsSource2 EnumType=models:CustomerType}" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Tel" Header="电话" Width="200" />
                    <dxg:GridColumn FieldName="ResponsibleSalesman" Header="负责业务员" AllowAutoFilter="True"
                                    AllowColumnFiltering="True">
                        <dxg:GridColumn.EditSettings>
                            <dxg:LookUpEditSettings ItemsSource="{Binding SystemUserLookUp}"
                                                    PopupContentTemplate="{StaticResource ControlTemplateLookUpSystemUsers}"
                                                    AutoPopulateColumns="False" ImmediatePopup="True"
                                                    IsTextEditable="False"
                                                    ValueMember="Id"
                                                    DisplayMember="Name">
                                <dxg:LookUpEditSettings.StyleSettings>
                                    <dxg:SearchLookUpEditStyleSettings />
                                </dxg:LookUpEditSettings.StyleSettings>
                            </dxg:LookUpEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Area" Header="地区" />
                    <dxg:GridColumn FieldName="Balance" Header="客户余额" AllowEditing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="c2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Credibility" Header="信誉额度">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="c2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="PaymentType" Header="付款类型" AllowAutoFilter="True"
                                    AllowColumnFiltering="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ValueMember="Id" DisplayMember="Description"
                                                      ItemsSource="{core:EnumItemsSource2 EnumType=models:PaymentType}" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="AcontactId" Header="联系人">
                        <dxg:GridColumn.EditSettings>
                            <dxg:LookUpEditSettings
                                ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource}}"
                                PopupContentTemplate="{StaticResource ControlTemplateLookUpAcontact}"
                                DisplayMember="Name" ValueMember="Id" PopupWidth="300" AutoPopulateColumns="False"
                                ImmediatePopup="True" IsTextEditable="False">
                                <dxg:LookUpEditSettings.StyleSettings>
                                    <dxg:SearchLookUpEditStyleSettings />
                                </dxg:LookUpEditSettings.StyleSettings>
                            </dxg:LookUpEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="AcontactName" Header="联系人姓名" />
                    <dxg:GridColumn FieldName="AcontactTel" Header="联系人电话" />
                    <dxg:GridColumn FieldName="Fax" Header="传真" />
                    <dxg:GridColumn FieldName="Address" Header="地址" Width="300" />
                    <dxg:GridColumn FieldName="Enable" Header="是否启用" />
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </DockPanel>
    </dxb:BarManager>
</UserControl>