JxcApplication/Views/Relation/SuppliersView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JxcApplication.Views.Relation"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:relation="clr-namespace:JxcApplication.ViewModels.Relation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:Cor="clr-namespace:BusinessDb.Cor;assembly=BusinessDb.Cor"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:control="clr-namespace:JxcApplication.Control"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:selector="clr-namespace:JxcApplication.Selector"
    xmlns:behaviors="clr-namespace:JxcApplication.Behaviors"
    x:Class="JxcApplication.Views.Relation.SuppliersView"
    mc:Ignorable="d"
    d:DesignHeight="500.797" d:DesignWidth="600.612">
    <UserControl.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type Cor:ApplicationDbContext}"
                                   Path="Acontact">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5" />
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:NotificationService UseWin8NotificationsIfAvailable="False"
                                    CustomNotificationPosition="BottomRight"
                                    CustomNotificationTemplate="{StaticResource NotificationServiceTemplate}" />
        <dxmvvm:EventToCommand EventName="InitNewRow" SourceName="TableView1" Command="{Binding InitNewRowCommand}"
                               PassEventArgsToCommand="True" />
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="RS_BT_Refresh" KeyGesture="Ctrl+F5" Content="刷新"
                               LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}"
                               Command="{Binding RefreshCommand}" />

            <dxb:BarButtonItem x:Name="RS_BT_Add" KeyGesture="Ctrl+F1" Content="新增"
                               LargeGlyph="{dx:DXImageGrayscale Image=Add_32x32.png}"
                               Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=GridControlSupp}" />

            <dxb:BarButtonItem x:Name="RS_BT_Save" KeyGesture="Ctrl+F2" Content="保存"
                               LargeGlyph="{dx:DXImageOffice2013 Image=SaveAll_32x32.png}"
                               Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=GridControlSupp}" />

            <dxb:BarButtonItem x:Name="RS_BT_Delete" KeyGesture="Ctrl+F3" Content="删除"
                               LargeGlyph="{dx:DXImage Image=ResetModelDifferences_32x32.png}"
                               Command="{Binding DelCommand}" CommandParameter="{Binding ElementName=GridControlSupp}" />
        </dxb:BarManager.Items>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010"
                               CategoriesSource="{Binding RibbonNodes}">
                <dxr:RibbonControl.CategoryTemplateSelector>
                    <selector:CategoryTemplateSelector CategoryTemplate="{StaticResource RibbonPageCategoryTemplate}"
                                                       DefaultCategoryTemplate="{StaticResource RibbonDefaultPageCategoryTemplate}" />
                </dxr:RibbonControl.CategoryTemplateSelector>
            </dxr:RibbonControl>
            <dxg:GridControl x:Name="GridControlSupp" ItemsSource="{Binding Supplierses}">
                <dxg:GridControl.View>
                    <dxg:TableView Name="TableView1" />
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Code" Header="编码" SortIndex="1" AllowEditing="False"
                                    HeaderStyle="{StaticResource GridColumnHeaderConstant}" />
                    <dxg:GridColumn FieldName="Name" Header="名称" />
                    <dxg:GridColumn FieldName="AllName" Header="全称" />
                    <dxg:GridColumn FieldName="ZipCode" Header="ZipCode" />
                    <dxg:GridColumn FieldName="Fax" Header="名称" />
                    <dxg:GridColumn FieldName="AContactId" Header="联系人">
                        <dxg:GridColumn.EditSettings>
                            <dxg:LookUpEditSettings
                                ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource}}"
                                PopupContentTemplate="{StaticResource ControlTemplateLookUpAcontact}"
                                DisplayMember="Name" ValueMember="Id" AutoPopulateColumns="False"
                                PopupWidth="300"
                                ImmediatePopup="True" IsTextEditable="False" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="AContact" Header="名称" />
                    <dxg:GridColumn FieldName="AContactPhone" Header="手机" />
                    <dxg:GridColumn FieldName="AContactQq" Header="QQ" />
                    <dxg:GridColumn FieldName="AContactEmail" Header="Email" />
                    <dxg:GridColumn FieldName="AContactAddress" Header="地址" />
                    <dxg:GridColumn FieldName="Enable" Header="是否启用" />
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </DockPanel>
    </dxb:BarManager>
</UserControl>