Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Grid/Office2013Ex/GridControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <ControlTemplate x:Key="{dxgt:GridControlThemeKey ResourceKey=ErrorPanelTemplate}" TargetType="dxg:ErrorPanel">
        <Grid Margin="5">
            <Border x:Name="Border1" Background="#FFFFFFFF" BorderBrush="#FFD6D6D6" BorderThickness="1" Padding="8,3,8,4" cs:Name="Border_0002">
                <Grid x:Name="Grid1" Width="247" Margin="5,5,5,18">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Padding="9,3,0,0" Foreground="#FF3C3C3C" Text="Error" TextAlignment="Left" FontSize="18" Grid.Row="0" Grid.Column="1" cs:Name="TextBlock_0001" />
                    <Image x:Name="icon" Grid.RowSpan="2" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image.Source>
                            <Binding Source="DevExpress.Xpf.Core.Core.Images.ErrorIcon.png" Converter="{dx:EmbeddedResourceImageConverter}" />
                        </Image.Source>
                    </Image>
                    <TextBlock x:Name="TextBlock1" Padding="9,3,0,0" Foreground="#FF3C3C3C" Text="{Binding}" TextWrapping="Wrap" TextAlignment="Left" Grid.Row="1" Grid.Column="1" cs:Name="TextBlock_0002" />
                </Grid>
            </Border>
        </Grid>
    	<ControlTemplate.Triggers>
    		<Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
    			<Setter Property="Margin" TargetName="Grid1" Value="12,12,12,44" />
    			<Setter Property="Padding" TargetName="Border1" Value="12" />
    			<Setter Property="Block.Padding" TargetName="TextBlock1" Value="12,0,0,0" />
    		</Trigger>
    	</ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GridControlThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFD6D6D6" cs:Name="Border_0003">
            <Border.Padding>
                <Binding Path="(dxg:GridBorderHelper.ShowBorder)" RelativeSource="{RelativeSource TemplatedParent}">
                    <Binding.Converter>
                        <dx:BoolToObjectConverter FalseValue="0" TrueValue="1" />
                    </Binding.Converter>
                </Binding>
            </Border.Padding>
            <Border Background="#FFFFFFFF" cs:Name="Border_0004">
                <ContentPresenter />
            </Border>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GridControlThemeKey ResourceKey=Template}" TargetType="{x:Type dxg:DataControlBase}">
        <!--BEGIN WPF-->
        <AdornerDecorator>
            <!--END WPF-->
            <Grid>
                <dx:DXArranger>
                    <dxgcore:DXGridThemesLoader x:Name="PART_ThemesLoader" dxgcore:GridBorderHelper.ShowBorder="{Binding Path=ShowBorder, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxgt:GridControlThemeKey ResourceKey=BorderTemplate}}" />
                </dx:DXArranger>
                <dxgcore:ErrorPanel x:Name="PART_ErrorPanel" Visibility="Collapsed" />
                <dx:WaitIndicator x:Name="PART_LoadingPanel" DeferedVisibility="{TemplateBinding ShowLoadingPanel}" Style="{Binding Path=View.WaitIndicatorStyle, RelativeSource={RelativeSource TemplatedParent}}" />
                <Canvas>
                    <Border x:Name="PART_selectionRectangle" Style="{Binding Path=View.SelectionRectangleStyle, RelativeSource={RelativeSource TemplatedParent}}" Visibility="Collapsed" />
                </Canvas>
            </Grid>
            <!--BEGIN WPF-->
        </AdornerDecorator>
        <!--END WPF-->
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GridControlThemeKey ResourceKey=FocusedGroupRowBorderTemplate}">
        <Rectangle StrokeThickness="1" Stroke="#FF3C3C3C" StrokeDashArray="1 2" SnapsToDevicePixels="True" cs:Name="Rectangle_0001" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GridControlThemeKey ResourceKey=VerticalFocusedGroupRowBorderTemplate}">
        <Rectangle StrokeThickness="1" Stroke="#FF3C3C3C" StrokeDashArray="1 2" SnapsToDevicePixels="True" cs:Name="Rectangle_0002" />
    </ControlTemplate>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.DetailHeaderControl}" TargetType="{x:Type dxg:DetailHeaderControl}">
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0001" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template" Value="{DynamicResource {dxgt:GridControlThemeKey ResourceKey=DetailHeaderControlTemplate}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.GroupPanelCaptionControl}" TargetType="{x:Type dxg:GroupPanelCaptionControl}">
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0002" />
        <Setter Property="Template" Value="{DynamicResource {dxgt:GridControlThemeKey ResourceKey=GroupPanelCaptionTemplate}}" />
    </Style>
    <ControlTemplate x:Key="{dxgt:GridControlThemeKey ResourceKey=FocusedRowBorderTemplate}">
        <Rectangle StrokeThickness="1" Stroke="#FF3C3C3C" StrokeDashArray="1 2" SnapsToDevicePixels="True" cs:Name="Rectangle_0003" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GridControlThemeKey ResourceKey=FocusedCellBorderTemplate}">
        <Rectangle StrokeThickness="1" Stroke="#FF3C3C3C" StrokeDashArray="1 2" SnapsToDevicePixels="True" cs:Name="Rectangle_0004" />
    </ControlTemplate>
    <!--BEGIN WPF-->
    <ControlTemplate x:Key="{dxgt:GridControlThemeKey ResourceKey=FocusedCellBorderCardViewTemplate}">
        <Rectangle StrokeThickness="1" Stroke="#FF3C3C3C" StrokeDashArray="1 2" SnapsToDevicePixels="True" cs:Name="Rectangle_0005" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GridControlThemeKey ResourceKey=FocusedCardBorderTemplate}">
        <Rectangle StrokeThickness="1" Stroke="#FF3C3C3C" StrokeDashArray="1 2" SnapsToDevicePixels="True" cs:Name="Rectangle_0006" />
    </ControlTemplate>
    <!--END WPF-->
</ResourceDictionary>