JxcApplication/Views/Sell/ChargeView.xaml

<UserControl x:Class="JxcApplication.Views.Sell.ChargeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JxcApplication.Views.Sell"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:sell="clr-namespace:JxcApplication.ViewModels.Sell"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:control="clr-namespace:JxcApplication.Control"
             xmlns:convert="clr-namespace:JxcApplication.Convert"
             xmlns:models="clr-namespace:BusinessDb.Cor.Models;assembly=BusinessDb.Cor"
             xmlns:behaviors="clr-namespace:JxcApplication.Behaviors"
             xmlns:core="clr-namespace:JxcApplication.Core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:selector="clr-namespace:JxcApplication.Selector"
             mc:Ignorable="d"
             d:DesignHeight="528.841" d:DesignWidth="1025.305">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService />
        <dxmvvm:NotificationService UseWin8NotificationsIfAvailable="False"
                                    CustomNotificationPosition="BottomRight"
                                    CustomNotificationTemplate="{StaticResource NotificationServiceTemplate}" />
        <dxmvvm:EventToCommand SourceName="GridControl" EventName="CustomColumnDisplayText"
                               Command="{Binding CustomColumnDisplayTextCommand}" PassEventArgsToCommand="True" />
        <dxmvvm:EventToCommand SourceName="TableView" EventName="CellValueChanged"
                               Command="{Binding CellValueChangedCommand}" PassEventArgsToCommand="True" />
        <dxmvvm:EventToCommand SourceName="CustomerLookUpEdit" EventName="EditValueChanged"
                               Command="{Binding CustomerChangedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <UserControl.Resources>
        <convert:ShortDecimalConverter x:Key="DecimalConverter" />
        <convert:OrderTypeEnumDisplayConvert x:Key="OrderTypeEnumDisplayConvert" />
    </UserControl.Resources>
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="CV_SI_RefOrder" KeyGesture="Ctrl+F" Content="引用订单"
                               LargeGlyph="{dx:DXImage Image=Paste_32x32.png}"
                               Glyph="{dx:DXImage Image=Paste_16x16.png}" Command="{Binding RefOrderCommand}" />
            <dxb:BarButtonItem x:Name="CV_SI_GenClear" KeyGesture="Ctrl+F" Content="去零"
                               LargeGlyph="{dx:DXImage Image=Paste_32x32.png}"
                               Glyph="{dx:DXImage Image=Paste_16x16.png}" Command="{Binding RefClearCommand}" />

            <dxb:BarButtonItem x:Name="CV_BT_DeleteRow" KeyGesture="Delete" Content="删除行"
                               LargeGlyph="{dx:DXImageOffice2013 Image=Delete_32x32.png}"
                               Command="{Binding DeleteSelectRowCommand}"
                               CommandParameter="{Binding ElementName=GridControl}" />

            <dxb:BarSubItem x:Name="CV_SI_Print" Content="打印"
                            LargeGlyph="{dx:DXImage Image=Print_32x32.png}"
                            Glyph="{dx:DXImage Image=PrintDialog_16x16.png}">
                <dxb:BarButtonItem KeyGesture="Ctrl+P" Content="打印"
                                   LargeGlyph="{dx:DXImage Image=Print_32x32.png}"
                                   Glyph="{dx:DXImage Image=Print_16x16.png}"
                                   Command="{Binding PrintCommand}" />
                <dxb:BarButtonItem KeyGesture="Ctrl+Shift+P" Content="预览"
                                   LargeGlyph="{dx:DXImage Image=PrintDialog_32x32.png}"
                                   Glyph="{dx:DXImage Image=PrintDialog_16x16.png}"
                                   Command="{Binding PrintPreviewCommand}" />
            </dxb:BarSubItem>

            <dxb:BarButtonItem x:Name="CV_BI_New" KeyGesture="Ctrl+N" Content="新订单"
                               Command="{Binding NewProductOrderCommand}"
                               LargeGlyph="{dx:DXImage Image=BOFileAttachment_32x32.png}"
                               Glyph="{dx:DXImage Image=BOFileAttachment_16x16.png}" />

            <dxb:BarButtonItem x:Name="CV_BI_Save" KeyGesture="Ctrl+S" Content="保存"
                               LargeGlyph="{dx:DXImageOffice2013 Image=SaveAll_32x32.png}"
                               Command="{Binding SaveProductCommand}"
                               CommandParameter="{Binding ElementName=GridControl}" />
        </dxb:BarManager.Items>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010"
                               CategoriesSource="{Binding RibbonNodes}">
                <dxr:RibbonControl.CategoryTemplateSelector>
                    <selector:CategoryTemplateSelector CategoryTemplate="{StaticResource RibbonPageCategoryTemplate}"
                                                       DefaultCategoryTemplate="{StaticResource RibbonDefaultPageCategoryTemplate}" />
                </dxr:RibbonControl.CategoryTemplateSelector>
            </dxr:RibbonControl>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Margin="0,0,0,10" CornerRadius="7" Background="LightSteelBlue" >
                        <dxlc:LayoutControl  Orientation="Horizontal">
                            <dxlc:LayoutGroup View="Group" Orientation="Vertical">
                                <dxlc:LayoutGroup View="Group">
                                    <dxlc:LayoutItem Label="客户:" HorizontalAlignment="Left">
                                        <dxg:LookUpEdit x:Name="CustomerLookUpEdit" Width="150" PopupWidth="400"
                                                    PopupHeight="450" ItemsSource="{Binding CustomersLookUp}"
                                                    PopupContentTemplate="{StaticResource ControlTemplateLookUpCustomer}"
                                                    ValueMember="Id"
                                                    DisplayMember="Name"
                                                    EditValue="{Binding Charge.CustomerId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    IsEnabled="{Binding IsNewOrder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    AutoPopulateColumns="False"
                                                    IncrementalFiltering="True"
                                                    ImmediatePopup="True">
                                            <dxg:LookUpEdit.StyleSettings>
                                                <dxg:SearchLookUpEditStyleSettings />
                                            </dxg:LookUpEdit.StyleSettings>
                                        </dxg:LookUpEdit>
                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup View="Group">
                                    <dxlc:LayoutItem Label="收款账户:" HorizontalAlignment="Left">
                                        <dxg:LookUpEdit Width="150" PopupWidth="300"
                                                    ItemsSource="{Binding AccountsLookUp}"
                                                    PopupContentTemplate="{StaticResource ControlTemplateLookUpAccount}"
                                                    ValueMember="Id"
                                                    DisplayMember="Name"
                                                    EditValue="{Binding Charge.PaymentAccountId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    AutoPopulateColumns="False"
                                                    IncrementalFiltering="True"
                                                    ImmediatePopup="True">
                                            <dxg:LookUpEdit.StyleSettings>
                                                <dxg:SearchLookUpEditStyleSettings />
                                            </dxg:LookUpEdit.StyleSettings>
                                        </dxg:LookUpEdit>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup View="Group">
                                    <dxlc:LayoutItem Label="业务员:" HorizontalAlignment="Left">
                                        <dxg:LookUpEdit Width="150" PopupWidth="300"
                                                    ItemsSource="{Binding SystemUserLookUp}"
                                                    PopupContentTemplate="{StaticResource ControlTemplateLookUpSystemUsers}"
                                                    ValueMember="Id"
                                                    DisplayMember="Name"
                                                    EditValue="{Binding Charge.BusinessUser,Mode=TwoWay}"
                                                    AutoPopulateColumns="False"
                                                    IncrementalFiltering="True"
                                                    ImmediatePopup="True">
                                            <dxg:LookUpEdit.StyleSettings>
                                                <dxg:SearchLookUpEditStyleSettings />
                                            </dxg:LookUpEdit.StyleSettings>
                                        </dxg:LookUpEdit>
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Label="备注:" HorizontalAlignment="Left">
                                        <dxe:TextEdit Width="250"
                                                  EditValue="{Binding Charge.Remark,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup View="Group" Orientation="Horizontal">
                                <dxlc:LayoutItem HorizontalAlignment="Right">
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Grid Margin="0,0,10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Content="日期" FontSize="10"
                                               HorizontalContentAlignment="Center"
                                               Background="DodgerBlue" />
                                            <dxe:DateEdit Grid.Row="1"
                                                      DateTime="{Binding Charge.CreateDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                      IsReadOnly="True" />
                                        </Grid>
                                        <Grid Margin="0,0,10,0"
                                          Visibility="{Binding IsHistory,Converter={StaticResource ToVisibilityConverter}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Content="单号" FontSize="10"
                                               HorizontalContentAlignment="Center"
                                               Background="DodgerBlue" />
                                            <dxe:TextEdit Grid.Row="1" Text="{Binding Charge.Code,Mode=TwoWay}"
                                                      IsReadOnly="True" />

                                        </Grid>
                                    </StackPanel>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </Border>

                    <dxg:GridControl x:Name="GridControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                     ItemsSource="{Binding Details}">
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="TableView" NewItemRowPosition="Bottom" ShowTotalSummary="True"
                                           ShowSearchPanelMode="Never" ShowGroupPanel="False" AllowEditing="False">
                                <dxg:TableView.FormatConditions>
                                    <dxg:FormatCondition FieldName="ThisPrice" Value1="0" ValueRule="LessOrEqual"
                                                         ApplyToRow="True">
                                        <dx:Format Foreground="Red" />
                                    </dxg:FormatCondition>
                                </dxg:TableView.FormatConditions>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="RefCode" Header="引用单号" MinWidth="200"
                                            HeaderStyle="{StaticResource GridColumnHeaderConstant}" />
                            <dxg:GridColumn FieldName="OrderType" Header="订单类型"
                                            HeaderStyle="{StaticResource GridColumnHeaderConstant}">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ValueMember="Id" DisplayMember="Description"
                                                              ItemsSource="{core:EnumItemsSource EnumType=models:OrderType}" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="RefDate" Header="单据日期"
                                            HeaderStyle="{StaticResource GridColumnHeaderConstant}" />
                            <dxg:GridColumn FieldName="SumPrice" Header="总金额" MinWidth="180"
                                            HeaderStyle="{StaticResource GridColumnHeaderConstant}" />
                            <dxg:GridColumn FieldName="Paid" Header="已付金额" MinWidth="180"
                                            HeaderStyle="{StaticResource GridColumnHeaderConstant}" />
                            <dxg:GridColumn x:Name="LastPrice" FieldName="LastPrice" Header="待结算金额" MinWidth="180"
                                            HeaderStyle="{StaticResource GridColumnHeaderConstant}" />
                            <dxg:GridColumn x:Name="ThisPrice" FieldName="ThisPrice" Header="本次结算金额"
                                            AllowEditing="True" MinWidth="180">
                                <dxg:GridColumn.HeaderStyle>
                                    <Style TargetType="{x:Type dxg:GridColumnHeader}">
                                        <Setter Property="Foreground" Value="Black" />
                                    </Style>
                                </dxg:GridColumn.HeaderStyle>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Remark" Header="备注" AllowEditing="True">
                                <dxg:GridColumn.HeaderStyle>
                                    <Style TargetType="{x:Type dxg:GridColumnHeader}">
                                        <Setter Property="Foreground" Value="Black" />
                                    </Style>
                                </dxg:GridColumn.HeaderStyle>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="SumPrice" ShowInColumn="SumPrice"
                                                 DisplayFormat="总金额:{0:c}" />
                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="Paid" ShowInColumn="Paid"
                                                 DisplayFormat="已付:{0:c}" />
                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="LastPrice" ShowInColumn="LastPrice"
                                                 DisplayFormat="待结算:{0:c}" />
                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="ThisPrice" ShowInColumn="ThisPrice"
                                                 DisplayFormat="本次结算:{0:c}" />
                        </dxg:GridControl.TotalSummary>
                    </dxg:GridControl>

                </Grid>

                <!--#region历史订单-->
                <control:OrderInBrowser x:Name="OrderUi" Background="Bisque" Grid.Column="0" Grid.Row="0"
                                        HorizontalAlignment="Left" Width="0" Height="0" VerticalAlignment="Bottom"
                                        Visibility="Hidden" dxmvvm:ViewModelExtensions.ParentViewModel="{Binding}">
                    <control:OrderInBrowser.Triggers>
                        <EventTrigger SourceName="OrderUi" RoutedEvent="control:OrderInBrowser.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0" Duration="0:0:0.050"
                                                     Storyboard.Target="{Binding ElementName=OrderUi}"
                                                     Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="0" Duration="0:0:0.050"
                                                     Storyboard.Target="{Binding ElementName=OrderUi}"
                                                     Storyboard.TargetProperty="Height" />
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.050"
                                                                   Storyboard.Target="{Binding ElementName=OrderUi}"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=TouchUi}"
                                                                   Storyboard.TargetProperty="Background">
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.020">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="DodgerBlue" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </control:OrderInBrowser.Triggers>
                </control:OrderInBrowser>

                <Border x:Name="TouchUi" Background="DodgerBlue" Width="60" Height="30" HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" CornerRadius="10">
                    <Border.Triggers>
                        <EventTrigger SourceName="TouchUi" RoutedEvent="Border.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="300" Duration="0:0:0.050" Storyboard.TargetName="OrderUi"
                                                         Storyboard.TargetProperty="Width" />
                                        <DoubleAnimation To="400" Duration="0:0:0.050" Storyboard.TargetName="OrderUi"
                                                         Storyboard.TargetProperty="Height" />
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.050"
                                                                       Storyboard.TargetName="OrderUi"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.020"
                                                                        Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TouchUi"
                                                                       Storyboard.TargetProperty="Background">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.020">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="DeepSkyBlue" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Border.Triggers>
                    <TextBlock Text="历史订单" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                </Border>
                <!--#endregion-->

            </Grid>
        </DockPanel>
    </dxb:BarManager>
</UserControl>