JxcApplication/Views/Sell/ProductReturnView.xaml

<UserControl xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
             x:Class="JxcApplication.Views.Sell.ProductReturnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JxcApplication.Views.Sell"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:control="clr-namespace:JxcApplication.Control"
             xmlns:sell="clr-namespace:JxcApplication.ViewModels.Sell"
             xmlns:models="clr-namespace:BusinessDb.Cor.Models;assembly=BusinessDb.Cor"
             xmlns:convert="clr-namespace:JxcApplication.Convert"
             xmlns:behaviors="clr-namespace:JxcApplication.Behaviors"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:selector="clr-namespace:JxcApplication.Selector"
             xmlns:core="clr-namespace:JxcApplication.Core"
             mc:Ignorable="d"
             d:DesignHeight="394.39" d:DesignWidth="946.098">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:NotificationService UseWin8NotificationsIfAvailable="False"
                                    CustomNotificationPosition="BottomRight"
                                    CustomNotificationTemplate="{StaticResource NotificationServiceTemplate}" />
        <dxmvvm:EventToCommand SourceName="GridControl" EventName="CustomColumnDisplayText"
                               Command="{Binding CustomColumnDisplayTextCommand}" PassEventArgsToCommand="True" />
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <convert:RefundTypeCast x:Key="RefundTypeCast" />
        <convert:RefundTypeRebate x:Key="RefundTypeRebate" />
    </UserControl.Resources>

    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="PR_BT_DeleteRow" KeyGesture="Delete" Content="删除行"
                               LargeGlyph="{dx:DXImageOffice2013 Image=Delete_32x32.png}"
                               Command="{Binding DeleteSelectRowCommand}"
                               CommandParameter="{Binding ElementName=GridControl}" />

            <dxb:BarSubItem x:Name="PR_SI_Print" Content="打印"
                            LargeGlyph="{dx:DXImage Image=Print_32x32.png}"
                            Glyph="{dx:DXImage Image=PrintDialog_16x16.png}">
                <dxb:BarButtonItem KeyGesture="Ctrl+P" Content="打印"
                                   LargeGlyph="{dx:DXImage Image=Print_32x32.png}"
                                   Glyph="{dx:DXImage Image=Print_16x16.png}"
                                   Command="{Binding PrintCommand}" />
                <dxb:BarButtonItem KeyGesture="Ctrl+Shift+P" Content="预览"
                                   LargeGlyph="{dx:DXImage Image=PrintDialog_32x32.png}"
                                   Glyph="{dx:DXImage Image=PrintDialog_16x16.png}"
                                   Command="{Binding PrintPreviewCommand}" />
            </dxb:BarSubItem>

            <dxb:BarButtonItem x:Name="PR_BI_New" KeyGesture="Ctrl+N" Content="新订单"
                               Command="{Binding NewProductOrderCommand}"
                               LargeGlyph="{dx:DXImage Image=BOFileAttachment_32x32.png}"
                               Glyph="{dx:DXImage Image=BOFileAttachment_16x16.png}" />

            <dxb:BarButtonItem x:Name="PR_BI_Save" KeyGesture="Ctrl+S" Content="保存"
                               LargeGlyph="{dx:DXImageOffice2013 Image=SaveAll_32x32.png}"
                               Command="{Binding SaveProductCommand}"
                               CommandParameter="{Binding ElementName=GridControl}" />
        </dxb:BarManager.Items>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010"
                               CategoriesSource="{Binding RibbonNodes}">
                <dxr:RibbonControl.CategoryTemplateSelector>
                    <selector:CategoryTemplateSelector CategoryTemplate="{StaticResource RibbonPageCategoryTemplate}"
                                                       DefaultCategoryTemplate="{StaticResource RibbonDefaultPageCategoryTemplate}" />
                </dxr:RibbonControl.CategoryTemplateSelector>
            </dxr:RibbonControl>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Margin="0,0,0,10" CornerRadius="7" Background="LightSteelBlue">
                        <Grid Margin="0,5,0,0">
                            <dxlc:LayoutControl Width="auto" Orientation="Horizontal">
                                <dxlc:LayoutGroup View="Group" Orientation="Vertical">
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem Label="客户:" HorizontalAlignment="Left">
                                            <dxg:LookUpEdit x:Name="CustomerLookUpEdit" Width="150" PopupWidth="400"
                                                            PopupHeight="450"
                                                            ItemsSource="{Binding CustomersLookUp}"
                                                            IsEnabled="{Binding IsNewOrder}"
                                                            PopupContentTemplate="{StaticResource ControlTemplateLookUpCustomer}"
                                                            ValueMember="Id"
                                                            DisplayMember="Name"
                                                            EditValue="{Binding ReturnStorage.CustomerId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            AutoPopulateColumns="False"
                                                            IncrementalFiltering="True"
                                                            ImmediatePopup="True">
                                                <dxg:LookUpEdit.StyleSettings>
                                                    <dxg:SearchLookUpEditStyleSettings />
                                                </dxg:LookUpEdit.StyleSettings>
                                            </dxg:LookUpEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="付款类型:" HorizontalAlignment="Left">
                                            <dxe:ComboBoxEdit x:Name="refundType" Width="150" IsTextEditable="False"
                                                              IsEnabled="{Binding IsNewOrder,UpdateSourceTrigger=PropertyChanged}"
                                                              ValueMember="Id"
                                                              DisplayMember="Description"
                                                              EditValue="{Binding ReturnStorage.PaymentType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                              ItemsSource="{core:EnumItemsSource EnumType=models:RefundType }" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem Label="仓 库:" HorizontalAlignment="Left">
                                            <dxg:LookUpEdit Width="150" PopupWidth="300"
                                                            ItemsSource="{Binding StoresLookUp}"
                                                            PopupContentTemplate="{StaticResource ControlTemplateLookUpStore}"
                                                            ValueMember="Id"
                                                            DisplayMember="Name"
                                                            IsEnabled="{Binding ReturnStorage.PaymentType,Converter={StaticResource RefundTypeRebate},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                            EditValue="{Binding ReturnStorage.StorageId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            AutoPopulateColumns="False"
                                                            IncrementalFiltering="True"
                                                            ImmediatePopup="True">
                                                <dxg:LookUpEdit.StyleSettings>
                                                    <dxg:SearchLookUpEditStyleSettings />
                                                </dxg:LookUpEdit.StyleSettings>
                                            </dxg:LookUpEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="收款账户:" HorizontalAlignment="Left">
                                            <dxg:LookUpEdit Width="150" PopupWidth="300"
                                                            IsEnabled="{Binding ReturnStorage.PaymentType,Converter={StaticResource RefundTypeCast},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                            ItemsSource="{Binding AccountsLookUp}"
                                                            PopupContentTemplate="{StaticResource ControlTemplateLookUpAccount}"
                                                            ValueMember="Id"
                                                            DisplayMember="Name"
                                                            EditValue="{Binding ReturnStorage.PaymentAccountId,Mode=TwoWay}"
                                                            AutoPopulateColumns="False"
                                                            IncrementalFiltering="True"
                                                            ImmediatePopup="True">
                                                <dxg:LookUpEdit.StyleSettings>
                                                    <dxg:SearchLookUpEditStyleSettings />
                                                </dxg:LookUpEdit.StyleSettings>
                                            </dxg:LookUpEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="联系人:" HorizontalAlignment="Left">
                                            <dxg:LookUpEdit x:Name="AcontactsLookUpEdit" Width="150" PopupWidth="300"
                                                            ItemsSource="{Binding AcontactsLookUp}"
                                                            PopupContentTemplate="{StaticResource ControlTemplateLookUpAcontact}"
                                                            ValueMember="Id"
                                                            DisplayMember="Name"
                                                            EditValue="{Binding ReturnStorage.AcontackId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            AutoPopulateColumns="False"
                                                            IncrementalFiltering="True"
                                                            ImmediatePopup="True">
                                                <dxg:LookUpEdit.StyleSettings>
                                                    <dxg:SearchLookUpEditStyleSettings />
                                                </dxg:LookUpEdit.StyleSettings>
                                            </dxg:LookUpEdit>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal">
                                        <dxlc:LayoutItem Label="业务员:" HorizontalAlignment="Left">
                                            <dxg:LookUpEdit Width="150" PopupWidth="300"
                                                            ItemsSource="{Binding SystemUserLookUp}"
                                                            PopupContentTemplate="{StaticResource ControlTemplateLookUpSystemUsers}"
                                                            ValueMember="Id"
                                                            DisplayMember="Name"
                                                            EditValue="{Binding ReturnStorage.BusinessUser,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            AutoPopulateColumns="False"
                                                            IncrementalFiltering="True"
                                                            ImmediatePopup="True">
                                                <dxg:LookUpEdit.StyleSettings>
                                                    <dxg:SearchLookUpEditStyleSettings />
                                                </dxg:LookUpEdit.StyleSettings>
                                            </dxg:LookUpEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="备注:" HorizontalAlignment="Left">
                                            <dxe:TextEdit Width="250"
                                                          EditValue="{Binding ReturnStorage.Remark,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup View="Group" Orientation="Horizontal">
                                    <dxlc:LayoutItem HorizontalAlignment="Right">
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <Grid Margin="0,0,10,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Content="日期" FontSize="10"
                                                       HorizontalContentAlignment="Center"
                                                       Background="DodgerBlue" />
                                                <dxe:DateEdit Grid.Row="1"
                                                              DateTime="{Binding ReturnStorage.CreteDate,Mode=TwoWay}"
                                                              IsReadOnly="True" />
                                            </Grid>
                                            <Grid Margin="0,0,10,0"
                                                  Visibility="{Binding IsHistory,Converter={StaticResource ToVisibilityConverter}}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Content="单号" FontSize="10"
                                                       HorizontalContentAlignment="Center"
                                                       Background="DodgerBlue" />
                                                <dxe:TextEdit Grid.Row="1"
                                                              Text="{Binding ReturnStorage.Code,Mode=TwoWay}"
                                                              IsReadOnly="True" />

                                            </Grid>
                                        </StackPanel>

                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </Grid>
                    </Border>
                    <dxg:GridControl x:Name="GridControl" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Details}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand SourceName="TableView" EventName="CellValueChanged"
                                                   Command="{Binding CellValueChangedCommand}"
                                                   PassEventArgsToCommand="True" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="TableView" NewItemRowPosition="Bottom" ShowTotalSummary="True"
                                           ShowSearchPanelMode="Never" ShowGroupPanel="False" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ProductCode" Header="货品编码" AllowEditing="False"
                                            HeaderStyle="{StaticResource GridColumnHeaderConstant}" />
                            <dxg:GridColumn FieldName="ProductId" Header="货品名称" MinWidth="200"
                                            ShowValidationAttributeErrors="False" Focusable="True"
                                            HeaderStyle="{StaticResource GridColumnHeaderConstant}">
                                <dxg:GridColumn.EditSettings>
                                    <dxg:LookUpEditSettings PopupWidth="350" ItemsSource="{Binding ProductLookUp}"
                                                            DisplayMember="Name"
                                                            ValueMember="Id"
                                                            PopupContentTemplate="{StaticResource ControlTemplateLookUpProduct}"
                                                            AutoPopulateColumns="False"
                                                            ImmediatePopup="True" IncrementalFiltering="True">
                                        <dxg:LookUpEditSettings.StyleSettings>
                                            <dxg:SearchLookUpEditStyleSettings />
                                        </dxg:LookUpEditSettings.StyleSettings>
                                    </dxg:LookUpEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ProductSpecification" Header="规格" AllowEditing="False"
                                            HeaderStyle="{StaticResource GridColumnHeaderConstant}" />
                            <dxg:GridColumn FieldName="ProductUnit" Header="单位" AllowEditing="False"
                                            HeaderStyle="{StaticResource GridColumnHeaderConstant}" />
                            <dxg:GridColumn x:Name="OriginalStock" FieldName="OriginalStock" Header="数量">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings Mask="n" MaskType="Numeric" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="UnitPrice" FieldName="UnitPrice" Header="单价">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings Mask="c2" MaskType="Numeric" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="SumPrice" Header="金额">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings Mask="c2" MaskType="Numeric" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Remark" Header="备注" />

                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="OriginalStock"
                                                 ShowInColumn="OriginalStock" DisplayFormat="总数量:{0}" />
                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="SumPrice" ShowInColumn="SumPrice"
                                                 DisplayFormat="总金额:{0:c}" />
                            <dxg:GridSummaryItem SummaryType="Count" ShowInColumn="ProductId" DisplayFormat="总记录数:{0}" />
                        </dxg:GridControl.TotalSummary>
                    </dxg:GridControl>
                </Grid>
                <!--#region历史订单-->
                <control:OrderInBrowser x:Name="OrderUi" Background="Bisque" Grid.Column="0" Grid.Row="0"
                                        HorizontalAlignment="Left" Width="0" Height="0" VerticalAlignment="Bottom"
                                        Visibility="Hidden" dxmvvm:ViewModelExtensions.ParentViewModel="{Binding}">
                    <control:OrderInBrowser.Triggers>
                        <EventTrigger SourceName="OrderUi" RoutedEvent="control:OrderInBrowser.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0" Duration="0:0:0.050"
                                                     Storyboard.Target="{Binding ElementName=OrderUi}"
                                                     Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="0" Duration="0:0:0.050"
                                                     Storyboard.Target="{Binding ElementName=OrderUi}"
                                                     Storyboard.TargetProperty="Height" />
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.050"
                                                                   Storyboard.Target="{Binding ElementName=OrderUi}"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=TouchUi}"
                                                                   Storyboard.TargetProperty="Background">
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.020">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="DodgerBlue" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </control:OrderInBrowser.Triggers>
                </control:OrderInBrowser>

                <Border x:Name="TouchUi" Background="DodgerBlue" Width="60" Height="30" HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" CornerRadius="10">
                    <Border.Triggers>
                        <EventTrigger SourceName="TouchUi" RoutedEvent="Border.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="300" Duration="0:0:0.050" Storyboard.TargetName="OrderUi"
                                                         Storyboard.TargetProperty="Width" />
                                        <DoubleAnimation To="400" Duration="0:0:0.050" Storyboard.TargetName="OrderUi"
                                                         Storyboard.TargetProperty="Height" />
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.050"
                                                                       Storyboard.TargetName="OrderUi"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.020"
                                                                        Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TouchUi"
                                                                       Storyboard.TargetProperty="Background">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.020">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="DeepSkyBlue" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Border.Triggers>
                    <TextBlock Text="历史订单" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                </Border>
                <!--#endregion-->
            </Grid>
        </DockPanel>

    </dxb:BarManager>
</UserControl>