Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Printing/Office2013Ex/__temp_file__PageBorderControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:native="clr-namespace:DevExpress.Xpf.Printing.Native;assembly=DevExpress.Xpf.Printing.v15.2" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.Native.PageBorderControl}" TargetType="{x:Type native:PageBorderControl}">
        <Style.Setters>
            
            <Setter Property="SnapsToDevicePixels" Value="True" />
            
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type native:PageBorderControl}">
                        <Grid>
                            <dx:DXBorder Background="#FFFFFFFF" BorderBrush="#FFC6C6C6" BorderThickness="1" cs:Name="Border_0002">
                                <ContentPresenter Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" />
                            </dx:DXBorder>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>