Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2013Ex/__temp_file__ColorPicker.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri">
    
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/ColorPicker.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="Button.DefaultState.Border" Color="#FFACACAC" cs:Name="SolidColorBrush_0001" />
    <LinearGradientBrush x:Key="Button.DefaultState.Background" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_1525">
        <GradientStop Color="#FFF0F0F0" Offset="0" cs:Name="GradientStop_0001" />
        <GradientStop Color="#FFE5E5E5" Offset="1" cs:Name="GradientStop_0002" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button.HoverState.Border" Color="#FF7EB4EA" cs:Name="SolidColorBrush_0002" />
    <LinearGradientBrush x:Key="Button.HoverState.Background" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_1526">
        <GradientStop Color="#FFECF4FC" Offset="0" cs:Name="GradientStop_0003" />
        <GradientStop Color="#FFDCECFC" Offset="1" cs:Name="GradientStop_0004" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button.PressedState.Border" Color="#FF569DE5" cs:Name="SolidColorBrush_0003" />
    <LinearGradientBrush x:Key="Button.PressedState.Background" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_1527">
        <GradientStop Color="#FFDAECFC" Offset="0" cs:Name="GradientStop_0005" />
        <GradientStop Color="#FFC4E0FC" Offset="1" cs:Name="GradientStop_0006" />
    </LinearGradientBrush> 
    <ControlTemplate x:Key="{dxet:ColorPickerThemeKey ResourceKey=PipetButtonTemplate}" TargetType="{x:Type Button}">
        <Grid x:Name="Root" Background="Transparent" MinWidth="0" MinHeight="0" cs:Name="Grid_0001">
            <dx:DXBorder x:Name="DefaultState" Background="{StaticResource Button.DefaultState.Background}" BorderBrush="{StaticResource Button.DefaultState.Border}" BorderThickness="1" />
            <dx:DXBorder x:Name="HoverState" Background="{StaticResource Button.HoverState.Background}" BorderBrush="{StaticResource Button.HoverState.Border}" BorderThickness="1" Opacity="0" />
            <dx:DXBorder x:Name="PressedState" Background="{StaticResource Button.PressedState.Background}" BorderBrush="{StaticResource Button.PressedState.Border}" BorderThickness="1" Opacity="0" />
            <Path x:Name="Path" Stretch="Fill" Fill="#FF333333" Data="F1 M 11.5,0C 12.8807,0 14,1.11929 14,2.5C 14,3.88071 12.8807,5 11.5,5C 11.1973,5 10.9071,4.94619 10.6386,4.84763C 10.8347,5.18696 11,5.59348 11,6C 11,7 10,7 10,7L 7,4C 7,4 7,3 8,3C 8.40652,3 8.81304,3.16526 9.15237,3.36141C 9.05381,3.09287 9,2.80272 9,2.5C 9,1.11929 10.1193,0 11.5,0 Z M 1,14C 1,14 1.58946e-007,14 1.58946e-007,13C 1.58946e-007,12 2,11 2,11L 2.06427,10.9357L 2,10.5C 2,9.83905 2.40643,9.19986 3,9L 7,5L 9,7L 5,11C 4.79414,11.5827 4.15319,12 3.5,12L 3.06427,11.9357L 3,12C 3,12 2,14 1,14 Z M 3.51888,11.1882C 3.70452,11.1882 3.87344,11.1166 4,11L 8,7L 7,6L 3.00041,10.0004C 2.88339,10.1266 2.81185,10.2955 2.81185,10.4811C 2.81185,10.8716 3.1284,11.1882 3.51888,11.1882 Z " Width="14" Height="14" cs:Name="Path_0001" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                <Setter TargetName="PressedState" Property="Opacity" Value="0" />
            </Trigger> 
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                <Setter TargetName="PressedState" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                <Setter TargetName="PressedState" Property="Opacity" Value="0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Root" Property="Opacity" Value="0.35" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
            	<Setter Property="MinWidth" TargetName="Root" Value="44" />
            	<Setter Property="MinHeight" TargetName="Root" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>