Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2013Ex/__temp_file__FilterControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxef="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/FilterControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <dxef:GroupTypeConverter x:Key="FilterControlGroupTypeConverter" />
    <dxef:OperationStringConverter x:Key="FilterControlOperationStringConverter" />
    <dx:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />
    <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <dx:EmbeddedResourceImageConverter x:Key="EmbeddedResourceImageConverter" />
    <dxef:CheckedUncheckedBoolToStringConverter x:Key="FilterControlBoolToStringConverter" />
    <dxef:FirstToCollapsedConverter x:Key="FilterControlFirstToCollapsedConverter" />
    <dxef:AdditionalOperandsCountToVisibilityConverter x:Key="AdditionalOperandsCountToVisibilityConverter" />
    <dxef:OperatorPropertyNameConverter x:Key="OperatorPropertyNameConverter" />
    <dx:EditorStringIdConverter x:Key="EditorStringIdConverter" />
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <dx:DXBorder Background="#FFD6D6D6" cs:Name="Border_0001" />
            <dx:DXBorder Background="#FFFFFFFF" cs:Name="Border_0002">
                <dx:DXBorder.Margin>
                    <Binding Path="Tag" RelativeSource="{RelativeSource TemplatedParent}">
                        <Binding.Converter>
                            <dx:BoolToObjectConverter>
                                <dx:BoolToObjectConverter.TrueValue>
                                    <Thickness>1</Thickness>
                                </dx:BoolToObjectConverter.TrueValue>
                                <dx:BoolToObjectConverter.FalseValue>
                                    <Thickness>0</Thickness>
                                </dx:BoolToObjectConverter.FalseValue>
                            </dx:BoolToObjectConverter>
                        </Binding.Converter>
                    </Binding>
                </dx:DXBorder.Margin>
            </dx:DXBorder>
            <ContentPresenter Margin="1" />
        </Grid>
    </ControlTemplate>
    <SolidColorBrush x:Key="{dxet:FilterControlThemeKey ResourceKey=InplaceFilterEditorForeground}" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0001" />
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FieldInOperationButtonTemplate}" TargetType="{x:Type ContentControl}">
        <dx:XPFContentControl x:Name="ColumnButton" Content="{Binding ColumnCaption, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Cursor="Hand" Margin="0,2,3,2" ContentTemplate="{Binding Path=ContentTemplate, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplateSelector="{Binding Path=ContentTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" Foreground="#FF009933" cs:Name="XPFContentControl_0001" />
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="ColumnButton" Value="0,4,4,4" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlGroupTypeButtonTemplate}" TargetType="{x:Type ContentControl}">
        <TextBlock x:Name="TextButton" Text="{Binding Path=NodeType, Converter={StaticResource FilterControlGroupTypeConverter}}" Foreground="#FFCC3300" cs:Name="TextBlock_0001" />
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="TextButton" Value="0,14" />
            </Trigger>
        </ControlTemplate.Triggers>        
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlFirstOperandButtonTemplate}" TargetType="{x:Type ContentControl}">
        <dx:XPFContentControl x:Name="FirstOperandButton" Margin="0,2,0,2" VerticalAlignment="Center" Cursor="Hand" Content="{Binding Path=ColumnHeaderCaption}" ContentTemplate="{Binding Path=ColumnHeaderTemplate}" ContentTemplateSelector="{Binding Path=ColumnHeaderTemplateSelector}" Foreground="#FF009933" cs:Name="XPFContentControl_0002" />
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="FirstOperandButton" Value="0,16" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlClauseOperationButtonTemplate}" TargetType="{x:Type ContentControl}">
        <TextBlock x:Name="TextButton" VerticalAlignment="Center" Margin="0,2,0,2" Text="{Binding Path=Operation, Converter={StaticResource FilterControlOperationStringConverter}}" Foreground="#FF3399FF" cs:Name="TextBlock_0002" />
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="TextButton" Value="0,16" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=OneLocalDateTimeTemplate}">
        <dx:XPFContentControl x:Name="LocalDateTimeButton" Margin="0,3,3,3" VerticalAlignment="Center" Cursor="Hand" Content="{Binding Path=LocalDateTimeFunctionLabel}" Foreground="#FF009933" cs:Name="XPFContentControl_0003" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=ChangeOperandTypeButtonTemplate}" TargetType="{x:Type ToggleButton}">
        <Grid x:Name="grid" Height="11" Width="11" VerticalAlignment="Center">
            <Grid Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityInverseConverter}}">
                <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.edit-normal.png, Converter={StaticResource EmbeddedResourceImageConverter}}" />
                <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.edit.png, Converter={StaticResource EmbeddedResourceImageConverter}}" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
            <Grid Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">
                <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.list-normal.png, Converter={StaticResource EmbeddedResourceImageConverter}}" />
                <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.list.png, Converter={StaticResource EmbeddedResourceImageConverter}}" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Height" TargetName="grid" Value="28" />
                <Setter Property="Width" TargetName="grid" Value="28" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlEditorTemplate}" TargetType="{x:Type dxef:FilterControlEditor}">
        <StackPanel Orientation="Horizontal">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="EditModeStates">
                    <VisualState x:Name="InplaceActive">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color" Duration="0" To="#FFD6D6D6" cs:Name="ColorAnimation_0001" />
                            <ColorAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Color" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0002" />
                            <DoubleAnimation Storyboard.TargetName="PART_EditorPresenter" Storyboard.TargetProperty="MinWidth" Duration="0" To="50" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="InplaceInactive">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color" Duration="0" To="#00000000" cs:Name="ColorAnimation_0003" />
                            <ColorAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Color" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0004" />
                            <DoubleAnimation Storyboard.TargetName="PART_EditorPresenter" Storyboard.TargetProperty="MinWidth" Duration="0" To="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dxef:FieldInOperationButtonControl x:Name="PART_Column" Margin="0,1,0,1" Node="{Binding Node, RelativeSource={RelativeSource TemplatedParent}}" OperatorPropertyName="{Binding Path=Operator, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource OperatorPropertyNameConverter}}" Visibility="{Binding Path=FieldInValue, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=FieldInOperationButtonTemplate}}" />
            <dx:DXBorder x:Name="PART_Stroke_Border" BorderThickness="1" Margin="0,0,3,0" Visibility="{Binding Path=FieldInValue, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityInverseConverter}}">
                <dx:DXBorder.Background>
                    <SolidColorBrush x:Name="Background" />
                </dx:DXBorder.Background>
                <dx:DXBorder.BorderBrush>
                    <SolidColorBrush x:Name="BorderBrush" />
                </dx:DXBorder.BorderBrush>
                <ContentPresenter Name="PART_EditorPresenter" />
            </dx:DXBorder>
            <ToggleButton x:Name="PART_ChangeOperandTypeButton" VerticalAlignment="Center" Cursor="Hand" Margin="0,0,3,0" Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=ChangeOperandTypeButtonTemplate}}" Command="{Binding ChangeOperandTypeCommand, RelativeSource={RelativeSource TemplatedParent}}" IsChecked="{Binding Path=FieldInValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Visibility="{Binding Path=Node.Owner.ShowOperandTypeIcon, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" dx:FocusHelper2.Focusable="False">
                <ToolTipService.ToolTip>
                    <ToolTip Visibility="{Binding Node.Owner.ShowToolTips, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="{Binding Source={x:Null}, ConverterParameter=FilterToolTipValueType, Converter={StaticResource EditorStringIdConverter}}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </ToggleButton>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="PART_Stroke_Border" Value="0,0,8,0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>