Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2013Ex/__temp_file__ButtonEdit.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2013Ex/TextEdit.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2013Ex/Brushes.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/ButtonEdit.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Thickness x:Key="{dxet:ButtonEditThemeKey ResourceKey=ButtonEditPaddingCorrection}">1,0,0,0</Thickness> 
    <Thickness x:Key="{dxet:ButtonEditThemeKey ResourceKey=ButtonEditPadding}">1</Thickness> 
    <Thickness x:Key="{dxet:ButtonsThemeKey ResourceKey=LeftButtonMargin}">1,1,0,1</Thickness> 
    <Thickness x:Key="{dxet:ButtonsThemeKey ResourceKey=RightButtonMargin}">0,1,1,1</Thickness>  
    <Thickness x:Key="{dxet:ButtonsThemeKey ResourceKey=LeftButtonMarginCorrection}">-1,-1,1,-1</Thickness>
    <Thickness x:Key="{dxet:ButtonsThemeKey ResourceKey=RightButtonMarginCorrection}">1,-1,-1,-1</Thickness>  
    
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinUpGlyph}">   
        <Path x:Name="path" Stretch="Fill" Data="F1 M 1,7L 1,5L 4,2L 7,5L 7,7L 4,4L 1,7 Z  " Margin="3,0,3,0" Width="7" Height="6">
            <Path.Fill>
                <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
            </Path.Fill>
        </Path>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="path" Value="16,0" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinDownGlyph}">
  
  <Path x:Name="path" Stretch="Fill" Data="F1 M 1,2L 1,4L 4,7L 7,4L 7,2L 4,5L 1,2 Z  " Margin="3,0,3,0" Width="7" Height="6">
            <Path.Fill>
                <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
            </Path.Fill>
        </Path>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="path" Value="16,0" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinLeftGlyph}">
        <Path x:Name="path" Stretch="Fill" Data="F1 M 6.5013,1.5L 4.5013,1.5L 1.5013,4.5L 4.5013,7.5L 6.5013,7.5L 3.5013,4.5L 6.5013,1.5 Z  " Margin="3,0,3,0" Width="6" Height="7">
            <Path.Fill>
                <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
            </Path.Fill>
        </Path>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="path" Value="17,0" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinRightGlyph}">
        <Path x:Name="path" Stretch="Fill" Data="F1 M 1.5,1.5L 3.5,1.5L 6.5,4.5L 3.5,7.5L 1.5,7.5L 4.5,4.5L 1.5,1.5 Z " Margin="3,0,3,0" Width="6" Height="7">
            <Path.Fill>
                <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
            </Path.Fill>
        </Path>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="path" Value="17,0" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=DropDownGlyph}">
        <Grid x:Name="grid" Margin="4,0,4,0" Style="{StaticResource ButtonEditButtonGlyphStyle}">
            <Path Stretch="Fill" Data="F1 M 1,2L 1,4L 4,7L 7,4L 7,2L 4,5L 1,2 Z " Width="7" Height="6">
                <Path.Fill>
                    <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                </Path.Fill>
            </Path>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="grid" Value="16,0,17,0" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=RegularGlyph}">
        <Grid x:Name="grid" Margin="3,0,3,0" Style="{StaticResource ButtonEditButtonGlyphStyle}">
            <Path Stretch="Fill" Data="F1 M 1216,828C 1216.55,828 1217,828.448 1217,829C 1217,829.552 1216.55,830 1216,830C 1215.45,830 1215,829.552 1215,829C 1215,828.448 1215.45,828 1216,828 Z M 1220,828C 1220.55,828 1221,828.448 1221,829C 1221,829.552 1220.55,830 1220,830C 1219.45,830 1219,829.552 1219,829C 1219,828.448 1219.45,828 1220,828 Z M 1224,828C 1224.55,828 1225,828.448 1225,829C 1225,829.552 1224.55,830 1224,830C 1223.45,830 1223,829.552 1223,829C 1223,828.448 1223.45,828 1224,828 Z" Width="10" Height="2">
                <Path.Fill>
                    <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                </Path.Fill>
            </Path>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="grid" Value="15,0" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=UpGlyph}">
        <Grid x:Name="grid" Margin="4,0,4,0" Style="{StaticResource ButtonEditButtonGlyphStyle}">
            <Path Stretch="Fill" Data="F1 M 209,6.00006L 201,6.00006L 205,2L 209,6.00006 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Width="8" Height="4">
                <Path.Fill>
                    <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                </Path.Fill>
            </Path>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="grid" Value="16,0" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=DownGlyph}">
        <Grid x:Name="grid" Margin="4,0,4,0" Style="{StaticResource ButtonEditButtonGlyphStyle}">
            <Path Stretch="Fill" Data="F1 M 209,15.9999L 201,15.9999L 205,20L 209,15.9999 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Width="8" Height="4">
                <Path.Fill>
                    <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                </Path.Fill>
            </Path>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="grid" Value="16,0" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=LeftGlyph}">
        <Grid x:Name="grid" Margin="6,0,6,0" SnapsToDevicePixels="True">
            <Path Stretch="Fill" Data="F1 M 204,6.99994L 204,14.9999L 200,10.9999L 204,6.99994 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Width="4" Height="8">
                <Path.Fill>
                    <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                </Path.Fill>
            </Path>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="grid" Value="18,0" />
            </Trigger>
        </DataTemplate.Triggers>        
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=RightGlyph}">
        <Grid x:Name="grid" Margin="6,0,6,0" SnapsToDevicePixels="True">
            <Path Stretch="Fill" Data="F1 M 206,7.00006L 206,15.0001L 210,11.0001L 206,7.00006 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Width="4" Height="8">
                <Path.Fill>
                    <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                </Path.Fill>
            </Path>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="grid" Value="18,0" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=CancelGlyph}">
        <Grid x:Name="grid" Margin="4,0,4,0" Style="{StaticResource ButtonEditButtonGlyphStyle}">
            <Path Stretch="Fill" Data="F1 M 177,4.99994L 178,3.99994L 181,7L 184,4L 185,5L 182,8L 185,11L 184,12L 181,9L 178,12.0001L 177,11.0001L 180,8L 177,4.99994 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Width="8" Height="8">
                <Path.Fill>
                    <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                </Path.Fill>
            </Path>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="grid" Value="16,0" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=ApplyGlyph}">
        <Grid x:Name="grid" Margin="3,0,3,0" Style="{StaticResource ButtonEditButtonGlyphStyle}">
            <Path Stretch="Fill" Data="F1 M 182.444,20.9999L 178,16L 182.444,17.9999L 188,12" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="9">
                <Path.Fill>
                    <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                </Path.Fill>
            </Path>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="grid" Value="15,0" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=PlusGlyph}">
        <Grid x:Name="grid" Margin="4,0,4,0" Style="{StaticResource ButtonEditButtonGlyphStyle}">
            <Path Stretch="Fill" Data="F1 M 190,12.9999L 193.066,12.9999L 193.066,10.0001L 195,10.0001L 195,12.9999L 198,12.9999L 198,14.9338L 195,14.9338L 195,18.0001L 193.066,18.0001L 193.066,14.9338L 190,14.9338L 190,12.9999 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Width="8" Height="8">
                <Path.Fill>
                    <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                </Path.Fill>
            </Path>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="grid" Value="16,0" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=MinusGlyph}">
        <Grid x:Name="grid" Margin="4,0,4,0" Style="{StaticResource ButtonEditButtonGlyphStyle}">
            <Rectangle Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="8" Height="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="grid" Value="16,0" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=UndoGlyph}">
        <Grid x:Name="grid" Margin="3,0,3,0" Style="{StaticResource ButtonEditButtonGlyphStyle}">
            <Path Stretch="Fill" Data="M0,0 L1.9997685,1.9997686 2.0814701,1.9394914 C2.9027171,1.3482227 3.9104184,0.99999714 4.9999844,0.9999971 7.7609881,0.99999714 9.999988,3.2385544 9.999988,5.9998981 L8.999987,5.9999968 C8.999987,3.7909421 7.2089857,2.0000765 4.9999844,2.0000765 4.1536974,2.0000765 3.3686451,2.2629111 2.722304,2.7113915 L2.7159228,2.715923 5.0000001,5.0000002 0,5.0000002 z" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="6">
                <Path.Fill>
                    <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                </Path.Fill>
            </Path>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="grid" Value="15,0" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=RedoGlyph}">
        <Grid x:Name="grid" Margin="3,0,3,0" Style="{StaticResource ButtonEditButtonGlyphStyle}">
            <Path Stretch="Fill" Data="M10,0 L10,4.9999999 5,4.9999999 7.2841098,2.7158901 7.277688,2.7113296 C6.6313429,2.2628393 5.8462857,2.0000007 5.0000037,2.0000007 2.791002,2.0000007 1.0000007,3.7909006 1.0000007,6.0000009 L0,6.0000009 C0,3.2385008 2.2390018,1.0000008 5.0000037,1.0000009 6.0887547,1.0000008 7.0969663,1.3482332 7.9184361,1.9394608 L8.0002208,1.9997793 z" Width="10" Height="6" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Path.Fill>
                    <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                </Path.Fill>
            </Path>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="grid" Value="15,0" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=RefreshGlyph}">
        <Grid x:Name="grid" Margin="3,0,3,0" Style="{StaticResource ButtonEditButtonGlyphStyle}">
            <Path Stretch="Fill" Data="M1.0000008,5.9999999 C1.0000007,8.2090558 2.791002,9.9999207 5.0000038,9.9999207 5.8149419,9.9999207 6.5731067,9.7561959 7.2053051,9.3376683 L7.2834491,9.2834481 5,6.9999989 10,6.9999989 10,11.999999 8.0001802,10.000179 7.918436,10.060469 C7.0969662,10.651709 6.0887546,11.000001 5.0000038,11.000001 2.2390017,11.000001 -2.9806088E-08,8.7614449 0,6.0001 z M0,0 L1.9997931,1.9997934 2.0814781,1.939532 C2.902729,1.3482915 3.9104328,1 4.9999962,1 7.7609982,1 10,3.2385551 10,5.9998997 L8.999999,5.9999999 C8.999999,3.7909442 7.2089977,2.00008 4.9999962,2.00008 4.1537142,2.00008 3.3686571,2.2629133 2.7223119,2.7113947 L2.715928,2.7159282 5,5.0000004 0,5.0000004 z" Width="10" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path.Fill>
                    <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                </Path.Fill>
            </Path>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="grid" Value="15,0" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=SearchGlyph}">
        <Grid x:Name="grid" Margin="3,0,3,0" Style="{StaticResource ButtonEditButtonGlyphStyle}">
            <Path Stretch="Fill" Data="F1 M 186,23.0001C 187.657,23.0001 189,24.3431 189,26.0001C 189,26.5722 188.84,27.1069 188.562,27.5619L 193,32.0001L 192,33.0001L 187.562,28.5619C 187.107,28.8398 186.572,29.0001 186,29.0001C 184.343,29.0001 183,27.6569 183,26.0001C 183,24.3431 184.343,23.0001 186,23.0001 Z M 186,24.0001C 184.895,24.0001 184,24.8955 184,26.0001C 184,27.1047 184.895,28.0001 186,28.0001C 187.105,28.0001 188,27.1047 188,26.0001C 188,24.8955 187.105,24.0001 186,24.0001 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="10">
                <Path.Fill>
                    <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                </Path.Fill>
            </Path>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="grid" Value="15,0" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=PrevPageGlyph}">
        <Grid x:Name="grid" Margin="4,0,4,0" SnapsToDevicePixels="True">
            <Grid Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path Width="4" Stretch="Fill" Data="F1 M 7.99998,0L 7.99998,8L 3.99994,4L 7.99998,0 Z" HorizontalAlignment="Right">
                    <Path.Fill>
                        <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                    </Path.Fill>
                </Path>
                <Path Width="4" Stretch="Fill" Data="F1 M 4.00002,0L 4.00002,8L -2.28882e-005,4L 4.00002,0 Z" HorizontalAlignment="Left">
                    <Path.Fill>
                        <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                    </Path.Fill>
                </Path>
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="grid" Value="16,0" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=NextPageGlyph}">
        <Grid x:Name="grid" Margin="4,0,4,0" SnapsToDevicePixels="True">
            <Grid Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path Width="4" Stretch="Fill" Data="F1 M 7.62939e-006,8L 7.62939e-006,0L 4.00005,4L 7.62939e-006,8 Z" HorizontalAlignment="Left">
                    <Path.Fill>
                        <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                    </Path.Fill>
                </Path>
                <Path Width="4" Stretch="Fill" Data="F1 M 3.99997,8L 3.99997,0L 8.00001,4L 3.99997,8 Z" HorizontalAlignment="Right">
                    <Path.Fill>
                        <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                    </Path.Fill>
                </Path>
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="grid" Value="16,0" />
            </Trigger>
        </DataTemplate.Triggers> 
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=LastGlyph}">
        <Grid x:Name="grid" Margin="4,0,3,0" SnapsToDevicePixels="True">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="9" Height="8">
                <Path Stretch="Fill" Data="F1 M 23,30.0001L 23,38.0001L 27.0001,34.0001L 23,30.0001 Z" Width="4" HorizontalAlignment="Left">
                    <Path.Fill>
                        <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                    </Path.Fill>
                </Path>
                <Path Stretch="Fill" Data="F1 M 27,30.0001L 27,38.0001L 31,34.0001L 27,30.0001 Z" Width="4" Margin="4,0,1,0">
                    <Path.Fill>
                        <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                    </Path.Fill>
                </Path>
                <Rectangle Stretch="Fill" Width="1" HorizontalAlignment="Right">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="grid" Value="15,0,16,0" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=FirstGlyph}">
        <Grid x:Name="grid" Margin="3,0,4,0" SnapsToDevicePixels="True">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="9" Height="8">
                <Path Stretch="Fill" Data="F1 M 32,17L 32,25L 27.9999,21L 32,17 Z" HorizontalAlignment="Right" Width="4">
                    <Path.Fill>
                        <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                    </Path.Fill>
                </Path>
                <Path Stretch="Fill" Data="F1 M 28,17L 28,25L 24,21L 28,17 Z" Margin="1,0,4,0">
                    <Path.Fill>
                        <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                    </Path.Fill>
                </Path>
                <Rectangle Stretch="Fill" HorizontalAlignment="Left" Width="1">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="grid" Value="16,0,15,0" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=EditGlyph}">
        <Grid x:Name="grid" Margin="2,0,2,0" Style="{StaticResource ButtonEditButtonGlyphStyle}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="12">
                <Path Stretch="Fill" Data="F1 M 65,33L 65,30L 72,23.0001L 75,26.0001L 68,33.0001L 65,33 Z M 71,25.0001L 70,26.0001L 72,28.0001L 73,27.0001L 71,25.0001 Z M 66,32.0001L 68,32.0001L 66,30.0001L 66,32.0001 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="10">
                    <Path.Fill>
                        <SolidColorBrush Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                    </Path.Fill>
                </Path>
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="grid" Value="14,0" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <Style x:Key="{dxet:ButtonsThemeKey ResourceKey=ButtonInfoContentStyle}" TargetType="{x:Type ContentPresenter}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxet:ButtonsThemeKey ResourceKey=UserButtonInfoContentStyle}" TargetType="{x:Type ContentPresenter}">
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" Value="10,0" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxet:ButtonsThemeKey ResourceKey=NoneButtonInfoContentStyle}" TargetType="{x:Type ContentPresenter}">
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" Value="10,0" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>    
    <ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="{dxet:ButtonsThemeKey ResourceKey=ButtonTemplate}">
        <Grid x:Name="Root">
            <Grid.Resources>
                <Style x:Key="PressedElementStyle" TargetType="{x:Type ContentControl}">
                    <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <dx:DXBorder BorderBrush="#FF569DE5" BorderThickness="1" cs:Name="Border_0001">
                                    <dx:DXBorder.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0034">
                                            <GradientStop Color="#FFDAECFC" Offset="0" cs:Name="GradientStop_0001" />
                                            <GradientStop Color="#FFC4E0FC" Offset="1" cs:Name="GradientStop_0002" />
                                        </LinearGradientBrush>
                                    </dx:DXBorder.Background>
                                </dx:DXBorder>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
            </Grid.Resources>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="pressed1" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="pressed2" Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="pressed1" Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="pressed2" Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Opacity" To="0.25" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="pressed1" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="pressed2" Storyboard.TargetProperty="Opacity" To="1" />                        
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="pressed2" Storyboard.TargetProperty="Visibility">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto">
                    
                    <ColumnDefinition.SharedSizeGroup>
                        <sys:String>ComboBoxButton</sys:String>
                    </ColumnDefinition.SharedSizeGroup>
                    
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dx:DXBorder x:Name="DefaultState" BorderBrush="#FFACACAC" BorderThickness="1" Padding="1" Grid.ColumnSpan="1" cs:Name="Border_0002">
                <dx:DXBorder.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0035">
                        <GradientStop Color="#FFF0F0F0" Offset="0" cs:Name="GradientStop_0003" />
                        <GradientStop Color="#FFE5E5E5" Offset="1" cs:Name="GradientStop_0004" />
                    </LinearGradientBrush>
                </dx:DXBorder.Background>
            </dx:DXBorder>
            <dx:DXBorder x:Name="HoverState" BorderBrush="#FF7EB4EA" BorderThickness="1" Padding="1" Grid.ColumnSpan="1" Opacity="0" cs:Name="Border_0003">
                <dx:DXBorder.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0036">
                        <GradientStop Color="#FFECF4FC" Offset="0" cs:Name="GradientStop_0005" />
                        <GradientStop Color="#FFDCECFC" Offset="1" cs:Name="GradientStop_0006" />
                    </LinearGradientBrush>
                </dx:DXBorder.Background>
            </dx:DXBorder>
            <ContentControl x:Name="pressed1" Style="{StaticResource PressedElementStyle}" Opacity="0" />
            <ContentControl x:Name="pressed2" Style="{StaticResource PressedElementStyle}" Visibility="Collapsed" />
            <Grid x:Name="Arrow" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="1" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.3*" MinWidth="15" />
                </Grid.ColumnDefinitions>
                
                <ContentPresenter x:Name="Glyph" Grid.ColumnSpan="2" Style="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=ButtonInfoContentStyle}}" />
                
                
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=GlyphKind}" Value="User">
                <Setter TargetName="Glyph" Property="Style" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=UserButtonInfoContentStyle}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=GlyphKind}" Value="None">
                <Setter TargetName="Glyph" Property="Style" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=NoneButtonInfoContentStyle}}" />
            </DataTrigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">

            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinDownButtonTemplate}">
        <Grid x:Name="Grid1" MinWidth="0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Opacity" To="0.35" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto">
                    
                    <ColumnDefinition.SharedSizeGroup>
                        <sys:String>ComboBoxButton</sys:String>
                    </ColumnDefinition.SharedSizeGroup>
                    
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dx:DXBorder x:Name="DefaultState" BorderBrush="#FFACACAC" BorderThickness="1,0,1,1" Opacity="0" cs:Name="Border_0004">
                <dx:DXBorder.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0037">
                        <GradientStop Color="#FFF0F0F0" Offset="0" cs:Name="GradientStop_0007" />
                        <GradientStop Color="#FFE5E5E5" Offset="1" cs:Name="GradientStop_0008" />
                    </LinearGradientBrush>
                </dx:DXBorder.Background>
            </dx:DXBorder>
            <dx:DXBorder x:Name="HoverState" BorderBrush="#FF7EB4EA" BorderThickness="1,0,1,1" Opacity="0" cs:Name="Border_0005">
                <dx:DXBorder.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0038">
                        <GradientStop Color="#FFECF4FC" Offset="0" cs:Name="GradientStop_0009" />
                        <GradientStop Color="#FFDCECFC" Offset="1" cs:Name="GradientStop_0010" />
                    </LinearGradientBrush>
                </dx:DXBorder.Background> 
            </dx:DXBorder>
            <dx:DXBorder x:Name="PressedState" BorderBrush="#FF569DE5" BorderThickness="1,0,1,1" Opacity="0" cs:Name="Border_0006">
                <dx:DXBorder.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0039">
                        <GradientStop Color="#FFDAECFC" Offset="0" cs:Name="GradientStop_0011" />
                        <GradientStop Color="#FFC4E0FC" Offset="1" cs:Name="GradientStop_0012" />
                    </LinearGradientBrush>
                </dx:DXBorder.Background>
            </dx:DXBorder>
            <Grid x:Name="Arrow" Grid.ColumnSpan="1" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.3*" MinWidth="15" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Glyph" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,1">
                    <ContentPresenter.Content>
                        <SolidColorBrush Color="{DynamicResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                    </ContentPresenter.Content>
                </ContentPresenter>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Grid1" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinUpButtonTemplate}">
        <Grid x:Name="Grid1" MinWidth="0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Opacity" To="0.35" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto">
                    
                    <ColumnDefinition.SharedSizeGroup>
                        <sys:String>ComboBoxButton</sys:String>
                    </ColumnDefinition.SharedSizeGroup>
                    
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dx:DXBorder x:Name="DefaultState" BorderBrush="#FFACACAC" BorderThickness="1,1,1,0" Opacity="0" cs:Name="Border_0007">
                <dx:DXBorder.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0040">
                        <GradientStop Color="#FFF0F0F0" Offset="0" cs:Name="GradientStop_0013" />
                        <GradientStop Color="#FFE5E5E5" Offset="1" cs:Name="GradientStop_0014" />
                    </LinearGradientBrush>
                </dx:DXBorder.Background>
            </dx:DXBorder>
            <dx:DXBorder x:Name="HoverState" BorderBrush="#FF7EB4EA" BorderThickness="1,1,1,0" Opacity="0" cs:Name="Border_0008">
                <dx:DXBorder.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0041">
                        <GradientStop Color="#FFECF4FC" Offset="0" cs:Name="GradientStop_0015" />
                        <GradientStop Color="#FFDCECFC" Offset="1" cs:Name="GradientStop_0016" />
                    </LinearGradientBrush>
                </dx:DXBorder.Background>
            </dx:DXBorder>
            <dx:DXBorder x:Name="PressedState" BorderBrush="#FF569DE5" BorderThickness="1,1,1,0" Opacity="0" cs:Name="Border_0009">
                <dx:DXBorder.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0042">
                        <GradientStop Color="#FFDAECFC" Offset="0" cs:Name="GradientStop_0017" />
                        <GradientStop Color="#FFC4E0FC" Offset="1" cs:Name="GradientStop_0018" />
                    </LinearGradientBrush>
                </dx:DXBorder.Background>
            </dx:DXBorder>
            <Grid x:Name="Arrow" Grid.ColumnSpan="1" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.3*" MinWidth="15" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Glyph" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
                    <ContentPresenter.Content>
                        <SolidColorBrush Color="{DynamicResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                    </ContentPresenter.Content>
                </ContentPresenter>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Grid1" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinLeftButtonTemplate}">
        <Grid x:Name="Grid1" MinWidth="0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Opacity" To="0.35" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto">
                    
                    <ColumnDefinition.SharedSizeGroup>
                        <sys:String>ComboBoxButton</sys:String>
                    </ColumnDefinition.SharedSizeGroup>
                    
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dx:DXBorder x:Name="DefaultState" BorderBrush="#FFACACAC" BorderThickness="1,1,0,1" Opacity="0" cs:Name="Border_0010">
                <dx:DXBorder.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0043">
                        <GradientStop Color="#FFF0F0F0" Offset="0" cs:Name="GradientStop_0019" />
                        <GradientStop Color="#FFE5E5E5" Offset="1" cs:Name="GradientStop_0020" />
                    </LinearGradientBrush>
                </dx:DXBorder.Background>
            </dx:DXBorder>
            <dx:DXBorder x:Name="HoverState" BorderBrush="#FF7EB4EA" BorderThickness="1,1,0,1" Opacity="0" cs:Name="Border_0011">
                <dx:DXBorder.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0044">
                        <GradientStop Color="#FFECF4FC" Offset="0" cs:Name="GradientStop_0021" />
                        <GradientStop Color="#FFDCECFC" Offset="1" cs:Name="GradientStop_0022" />
                    </LinearGradientBrush>
                </dx:DXBorder.Background>
            </dx:DXBorder>
            <dx:DXBorder x:Name="PressedState" BorderBrush="#FF569DE5" BorderThickness="1,1,0,1" Opacity="0" cs:Name="Border_0012">
                <dx:DXBorder.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0045">
                        <GradientStop Color="#FFDAECFC" Offset="0" cs:Name="GradientStop_0023" />
                        <GradientStop Color="#FFC4E0FC" Offset="1" cs:Name="GradientStop_0024" />
                    </LinearGradientBrush>
                </dx:DXBorder.Background>
            </dx:DXBorder>
            <Grid x:Name="Arrow" Grid.ColumnSpan="1" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.3*" MinWidth="15" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Glyph" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding ContentTemplate}">
                    <ContentPresenter.Content>
                        <SolidColorBrush Color="{DynamicResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                    </ContentPresenter.Content>
                </ContentPresenter>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Grid1" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinRightButtonTemplate}">
        <Grid x:Name="Grid1" MinWidth="0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Opacity" To="0.35" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto">
                    
                    <ColumnDefinition.SharedSizeGroup>
                        <sys:String>ComboBoxButton</sys:String>
                    </ColumnDefinition.SharedSizeGroup>
                    
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dx:DXBorder x:Name="DefaultState" BorderBrush="#FFACACAC" BorderThickness="1" Opacity="0" cs:Name="Border_0013">
                <dx:DXBorder.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0046">
                        <GradientStop Color="#FFF0F0F0" Offset="0" cs:Name="GradientStop_0025" />
                        <GradientStop Color="#FFE5E5E5" Offset="1" cs:Name="GradientStop_0026" />
                    </LinearGradientBrush>
                </dx:DXBorder.Background>
            </dx:DXBorder>
            <dx:DXBorder x:Name="HoverState" BorderBrush="#FF7EB4EA" BorderThickness="1" Opacity="0" cs:Name="Border_0014">
                <dx:DXBorder.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0047">
                        <GradientStop Color="#FFECF4FC" Offset="0" cs:Name="GradientStop_0027" />
                        <GradientStop Color="#FFDCECFC" Offset="1" cs:Name="GradientStop_0028" />
                    </LinearGradientBrush>
                </dx:DXBorder.Background>
            </dx:DXBorder>
            <dx:DXBorder x:Name="PressedState" BorderBrush="#FF569DE5" BorderThickness="1" Opacity="0" cs:Name="Border_0015">
                <dx:DXBorder.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0048">
                        <GradientStop Color="#FFDAECFC" Offset="0" cs:Name="GradientStop_0029" />
                        <GradientStop Color="#FFC4E0FC" Offset="1" cs:Name="GradientStop_0030" />
                    </LinearGradientBrush>
                </dx:DXBorder.Background>
            </dx:DXBorder>
            <Grid x:Name="Arrow" Grid.ColumnSpan="1" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.3*" MinWidth="15" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Glyph" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding ContentTemplate}">
                    <ContentPresenter.Content>
                        <SolidColorBrush Color="{DynamicResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
                    </ContentPresenter.Content>
                </ContentPresenter>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Grid1" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>