Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Generic/__temp_file__BarControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ItemsPanelTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=ItemsPanelTemplate}">
        <dxb:BarClientPanel IsItemsHost="True" Margin="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=ClientPanelPadding}}" MinHeight="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=ClientPanelMinHeight}}" Background="Transparent" />
    </ItemsPanelTemplate>

    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=ContentExpanderStyle}" TargetType="{x:Type dx:DXExpander}">
        <Setter Property="HorizontalExpand" Value="FromLeftToRight" />
        <Setter Property="VerticalExpand" Value="None" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=DragWidgetStyle}" TargetType="{x:Type dxb:DragWidget}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=DragWidgetTemplate}}" />
        <Setter Property="Cursor" Value="SizeAll" />
    </Style>

    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=QuickCustomizationButtonStyle}" TargetType="{x:Type dxb:BarQuickCustomizationButton}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=QuickCustomizationButtonTemplate}}" />
    </Style>

    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=QuickCustomizationButtonInMainMenuStyle}" TargetType="{x:Type dxb:BarQuickCustomizationButton}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=QuickCustomizationButtonInMainMenuTemplate}}" />
    </Style>

    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=ThumbStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=ThumbTemplate}}" />
    </Style>

    <dx:BoolToVisibilityConverter x:Key="MyConverter" />

    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxb:BarControl}">
        <dx:LayoutTransformPanel x:Name="PART_TransformPanel" Orientation="Vertical" Clockwise="True">
            <ContentControl x:Name="PART_Bar" Style="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=BarStyle}}" Template="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=BarTemplate}}" Focusable="False" IsTabStop="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <dxb:DragWidget x:Name="PART_DragWidget" Style="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=DragWidgetStyle}}" Grid.Column="0" />
                    <ContentControl x:Name="PART_Content" Grid.Column="1" Style="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=BarContentStyle}}" Focusable="False" IsTabStop="False">
                        <dx:CompatibilityAdornerContainer x:Name="PART_Adorner">
                            <ItemsPresenter x:Name="PART_ItemsPresenter" />
                        </dx:CompatibilityAdornerContainer>
                    </ContentControl>
                    <dxb:BarQuickCustomizationButton x:Name="PART_QuickCustomizationButton" Style="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=QuickCustomizationButtonStyle}}" Grid.Column="2" Focusable="False" />

                    <Thumb x:Name="PART_Thumb" Style="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=ThumbStyle}}" Grid.Column="3" />
                </Grid>
            </ContentControl>
        </dx:LayoutTransformPanel>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Bar.IsStatusBar, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter TargetName="PART_Bar" Property="Template" Value="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=StatusBarTemplate}}" />
                <Setter TargetName="PART_Bar" Property="Style" Value="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=StatusBarStyle}}" />
                <Setter TargetName="PART_Content" Property="Style" Value="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=StatusBarContentStyle}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Bar.IsMainMenu, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter TargetName="PART_Bar" Property="Template" Value="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=MainMenuTemplate}}" />
                <Setter TargetName="PART_Bar" Property="Style" Value="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=MainMenuStyle}}" />
                <Setter TargetName="PART_Content" Property="Style" Value="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=MainMenuContentStyle}}" />
                <Setter TargetName="PART_QuickCustomizationButton" Property="Style" Value="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=QuickCustomizationButtonInMainMenuStyle}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Bar.DockInfo.Container.IsFloating, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter TargetName="PART_Bar" Property="Style" Value="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=FloatingBarStyle}}" />
            </DataTrigger>
            <Trigger Property="ShowBackground" Value="False">
                <Setter TargetName="PART_Bar" Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="ContainerOrientation" Value="Vertical">
                <Setter TargetName="PART_TransformPanel" Property="Orientation" Value="Horizontal" />
            </Trigger>
            <Trigger Property="ActualShowContent" Value="False">
                <Setter TargetName="PART_Adorner" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=DropIndicatorStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=DropIndicatorTemplate}}" />
    </Style>
    <ControlTemplate x:Key="{dxbt:ToolBarThemeKey ResourceKey=Template}" TargetType="{x:Type dxb:ToolBarControlBase}">
        <ContentControl x:Name="PART_Border" Template="{TemplateBinding BorderTemplate}" Focusable="False">
            <dxb:BarControl x:Name="PART_BarControl" ShowBackground="{TemplateBinding ShowBackground}" />
        </ContentControl>
        <ControlTemplate.Triggers>            
            <Trigger Property="BorderTemplate" Value="{x:Null}">
                <Setter TargetName="PART_Border" Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>