Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Generic/BarItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    
    
    <dxc:BooleanToVisibilityConverter x:Key="notInvertedBooleanToVisibilityConverter" Invert="False" />
    <dxc:BooleanToVisibilityConverter x:Key="invertedBooleanToVisibilityConverter" Invert="True" />

    <sys:Double x:Key="{dxbt:BarItemThemeKey ResourceKey=DisableStateOpacityValue}">0.35</sys:Double>
    <Thickness x:Key="{dxbt:BarItemThemeKey ResourceKey=InMenuClientPadding}">0,3,0,3</Thickness>
    <Thickness x:Key="{dxbt:BarItemThemeKey ResourceKey=InMenuContentMargin}">6,0,14,0</Thickness>
    <Thickness x:Key="{dxbt:BarItemThemeKey ResourceKey=InMenuKeyGestureMargin}">6,0,14,0</Thickness>
    <Thickness x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=BorderMarginInMenu}">-2</Thickness>

    
    <!--<DataTemplate x:Key="{dxbt:BarItemThemeKey ResourceKey=SnappedContentTemplate}">
        <dxc:MeasurePixelSnapper SnapperType="Around">
            <dx:DXContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{Binding Path=Link.ActualContentTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxb:BarItemLinkControl}}}"/>
        </dxc:MeasurePixelSnapper>
    </DataTemplate>-->
    
    <sys:Double x:Key="Double.NaN">NaN</sys:Double>
   
    <dxb:BooleanToIntegerConverter x:Key="booleanToIntegerConverter" />

    <Style x:Key="{dxbt:BarSubItemThemeSelectorThemeKey ResourceKey=BarCheckItemStyle}" TargetType="dxb:BarCheckItem">
        <Setter Property="Content" Value="{Binding Theme.FullName}" />
        <Setter Property="Glyph" Value="{Binding Theme.SmallGlyph}" />
        <Setter Property="IsChecked" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Style>
   

    <DataTemplate x:Key="{dxbt:BarSubItemThemeSelectorThemeKey ResourceKey=ItemTemplate}">
        <ContentControl>
            <dxb:BarCheckItem Style="{DynamicResource {dxbt:BarSubItemThemeSelectorThemeKey ResourceKey=BarCheckItemStyle}}" />
        </ContentControl>
    </DataTemplate>
    <Style x:Key="{dxbt:BarSubItemThemeSelectorThemeKey ResourceKey=BarSubItemGroupStyle}" TargetType="dxb:BarSubItem">
        <Setter Property="Content" Value="{Binding Name}" />
        <Setter Property="ItemLinksSource" Value="{Binding Items}" />
        <Setter Property="ItemTemplate" Value="{DynamicResource {dxbt:BarSubItemThemeSelectorThemeKey ResourceKey=ItemTemplate}}" />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeSelectorThemeKey ResourceKey=BarItemMenuHeaderGroupStyle}" TargetType="dxb:BarItemMenuHeader">
        <Setter Property="Content" Value="{Binding Name}" />
        <Setter Property="ItemsSource" Value="{Binding Items}" />
        <Setter Property="ItemTemplate" Value="{DynamicResource {dxbt:BarSubItemThemeSelectorThemeKey ResourceKey=ItemTemplate}}" />
    </Style>
    <DataTemplate x:Key="{dxbt:BarSubItemThemeSelectorThemeKey ResourceKey=GroupedInSubMenusItemTemplate}">
        <ContentControl>
            <dxb:BarSubItem Style="{DynamicResource {dxbt:BarSubItemThemeSelectorThemeKey ResourceKey=BarSubItemGroupStyle}}" />
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="{dxbt:BarSubItemThemeSelectorThemeKey ResourceKey=GroupedListItemTemplate}">
        <ContentControl>
            <dxb:BarItemMenuHeader Style="{DynamicResource {dxbt:BarSubItemThemeSelectorThemeKey ResourceKey=BarItemMenuHeaderGroupStyle}}" />
        </ContentControl>
    </DataTemplate>

    <Style x:Key="{dxbt:BarSubItemThemeSelectorThemeKey ResourceKey=Style}" TargetType="dxb:BarSubItem">
        <Setter Property="Content" Value="Theme" />
        <Setter Property="ItemLinksSource" Value="{Binding}" />
        <Setter Property="ItemTemplate" Value="{DynamicResource {dxbt:BarSubItemThemeSelectorThemeKey ResourceKey=ItemTemplate}}" />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeSelectorThemeKey ResourceKey=StyleGroupedInSubMenus}" TargetType="dxb:BarSubItem" BasedOn="{StaticResource {dxbt:BarSubItemThemeSelectorThemeKey ResourceKey=Style}}">
        <Setter Property="ItemLinksSource" Value="{Binding Groups}" />
        <Setter Property="ItemTemplate" Value="{DynamicResource {dxbt:BarSubItemThemeSelectorThemeKey ResourceKey=GroupedInSubMenusItemTemplate}}" />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeSelectorThemeKey ResourceKey=StyleGroupedList}" TargetType="dxb:BarSubItem" BasedOn="{StaticResource {dxbt:BarSubItemThemeSelectorThemeKey ResourceKey=Style}}">
        <Setter Property="ItemLinksSource" Value="{Binding Groups}" />
        <Setter Property="ItemTemplate" Value="{DynamicResource {dxbt:BarSubItemThemeSelectorThemeKey ResourceKey=GroupedListItemTemplate}}" />
    </Style>

    <Style x:Key="{dxbt:BarSplitButtonItemThemeSelectorThemeKey ResourceKey=Style}" TargetType="dxb:BarSplitButtonItem">
        <Setter Property="Content" Value="Theme" />
        <Setter Property="ActAsDropDown" Value="True" />
    </Style>
</ResourceDictionary>