Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Generic/RadialMenuLevelControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>        
        <dxdst:ResourceDictionaryEx DisableCache="True" Source="../ThemePart/RadialMenu.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="{dxbt:RadialMenuLevelControlThemeKey ResourceKey=DataTemplate}">
        <dxb:RadialMenuLevelControl />
    </DataTemplate>
    <ItemsPanelTemplate x:Key="{dxbt:RadialMenuLevelControlThemeKey ResourceKey=ItemsPanelTemplate}">
        <dxb:RadialMenuItemsPanel FirstSectorIndex="{Binding TemplatedParent.FirstSectorIndex, RelativeSource={RelativeSource TemplatedParent}}" />
    </ItemsPanelTemplate>
    <ControlTemplate x:Key="{dxbt:RadialMenuLevelControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxb:RadialMenuLevelControl}">
        <Grid>
            <dxb:CircleBorder x:Name="PART_Border" Stroke="{StaticResource RadialMenuLevelControl_BackColor}" Fill="{StaticResource RadialMenuLevelControl_InnerColor}" StrokeThickness="26" Margin="13" />
            <ItemsPresenter x:Name="PART_ItemsPresenter" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>