Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/__temp_file__AppointmentStatusEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxschdui="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys">
  
    

    
    
    
    

    

    <DataTemplate x:Key="{dxscht:SchedulerUIControlThemeKey ResourceKey=UserInterfaceObjectItemTemplate}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <dxschd:SquareBorder Background="Gray" Padding="1" CornerRadius="1" Style="{DynamicResource {dxscht:SchedulerUIControlThemeKey ResourceKey=ColorMarkerStyle}}">
                <dx:DXBorder Background="{Binding Path=Brush}" />
            </dxschd:SquareBorder>
            <TextBlock x:Name="PART_Editor" Text="{Binding DisplayName}" Style="{DynamicResource {dxscht:SchedulerUIControlThemeKey ResourceKey=ItemTextBlockStyle}}">
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <ControlTemplate x:Key="{dxscht:SchedulerUIControlThemeKey ResourceKey=UserInterfaceObjectNonEditableTemplate}">
        <dx:DXBorder Margin="{Binding Path=(dxe:BaseEdit.OwnerEdit).Padding, RelativeSource={RelativeSource TemplatedParent}}">
            <StackPanel Orientation="Horizontal">
                <dxschd:SquareBorder Background="Gray" Padding="1" CornerRadius="1" Style="{DynamicResource {dxscht:SchedulerUIControlThemeKey ResourceKey=ColorMarkerStyle}}">
                    <dx:DXBorder Background="{Binding Path=(dxe:BaseEdit.OwnerEdit).SelectedItem.Brush, RelativeSource={RelativeSource TemplatedParent}}" />
                </dxschd:SquareBorder>
                <TextBlock x:Name="PART_Editor" Style="{DynamicResource {dxscht:SchedulerUIControlThemeKey ResourceKey=ItemTextBlockStyle}}">
                
                <TextBlock.FocusVisualStyle>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Stroke="#FF000000" StrokeDashArray="1 2" StrokeThickness="1" SnapsToDevicePixels="True" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBlock.FocusVisualStyle>
                
                </TextBlock>
            </StackPanel>
        </dx:DXBorder>
    </ControlTemplate>

    
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduler.UI.AppointmentLabelEdit}" TargetType="{x:Type dxschdui:AppointmentLabelEdit}" BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.ComboBoxEdit}}">
        
        

        <Setter Property="ItemTemplate" Value="{DynamicResource {dxscht:SchedulerUIControlThemeKey ResourceKey=UserInterfaceObjectItemTemplate}}" />
        <Setter Property="EditNonEditableTemplate" Value="{DynamicResource {dxscht:SchedulerUIControlThemeKey ResourceKey=UserInterfaceObjectNonEditableTemplate}}" />
        <Setter Property="Padding" Value="4,0,0,0" />
    </Style>

    
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduler.UI.AppointmentStatusEdit}" TargetType="{x:Type dxschdui:AppointmentStatusEdit}" BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.ComboBoxEdit}}">
        
        

        <Setter Property="ItemTemplate" Value="{DynamicResource {dxscht:SchedulerUIControlThemeKey ResourceKey=UserInterfaceObjectItemTemplate}}" />
        <Setter Property="EditNonEditableTemplate" Value="{DynamicResource {dxscht:SchedulerUIControlThemeKey ResourceKey=UserInterfaceObjectNonEditableTemplate}}" />
        <Setter Property="Padding" Value="4,0,0,0" />
    </Style> 
</ResourceDictionary>