Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/__temp_file__SchedulerControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschcore="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v15.2.Core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    

    
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="{dx:UtilsResource Themes/TransferStyles.xaml}" />
    </ResourceDictionary.MergedDictionaries>
    
    <ControlTemplate x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=Template}" TargetType="{x:Type dxsch:SchedulerControl}">
        
        <AdornerDecorator>
        
            <dxschd:SchedulerControlBorder x:Name="PART_ThemesLoader" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" ShowBorder="{TemplateBinding ShowBorder}" VisibleBorderTemplate="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=BorderTemplate}}" InvisibleBorderTemplate="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=InvisibleBorderTemplate}}">
                <dx:DXArranger SnapsToDevicePixels="True">
                    <Grid>
                        

                        <dx:XPFContentControl Content="{Binding ActiveView.VisualViewInfo, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=SchedulerRoot}}">
                            
                        </dx:XPFContentControl>
                    </Grid>
                </dx:DXArranger>
            </dxschd:SchedulerControlBorder>
        
        </AdornerDecorator>
        
    </ControlTemplate>

    

</ResourceDictionary>