Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/Appointment.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxschcore="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v15.2.Core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--<Style TargetType="{x:Type dxschd:VisualVerticalAppointmentControl}">
        <Setter Property="Template" Value="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=VerticalAppointmentTemplate}}"/>
        <Setter Property="ContentTemplate" Value="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=VerticalAppointmentContentTemplate}}"/>
    </Style>
    <Style TargetType="{x:Type dxschd:VisualHorizontalAppointmentControl}">
        <Setter Property="Template" Value="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentSameDayTemplate}}"/>
        <Setter Property="ContentTemplate" Value="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentSameDayContentTemplate}}"/>
    </Style>-->

    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=VerticalAppointmentStyle}" TargetType="{x:Type dxschd:VisualVerticalAppointmentControl}">
        <Setter Property="Template" Value="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=VerticalAppointmentTemplate}}" />
        <Setter Property="ContentTemplate" Value="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=VerticalAppointmentContentTemplate}}" />
    </Style>
    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentSameDayStyle}" TargetType="{x:Type dxschd:VisualHorizontalAppointmentControl}">
        <Setter Property="Template" Value="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentTemplate}}" />
        <Setter Property="ContentTemplate" Value="{DynamicResource ResourceKey={dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentSameDayContentTemplate}}" />
    </Style>
    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentLongerThanADayStyle}" TargetType="{x:Type dxschd:VisualHorizontalAppointmentControl}">
        <Setter Property="ContentTemplate" Value="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentLongerThanADayContentTemplate}}" />
        <Setter Property="Template" Value="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentTemplate}}" />
    </Style>
</ResourceDictionary>