Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/ResourcesEditControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxschdui="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduler.UI.ResourcesComboBoxControl}" TargetType="{x:Type dxschdui:ResourcesComboBoxControl}" BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.ComboBoxEdit}}" />

	<Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduler.UI.ResourcesPopupCheckedListBoxControl}" TargetType="{x:Type dxschdui:ResourcesPopupCheckedListBoxControl}" BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.ComboBoxEdit}}">
		<Setter Property="IsTextEditable" Value="False" />
		<Setter Property="NullValue" Value="{x:Null}" />
		<Setter Property="NullText" Value="{dxsch:SchedulerStringId Caption_ResourceNone}" />
		<Setter Property="DisplayMember" Value="{x:Static dxschd:NamedElement.DisplayMember}" />
		<Setter Property="ValueMember" Value="{x:Static dxschd:NamedElement.ValueMember}" />
		<Setter Property="StyleSettings" Value="{dxe:CheckedComboBoxStyleSettings}" />		
	</Style>

	<Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduler.UI.ResourcesCheckedListBoxControl}" TargetType="{x:Type dxschdui:ResourcesCheckedListBoxControl}" BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.ListBoxEdit}}" />

	<DataTemplate x:Key="someBarItemKey">
		<Grid>
			<Border x:Name="colorIndicator" HorizontalAlignment="Left" VerticalAlignment="Top" />
			<Image Source="{Binding ActualGlyph, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxb:BarSubItemLinkControl}}" />
		</Grid>
	</DataTemplate>

	<Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduler.UI.ColorablePopupMenuBasedBarItem}" TargetType="{x:Type dxschdui:ColorablePopupMenuBasedBarItem}">
		<Setter Property="GlyphTemplate">
			<Setter.Value>
				<DataTemplate>
					<Grid>
						<Border x:Name="colorIndicator" HorizontalAlignment="Left" VerticalAlignment="Top" />
						<Image Source="{Binding ActualGlyph, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxb:BarSubItemLinkControl}}" />
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>