Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Grid/Generic/GridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxght="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverted" Invert="True" />
    <dxg:SummaryToTextConverter x:Key="SummaryToTextConverter" />
    <dxg:NewItemRowPositionToVisibilityConverter x:Key="NewItemRowPositionToVisibilityConverter" />
    <dxg:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter" />
    <dxg:DoubleToVisibilityInverseConverter x:Key="DoubleToVisibilityInverseConverter" />
    <dxg:FootersPanelMarginConverter x:Key="FootersPanelMarginConverter" />
    
    
    <!--<Style x:Key="SearchPanelContentControlStyle" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <dx:EnumToObjectConverter x:Key="ScrollBarModeToVerticalAlignmentConverter" DefaultValue="Stretch">
        <dx:EnumToObjectConverter.Values>
            <dx:EnumObjectProvider x:Key="TouchOverlap" Value="Bottom" />
        </dx:EnumToObjectConverter.Values>
    </dx:EnumToObjectConverter>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.OuterBorderElement}" TargetType="{x:Type dxg:OuterBorderElement}">
        <Setter Property="Template" Value="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=OuterBorderElementTemplate}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.ColumnHeaderPanel}" TargetType="{x:Type dxg:ColumnHeaderPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <dxg:ExpandButtonColumnHeader ColumnPosition="{Binding View.ExpandColumnPosition}" Width="{Binding Path=(dxg:GridControl.CurrentView).ActualExpandDetailHeaderWidth, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Path=(dxg:GridControl.CurrentView).ActualShowDetailButtons, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" HasTopElement="{Binding Path=(dxg:GridControl.CurrentView).DataControl.BandsLayout.ShowBandsPanel, RelativeSource={RelativeSource TemplatedParent}}" />
                        <dxg:BandedViewContentSelector Grid.Column="1" HorizontalContentAlignment="Stretch" BandsLayout="{Binding Path=View.DataControl.BandsLayout}">
                            <dxg:BandedViewContentSelector.TableViewContent>
                                <ControlTemplate>
                                    <dxg:GridScrollablePart FixedColumnsDelimiterTemplate="{DynamicResource {dxgt:GridColumnHeaderThemeKey ResourceKey=FixedColumnsDelimiterTemplate}}" ScrollingMargin="{Binding Path=View.ScrollingHeaderVirtualizationMargin}" FixedNoneContentWidth="{Binding Path=FixedNoneContentWidth}" dxg:GridControl.CurrentView="{Binding Path=View}" FixedLeftVisibleColumns="{Binding Path=View.FixedLeftVisibleColumns}" FixedRightVisibleColumns="{Binding Path=View.FixedRightVisibleColumns}" FixedLineWidth="{Binding Path=View.FixedLineWidth}" FocusVisualStyle="{x:Null}">
                                        <dxg:GridScrollablePart.FitContent>
                                            <dxg:FitColumnHeader ColumnPosition="Right" />
                                        </dxg:GridScrollablePart.FitContent>
                                        <dxg:GridScrollablePart.FixedLeftContent>
                                            <dxg:HeaderItemsControl Focusable="False" ClipToBounds="True" dxg:GridColumn.HeaderPresenterType="Headers" ItemsSource="{Binding Path=FixedLeftCellData}" ItemsPanel="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=FixedLeftHeadersPanelTemplate}}">
                                            </dxg:HeaderItemsControl>
                                        </dxg:GridScrollablePart.FixedLeftContent>
                                        <dxg:GridScrollablePart.FixedRightContent>
                                            <dxg:HeaderItemsControl Focusable="False" ClipToBounds="True" dxg:GridColumn.HeaderPresenterType="Headers" ItemsSource="{Binding Path=FixedRightCellData}" ItemsPanel="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=FixedRightHeadersPanelTemplate}}">
                                            </dxg:HeaderItemsControl>
                                        </dxg:GridScrollablePart.FixedRightContent>
                                        <dxg:GridScrollablePart.FixedNoneContent>
                                            <dxg:HeaderItemsControl Focusable="False" ClipToBounds="True" dxg:GridColumn.HeaderPresenterType="Headers" x:Name="headerItemsControl" ItemsSource="{Binding Path=FixedNoneCellData}" ItemsPanel="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=FixedNoneHeadersPanelTemplate}}">
                                            </dxg:HeaderItemsControl>
                                        </dxg:GridScrollablePart.FixedNoneContent>
                                    </dxg:GridScrollablePart>
                                </ControlTemplate>
                            </dxg:BandedViewContentSelector.TableViewContent>
                            <dxg:BandedViewContentSelector.BandedViewContent>
                                <ControlTemplate>
                                    <dxg:GridScrollablePart FixedColumnsDelimiterTemplate="{DynamicResource {dxgt:GridColumnHeaderThemeKey ResourceKey=FixedColumnsDelimiterTemplate}}" ScrollingMargin="{Binding Path=View.ScrollingHeaderVirtualizationMargin}" FixedNoneContentWidth="{Binding Path=FixedNoneContentWidth}" dxg:GridControl.CurrentView="{Binding Path=View}" FixedLeftVisibleColumns="{Binding Path=View.DataControl.BandsLayout.FixedLeftVisibleBands}" FixedRightVisibleColumns="{Binding Path=View.DataControl.BandsLayout.FixedRightVisibleBands}" FixedLineWidth="{Binding Path=View.FixedLineWidth}" FocusVisualStyle="{x:Null}">
                                        <dxg:GridScrollablePart.FitContent>
                                            <dxg:FitColumnHeader ColumnPosition="Right" HasTopElement="{Binding Path=BandsLayout.ShowBandsPanel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </dxg:GridScrollablePart.FitContent>
                                        <dxg:GridScrollablePart.FixedLeftContent>
                                            <dxg:BandedViewHeaderItemsControl Focusable="False" ClipToBounds="True" dxg:GridColumn.HeaderPresenterType="Headers" ItemsSource="{Binding Path=FixedLeftCellData}" dxg:GridControl.CurrentView="{Binding Path=View}">
                                                <dxg:BandedViewHeaderItemsControl.ItemsPanel>
                                                    <ControlTemplate>
                                                        <dxg:BandsColumnHeadersPanel x:Name="fixedLeftBandsColumnHeadersPanel" Background="Transparent" Bands="{Binding Path=View.DataControl.BandsLayout.FixedLeftVisibleBands}" dxg:GridColumn.HeaderPresenterType="Headers">
                                                            <dx:DragManager.DropTargetFactory>
                                                                <dxg:BandedViewColumnHeaderDropTargetFactory FixedStyle="Left" />
                                                            </dx:DragManager.DropTargetFactory>
                                                        </dxg:BandsColumnHeadersPanel>
                                                    </ControlTemplate>
                                                </dxg:BandedViewHeaderItemsControl.ItemsPanel>
                                            </dxg:BandedViewHeaderItemsControl>
                                        </dxg:GridScrollablePart.FixedLeftContent>
                                        <dxg:GridScrollablePart.FixedRightContent>
                                            <dxg:BandedViewHeaderItemsControl Focusable="False" ClipToBounds="True" dxg:GridColumn.HeaderPresenterType="Headers" ItemsSource="{Binding Path=FixedRightCellData}" dxg:GridControl.CurrentView="{Binding Path=View}">
                                                <dxg:BandedViewHeaderItemsControl.ItemsPanel>
                                                    <ControlTemplate>
                                                        <dxg:BandsColumnHeadersPanel x:Name="fixedRightBandsColumnHeadersPanel" Background="Transparent" Bands="{Binding Path=View.DataControl.BandsLayout.FixedRightVisibleBands}" dxg:GridColumn.HeaderPresenterType="Headers">
                                                            <dx:DragManager.DropTargetFactory>
                                                                <dxg:BandedViewColumnHeaderDropTargetFactory FixedStyle="Right" />
                                                            </dx:DragManager.DropTargetFactory>
                                                        </dxg:BandsColumnHeadersPanel>
                                                    </ControlTemplate>
                                                </dxg:BandedViewHeaderItemsControl.ItemsPanel>
                                            </dxg:BandedViewHeaderItemsControl>
                                        </dxg:GridScrollablePart.FixedRightContent>
                                        <dxg:GridScrollablePart.FixedNoneContent>
                                            <dxg:BandedViewHeaderItemsControl Focusable="False" ClipToBounds="True" dxg:GridColumn.HeaderPresenterType="Headers" ItemsSource="{Binding Path=FixedNoneCellData}" dxg:GridControl.CurrentView="{Binding Path=View}">
                                                <dxg:BandedViewHeaderItemsControl.ItemsPanel>
                                                    <ControlTemplate>
                                                        <dxg:BandsColumnHeadersPanel x:Name="bandsColumnHeadersPanel" Background="Transparent" Bands="{Binding Path=View.DataControl.BandsLayout.FixedNoneVisibleBands}" dxg:GridColumn.HeaderPresenterType="Headers">
                                                            <dx:DragManager.DropTargetFactory>
                                                                <dxg:BandedViewColumnHeaderDropTargetFactory FixedStyle="None" />
                                                            </dx:DragManager.DropTargetFactory>
                                                        </dxg:BandsColumnHeadersPanel>
                                                    </ControlTemplate>
                                                </dxg:BandedViewHeaderItemsControl.ItemsPanel>
                                            </dxg:BandedViewHeaderItemsControl>
                                        </dxg:GridScrollablePart.FixedNoneContent>
                                    </dxg:GridScrollablePart>
                                </ControlTemplate>
                            </dxg:BandedViewContentSelector.BandedViewContent>
                        </dxg:BandedViewContentSelector>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.BandsContainerControl}" TargetType="{x:Type dxg:BandsContainerControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxg:BandsContainerControl}">
                    <Grid x:Name="PART_Root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <dxg:IndicatorColumnHeader x:Name="PART_Indicator" ColumnPosition="Left" Width="{Binding Path=IndicatorHeaderWidth}" Visibility="{Binding Path=DataControl.BandsLayout.ShowIndicator, Converter={StaticResource BooleanToVisibilityConverter}}" dxg:GridControl.CurrentView="{Binding}" HasTopElement="False" HasBottomElement="True">
                            <dxg:GridViewHitInfoBase.HitTestAcceptor>
                                <dxght:BandButtonTableViewHitTestAcceptor />
                            </dxg:GridViewHitInfoBase.HitTestAcceptor>
                        </dxg:IndicatorColumnHeader>
                        <dxg:ExpandButtonColumnHeader Grid.Column="1" Width="{Binding ActualExpandDetailHeaderWidth}" ColumnPosition="{Binding ExpandColumnPosition}" Visibility="{Binding ActualShowDetailButtons, Converter={StaticResource BooleanToVisibilityConverter}}" HasBottomElement="True" />
                        <dxg:GridScrollablePart Grid.Column="2" FixedColumnsDelimiterTemplate="{DynamicResource {dxgt:GridColumnHeaderThemeKey ResourceKey=FixedColumnsDelimiterTemplate}}" ScrollingMargin="{Binding Path=ScrollingHeaderVirtualizationMargin}" FixedNoneContentWidth="{Binding Path=FixedNoneContentWidth}" dxg:GridControl.CurrentView="{Binding}" FixedLeftVisibleColumns="{Binding Path=DataControl.BandsLayout.FixedLeftVisibleBands}" FixedRightVisibleColumns="{Binding Path=DataControl.BandsLayout.FixedRightVisibleBands}" FixedLineWidth="{Binding Path=FixedLineWidth}">
                            <dxg:GridScrollablePart.FitContent>
                                <dxg:FitColumnHeader ColumnPosition="Right" HasTopElement="False" HasBottomElement="True" />
                            </dxg:GridScrollablePart.FitContent>
                            <dxg:GridScrollablePart.FixedLeftContent>
                                <dxg:BandsPanel x:Name="fixedLeftBandsPanel" Bands="{Binding Path=DataControl.BandsLayout.FixedLeftVisibleBands}" dxg:GridControl.CurrentView="{Binding}">
                                    <dx:DragManager.DropTargetFactory>
                                        <dxg:BandedViewBandHeaderDropTargetFactory FixedStyle="Left" />
                                    </dx:DragManager.DropTargetFactory>
                                </dxg:BandsPanel>
                            </dxg:GridScrollablePart.FixedLeftContent>
                            <dxg:GridScrollablePart.FixedRightContent>
                                <dxg:BandsPanel x:Name="fixedRightBandsPanel" Bands="{Binding Path=DataControl.BandsLayout.FixedRightVisibleBands}" dxg:GridControl.CurrentView="{Binding}">
                                    <dx:DragManager.DropTargetFactory>
                                        <dxg:BandedViewBandHeaderDropTargetFactory FixedStyle="Right" />
                                    </dx:DragManager.DropTargetFactory>
                                </dxg:BandsPanel>
                            </dxg:GridScrollablePart.FixedRightContent>
                            <dxg:GridScrollablePart.FixedNoneContent>
                                <dxg:BandsPanel x:Name="bandsPanel" AllowVirtualization="True" Bands="{Binding Path=DataControl.BandsLayout.FixedNoneVisibleBands}" dxg:GridControl.CurrentView="{Binding}">
                                    <dx:DragManager.DropTargetFactory>
                                        <dxg:BandedViewBandHeaderDropTargetFactory FixedStyle="None" />
                                    </dx:DragManager.DropTargetFactory>
                                </dxg:BandsPanel>
                            </dxg:GridScrollablePart.FixedNoneContent>
                        </dxg:GridScrollablePart>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=HeadersTemplate}">
        <dx:MeasurePixelSnapper>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <dxg:IndicatorColumnHeader x:Name="PART_Indicator" ColumnPosition="Left" Width="{Binding Path=(dxg:GridControl.CurrentView).IndicatorHeaderWidth, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Path=(dxg:GridControl.CurrentView).ActualShowIndicator, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" HasTopElement="{Binding Path=(dxg:GridControl.CurrentView).DataControl.BandsLayout.ShowBandsPanel, RelativeSource={RelativeSource TemplatedParent}}">
                        <dxg:GridViewHitInfoBase.HitTestAcceptor>
                            <dxght:ColumnButtonTableViewHitTestAcceptor />
                        </dxg:GridViewHitInfoBase.HitTestAcceptor>
                    </dxg:IndicatorColumnHeader>
                    <ContentControl Template="{DynamicResource {dxgt:GridColumnHeaderThemeKey ResourceKey=IndicatorColumnHeaderTemplate}}" dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Path=(dxg:GridControl.CurrentView).ActualShowIndicator, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
                <dxg:ColumnHeaderPanel Grid.Column="1" dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" />
                <!--<dxg:VerticalLinesPainter x:Name="linesPainter" LineBrush="{DynamicResource {dxgt:GridColumnHeaderThemeKey ResourceKey=HeadersVerticalLineBrush}}" VerticalLines="{Binding Path=(dxg:GridControl.ActiveView).HeaderVerticalLines, RelativeSource={RelativeSource TemplatedParent}}"/>-->
            </Grid>
        </dx:MeasurePixelSnapper>
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=AutoFilterRowItemTemplate}">
        <dxg:FilterCellContentPresenter RowData="{Binding RowData}" IsFocusedCell="{Binding Path=IsFocusedCell}" Column="{Binding Path=Column}" ColumnPosition="{Binding Path=Column.ColumnPosition}" dxg:GridColumn.NavigationIndex="{Binding Path=Column.(dxg:GridColumn.VisibleIndex)}" Style="{Binding Path=Column.ActualAutoFilterRowCellStyle}" HasRightSibling="{Binding Path=Column.HasRightSibling}" HasLeftSibling="{Binding Path=Column.HasLeftSibling}" ShowVerticalLines="{Binding Path=Column.View.ShowVerticalLines}" ShowHorizontalLines="{Binding Path=Column.View.ShowHorizontalLines}" HasTopElement="{Binding Path=Column.HasTopElement}" Width="{Binding Path=Column.ActualAdditionalRowDataWidth}" SelectionState="{Binding Path=SelectionState}" />
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=NewItemRowItemTemplate}">
        <dxg:NewItemRowCellContentPresenter RowData="{Binding RowData}" IsFocusedCell="{Binding Path=IsFocusedCell}" Column="{Binding Path=Column}" ColumnPosition="{Binding Path=Column.ColumnPosition}" dxg:GridColumn.NavigationIndex="{Binding Path=Column.(dxg:GridColumn.VisibleIndex)}" Style="{Binding Path=Column.ActualNewItemRowCellStyle}" HasRightSibling="{Binding Path=Column.HasRightSibling}" HasLeftSibling="{Binding Path=Column.HasLeftSibling}" ShowVerticalLines="{Binding Path=Column.View.ShowVerticalLines}" ShowHorizontalLines="{Binding Path=Column.View.ShowHorizontalLines}" HasTopElement="{Binding Path=Column.HasTopElement}" Width="{Binding Path=Column.ActualAdditionalRowDataWidth}" SelectionState="{Binding Path=SelectionState}" />
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=TotalSummaryContainerTemplate}">
        <dxg:GridTotalSummary DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding Path=Column.ActualHeaderWidth}" dxg:GridColumn.VisibleIndex="{Binding Path=Column.(dxg:GridColumn.VisibleIndex)}" dxb:BarManager.DXContextMenu="{Binding Path=Column.View.DataControlMenu}">
            <dxg:GridViewHitInfoBase.HitTestAcceptor>
                <dxght:TotalSummaryTableViewHitTestAcceptor />
            </dxg:GridViewHitInfoBase.HitTestAcceptor>
        </dxg:GridTotalSummary>
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:TotalSummaryThemeKey ResourceKey=FootersTemplate}">
        <dx:MeasurePixelSnapper>
            <ContentControl Template="{DynamicResource {dxgt:TotalSummaryThemeKey ResourceKey=FootersContentTemplate}}" dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <dxg:TotalSummaryLeftIndentControl Visibility="{Binding Path=View.FixedLeftContentWidth, Converter={StaticResource DoubleToVisibilityConverter}}" />
                    <dxg:BandedViewContentSelector BandsLayout="{Binding Path=View.DataControl.BandsLayout}" Grid.Column="1">
                        <dxg:BandedViewContentSelector.TableViewContent>
                            <ControlTemplate>
                                <dxg:GridTotalSummaryScrollablePart ScrollingMargin="{Binding Path=View.ScrollingHeaderVirtualizationMargin}" FixedColumnsDelimiterTemplate="{DynamicResource {dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedLineTotalSummaryTemplate}}" dxg:GridControl.CurrentView="{Binding Path=View}" FixedLeftVisibleColumns="{Binding Path=View.FixedLeftVisibleColumns}" FixedRightVisibleColumns="{Binding Path=View.FixedRightVisibleColumns}" FixedNoneContentWidth="{Binding Path=View.TotalSummaryFixedNoneContentWidth}" FixedLineWidth="{Binding Path=View.FixedLineWidth}">
                                    <dxg:GridTotalSummaryScrollablePart.FixedLeftContent>
                                        <dxg:TotalSummaryItemsControl ItemTemplate="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=TotalSummaryContainerTemplate}}" ItemsSource="{Binding FixedLeftCellData}" ItemsPanel="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=FixedLeftNoneDropPanelTemplate}}">
                                        </dxg:TotalSummaryItemsControl>
                                    </dxg:GridTotalSummaryScrollablePart.FixedLeftContent>
                                    <dxg:GridTotalSummaryScrollablePart.FixedRightContent>
                                        <dxg:TotalSummaryItemsControl ItemTemplate="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=TotalSummaryContainerTemplate}}" ItemsSource="{Binding FixedRightCellData}" ItemsPanel="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=FixedRightNoneDropPanelTemplate}}">
                                        </dxg:TotalSummaryItemsControl>
                                    </dxg:GridTotalSummaryScrollablePart.FixedRightContent>
                                    <dxg:GridTotalSummaryScrollablePart.FixedNoneContent>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <dxg:TotalSummaryLeftIndentControl Visibility="{Binding Path=View.FixedLeftContentWidth, Converter={StaticResource DoubleToVisibilityInverseConverter}}" />
                                            <dxg:TotalSummaryItemsControl x:Name="footerItemsControl" Grid.Column="1" ItemTemplate="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=TotalSummaryContainerTemplate}}" ItemsSource="{Binding FixedNoneCellData}" ItemsPanel="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=FixedNoneDropPanelTemplate}}">
                                            </dxg:TotalSummaryItemsControl>
                                        </Grid>
                                    </dxg:GridTotalSummaryScrollablePart.FixedNoneContent>
                                </dxg:GridTotalSummaryScrollablePart>
                            </ControlTemplate>
                        </dxg:BandedViewContentSelector.TableViewContent>
                        <dxg:BandedViewContentSelector.BandedViewContent>
                            <ControlTemplate>
                                <dxg:GridTotalSummaryScrollablePart ScrollingMargin="{Binding Path=View.ScrollingHeaderVirtualizationMargin}" FixedColumnsDelimiterTemplate="{DynamicResource {dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedLineTotalSummaryTemplate}}" FixedNoneContentWidth="{Binding Path=View.TotalSummaryFixedNoneContentWidth}" dxg:GridControl.CurrentView="{Binding Path=View}" FixedLineWidth="{Binding Path=View.FixedLineWidth}" FixedLeftVisibleColumns="{Binding Path=View.DataControl.BandsLayout.FixedLeftVisibleBands}" FixedRightVisibleColumns="{Binding Path=View.DataControl.BandsLayout.FixedRightVisibleBands}">
                                    <dxg:GridTotalSummaryScrollablePart.FixedLeftContent>
                                        <dxg:BandedViewTotalSummaryControl ItemTemplate="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=TotalSummaryContainerTemplate}}" ItemsSource="{Binding FixedLeftCellData}" dxg:GridControl.CurrentView="{Binding Path=View}">
                                            <dxg:BandedViewTotalSummaryControl.ItemsPanel>
                                                <ControlTemplate>
                                                    <dxg:BandsNoneDropPanel Bands="{Binding Path=View.DataControl.BandsLayout.FixedLeftVisibleBands}" />
                                                </ControlTemplate>
                                            </dxg:BandedViewTotalSummaryControl.ItemsPanel>
                                        </dxg:BandedViewTotalSummaryControl>
                                    </dxg:GridTotalSummaryScrollablePart.FixedLeftContent>
                                    <dxg:GridTotalSummaryScrollablePart.FixedRightContent>
                                        <dxg:BandedViewTotalSummaryControl ItemTemplate="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=TotalSummaryContainerTemplate}}" ItemsSource="{Binding FixedRightCellData}" dxg:GridControl.CurrentView="{Binding Path=View}">
                                            <dxg:BandedViewTotalSummaryControl.ItemsPanel>
                                                <ControlTemplate>
                                                    <dxg:BandsNoneDropPanel Bands="{Binding Path=View.DataControl.BandsLayout.FixedRightVisibleBands}" />
                                                </ControlTemplate>
                                            </dxg:BandedViewTotalSummaryControl.ItemsPanel>
                                        </dxg:BandedViewTotalSummaryControl>
                                    </dxg:GridTotalSummaryScrollablePart.FixedRightContent>
                                    <dxg:GridTotalSummaryScrollablePart.FixedNoneContent>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <dxg:TotalSummaryLeftIndentControl Visibility="{Binding Path=View.FixedLeftContentWidth, Converter={StaticResource DoubleToVisibilityInverseConverter}}" />
                                            <dxg:BandedViewTotalSummaryControl Grid.Column="1" x:Name="footerItemsControl" ItemTemplate="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=TotalSummaryContainerTemplate}}" ItemsSource="{Binding FixedNoneCellData}" dxg:GridControl.CurrentView="{Binding Path=View}">
                                                <dxg:BandedViewTotalSummaryControl.ItemsPanel>
                                                    <ControlTemplate>
                                                        <dxg:BandsNoneDropPanel Bands="{Binding Path=View.DataControl.BandsLayout.FixedNoneVisibleBands}" />
                                                    </ControlTemplate>
                                                </dxg:BandedViewTotalSummaryControl.ItemsPanel>
                                            </dxg:BandedViewTotalSummaryControl>
                                        </Grid>
                                    </dxg:GridTotalSummaryScrollablePart.FixedNoneContent>
                                </dxg:GridTotalSummaryScrollablePart>
                            </ControlTemplate>
                        </dxg:BandedViewContentSelector.BandedViewContent>
                    </dxg:BandedViewContentSelector>
                </Grid>
            </ContentControl>
        </dx:MeasurePixelSnapper>
    </DataTemplate>
    <ControlTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=ScrollViewerTemplate}">
        <!--ONLY SL <dxg:ScrollViewerContentDecorator View="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">ONLY SL-->
        <Grid ClipToBounds="True" SnapsToDevicePixels="true">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <dx:BestFitDecorator x:Name="PART_BestFitControlDecorator" Width="0" Height="0" dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}">
                <dxg:GridControl.CurrentViewChangedListener>
                    <dxg:BestFitControlDecoratorInitializer />
                </dxg:GridControl.CurrentViewChangedListener>
            </dx:BestFitDecorator>
            <!--ONLY SL 
            <dx:PopupContainer x:Name="PART_PopupContainerDecorator" 
                               dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}">
                <dxg:GridControl.CurrentViewChangedListener>
                    <dxg:PopupContainerDecoratorInitializer/>
                </dxg:GridControl.CurrentViewChangedListener>
            </dx:PopupContainer>ONLY SL-->

            <dxg:GroupPanelControl x:Name="PART_GroupPanel" Grid.Row="1" Visibility="Collapsed" dxb:BarManager.DXContextMenu="{Binding Path=(dxg:GridControl.CurrentView).DataControlMenu, RelativeSource={RelativeSource TemplatedParent}}" View="{Binding Path=(dxgcore:DataControlBase.CurrentView), RelativeSource={RelativeSource TemplatedParent}}">
            </dxg:GroupPanelControl>

            <ContentControl Grid.Row="0" x:Name="part_SearchControlContainer" dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Path=(dxg:GridControl.CurrentView).ActualShowSearchPanel, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=SearchPanelContentTemplate}}" />

            <dxg:BandsContainerControl x:Name="PART_BandsContainer" Grid.Row="2" Visibility="Collapsed" BandsLayout="{Binding Path=(dxg:GridControl.CurrentView).DataControl.BandsLayout, RelativeSource={RelativeSource TemplatedParent}}" DataContext="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}">
                <dxg:GridViewHitInfoBase.HitTestAcceptor>
                    <dxght:BandHeaderPanelTableViewHitTestAcceptor />
                </dxg:GridViewHitInfoBase.HitTestAcceptor>
                <dxg:GridControl.CurrentViewChangedListener>
                    <dxg:BandsContainerInitializer />
                </dxg:GridControl.CurrentViewChangedListener>
            </dxg:BandsContainerControl>
            <ContentPresenter Name="PART_HeadersPanel" Grid.Row="3" Content="{Binding Path=(dxg:GridControl.CurrentView).HeadersData, RelativeSource={RelativeSource TemplatedParent}}" MinHeight="{Binding Path=(dxg:GridControl.CurrentView).HeaderPanelMinHeight, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding Path=(dxg:GridControl.CurrentView).HeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Path=(dxg:GridControl.CurrentView).ShowColumnHeaders, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}">
                <dxg:GridControl.CurrentViewChangedListener>
                    <dxg:HeadersPanelInitializer />
                </dxg:GridControl.CurrentViewChangedListener>
                <dxg:GridViewHitInfoBase.HitTestAcceptor>
                    <dxght:ColumnHeaderPanelTableViewHitTestAcceptor />
                </dxg:GridViewHitInfoBase.HitTestAcceptor>
            </ContentPresenter>
            <dxg:AdditionalRowItemsControl Grid.Row="4" Margin="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=RowPresenterGridMargin}}" dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}">
                <dxg:AutoFilterRowControl x:Name="PART_FilterRow" DataContext="{Binding Path=(dxg:GridControl.CurrentView).AutoFilterRowData, RelativeSource={RelativeSource TemplatedParent}}" RowTemplate="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=FilterRowTemplate}}" ItemTemplate="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=AutoFilterRowItemTemplate}}" IndicatorWidth="{Binding Path=(dxg:GridControl.CurrentView).ActualIndicatorWidth, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Path=(dxg:GridControl.CurrentView).ShowAutoFilterRow, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" />
                <dxg:NewItemRowControl x:Name="PART_NewItemRow" Visibility="Collapsed" DataContext="{Binding Path=(dxg:GridControl.CurrentView).NewItemRowData, RelativeSource={RelativeSource TemplatedParent}}" RowTemplate="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=NewItemRowTemplate}}" ItemTemplate="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=NewItemRowItemTemplate}}" IndicatorWidth="{Binding Path=(dxg:GridControl.CurrentView).ActualIndicatorWidth, RelativeSource={RelativeSource TemplatedParent}}" dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}">
                    <dxg:GridControl.CurrentViewChangedListener>
                        <dxg:NewItemRowInitializer />
                    </dxg:GridControl.CurrentViewChangedListener>
                </dxg:NewItemRowControl>
            </dxg:AdditionalRowItemsControl>
            <Grid dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" Margin="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=RowPresenterGridMargin}}" Grid.Row="5" x:Name="rowPresenterGrid">
                <dx:ScrollBarExtensions.ScrollBehavior>
                    <Binding Path="(dxg:GridControl.CurrentView).UseExtendedMouseScrolling" RelativeSource="{RelativeSource Self}">
                        <Binding.Converter>
                            <dx:BoolToObjectConverter FalseValue="{dx:NativeScrollBehavior}" TrueValue="{dxgcore:DataPresenterScrollBehavior}" />
                        </Binding.Converter>
                    </Binding>
                </dx:ScrollBarExtensions.ScrollBehavior>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="PART_FootersPanel" Grid.Row="2" Content="{Binding Path=(dxg:GridControl.CurrentView).HeadersData, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding Path=(dxg:GridControl.CurrentView).FooterTemplate, RelativeSource={RelativeSource TemplatedParent}}" dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" Margin="{Binding Path=(dxg:GridControl.CurrentView).VerticalScrollBarWidth, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FootersPanelMarginConverter}}" Visibility="{Binding Path=(dxg:GridControl.CurrentView).ShowTotalSummary, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <!--BEGIN WPF-->
                    <Grid.ColumnSpan>2</Grid.ColumnSpan>
                    <!--END WPF-->
                    <dxg:GridViewHitInfoBase.HitTestAcceptor>
                        <dxght:TotalSummaryPanelTableViewHitTestAcceptor />
                    </dxg:GridViewHitInfoBase.HitTestAcceptor>
                </ContentPresenter>

                <ContentControl Margin="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=IndicatorMargin}}" Visibility="{Binding Path=(dxg:GridControl.CurrentView).ShowColumnHeaders, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverterInverted}}">
                    <!--BEGIN WPF-->
                    <Grid.ColumnSpan>
                        <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.Converter>
                                <dx:EnumToObjectConverter DefaultValue="1">
                                    <dx:EnumToObjectConverter.Values>
                                        <dx:EnumObjectProvider x:Key="TouchOverlap" Value="2" />
                                    </dx:EnumToObjectConverter.Values>
                                </dx:EnumToObjectConverter>
                            </Binding.Converter>
                        </Binding>
                    </Grid.ColumnSpan>
                    <!--END WPF-->
                </ContentControl>
                <Grid Grid.Row="1">
                    <Grid.ColumnSpan>
                        <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.Converter>
                                <mvvm:ObjectToObjectConverter DefaultSource="Default" DefaultTarget="1">
                                    <mvvm:MapItem Source="TouchOverlap" Target="2" />
                                </mvvm:ObjectToObjectConverter>
                            </Binding.Converter>
                        </Binding>
                    </Grid.ColumnSpan>
                    <ScrollContentPresenter dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" MinWidth="{Binding Path=(dxg:GridControl.CurrentView).ScrollableAreaMinWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                        <dxg:FocusRectPresenter.IsVerticalScrollHost>True</dxg:FocusRectPresenter.IsVerticalScrollHost>
                        <!--BEGIN WPF-->
                        <ScrollViewer.CanContentScroll>True</ScrollViewer.CanContentScroll>
                        <ScrollContentPresenter.Name>PART_ScrollContentPresenter</ScrollContentPresenter.Name>
                        <!--END WPF-->
                        <!--ONLY SL<ScrollContentPresenter.Name>ScrollContentPresenter</ScrollContentPresenter.Name>ONLY SL-->
                        <dxg:GridControl.CurrentViewChangedListener>
                            <dxg:ScrollContentPresenterInitializer />
                        </dxg:GridControl.CurrentViewChangedListener>

                        <ScrollContentPresenter.Content>
                            <dxg:DataPresenter x:Name="dataPresenter" dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=DataPresenterTemplate}}" />
                        </ScrollContentPresenter.Content>
                        <dxg:GridViewHitInfoBase.HitTestAcceptor>
                            <dxght:DataAreaTableViewHitTestAcceptor />
                        </dxg:GridViewHitInfoBase.HitTestAcceptor>
                    </ScrollContentPresenter>
                    <ContentControl HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ContentControl.Template>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                            </ControlTemplate>
                        </ContentControl.Template>
                        <ContentControl.Visibility>
                            <Binding Path="(dxg:GridControl.CurrentView).WaitIndicatorType" RelativeSource="{RelativeSource TemplatedParent}">
                                <Binding.Converter>
                                    <dx:EnumToObjectConverter DefaultValue="Collapsed">
                                        <dx:EnumToObjectConverter.Values>
                                            <dx:EnumObjectProvider x:Key="Panel" Value="Visible" />
                                        </dx:EnumToObjectConverter.Values>
                                    </dx:EnumToObjectConverter>
                                </Binding.Converter>
                            </Binding>
                        </ContentControl.Visibility>
                        <dx:WaitIndicator DeferedVisibility="{Binding Path=(dxg:GridControl.CurrentView).IsWaitIndicatorVisible, RelativeSource={RelativeSource TemplatedParent}}" Style="{Binding Path=(dxg:GridControl.CurrentView).WaitIndicatorStyle, RelativeSource={RelativeSource TemplatedParent}}" />
                    </ContentControl>
                    <dxg:FixedGroupsAdorner HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ParentControl="{Binding Content, ElementName=dataPresenter}" FixedElements="{Binding Content.FixedElements, ElementName=dataPresenter}">
                        <!--BEGIN WPF-->
                        <Grid.ColumnSpan>
                            <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}">
                                <Binding.Converter>
                                    <dx:EnumToObjectConverter DefaultValue="1">
                                        <dx:EnumToObjectConverter.Values>
                                            <dx:EnumObjectProvider x:Key="TouchOverlap" Value="2" />
                                        </dx:EnumToObjectConverter.Values>
                                    </dx:EnumToObjectConverter>
                                </Binding.Converter>
                            </Binding>
                        </Grid.ColumnSpan>
                        <!--END WPF-->
                    </dxg:FixedGroupsAdorner>
                </Grid>
                <ScrollBar HorizontalAlignment="Right" Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Maximum="{Binding ScrollableHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" ViewportSize="{Binding ViewportHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Visibility="{Binding ComputedVerticalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1">
                    <!--ONLY SL<ScrollBar.IsEnabled>
                        <Binding Path="(dxg:GridControl.CurrentView).ValidationError" RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.Converter>
                                <dxg:ValidationErrorToIsEnabledConverter/>
                            </Binding.Converter>
                        </Binding>
                    </ScrollBar.IsEnabled>
                    <Grid.Column>1</Grid.Column>
                    <Grid.RowSpan>3</Grid.RowSpan>
                    ONLY SL-->
                    <!--BEGIN WPF-->
                    <ScrollBar.Name>PART_VerticalScrollBar</ScrollBar.Name>
                    <Grid.RowSpan>
                        <MultiBinding>
                            <MultiBinding.Bindings>
                                <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="(dxg:GridControl.CurrentView).ShowTotalSummary" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding.Bindings>
                            <MultiBinding.Converter>
                                <dxg:VerticalScrollBarRowSpanConverter />
                            </MultiBinding.Converter>
                        </MultiBinding>
                    </Grid.RowSpan>
                    <!--END WPF-->
                    <!--ONLY SL<ScrollBar.Name>VerticalScrollBar</ScrollBar.Name>ONLY SL-->
                    <dxg:GridControl.CurrentViewChangedListener>
                        <dxg:VerticalScrollBarBlendCustomizationExtension />
                    </dxg:GridControl.CurrentViewChangedListener>
                    <dxg:GridViewHitInfoBase.HitTestAcceptor>
                        <dxght:VerticalScrollBarTableViewHitTestAcceptor />
                    </dxg:GridViewHitInfoBase.HitTestAcceptor>
                </ScrollBar>

                <Grid x:Name="gridTouchModeDataNavigator" VerticalAlignment="Stretch" Grid.Row="4" Background="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=DataNavigatorBackground}}" Visibility="Collapsed" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>                        
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="borderUpDataNavigatorTouch" Grid.Column="0" BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=TotalSummaryBorderBrush}}" BorderThickness="0" />                   
                    <dxg:DataNavigator Grid.Column="1" Height="{Binding Height, ElementName=PART_HorizontalScrollBar}" x:Name="PART_DataNavigationScrollTouchMode" HorizontalAlignment="Right" View="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" />
                </Grid>

                <Grid x:Name="gridScroll" VerticalAlignment="Bottom" Margin="{DynamicResource ResourceKey={dxgt:TableViewThemeKey ResourceKey=HorizontalScrollbarMargin}}" Visibility="{Binding Path=(dxg:GridControl.CurrentView).ShowDataNavigator, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>                
                    <!--ONLY SL
                    <Grid.Row>3</Grid.Row>
                    ONLY SL-->
                    <!--BEGIN WPF-->                 
                    <Grid.Row>
                        <MultiBinding>
                            <MultiBinding.Bindings>
                                <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="(dxg:GridControl.CurrentView).ShowTotalSummary" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding.Bindings>
                            <MultiBinding.Converter>
                                <dxg:HorizontalScrollBarRowConverter />
                            </MultiBinding.Converter>
                        </MultiBinding>
                    </Grid.Row>
                    <Grid.RowSpan>
                        <MultiBinding>
                            <MultiBinding.Bindings>
                                <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="(dxg:GridControl.CurrentView).ShowTotalSummary" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding.Bindings>
                            <MultiBinding.Converter>
                                <dxg:HorizontalScrollBarRowSpanConverter />
                            </MultiBinding.Converter>
                        </MultiBinding>
                    </Grid.RowSpan>
                    <Grid.ColumnSpan>
                        <MultiBinding>
                            <MultiBinding.Bindings>
                                <Binding Path="(dxg:GridControl.CurrentView).ShowTotalSummary" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="(dxg:GridControl.CurrentView).FixedRightContentWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="(dxg:GridControl.CurrentView).ExtendScrollBarToFixedColumns" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding.Bindings>
                            <MultiBinding.Converter>
                                <dxg:HorizontalScrollBarGridColumnSpanConverter />
                            </MultiBinding.Converter>
                        </MultiBinding>
                    </Grid.ColumnSpan>
                    <!--END WPF-->
                    <Border x:Name="scrollLeftCorner" Width="{Binding Path=(dxg:GridControl.CurrentView).ActualIndicatorWidth, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {dxgt:ScrollBarThemeKey ResourceKey=ScrollingCornerLeftStyle}}">
                        <!--BEGIN WPF-->
                        <Border.VerticalAlignment>
                            <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource Self}" Converter="{StaticResource ScrollBarModeToVerticalAlignmentConverter}" />
                        </Border.VerticalAlignment>
                        <Border.BorderThickness>
                            <MultiBinding>
                                <MultiBinding.Bindings>
                                    <Binding Path="(dxg:GridControl.CurrentView).ShowTotalSummary" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="(dxg:GridControl.CurrentView).FixedLeftContentWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="(dxg:GridControl.CurrentView).ExtendScrollBarToFixedColumns" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="(dxg:GridControl.CurrentView).ShowDataNavigator" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding.Bindings>
                                <MultiBinding.Converter>
                                    <dxg:HorizontalScrollBarLeftCornerBorderThicknessConverter UseVerticalBorder="True" />
                                </MultiBinding.Converter>
                            </MultiBinding>
                        </Border.BorderThickness>
                        <!--END WPF-->
                        <Border.Visibility>
                            <!--BEGIN WPF-->
                            <MultiBinding>
                                <MultiBinding.Bindings>
                                    <Binding Path="(dxg:GridControl.CurrentView).ShowIndicator" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="(dxg:GridControl.CurrentView).ShowTotalSummary" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="(dxg:GridControl.CurrentView).FixedLeftContentWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="(dxg:GridControl.CurrentView).ExtendScrollBarToFixedColumns" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="(dxg:GridControl.CurrentView).ShowDataNavigator" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding.Bindings>
                                <MultiBinding.Converter>
                                    <dxg:HorizontalScrollBarIndicatorVisibilityConverter />
                                </MultiBinding.Converter>
                            </MultiBinding>
                            <!--END WPF-->
                            <!--ONLY SL
                            <Visibility>Collapsed</Visibility>
                            ONLY SL-->
                        </Border.Visibility>
                    </Border>
                    <Border Grid.Column="1" x:Name="scrollFixedLeftThumb" dxg:GridBorderHelper.ShowBorder="{Binding Path=(dxg:GridControl.CurrentView).ShowTotalSummary, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedLeftThumbStyle}}">
                        <!--BEGIN WPF-->
                        <Border.VerticalAlignment>
                            <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource Self}" Converter="{StaticResource ScrollBarModeToVerticalAlignmentConverter}" />
                        </Border.VerticalAlignment>
                        <Border.Width>
                            <MultiBinding>
                                <MultiBinding.Bindings>
                                    <Binding Path="(dxg:GridControl.CurrentView).FixedLeftContentWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="(dxg:GridControl.CurrentView).TotalGroupAreaIndent" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="(dxg:GridControl.CurrentView).ActualShowDetailButtons" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="(dxg:GridControl.CurrentView).ExpandDetailButtonWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding.Bindings>
                                <MultiBinding.Converter>
                                    <dxg:HorizontalScrollBarFixedLeftThumbWidthConverter />
                                </MultiBinding.Converter>
                            </MultiBinding>
                        </Border.Width>
                        <!--END WPF-->
                        <Border.Visibility>
                            <!--BEGIN WPF-->
                            <MultiBinding>
                                <MultiBinding.Bindings>
                                    <Binding Path="(dxg:GridControl.CurrentView).ShowTotalSummary" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="(dxg:GridControl.CurrentView).FixedLeftContentWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="(dxg:GridControl.CurrentView).ExtendScrollBarToFixedColumns" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="(dxg:GridControl.CurrentView).ShowDataNavigator" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding.Bindings>
                                <MultiBinding.Converter>
                                    <dxg:HorizontalScrollBarFixedLeftThumbVisibilityConverter />
                                </MultiBinding.Converter>
                            </MultiBinding>
                            <!--END WPF-->
                            <!--ONLY SL
                            <Visibility>Collapsed</Visibility>
                            ONLY SL-->
                        </Border.Visibility>
                    </Border>
                    <Border Grid.Column="2" x:Name="scrollFixedLeftLine" Width="{Binding Path=(dxg:GridControl.CurrentView).FixedLineWidth, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedLineStyle}}" dxg:GridBorderHelper.ShowBorder="{Binding Path=(dxg:GridControl.CurrentView).ShowTotalSummary, RelativeSource={RelativeSource TemplatedParent}}">
                        <!--BEGIN WPF-->
                        <Border.VerticalAlignment>
                            <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource Self}" Converter="{StaticResource ScrollBarModeToVerticalAlignmentConverter}" />
                        </Border.VerticalAlignment>
                        <!--END WPF-->
                        <Border.Visibility>
                            <!--BEGIN WPF-->
                            <MultiBinding>
                                <MultiBinding.Bindings>
                                    <Binding Path="(dxg:GridControl.CurrentView).ShowTotalSummary" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="(dxg:GridControl.CurrentView).FixedLeftContentWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="(dxg:GridControl.CurrentView).ExtendScrollBarToFixedColumns" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="(dxg:GridControl.CurrentView).ShowDataNavigator" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding.Bindings>
                                <MultiBinding.Converter>
                                    <dxg:HorizontalScrollBarFixedLeftThumbVisibilityConverter />
                                </MultiBinding.Converter>
                            </MultiBinding>
                            <!--END WPF-->
                            <!--ONLY SL
                            <Visibility>Collapsed</Visibility>
                            ONLY SL-->
                        </Border.Visibility>
                    </Border>
                    <Border Grid.Column="4" x:Name="scrollFixedRightLine" Width="{Binding Path=(dxg:GridControl.CurrentView).FixedLineWidth, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedLineStyle}}" dxg:GridBorderHelper.ShowBorder="{Binding Path=(dxg:GridControl.CurrentView).ShowTotalSummary, RelativeSource={RelativeSource TemplatedParent}}">
                        <!--BEGIN WPF-->
                        <Border.VerticalAlignment>
                            <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource Self}" Converter="{StaticResource ScrollBarModeToVerticalAlignmentConverter}" />
                        </Border.VerticalAlignment>
                        <!--END WPF-->
                        <Border.Visibility>
                            <!--BEGIN WPF-->
                            <MultiBinding>
                                <MultiBinding.Bindings>
                                    <Binding Path="(dxg:GridControl.CurrentView).ShowTotalSummary" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="(dxg:GridControl.CurrentView).FixedRightContentWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="(dxg:GridControl.CurrentView).ExtendScrollBarToFixedColumns" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="(dxg:GridControl.CurrentView).ShowDataNavigator" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding.Bindings>
                                <MultiBinding.Converter>
                                    <dxg:HorizontalScrollBarFixedLeftThumbVisibilityConverter />
                                </MultiBinding.Converter>
                            </MultiBinding>
                            <!--END WPF-->
                            <!--ONLY SL
                            <Visibility>Collapsed</Visibility>
                            ONLY SL-->
                        </Border.Visibility>
                    </Border>
                    <Border Grid.Column="5" x:Name="scrollFixedRightThumb" Width="{Binding Path=(dxg:GridControl.CurrentView).FixedRightContentWidth, RelativeSource={RelativeSource TemplatedParent}}" dxg:GridBorderHelper.ShowBorder="{Binding Path=(dxg:GridControl.CurrentView).ShowTotalSummary, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedRightThumbStyle}}">
                        <!--BEGIN WPF-->
                        <Border.VerticalAlignment>
                            <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource Self}" Converter="{StaticResource ScrollBarModeToVerticalAlignmentConverter}" />
                        </Border.VerticalAlignment>
                        <!--END WPF-->
                        <Border.Visibility>
                            <!--BEGIN WPF-->
                            <MultiBinding>
                                <MultiBinding.Bindings>
                                    <Binding Path="(dxg:GridControl.CurrentView).ShowTotalSummary" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="(dxg:GridControl.CurrentView).FixedRightContentWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="(dxg:GridControl.CurrentView).ExtendScrollBarToFixedColumns" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="(dxg:GridControl.CurrentView).ShowDataNavigator" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding.Bindings>
                                <MultiBinding.Converter>
                                    <dxg:HorizontalScrollBarFixedLeftThumbVisibilityConverter />
                                </MultiBinding.Converter>
                            </MultiBinding>
                            <!--END WPF-->
                            <!--ONLY SL
                            <Visibility>Collapsed</Visibility>
                            ONLY SL-->
                        </Border.Visibility>
                    </Border>

                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ScrollBar Orientation="Horizontal" Grid.Column="0" Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Maximum="{Binding ScrollableWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" ViewportSize="{Binding ViewportWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                        <!--ONLY SL
                        <ScrollBar.IsEnabled>
                            <Binding Path="(dxg:GridControl.CurrentView).ValidationError" RelativeSource="{RelativeSource TemplatedParent}">
                                <Binding.Converter>
                                    <dxg:ValidationErrorToIsEnabledConverter/>
                                </Binding.Converter>
                            </Binding>
                        </ScrollBar.IsEnabled>
                        ONLY SL-->
                        <!--BEGIN WPF-->
                        <ScrollBar.Name>PART_HorizontalScrollBar</ScrollBar.Name>
                        <!--END WPF-->
                        <!--ONLY SL<ScrollBar.Name>HorizontalScrollBar</ScrollBar.Name>ONLY SL-->
                        <dxg:GridViewHitInfoBase.HitTestAcceptor>
                            <dxght:HorizontalScrollBarTableViewHitTestAcceptor />
                        </dxg:GridViewHitInfoBase.HitTestAcceptor>
                    </ScrollBar>

                        <dxg:DataNavigator Height="{Binding Height, ElementName=PART_HorizontalScrollBar}" Grid.Column="1" x:Name="PART_DataNavigation" Visibility="Visible" View="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" />
                        

                    </Grid>
                </Grid>
                <dxg:FitContentContainer Grid.Row="3" Grid.Column="1">
                    <!--BEGIN WPF-->
                    <dxg:FitContentContainer.Visibility>
                        <MultiBinding>
                            <MultiBinding.Bindings>
                                <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="(dxg:GridControl.CurrentView).ShowTotalSummary" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="(dxg:GridControl.CurrentView).FixedRightContentWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="(dxg:GridControl.CurrentView).ExtendScrollBarToFixedColumns" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding.Bindings>
                            <MultiBinding.Converter>
                                <dxg:FitContentContainerConverter />
                            </MultiBinding.Converter>
                        </MultiBinding>
                    </dxg:FitContentContainer.Visibility>
                    <!--END WPF-->
                    <Border x:Name="PART_HorizontalScrollCorner" dxg:GridBorderHelper.ShowBorder="{Binding Path=(dxg:GridControl.CurrentView).ShowTotalSummary, RelativeSource={RelativeSource TemplatedParent}}" dxg:GridScrollBarHelper.ExtendScrollBarToFixedColumns="{Binding Path=(dxg:GridControl.CurrentView).ExtendScrollBarToFixedColumns, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {dxgt:ScrollBarThemeKey ResourceKey=ScrollingCornerStyle}}">
                        <!--BEGIN WPF-->
                        <dxg:GridScrollBarHelper.HasFixedRightColumns>
                            <Binding Path="(dxg:GridControl.CurrentView).FixedRightContentWidth" RelativeSource="{RelativeSource TemplatedParent}">
                                <Binding.Converter>
                                    <mvvm:ObjectToObjectConverter DefaultTarget="True">
                                        <mvvm:ObjectToObjectConverter.Map>
                                            <mvvm:MapItem Source="0" Target="False" />
                                        </mvvm:ObjectToObjectConverter.Map>
                                    </mvvm:ObjectToObjectConverter>
                                </Binding.Converter>
                            </Binding>
                        </dxg:GridScrollBarHelper.HasFixedRightColumns>
                        <!--END WPF-->
                    </Border>
                </dxg:FitContentContainer>
            </Grid>
            <dxg:OuterBorderElement Grid.Row="4" Grid.RowSpan="2" x:Name="outerBorder" ShowColumnHeaders="{Binding Path=(dxg:GridControl.CurrentView).ShowColumnHeaders, RelativeSource={RelativeSource TemplatedParent}}" />


            <dxg:FixedTotalSummaryContainerControl Grid.Row="6" Visibility="{Binding Path=(dxg:GridControl.CurrentView).ShowFixedTotalSummary, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" DataContext="{Binding Path=(dxg:GridControl.CurrentView).HeadersData, RelativeSource={RelativeSource TemplatedParent}}" dxb:BarManager.DXContextMenu="{Binding Path=(dxg:GridControl.CurrentView).DataControlMenu, RelativeSource={RelativeSource TemplatedParent}}" dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" dxg:GridPopupMenu.GridMenuType="FixedTotalSummary">
            </dxg:FixedTotalSummaryContainerControl>
            <dxg:FilterPanelContainer Grid.Row="7" x:Name="PART_FilterPanelContainer" View="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" />
            <!--<dxg:FilterPanelControl Grid.Row="6" x:Name="PART_FilterPanel" 
                                    DataContext="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" 
                                    Visibility="{Binding Path=ActualShowFilterPanel, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
            <dxg:FocusRectPresenter x:Name="PART_FocusRectPresenter" Grid.RowSpan="8" View="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>

        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dx:ScrollBarExtensions.ScrollBarMode), RelativeSource={RelativeSource TemplatedParent}}" Value="TouchOverlap">
                <Setter TargetName="gridScroll" Property="Grid.Visibility" Value="{Binding ComputedHorizontalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter TargetName="gridTouchModeDataNavigator" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_DataNavigation" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="borderUpDataNavigatorTouch" Property="BorderThickness" Value="0,1,0,0" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxg:GridControl.CurrentView).ShowDataNavigator, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter TargetName="gridScroll" Property="Grid.Visibility" Value="{Binding ComputedHorizontalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter TargetName="gridTouchModeDataNavigator" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_DataNavigation" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </ControlTemplate.Triggers>

        <!--ONLY SL </dxg:ScrollViewerContentDecorator>ONLY SL-->
    </ControlTemplate>


    
    <ControlTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=ControlTemplate}">
        <ScrollViewer x:Name="scr" VerticalScrollBarVisibility="{Binding VerticalScrollbarVisibility, RelativeSource={RelativeSource TemplatedParent}}" HorizontalScrollBarVisibility="{Binding HorizontalScrollbarVisibility, RelativeSource={RelativeSource TemplatedParent}}" Focusable="False" dxg:GridControl.CurrentView="{Binding RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=ScrollViewerTemplate}}" dx:ScrollBarExtensions.ScrollBehavior="{x:Null}">
            <!--BEGIN WPF-->
            <ScrollViewer.CanContentScroll>True</ScrollViewer.CanContentScroll>
            <dx:ScrollBarExtensions.AllowMouseScrolling>
                <Binding Path="(dxg:GridControl.CurrentView).UseExtendedMouseScrolling" RelativeSource="{RelativeSource Self}" />
            </dx:ScrollBarExtensions.AllowMouseScrolling>
            <!--END WPF-->
            <!--ONLY SL<ScrollViewer.IsTabStop>False</ScrollViewer.IsTabStop>ONLY SL-->
        </ScrollViewer>
    </ControlTemplate>
    <!--BEGIN WPF-->
    <ControlTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=ControlTemplate}">
        <ScrollViewer x:Name="scr3" CanContentScroll="true" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Focusable="False" Template="{DynamicResource {dxgt:CardViewThemeKey ResourceKey=ScrollViewerTemplate}}" dxg:GridControl.CurrentView="{Binding RelativeSource={RelativeSource TemplatedParent}}" dx:ScrollBarExtensions.ScrollBehavior="{x:Null}">
            <dx:ScrollBarExtensions.AllowMouseScrolling>
                <Binding Path="(dxg:GridControl.CurrentView).UseExtendedMouseScrolling" RelativeSource="{RelativeSource Self}" />
            </dx:ScrollBarExtensions.AllowMouseScrolling>
            <mvvm:Interaction.Behaviors>
                <dx:ScrollViewerTouchBehavior>
                    <dx:ScrollViewerTouchBehavior.Orientation>
                        <Binding Path="(dxg:GridControl.CurrentView).CardLayout" ElementName="scr3">
                            <Binding.Converter>
                                <dx:EnumToObjectConverter DefaultValue="Horizontal">
                                    <dx:EnumToObjectConverter.Values>
                                        <dx:EnumObjectProvider x:Key="Rows" Value="Vertical" />
                                    </dx:EnumToObjectConverter.Values>
                                </dx:EnumToObjectConverter>
                            </Binding.Converter>
                        </Binding>
                    </dx:ScrollViewerTouchBehavior.Orientation>
                </dx:ScrollViewerTouchBehavior>
            </mvvm:Interaction.Behaviors>
        </ScrollViewer>
    </ControlTemplate>
    <!--END WPF-->
    <ControlTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=ColumnChooserTemplate}">
        <dx:NonLogicalDecorator>
            <dxg:ColumnChooserControl Owner="{Binding Path=(dxg:GridControl.ActiveView), RelativeSource={RelativeSource TemplatedParent}}" Columns="{Binding Path=Owner.ColumnChooserColumns, RelativeSource={RelativeSource Self}}">
                <dxg:ColumnChooserControl.DragText>
                    <Binding ConverterParameter="ColumnChooserDragText" Path="Owner.LocalizationDescriptor" RelativeSource="{RelativeSource Self}">
                        <Binding.Converter>
                            <dxg:DynamicLocalizationStringValueConvertor />
                        </Binding.Converter>
                    </Binding>
                </dxg:ColumnChooserControl.DragText>
            </dxg:ColumnChooserControl>
        </dx:NonLogicalDecorator>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=ColumnBandChooserTemplate}">
        <dx:NonLogicalDecorator>
            <dx:DXTabControl>
                <dx:DXTabItem>
                    <dx:DXTabItem.Header>
                        <Binding ConverterParameter="ColumnBandChooserColumnsTabCaption" Path="(dxg:GridControl.ActiveView).LocalizationDescriptor" RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.Converter>
                                <dxg:DynamicLocalizationStringValueConvertor />
                            </Binding.Converter>
                        </Binding>
                    </dx:DXTabItem.Header>
                    <Border BorderThickness="1" Background="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=ColumnChooserBackgroundBrush}}" BorderBrush="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=ColumnChooserBorderBrush}}">
                        <dxg:ColumnChooserControl Owner="{Binding Path=(dxg:GridControl.ActiveView), RelativeSource={RelativeSource TemplatedParent}}" Columns="{Binding Path=Owner.ColumnChooserColumns, RelativeSource={RelativeSource Self}}">
                            <dxg:ColumnChooserControl.DragText>
                                <Binding ConverterParameter="ColumnChooserDragText" Path="Owner.LocalizationDescriptor" RelativeSource="{RelativeSource Self}">
                                    <Binding.Converter>
                                        <dxg:DynamicLocalizationStringValueConvertor />
                                    </Binding.Converter>
                                </Binding>
                            </dxg:ColumnChooserControl.DragText>
                        </dxg:ColumnChooserControl>
                    </Border>
                </dx:DXTabItem>
                <dx:DXTabItem>
                    <dx:DXTabItem.Header>
                        <Binding ConverterParameter="ColumnBandChooserBandsTabCaption" Path="(dxg:GridControl.ActiveView).LocalizationDescriptor" RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.Converter>
                                <dxg:DynamicLocalizationStringValueConvertor />
                            </Binding.Converter>
                        </Binding>
                    </dx:DXTabItem.Header>
                    <Border BorderThickness="1" Background="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=ColumnChooserBackgroundBrush}}" BorderBrush="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=ColumnChooserBorderBrush}}">
                        <dxg:ColumnChooserControl Owner="{Binding Path=(dxg:GridControl.ActiveView), RelativeSource={RelativeSource TemplatedParent}}" Columns="{Binding Path=Owner.DataControl.BandsLayout.ColumnChooserBands, RelativeSource={RelativeSource Self}}">
                            <dxg:ColumnChooserControl.DragText>
                                <Binding ConverterParameter="BandChooserDragText" Path="Owner.LocalizationDescriptor" RelativeSource="{RelativeSource Self}">
                                    <Binding.Converter>
                                        <dxg:DynamicLocalizationStringValueConvertor />
                                    </Binding.Converter>
                                </Binding>
                            </dxg:ColumnChooserControl.DragText>
                            <dxg:ColumnChooserControl.ItemTemplate>
                                <DataTemplate>
                                    <dxg:BandHeaderControl DataContext="{Binding Path=Content.Column, RelativeSource={RelativeSource TemplatedParent}}" dxb:BarManager.DXContextMenu="{Binding Path=View.DataControlMenu}" dxg:GridPopupMenu.GridMenuType="Band" dxg:GridColumn.HeaderPresenterType="ColumnChooser" dxg:GridColumnHeader.GridColumn="{Binding}" Margin="1,1,1,0" ColumnPosition="Standalone" SnapsToDevicePixels="True" />
                                </DataTemplate>
                            </dxg:ColumnChooserControl.ItemTemplate>
                            <dx:DragManager.DropTargetFactory>
                                <dxg:BandChooserDropTargetFactory />
                            </dx:DragManager.DropTargetFactory>
                        </dxg:ColumnChooserControl>
                    </Border>
                </dx:DXTabItem>
            </dx:DXTabControl>
        </dx:NonLogicalDecorator>
    </ControlTemplate>
    <Style x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupFooterRowStyle}" TargetType="{x:Type dx:DataContentPresenter}">
    </Style>

    <DataTemplate x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupFooterSummaryContainerTemplate}">
        <dxg:GroupFooterSummaryControl DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}}" IsReady="{Binding Path=GroupRowData.IsReady}" HeaderWidth="{Binding Path=Column.ActualHeaderWidth}" Level="{Binding Path=GroupRowData.Level}" dxg:GridColumn.VisibleIndex="{Binding Path=Column.(dxg:GridColumn.VisibleIndex)}" dxb:BarManager.DXContextMenu="{Binding Path=Column.View.DataControlMenu}">
            <dxg:GridViewHitInfoBase.HitTestAcceptor>
                <dxght:GroupFooterSummaryTableViewHitTestAcceptor />
            </dxg:GridViewHitInfoBase.HitTestAcceptor>
        </dxg:GroupFooterSummaryControl>
    </DataTemplate>

    <DataTemplate x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupFooterRowTemplate}">
        <dx:MeasurePixelSnapper>
            <ContentControl Template="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupFooterRowContentTemplate}}" dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}">
                <Grid>
                    <dxg:BandedViewContentSelector BandsLayout="{Binding Path=View.DataControl.BandsLayout}">
                        <dxg:BandedViewContentSelector.TableViewContent>
                            <ControlTemplate>
                                <dxg:GridGroupFooterScrollablePart ScrollingMargin="{Binding Path=View.ScrollingHeaderVirtualizationMargin}" Level="{Binding Path=GroupLevel}" FixedNoneContentWidth="{Binding Path=FixedNoneContentWidth}" dxg:GridControl.CurrentView="{Binding Path=View}" FixedLeftVisibleColumns="{Binding Path=View.FixedLeftVisibleColumns}" FixedRightVisibleColumns="{Binding Path=View.FixedRightVisibleColumns}" FixedLineWidth="{Binding Path=View.FixedLineWidth}">
                                    <dxg:GridGroupFooterScrollablePart.FixedLeftContent>
                                        <dxg:TotalSummaryItemsControl ItemTemplate="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupFooterSummaryContainerTemplate}}" ItemsSource="{Binding Path=FixedLeftGroupSummaryData}" ItemsPanel="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=FixedLeftNoneDropPanelTemplate}}">
                                        </dxg:TotalSummaryItemsControl>
                                        </dxg:GridGroupFooterScrollablePart.FixedLeftContent>
                                    <dxg:GridGroupFooterScrollablePart.FixedRightContent>
                                        <dxg:TotalSummaryItemsControl ItemTemplate="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupFooterSummaryContainerTemplate}}" ItemsSource="{Binding FixedRightGroupSummaryData}" ItemsPanel="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=FixedRightNoneDropPanelTemplate}}">
                                        </dxg:TotalSummaryItemsControl>
                                        </dxg:GridGroupFooterScrollablePart.FixedRightContent>
                                    <dxg:GridGroupFooterScrollablePart.FixedNoneContent>
                                        <dxg:TotalSummaryItemsControl x:Name="footerItemsControl" ItemTemplate="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupFooterSummaryContainerTemplate}}" ItemsSource="{Binding FixedNoneGroupSummaryData}" ItemsPanel="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=FixedNoneDropPanelTemplate}}">
                                        </dxg:TotalSummaryItemsControl>
                                        </dxg:GridGroupFooterScrollablePart.FixedNoneContent>
                                </dxg:GridGroupFooterScrollablePart>
                            </ControlTemplate>
                        </dxg:BandedViewContentSelector.TableViewContent>
                        <dxg:BandedViewContentSelector.BandedViewContent>
                            <ControlTemplate>
                                <dxg:GridScrollablePart ScrollingMargin="{Binding Path=View.ScrollingHeaderVirtualizationMargin}" FixedNoneContentWidth="{Binding Path=FixedNoneContentWidth}" dxg:GridControl.CurrentView="{Binding Path=View}" FixedLineWidth="{Binding Path=View.FixedLineWidth}" FixedLeftVisibleColumns="{Binding Path=View.DataControl.BandsLayout.FixedLeftVisibleBands}" FixedRightVisibleColumns="{Binding Path=View.DataControl.BandsLayout.FixedRightVisibleBands}">
                                    <dxg:GridScrollablePart.FixedLeftContent>
                                        <dxg:BandedViewTotalSummaryControl ItemTemplate="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupFooterSummaryContainerTemplate}}" ItemsSource="{Binding FixedLeftGroupSummaryData}" dxg:GridControl.CurrentView="{Binding Path=View}">
                                            <dxg:BandedViewTotalSummaryControl.ItemsPanel>
                                                <ControlTemplate>
                                                    <dxg:GroupFooterBandsNoneDropPanel Bands="{Binding Path=View.DataControl.BandsLayout.FixedLeftVisibleBands}" />
                                                </ControlTemplate>
                                            </dxg:BandedViewTotalSummaryControl.ItemsPanel>
                                        </dxg:BandedViewTotalSummaryControl>
                                    </dxg:GridScrollablePart.FixedLeftContent>
                                    <dxg:GridScrollablePart.FixedRightContent>
                                        <dxg:BandedViewTotalSummaryControl ItemTemplate="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupFooterSummaryContainerTemplate}}" ItemsSource="{Binding FixedRightGroupSummaryData}" dxg:GridControl.CurrentView="{Binding Path=View}">
                                            <dxg:BandedViewTotalSummaryControl.ItemsPanel>
                                                <ControlTemplate>
                                                    <dxg:GroupFooterBandsNoneDropPanel Bands="{Binding Path=View.DataControl.BandsLayout.FixedRightVisibleBands}" />
                                                </ControlTemplate>
                                            </dxg:BandedViewTotalSummaryControl.ItemsPanel>
                                        </dxg:BandedViewTotalSummaryControl>
                                    </dxg:GridScrollablePart.FixedRightContent>
                                    <dxg:GridScrollablePart.FixedNoneContent>
                                        <dxg:BandedViewTotalSummaryControl x:Name="footerItemsControl" ItemTemplate="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupFooterSummaryContainerTemplate}}" ItemsSource="{Binding FixedNoneGroupSummaryData}" dxg:GridControl.CurrentView="{Binding Path=View}">
                                            <dxg:BandedViewTotalSummaryControl.ItemsPanel>
                                                <ControlTemplate>
                                                    <dxg:GroupFooterBandsNoneDropPanel Bands="{Binding Path=View.DataControl.BandsLayout.FixedNoneVisibleBands}" />
                                                </ControlTemplate>
                                            </dxg:BandedViewTotalSummaryControl.ItemsPanel>
                                        </dxg:BandedViewTotalSummaryControl>
                                    </dxg:GridScrollablePart.FixedNoneContent>
                                </dxg:GridScrollablePart>
                            </ControlTemplate>
                        </dxg:BandedViewContentSelector.BandedViewContent>
                    </dxg:BandedViewContentSelector>
                </Grid>
            </ContentControl>
        </dx:MeasurePixelSnapper>
    </DataTemplate>

    <dx:ObjectToBooleanConverter x:Key="objectToBooleanConverter" />
    <dxg:DefaultDataTemplate x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowTemplate}">
        <dx:MeasurePixelSnapper>
            <dxg:GroupGridRowContent x:Name="PART_GroupRowContent" Style="{Binding Path=View.GroupRowStyle}">
                <dx:DXDockPanel>
                    <dxg:GridGroupExpandButton x:Name="Toggle" Margin="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=ExpandButtonMargin}}" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding View.Commands.ChangeGroupExpanded}" CommandParameter="{Binding RowHandle.Value}" IsChecked="{Binding Path=IsRowExpanded}" Foreground="{Binding Foreground, ElementName=PART_GroupRowContent}" />
                    <dxe:CheckEdit x:Name="PART_CheckBoxRowSelector" Padding="0" Margin="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=CheckBoxSelectorMargin}}" Visibility="{Binding View.ActualShowCheckBoxSelectorInGroupRow, Converter={StaticResource BooleanToVisibilityConverter}}" Focusable="False" IsChecked="{Binding AllItemsSelected, Mode=TwoWay}" IsReadOnly="{Binding View.HasValidationError}" VerticalAlignment="Center">
                        <dx:DoubleClicker.IsDoubleClickArea>False</dx:DoubleClicker.IsDoubleClickArea>
                        <dxg:GridViewHitInfoBase.HitTestAcceptor>
                            <dxght:GroupRowCheckBoxTableViewHitTestAcceptor />
                        </dxg:GridViewHitInfoBase.HitTestAcceptor>
                    </dxe:CheckEdit>
                    <dxg:GroupValueContentPresenter x:Name="groupValueContentPresenter" Content="{Binding Path=GroupValue}" ContentTemplateSelector="{Binding Path=Content.Column.ActualGroupValueTemplateSelector, RelativeSource={RelativeSource Self}}">
                    </dxg:GroupValueContentPresenter>
                    <dxg:GroupSummaryContainer dxg:RowData.CurrentRowData="{Binding}" x:Name="PART_GroupSummaryPlaceHolder" />
                </dx:DXDockPanel>
            </dxg:GroupGridRowContent>
        </dx:MeasurePixelSnapper>
    	<DataTemplate.Triggers>
    		<Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
    			<Setter Property="Margin" TargetName="Toggle" Value="8,8,8,9" />
    		</Trigger>
            <DataTrigger Binding="{Binding View.DataControl.BandsLayout, Converter={StaticResource objectToBooleanConverter}}" Value="True">
                <DataTrigger.Setters>
                    <Setter Property="Margin" TargetName="groupValueContentPresenter" Value="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=BandedGroupValuePresenterMargin}}" />
                </DataTrigger.Setters>
            </DataTrigger>
    	</DataTemplate.Triggers>
    </dxg:DefaultDataTemplate>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.GroupValueContentPresenter}" TargetType="dxg:GroupValueContentPresenter">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupValuePresenterMargin}}" />
    </Style>
    <ControlTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=EditFormItemsPanelTemplate}">
        <Grid />
    </ControlTemplate>
    <DataTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=EditFormItemTemplate}">
        <ContentPresenter>
            <ContentPresenter.ContentTemplateSelector>
                <dxg:EditFormCellTemplateSelector>
                    <dxg:EditFormCellTemplateSelector.CaptionTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Caption}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,12,0" />
                        </DataTemplate>
                    </dxg:EditFormCellTemplateSelector.CaptionTemplate>
                    <dxg:EditFormCellTemplateSelector.EditorTemplate>
                        <DataTemplate>
                            <dxg:EditFormEditor EditFormCellData="{Binding}" Margin="0,0,19,4" />
                        </DataTemplate>
                    </dxg:EditFormCellTemplateSelector.EditorTemplate>
                </dxg:EditFormCellTemplateSelector>
            </ContentPresenter.ContentTemplateSelector>
        </ContentPresenter>
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=EditFormContentTemplate}">
        <Grid KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <dxg:EditFormControl ItemsSource="{Binding EditFormCellData}" LayoutSettings="{Binding LayoutSettings}" Margin="0,12,0,0" KeyboardNavigation.IsTabStop="False" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" MinHeight="27" Margin="0,11,19,16" Visibility="{Binding ShowUpdateCancelButtons, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Content="{dxg:GridControlStringId EditForm_UpdateButton}" Command="{Binding CommitCommand}" MinWidth="83" />
                <Button Content="{dxg:GridControlStringId EditForm_CancelButton}" Command="{Binding CancelCommand}" MinWidth="83" Margin="10,0,0,0" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=EditFormDialogServiceTemplate}">
        <ContentControl>
            <dx:DialogService DialogWindowStartupLocation="CenterOwner">
                <dx:DialogService.ViewTemplate>
                    <DataTemplate>
                        <dxg:PopupEditFormContainer Content="{Binding}" ContentTemplate="{Binding Path=Source.View.EditFormTemplate}" KeyboardNavigation.IsTabStop="False" />
                    </DataTemplate>
                </dx:DialogService.ViewTemplate>
                <dx:DialogService.DialogStyle>
                    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/core.DXWindow}" TargetType="{x:Type dx:DXWindow}">
                        <Setter Property="ShowInTaskbar" Value="False" />
                        <Setter Property="WindowStyle" Value="ToolWindow" />
                        <Setter Property="ShowIcon" Value="False" />
                        <Setter Property="UseLayoutRounding" Value="True" />
                        <Setter Property="Width" Value="900" />
                        <Setter Property="ResizeMode" Value="NoResize" />
                        <Setter Property="SizeToContent" Value="Height" />
                    </Style>
                </dx:DialogService.DialogStyle>
            </dx:DialogService>
        </ContentControl>
    </DataTemplate>
</ResourceDictionary>