Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Grid/Generic/LookUpEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v15.2" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgl="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    
<!--BEGIN WPF-->
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>-->
<!--END WPF-->

    <ControlTemplate x:Key="{dxgt:LookUpEditThemeKey ResourceKey=PopupContentTemplate}" TargetType="{x:Type ContentControl}">
        <dxgl:GridControl x:Name="PART_GridControl" ShowBorder="False" />
    </ControlTemplate>
    <!--BEGIN WPF-->
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.LookUp.LookUpEdit}" TargetType="{x:Type dxgl:LookUpEdit}" BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.LookUpEditBase}}">
        <!--END WPF-->
        <!--ONLY SL<Style TargetType="{x:Type dxgl:LookUpEdit}" dx:ThemeManager.InheritedStyleSource="{StaticResource EditorsDictionary}">ONLY SL-->
        <Setter Property="ValidateOnTextInput" Value="false" />
        <Setter Property="AutoComplete" Value="true" />
        <Setter Property="IncrementalFiltering" Value="true" />
        <Setter Property="AllowRecreatePopupContent" Value="false" />
        <Setter Property="PopupContentTemplate" Value="{DynamicResource {dxgt:LookUpEditThemeKey ResourceKey=PopupContentTemplate}}" />
    </Style>
    <!--<Style x:Key="{dxgt:LookUpEditThemeKey ResourceKey=GridHeaderContentStyle}" TargetType="ContentPresenter">
        <Setter Property="TextElement.Foreground" Value="Red"/>
    </Style>-->
    <DataTemplate x:Key="{dxgt:LookUpEditThemeKey ResourceKey=GridHeaderContentStyle}">
        <TextBlock Text="{Binding}" FontStyle="Oblique" />
    </DataTemplate>
</ResourceDictionary>