Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/ThemePart/RadialMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <SolidColorBrush x:Key="RadialMenuLevelControl_BackColor" Color="#FF32A4F8" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="RadialMenuLevelControl_InnerColor" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="CenterButton_StrokeColor" Color="#FF0072C6" cs:Name="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="CenterButton_InnerColor" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="CenterButton_HoverColor" Color="#3F32A4F8" cs:Name="SolidColorBrush_0005" />
    <SolidColorBrush x:Key="BarItemInRadialMenu_MenuColor" Color="#FF0072C6" cs:Name="SolidColorBrush_0006" />
    <SolidColorBrush x:Key="BarItemInRadialMenu_PathColor" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0007" />
    <SolidColorBrush x:Key="BarItemInRadialMenu_PathHover" Color="#FF004094" cs:Name="SolidColorBrush_0008" />
    <Color x:Key="{dxbt:RadialMenuItemThemeKey ResourceKey=NormalImageColorizeColor}" cs:Name="Color_0001">#FF000000</Color>
    <Color x:Key="{dxbt:RadialMenuItemThemeKey ResourceKey=HoverImageColorizeColor}" cs:Name="Color_0002">#FF000000</Color>
    <Color x:Key="{dxbt:RadialMenuItemThemeKey ResourceKey=PressedImageColorizeColor}" cs:Name="Color_0003">#FF000000</Color>
    <Color x:Key="{dxbt:RadialMenuItemThemeKey ResourceKey=DisabledImageColorizeColor}" cs:Name="Color_0004">#3F000000</Color>
</ResourceDictionary>