Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.NavBar/Generic/NavBarItemControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys" xmlns:xpf="clr-namespace:DevExpress.Xpf.NavBar.Platform;assembly=DevExpress.Xpf.NavBar.v15.2" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

	<Style x:Key="{dxnt:NavBarItemControlThemeKey ResourceKey=ItemStyle}" TargetType="dx:XPFContentPresenter">
        <Setter Property="dxn:NavBarViewBase.ImageSettings" Value="{Binding ImageSettings, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="dxn:NavBarViewBase.LayoutSettings" Value="{Binding LayoutSettings, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="dxn:NavBarViewBase.DisplayMode" Value="{Binding DisplayMode, RelativeSource={RelativeSource TemplatedParent}}" />
        <!--BEGIN WPF-->
        <Setter Property="ContentTemplateSelector" Value="{Binding ContentTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" />
        <!--END WPF-->
	</Style>
	<Style x:Key="{dxnt:NavBarItemControlThemeKey ResourceKey=ItemImageStyle}" TargetType="Image">
        <Setter Property="FlowDirection" Value="LeftToRight" />
	</Style>
	<Style x:Key="{dxnt:NavBarItemControlThemeKey ResourceKey=ItemTextStyle}" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
	</Style>
</ResourceDictionary>