Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Docking/Generic/__temp_file__DockVisualizerElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">    
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.Platform.CenterDockHintElement}" TargetType="{x:Type dxp:CenterDockHintElement}">
        <Setter Property="Template" Value="{DynamicResource {dxt:DockVisualizerThemeKey ResourceKey=Center}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.Platform.SideDockHintElement}" TargetType="{x:Type dxp:SideDockHintElement}">
        <Setter Property="LeftTemplate" Value="{DynamicResource {dxt:DockVisualizerThemeKey ResourceKey=Left}}" />
        <Setter Property="RightTemplate" Value="{DynamicResource {dxt:DockVisualizerThemeKey ResourceKey=Right}}" />
        <Setter Property="TopTemplate" Value="{DynamicResource {dxt:DockVisualizerThemeKey ResourceKey=Top}}" />
        <Setter Property="BottomTemplate" Value="{DynamicResource {dxt:DockVisualizerThemeKey ResourceKey=Bottom}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.Platform.RectangleDockHint}" TargetType="{x:Type dxp:RectangleDockHint}">
        <Setter Property="Template" Value="{DynamicResource {dxt:DockVisualizerThemeKey ResourceKey=DockZone}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.Platform.SelectionHint}" TargetType="{x:Type dxp:SelectionHint}">
        <Setter Property="Template" Value="{DynamicResource {dxt:DockVisualizerThemeKey ResourceKey=Selection}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.Platform.RenameHint}" TargetType="{x:Type dxp:RenameHint}">
        <Setter Property="Template" Value="{DynamicResource {dxt:DockVisualizerThemeKey ResourceKey=RenameHint}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.Platform.TabHint}" TargetType="{x:Type dxp:TabHint}">
        <Setter Property="Template" Value="{DynamicResource {dxt:TabHintThemeKey ResourceKey=Tab}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.Platform.TabHeaderHint}" TargetType="{x:Type dxp:TabHeaderHint}">
        <Setter Property="Template" Value="{DynamicResource {dxt:TabHintThemeKey ResourceKey=TabHeader}}" />
    </Style>
</ResourceDictionary>