Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Docking/Generic/__temp_file__Customization.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    
    <SolidColorBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=TreeItemSelected}" Color="#FF1D4ABD" Opacity="0.10" />
    <SolidColorBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=TreeItemHovered}" Color="LightBlue" Opacity="0.50" />
    <SolidColorBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=TreeItemDragged}" Color="LightGray" Opacity="0.50" />
    
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.CustomizationControl}" TargetType="{x:Type ve:CustomizationControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="Auto" Height="Auto" Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <ve:ButtonsPanel x:Name="PART_ButtonsPanel" Grid.Row="0" Margin="0,0,0,12" HorizontalAlignment="Left" />
                        
                        <dx:DXTabControl Grid.Row="1" DestroyContentOnTabSwitching="False">
                            <dx:DXTabControl.Items>
                                <dx:DXTabItem x:Name="PART_TabItemLayoutTree">
                                    <ve:LayoutTreeView x:Name="PART_LayoutTreeView" />
                                </dx:DXTabItem>
                                <dx:DXTabItem x:Name="PART_TabItemHiddenItems">
                                    <ve:HiddenItemsPanel x:Name="PART_HiddenItemsPanel" />
                                </dx:DXTabItem>
                            </dx:DXTabControl.Items>
                        </dx:DXTabControl>
                        <ve:OptionsPanel x:Name="PART_OptionsPanel" Grid.Row="2" Margin="0,12,0,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.ButtonsPanel}" TargetType="{x:Type ve:ButtonsPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="Auto" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PART_ButtonSave" Grid.Column="0" MinWidth="65" MinHeight="22" Margin="0,0,6,0" />
                        <Button x:Name="PART_ButtonRestore" Grid.Column="1" MinWidth="65" MinHeight="22" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.OptionsPanel}" TargetType="{x:Type ve:OptionsPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="Auto" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dxe:CheckEdit Grid.Column="0" x:Name="PART_CheckShowAll" IsThreeState="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>   
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.TreeItem}" TargetType="{x:Type ve:TreeItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ve:TreeItem">
                    <dx:DXBorder x:Name="PART_Border" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="PART_Image" />
                            <TextBlock Text="{Binding Path=CustomizationCaption}" Margin="2,0,0,0" />
                        </StackPanel>
                    </dx:DXBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TreeItemState" Value="Selected">
                            <Setter Property="Background" TargetName="PART_Border" Value="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=TreeItemSelected}}" />
                        </Trigger>
                        <Trigger Property="TreeItemState" Value="Dragged">
                            <Setter Property="Opacity" TargetName="PART_Border" Value="0.35" />
                        </Trigger>
                        <Trigger Property="TreeItemState" Value="Hovered">
                            <Setter Property="Background" TargetName="PART_Border" Value="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=TreeItemHovered}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.LayoutTreeView}" TargetType="{x:Type ve:LayoutTreeView}">
            <Setter Property="Control.Foreground" Value="{DynamicResource {dxdst:ThemeColorsThemeKey ResourceKey=BlackForegroundColor}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="Auto" Height="Auto">
                        <Grid.Resources>
                            <HierarchicalDataTemplate x:Key="groupTemplate" DataType="{x:Type local:LayoutGroup}" ItemsSource="{Binding Path=Items}">
                                <ve:TreeItem />
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate x:Key="itemTemplate" DataType="{x:Type local:BaseLayoutItem}">
                                <ve:TreeItem />
                            </HierarchicalDataTemplate>
                        </Grid.Resources>
                        <ve:psvTreeView x:Name="PART_TreeView" LayoutGroupTemplate="{StaticResource groupTemplate}" LayoutItemTemplate="{StaticResource itemTemplate}">
                            <ve:psvTreeView.ItemContainerStyle>
                                <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=TreeViewItem}" TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=OneWay}" />
                                    <Setter Property="Visibility" Value="{Binding Path=Visibility}" />
                                </Style>
                            </ve:psvTreeView.ItemContainerStyle>
                        </ve:psvTreeView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.DragCursorControl}" TargetType="{x:Type ve:DragCursorControl}">
            <Setter Property="Control.Foreground" Value="{DynamicResource {dxdst:ThemeColorsThemeKey ResourceKey=BlackForegroundColor}}" />
        <Setter Property="Template" Value="{DynamicResource {dxt:DockElementsThemeKey ResourceKey=DragCursor}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.HiddenItem}" TargetType="{x:Type ve:HiddenItem}">
            <Setter Property="Control.Foreground" Value="{DynamicResource {dxdst:ThemeColorsThemeKey ResourceKey=BlackForegroundColor}}" />
        <Setter Property="Margin" Value="0,0,0,1" />
        <Setter Property="Template" Value="{DynamicResource {dxt:OtherResourcesThemeKey ResourceKey=HiddenItemTemplate}}" />
    </Style>
    <Style x:Key="{dxt:DockElementsThemeKey ResourceKey=HiddenItemsPanelItem}" TargetType="ve:psvListBox">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.psvListBoxItem}" TargetType="{x:Type ve:psvListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ve:psvListBoxItem}">
                                <ve:HiddenItem />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.HiddenItemsPanel}" TargetType="{x:Type ve:HiddenItemsPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="Auto" Height="Auto">
                        <ve:psvListBox x:Name="PART_ListBox" Style="{DynamicResource {dxt:DockElementsThemeKey ResourceKey=HiddenItemsPanelItem}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
</ResourceDictionary>