Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Docking/Generic/DockLayoutManagerElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.AutoHideTray}" TargetType="{x:Type ve:AutoHideTray}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template" Value="{DynamicResource {dxt:AutoHideTrayElementsThemeKey ResourceKey=Template}}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ve:psvStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.AutoHideTrayHeadersGroup}" TargetType="{x:Type ve:AutoHideTrayHeadersGroup}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template" Value="{DynamicResource {dxt:AutoHideTrayElementsThemeKey ResourceKey=HeadersGroup}}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ve:AutoHideTrayHeadersPanel ClipToBounds="False" LeftMargin="{DynamicResource {dxt:AutoHideTrayHeadersGroupElementsThemeKey ResourceKey=LeftMargin}}" TopMargin="{DynamicResource {dxt:AutoHideTrayHeadersGroupElementsThemeKey ResourceKey=TopMargin}}" RightMargin="{DynamicResource {dxt:AutoHideTrayHeadersGroupElementsThemeKey ResourceKey=RightMargin}}" BottomMargin="{DynamicResource {dxt:AutoHideTrayHeadersGroupElementsThemeKey ResourceKey=BottomMargin}}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.AutoHidePaneHeaderItem}" TargetType="{x:Type ve:AutoHidePaneHeaderItem}">
        <Setter Property="Template" Value="{DynamicResource {dxt:AutoHideTrayElementsThemeKey ResourceKey=Caption}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.AutoHidePane}" TargetType="{x:Type ve:AutoHidePane}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template" Value="{DynamicResource {dxt:AutoHidePaneElementsThemeKey ResourceKey=Template}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.Splitter}" TargetType="{x:Type ve:Splitter}">
        <Setter Property="Template" Value="{DynamicResource {dxt:DockElementsThemeKey ResourceKey=SplitterTemplate}}" />
        <Setter Property="Background" Value="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=MoveTargetBackground}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.DockPane}" TargetType="{x:Type ve:DockPane}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="HeaderTemplate" Value="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=Header}}" />
        <Setter Property="ControlHostTemplate" Value="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=ControlHostTemplate}}" />
        <Setter Property="LayoutHostTemplate" Value="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=LayoutHostTemplate}}" />
        <Setter Property="DataHostTemplate" Value="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=DataHostTemplate}}" />
        <Setter Property="Template" Value="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=Template}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=BorderBrush}}" />
        <Setter Property="Background" Value="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=Background}}" />
        <Setter Property="BorderThickness" Value="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=BorderThickness}}" />
        <Setter Property="BorderMargin" Value="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=BorderMargin}}" />
        <Setter Property="BorderPadding" Value="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=BorderPadding}}" />
        <Setter Property="CaptionCornerRadius" Value="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=CaptionCornerRadius}}" />
        <Setter Property="FloatingCaptionCornerRadius" Value="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=FloatingCaptionCornerRadius}}" />
        <Setter Property="CaptionActiveBackground" Value="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=CaptionActiveBackground}}" />
        <Setter Property="CaptionNormalBackground" Value="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=CaptionNormalBackground}}" />
        <Setter Property="CaptionActiveForeground" Value="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=CaptionActiveForeground}}" />
        <Setter Property="CaptionNormalForeground" Value="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=CaptionNormalForeground}}" />
        <Setter Property="BarContainerMargin" Value="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=BarContainerMargin}}" />
        <Setter Property="ContentMargin" Value="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=ContentMargin}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.GroupPane}" TargetType="{x:Type ve:GroupPane}">
        <Setter Property="NoBorderTemplate" Value="{DynamicResource {dxt:GroupPaneElementsThemeKey ResourceKey=NoBorderTemplate}}" />
        <Setter Property="GroupTemplate" Value="{DynamicResource {dxt:GroupPaneElementsThemeKey ResourceKey=GroupTemplate}}" />
        <Setter Property="GroupBoxTemplate" Value="{DynamicResource {dxt:GroupPaneElementsThemeKey ResourceKey=GroupBoxTemplate}}" />
        <Setter Property="TabbedTemplate" Value="{DynamicResource {dxt:GroupPaneElementsThemeKey ResourceKey=TabbedTemplate}}" />
        <Setter Property="Template" Value="{DynamicResource {dxt:GroupPaneElementsThemeKey ResourceKey=Template}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.ControlItem}" TargetType="{x:Type ve:ControlItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="HeaderTemplate" Value="{DynamicResource {dxt:ControlItemElementsThemeKey ResourceKey=Caption}}" />
        <Setter Property="ContentTemplate" Value="{DynamicResource {dxt:ControlItemElementsThemeKey ResourceKey=Control}}" />
        <Setter Property="Template" Value="{DynamicResource {dxt:ControlItemElementsThemeKey ResourceKey=Template}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.TabbedPane}" TargetType="{x:Type ve:TabbedPane}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="TabbedTemplate" Value="{DynamicResource {dxt:TabbedPaneElementsThemeKey ResourceKey=TabbedTemplate}}" />
        <Setter Property="Template" Value="{DynamicResource {dxt:TabbedPaneElementsThemeKey ResourceKey=Template}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.TabbedPaneItem}" TargetType="{x:Type ve:TabbedPaneItem}">
        <Setter Property="Template" Value="{DynamicResource {dxt:TabbedPaneElementsThemeKey ResourceKey=PageHeader}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.TabbedLayoutGroupPane}" TargetType="{x:Type ve:TabbedLayoutGroupPane}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template" Value="{DynamicResource {dxt:TabbedLayoutGroupPaneElementsThemeKey ResourceKey=Template}}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ve:TabHeadersPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.TabbedLayoutGroupItem}" TargetType="{x:Type ve:TabbedLayoutGroupItem}">
        <Setter Property="Template" Value="{DynamicResource {dxt:TabbedLayoutGroupPaneElementsThemeKey ResourceKey=PageHeader}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.DocumentPane}" TargetType="{x:Type ve:DocumentPane}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="TabbedTemplate" Value="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=TabbedTemplate}}" />
        <Setter Property="MDITemplate" Value="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=MDITemplate}}" />
        <Setter Property="Template" Value="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=Template}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.DocumentPaneItem}" TargetType="{x:Type ve:DocumentPaneItem}">
        <Setter Property="Template" Value="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=PageHeader}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.Document}" TargetType="{x:Type ve:Document}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="ControlHostTemplate" Value="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=ControlHostTemplate}}" />
        <Setter Property="LayoutHostTemplate" Value="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=LayoutHostTemplate}}" />
        <Setter Property="DataHostTemplate" Value="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=DataHostTemplate}}" />
        <Setter Property="Template" Value="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=Template}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.MDIDocument}" TargetType="{x:Type ve:MDIDocument}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="ControlHostTemplate" Value="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=ControlHostTemplate}}" />
        <Setter Property="LayoutHostTemplate" Value="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=LayoutHostTemplate}}" />
        <Setter Property="DataHostTemplate" Value="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=DataHostTemplate}}" />
        <Setter Property="Template" Value="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=MDIDocument}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.FloatDocument}" TargetType="{x:Type ve:FloatDocument}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="ControlHostTemplate" Value="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=ControlHostTemplate}}" />
        <Setter Property="LayoutHostTemplate" Value="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=LayoutHostTemplate}}" />
        <Setter Property="DataHostTemplate" Value="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=DataHostTemplate}}" />
        <Setter Property="Template" Value="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=FloatDocument}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.SplitterControl}" TargetType="{x:Type ve:SplitterControl}">
        <Setter Property="Template" Value="{DynamicResource {dxt:SplitterControlElementsThemeKey ResourceKey=Template}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.EmptySpaceControl}" TargetType="{x:Type ve:EmptySpaceControl}">
        <Setter Property="Template" Value="{DynamicResource {dxt:EmptySpaceControlElementsThemeKey ResourceKey=Template}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.LabelControl}" TargetType="{x:Type ve:LabelControl}">
        <Setter Property="HeaderTemplate" Value="{DynamicResource {dxt:LabelControlElementsThemeKey ResourceKey=Caption}}" />
        <Setter Property="ContentTemplate" Value="{DynamicResource {dxt:LabelControlElementsThemeKey ResourceKey=Content}}" />
        <Setter Property="Template" Value="{DynamicResource {dxt:LabelControlElementsThemeKey ResourceKey=Template}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.SeparatorControl}" TargetType="{x:Type ve:SeparatorControl}">
        <Setter Property="Template" Value="{DynamicResource {dxt:SeparatorControlElementsThemeKey ResourceKey=Template}}" />
    </Style>
    <Style TargetType="{x:Type local:BaseLayoutItem}" x:Key="baseLayoutItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BaseLayoutItem">
                    <ve:MultiTemplateControl />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.BaseLayoutItem}" TargetType="{x:Type local:BaseLayoutItem}" BasedOn="{StaticResource baseLayoutItemStyle}">
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.LayoutPanel}" TargetType="{x:Type local:LayoutPanel}" BasedOn="{StaticResource baseLayoutItemStyle}">
        <Setter Property="Background" Value="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=Background}}" />
        <Setter Property="AllowSelection" Value="False" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.LayoutGroup}" TargetType="{x:Type local:LayoutGroup}" BasedOn="{StaticResource baseLayoutItemStyle}">
        <Setter Property="AllowFloat" Value="False" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.TabbedGroup}" TargetType="{x:Type local:TabbedGroup}" BasedOn="{StaticResource baseLayoutItemStyle}">
        <Setter Property="AllowFloat" Value="True" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.DocumentGroup}" TargetType="{x:Type local:DocumentGroup}" BasedOn="{StaticResource baseLayoutItemStyle}">
        <Setter Property="AllowFloat" Value="False" />
        <Setter Property="ShowTabForSinglePage" Value="True" />
        <Setter Property="ShowWhenEmpty" Value="True" />
        <!--BEGIN WPF-->
        <Setter Property="dx:ScrollBarExtensions.AllowMouseScrolling" Value="False" />
        <!--END WPF-->
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.FloatGroup}" TargetType="{x:Type local:FloatGroup}" BasedOn="{StaticResource baseLayoutItemStyle}">
        <Setter Property="AllowFloat" Value="True" />
        <Setter Property="FocusManager.IsFocusScope" Value="True" />
    </Style>
</ResourceDictionary>