Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Office2013Ex/__temp_file__BarSubItem.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri">
    <sys:Double x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ContentToArrowIndent}">3</sys:Double>
    
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=SelectedTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0001" />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=NormalTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0002" />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=BottomSideArrowContainerStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=RightSideArrowContainerStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=TextSplitterStyleInRibbonPageGroup}" TargetType="{x:Type dxb:TextSplitterControl}">
        <Setter Property="FirstStringHorizontalAlignment" Value="Center" />
        <Setter Property="SecondStringHorizontalAlignment" Value="Center" />
        <Setter Property="FirstStringMargin" Value="0" />
        <Setter Property="SecondStringMargin" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>
    <ControlTemplate x:Key="{dxbt:BarSubItemThemeKey ResourceKey=NormalArrowTemplateInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Path x:Name="path" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 0,0L 6,0L 3,3L 0,0 Z " Height="3" Width="6" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" />
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Height" TargetName="path" Value="4" />
                <Setter Property="Width" TargetName="path" Value="8" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarSubItemThemeKey ResourceKey=SelectedArrowTemplateInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Path x:Name="path" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 0,0L 6,0L 3,3L 0,0 Z " Height="3" Width="6" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" />
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Height" TargetName="path" Value="4" />
                <Setter Property="Width" TargetName="path" Value="8" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplate}" TargetType="{x:Type dxb:ArrowControl}">
        <Path x:Name="path" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 0,0L 6,0L 3,3L 0,0 Z " Height="3" Width="6" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" />
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Height" TargetName="path" Value="4" />
                <Setter Property="Width" TargetName="path" Value="8" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInMainMenu}" TargetType="{x:Type dxb:ArrowControl}">
        <Path x:Name="path" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 0,0L 3,3L 0,6L 0,0 Z " Height="6" Width="3" Margin="2,0,1,0" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" />
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Height" TargetName="path" Value="8" />
                <Setter Property="Width" TargetName="path" Value="4" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInMenu}" TargetType="{x:Type dxb:ArrowControl}">
        <Path x:Name="path" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 0,0L 3,3L 0,6L 0,0 Z " Height="6" Width="3" Margin="2,0,1,0" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" />
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Height" TargetName="path" Value="8" />
                <Setter Property="Width" TargetName="path" Value="4" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}" TargetType="{x:Type dxb:ArrowControl}">
        <Path x:Name="path" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 0,0L 6,0L 3,3L 0,0 Z " Height="3" Width="6" Margin="2,0,1,0" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" />
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Height" TargetName="path" Value="4" />
                <Setter Property="Width" TargetName="path" Value="8" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowStyle}" TargetType="{x:Type dxb:BarSubItemArrowControl}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplate}}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowStyleInMainMenu}" TargetType="{x:Type dxb:BarSubItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInMainMenu}}" />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowStyleInStatusBar}" TargetType="{x:Type dxb:BarSubItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplate}}" />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowStyleInMenu}" TargetType="{x:Type dxb:BarSubItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInMenu}}" />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowStyleInRibbonPageGroup}" TargetType="{x:Type dxb:BarSubItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}}" />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowStyleInBarButtonGroup}" TargetType="{x:Type dxb:BarSubItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}}" />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowStyleInRibbonQuickAccessToolbar}" TargetType="{x:Type dxb:BarSubItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}}" />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowStyleInRibbonQuickAccessToolbarFooter}" TargetType="{x:Type dxb:BarSubItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}}" />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowStyleInRibbonStatusBarLeft}" TargetType="{x:Type dxb:BarSubItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}}" />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowStyleInRibbonStatusBarRight}" TargetType="{x:Type dxb:BarSubItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}}" />
    </Style>
    <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowStyleInRibbonPageHeader}" TargetType="{x:Type dxb:BarSubItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}}" />
    </Style>
</ResourceDictionary>