Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Office2013Ex/__temp_file__Customization.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri">
    <dxb:SizeEx x:Key="{dxbt:CustomizationThemeKey ResourceKey=CaptionEditorFloatSize}" Width="400" Height="140" />
    <dxb:SizeEx x:Key="{dxbt:CustomizationThemeKey ResourceKey=CustomizationFormFloatSize}" Width="450" Height="400" />
    <sys:Double x:Key="{dxbt:CustomizationThemeKey ResourceKey=CustomizationFormMinWidth}">300</sys:Double>
    <sys:Double x:Key="{dxbt:CustomizationThemeKey ResourceKey=CustomizationFormMinHeight}">300</sys:Double>
    <sys:Boolean x:Key="{dxbt:CustomizationThemeKey ResourceKey=ColorizeGlyph}">False</sys:Boolean>
    <ControlTemplate x:Key="{dxbt:CustomizationThemeKey ResourceKey=DragElementTemplate}" TargetType="{x:Type dxbc:BarItemDragElementContent}">
        <Grid SnapsToDevicePixels="True">
            <Grid.Resources>
                <sys:Int32 x:Key="int0">0</sys:Int32>
            </Grid.Resources>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AppType">
                    <VisualState x:Name="Standalong" />
                    <VisualState x:Name="BrowserHosted">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DragIcon" Storyboard.TargetProperty="(Grid.Column)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource int0}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DragIcon" Storyboard.TargetProperty="(Grid.Row)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource int0}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <dx:DXBorder x:Name="Border" Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0002" />
                <StackPanel Orientation="Horizontal"> 
                    <Image Margin="5,4,0,4" VerticalAlignment="Center" Source="{Binding Path=Glyph}" />
                    
                    <TextBlock Foreground="#FF3C3C3C" Text="{Binding Path=Content}" Margin="5,4,10,4" HorizontalAlignment="Left" VerticalAlignment="Top" cs:Name="TextBlock_0001" />
                    
                    
                </StackPanel>                
            </Grid>
            <dx:DragIconControl x:Name="PART_DragIcon" DragType="{Binding Path=(dxb:BarDragProvider.DragType), RelativeSource={RelativeSource TemplatedParent}}" Margin="-12,-12,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" />
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxbt:CustomizationThemeKey ResourceKey=BarListItemTemplate}" TargetType="{x:Type ListBoxItem}">
        
    </ControlTemplate>
    
    <LinearGradientBrush x:Key="BarItemList_HoverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0029">
        <GradientStop Color="#FF00FF00" Offset="0" cs:Name="GradientStop_0001" />
        <GradientStop Color="#FF00FF00" Offset="1" cs:Name="GradientStop_0002" />
        <GradientStop Color="#FF0099FF" Offset="0.5" cs:Name="GradientStop_0003" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BarItemList_HoverBackground" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0030">
        <GradientStop Color="#FF00FF00" Offset="0" cs:Name="GradientStop_0004" />
        <GradientStop Color="#FF00FF00" Offset="1" cs:Name="GradientStop_0005" />
        <GradientStop Color="#FF00FF00" Offset="0.5" cs:Name="GradientStop_0006" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BarItemList_HoverBackground2" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0031">
        <GradientStop Color="#FF00FF00" Offset="0" cs:Name="GradientStop_0007" />
        <GradientStop Color="#FF00FF00" Offset="1" cs:Name="GradientStop_0008" />
        <GradientStop Color="#FF0099FF" Offset="0.5" cs:Name="GradientStop_0009" />
        <GradientStop Color="#FF00FF00" Offset="0.5" cs:Name="GradientStop_0010" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BarItemList_SelectedBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0032">
        <GradientStop Color="#FF00FF00" Offset="0" cs:Name="GradientStop_0011" />
        <GradientStop Color="#FF00FF00" Offset="1" cs:Name="GradientStop_0012" />
        <GradientStop Color="#FF0099FF" Offset="0.1" cs:Name="GradientStop_0013" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BarItemList_SelectedBackground" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0033">
        <GradientStop Color="#FF00FF00" Offset="0" cs:Name="GradientStop_0014" />
        <GradientStop Color="#FF00FF00" Offset="1" cs:Name="GradientStop_0015" />
        <GradientStop Color="#FF00FF00" Offset="0.5" cs:Name="GradientStop_0016" />
        <GradientStop Color="#FF00FF00" Offset="0.5" cs:Name="GradientStop_0017" />
        <GradientStop Color="#FF00FF00" Offset="0.1" cs:Name="GradientStop_0018" />
    </LinearGradientBrush>
    
</ResourceDictionary>