Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Office2013Ex/__temp_file__BarSplitButtonItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal">

    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowLayoutPanelStyleInMainMenu}" TargetType="{x:Type dxc:Items2Panel}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowLayoutPanelStyle}}" />
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowLayoutPanelStyleInStatusBar}" TargetType="{x:Type dxc:Items2Panel}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowLayoutPanelStyle}}" />
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowLayoutPanelStyleInRibbonPageGroup}" TargetType="{x:Type dxc:Items2Panel}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowLayoutPanelStyle}}" />
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowLayoutPanelStyleInBarButtonGroup}" TargetType="{x:Type dxc:Items2Panel}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowLayoutPanelStyle}}" />
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowLayoutPanelStyleInRibbonStatusBarLeft}" TargetType="{x:Type dxc:Items2Panel}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowLayoutPanelStyle}}" />
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowLayoutPanelStyleInRibbonStatusBarRight}" TargetType="{x:Type dxc:Items2Panel}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowLayoutPanelStyle}}" />
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowLayoutPanelStyleInRibbonToolbar}" TargetType="{x:Type dxc:Items2Panel}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowLayoutPanelStyle}}" />

	<Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=TextSplitterStyleInRibbonPageGroup}" TargetType="{x:Type dxb:TextSplitterControl}" />
	<Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowLayoutPanelStyle}" TargetType="{x:Type dxc:Items2Panel}" />
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=SelectedTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}" />
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=NormalTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}" />
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=BottomSideArrowContainerStyleInTextSplitter}" TargetType="{x:Type ContentControl}" />
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=RightSideArrowContainerStyleInTextSplitter}" TargetType="{x:Type ContentControl}" />


    <ControlTemplate x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=SelectedArrowTemplateInTextSplitter}" TargetType="{x:Type ContentControl}" />
    <ControlTemplate x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=NormalArrowTemplateInTextSplitter}" TargetType="{x:Type ContentControl}" />
    <ControlTemplate x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplate}" TargetType="{x:Type dxb:ArrowControl}" />
    <ControlTemplate x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplateInMainMenu}" TargetType="{x:Type dxb:ArrowControl}" />
    <ControlTemplate x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplateInMenu}" TargetType="{x:Type dxb:ArrowControl}" />
    <ControlTemplate x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=LargeContentBorderTemplateInRibbonPageGroup}" TargetType="{x:Type dxb:ItemBorderControl}" />
    <ControlTemplate x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=LargeArrowBorderTemplateInRibbonPageGroup}" TargetType="{x:Type dxb:ItemBorderControl}" />

    <ControlTemplate x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}" TargetType="{x:Type dxb:ArrowControl}" />
    <ControlTemplate x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowBorderTemplateInRibbonPageGroup}" TargetType="{x:Type dxb:ArrowControl}" />
    <ControlTemplate x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ContentBorderTemplateInRibbonPageGroup}" TargetType="{x:Type dxb:ArrowControl}" />
    <ControlTemplate x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplateInBarButtonGroup}" TargetType="{x:Type dxb:ArrowControl}" />

    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyle}" TargetType="{x:Type dxb:BarSplitButtonItemArrowControl}" />

    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyleInMainMenu}" TargetType="{x:Type dxb:BarSplitButtonItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplateInMainMenu}}" />
    </Style>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyleInStatusBar}" TargetType="{x:Type dxb:BarSplitButtonItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplateInMainMenu}}" />
    </Style>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyleInMenu}" TargetType="{x:Type dxb:BarSplitButtonItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplateInMenu}}" />
    </Style>
	<Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyleInRibbonPageGroup}" TargetType="{x:Type dxb:BarSplitButtonItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}}" />
    </Style>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyleInBarButtonGroup}" TargetType="{x:Type dxb:BarSplitButtonItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplateInBarButtonGroup}}" />
    </Style>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyleInRibbonQuickAccessToolbar}" TargetType="{x:Type dxb:BarSplitButtonItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}}" />
    </Style>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyleInRibbonQuickAccessToolbarFooter}" TargetType="{x:Type dxb:BarSplitButtonItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}}" />
    </Style>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyleInRibbonStatusBarLeft}" TargetType="{x:Type dxb:BarSplitButtonItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}}" />
    </Style>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyleInRibbonStatusBarRight}" TargetType="{x:Type dxb:BarSplitButtonItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}}" />
    </Style>
    <Style x:Key="{dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyleInRibbonPageHeader}" TargetType="{x:Type dxb:BarSplitButtonItemArrowControl}" BasedOn="{StaticResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}}" />
    </Style>

</ResourceDictionary>