Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Office2013Ex/PopupControlContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <ControlTemplate x:Key="{dxbt:PopupControlContainerThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxb:PopupContainer}">
        <dx:DXContentPresenter Background="{TemplateBinding Background}" Content="{TemplateBinding Content}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:PopupControlContainerThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type dxb:BarPopupBorderControl}">
        <Grid x:Name="Root">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Direction="270" Opacity="0.15" ShadowDepth="1" />
            </Grid.Effect>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AppType">
                    <VisualState x:Name="Standalone" />
                    <VisualState x:Name="BrowserHosted" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Border" Background="#FFFFFFFF" BorderBrush="#FFC6C6C6" BorderThickness="1" cs:Name="Border_6002" />
            <dx:DXContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" />
        </Grid> 
        
    </ControlTemplate>
    <!--BEGIN WPF-->
    <Style x:Key="{dxbt:OfficeTabletItemsControlThemeKey ResourceKey=BackButtonStyle}" TargetType="{x:Type ButtonBase}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid Background="Transparent" cs:Name="Grid_0001">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Path x:Name="path" Stretch="Fill" Fill="#FF666666" Data="F1 M 6,2L 7.46699,3.47572L 2.88984,8.05286L 7.41782,12.5808L 6,14L -1.32341e-007,8L 6,2 Z " Width="8" Height="12" Margin="8,3,8,3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" cs:Name="Path_0001" />
                        <TextBlock x:Name="backText" MaxWidth="60" Foreground="#FF666666" Text="{TemplateBinding Content}" TextTrimming="CharacterEllipsis" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1" cs:Name="TextBlock_0001" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="backText" Property="Foreground" Value="#FF0072C6" cs:Name="Setter_0001" />
                            <Setter TargetName="path" Property="Fill" Value="#FF0072C6" cs:Name="Setter_0002" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxbt:OfficeTabletItemsControlThemeKey ResourceKey=CaptionStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="8,-1,8,0" />
        <Setter Property="Foreground" Value="#FF666666" cs:Name="Setter_0003" />
    </Style>
    <Style x:Key="{dxbt:OfficeTabletItemsControlThemeKey ResourceKey=BackgroundStyle}" TargetType="{x:Type Border}">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Background" Value="#FFDDDDDD" cs:Name="Setter_0004" />
        <Setter Property="BorderBrush" Value="#FFFFFFFF" cs:Name="Setter_0005" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <!--END WPF-->
</ResourceDictionary>