JxcApplication/Views/NewWorkApprovalOrder.xaml

<UserControl x:Class="JxcApplication.Views.NewWorkApprovalOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:core="clr-namespace:JxcApplication.Core"
             xmlns:convert="clr-namespace:JxcApplication.Convert"
             mc:Ignorable="d"
             d:DesignHeight="349.6" d:DesignWidth="662.4" Margin="0,10,0,0">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:NotificationService UseWin8NotificationsIfAvailable="False"
                                    CustomNotificationPosition="BottomRight"
                                    CustomNotificationTemplate="{StaticResource NotificationServiceTemplate}" />
        <dxmvvm:DispatcherService />
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <convert:WorkApprovalToDataContextConvert x:Key="approvalToDataContextConvert"></convert:WorkApprovalToDataContextConvert>
        <convert:NumberToVisibilityConverter Boundary="0" x:Key="NumericToVisibilityConverter"></convert:NumberToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="审批模板">
            <ListView Name="ListViewWapproval" Width="300" ItemsSource="{Binding Tiles}" SelectedIndex="{Binding Path=SelectIndex,Mode=TwoWay}" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="10,5,5,5" FontSize="16" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <Grid Grid.Column="1" Visibility="{Binding ElementName=ListViewWapproval,Path=SelectedIndex,Converter={StaticResource NumericToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl Name="FromEdit" Grid.Row="0"
                            Content="{Binding ElementName=ListViewWapproval,Path=SelectedItem,Converter={StaticResource approvalToDataContextConvert}}">
                <ContentControl.ContentTemplateSelector>
                    <core:FieldTemplateSelector FieldKeyName="TemplateName"
                                                Templates="{StaticResource WorkApprovalOrderEditTemplatesDictionary}" />
                </ContentControl.ContentTemplateSelector>
            </ContentControl>

            <Button Grid.Row="1" Width="220" Height="30" Content="提交" Command="{Binding ButtonSubmitCommand}"
                    CommandParameter="{Binding ElementName=FromEdit,Path=Content}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="../Images/accept.png" />
                            <Label Grid.Column="1" Margin="5,0,0,0" Content="{Binding Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
    </Grid>

    <!--<dxlc:TileLayoutControl Grid.Column="1" ItemsSource="{Binding Tiles}" TileClickCommand="{Binding Path=TileClickedCommand}" AllowItemMoving="False" >
            <dxlc:TileLayoutControl.ItemTemplate>
                <DataTemplate>
                    <dxlc:Tile Header="{Binding Path=.}" HorizontalHeaderAlignment="Center" VerticalHeaderAlignment="Center">
                        <dxlc:Tile.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" FontSize="20"></TextBlock>
                            </DataTemplate>
                        </dxlc:Tile.HeaderTemplate>
                    </dxlc:Tile>
                </DataTemplate>
            </dxlc:TileLayoutControl.ItemTemplate>
        </dxlc:TileLayoutControl>-->
</UserControl>