JxcApplication/Views/OrganizationStructure.xaml

<UserControl x:Class="JxcApplication.Views.OrganizationStructure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:JxcApplication.ViewModels"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:selector="clr-namespace:JxcApplication.Selector"

             xmlns:behaviors="clr-namespace:JxcApplication.Behaviors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:core="clr-namespace:JxcApplication.Core"
             mc:Ignorable="d"
             d:DesignHeight="323.885" d:DesignWidth="728.025">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:NotificationService UseWin8NotificationsIfAvailable="False"
                                    CustomNotificationPosition="BottomRight"
                                    CustomNotificationTemplate="{StaticResource NotificationServiceTemplate}" />
        <dxmvvm:EventToCommand EventName="SelectedItemChanged" SourceName="GridControlOrgan"
                               Command="{Binding SelectItemChangedCommand}"
                               PassEventArgsToCommand="True" />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="OS_BT_AddOrgan" KeyGesture="Ctrl+F1" Content="新增部门"
                                   LargeGlyph="{dx:DXImageGrayscale Image=Add_32x32.png}"
                                   Command="{Binding AddCommand}"
                                   CommandParameter="{Binding ElementName=GridControlOrgan,Path=SelectedItem}" />

                <dxb:BarButtonItem x:Name="OS_BT_AddChildrenOrgan" KeyGesture="Ctrl+F1" Content="新增子部门"
                                   LargeGlyph="{dx:DXImageGrayscale Image=Add_32x32.png}"
                                   Command="{Binding AddChildrenCommand}"
                                   CommandParameter="{Binding ElementName=GridControlOrgan ,Path=SelectedItem}" />

                <dxb:BarButtonItem x:Name="OS_BT_SaveOrgUser" KeyGesture="Ctrl+S" Content="保存选择用户"
                                   LargeGlyph="{dx:DXImage Image=SaveAll_32x32.png}"
                                   Command="{Binding SaveCommand}"
                                   CommandParameter="{Binding ElementName=GridControlUser}" />
            </dxb:BarManager.Items>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010"
                                   CategoriesSource="{Binding RibbonNodes}">
                    <dxr:RibbonControl.CategoryTemplateSelector>
                        <selector:CategoryTemplateSelector
                            CategoryTemplate="{StaticResource RibbonPageCategoryTemplate}"
                            DefaultCategoryTemplate="{StaticResource RibbonDefaultPageCategoryTemplate}" />
                    </dxr:RibbonControl.CategoryTemplateSelector>
                </dxr:RibbonControl>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <dxg:GridControl Name="GridControlOrgan" ItemsSource="{Binding Organs}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxg:TreeListDragDropManager />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.View>
                            <dxg:TreeListView Name="TableViewOrgan" AllowEditing="False"
                                              KeyFieldName="Id"
                                              ParentFieldName="ParentId" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Name" Header="名称" />
                            <dxg:GridColumn FieldName="Sort" SortIndex="1" SortMode="Value" />
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                    <dxg:GridControl Name="GridControlUser" Grid.Column="1" ItemsSource="{Binding Users}">
                        <dxg:GridControl.View>
                            <dxg:TableView />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Check" Header="选择" />
                            <dxg:GridColumn FieldName="Name" Header="姓名" />
                            <dxg:GridColumn FieldName="Tel" Header="电话" />
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </Grid>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>