JxcApplication/Views/RibbonNodeMaintain.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:JxcApplication.ViewModels"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:selector="clr-namespace:JxcApplication.Selector"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:core="clr-namespace:JxcApplication.Core"
             xmlns:model="clr-namespace:ApplicationDb.Cor.Model;assembly=ApplicationDb.Cor"
             x:Class="JxcApplication.Views.RibbonNodeMaintain"
             mc:Ignorable="d"
             d:DesignHeight="555.1" d:DesignWidth="770.2">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:NotificationService UseWin8NotificationsIfAvailable="False"
                                    CustomNotificationPosition="BottomRight"
                                    CustomNotificationTemplate="{StaticResource NotificationServiceTemplate}" />
        <dxmvvm:EventToCommand SourceName="MenuDragDropManager" EventName="Dropped" Command="{Binding MenuDroppedCommand}" PassEventArgsToCommand="True"/>
        <dxmvvm:EventToCommand SourceName="GridControlMenu" EventName="SelectedItemChanged" Command="{Binding MenuSelectItemChangedCommand}" PassEventArgsToCommand="True"></dxmvvm:EventToCommand>
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="RNM_AddMenu" Content="添加菜单" RibbonStyle="Large" 
                               LargeGlyph="{dx:DXImageOffice2013 Image=AddItem_32x32.png}" 
                               Glyph="{dx:DXImage Image=ColorMixer_16x16.png}"
                               Command="{Binding AddMenuCommand}"/>
            <dxb:BarButtonItem x:Name="RNM_EditMenu" Content="编辑菜单" RibbonStyle="Large" 
                               LargeGlyph="{dx:DXImageOffice2013 Image=Edit_32x32.png}" 
                               Command="{Binding EditMenuCommand}"
                               CommandParameter="{Binding SelectedItem, ElementName=GridControlMenu}"/>
            <dxb:BarButtonItem x:Name="RNM_AddRibbonNode" Content="添加菜单节点" RibbonStyle="Large" 
                               LargeGlyph="{dx:DXImageOffice2013 Image=AddItem_32x32.png}" 
                               Glyph="{dx:DXImage Image=ColorMixer_16x16.png}"
                               Command="{Binding AddRibbonNodeCommand}"
                               CommandParameter="{Binding ElementName=TreeListControlMenuNode,Path=SelectedItem}"/>
            <dxb:BarButtonItem x:Name="RNM_EditRibbonNode" Content="编辑菜单节点" RibbonStyle="Large" 
                               LargeGlyph="{dx:DXImageOffice2013 Image=Edit_32x32.png}" 
                               Command="{Binding EditRibbonNodeCommand}"
                               CommandParameter="{Binding ElementName=TreeListControlMenuNode,Path=SelectedItem}"/>
        </dxb:BarManager.Items>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010"
                               CategoriesSource="{Binding RibbonNodes}">
                <dxr:RibbonControl.CategoryTemplateSelector>
                    <selector:CategoryTemplateSelector CategoryTemplate="{StaticResource RibbonPageCategoryTemplate}"
                                                       DefaultCategoryTemplate="{StaticResource RibbonDefaultPageCategoryTemplate}" />
                </dxr:RibbonControl.CategoryTemplateSelector>
            </dxr:RibbonControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxg:GridControl x:Name="GridControlMenu" Grid.Column="0" ItemsSource="{Binding Menu}" >
                    <dxmvvm:Interaction.Behaviors>
                        <dxg:GridDragDropManager x:Name="MenuDragDropManager"/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="False"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="DisplayName" Header="菜单名称"/>
                        <dxg:GridColumn FieldName="Sort" Header="序号" />
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
                <dxg:TreeListControl x:Name="TreeListControlMenuNode" Grid.Column="1" ItemsSource="{Binding RibbonNode}">
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView KeyFieldName="Id" ParentFieldName="ParentId" AllowEditing="False"/>
                    </dxg:TreeListControl.View>
                    <dxg:TreeListControl.Columns>
                        <dxg:TreeListColumn FieldName="DisplayName" Header="显示名称"/>
                        <dxg:TreeListColumn FieldName="Caption" Header="名称"/>
                        <dxg:TreeListColumn FieldName="RibbonNodeRootId" Header="打开窗口菜单">
                            <dxg:TreeListColumn.EditSettings>
                                <dxe:ComboBoxEditSettings ValueMember="Id" DisplayMember="DisplayName" ItemsSource="{Binding Menu}"/>
                            </dxg:TreeListColumn.EditSettings>
                        </dxg:TreeListColumn>
                        <dxg:TreeListColumn FieldName="NodeType" Header="节点类型" AllowColumnFiltering="True" AllowAutoFilter="True">
                            <dxg:TreeListColumn.EditSettings>
                                <dxe:ComboBoxEditSettings ValueMember="Id" DisplayMember="Description" ItemsSource="{core:EnumItemsSource2 EnumType=model:RibbonNodeType}"/>
                            </dxg:TreeListColumn.EditSettings>
                        </dxg:TreeListColumn>
                        <dxg:TreeListColumn FieldName="IsDefaultPageCategory" Header="是否默认Category"/>
                        <dxg:TreeListColumn FieldName="Color" Header="颜色"/>
                        <dxg:TreeListColumn FieldName="Image" Header="图片"/>
                        <dxg:TreeListColumn FieldName="LinkName" Header="按钮链接名称"/>
                        <dxg:TreeListColumn FieldName="Sort" Header="序号"/>
                        <dxg:TreeListColumn FieldName="Enable" Header="启用"/>
                    </dxg:TreeListControl.Columns>
                </dxg:TreeListControl>
            </Grid>
        </DockPanel>
    </dxb:BarManager>
</UserControl>