JxcApplication/Views/Wage.xaml

<UserControl x:Class="JxcApplication.Views.Wage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:JxcApplication.ViewModels"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:selector="clr-namespace:JxcApplication.Selector"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:behaviors="clr-namespace:JxcApplication.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="514.4" d:DesignWidth="1126.8">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService />
        <dxmvvm:NotificationService UseWin8NotificationsIfAvailable="False"
                                    CustomNotificationPosition="BottomRight"
                                    CustomNotificationTemplate="{StaticResource NotificationServiceTemplate}" />
        <!--<dxmvvm:EventToCommand SourceName="DateEditWageDate" EventName="EditValueChanged" 
                               Command="{Binding WageDateChangedCommand}" PassEventArgsToCommand="True"/>-->
        <dxmvvm:EventToCommand SourceName="TableViewData" EventName="CellValueChanged"
                               Command="{Binding CellValueChangedCommand}" PassEventArgsToCommand="True" />
        <dxmvvm:EventToCommand SourceName="TableViewData" EventName="InitNewRow"
                               Command="{Binding InitNewRowCommand}" PassEventArgsToCommand="True" />
        <dxmvvm:EventToCommand SourceName="GridControlWage" EventName="CustomColumnDisplayText"
                               Command="{Binding CustomColumnDisplayTextCommand}" PassEventArgsToCommand="True" />
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="W_BT_DeleteRow" KeyGesture="Delete" Content="删除行"
                               LargeGlyph="{dx:DXImageOffice2013 Image=Delete_32x32.png}"
                               Command="{Binding ElementName=GridControlWage,Path=View.Commands.DeleteFocusedRow}"/>

            <dxb:BarButtonItem x:Name="W_BI_Save" KeyGesture="Ctrl+S" Content="保存"
                               LargeGlyph="{dx:DXImageOffice2013 Image=SaveAll_32x32.png}"
                               Command="{Binding SaveWageCommand}"
                               CommandParameter="{Binding ElementName=GridControlWage}" />

            <dxb:BarButtonItem x:Name="W_BI_SaveAs" Content="另存"
                               LargeGlyph="{dx:DXImageOffice2013 Image=SaveAndNew_32x32.png}"
                               Command="{Binding SaveWageAsCommand}"
                               CommandParameter="{Binding ElementName=GridControlWage}" />

            <dxb:BarButtonItem Name="RE_BT_Print" Content="打印预览" LargeGlyph="{dx:DXImage Image=Printer_32x32.png}"
                               Glyph="{dx:DXImage Image=Printer_16x16.png}"
                               Command="{Binding PrintPreviewCommand}" />
            <dxb:BarSubItem Name="RE_SB_Export" Content="导出" LargeGlyph="{dx:DXImage Image=Export_32x32.png}">
                <dxb:BarButtonItem Content="导出到PDF" LargeGlyph="{dx:DXImage Image=ExportToPDF_32x32.png}"
                                   Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}"
                                   Command="{Binding ElementName=ViewExportBehavior,Path=ExportCommand}"
                                   CommandParameter="Pdf" />
                <dxb:BarButtonItem Content="导出到HTM" LargeGlyph="{dx:DXImage Image=ExportToHTML_32x32.png}"
                                   Glyph="{dx:DXImage Image=ExportToHTML_16x16.png}"
                                   Command="{Binding ElementName=ViewExportBehavior,Path=ExportCommand}"
                                   CommandParameter="Htm" />
                <dxb:BarButtonItem Content="导出到MHT" LargeGlyph="{dx:DXImage Image=ExportToHTML_32x32.png}"
                                   Glyph="{dx:DXImage Image=ExportToHTML_16x16.png}"
                                   Command="{Binding ElementName=ViewExportBehavior,Path=ExportCommand}"
                                   CommandParameter="Mht" />
                <dxb:BarButtonItem Content="导出到RTF" LargeGlyph="{dx:DXImage Image=ExportToRTF_32x32.png}"
                                   Glyph="{dx:DXImage Image=ExportToRTF_16x16.png}"
                                   Command="{Binding ElementName=ViewExportBehavior,Path=ExportCommand}"
                                   CommandParameter="Rtf" />
                <dxb:BarButtonItem Content="导出到XLSX" LargeGlyph="{dx:DXImage Image=ExportToXLSX_32x32.png}"
                                   Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}"
                                   Command="{Binding ElementName=ViewExportBehavior,Path=ExportCommand}"
                                   CommandParameter="Xlsx" />
                <dxb:BarButtonItem Content="导出到XLS" LargeGlyph="{dx:DXImage Image=ExportToXLS_32x32.png}"
                                   Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}"
                                   Command="{Binding ElementName=ViewExportBehavior,Path=ExportCommand}"
                                   CommandParameter="Xls" />
                <dxb:BarButtonItem Content="导出到TXT" LargeGlyph="{dx:DXImage Image=ExportToTXT_32x32.png}"
                                   Command="{Binding ElementName=ViewExportBehavior,Path=ExportCommand}"
                                   CommandParameter="Txt" Glyph="{dx:DXImage Image=ExportToTXT_16x16.png}" />
                <dxb:BarButtonItem Content="导出到IMAGE" LargeGlyph="{dx:DXImage Image=ExportToIMG_32x32.png}"
                                   Command="{Binding ElementName=ViewExportBehavior,Path=ExportCommand}"
                                   CommandParameter="Image" Glyph="{dx:DXImage Image=ExportToIMG_16x16.png}" />
                <dxb:BarButtonItem Content="导出到XPS" LargeGlyph="{dx:DXImage Image=ExportToXPS_32x32.png}"
                                   Command="{Binding ElementName=ViewExportBehavior,Path=ExportCommand}"
                                   CommandParameter="Xps" Glyph="{dx:DXImage Image=ExportToXPS_16x16.png}" />
            </dxb:BarSubItem>
        </dxb:BarManager.Items>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010"
                               CategoriesSource="{Binding RibbonNodes}">
                <dxr:RibbonControl.CategoryTemplateSelector>
                    <selector:CategoryTemplateSelector CategoryTemplate="{StaticResource RibbonPageCategoryTemplate}"
                                                       DefaultCategoryTemplate="{StaticResource RibbonDefaultPageCategoryTemplate}" />
                </dxr:RibbonControl.CategoryTemplateSelector>
            </dxr:RibbonControl>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Margin="0,0,0,10" CornerRadius="7" Background="LightSteelBlue">
                    <dxlc:LayoutControl Orientation="Horizontal">
                        <dxlc:LayoutItem Label="月份:" HorizontalAlignment="Left">
                            <dxe:DateEdit Name="DateEditWageDate" Width="120"
                                          NullValue="{Binding SelectedMonthNullValue}"
                                          EditValue="{Binding SelectedMonth,Mode=TwoWay}"
                                          IsTextEditable="False" AllowRoundOutOfRangeValue="True" Mask="y"
                                          MaskUseAsDisplayFormat="True">
                                <dxe:DateEdit.StyleSettings>
                                    <dxe:DateEditPickerStyleSettings />
                                </dxe:DateEdit.StyleSettings>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="PopupClosed" SourceName="DateEditWageDate"
                                                           Command="{Binding DatePopupClosedCommand}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:DateEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="录入时间:" HorizontalAlignment="Left">
                            <dxe:ComboBoxEdit x:Name="ListBoxEditInputRecord" Width="140"
                                              IsTextEditable="False"
                                              ItemsSource="{Binding MonthWageRecords}"
                                              SelectedItem="{Binding SelectedMonthWageRecord,Mode=TwoWay}"
                                              ValueMember="Id"
                                              DisplayMember="Date">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="SelectedIndexChanged"
                                                           SourceName="ListBoxEditInputRecord"
                                                           Command="{Binding MonthWageRecordSelectedCommand}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="收款账户:" HorizontalAlignment="Left">
                            <dxg:LookUpEdit Width="150" PopupWidth="300"
                                            ItemsSource="{Binding AccountsLookUp}"
                                            PopupContentTemplate="{StaticResource ControlTemplateLookUpAccount}"
                                            ValueMember="Id"
                                            DisplayMember="Name"
                                            EditValue="{Binding Wage.PaymentAccountId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            AutoPopulateColumns="False"
                                            IncrementalFiltering="True"
                                            ImmediatePopup="True">
                                <dxg:LookUpEdit.StyleSettings>
                                    <dxg:SearchLookUpEditStyleSettings />
                                </dxg:LookUpEdit.StyleSettings>
                            </dxg:LookUpEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutControl>
                </Border>
                <dxg:GridControl Name="GridControlWage" Grid.Row="1" ItemsSource="{Binding Path=WageDetail}">
                    <dxg:GridControl.View>
                        <dxg:TableView Name="TableViewData" AutoWidth="False" NewItemRowPosition="Bottom"
                                       AllowEditing="True">
                            <dxmvvm:Interaction.Behaviors>
                                <behaviors:DataViewExportBehavior x:Name="ViewExportBehavior" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="UserId" Header="员工" Fixed="Left">
                            <dxg:GridColumn.EditSettings>
                                <dxg:LookUpEditSettings PopupWidth="350" ItemsSource="{Binding SystemUsersLookUp}"
                                                        DisplayMember="Name"
                                                        ValueMember="Id"
                                                        PopupContentTemplate="{StaticResource ControlTemplateLookUpSystemUsers}"
                                                        AutoPopulateColumns="False"
                                                        ImmediatePopup="True" IncrementalFiltering="True">
                                    <dxg:LookUpEditSettings.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings />
                                    </dxg:LookUpEditSettings.StyleSettings>
                                </dxg:LookUpEditSettings>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Name" Header="名称" Fixed="Left" />
                        <dxg:GridColumn FieldName="WorkDay" Header="出勤天数" />
                        <dxg:GridColumn FieldName="C1" Header="基本工资">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="c2" MaskType="Numeric" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="C2" Header="全勤奖">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="c2" MaskType="Numeric" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="C3" Header="交通补贴">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="c2" MaskType="Numeric" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="C4" Header="餐补贴">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="c2" MaskType="Numeric" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="C5" Header="通讯补贴">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="c2" MaskType="Numeric" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="C6" Header="住房补贴">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="c2" MaskType="Numeric" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="C7" Header="加班补贴">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="c2" MaskType="Numeric" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="C8" Header="送货补贴">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="c2" MaskType="Numeric" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="C9" Header="个人医保">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="c2" MaskType="Numeric" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="C10" Header="公司医保">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="c2" MaskType="Numeric" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="C11" Header="岗位补贴">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="c2" MaskType="Numeric" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="C12" Header="业绩提成">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="c2" MaskType="Numeric" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="C13" Header="茶歇提成">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="c2" MaskType="Numeric" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="C14" Header="茶歇出场补贴">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="c2" MaskType="Numeric" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="C15" Header="茶歇服务提成">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="c2" MaskType="Numeric" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="C16" Header="其他补贴">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="c2" MaskType="Numeric" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="X1" Header="请假扣款"
                                        HeaderStyle="{StaticResource GridColumnHeaderConstant}">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="c2" MaskType="Numeric" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="X2" Header="罚款"
                                        HeaderStyle="{StaticResource GridColumnHeaderConstant}">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="c2" MaskType="Numeric" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="X3" Header="业绩未达标扣款"
                                        HeaderStyle="{StaticResource GridColumnHeaderConstant}">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="c2" MaskType="Numeric" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="PreTaxSum" Header="工资总计" AllowEditing="False" Fixed="Right">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="c2" MaskType="Numeric" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="C17" Header="个人所得税" Visible="False">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="c2" MaskType="Numeric" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="AfterTaxSum" Header="实发工资" AllowEditing="False" Fixed="Right">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="c2" MaskType="Numeric" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Grid>
        </DockPanel>
    </dxb:BarManager>
</UserControl>