JxcApplication/Views/WorkApprovalMaintain.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JxcApplication.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:selector="clr-namespace:JxcApplication.Selector"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             x:Class="JxcApplication.Views.WorkApprovalMaintain"
             mc:Ignorable="d"
             d:DesignHeight="317.561" d:DesignWidth="594.146" x:Name="root">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:NotificationService UseWin8NotificationsIfAvailable="False"
                                    CustomNotificationPosition="BottomRight"
                                    CustomNotificationTemplate="{StaticResource NotificationServiceTemplate}" />
        <dxmvvm:EventToCommand SourceName="root" EventName="Loaded"
                               Command="{Binding LoadedCommand}" />
        
        <dxmvvm:EventToCommand SourceName="ApprovalUserDragDropManager" EventName="Dropped"
                               Command="{Binding ApprovalUserDragDropCommand}" PassEventArgsToCommand="True" />
        
        <dxmvvm:EventToCommand SourceName="CopyUserDragDropManager" EventName="Dropped"
                               Command="{Binding CopyUserDragDropCommand}" PassEventArgsToCommand="True" />
        
        <dxmvvm:EventToCommand SourceName="GridControlWorkApproval" EventName="ItemsSourceChanged"
                               Command="{Binding WorkApprovalItemsSourceChangedCommand}" PassEventArgsToCommand="True" />
        
        <dxmvvm:EventToCommand SourceName="GridControlWorkApproval" EventName="SelectionChanged"
                               Command="{Binding WorkApprovalItemChangedCommand}" PassEventArgsToCommand="True" />
        
        <dxmvvm:EventToCommand SourceName="GridControlWorkApprovalUser" EventName="SelectionChanged"
                               Command="{Binding WorkApprovalUserItemChangedCommand}" PassEventArgsToCommand="True" />
        
        <dxmvvm:EventToCommand SourceName="GridControlWorkApprovalCopyUser" EventName="SelectionChanged"
                               Command="{Binding WorkApprovalCopyUserItemChangedCommand}" PassEventArgsToCommand="True" />
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="WAM_BT_AddApprovalUser" Content="添加审批用户"
                               LargeGlyph="{dx:DXImage Image=AddGroupFooter_32x32.png}"
                               Command="{Binding AddWorkApprovalUserCommand}"
                               CommandParameter="{Binding ElementName=GridControlWorkApproval,Path=SelectedItem}" />
            <dxb:BarButtonItem x:Name="WAM_BT_DelApprovalUser" Content="删除审批用户"
                               LargeGlyph="{dx:DXImage Image=DeleteGroupFooter_32x32.png}"
                               Command="{Binding DeleteWorkApprovalUserCommand}"
                               CommandParameter="{Binding ElementName=GridControlWorkApprovalUser,Path=SelectedItem}" Glyph="{dx:DXImage Image=DeleteGroupFooter_16x16.png}" />
            <dxb:BarButtonItem x:Name="WAM_BT_AddCopyUser" Content="添加抄送用户"
                               LargeGlyph="{dx:DXImage Image=AddGroupFooter_32x32.png}"
                               Command="{Binding AddWorkApprovalCopyUserCommand}"
                               CommandParameter="{Binding ElementName=GridControlWorkApproval,Path=SelectedItem}" Glyph="{dx:DXImage Image=AddGroupFooter_16x16.png}" />
            <dxb:BarButtonItem x:Name="WAM_BT_DelCopyUser" Content="删除抄送用户"
                               LargeGlyph="{dx:DXImage Image=DeleteGroupFooter_32x32.png}"
                               Command="{Binding DeleteWorkApprovalCopyUserCommand}"
                               CommandParameter="{Binding ElementName=GridControlWorkApprovalCopyUser,Path=SelectedItem}" Glyph="{dx:DXImage Image=DeleteGroupFooter_16x16.png}" />
        </dxb:BarManager.Items>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010"
                               CategoriesSource="{Binding RibbonNodes}">
                <dxr:RibbonControl.CategoryTemplateSelector>
                    <selector:CategoryTemplateSelector CategoryTemplate="{StaticResource RibbonPageCategoryTemplate}"
                                                       DefaultCategoryTemplate="{StaticResource RibbonDefaultPageCategoryTemplate}" />
                </dxr:RibbonControl.CategoryTemplateSelector>
            </dxr:RibbonControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="审批">
                    <dxg:GridControl x:Name="GridControlWorkApproval" ItemsSource="{Binding WorkApprovals}">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="False" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Name" Header="审批名称" />
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="审批用户">
                    <dxg:GridControl x:Name="GridControlWorkApprovalUser"
                                     ItemsSource="{Binding WorkApprovalUsers}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxg:GridDragDropManager x:Name="ApprovalUserDragDropManager"/>
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="UserId" Header="姓名">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding SystemUserLookUp}"
                                                              DisplayMember="Name" ValueMember="Id" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Sort"  Header="排序"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="False" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </GroupBox>
                <GroupBox Grid.Column="2" Header="抄送用户">
                    <dxg:GridControl x:Name="GridControlWorkApprovalCopyUser"
                                     ItemsSource="{Binding WorkApprovalCopyUsers}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxg:GridDragDropManager x:Name="CopyUserDragDropManager" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="UserId" Header="姓名">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding SystemUserLookUp}"
                                                              DisplayMember="Name" ValueMember="Id" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Sort" Header="排序"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="False" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </GroupBox>

            </Grid>
        </DockPanel>
    </dxb:BarManager>

</UserControl>