Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Office2013Ex/DayView/TimeRuler.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.Scheduler/Office2013Ex/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <sys:Double x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulersMinWidth}">40</sys:Double>
    <Thickness x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerMargin}">0</Thickness>
    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerFontStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource TimeRulerTextForeground}" />
    </Style>
    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerMinuteItemTemplate}">
        <Grid MinWidth="22" VerticalAlignment="Top">
            <Border Background="#FFD6D6D6" Margin="0,-1,0,0" Height="1" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" cs:Name="Border_0001" />
            <TextBlock Text="{Binding Caption}" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerFontStyle}}" Margin="35,2,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" SnapsToDevicePixels="True" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerHourItemTemplate}">
        <Grid dxschd:SharedSizePanel.Span="{Binding MinuteItems.Count}" MinWidth="45" VerticalAlignment="Top">
            <Border Background="#FFD6D6D6" Height="1" Margin="0,-1,0,0" VerticalAlignment="Top" cs:Name="Border_0002" />
            <TextBlock Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerFontStyle}}" Text="{Binding Caption}" Margin="2,0,24,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" SnapsToDevicePixels="True" />
        </Grid>
    </DataTemplate>
    <ControlTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerHeaderSeparatorTemplate}">
        <Rectangle Fill="#FFD6D6D6" Height="1" VerticalAlignment="Top" cs:Name="Rectangle_0001" />
    </ControlTemplate>
</ResourceDictionary>