JxcApplication/Theme/WorkOrderTemplatesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:native="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:viewModels="clr-namespace:JxcApplication.ViewModels">
    <BooleanToVisibilityConverter x:Key="ToVisibilityConverter2"/>
    <Style x:Key="ApprovalLayoutItemStyle" TargetType="dxlc:LayoutItem">
        <Setter Property="AddColonToLabel" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="10,5,10,5" />
        <Setter Property="LabelStyle">
            <Setter.Value>
                <Style TargetType="dxlc:LayoutItemLabel">
                    <Setter Property="Foreground" Value="DodgerBlue" />
                    <Setter Property="FontSize" Value="13" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LableHeadStyle" TargetType="Label">
        <Setter Property="Margin" Value="-10,-15,-10,0"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        <Setter Property="BorderBrush" Value="DodgerBlue"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontWeight" Value="ExtraBlack"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="InputFrameworkElement" TargetType="FrameworkElement">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,5,0,0"></Setter>
        <Setter Property="Height" Value="30"></Setter>
    </Style>
    <!--显示模板-->
    <native:TemplatesDictionary x:Key="WorkApprovalOrderShowTemplatesDictionary">
        <DataTemplate x:Key="DataTemplateDefault">
            <Grid>
                <TextBlock Margin="20" VerticalAlignment="Center" Text="请选择审核单!"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateBusinessTrip">
            <Grid MaxWidth="600">
                <dxlc:LayoutControl>
                    <dxlc:LayoutGroup Header="出差明细" View="GroupBox" Orientation="Vertical">
                        <dxlc:LayoutGroup.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="16" Foreground="DodgerBlue" />
                            </DataTemplate>
                        </dxlc:LayoutGroup.HeaderTemplate>
                        <dxlc:LayoutItem Label="出差地点" Style="{StaticResource ApprovalLayoutItemStyle}">
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"
                                       Text="{Binding Path=Data.OutAddress}" MinWidth="250" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="开始时间" Style="{StaticResource ApprovalLayoutItemStyle}">
                            <dxe:DateEdit Margin="10,0,0,0" VerticalAlignment="Center"
                                          EditValue="{Binding Path=Data.StartDate}" Mask="F"
                                          MaskUseAsDisplayFormat="True" MinWidth="100" IsTextEditable="False"
                                          IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="结束时间" Style="{StaticResource ApprovalLayoutItemStyle}">
                            <dxe:DateEdit Margin="10,0,0,0" VerticalAlignment="Center"
                                          EditValue="{Binding Path=Data.EndDate}" Mask="F"
                                          MaskUseAsDisplayFormat="True" MinWidth="100" IsTextEditable="False"
                                          IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="出差天数" Style="{StaticResource ApprovalLayoutItemStyle}">
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"
                                       Text="{Binding Path=Data.OutDayTimes}" MinWidth="100" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="出差事由" Style="{StaticResource ApprovalLayoutItemStyle}" LabelVerticalAlignment="Top">
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Path=Data.Reason}"
                                       Width="300" TextWrapping="Wrap"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateForLeave">
            <Grid MaxWidth="600">
                <dxlc:LayoutControl>
                    <dxlc:LayoutGroup Header="请假明细" View="GroupBox" Orientation="Vertical">
                        <dxlc:LayoutGroup.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="16" Foreground="DodgerBlue" />
                            </DataTemplate>
                        </dxlc:LayoutGroup.HeaderTemplate>
                        <dxlc:LayoutItem Label="请假类型" Style="{StaticResource ApprovalLayoutItemStyle}">
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"
                                       Text="{Binding Path=Data.ForleaveType}" MinWidth="250" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="开始时间" Style="{StaticResource ApprovalLayoutItemStyle}">
                            <dxe:DateEdit Margin="10,0,0,0" VerticalAlignment="Center"
                                          EditValue="{Binding Path=Data.StartDate}" Mask="F"
                                          MaskUseAsDisplayFormat="True" MinWidth="100" IsTextEditable="False"
                                          IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="结束时间" Style="{StaticResource ApprovalLayoutItemStyle}">
                            <dxe:DateEdit Margin="10,0,0,0" VerticalAlignment="Center"
                                          EditValue="{Binding Path=Data.EndDate}" Mask="F"
                                          MaskUseAsDisplayFormat="True" MinWidth="100" IsTextEditable="False"
                                          IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="请假天数" Style="{StaticResource ApprovalLayoutItemStyle}">
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"
                                       Text="{Binding Path=Data.LeaveDayTimes}" MinWidth="100" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="请假事由" Style="{StaticResource ApprovalLayoutItemStyle}" LabelVerticalAlignment="Top">
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Path=Data.Reason}"
                                       Width="300" TextWrapping="Wrap"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateReimburse">
            <Grid MaxWidth="600">
                <dxlc:LayoutControl>
                    <dxlc:LayoutGroup Header="报销明细" View="GroupBox" Orientation="Vertical">
                        <dxlc:LayoutGroup.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="16" Foreground="DodgerBlue" />
                            </DataTemplate>
                        </dxlc:LayoutGroup.HeaderTemplate>
                        <dxlc:LayoutItem Label="报销金额" Style="{StaticResource ApprovalLayoutItemStyle}">
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"
                                       Text="{Binding Path=Data.Money}" MinWidth="250"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="报销类别" Style="{StaticResource ApprovalLayoutItemStyle}">
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"
                                       Text="{Binding Path=Data.ReimburseType}" MinWidth="100" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="费用明细" Style="{StaticResource ApprovalLayoutItemStyle}" LabelVerticalAlignment="Top">
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Path=Data.ChargeDetails}"
                                       Width="300" TextWrapping="Wrap"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </Grid>
        </DataTemplate>
    </native:TemplatesDictionary>
    <!--编辑模板-->
    <native:TemplatesDictionary x:Key="WorkApprovalOrderEditTemplatesDictionary">
        <DataTemplate x:Key="DataTemplateDefault">
            <Grid>
                <TextBlock Margin="20" VerticalAlignment="Center" Text="请选择审核单!"/>
            </Grid>
        </DataTemplate>
        <!--出差-->
        <DataTemplate x:Key="DataTemplateBusinessTrip">
            <ScrollViewer  Width="350" DataContext="{Binding FromData}" VerticalScrollBarVisibility="Auto" BorderThickness="1" BorderBrush="DodgerBlue">
                <Grid Margin="10,15,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="行程明细" Style="{StaticResource LableHeadStyle}"/>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource InputFrameworkElement}" Content="*出差地点:"/>
                    <dxe:TextEdit Grid.Row="1" Grid.Column="1" Style="{StaticResource InputFrameworkElement}" EditValue="{Binding Path=OutAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource InputFrameworkElement}" Content="*开始时间:"/>
                    <dxe:DateEdit Grid.Row="2" Grid.Column="1" Style="{StaticResource InputFrameworkElement}" EditValue="{Binding Path=StartDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Mask="F" MaskUseAsDisplayFormat="True"/>
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource InputFrameworkElement}" Content="*结束时间:"/>
                    <dxe:DateEdit Grid.Row="3" Grid.Column="1" Style="{StaticResource InputFrameworkElement}" EditValue="{Binding Path=EndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Mask="F" MaskUseAsDisplayFormat="True" />
                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource InputFrameworkElement}" Content="出差天数:"/>
                    <dxe:TextEdit Grid.Row="4" Grid.Column="1" Style="{StaticResource InputFrameworkElement}" EditValue="{Binding Path=OutDayTimes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource InputFrameworkElement}" Content="出差事由:"/>
                    <dxe:TextEdit Grid.Row="5" Grid.Column="1" Style="{StaticResource InputFrameworkElement}" EditValue="{Binding Path=Reason,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="100" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True"/>
                </Grid>
            </ScrollViewer>
        </DataTemplate>
        <!--请假-->
        <DataTemplate x:Key="DataTemplateForLeave">
            <ScrollViewer  Width="350" DataContext="{Binding FromData}"  VerticalScrollBarVisibility="Auto" BorderThickness="1" BorderBrush="DodgerBlue">
                <Grid Margin="10,15,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="请假" Style="{StaticResource LableHeadStyle}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="*请假类型:" Style="{StaticResource InputFrameworkElement}"/>
                    <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" Style="{StaticResource InputFrameworkElement}"
                                          EditValue="{Binding Path=ForleaveType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{x:Static viewModels:NewWorkApprovalOrderViewModel.ForleaveTypes}"
                                          ValueMember="Name" DisplayMember="Name"/>
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource InputFrameworkElement}" Content="*开始时间:"/>
                    <dxe:DateEdit Grid.Row="2" Grid.Column="1" Style="{StaticResource InputFrameworkElement}" EditValue="{Binding Path=StartDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Mask="F" MaskUseAsDisplayFormat="True"/>
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource InputFrameworkElement}" Content="*结束时间:"/>
                    <dxe:DateEdit Grid.Row="3" Grid.Column="1" Style="{StaticResource InputFrameworkElement}" EditValue="{Binding Path=EndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Mask="F" MaskUseAsDisplayFormat="True" />
                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource InputFrameworkElement}" Content="请假天数:"/>
                    <dxe:TextEdit Grid.Row="4" Grid.Column="1" Style="{StaticResource InputFrameworkElement}" EditValue="{Binding Path=LeaveDayTimes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource InputFrameworkElement}" Content="请假事由:"/>
                    <dxe:TextEdit Grid.Row="5" Grid.Column="1" Style="{StaticResource InputFrameworkElement}" EditValue="{Binding Path=Reason,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="100" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True"/>
                </Grid>
            </ScrollViewer>
        </DataTemplate>
        <!--报销-->
        <DataTemplate x:Key="DataTemplateReimburse">
            <ScrollViewer  Width="350" DataContext="{Binding FromData}"  VerticalScrollBarVisibility="Auto" BorderThickness="1" BorderBrush="DodgerBlue">
                <Border Margin="10,15,10,10">
                    <Grid >
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="报销" Style="{StaticResource LableHeadStyle}"/>

                    <Label Grid.Row="1" Grid.Column="0"  Content="*报销金额:" Style="{StaticResource InputFrameworkElement}"/>
                    <dxe:TextEdit Grid.Row="1" Grid.Column="1" Style="{StaticResource InputFrameworkElement}"
                                            MaskUseAsDisplayFormat="True"
                                      EditValue="{Binding Path=Money,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Mask="c2" MaskType="Numeric"/>

                    <Label Grid.Row="2" Grid.Column="0"  Content="报销类别:" Style="{StaticResource InputFrameworkElement}"/>
                    <dxe:TextEdit Grid.Row="2" Grid.Column="1" Style="{StaticResource InputFrameworkElement}"
                                      EditValue="{Binding Path=ReimburseType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="费用明细:" Style="{StaticResource InputFrameworkElement}"/>
                    <dxe:TextEdit Grid.Row="3" Grid.Column="1" Style="{StaticResource InputFrameworkElement}"
                                      Height="100" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True"
                                      EditValue="{Binding Path=ChargeDetails,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                </Border>
            </ScrollViewer>
        </DataTemplate>
    </native:TemplatesDictionary>
    
</ResourceDictionary>