Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/BrushEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:internal="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <system:Boolean x:Key="TrueBoolean">True</system:Boolean>
    <system:Boolean x:Key="FalseBoonean">False</system:Boolean>
    <ControlTemplate x:Key="{dxet:BrushEditThemeKey ResourceKey=EmptyBorderTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:BrushEditThemeKey ResourceKey=DisplayTemplate}">
        <internal:BrushPicker x:Name="PART_Editor" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:BrushEditThemeKey ResourceKey=EditTemplate}">
        <internal:BrushPicker x:Name="PART_Editor" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:BrushEditThemeKey ResourceKey=Template}" TargetType="dxe:BrushEditBase">
        <dxe:EditorControl x:Name="PART_Content" Template="{TemplateBinding ActualEditorControlTemplate}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:BrushEditThemeKey ResourceKey=BrushTypeSelectorControlTemplate}" TargetType="dxe:BrushTypeSelectorControl">
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:BrushEditThemeKey ResourceKey=BrushPickerNoneTemplate}" TargetType="{x:Type internal:BrushPicker}">
        <Rectangle x:Name="PART_Content" Fill="Red" Height="30" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:BrushEditThemeKey ResourceKey=BrushPickerSolidTemplate}" TargetType="{x:Type internal:BrushPicker}">
        <internal:ColorPicker x:Name="PART_Content" Padding="12,3,12,12" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:BrushEditThemeKey ResourceKey=BrushPickerGradientTemplate}" TargetType="{x:Type internal:BrushPicker}">
        <internal:ColorPicker x:Name="PART_Content" />
    </ControlTemplate>
</ResourceDictionary>