Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/CalcEditDisplay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxep="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxepc="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:help="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ControlTemplate x:Key="{dxet:CalculatorThemeKey ResourceKey=DisplayContentTemplate}" TargetType="{x:Type ContentControl}">
        <Grid FlowDirection="LeftToRight">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <dxepc:CalculatorMemoryIndicatorVisibilityConverter x:Key="MemoryIndicatorVisibilityConverter" />
                <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                <dx:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />
            </Grid.Resources>
            <!--<TextBlock x:Name="ElementTextBlock" Text=" " Opacity="0" Margin="4,5,4,1"/>-->
            <Grid Grid.Column="0" Margin="4,3,6,0" Visibility="{Binding Memory, Converter={StaticResource MemoryIndicatorVisibilityConverter}}" Width="15">
                <dxepc:CalculatorMemoryIndicator />
            </Grid>
            <Viewbox x:Name="ElementViewBox" Grid.Column="1" StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinHeight="37">
                <Grid>
                    <dxepc:CalculatorGauge x:Name="ElementDigitalDisplay" Text="{Binding DisplayText}" Margin="4,11,4,4" Visibility="{Binding IsDigitalDisplay, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBlock x:Name="ElementTextDisplay" Text="{Binding DisplayText}" Margin="4,5,4,1" Visibility="{Binding IsDigitalDisplay, Converter={StaticResource BoolToVisibilityInverseConverter}}" />
                </Grid>
            </Viewbox>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>