Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/DateEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxepc="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

	<Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.Popups.Calendar.CalendarCellButton}" TargetType="{x:Type dxepc:CalendarCellButton}">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Background" Value="White" />
        <Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=CellButtonTemplate}}" />
	</Style>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=CalendarPopupContentTemplate}" TargetType="{x:Type ContentControl}">
        <dxepc:DateEditCalendar dx:FocusHelper2.Focusable="False" SnapsToDevicePixels="True" />
    </ControlTemplate>
    <!--BEGIN WPF-->
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=PickerPopupContentTemplate}" TargetType="{x:Type ContentControl}">
        <dxepc:DateTimePicker SnapsToDevicePixels="True" />
    </ControlTemplate>
    <!--END WPF-->
</ResourceDictionary>