Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/Flyout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:FlyoutNative="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:Flyout="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Style x:Key="FlyoutBaseStyle" TargetType="Flyout:FlyoutControl">
        <Setter Property="StaysOpen" Value="False" />
        <Setter Property="Padding" Value="{DynamicResource {dxet:FlyoutControlThemeKey ResourceKey=Padding}}" />
        <Setter Property="BorderThickness" Value="{DynamicResource {dxet:FlyoutControlThemeKey ResourceKey=BorderThickness}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {dxet:FlyoutControlThemeKey ResourceKey=BorderBrush}}" />
        <Setter Property="Foreground" Value="{DynamicResource {dxet:FlyoutControlThemeKey ResourceKey=Foreground}}" />
        <Setter Property="Background" Value="{DynamicResource {dxet:FlyoutControlThemeKey ResourceKey=Background}}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Flyout:FlyoutControl">
                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Absolute">
                        <Popup.Resources>
                            <FlyoutNative:IndicatorDirectionToVisibilityConverter x:Key="IndicatorDirectionToVisibilityConverter" />
                        </Popup.Resources>
                        <Canvas x:Name="PART_Canvas" Background="Transparent">
                            <ContentControl x:Name="PART_cc" Focusable="False">
                                <Grid x:Name="PART_RenderGrid" FlowDirection="LeftToRight">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="PART_Container" Grid.Column="1" Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch">
                                        <Flyout:FlyoutContainerControl Focusable="False" FlowDirection="{TemplateBinding FlowDirection}" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Style="{TemplateBinding ContainerStyle}" />
                                    </Border>
                                    <Grid x:Name="LeftIndicator" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Top" Margin="0,4" Visibility="{Binding Path=IndicatorDirection, Converter={StaticResource IndicatorDirectionToVisibilityConverter}, ConverterParameter=Left, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Path Data="F1 M 13,0L 0,13L 13,26L 13,0 Z " Fill="{TemplateBinding BorderBrush}" Stretch="Fill" Height="26" Width="13" />
                                        <Path Data="F1 M 13,0L 0,13L 13,26L 13,0 Z " Fill="{TemplateBinding BorderBrush}" Stretch="Fill" Height="26" Width="13" />
                                        <Path Data="F1 M 13,0L 0,13L 13,26L 13,0 Z " Fill="{TemplateBinding Background}" Margin="1,0,-1,0" Stretch="Fill" Height="26" Width="13" />
                                    </Grid>
                                    <Grid x:Name="TopIndicator" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="3" Visibility="{Binding Path=IndicatorDirection, Converter={StaticResource IndicatorDirectionToVisibilityConverter}, ConverterParameter=Top, RelativeSource={RelativeSource TemplatedParent}}" Margin="4,0">
                                        <Path Data="F1 M 26,13L 13,0L 1.23978e-005,13L 26,13 Z " Fill="{TemplateBinding BorderBrush}" Stretch="Fill" Height="13" Width="26" />
                                        <Path Data="F1 M 26,13L 13,0L 1.23978e-005,13L 26,13 Z " Fill="{TemplateBinding BorderBrush}" Stretch="Fill" Height="13" Width="26" />
                                        <Path Data="F1 M 26,13L 13,0L 1.23978e-005,13L 26,13 Z " Fill="{TemplateBinding Background}" Margin="0, 1, 0, -1" Stretch="Fill" Height="13" Width="26" />
                                    </Grid>
                                    <Grid x:Name="RightIndicator" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="3" Visibility="{Binding Path=IndicatorDirection, Converter={StaticResource IndicatorDirectionToVisibilityConverter}, ConverterParameter=Right, RelativeSource={RelativeSource TemplatedParent}}" Margin="0,4">
                                        <Path Data="F1 M 1.90735e-006,26.0001L 13,13.0001L 1.90735e-006,6.10352e-005L 1.90735e-006,26.0001 Z " Fill="{TemplateBinding BorderBrush}" Stretch="Fill" Height="26" Width="13" />
                                        <Path Data="F1 M 1.90735e-006,26.0001L 13,13.0001L 1.90735e-006,6.10352e-005L 1.90735e-006,26.0001 Z " Fill="{TemplateBinding BorderBrush}" Stretch="Fill" Height="26" Width="13" />
                                        <Path Data="F1 M 1.90735e-006,26.0001L 13,13.0001L 1.90735e-006,6.10352e-005L 1.90735e-006,26.0001 Z " Fill="{TemplateBinding Background}" Margin="-1, 0, 1, 0" Stretch="Fill" Height="26" Width="13" />
                                    </Grid>
                                    <Grid x:Name="BottomIndicator" HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="3" Visibility="{Binding Path=IndicatorDirection, Converter={StaticResource IndicatorDirectionToVisibilityConverter}, ConverterParameter=Bottom, RelativeSource={RelativeSource TemplatedParent}}" Margin="4,0">
                                        <Path Data="F1 M -1.04904e-005,0L 13,13L 26,0L -1.04904e-005,0 Z " Fill="{TemplateBinding BorderBrush}" Stretch="Fill" Height="13" Width="26" />
                                        <Path Data="F1 M -1.04904e-005,0L 13,13L 26,0L -1.04904e-005,0 Z " Fill="{TemplateBinding BorderBrush}" Stretch="Fill" Height="13" Width="26" />
                                        <Path Data="F1 M -1.04904e-005,0L 13,13L 26,0L -1.04904e-005,0 Z " Fill="{TemplateBinding Background}" Margin="0, -1, 0, 1" Stretch="Fill" Height="13" Width="26" />
                                    </Grid>
                                </Grid>
                            </ContentControl>
                        </Canvas>
                    </Popup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.Flyout.FlyoutControl}" TargetType="Flyout:FlyoutControl" BasedOn="{StaticResource FlyoutBaseStyle}" />
</ResourceDictionary>