Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/ProgressBarEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:native="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--BEGIN WPF-->
    <dxe:RectConverter x:Key="RectConverter" />
    <!--END WPF-->

    <SolidColorBrush x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=AdditionalForeground}">White</SolidColorBrush>
    <DataTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=ContentTemplate_Content}">
        <Grid>
            <ContentPresenter Content="{Binding}" HorizontalAlignment="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType=dxe:ProgressBarEdit}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType=dxe:ProgressBarEdit}, UpdateSourceTrigger=PropertyChanged}">
            </ContentPresenter>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=ContentTemplate_None}">
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=ContentTemplate}">
        <Grid>
            <Grid x:Name="root">
                <Grid.Resources>
                    <dxe:GridLengthConverter x:Key="GridLengthConverter" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="leftColumn" Width="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).LeftSidePosition, Converter={StaticResource GridLengthConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                    <ColumnDefinition x:Name="rightColumn" Width="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).RightSidePosition, Converter={StaticResource GridLengthConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" />
                <TextBlock Grid.ColumnSpan="2" Text="{Binding}" Foreground="{Binding Path=(dxe:BaseEdit.OwnerEdit).AdditionalForeground, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" x:Name="editor">
                    <!--BEGIN WPF-->
                    <TextBlock.Clip>
                        <RectangleGeometry>
                            <RectangleGeometry.Rect>
                                <MultiBinding Converter="{StaticResource RectConverter}">
                                    <Binding ElementName="Indicator" Path="ActualWidth" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding ElementName="editor" Path="ActualHeight" UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding>
                            </RectangleGeometry.Rect>
                        </RectangleGeometry>
                    </TextBlock.Clip>
                    <!--END WPF-->
                </TextBlock>
                <Rectangle Grid.Column="0" x:Name="Indicator" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Opacity="0" />
            </Grid>
        </Grid>
    </DataTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=Template}" TargetType="{x:Type dxe:ProgressBarEdit}">
        <ContentControl Template="{TemplateBinding BorderTemplate}" x:Name="Border" dxc:FocusHelper2.Focusable="False">
            <!--ONLY SL
            <dxeh:ControlHelper.ClearDefaultStyleKey>
                <sys:Boolean>True</sys:Boolean>
            </dxeh:ControlHelper.ClearDefaultStyleKey>
            ONLY SL-->
            <dxe:EditorControl x:Name="PART_Content" Template="{Binding Path=(dxe:BaseEdit.OwnerEdit).ActualEditorControlTemplate, RelativeSource={RelativeSource Self}}">
            </dxe:EditorControl>
        </ContentControl>
    </ControlTemplate>

    <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <dxc:BoolToVisibilityViaOpacityConverter x:Key="boolToHiddenConverter" />
    <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=PanelTemplateHorizontal}" TargetType="{x:Type dxe:RangeEditBasePanel}">
        <Grid>
            <Grid x:Name="root">
                <Grid.Resources>
                    <dxe:GridLengthConverter x:Key="GridLengthConverter" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="leftColumn" Width="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).LeftSidePosition, Converter={StaticResource GridLengthConverter}}" />
                    <ColumnDefinition x:Name="rightColumn" Width="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).RightSidePosition, Converter={StaticResource GridLengthConverter}}" />
                </Grid.ColumnDefinitions>
                <ContentControl x:Name="back" Grid.ColumnSpan="2" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundHorizontalStyle}}" />
                <ContentControl x:Name="left" Grid.Column="0" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalStyle}}" />
                <ContentControl x:Name="right" Grid.Column="1" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideHorizontalStyle}}" />
                <ContentControl x:Name="foreground" Grid.ColumnSpan="2" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelForegroundStyle}}" />
            </Grid>
            <ContentControl x:Name="PART_InnerContent" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=ContentStyle}}" HorizontalContentAlignment="{Binding Path=(dxe:BaseEdit.OwnerEdit).HorizontalContentAlignment}" Opacity="{Binding Path=(dxe:BaseEdit.OwnerEdit).ContentDisplayMode, Converter={StaticResource boolToHiddenConverter}}" Content="{Binding Path=(dxe:BaseEdit.OwnerEdit).DisplayText}" ContentTemplate="{Binding Path=(dxe:BaseEdit.OwnerEdit).ContentTemplate}">
            </ContentControl>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).ContentDisplayMode, RelativeSource={RelativeSource TemplatedParent}}" Value="Content">
                <Setter Property="Content" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).Content}" TargetName="PART_InnerContent" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=PanelTemplateVertical}" TargetType="{x:Type dxe:RangeEditBasePanel}">
        <Grid>
            <Grid x:Name="root">
                <Grid.Resources>
                    <dxe:GridLengthConverter x:Key="GridLengthConverter" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="rightColumn" Height="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).RightSidePosition, Converter={StaticResource GridLengthConverter}}" />
                    <RowDefinition x:Name="leftColumn" Height="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).LeftSidePosition, Converter={StaticResource GridLengthConverter}}" />
                </Grid.RowDefinitions>
                <ContentControl x:Name="back" Grid.RowSpan="2" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundVerticalStyle}}" />
                <ContentControl x:Name="right" Grid.Row="0" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideVerticalStyle}}" />
                <ContentControl x:Name="left" Grid.Row="1" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideVerticalStyle}}" />
                <ContentControl x:Name="foreground" Grid.RowSpan="2" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelForegroundStyle}}" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.RowSpan="2">
                <ContentControl x:Name="PART_InnerContent" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=ContentStyle}}" Opacity="{Binding Path=(dxe:BaseEdit.OwnerEdit).ContentDisplayMode, Converter={StaticResource boolToHiddenConverter}}" Content="{Binding Path=(dxe:BaseEdit.OwnerEdit).DisplayText}" ContentTemplate="{Binding Path=(dxe:BaseEdit.OwnerEdit).ContentTemplate}" VerticalAlignment="Stretch">
                    <ContentControl.RenderTransformOrigin>0.5,0.5</ContentControl.RenderTransformOrigin>
                    <!--BEGIN WPF-->
                    <ContentControl.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </ContentControl.LayoutTransform>
                    <!--END WPF-->
                    <!--ONLY SL
                    <ContentControl.RenderTransform>
                        <RotateTransform Angle="-90"/>
                    </ContentControl.RenderTransform>
                    ONLY SL-->
                </ContentControl>
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).ContentDisplayMode, RelativeSource={RelativeSource TemplatedParent}}" Value="Content">
                <Setter Property="Content" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).Content}" TargetName="PART_InnerContent" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=ProgressBarMarqueeTemplateHorizontal}" TargetType="{x:Type dxe:RangeEditBasePanel}">
        <Grid>
            <ContentControl x:Name="back" Grid.ColumnSpan="2" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundHorizontalStyle}}" />
            <dxe:ProgressBarMarqueeHorizontalAnimationControl dxc:FocusHelper2.Focusable="False" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=ProgressBarMarqueeTemplateVertical}" TargetType="{x:Type dxe:RangeEditBasePanel}">
        <Grid>
            <ContentControl x:Name="back" Grid.RowSpan="2" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundVerticalStyle}}" />
            <dxe:ProgressBarMarqueeVerticalAnimationControl dxc:FocusHelper2.Focusable="False" />
        </Grid>
    </ControlTemplate>


    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=DisplayTemplate}">
        <Border UseLayoutRounding="True" dxeh:EditorMarginHelper.Margin="1,1,1,1,0,1,1,1">
            <dxe:RangeEditBasePanel x:Name="PART_Editor" />
        </Border>
    </ControlTemplate>
</ResourceDictionary>