Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/TimelineView/CellContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--BEGIN TOSLONLY REPLACE 'dxschd:SchedulerScrollViewer'ScrollViewer'-->

    <ControlTemplate x:Key="Timeline_ScrollViewerTemplate" TargetType="{x:Type dxschd:SchedulerScrollViewer}">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollContentPresenter Margin="{TemplateBinding Padding}" Grid.Column="0" Grid.Row="0" Content="{TemplateBinding Content}" CanHorizontallyScroll="False" CanVerticallyScroll="False" HorizontalAlignment="Stretch" ContentTemplate="{TemplateBinding ContentTemplate}">
                <!--BEGIN WPF-->
                <ScrollContentPresenter.Name>PART_ScrollContentPresenter</ScrollContentPresenter.Name>
                <!--END WPF-->
                <!--ONLY SL<ScrollContentPresenter.Name>ScrollContentPresenter</ScrollContentPresenter.Name>ONLY SL-->
            </ScrollContentPresenter>
            <dxschd:SharedSizePanel Grid.Column="1" IsBaseSizePanel="True" Orientation="Horizontal" SharedSizeGroup="Timeline_VerticalScrollBarSizeGroup" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                <ScrollBar Cursor="Arrow" ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="VerticalScrollBar" dxsch:SchedulerControl.HitTestType="Undefined">
                    <!--BEGIN WPF-->
                    <ScrollBar.Name>PART_VerticalScrollBar</ScrollBar.Name>
                    <!--END WPF-->
                    <!--ONLY SL<ScrollBar.Name>VerticalScrollBar</ScrollBar.Name>ONLY SL-->
                </ScrollBar>
            </dxschd:SharedSizePanel>
            <ScrollBar Grid.Column="0" Grid.Row="1" Cursor="Arrow" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="HorizontalScrollBar" dxsch:SchedulerControl.HitTestType="Undefined">
                <!--BEGIN WPF-->
                <ScrollBar.Name>PART_HorizontalScrollBar</ScrollBar.Name>
                <!--END WPF-->
                <!--ONLY SL<ScrollBar.Name>HorizontalScrollBar</ScrollBar.Name>ONLY SL-->
            </ScrollBar>
        </Grid>
    </ControlTemplate>

    <dxschd:TimelineTemplateConverter x:Key="TimelineViewThemeKey_TimelineTemplateConverter">
        <dxschd:TimelineTemplateConverter.Timeline>
            <ControlTemplate TargetType="{x:Type ContentControl}">
                <ContentPresenter />
            </ControlTemplate>
        </dxschd:TimelineTemplateConverter.Timeline>
        <dxschd:TimelineTemplateConverter.TimelineWithScroll>
            <ControlTemplate TargetType="{x:Type ContentControl}">
                <dxschd:SchedulerScrollViewer Template="{StaticResource Timeline_ScrollViewerTemplate}" Padding="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <ContentPresenter />
                </dxschd:SchedulerScrollViewer>
            </ControlTemplate>
        </dxschd:TimelineTemplateConverter.TimelineWithScroll>
    </dxschd:TimelineTemplateConverter>


    <!--TimelineViewContainerTemplate-->
    <DataTemplate x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewContainerTemplate}">
        <dx:XPFContentControl Content="{Binding CellContainer}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
            <ContentControl.Template>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" />
                </ControlTemplate>
            </ContentControl.Template>
            <ContentControl.ContentTemplate>
                <DataTemplate>
                        <Grid>
                            <dxschd:ConverterProxy x:Name="LocalConverterProxy" ValueToConvert="{Binding View.Control.ResourceNavigator.Visibility}" ConverterResourceName="TimelineViewThemeKey_ResourceNavigatorVisibilityMarginResolver" />
                            <dxschd:SchedulerTimelineHorizontalTimeCellsControl x:Name="HorizontalWeek" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Cells}" ItemContainerStyle="{Binding View.CellStyle}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
                                <dxschd:SchedulerTimelineHorizontalTimeCellsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <dxschd:TimelineCellPanel Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}" />
                                    </ItemsPanelTemplate>
                                </dxschd:SchedulerTimelineHorizontalTimeCellsControl.ItemsPanel>
                            </dxschd:SchedulerTimelineHorizontalTimeCellsControl>
                            <dxschd:SelectionPresenter SelectionTemplate="{Binding View.SelectionTemplate}" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}" CellContainer="{Binding}" SelectedCells="{Binding SelectedCells}" />
                        <dx:XPFContentControl Template="{Binding View.TimelineScrollBarVisibility, Converter={StaticResource TimelineViewThemeKey_TimelineTemplateConverter}}">
                            <dxschd:DynamicHorizontalAppointmentsPanel x:Name="AppointmentsPanel" CellContainer="{Binding}" AppointmentControls="{Binding AppointmentControlCollection}" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}" IsResizable="{Binding View.TimelineScrollBarVisibility, Mode=TwoWay}" SnapToCells="{Binding  View.AppointmentDisplayOptions.SnapToCellsMode, Mode=TwoWay}" CellPadding="0,0,1,0" Padding="1,0,0,0" DefaultAppointmentHeight="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultAppointmentHeight}}" />
                        </dx:XPFContentControl>
                            <dxschd:DynamicHorizontalAppointmentsPanel IsDraggedMode="True" AppointmentStyle="{Binding View.DragDropHoverTimeCellsStyle}" CellContainer="{Binding}" AppointmentControls="{Binding DraggedAppointmentControlCollection}" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}" CellPadding="-1,0,0,0" DefaultAppointmentHeight="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultAppointmentHeight}}">
                            </dxschd:DynamicHorizontalAppointmentsPanel>
                            <dxschd:MoreButtonItemsControl x:Name="WeekMoreButton" View="{Binding View}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding ElementName=AppointmentsPanel, Path=MoreButtonInfos}" ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=MoreButtonCellTemplate}}">
                                <dxschd:MoreButtonItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <dxschd:HorizontalWeekMoreButtonPanel2 />
                                    </ItemsPanelTemplate>
                                </dxschd:MoreButtonItemsControl.ItemsPanel>
                            </dxschd:MoreButtonItemsControl>
                        </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>

        </dx:XPFContentControl>
    </DataTemplate>

    <!--END TOSLONLY REPLACE 'dxschd:SchedulerScrollViewer'ScrollViewer'-->
    
</ResourceDictionary>