Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/TimelineView/ScaleSingleLevel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <DataTemplate x:Key="TimelineViewThemeKey_TimelineScaleTopLevelHeader">
        <dxschd:SchedulerTimeScaleHeaderItemsControl x:Name="ResourcesItemsControl" SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Headers}" ItemContainerStyle="{Binding View.DateHeaderStyle}">
            
            <dxschd:SchedulerTimeScaleHeaderItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <dxschd:TimelineLevelHeadersPanel dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleTopLevelHeaderElementPosition}}" />
                </ItemsPanelTemplate>
            </dxschd:SchedulerTimeScaleHeaderItemsControl.ItemsPanel>
        </dxschd:SchedulerTimeScaleHeaderItemsControl>
    </DataTemplate>
    <DataTemplate x:Key="TimelineViewThemeKey_TimelineScaleTopLevelHeaderGroupByDate">
        <dxschd:SchedulerTimeScaleHeaderItemsControl x:Name="ResourcesItemsControl" SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Headers}" ItemContainerStyle="{Binding View.DateHeaderStyle}">
            <dxschd:SchedulerTimeScaleHeaderItemsControl.Resources>
                <dxschd:ResourceNavigatorVisibilityToElementPositionConverter x:Key="TimelineViewThemeKey_ScaleTopLevelHeaderConverter" VisibleElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleTopLevelHeaderGroupByDateDefaultElementPosition}}" OuterSeparatorWhenHidden="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleTopLevelHeaderGroupByDateRightCornerSeparatorPosition}}">
                </dxschd:ResourceNavigatorVisibilityToElementPositionConverter>
            </dxschd:SchedulerTimeScaleHeaderItemsControl.Resources>
            <dxschd:SchedulerTimeScaleHeaderItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <dxschd:TimelineLevelHeadersPanel dxschd:SchedulerItemsControl.ElementPosition="{Binding View.Control.ResourceNavigator.Visibility, Converter={StaticResource TimelineViewThemeKey_ScaleTopLevelHeaderConverter}}" />
                </ItemsPanelTemplate>
            </dxschd:SchedulerTimeScaleHeaderItemsControl.ItemsPanel>
        </dxschd:SchedulerTimeScaleHeaderItemsControl>
    </DataTemplate>
    <DataTemplate x:Key="TimelineViewThemeKey_TimelineScaleOtherLevelHeader">
        <dxschd:SchedulerTimeScaleHeaderItemsControl x:Name="ResourcesItemsControl" SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Headers}" ItemContainerStyle="{Binding View.DateHeaderStyle}">
            <dxschd:SchedulerTimeScaleHeaderItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <dxschd:TimelineLevelHeadersPanel dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleOtherLevelHeaderElementPosition}}" />
                </ItemsPanelTemplate>
            </dxschd:SchedulerTimeScaleHeaderItemsControl.ItemsPanel>
        </dxschd:SchedulerTimeScaleHeaderItemsControl>
    </DataTemplate>
    <DataTemplate x:Key="TimelineViewThemeKey_TimelineScaleOtherLevelHeaderGroupByDate">
        <dxschd:SchedulerTimeScaleHeaderItemsControl x:Name="ResourcesItemsControl" SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Headers}" ItemContainerStyle="{Binding View.DateHeaderStyle}">
            <dxschd:SchedulerTimeScaleHeaderItemsControl.Resources>
                <dxschd:ResourceNavigatorVisibilityToElementPositionConverter x:Key="TimelineViewThemeKey_ScaleOtherLevelHeaderConverter" VisibleElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleOtherLevelHeaderGroupByDateDefaultElementPosition}}" OuterSeparatorWhenHidden="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleOtherLevelHeaderGroupByDateRightCornerSeparatorPosition}}">
                </dxschd:ResourceNavigatorVisibilityToElementPositionConverter>
            </dxschd:SchedulerTimeScaleHeaderItemsControl.Resources>
            <dxschd:SchedulerTimeScaleHeaderItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <dxschd:TimelineLevelHeadersPanel dxschd:SchedulerItemsControl.ElementPosition="{Binding View.Control.ResourceNavigator.Visibility, Converter={StaticResource TimelineViewThemeKey_ScaleOtherLevelHeaderConverter}}" />
                </ItemsPanelTemplate>
            </dxschd:SchedulerTimeScaleHeaderItemsControl.ItemsPanel>
        </dxschd:SchedulerTimeScaleHeaderItemsControl>
    </DataTemplate>
    <dxschd:TimelineColumnHeaderTemplateSelector x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineColumnHeaderTemplateSelector}" TopHeader="{StaticResource TimelineViewThemeKey_TimelineScaleTopLevelHeader}" OtherHeader="{StaticResource TimelineViewThemeKey_TimelineScaleOtherLevelHeader}" />
    <dxschd:TimelineColumnHeaderTemplateSelector x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineColumnHeaderTemplateSelectorGroupByDate}" TopHeader="{StaticResource TimelineViewThemeKey_TimelineScaleTopLevelHeaderGroupByDate}" OtherHeader="{StaticResource TimelineViewThemeKey_TimelineScaleOtherLevelHeaderGroupByDate}" />

</ResourceDictionary>