Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/BaseView/HorizontalResourceHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--HorizontalResourceHeaderStyle-->
    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HorizontalResourceHeaderStyle}" TargetType="{x:Type dxschd:VisualResourceHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualResourceHeader}">
                    <Grid>
                        <dxschd:HeaderControl HorizontalAlignment="Stretch" ResourceColor="{Binding Content.Brushes.ResourceHeader, RelativeSource={RelativeSource TemplatedParent}}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxsch:SchedulerControl.HitTestType="ResourceHeader" IsHitTestVisible="True" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
                        </dxschd:HeaderControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ResourceCaption}" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderForegroundColor}}">
                            <!--BEGIN WPF-->
                            <TextBlock.TextTrimming>
                                <TextTrimming>
                                    CharacterEllipsis
                                </TextTrimming>
                            </TextBlock.TextTrimming>
                            <!--END WPF-->
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>