Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.PivotGrid/Office2013Ex/__temp_file__PivotGridControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri">
    <Style x:Key="{dxpgi:PivotGridThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type dxpgi:DXPivotGridThemesLoader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxpgi:DXPivotGridThemesLoader}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="ShowBorder">
                                <VisualState Name="ShownBorder" />
                                <VisualState Name="HidenBorder">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness>0</Thickness>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <dx:DXBorder x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="#FFD6D6D6" BorderThickness="1" cs:Name="Border_0001">
                            <ContentPresenter />
                        </dx:DXBorder>
                        <dx:WaitIndicator DeferedVisibility="{TemplateBinding ShowIndicator}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>