Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.PivotGrid/OfficeGeneric/FieldHeaders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v15.2">

    <dx:EnumToObjectConverter x:Key="groupHeaderPositionToPaddingConverter">
        <dx:EnumToObjectConverter.Values>
            <dx:EnumObjectProvider x:Key="Single">
                <dx:EnumObjectProvider.Value>
                    <Thickness>0,0,2,0</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
            <dx:EnumObjectProvider x:Key="Left">
                <dx:EnumObjectProvider.Value>
                    <Thickness>0,0,0,0</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
            <dx:EnumObjectProvider x:Key="Right">
                <dx:EnumObjectProvider.Value>
                    <Thickness>0,0,2,0</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
            <dx:EnumObjectProvider x:Key="Middle">
                <dx:EnumObjectProvider.Value>
                    <Thickness>0,0,0,0</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
            <dx:EnumObjectProvider x:Key="RightPreGroup">
                <dx:EnumObjectProvider.Value>
                    <Thickness>2,0,2,0</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
            <dx:EnumObjectProvider x:Key="MiddlePreGroup">
                <dx:EnumObjectProvider.Value>
                    <Thickness>2,0,0,0</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
        </dx:EnumToObjectConverter.Values>
    </dx:EnumToObjectConverter>
    <dx:EnumToObjectConverter x:Key="groupedHeaderPositionToPaddingConverter">
        <dx:EnumToObjectConverter.Values>
            <dx:EnumObjectProvider x:Key="Single">
                <dx:EnumObjectProvider.Value>
                    <Thickness>0,0,0,0</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
            <dx:EnumObjectProvider x:Key="Left">
                <dx:EnumObjectProvider.Value>
                    <Thickness>0,0,2,0</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
            <dx:EnumObjectProvider x:Key="Right">
                <dx:EnumObjectProvider.Value>
                    <Thickness>1,0,0,0</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
            <dx:EnumObjectProvider x:Key="Middle">
                <dx:EnumObjectProvider.Value>
                    <Thickness>1,0,2,0</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
        </dx:EnumToObjectConverter.Values>
    </dx:EnumToObjectConverter>
    <dx:EnumToObjectConverter x:Key="nongroupedHeaderPositionToPaddingConverter">
        <dx:EnumToObjectConverter.Values>
            <dx:EnumObjectProvider x:Key="Single">
                <dx:EnumObjectProvider.Value>
                    <Thickness>3,3,5,3</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
            <dx:EnumObjectProvider x:Key="Left">
                <dx:EnumObjectProvider.Value>
                    <Thickness>3,3,2,3</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
            <dx:EnumObjectProvider x:Key="Right">
                <dx:EnumObjectProvider.Value>
                    <Thickness>3,3,5,3</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
            <dx:EnumObjectProvider x:Key="RightPreGroup">
                <dx:EnumObjectProvider.Value>
                    <Thickness>2,3,5,3</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
            <dx:EnumObjectProvider x:Key="Middle">
                <dx:EnumObjectProvider.Value>
                    <Thickness>3,3,2,3</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
            <dx:EnumObjectProvider x:Key="MiddlePreGroup">
                <dx:EnumObjectProvider.Value>
                    <Thickness>2,3,2,3</Thickness>
                </dx:EnumObjectProvider.Value>
            </dx:EnumObjectProvider>
        </dx:EnumToObjectConverter.Values>
    </dx:EnumToObjectConverter>

    <Style TargetType="{x:Type dxpgi:FieldHeader}" x:Key="PivotGroupHeaderBaseStyle">
        <Setter Property="Padding" Value="{Binding Path=HeaderPosition, Converter={StaticResource groupHeaderPositionToPaddingConverter}, RelativeSource={RelativeSource Self}}" />
        <Setter Property="FilterPopupTemplate" Value="{DynamicResource {dxpgi:FieldHeaderThemeKey ResourceKey=FilterButtonTemplate}}" />
        <Setter Property="DragElementTemplate" Value="{DynamicResource {dxpgi:FieldHeaderThemeKey ResourceKey=GroupDragElementTemplate}}" />
        <!--<Setter Property="dxpg:PivotGridPopupMenu.GridMenuType" Value="Header" />-->
        <!--<Setter Property="dxb:BarManager.DXContextMenu" 
                Value="{Binding Path=(dxpg:PivotGridControl.PivotGrid).GridMenu, RelativeSource={RelativeSource Self}}" />-->
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{DynamicResource {dxpgi:FieldHeaderThemeKey ResourceKey=GroupHeaderTemplate}}" />
        <Setter Property="ToolTipService.ToolTip" Value="{Binding DisplayText, RelativeSource={RelativeSource Self}}" />
    </Style>

    <Style TargetType="{x:Type dxpgi:FieldHeader}" x:Key="PivotHeaderBaseStyle">
        <Setter Property="dxpgi:FieldHeader.Field" Value="{Binding Mode=OneWay}" />
        <Setter Property="FilterPopupTemplate" Value="{DynamicResource {dxpgi:FieldHeaderThemeKey ResourceKey=FilterButtonTemplate}}" />
        <Setter Property="DragElementTemplate" Value="{DynamicResource {dxpgi:FieldHeaderThemeKey ResourceKey=DragElementTemplate}}" />
        <Setter Property="dxpg:PivotGridPopupMenu.GridMenuType" Value="Header" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ToolTipService.ToolTip" Value="{Binding DisplayText, RelativeSource={RelativeSource Self}}" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.Internal.InnerGroupHeader}" TargetType="{x:Type dxpgi:InnerGroupHeader}" BasedOn="{StaticResource PivotHeaderBaseStyle}">
        <Setter Property="Padding" Value="{Binding Path=HeaderPosition, Converter={StaticResource groupedHeaderPositionToPaddingConverter}, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template" Value="{DynamicResource {dxpgi:FieldHeaderThemeKey ResourceKey=InnerGroupHeaderTemplate}}" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.Internal.FieldHeader}" TargetType="{x:Type dxpgi:FieldHeader}" BasedOn="{StaticResource PivotHeaderBaseStyle}">
        <Setter Property="Padding" Value="{Binding Path=HeaderPosition, Converter={StaticResource nongroupedHeaderPositionToPaddingConverter}, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template" Value="{DynamicResource {dxpgi:FieldHeaderThemeKey ResourceKey=FieldHeaderTemplate}}" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.Internal.GroupHeader}" TargetType="{x:Type dxpgi:GroupHeader}" BasedOn="{StaticResource PivotGroupHeaderBaseStyle}" />

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.Internal.DragGroupHeader}" TargetType="{x:Type dxpgi:DragGroupHeader}" BasedOn="{StaticResource PivotGroupHeaderBaseStyle}">
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="dxb:BarManager.DXContextMenu" Value="{x:Null}" />
        <Setter Property="dxpgi:FieldHeadersBase.FieldListArea" Value="{Binding Path=(dxpgi:FieldHeadersBase.FieldListArea)}" />
        <Setter Property="ToolTipService.ToolTip" Value="{x:Null}" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.Internal.DragFieldHeader}" TargetType="{x:Type dxpgi:DragFieldHeader}" BasedOn="{StaticResource PivotHeaderBaseStyle}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="dxb:BarManager.DXContextMenu" Value="{x:Null}" />
        <Setter Property="ToolTipService.ToolTip" Value="{x:Null}" />
        <Setter Property="Template" Value="{DynamicResource {dxpgi:FieldHeaderThemeKey ResourceKey=FieldHeaderTemplate}}" />
        <Setter Property="BestFitWCorrection" Value="7" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.Internal.DragInnerGroupHeader}" TargetType="{x:Type dxpgi:DragInnerGroupHeader}" BasedOn="{StaticResource PivotHeaderBaseStyle}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="dxb:BarManager.DXContextMenu" Value="{x:Null}" />
        <Setter Property="ToolTipService.ToolTip" Value="{x:Null}" />
        <Setter Property="Template" Value="{DynamicResource {dxpgi:FieldHeaderThemeKey ResourceKey=InnerGroupHeaderTemplate}}" />
    </Style>

    <Thickness x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=DataAreaPopupPadding}">1,1,-2,1</Thickness>

</ResourceDictionary>