Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.RichEdit/Office2013Ex/RichEditViewPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxret="http://schemas.devexpress.com/winfx/2008/xaml/richedit/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxrec="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal">
    <sys:Double x:Key="{dxret:RichEditControlThemeKey ResourceKey=CommentsAreaLeftPadding}">20</sys:Double>
    <sys:Double x:Key="{dxret:RichEditControlThemeKey ResourceKey=CommentsAreaRightPadding}">10</sys:Double>
    <Thickness x:Key="{dxret:RichEditControlThemeKey ResourceKey=CommentContentPadding}">10,10,10,10</Thickness>
    <Point x:Key="{dxret:RichEditControlThemeKey ResourceKey=CommentLineOffset}">0,20</Point>
    <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=PrintLayoutViewPageBorderControlTemplate}" TargetType="{x:Type dxrec:RichEditViewPageContentControl}">
        <Grid>
            <Border Background="{TemplateBinding Background}" BorderBrush="#FFC6C6C6" BorderThickness="1" cs:Name="Border_0001">
                <Grid>
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="-1" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                    <Border HorizontalAlignment="Right" Background="#FFFFFFFF" Visibility="{TemplateBinding CommentsVisibility}" cs:Name="Border_0005">
                        <dxrec:RichEditViewCommentsPresenter x:Name="CommentsArea" Width="{TemplateBinding CommentsWidth}" HorizontalAlignment="Right" Visibility="{TemplateBinding CommentsVisibility}" />
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=RichEditViewCommentsPresenterControlTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter SnapsToDevicePixels="True" UseLayoutRounding="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=SimpleViewPageBorderControlTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="{TemplateBinding Background}">
            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" SnapsToDevicePixels="True" UseLayoutRounding="True" />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=DraftViewPageBorderControlTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="{TemplateBinding Background}">
            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" SnapsToDevicePixels="True" UseLayoutRounding="True" />
        </Border>
    </ControlTemplate>
    <!--RichEditCommentBorderControlTemplate -->
    <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=RichEditCommentBorderControlTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Border Background="#FFFFFFFF" BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="2" Margin="1" cs:Name="Border_0008">
                <ContentPresenter Margin="-1" SnapsToDevicePixels="True" UseLayoutRounding="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
            </Border>
            <Border Background="{TemplateBinding Background}" CornerRadius="2" Margin="1" Opacity="0.1" />
        </Grid>
    </ControlTemplate>
    <!-- CommentMoreButtonStyle -->
    <Style x:Key="{dxret:RichEditControlThemeKey ResourceKey=CommentMoreButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="17" Height="17" Margin="1">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FF999999" cs:Name="ColorAnimation_0001" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0002" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0003" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" Background="#FF999999" CornerRadius="64" cs:Name="Border_0007" />
                        <Path x:Name="Glyph" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 9,0L 9,1L 8,1L 8,2L 7,2L 7,3L 6,3L 6,4L 5,4L 5,5L 4,5L 4,4L 3,4L 3,3L 2,3L 2,2L 1,2L 1,1L 0,1L 0,0L 9,0 Z " Width="9" Height="5" Margin="0,1,0,-1" cs:Name="Path_0001" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>