Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.RichEdit/Generic/XpfRichEditFlowSelection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxrec="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal" xmlns:dxret="http://schemas.devexpress.com/winfx/2008/xaml/richedit/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--XpfRichEditFlowSelection-->
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.XpfRichEditFlowSelection}" TargetType="{x:Type dxrec:XpfRichEditFlowSelection}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxrec:XpfRichEditFlowSelection">
                    <Grid IsHitTestVisible="False" SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Path Style="{DynamicResource {dxret:RichEditControlThemeKey ResourceKey=SelectionPathStyle}}" SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <Path.Data>
                                <PathGeometry x:Name="Geometry" FillRule="Nonzero" />
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--BEGIN WPF-->
        <Setter Property="Focusable" Value="False" />
        <!--END WPF-->
    </Style>

</ResourceDictionary>