Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.PropertyGrid/Office2013Ex/BrushEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys" xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v15.2" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.PropertyGrid/Generic/BrushEdit.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="{dxprgt:PopupBrushEditThemeKey ResourceKey=BrushTypeButtonTemplate}" TargetType="{x:Type ToggleButton}">
        <dxcn:Chrome x:Name="Chrome" RenderTemplate="{StaticResource ResourceKey={dxt:ButtonThemeKey ResourceKey=RenderTemplate}}" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#FFCEE3FD" cs:Name="Setter_0001" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Foreground" Value="#FFCEE3FD" cs:Name="Setter_0002" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Chrome" Property="Opacity" Value="0.35" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True"></Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>