Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Charts/Office2013Ex/__temp_file__Legend.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <Thickness x:Key="{dxt:ChartControlThemeKey ResourceKey=IndentFromDiagramValue}">16</Thickness>
    <Thickness x:Key="{dxt:ChartControlThemeKey ResourceKey=LegendPaddingValue}">8</Thickness>
    <Thickness x:Key="{dxt:ChartControlThemeKey ResourceKey=LegendBorderThickness}">1</Thickness>
    <Thickness x:Key="{dxt:ChartControlThemeKey ResourceKey=LegendItemMargin}">6,2</Thickness>
    <Thickness x:Key="{dxt:ChartControlThemeKey ResourceKey=LegendItemTextMargin}">4,0,0,0</Thickness>
    <sys:Double x:Key="{dxt:ChartControlThemeKey ResourceKey=LegendMarkerWidth}">12</sys:Double>
    <sys:Double x:Key="{dxt:ChartControlThemeKey ResourceKey=LegendMarkerHeight}">12</sys:Double>
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=LegendBorderBrush}" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=LegendForeground}" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=LegendBackgroundBrush}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0003" />
    <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=LegendWrapperTemplate}" TargetType="ContentControl">
        <Grid>
            <dx:DXBorder x:Name="OutsideBorder" Background="{TemplateBinding BorderBrush}" Padding="{TemplateBinding BorderThickness}">
                <dx:DXBorder x:Name="InsideBorder" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                    <local:ChartContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                </dx:DXBorder>
            </dx:DXBorder>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Border.BorderThickness" Value="0">
                <Setter Property="Padding" TargetName="OutsideBorder" Value="0" />
                <Setter Property="CornerRadius" TargetName="OutsideBorder" Value="0" />
                <Setter Property="CornerRadius" TargetName="InsideBorder" Value="0" />
            </Trigger>
            <Trigger Property="Panel.Background" Value="{x:Null}">
                <Setter Property="Background" TargetName="OutsideBorder" Value="{x:Null}" />
                <Setter Property="Background" TargetName="InsideBorder" Value="{x:Null}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />

    <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=LegendCheckBoxTemplate}" TargetType="{x:Type CheckBox}">
        <Grid x:Name="CheckBox" Background="Transparent" Width="14" Height="14" cs:Name="Grid_0001">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckBox">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.35" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Pressed" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dx:DXBorder BorderThickness="1" BorderBrush="{Binding CheckBoxBrush}" />
            <Path x:Name="CheckBoxMarker" Data="F1 M 135,156L 135,159L 139,163L 145,156L 145,153L 139,160L 135,156 Z" FlowDirection="LeftToRight" UseLayoutRounding="False" Stretch="Fill" Margin="2" Fill="{Binding CheckBoxBrush}" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource ResourceKey=boolToVisibilityConverter}}" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>