Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Charts/Office2013Ex/ChartControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=RangeControlClientViewBrush}" Color="#FF0072C6" cs:Name="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=RangeControlClientViewMarkerBrush}" Color="#FF0072C6" cs:Name="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=RangeControlClientGridLineBrush}" Color="#26000000" cs:Name="SolidColorBrush_0005" />
    <DataTemplate x:Key="{dxt:ChartBrushesThemeKey ResourceKey=RangeControlClientLabelTemplate}">
        <TextBlock Text="{Binding Text}" Foreground="#FF3C3C3C" cs:Name="TextBlock_0001" />
    </DataTemplate>
    <Thickness x:Key="{dxt:ChartControlThemeKey ResourceKey=ChartPaddingValue}">16</Thickness>
    <Thickness x:Key="{dxt:ChartControlThemeKey ResourceKey=ChartBorderThickness}">1</Thickness>
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=ChartBackgroundBrush}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=ChartBorderBrush}" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0002" />
    <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=ChartWrapperTemplate}" TargetType="ContentControl">
        <Border x:Name="OutsideBorder" Background="{TemplateBinding BorderBrush}" Padding="{TemplateBinding BorderThickness}">
            <Border x:Name="InsideBorder" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                <local:ChartContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Panel.Background" Value="{x:Null}">
                <Setter Property="Background" TargetName="OutsideBorder" Value="{x:Null}" />
                <Setter Property="Background" TargetName="InsideBorder" Value="{x:Null}" />
                <Setter Property="CornerRadius" TargetName="OutsideBorder" Value="0" />
                <Setter Property="Padding" TargetName="OutsideBorder" Value="0" />
                <Setter Property="CornerRadius" TargetName="InsideBorder" Value="0" />
            </Trigger>
            <Trigger Property="BorderThickness" Value="0">
                <Setter Property="CornerRadius" TargetName="OutsideBorder" Value="0" />
                <Setter Property="Padding" TargetName="OutsideBorder" Value="0" />
                <Setter Property="CornerRadius" TargetName="InsideBorder" Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>