Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Charts/Generic/CandleStick2DModels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts">
    <local:BrushOverlayConverter x:Key="brushOverlayConverter" />
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.SimpleCandleStick2DModelControl}" TargetType="{x:Type local:SimpleCandleStick2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SimpleCandleStick2DModelControl}">
                    <local:CandleStick2DModelPanel>
                        <Border local:CandleStick2DModelPanel.Elements="Candle" BorderThickness="1" CornerRadius="1" BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>
                        </Border>
                        <Border local:CandleStick2DModelPanel.Elements="InvertedCandle" CornerRadius="2">
                            <Border.Background>
                                <Binding Path="PointColor" Converter="{StaticResource brushOverlayConverter}" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FF919191" Offset="0" />
                                                <GradientStop Color="#FF6E6E6E" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Border.Background>
                        </Border>
                        <Border local:CandleStick2DModelPanel.Elements="TopStick" Width="1" Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Border local:CandleStick2DModelPanel.Elements="BottomStick" Width="1" Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                    </local:CandleStick2DModelPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.BorderCandleStick2DModelControl}" TargetType="{x:Type local:BorderCandleStick2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BorderCandleStick2DModelControl}">
                    <local:CandleStick2DModelPanel>
                        <Border local:CandleStick2DModelPanel.Elements="Candle" Background="Transparent" BorderThickness="1" CornerRadius="1" BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Border local:CandleStick2DModelPanel.Elements="InvertedCandle" Padding="1" CornerRadius="2" Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                            <Border CornerRadius="1">
                                <Border.Background>
                                    <Binding Path="PointColor" Converter="{StaticResource brushOverlayConverter}" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.ConverterParameter>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#FFD0D0D0" Offset="1" />
                                                    <GradientStop Color="#FFC4C4C4" Offset="0" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Border local:CandleStick2DModelPanel.Elements="TopStick" Width="1" Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Border local:CandleStick2DModelPanel.Elements="BottomStick" Width="1" Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                    </local:CandleStick2DModelPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.ThinCandleStick2DModelControl}" TargetType="{x:Type local:ThinCandleStick2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ThinCandleStick2DModelControl}">
                    <local:CandleStick2DModelPanel>
                        <Border local:CandleStick2DModelPanel.Elements="Candle" Background="Transparent" BorderThickness="1" BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Border local:CandleStick2DModelPanel.Elements="InvertedCandle" Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Border local:CandleStick2DModelPanel.Elements="TopStick" Width="1" Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Border local:CandleStick2DModelPanel.Elements="BottomStick" Width="1" Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                    </local:CandleStick2DModelPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.FlatCandleStick2DModelControl}" TargetType="{x:Type local:FlatCandleStick2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlatCandleStick2DModelControl}">
                    <local:CandleStick2DModelPanel>
                        <Border local:CandleStick2DModelPanel.Elements="Candle" BorderThickness="3" BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" Background="Transparent" />
                        <Border local:CandleStick2DModelPanel.Elements="InvertedCandle" Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Border local:CandleStick2DModelPanel.Elements="TopStick" Width="3" Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Border local:CandleStick2DModelPanel.Elements="BottomStick" Width="3" Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                    </local:CandleStick2DModelPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.GlassCandleStick2DModelControl}" TargetType="{x:Type local:GlassCandleStick2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GlassCandleStick2DModelControl}">
                    <local:CandleStick2DModelPanel>
                        <Border local:CandleStick2DModelPanel.Elements="Candle" BorderThickness="1" CornerRadius="1" BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>
                        </Border>
                        <Border local:CandleStick2DModelPanel.Elements="InvertedCandle" CornerRadius="2">
                            <Border.Background>
                                <Binding Path="PointColor" Converter="{StaticResource brushOverlayConverter}" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FFA1A1A1" Offset="0" />
                                                <GradientStop Color="#FF848484" Offset="0.5" />
                                                <GradientStop Color="#FF707070" Offset="0.5" />
                                                <GradientStop Color="#FF707070" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Border.Background>
                        </Border>
                        <Border local:CandleStick2DModelPanel.Elements="TopStick" Width="1" Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"></Border>
                        <Border local:CandleStick2DModelPanel.Elements="BottomStick" Width="1" Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"></Border>
                    </local:CandleStick2DModelPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>