Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Charts/Generic/CircularDiagram2D.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts">
    <local:GridLineGeometryToGeometryConverter x:Key="gridLineGeometryToGeometryConverter" />
    <Style x:Key="CircularDiagramStyle" TargetType="local:CircularDiagram2D">
        <Setter Property="DomainBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=Domain2DBrush}}" />
        <Setter Property="DomainBorderBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=DomainBorderBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CircularDiagram2D">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid>
                            <local:ChartContentControl x:Name="PART_SeriesTemplateHolder" Content="{TemplateBinding SeriesTemplate}" />
                            <local:ChartItemsControl x:Name="PART_LogicalTreeHolder" ItemsSource="{TemplateBinding Elements}" />
                            <local:ChartItemsControl x:Name="PART_SeriesHolder" ItemsSource="{TemplateBinding Series}" />
                            <local:CircularDiagram2DItemsControl x:Name="PART_VisualContent" Diagram="{Binding RelativeSource={RelativeSource TemplatedParent}}" SeriesLabelItems="{TemplateBinding SeriesLabelItems}" AxisItems="{TemplateBinding AxisItems}">
                                <local:CircularDiagram2DItemsControl.DiagramContent>
                                    <local:CircularDomainPanel x:Name="PART_Domain" Diagram="{Binding RelativeSource={RelativeSource TemplatedParent}}" local:XYDiagram2D.ElementType="DiagramContent" Clip="{Binding Path=DomainClipGeometry, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource gridLineGeometryToGeometryConverter}}">
                                        <Path x:Name="PART_DomainBackground" StrokeThickness="0" Fill="{TemplateBinding DomainBrush}" Data="{Binding Path=DomainBorderGeometry, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource gridLineGeometryToGeometryConverter}}"></Path>
                                        <local:ChartItemsControl x:Name="PART_InterlaceControls" ItemsSource="{TemplateBinding InterlaceControls}">
                                            <local:ChartItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <local:SimplePanel />
                                                </ItemsPanelTemplate>
                                            </local:ChartItemsControl.ItemsPanel>
                                        </local:ChartItemsControl>
                                        <local:ChartItemsControl x:Name="PART_GridLines" ItemsSource="{TemplateBinding GridLines}">
                                            <local:ChartItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <local:SimplePanel />
                                                </ItemsPanelTemplate>
                                            </local:ChartItemsControl.ItemsPanel>
                                        </local:ChartItemsControl>
                                        <local:DiagramSeriesItemsControl x:Name="PART_Series" ItemsSource="{TemplateBinding SeriesItems}" Owner="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                            <local:DiagramSeriesItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <local:CircularDiagram2DSeriesPanel />
                                                </ItemsPanelTemplate>
                                            </local:DiagramSeriesItemsControl.ItemsPanel>
                                        </local:DiagramSeriesItemsControl>
                                        <Path x:Name="PART_DomainBorder" StrokeThickness="1" Stroke="{TemplateBinding DomainBorderBrush}" Data="{Binding Path=DomainBorderGeometry, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource gridLineGeometryToGeometryConverter}}"></Path>
                                    </local:CircularDomainPanel>
                                </local:CircularDiagram2DItemsControl.DiagramContent>
                                <local:CircularDiagram2DItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <local:CircularDiagram2DPanel />
                                    </ItemsPanelTemplate>
                                </local:CircularDiagram2DItemsControl.ItemsPanel>
                            </local:CircularDiagram2DItemsControl>
                            <local:SelectionControl IsSelected="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionInfo.IsSelected}" IsHighlighted="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionInfo.IsHighlighted}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.RadarDiagram2D}" TargetType="local:RadarDiagram2D" BasedOn="{StaticResource CircularDiagramStyle}"></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.PolarDiagram2D}" TargetType="local:PolarDiagram2D" BasedOn="{StaticResource CircularDiagramStyle}"></Style>
</ResourceDictionary>