Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Charts/Generic/Diagram2D.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts">
    <local:LinesListToGeometryConverter x:Key="linesToGeometryConverter" />
    <local:ChartDoubleCollectionConverter x:Key="strokeDashArrayConverter" />
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.ChartMirrorControl}" TargetType="{x:Type local:ChartMirrorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChartMirrorControl}">
                    <Rectangle Fill="{TemplateBinding MirrorBrush}" OpacityMask="{TemplateBinding MirrorOpacityBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.ScrollBarPresentation}" TargetType="{x:Type local:ScrollBarPresentation}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScrollBarPresentation}">
                    <Grid>
                        <local:AxisScrollBar MinValue="{Binding Path=ScrollBarItem.MinPosition, RelativeSource={RelativeSource TemplatedParent}}" MaxValue="{Binding Path=ScrollBarItem.MaxPosition, RelativeSource={RelativeSource TemplatedParent}}" Orientation="{Binding Path=ScrollBarItem.Orientation, RelativeSource={RelativeSource TemplatedParent}}" Visible="{Binding Path=ScrollBarItem.Visible, RelativeSource={RelativeSource TemplatedParent}}" Command="{Binding Path=ScrollBarItem.Command, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Diagram2DStyle" TargetType="local:Diagram2D">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.Pane}" TargetType="{x:Type local:Pane}">
        <Setter Property="DomainBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=Domain2DBrush}}" />
        <Setter Property="DomainBorderBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=DomainBorderBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Pane}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <local:PaneItemsControl x:Name="PART_PaneItemsControl" PaneItems="{TemplateBinding PaneItems}" SeriesLabelItems="{TemplateBinding SeriesLabelItems}" AxisXScrollBarItem="{TemplateBinding AxisXScrollBarItem}" AxisYScrollBarItem="{TemplateBinding AxisYScrollBarItem}" Pane="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <local:PaneItemsControl.PaneContent>
                                <local:DomainPanel x:Name="PART_Domain" Pane="{Binding RelativeSource={RelativeSource TemplatedParent}}" local:XYDiagram2D.ElementType="DiagramContent">
                                    <Border x:Name="PART_DomainBackground" Background="{TemplateBinding DomainBrush}" BorderThickness="0" />
                                    <local:ChartItemsControl x:Name="PART_InterlaceControls" ItemsSource="{TemplateBinding InterlaceControls}">
                                        <local:ChartItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <local:SimplePanel />
                                            </ItemsPanelTemplate>
                                        </local:ChartItemsControl.ItemsPanel>
                                    </local:ChartItemsControl>
                                    <local:StripsItemsControl x:Name="PART_Strips" ItemsSource="{TemplateBinding StripItems}">
                                        <local:StripsItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <local:Axis2DElementsPanel />
                                            </ItemsPanelTemplate>
                                        </local:StripsItemsControl.ItemsPanel>
                                    </local:StripsItemsControl>
                                    <local:ChartItemsControl x:Name="PART_GridLines" ItemsSource="{TemplateBinding GridLines}">
                                        <local:ChartItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <local:SimplePanel />
                                            </ItemsPanelTemplate>
                                        </local:ChartItemsControl.ItemsPanel>
                                    </local:ChartItemsControl>
                                    <local:ConstantLinesItemsControl x:Name="PART_ConstantLinesBehind" ItemsSource="{TemplateBinding ConstantLineBehindItems}">
                                        <local:ConstantLinesItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <local:Axis2DElementsPanel />
                                            </ItemsPanelTemplate>
                                        </local:ConstantLinesItemsControl.ItemsPanel>
                                    </local:ConstantLinesItemsControl>
                                    <local:DiagramSeriesItemsControl x:Name="PART_Series" ItemsSource="{TemplateBinding SeriesItems}" Owner="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                        <local:DiagramSeriesItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <local:XYDiagram2DSeriesPanel />
                                            </ItemsPanelTemplate>
                                        </local:DiagramSeriesItemsControl.ItemsPanel>
                                    </local:DiagramSeriesItemsControl>
                                    <local:IndicatorItemsControl x:Name="PART_Indicators" ItemsSource="{TemplateBinding IndicatorItems}">
                                        <local:IndicatorItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <local:IndicatorElementsPanel x:Name="indicatorElementsPanel" />
                                            </ItemsPanelTemplate>
                                        </local:IndicatorItemsControl.ItemsPanel>
                                    </local:IndicatorItemsControl>
                                    <local:ConstantLinesItemsControl x:Name="PART_ConstantLinesInFront" ItemsSource="{TemplateBinding ConstantLineInFrontItems}">
                                        <local:ConstantLinesItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <local:Axis2DElementsPanel />
                                            </ItemsPanelTemplate>
                                        </local:ConstantLinesItemsControl.ItemsPanel>
                                    </local:ConstantLinesItemsControl>
                                    <local:FibonacciLabelItemsControl x:Name="PART_IndicatorLabels" ItemsSource="{TemplateBinding IndicatorLabelItems}">
                                        <local:FibonacciLabelItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <local:IndicatorLabelElementsPanel x:Name="indicatorLabelElementsPanel" />
                                            </ItemsPanelTemplate>
                                        </local:FibonacciLabelItemsControl.ItemsPanel>
                                    </local:FibonacciLabelItemsControl>
                                    <local:ConstantLineTitleItemsControl x:Name="PART_ConstantLineTitles" ItemsSource="{TemplateBinding ConstantLineTitleItems}">
                                        <local:ConstantLineTitleItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <local:ConstantLineTitlePanel />
                                            </ItemsPanelTemplate>
                                        </local:ConstantLineTitleItemsControl.ItemsPanel>
                                    </local:ConstantLineTitleItemsControl>
                                    <Border x:Name="PART_DomainBorder" BorderThickness="1" BorderBrush="{TemplateBinding DomainBorderBrush}" />
                                </local:DomainPanel>
                            </local:PaneItemsControl.PaneContent>
                            <local:PaneItemsControl.MirrorControl>
                                <local:ChartMirrorControl x:Name="PART_Mirror" Series="{Binding ElementName=PART_Series}" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" local:XYDiagram2D.ElementType="Mirror" />
                            </local:PaneItemsControl.MirrorControl>
                            <local:PaneItemsControl.Pseudo3DMirrorControl>
                                <local:ChartMirrorControl x:Name="PART_Pseudo3DMirror" IsPseudo3D="True" Series="{Binding ElementName=PART_Pseudo3DSeries}" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" local:XYDiagram2D.ElementType="Pseudo3DMirror" />
                            </local:PaneItemsControl.Pseudo3DMirrorControl>
                            <local:PaneItemsControl.Pseudo3DBarSeriesContainer>
                                <local:PointsContainer x:Name="PART_Pseudo3DSeries" ItemsSource="{TemplateBinding Pseudo3DPointItems}" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" local:XYDiagram2D.ElementType="Pseudo3DBarSeriesContainer">
                                    <local:ChartItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <local:Pseudo3DSeriesPointsPanel />
                                        </ItemsPanelTemplate>
                                    </local:ChartItemsControl.ItemsPanel>
                                </local:PointsContainer>
                            </local:PaneItemsControl.Pseudo3DBarSeriesContainer>
                            <local:PaneItemsControl.CrosshairContainer>
                                <local:ChartItemsControl local:XYDiagram2D.ElementType="CrosshairContainer" x:Name="PART_CrosshairLinesContainer" IsHitTestVisible="False" ItemsSource="{Binding CrosshairLinesGeometry, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="{Binding Path=Brush}" StrokeThickness="{Binding Path=LineStyle.Thickness}" StrokeDashCap="{Binding Path=LineStyle.DashCap}" StrokeLineJoin="{Binding Path=LineStyle.LineJoin}" StrokeMiterLimit="{Binding Path=LineStyle.MiterLimit}" Visibility="Visible">
                                                <Line.StrokeDashOffset>
                                                    <!--BEGIN WPF-->
                                                    <Binding Path="LineStyle.DashStyle.Offset" />
                                                    <!--END WPF-->
                                                    <!--ONLY SL <Binding Path="LineStyle.DashOffset"/> ONLY SL-->
                                                </Line.StrokeDashOffset>
                                                <Line.StrokeDashArray>
                                                    <!--BEGIN WPF-->
                                                    <Binding Path="LineStyle.DashStyle.Dashes" Converter="{StaticResource strokeDashArrayConverter}" />
                                                    <!--END WPF-->
                                                    <!--ONLY SL <Binding Path="LineStyle.DashArray" Converter="{StaticResource strokeDashArrayConverter}"/> ONLY SL-->
                                                </Line.StrokeDashArray>
                                            </Line>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </local:ChartItemsControl>
                            </local:PaneItemsControl.CrosshairContainer>
                            <local:PaneItemsControl.SelectionControl>
                                <local:SelectionControl x:Name="PART_Selection" local:XYDiagram2D.ElementType="Selection" IsSelected="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionInfo.IsSelected}" IsHighlighted="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionInfo.IsHighlighted}" />
                            </local:PaneItemsControl.SelectionControl>
                            <local:PaneItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <local:XYDiagram2DPanel />
                                </ItemsPanelTemplate>
                            </local:PaneItemsControl.ItemsPanel>
                        </local:PaneItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.XYDiagram2D}" TargetType="{x:Type local:XYDiagram2D}" BasedOn="{StaticResource Diagram2DStyle}">
        <Setter Property="CrosshairSeriesLabelForeground" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=CrosshairSeriesLabelForeground}}" />
        <Setter Property="SelectionTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid SnapsToDevicePixels="True">
                        <Border BorderBrush="Black" BorderThickness="5" CornerRadius="2" Opacity="0.1" Margin="-4" />
                        <Border BorderBrush="Black" BorderThickness="1" Opacity="0.5" CornerRadius="2" />
                        <Border BorderBrush="White" BorderThickness="1" Margin="1" Opacity="0.5" CornerRadius="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Offset="1" Color="#19FFFFFF" />
                                    <GradientStop Color="#BFFFFFFF" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="PanesPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:XYDiagram2DPanesPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:XYDiagram2D}">
                    <local:ChartContentControl Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="{TemplateBinding Visibility}" Template="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=XYDiagram2DWrapperTemplate}}">
                        <Grid>
                            <local:ChartContentControl x:Name="PART_SeriesTemplateHolder" Content="{TemplateBinding SeriesTemplate}" />
                            <local:ChartItemsControl x:Name="PART_LogicalTreeHolder" ItemsSource="{TemplateBinding Elements}" />
                            <local:ChartItemsControl x:Name="PART_SeriesHolder" ItemsSource="{TemplateBinding Series}" />
                            <local:ChartItemsControl x:Name="PART_Panes" ItemsSource="{TemplateBinding ActualPanes}" ItemsPanel="{TemplateBinding PanesPanel}" />
                            <local:SelectionControl IsSelected="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionInfo.IsSelected}" IsHighlighted="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionInfo.IsHighlighted}" />
                        </Grid>
                    </local:ChartContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>