Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Charts/Generic/LegendMarker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts">
    <local:ChartDoubleCollectionConverter x:Key="strokeDashArrayConverter" />
    <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=BarSeriesLegendMarkerTemplate}">
        <!--BEGIN WPF-->
        <Path x:Name="PART_MarkerPath" Stretch="Uniform" Fill="{Binding Path=ActualMarkerBrush}" OpacityMask="{Binding Path=OpacityMask}" Stroke="{Binding Path=ActualMarkerLineBrush}" StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}" StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}" StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}" StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}" StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}" StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}" SnapsToDevicePixels="True" StrokeStartLineCap="Square" StrokeEndLineCap="Square">
            <Path.Data>
                <RectangleGeometry Rect="0,0,10,10" />
            </Path.Data>
        </Path>
        <!--END WPF-->
        <!--ONLY SL <Path x:Name = "PART_MarkerPath"
                        Stretch="Uniform"
                        Fill="{Binding Path=ActualMarkerBrush}"
                        OpacityMask="{Binding Path=OpacityMask}"
                        Stroke="{Binding Path=ActualMarkerLineBrush}"
                        StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}"
                        StrokeDashArray="{Binding Path=MarkerLineStyle.DashArray, Converter={StaticResource strokeDashArrayConverter}}"
                        StrokeDashOffset="{Binding Path=MarkerLineStyle.DashOffset}"
                        StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
                        StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
                        StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
                        StrokeStartLineCap="Square"
                        StrokeEndLineCap="Square">
                        <Path.Data>
                            <RectangleGeometry Rect="0,0,10,10"/>
                        </Path.Data>
                    </Path>  ONLY SL-->
    </DataTemplate>
    <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=MarkerSeriesLegendMarkerTemplate}">
        <!--BEGIN WPF-->
        <Path x:Name="PART_MarkerPath" Stretch="Uniform" Fill="{Binding Path=ActualMarkerBrush}" Margin="{Binding Path=ActualMarkerMargin}" OpacityMask="{Binding Path=OpacityMask}" Stroke="{Binding Path=ActualMarkerLineBrush}" StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}" StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}" StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}" StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}" StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}" StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}" StrokeStartLineCap="Square" StrokeEndLineCap="Square">
            <Path.Data>
                <EllipseGeometry Center="5,5" RadiusX="5" RadiusY="5" />
            </Path.Data>
        </Path>
        <!--END WPF-->
        <!--ONLY SL <Path x:Name = "PART_MarkerPath"
                        Stretch="Uniform"
                        Fill="{Binding Path=ActualMarkerBrush}"
                        Margin="{Binding Path=ActualMarkerMargin}"
                        OpacityMask="{Binding Path=OpacityMask}"
                        Stroke="{Binding Path=ActualMarkerLineBrush}"
                        StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}"
                        StrokeDashArray="{Binding Path=MarkerLineStyle.DashArray, Converter={StaticResource strokeDashArrayConverter}}"
                        StrokeDashOffset="{Binding Path=MarkerLineStyle.DashOffset}"
                        StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
                        StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
                        StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
                        StrokeStartLineCap="Square"
                        StrokeEndLineCap="Square">
                        <Path.Data>
                            <EllipseGeometry Center="5,5" RadiusX="5" RadiusY="5"/>
                        </Path.Data>
                    </Path>  ONLY SL-->
    </DataTemplate>
    <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=LineSeriesLegendMarkerTemplate}">
        <!--BEGIN WPF-->
        <Path x:Name="PART_MarkerPath" Stretch="Fill" Fill="{Binding Path=MarkerBrush}" Stroke="{Binding Path=MarkerLineBrush}" StrokeThickness="{Binding Path=ActualLineThickness}" StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}" StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}" StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}" StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}" StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}" SnapsToDevicePixels="True" StrokeStartLineCap="Square" StrokeEndLineCap="Square">
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="12,0" />
            </Path.Data>
        </Path>
        <!--END WPF-->
        <!--ONLY SL <Path x:Name = "PART_MarkerPath"
                        Stretch="Fill"
                        Fill="{Binding Path=MarkerBrush}"
                        Stroke="{Binding Path=MarkerLineBrush}"
                        StrokeThickness="{Binding Path=ActualLineThickness}"
                        StrokeDashArray="{Binding Path=MarkerLineStyle.DashArray, Converter={StaticResource strokeDashArrayConverter}}"
                        StrokeDashOffset="{Binding Path=MarkerLineStyle.DashOffset}"
                        StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
                        StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
                        StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
                        StrokeStartLineCap="Square"
                        StrokeEndLineCap="Square">
                        <Path.Data>
                            <LineGeometry StartPoint="0,0" EndPoint="12,0"/>
                        </Path.Data>
                    </Path>  ONLY SL-->
    </DataTemplate>
    <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=AreaSeriesLegendMarkerTemplate}">
        <!--BEGIN WPF-->
        <Path x:Name="PART_MarkerPath" Stretch="Uniform" Fill="{Binding Path=ActualMarkerBrush}" Margin="{Binding Path=ActualMarkerMargin}" OpacityMask="{Binding Path=OpacityMask}" Stroke="{Binding Path=ActualMarkerLineBrush}" StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}" StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}" StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}" StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}" StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}" StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}" SnapsToDevicePixels="True" StrokeStartLineCap="Square" StrokeEndLineCap="Square">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0,12">
                            <PathFigure.Segments>
                                <PolyLineSegment>
                                    <PolyLineSegment.Points>
                                        <Point X="0" Y="12" />
                                        <Point X="6" Y="4" />
                                        <Point X="12" Y="12" />
                                    </PolyLineSegment.Points>
                                </PolyLineSegment>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <!--END WPF-->
        <!--ONLY SL <Path x:Name = "PART_MarkerPath"
                        Stretch="Uniform"
                        Fill="{Binding Path=ActualMarkerBrush}"
                        Margin="{Binding Path=ActualMarkerMargin}"
                        OpacityMask="{Binding Path=OpacityMask}"
                        Stroke="{Binding Path=ActualMarkerLineBrush}"
                        StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}"
                        StrokeDashArray="{Binding Path=MarkerLineStyle.DashArray, Converter={StaticResource strokeDashArrayConverter}}"
                        StrokeDashOffset="{Binding Path=MarkerLineStyle.DashOffset}"
                        StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
                        StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
                        StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
                        StrokeStartLineCap="Square"
                        StrokeEndLineCap="Square">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="0,12">
                                        <PathFigure.Segments>
                                            <PolyLineSegment>
                                                <PolyLineSegment.Points>
                                                    <Point X="0" Y="12"/>
                                                    <Point X="6" Y="4"/>
                                                    <Point X="12" Y="12"/>
                                                </PolyLineSegment.Points>
                                            </PolyLineSegment>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>  ONLY SL-->
    </DataTemplate>
    <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=AreaSplineSeriesLegendMarkerTemplate}">       
        <!--BEGIN WPF-->
        <Path x:Name="PART_MarkerPath" Stretch="Uniform" Fill="{Binding Path=ActualMarkerBrush}" Margin="{Binding Path=ActualMarkerMargin}" OpacityMask="{Binding Path=OpacityMask}" Stroke="{Binding Path=ActualMarkerLineBrush}" StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}" StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}" StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}" StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}" StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}" StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}" SnapsToDevicePixels="True" StrokeStartLineCap="Square" StrokeEndLineCap="Square">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0,12">
                            <PathFigure.Segments>
                                <PolyBezierSegment>
                                    <PolyBezierSegment.Points>
                                        <Point X="3" Y="12" />
                                        <Point X="3" Y="4" />
                                        <Point X="6" Y="4" />
                                        <Point X="9" Y="4" />
                                        <Point X="9" Y="12" />
                                        <Point X="12" Y="12" />
                                    </PolyBezierSegment.Points>
                                </PolyBezierSegment>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <!--END WPF-->
        <!--ONLY SL <Path x:Name = "PART_MarkerPath"
                        Stretch="Uniform"
                        Fill="{Binding Path=ActualMarkerBrush}"
                        Margin="{Binding Path=ActualMarkerMargin}"
                        OpacityMask="{Binding Path=OpacityMask}"
                        Stroke="{Binding Path=ActualMarkerLineBrush}"
                        StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}"
                        StrokeDashArray="{Binding Path=MarkerLineStyle.DashArray, Converter={StaticResource strokeDashArrayConverter}}"
                        StrokeDashOffset="{Binding Path=MarkerLineStyle.DashOffset}"
                        StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
                        StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
                        StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
                        StrokeStartLineCap="Square"
                        StrokeEndLineCap="Square">
                        <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0,12">
                                    <PathFigure.Segments>
                                        <PolyBezierSegment>
                                            <PolyBezierSegment.Points>
                                                <Point X="3" Y="12"/>
                                                <Point X="3" Y="4"/>
                                                <Point X="6" Y="4"/>
                                                <Point X="9" Y="4"/>
                                                <Point X="9" Y="12"/>
                                                <Point X="12" Y="12"/>
                                            </PolyBezierSegment.Points>
                                        </PolyBezierSegment>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                    </Path>  ONLY SL-->
    </DataTemplate>
    <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=RangeAreaSeriesLegendMarkerTemplate}">
        <!--BEGIN WPF-->
        <Path x:Name="PART_MarkerPath" Stretch="Uniform" Fill="{Binding Path=MarkerBrush}" Margin="{Binding Path=ActualMarkerMargin}" Stroke="{Binding Path=MarkerLineBrush}" StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}" StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}" StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}" StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}" StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}" StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}" SnapsToDevicePixels="True" StrokeStartLineCap="Square" StrokeEndLineCap="Square">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0,12">
                            <PathFigure.Segments>
                                <PolyLineSegment>
                                    <PolyLineSegment.Points>
                                        <Point X="0" Y="12" />
                                        <Point X="6" Y="4" />
                                        <Point X="12" Y="12" />
                                        <Point X="10" Y="12" />
                                        <Point X="6" Y="8" />
                                        <Point X="2" Y="12" />
                                    </PolyLineSegment.Points>
                                </PolyLineSegment>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <!--END WPF-->
        <!--ONLY SL <Path x:Name = "PART_MarkerPath"
                        Stretch="Uniform"
                        Fill="{Binding Path=MarkerBrush}"
                        Margin="{Binding Path=ActualMarkerMargin}"
                        Stroke="{Binding Path=MarkerLineBrush}"
                        StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}"
                        StrokeDashArray="{Binding Path=MarkerLineStyle.DashArray, Converter={StaticResource strokeDashArrayConverter}}"
                        StrokeDashOffset="{Binding Path=MarkerLineStyle.DashOffset}"
                        StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
                        StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
                        StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
                        StrokeStartLineCap="Square"
                        StrokeEndLineCap="Square">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="0,12">
                                        <PathFigure.Segments>
                                            <PolyLineSegment>
                                                <PolyLineSegment.Points>
                                                    <Point X="0" Y="12"/>
                                                    <Point X="6" Y="4"/>
                                                    <Point X="12" Y="12"/>
                                                    <Point X="10" Y="12"/>
                                                    <Point X="6" Y="8"/>
                                                    <Point X="2" Y="12"/>
                                                </PolyLineSegment.Points>
                                            </PolyLineSegment>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>  ONLY SL-->
    </DataTemplate>
    <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=PieSeriesLegendMarkerTemplate}">
        <!--BEGIN WPF-->
        <Path x:Name="PART_MarkerPath" Stretch="Uniform" Fill="{Binding Path=ActualMarkerBrush}" OpacityMask="{Binding Path=OpacityMask}" Stroke="{Binding Path=ActualMarkerLineBrush}" StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}" StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}" StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}" StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}" StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}" StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}" SnapsToDevicePixels="True" StrokeStartLineCap="Square" StrokeEndLineCap="Square">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0,0">
                            <PathFigure.Segments>
                                <LineSegment Point="0,10" />
                                <LineSegment Point="10,10" />
                                <ArcSegment Point="0,0" Size="10,10" RotationAngle="45" IsLargeArc="False" SweepDirection="Counterclockwise" />
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <!--END WPF-->
        <!--ONLY SL <Path x:Name = "PART_MarkerPath"
                        Stretch="Uniform"
                        Fill="{Binding Path=ActualMarkerBrush}"
                        OpacityMask="{Binding Path=OpacityMask}"
                        Stroke="{Binding Path=ActualMarkerLineBrush}"
                        StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}"
                        StrokeDashArray="{Binding Path=MarkerLineStyle.DashArray, Converter={StaticResource strokeDashArrayConverter}}"
                        StrokeDashOffset="{Binding Path=MarkerLineStyle.DashOffset}"
                        StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
                        StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
                        StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
                        StrokeStartLineCap="Square"
                        StrokeEndLineCap="Square">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="0,0">
                                        <PathFigure.Segments>
                                            <LineSegment Point="0,10"/>
                                            <LineSegment Point="10,10"/>
                                            <ArcSegment Point="0,0" Size="10,10" RotationAngle="45" IsLargeArc="False" SweepDirection="Counterclockwise"/>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>  ONLY SL-->
    </DataTemplate>
    <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=NestedDonutLegendMarkerTemplate}">
        <!--BEGIN WPF-->
        <Path x:Name="PART_MarkerPath" Stretch="Uniform" Fill="{Binding Path=ActualMarkerBrush}" OpacityMask="{Binding Path=OpacityMask}" Stroke="{Binding Path=ActualMarkerLineBrush}" StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}" StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}" StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}" StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}" StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}" StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}" SnapsToDevicePixels="True" StrokeStartLineCap="Square" StrokeEndLineCap="Square">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0,0">
                            <PathFigure.Segments>
                                <LineSegment Point="0,10" />
                                <LineSegment Point="10,10" />
                                <ArcSegment Point="0,0" Size="10,10" RotationAngle="45" IsLargeArc="False" SweepDirection="Counterclockwise" />
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <!--END WPF-->
        <!--ONLY SL <Path x:Name = "PART_MarkerPath"
                        Stretch="Uniform"
                        Fill="{Binding Path=ActualMarkerBrush}"
                        OpacityMask="{Binding Path=OpacityMask}"
                        Stroke="{Binding Path=ActualMarkerLineBrush}"
                        StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}"
                        StrokeDashArray="{Binding Path=MarkerLineStyle.DashArray, Converter={StaticResource strokeDashArrayConverter}}"
                        StrokeDashOffset="{Binding Path=MarkerLineStyle.DashOffset}"
                        StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
                        StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
                        StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
                        StrokeStartLineCap="Square"
                        StrokeEndLineCap="Square">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="0,0">
                                        <PathFigure.Segments>
                                            <LineSegment Point="0,10"/>
                                            <LineSegment Point="10,10"/>
                                            <ArcSegment Point="0,0" Size="10,10" RotationAngle="45" IsLargeArc="False" SweepDirection="Counterclockwise"/>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>  ONLY SL-->
    </DataTemplate>
    <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=FunnelSeriesLegendMarkerTemplate}">
        <!--BEGIN WPF-->
        <Path x:Name="PART_MarkerPath" Stretch="Uniform" Fill="{Binding Path=ActualMarkerBrush}" OpacityMask="{Binding Path=OpacityMask}" Stroke="{Binding Path=ActualMarkerLineBrush}" StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}" StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}" StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}" StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}" StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}" StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}" SnapsToDevicePixels="True" StrokeStartLineCap="Square" StrokeEndLineCap="Square">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0,0">
                            <PolyLineSegment>
                                <PolyLineSegment.Points>
                                    <Point X="0" Y="0" />
                                    <Point X="12" Y="0" />
                                    <Point X="8" Y="6" />
                                    <Point X="8" Y="12" />
                                    <Point X="4" Y="12" />
                                    <Point X="4" Y="6" />
                                    <Point X="0" Y="0" />
                                </PolyLineSegment.Points>
                            </PolyLineSegment>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <!--END WPF-->
        <!--ONLY SL <Path x:Name = "PART_MarkerPath"
                        Stretch="Uniform"
                        Fill="{Binding Path=ActualMarkerBrush}"
                        OpacityMask="{Binding Path=OpacityMask}"
                        Stroke="{Binding Path=ActualMarkerLineBrush}"
                        StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}"
                        StrokeDashArray="{Binding Path=MarkerLineStyle.DashArray, Converter={StaticResource strokeDashArrayConverter}}"
                        StrokeDashOffset="{Binding Path=MarkerLineStyle.DashOffset}"
                        StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
                        StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
                        StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
                        StrokeStartLineCap="Square"
                        StrokeEndLineCap="Square">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="0,0">
                                        <PolyLineSegment>
                                            <PolyLineSegment.Points>
                                                <Point X="0" Y="0"/>
                                                <Point X="12" Y="0"/>
                                                <Point X="8" Y="6"/>
                                                <Point X="8" Y="12"/>
                                                <Point X="4" Y="12"/>
                                                <Point X="4" Y="6"/>
                                                <Point X="0" Y="0"/>
                                            </PolyLineSegment.Points>
                                        </PolyLineSegment>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>  ONLY SL-->
    </DataTemplate>
    <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=CandleStickSeriesLegendMarkerTemplate}">
        <!--BEGIN WPF-->
        <Path x:Name="PART_MarkerPath" Stretch="Uniform" Fill="{Binding Path=ActualMarkerBrush}" Stroke="{Binding Path=ActualMarkerLineBrush}" StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}" StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}" StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}" StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}" StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}" StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}" SnapsToDevicePixels="True" StrokeStartLineCap="Square" StrokeEndLineCap="Square">
            <Path.Data>
                <GeometryGroup>
                    <GeometryGroup>
                        <RectangleGeometry Rect="2,0,1,2" />
                        <RectangleGeometry Rect="2,8,1,2" />
                        <RectangleGeometry Rect="0,2,5,1" />
                        <RectangleGeometry Rect="0,7,5,1" />
                        <RectangleGeometry Rect="0,3,1,4" />
                        <RectangleGeometry Rect="4,3,1,4" />
                    </GeometryGroup>
                    <GeometryGroup>
                        <RectangleGeometry Rect="9,2,1,2" />
                        <RectangleGeometry Rect="9,10,1,2" />
                        <RectangleGeometry Rect="7,4,5,6" />
                    </GeometryGroup>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <!--END WPF-->
        <!--ONLY SL <Path x:Name = "PART_MarkerPath"
                        Stretch="Uniform"
                        Fill="{Binding Path=ActualMarkerBrush}"
                        Stroke="{Binding Path=ActualMarkerLineBrush}"
                        StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}"
                        StrokeDashArray="{Binding Path=MarkerLineStyle.DashArray, Converter={StaticResource strokeDashArrayConverter}}"
                        StrokeDashOffset="{Binding Path=MarkerLineStyle.DashOffset}"
                        StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
                        StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
                        StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
                        StrokeStartLineCap="Square"
                        StrokeEndLineCap="Square">
                        <Path.Data>
                            <GeometryGroup>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="2,0,1,2"/>
                                    <RectangleGeometry Rect="2,8,1,2"/>
                                    <RectangleGeometry Rect="0,2,5,1"/>
                                    <RectangleGeometry Rect="0,7,5,1"/>
                                    <RectangleGeometry Rect="0,3,1,4"/>
                                    <RectangleGeometry Rect="4,3,1,4"/>
                                </GeometryGroup>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="9,2,1,2"/>
                                    <RectangleGeometry Rect="9,10,1,2"/>
                                    <RectangleGeometry Rect="7,4,5,6"/>
                                </GeometryGroup>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>  ONLY SL-->
    </DataTemplate>
    <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=ConstantLineLegendMarkerTemplate}">
        <!--BEGIN WPF-->
        <Path x:Name="PART_MarkerPath" Stretch="Fill" Fill="{Binding Path=MarkerBrush}" Stroke="{Binding Path=MarkerLineBrush}" StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}" StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}" StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}" StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}" StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}" StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}" SnapsToDevicePixels="True" StrokeStartLineCap="Square" StrokeEndLineCap="Square">
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="10,0" />
            </Path.Data>
        </Path>
        <!--END WPF-->
        <!--ONLY SL <Path x:Name = "PART_MarkerPath"
                        Stretch="Fill"
                        Fill="{Binding Path=MarkerBrush}"
                        Stroke="{Binding Path=MarkerLineBrush}"
                        StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}"
                        StrokeDashArray="{Binding Path=MarkerLineStyle.DashArray, Converter={StaticResource strokeDashArrayConverter}}"
                        StrokeDashOffset="{Binding Path=MarkerLineStyle.DashOffset}"
                        StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
                        StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
                        StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
                        StrokeStartLineCap="Square"
                        StrokeEndLineCap="Square">
                        <Path.Data>
                            <LineGeometry StartPoint="0,0" EndPoint="10,0"/>
                        </Path.Data>
                    </Path>  ONLY SL-->
    </DataTemplate>
    <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=StripLegendMarkerTemplate}">
        <!--BEGIN WPF-->
        <Path x:Name="PART_MarkerPath" Stretch="Uniform" Fill="{Binding Path=MarkerBrush}" Stroke="{Binding Path=MarkerLineBrush}" StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}" StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}" StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}" StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}" StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}" StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}" SnapsToDevicePixels="True" StrokeStartLineCap="Square" StrokeEndLineCap="Square">
            <Path.Data>
                <RectangleGeometry Rect="0,0,10,10" />
            </Path.Data>
        </Path>
        <!--END WPF-->
        <!--ONLY SL <Path x:Name = "PART_MarkerPath"
                        Stretch="Uniform"
                        Fill="{Binding Path=MarkerBrush}"
                        Stroke="{Binding Path=MarkerLineBrush}"
                        StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}"
                        StrokeDashArray="{Binding Path=MarkerLineStyle.DashArray, Converter={StaticResource strokeDashArrayConverter}}"
                        StrokeDashOffset="{Binding Path=MarkerLineStyle.DashOffset}"
                        StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
                        StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
                        StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
                        StrokeStartLineCap="Square"
                        StrokeEndLineCap="Square">
                        <Path.Data>
                            <RectangleGeometry Rect="0,0,10,10"/>
                        </Path.Data>
                    </Path>  ONLY SL-->
    </DataTemplate>
    <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=IndicatorLegendMarkerDefaultTemplate}">
        <!--BEGIN WPF-->
        <Path x:Name="PART_MarkerPath" Stretch="Fill" Fill="{Binding Path=MarkerBrush}" Stroke="{Binding Path=MarkerLineBrush}" StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}" StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}" StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}" StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}" StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}" StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}" SnapsToDevicePixels="True" StrokeStartLineCap="Square" StrokeEndLineCap="Square">
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="10,0" />
            </Path.Data>
        </Path>
        <!--END WPF-->
        <!--ONLY SL <Path x:Name = "PART_MarkerPath"
                        Stretch="Fill"
                        Fill="{Binding Path=MarkerBrush}"
                        Stroke="{Binding Path=MarkerLineBrush}"
                        StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}"
                        StrokeDashArray="{Binding Path=MarkerLineStyle.DashArray, Converter={StaticResource strokeDashArrayConverter}}"
                        StrokeDashOffset="{Binding Path=MarkerLineStyle.DashOffset}"
                        StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
                        StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
                        StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
                        StrokeStartLineCap="Square"
                        StrokeEndLineCap="Square">
                        <Path.Data>
                            <LineGeometry StartPoint="0,0" EndPoint="10,0"/>
                        </Path.Data>
                    </Path>  ONLY SL-->
    </DataTemplate>
</ResourceDictionary>
