Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Charts/Generic/SeriesLabel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts">
    <local:BrushOverlayConverter x:Key="brushOverlayConverter" />
    <local:PointCollectionToGeometryConverter x:Key="pointsToGeometryConverter" />
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.SeriesLabelConnectorPresentation}" TargetType="{x:Type local:SeriesLabelConnectorPresentation}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SeriesLabelConnectorPresentation}">
                    <Path Data="{Binding Path=ConnectorItem.Points, Converter={StaticResource pointsToGeometryConverter}, RelativeSource={RelativeSource TemplatedParent}}" Opacity="{Binding Path=LabelItem.Opacity, RelativeSource={RelativeSource TemplatedParent}}" Stroke="{Binding Path=LabelItem.Color, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="{Binding Path=Label.ConnectorThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.SeriesLabelPresentation}" TargetType="{x:Type local:SeriesLabelPresentation}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SeriesLabelPresentation}">
                    <Border Padding="{Binding Path=Label.Padding, RelativeSource={RelativeSource TemplatedParent}}" Background="{Binding Path=Label.Background, RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{Binding Path=Label.BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="{Binding Path=Label.BorderThickness, RelativeSource={RelativeSource TemplatedParent}}">
                        <!--BEGIN WPF-->
                        <local:ChartContentPresenter Content="{Binding Path=LabelItem, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding Path=Label.ElementTemplate, RelativeSource={RelativeSource TemplatedParent}}" Opacity="{Binding Path=LabelItem.Opacity, RelativeSource={RelativeSource TemplatedParent}}" TextElement.Foreground="{Binding Path=Label.Foreground, RelativeSource={RelativeSource TemplatedParent}}" TextElement.FontFamily="{Binding Path=Label.FontFamily, RelativeSource={RelativeSource TemplatedParent}}" TextElement.FontSize="{Binding Path=Label.FontSize, RelativeSource={RelativeSource TemplatedParent}}" TextElement.FontStretch="{Binding Path=Label.FontStretch, RelativeSource={RelativeSource TemplatedParent}}" TextElement.FontStyle="{Binding Path=Label.FontStyle, RelativeSource={RelativeSource TemplatedParent}}" TextElement.FontWeight="{Binding Path=Label.FontWeight, RelativeSource={RelativeSource TemplatedParent}}" />
                        <!--END WPF-->
                        <!--ONLY SL
                        <local:ChartContentPresenter Content="{Binding Path=LabelItem, RelativeSource={RelativeSource TemplatedParent}}"
                                                     ContentTemplate="{Binding Path=Label.ElementTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                     Opacity="{Binding Path=LabelItem.Opacity, RelativeSource={RelativeSource TemplatedParent}}"
                                                     Foreground="{Binding Path=Label.Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                                     FontFamily="{Binding Path=Label.FontFamily, RelativeSource={RelativeSource TemplatedParent}}"
                                                     FontSize="{Binding Path=Label.FontSize, RelativeSource={RelativeSource TemplatedParent}}"
                                                     FontStretch="{Binding Path=Label.FontStretch, RelativeSource={RelativeSource TemplatedParent}}"
                                                     FontStyle="{Binding Path=Label.FontStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                     FontWeight="{Binding Path=Label.FontWeight, RelativeSource={RelativeSource TemplatedParent}}"/>
                        ONLY SL-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.SeriesLabel}" TargetType="{x:Type local:SeriesLabel}">
        <Setter Property="ElementTemplate" Value="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=SeriesLabelTemplate}}" />
        <Setter Property="Foreground" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=SeriesLabelForeground}}" />
    </Style>
</ResourceDictionary>