Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic/MessageBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ControlTemplate TargetType="{x:Type dxc:DXMessageBox}" x:Key="DXMessageBoxTemplate">
        <Grid MinWidth="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="24,16,24,22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="PART_MessageBoxImage" VerticalAlignment="Top" SnapsToDevicePixels="True" Stretch="None" Margin="-6,-1,4,-4" Source="{Binding Path=ImageSource, RelativeSource={RelativeSource TemplatedParent}}" />
                <TextBox MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}" IsReadOnly="True" Focusable="False" IsReadOnlyCaretVisible="False" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}" />
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="12,0,12,12">
                <Grid x:Name="okGrid" Visibility="Collapsed">
                    <Button x:Name="PART_OkButton" MinWidth="65" Margin="6,0,0,0" Content="{dxc:DXMessageBoxStringId StringId=Ok}" />
                </Grid>
                <Grid x:Name="okCancelGrid" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PART_OkButton1" MinWidth="65" Margin="6,0,0,0" Content="{dxc:DXMessageBoxStringId StringId=Ok}" />
                    <Button Grid.Column="1" x:Name="PART_CancelButton" MinWidth="65" Margin="6,0,0,0" Content="{dxc:DXMessageBoxStringId StringId=Cancel}" />
                </Grid>
                <Grid x:Name="yesNoGrid" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PART_YesButton" MinWidth="65" Margin="6,0,0,0" Content="{dxc:DXMessageBoxStringId StringId=Yes}" />
                    <Button Grid.Column="1" x:Name="PART_NoButton" MinWidth="65" Margin="6,0,0,0" Content="{dxc:DXMessageBoxStringId StringId=No}" />
                </Grid>
                <Grid x:Name="yesNoCancelGrid" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PART_YesButton1" MinWidth="65" Margin="6,0,0,0" Content="{dxc:DXMessageBoxStringId StringId=Yes}" />
                    <Button Grid.Column="1" x:Name="PART_NoButton1" MinWidth="65" Margin="6,0,0,0" Content="{dxc:DXMessageBoxStringId StringId=No}" />
                    <Button Grid.Column="2" x:Name="PART_CancelButton1" MinWidth="65" Margin="6,0,0,0" Content="{dxc:DXMessageBoxStringId StringId=Cancel}" />
                </Grid>
            </Grid>

            <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="group1">
                        <VisualState x:Name="OK">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="okGrid" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="OKCancel">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="okCancelGrid" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="YesNo">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="yesNoGrid" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="YesNoCancel">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="yesNoCancelGrid" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <!--<StackPanel Orientation="Horizontal"></StackPanel>
            <Button >Yes</Button>
            <Button>No</Button>
            <Button>Cancel</Button>-->
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Core.DXMessageBox}" TargetType="{x:Type dxc:DXMessageBox}">
        <Setter Property="Template" Value="{StaticResource DXMessageBoxTemplate}" />
    </Style>
</ResourceDictionary>