Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic/SearchPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--SearchPanel-->
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Core.Native.SearchPanel}" TargetType="{x:Type dxci:SearchPanel}">
        <Setter Property="AutomationProperties.AutomationId" Value="SearchPanel" />
        <Setter Property="AutomationProperties.Name" Value="SearchPanel" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxci:SearchPanel">
                    <ContentControl Template="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=BorderControlTemplate}}" SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <ContentControl.Resources>
                            <dxc:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
                        </ContentControl.Resources>

                        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <StackPanel Orientation="Horizontal" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                <TextBlock Text="{TemplateBinding FindLabelText}" Style="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=PanelTextBlockStyle}}" SnapsToDevicePixels="True" UseLayoutRounding="True" />

                                <dxe:ButtonEdit x:Name="tbSearchString" Width="150" IsTextEditable="True" EditValue="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowNullInput="False" AllowDefaultButton="False" SnapsToDevicePixels="True" UseLayoutRounding="True" AutomationProperties.AutomationId="SearchString" AutomationProperties.Name="SearchString" />

                                <StackPanel x:Name="ReplaceBox" Orientation="Horizontal" Visibility="{Binding ReplaceMode, Converter={StaticResource boolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" SnapsToDevicePixels="True" UseLayoutRounding="True">

                                    <TextBlock Text="{TemplateBinding ReplaceLabelText}" Style="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=PanelTextBlockStyle}}" SnapsToDevicePixels="True" UseLayoutRounding="True" />

                                    <dxe:ButtonEdit x:Name="tbReplaceString" Width="150" IsTextEditable="True" EditValue="{Binding ReplaceString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowNullInput="False" AllowDefaultButton="False" SnapsToDevicePixels="True" UseLayoutRounding="True" AutomationProperties.AutomationId="ReplaceString" AutomationProperties.Name="ReplaceString" />
                                </StackPanel>

                                <ContentControl Template="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=SeparatorControlTemplate}}" SnapsToDevicePixels="True" UseLayoutRounding="True" />

                                <Button x:Name="SearchOptionsButton" Style="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=OptionsButtonStyle}}" Padding="0" AutomationProperties.AutomationId="SearchOptions" AutomationProperties.Name="SearchOptions">
                                    <!--BEGIN WPF-->
                                    <Button.ToolTip>
                                        <Binding Path="SearchOptionsButtonTooltip" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </Button.ToolTip>
                                    <!--END WPF-->
                                    <ContentPresenter ContentTemplate="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=OptionsButtonShape}}" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                </Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                <StackPanel x:Name="ReplaceButtons" Orientation="Horizontal" Visibility="{Binding ReplaceMode, Converter={StaticResource boolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" SnapsToDevicePixels="True" UseLayoutRounding="True">

                                    <Button x:Name="ReplaceButton" Style="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=ReplaceButtonStyle}}" CommandParameter="{Binding Path=CommandParameter, RelativeSource={RelativeSource TemplatedParent}}" Command="{Binding ReplaceForwardCommand}" SnapsToDevicePixels="True" UseLayoutRounding="True" AutomationProperties.AutomationId="Replace" AutomationProperties.Name="Replace">
                                        <TextBlock Text="{TemplateBinding ReplaceButtonText}" Style="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=ButtonTextBlockStyle}}" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                    </Button>

                                    <Button x:Name="ReplaceAllButton" Style="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=ReplaceAllButtonStyle}}" CommandParameter="{Binding Path=CommandParameter, RelativeSource={RelativeSource TemplatedParent}}" Command="{Binding ReplaceAllForwardCommand}" SnapsToDevicePixels="True" UseLayoutRounding="True" AutomationProperties.AutomationId="ReplaceAll" AutomationProperties.Name="ReplaceAll">
                                        <TextBlock Text="{TemplateBinding ReplaceAllButtonText}" Style="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=ButtonTextBlockStyle}}" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                    </Button>
                                </StackPanel>

                                <Button x:Name="FindPrevButton" Style="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=FindPrevButtonStyle}}" CommandParameter="{Binding Path=CommandParameter, RelativeSource={RelativeSource TemplatedParent}}" Command="{Binding FindBackwardCommand}" SnapsToDevicePixels="True" UseLayoutRounding="True" Padding="0" AutomationProperties.AutomationId="FindPrev" AutomationProperties.Name="FindPrev">
                                    <!--BEGIN WPF-->
                                    <Button.ToolTip>
                                        <Binding Path="FindPrevButtonTooltip" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </Button.ToolTip>
                                    <!--END WPF-->
                                    <ContentPresenter ContentTemplate="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=FindPrevButtonShape}}" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                </Button>

                                <Button x:Name="FindNextButton" Style="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=FindNextButtonStyle}}" CommandParameter="{Binding Path=CommandParameter, RelativeSource={RelativeSource TemplatedParent}}" Command="{Binding FindForwardCommand}" SnapsToDevicePixels="True" UseLayoutRounding="True" Padding="0" AutomationProperties.AutomationId="FindNext" AutomationProperties.Name="FindNext">
                                    <!--BEGIN WPF-->
                                    <Button.ToolTip>
                                        <Binding Path="FindNextButtonTooltip" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </Button.ToolTip>
                                    <!--END WPF-->
                                    <ContentPresenter ContentTemplate="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=FindNextButtonShape}}" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                </Button>

                                <ContentControl Template="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=SeparatorControlTemplate}}" SnapsToDevicePixels="True" UseLayoutRounding="True" />

                                <Button x:Name="SearchClose" Style="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=CloseButtonStyle}}" Command="{Binding CloseCommand}" SnapsToDevicePixels="True" UseLayoutRounding="True" Padding="0" AutomationProperties.AutomationId="SearchClose" AutomationProperties.Name="SearchClose">
                                    <!--BEGIN WPF-->
                                    <Button.ToolTip>
                                        <Binding Path="CloseButtonTooltip" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </Button.ToolTip>
                                    <!--END WPF-->
                                    <ContentPresenter ContentTemplate="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=CloseButtonShape}}" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>