Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Office2013Ex/Appointments/HorizontalAppointmentSameDay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentSameDayContentTemplate}">
        <dxschd:HorizontalAppointmentContentPanel VerticalAlignment="Center">
            <dxschd:HorizontalAppointmentStartClockControl VerticalAlignment="Center" ViewInfo="{Binding}" />
            <dxschd:HorizontalAppointmentEndClockControl VerticalAlignment="Center" ViewInfo="{Binding}" />
            <dxschd:AppointmentImagesControl Orientation="Horizontal" ViewInfo="{Binding}" />
            <TextBlock Text="{Binding Subject}" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1,0,2,0">
                <!--BEGIN WPF-->
                <TextBlock.TextTrimming>
                    <TextTrimming>
                        CharacterEllipsis
                    </TextTrimming>
                </TextBlock.TextTrimming>
                <!--END WPF-->
            </TextBlock>
            <TextBlock Text="{Binding Location}" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <!--BEGIN WPF-->
                <TextBlock.TextTrimming>
                    <TextTrimming>
                        CharacterEllipsis
                    </TextTrimming>
                </TextBlock.TextTrimming>
                <!--END WPF-->
            </TextBlock>
        </dxschd:HorizontalAppointmentContentPanel>
    </DataTemplate>
</ResourceDictionary>