Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.NavBar/Generic/__temp_file__ExplorerBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys" xmlns:xpf="clr-namespace:DevExpress.Xpf.NavBar.Platform;assembly=DevExpress.Xpf.NavBar.v15.2" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <dxn:ScrollUpCommandProvider x:Key="ScrollUpCommandProvider" />
    <dxn:ScrollDownCommandProvider x:Key="ScrollDownCommandProvider" />
    
    <Style x:Key="{dxnt:ExplorerBarThemeKey ResourceKey=GroupControlStyle}" TargetType="dxn:NavBarGroupControl">
        <Setter Property="Focusable" Value="{Binding Path=NavBar.View.Focusable}" />
        <Setter Property="GroupItemsControlTemplate" Value="{DynamicResource {dxnt:NavBarGroupControlThemeKey ResourceKey=GroupItemsTemplate}}" />
        <Setter Property="GroupContentPresenterTemplate" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=GroupContainerTemplate}}" />
        <Setter Property="Template" Value="{DynamicResource {dxnt:ExplorerBarThemeKey ResourceKey=ExplorerBarGroupTemplate}}" />
    </Style>
    <ControlTemplate x:Key="{dxnt:ExplorerBarThemeKey ResourceKey=ScrollableContentControlTemplate}" TargetType="dxn:ScrollableContentControl">
        <xpf:XPFDockPanel LastChildFill="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="OrientationStates">
                    <VisualState Name="Vertical" />
                    <VisualState Name="Horizontal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="up" Storyboard.TargetProperty="(xpf:XPFDockPanel.Dock)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        
                                        <Dock>Left</Dock>
                                        
                                        
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="down" Storyboard.TargetProperty="(xpf:XPFDockPanel.Dock)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        
                                        <Dock>Right</Dock>
                                        
                                        
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>                            
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup Name="AllowScrollStates">
                    <VisualState Name="AllowScrollFalse">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="up" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="down" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="AllowScrollTrue" />
                </VisualStateGroup>
                <VisualStateGroup Name="NavBarViewKindStates">
                    <VisualState Name="NavBarViewKindNormal" />
                    <VisualState Name="ExplorerBar" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dxn:NavBarRepeatButton Template="{Binding Path=ButtonUpTemplate, RelativeSource={RelativeSource TemplatedParent}}" x:Name="up" Interval="100" xpf:XPFDockPanel.Dock="Top" Focusable="{Binding Path=View.Focusable}" Orientation="{Binding Path=View.Orientation}" ClickMode="{Binding Path=View.(dxn:ScrollingSettings.ClickMode)}" dxcn:RoutedCommandHelper.Command="{StaticResource ScrollUpCommandProvider}" dxcn:RoutedCommandHelper.CommandTarget="{Binding ElementName=scroller}" />
            <dxn:NavBarRepeatButton Template="{Binding Path=ButtonDownTemplate, RelativeSource={RelativeSource TemplatedParent}}" x:Name="down" Focusable="{Binding Path=View.Focusable}" Orientation="{Binding Path=View.Orientation}" ClickMode="{Binding Path=View.(dxn:ScrollingSettings.ClickMode)}" Interval="100" xpf:XPFDockPanel.Dock="Bottom" dxcn:RoutedCommandHelper.Command="{StaticResource ScrollDownCommandProvider}" dxcn:RoutedCommandHelper.CommandTarget="{Binding ElementName=scroller}" />
            <dxn:NavBarSmoothScroller Orientation="{Binding Path=Orientation, RelativeSource={RelativeSource TemplatedParent}}" ScrollSpeed="{Binding Path=View.(dxn:ScrollingSettings.ScrollSpeed)}" xpf:XPFDockPanel.Dock="Top" x:Name="scroller" ButtonDown="{Binding ElementName=down}" ButtonUp="{Binding ElementName=up}">
                
                <dxn:NavBarSmoothScroller.IsManipulationEnabled>
                    <Binding Path="View.(dxn:ScrollingSettings.IsManipulationEnabled)" />
                </dxn:NavBarSmoothScroller.IsManipulationEnabled>
                <dxn:NavBarSmoothScroller.Acceleration>
                    <Binding Path="View.(dxn:ScrollingSettings.AccelerationRatio)" />
                </dxn:NavBarSmoothScroller.Acceleration>
                <dxn:NavBarSmoothScroller.Deceleration>
                    <Binding Path="View.(dxn:ScrollingSettings.DecelerationRatio)" />
                </dxn:NavBarSmoothScroller.Deceleration>
                
                <ContentPresenter x:Name="contentPresenter" />
            </dxn:NavBarSmoothScroller>            
        </xpf:XPFDockPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxnt:ExplorerBarThemeKey ResourceKey=NormalScrollTemplate}" TargetType="ContentControl">
        <ScrollViewer Padding="0" BorderThickness="0">
            
            <dxmvvm:Interaction.Behaviors>
                <dx:ScrollViewerTouchBehavior Orientation="Vertical" />
            </dxmvvm:Interaction.Behaviors>
            
            <ContentPresenter />
        </ScrollViewer>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxnt:ExplorerBarThemeKey ResourceKey=SmoothScrollTemplate}" TargetType="ContentControl">
        <dxn:ExplorerBarScrollableContentControl x:Name="scrollablecc" Orientation="{Binding Path=View.Orientation}">
            <ContentPresenter />
        </dxn:ExplorerBarScrollableContentControl>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxnt:ExplorerBarThemeKey ResourceKey=ExplorerBarViewControlTemplate}">
        <Grid x:Name="grid">
            
            <Grid.DataContext>
                <Binding Path="NavBar" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
            </Grid.DataContext>
            
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Vertical" />
                    <VisualState x:Name="Horizontal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(dxn:NavBarAnimationOptions.HorizontalExpand)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <dx:HorizontalExpandMode>FromRightToLeft</dx:HorizontalExpandMode>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(dxn:NavBarAnimationOptions.VerticalExpand)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <dx:VerticalExpandMode>None</dx:VerticalExpandMode>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>                
            </VisualStateManager.VisualStateGroups>
            <dxn:ScrollControl x:Name="scrollControl" ScrollButtonsControlTemplate="{DynamicResource {dxnt:ExplorerBarThemeKey ResourceKey=SmoothScrollTemplate}}" ScrollBarControlTemplate="{DynamicResource {dxnt:ExplorerBarThemeKey ResourceKey=NormalScrollTemplate}}">
                
                <dxn:NavBarGroupItemsControl x:Name="Groups" ItemContainerStyle="{DynamicResource {dxnt:ExplorerBarThemeKey ResourceKey=GroupControlStyle}}" ViewKind="ExplorerBar">
                    
                    <dxn:NavBarGroupItemsControl.Focusable>
                        <Binding Path="View.Focusable" />
                    </dxn:NavBarGroupItemsControl.Focusable>
                    
                </dxn:NavBarGroupItemsControl>
            </dxn:ScrollControl>
        </Grid>
    </ControlTemplate>    
</ResourceDictionary>