Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.NavBar/Generic/__temp_file__CommonElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys" xmlns:xpf="clr-namespace:DevExpress.Xpf.NavBar.Platform;assembly=DevExpress.Xpf.NavBar.v15.2" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    

    <DataTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ItemContentTemplate}">
        <dxn:ImageAndTextDecorator x:Name="itemContent" Style="{DynamicResource ResourceKey={dxnt:CommonElementsThemeKey ResourceKey=ItemContentDecoratorStyle}}" ImageDocking="{Binding Path=(dxn:NavBarViewBase.LayoutSettings).ImageDocking, RelativeSource={RelativeSource TemplatedParent}}" ImageSource="{Binding Path=ContextElement.ImageSource, RelativeSource={RelativeSource TemplatedParent}}" ImageStyle="{DynamicResource {dxnt:NavBarItemControlThemeKey ResourceKey=ItemImageStyle}}" ContentSource="{Binding Path=ContextElement.Content, RelativeSource={RelativeSource TemplatedParent}}" ContentStyle="{DynamicResource {dxnt:NavBarItemControlThemeKey ResourceKey=ItemTextStyle}}" />
    </DataTemplate>
    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ItemTemplate}" TargetType="dxn:NavBarItemControl">
        <ContentControl x:Name="PART_Border" Template="{DynamicResource ResourceKey={dxnt:CommonElementsThemeKey ResourceKey=ItemBorderTemplate}}" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}">
            <dxn:ImageAndTextContentPresenter x:Name="item" dx:FocusHelper2.Focusable="False" ImageFallbackSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ContextElement="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={dxn:NavBarItemToSourceObjectConverter}}" ContentTemplate="{Binding Path=DataContext.Template, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {dxnt:NavBarItemControlThemeKey ResourceKey=ItemStyle}}">
                
            </dxn:ImageAndTextContentPresenter>
        </ContentControl>
    </ControlTemplate>

    <Style x:Key="{dxnt:CommonElementsThemeKey ResourceKey=GroupVisualStyle}" TargetType="ButtonBase">
        <Setter Property="dxn:NavBarViewBase.FontSettings" Value="{Binding ActualFontSettings}" />
        
        <Setter Property="IsManipulationEnabled" Value="False" />
        <Setter Property="Control.Foreground" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=GroupForegroundBrush}}" />
        
        
        <Setter Property="dxn:NavBarViewBase.DisplayMode">
            <Setter.Value>
                <dxn:DisplayMode>ImageAndText</dxn:DisplayMode>
            </Setter.Value>
        </Setter>
    </Style>    
	<Style x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ItemVisualStyle}" TargetType="dxn:NavBarItemControl" />    		
    <ItemsPanelTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ItemsPanelTemplate}">
        <StackPanel x:Name="itemsPanel" Orientation="{Binding Path=NavBar.View.ItemsPanelOrientation}" />
    </ItemsPanelTemplate>
    <Style x:Key="{dxnt:CommonElementsThemeKey ResourceKey=DefaultGroupControlPresenterStyle}" TargetType="dx:XPFContentPresenter">
        
        <Setter Property="ContentTemplate" Value="{Binding Path=ActualGroupContentTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" />        
        
    </Style>
    <DataTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=GroupContainerTemplate}">
        <dxn:NavPaneContentPresenter x:Name="groupContainerPresenter" ActualContent="{Binding Content}" ContentTemplate="{Binding ContentTemplate}" DataContext="{Binding Converter={dxn:FrameworkElementInfoSLCompatibilityConverter ConvertToInfo=False}}" />
    </DataTemplate>
    <ControlTemplate x:Key="{dxnt:SideBarThemeKey ResourceKey=SmoothScrollTemplate}" TargetType="ContentControl">
        <dxn:GroupScrollableContentControl x:Name="scrollableContent" Orientation="{Binding Path=NavBar.View.ItemsPanelOrientation}" Content="{TemplateBinding Content}">
            
        </dxn:GroupScrollableContentControl>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxnt:SideBarThemeKey ResourceKey=NoScrollTemplate}" TargetType="ContentControl">
        <ContentPresenter />
    </ControlTemplate>
</ResourceDictionary>