Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.NavBar/Generic/__temp_file__DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:xpf="clr-namespace:DevExpress.Xpf.NavBar.Platform;assembly=DevExpress.Xpf.NavBar.v15.2" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <Style x:Key="{dxnt:CommonElementsThemeKey ResourceKey=NavBarViewBaseStyle}" TargetType="dxn:NavBarViewBase">
        <Setter Property="ItemForeground" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ItemForegroundBrush}}" />
        <Setter Property="HeaderTemplate" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=HeaderTemplate}}" />
        <Setter Property="GroupHeaderTemplate" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=GroupHeaderTemplate}}" />
        <Setter Property="ItemTemplate" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ItemContentTemplate}}" />
        <Setter Property="ItemControlTemplate" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ItemTemplate}}" />
        <Setter Property="ItemsPanelTemplate" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ItemsPanelTemplate}}" />
        <Setter Property="dxn:ScrollingSettings.ClickMode" Value="Hover" />
        <Setter Property="GroupVisualStyle" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=GroupVisualStyle}}" />
        <Setter Property="dxn:ScrollingSettings.ScrollSpeed" Value="300" />
        <Setter Property="Foreground" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ItemForegroundBrush}}" />
        <Setter Property="ItemFontSettings" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ViewItemFontSettings}}" />
        <Setter Property="GroupFontSettings" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ViewGroupFontSettings}}" />
        <Setter Property="ItemImageSettings" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ViewItemImageSettings}}" />
        <Setter Property="GroupImageSettings" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ViewGroupImageSettings}}" />
        <Setter Property="ItemLayoutSettings" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ViewItemLayoutSettings}}" />
        <Setter Property="GroupLayoutSettings" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ViewGroupLayoutSettings}}" />
        <Setter Property="ItemDisplayMode" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ViewItemDisplayMode}}" />
        <Setter Property="GroupDisplayMode" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ViewGroupDisplayMode}}" />

        <Setter Property="dxn:ScrollingSettings.AccelerationRatio" Value="200" />
        <Setter Property="dxn:ScrollingSettings.DecelerationRatio" Value="600" />
        <Setter Property="dxn:NavBarAnimationOptions.ExpandStoryboard" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=DefaultExpandingStoryboard}}" />
        <Setter Property="dxn:NavBarAnimationOptions.CollapseStoryboard" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=DefaultCollapsingStoryboard}}" />        
    </Style>
    <Style x:Key="NavBarGroupDefaultStyle" TargetType="{x:Type dxn:NavBarGroup}">
        <Setter Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=NavBar.Foreground}" />
    </Style>
    <Style x:Key="NavBarGroupItemsControlDefaultStyle" TargetType="{x:Type dxn:NavBarGroupItemsControl}">
        <Setter Property="Template" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=NavBarGroupItemsControlTemplate}}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <dxn:NavBarPositionPanel x:Name="navBarPanel" Orientation="{Binding Path=View.Orientation}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ImageAndTextDecoratorDefaultStyle" TargetType="{x:Type dxn:ImageAndTextDecorator}">
        <Setter Property="dx:FocusHelper2.Focusable">
            <Setter.Value>
                <sys:Boolean>False</sys:Boolean>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxn:ImageAndTextDecorator">
                    <Grid x:Name="grid" dx:FocusHelper2.Focusable="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="column1" Width="Auto" />
                            <ColumnDefinition x:Name="column2" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="row1" />
                            <RowDefinition x:Name="row2" Height="Auto" />
                        </Grid.RowDefinitions>
                        <dx:DXImage x:Name="PART_Image" Source="{TemplateBinding ImageSource}" Style="{TemplateBinding ImageStyle}" dx:FocusHelper2.Focusable="False" IgnoreUseLayoutRoundingCheck="true" />                        
                        <dx:MeasurePixelSnapperContentControl x:Name="PART_Content" SnapperType="Around" dx:FocusHelper2.Focusable="False" Content="{TemplateBinding ContentSource}" Style="{TemplateBinding ContentStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExplorerBarScrollableContentControlDefaultStyle" TargetType="{x:Type dxn:ExplorerBarScrollableContentControl}">
        <Setter Property="ButtonUpTemplate" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ScrollUpButtonTemplate}}" />
        <Setter Property="ButtonDownTemplate" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ScrollDownButtonTemplate}}" />
        <Setter Property="Template" Value="{DynamicResource {dxnt:ExplorerBarThemeKey ResourceKey=ScrollableContentControlTemplate}}" />
        <Setter Property="NotAllowScrollingTemplate" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ScrollessContentControlTemplate}}" />
    </Style>
    <Style x:Key="ExplorerBarViewDefaultStyle" TargetType="{x:Type dxn:ExplorerBarView}" BasedOn="{StaticResource {dxnt:CommonElementsThemeKey ResourceKey=NavBarViewBaseStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxnt:ExplorerBarThemeKey ResourceKey=ExplorerBarViewControlTemplate}}" />
        <Setter Property="dxn:NavBarAnimationOptions.HorizontalExpand" Value="None" />
        <Setter Property="dxn:NavBarAnimationOptions.VerticalExpand" Value="FromBottomToTop" />
        <Setter Property="dxn:NavBarAnimationOptions.StretchChild" Value="False" />
        <Setter Property="dxn:NavBarAnimationOptions.MinWidth" Value="0" />
        <Setter Property="dxn:NavBarAnimationOptions.MinHeight" Value="0" />
    </Style>
    <Style x:Key="NavPaneScrollableContentControlDefaultStyle" TargetType="{x:Type dxn:NavPaneScrollableContentControl}">
        <Setter Property="ButtonUpTemplate" Value="{DynamicResource {dxnt:NavigationPanePopupThemeKey ResourceKey=ScrollUpButtonTemplate}}" />
        <Setter Property="ButtonDownTemplate" Value="{DynamicResource {dxnt:NavigationPanePopupThemeKey ResourceKey=ScrollDownButtonTemplate}}" />
        <Setter Property="Template" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ScrollableContentControlTemplate}}" />
        <Setter Property="NotAllowScrollingTemplate" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ScrollessContentControlTemplate}}" />
    </Style>
    <Style x:Key="NavPaneSplitterDefaultStyle" TargetType="{x:Type dxn:NavPaneSplitter}">
        <Setter Property="Template" Value="{DynamicResource {dxnt:NavigationPaneSplitterThemeKey ResourceKey=SplitterTemplate}}" />
        <Setter Property="Height" Value="Auto" />
    </Style>
    <Style x:Key="NavPaneExpandButtonDefaultStyle" TargetType="{x:Type dxn:NavPaneExpandButton}">
        <Setter Property="Template" Value="{DynamicResource {dxnt:NavigationPaneHeaderThemeKey ResourceKey=ExpandButtonTemplate}}" />
        <Setter Property="Focusable" Value="{Binding Path=NavBar.View.Focusable}" />
        <Setter Property="dxcn:RoutedCommandHelper.Command">
            <Setter.Value>
                <dxn:ChangeNavPaneExpandedCommandProvider />
            </Setter.Value>
        </Setter>
        <Setter Property="dxcn:RoutedCommandHelper.CommandParameter" Value="{Binding}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style x:Key="NavPanePopupWindowFrameDefaultStyle" TargetType="{x:Type dxn:NavPanePopupWindowFrame}">
        <Setter Property="Template" Value="{DynamicResource {dxnt:NavigationPanePopupThemeKey IsVisibleInBlend=True, ResourceKey=PopupWindowFrameTemplate}}" />
    </Style>
    <Style x:Key="NavPaneOverflowPanelDefaultStyle" TargetType="{x:Type dxn:NavPaneOverflowPanel}">
        <Setter Property="dx:FocusHelper2.Focusable">
            <Setter.Value>
                <sys:Boolean>False</sys:Boolean>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{DynamicResource {dxnt:NavigationPaneOverflowPanelThemeKey ResourceKey=OverflowPanelTemplate}}" />
    </Style>
    <Style x:Key="NavPaneItemsControlDefaultStyle" TargetType="{x:Type dxn:NavPaneItemsControl}">
        <Setter Property="ClipToBounds" Value="true" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <dxn:NavPaneItemsControlPanel Orientation="{Binding Path=View.Orientation}">
                    </dxn:NavPaneItemsControlPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NavigationPaneViewDefaultStyle" TargetType="{x:Type dxn:NavigationPaneView}" BasedOn="{StaticResource {dxnt:CommonElementsThemeKey ResourceKey=NavBarViewBaseStyle}}">
        <Setter Property="ExpandedTemplate" Value="{DynamicResource {dxnt:NavigationPaneThemeKey ResourceKey=ViewContentTemplate}}" />
        <Setter Property="CollapsedTemplate" Value="{DynamicResource {dxnt:NavigationPaneThemeKey ResourceKey=ViewContentTemplate}}" />
        <Setter Property="CollapsedActiveGroupControlTemplate" Value="{DynamicResource {dxnt:NavigationPaneGroupClientThemeKey ResourceKey=CollapsedActiveGroupTemplate}}" />
        <Setter Property="GroupButtonTemplate" Value="{DynamicResource {dxnt:NavigationPaneButtonPanelThemeKey ResourceKey=GroupContentTemplate}}" />
        <Setter Property="GroupButtonControlTemplate" Value="{DynamicResource {dxnt:NavigationPaneButtonPanelThemeKey ResourceKey=GroupTemplate}}" />
        <Setter Property="OverflowGroupControlTemplate" Value="{DynamicResource {dxnt:NavigationPaneOverflowPanelThemeKey ResourceKey=OverflowGroupTemplate}}" />
        <Setter Property="OverflowGroupTemplate" Value="{DynamicResource {dxnt:NavigationPaneOverflowPanelThemeKey ResourceKey=OverflowGroupContentTemplate}}" />
        <Setter Property="Template" Value="{DynamicResource {dxnt:NavigationPaneThemeKey ResourceKey=ViewTemplate}}" />
        <Setter Property="ActiveGroupMinHeight" Value="100" />
        <Setter Property="dxn:NavBarAnimationOptions.HorizontalExpand" Value="FromRightToLeft" />
        <Setter Property="dxn:NavBarAnimationOptions.VerticalExpand" Value="None" />
        <Setter Property="dxn:NavBarAnimationOptions.StretchChild" Value="True" />
        <Setter Property="dxn:NavBarAnimationOptions.MinWidth" Value="36" />
        <Setter Property="dxn:NavBarAnimationOptions.MinHeight" Value="36" />
        <Setter Property="ItemVisualStyleInPopup" Value="{DynamicResource {dxnt:NavigationPaneThemeKey ResourceKey=ItemVisualStyleInPopup}}" />
    </Style>
    <Style x:Key="SideBarViewDefaultStyle" TargetType="{x:Type dxn:SideBarView}" BasedOn="{StaticResource {dxnt:CommonElementsThemeKey ResourceKey=NavBarViewBaseStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxnt:SideBarThemeKey ResourceKey=ViewTemplate}}" />
        <Setter Property="dxn:NavBarAnimationOptions.HorizontalExpand" Value="None" />
        <Setter Property="dxn:NavBarAnimationOptions.VerticalExpand" Value="FromBottomToTop" />
    </Style>


    <Style x:Key="ExplorerBarExpandButtonDefaultStyle" TargetType="{x:Type dxn:ExplorerBarExpandButton}">
        <Setter Property="Template" Value="{DynamicResource {dxnt:ExplorerBarThemeKey ResourceKey=ExpandButtonTemplate}}" />
        <Setter Property="Focusable" Value="{Binding Path=NavBar.View.Focusable}" />        
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style x:Key="NavBarRepeatButtonDefaultStyle" TargetType="{x:Type dxn:NavBarRepeatButton}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
    <Style x:Key="GroupScrollableContentControlDefaultStyle" TargetType="{x:Type dxn:GroupScrollableContentControl}">
        <Setter Property="ButtonUpTemplate" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ScrollUpGroupButtonTemplate}}" />
        <Setter Property="ButtonDownTemplate" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ScrollDownGroupButtonTemplate}}" />
        <Setter Property="Template" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ScrollableContentControlTemplate}}" />
        <Setter Property="NotAllowScrollingTemplate" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=ScrollessContentControlTemplate}}" />
    </Style>
    <Style x:Key="GroupItemsContainerDefaultStyle" TargetType="{x:Type dxn:GroupItemsContainer}">
        <Style.Setters>
            <Setter Property="Template" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=GroupItemsContainerTemplate}}" />
        </Style.Setters>
    </Style>
    <Style x:Key="NavPaneDropDownMenuControlDefaultStyle" TargetType="{x:Type dxn:NavPaneDropDownMenuControl}">
        <Setter Property="Focusable" Value="{Binding Path=View.Focusable}" />
        <Setter Property="Margin" Value="2,2,2,2" />
        <Setter Property="xpf:XPFDockPanel.Dock" Value="Right" />
        <Setter Property="Template" Value="{DynamicResource {dxnt:NavigationPaneOverflowPanelThemeKey ResourceKey=DropDownButtonTemplate}}" />
    </Style>
    <Style x:Key="NavPanePopupWindowContentDefaultStyle" TargetType="{x:Type dxn:NavPanePopupWindowContent}">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Template" Value="{DynamicResource {dxnt:NavigationPanePopupThemeKey ResourceKey=PopupWindowContentTemplate}}" />
    </Style>
    <Style x:Key="NavPaneDefaultIconDefaultStyle" TargetType="{x:Type dxn:NavPaneDefaultIcon}">
        <Setter Property="Template" Value="{DynamicResource {dxnt:NavigationPaneOverflowPanelThemeKey ResourceKey=DefaultIconTemplate}}" />
    </Style>
    <Style x:Key="NavBarItemsControlDefaultStyle" TargetType="{x:Type dxn:NavBarItemsControl}">
        <Style.BasedOn>
            <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.NavBar.NavBarItemsControl}" TargetType="{x:Type dxn:NavBarItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}" />
        </Style.BasedOn>
        <Setter Property="Margin" Value="{DynamicResource {dxnt:NavBarGroupControlThemeKey ResourceKey=NavBarItemsControlMargin}}" />
    </Style>
    <Style x:Key="NavPaneContentPresenterDefaultStyle" TargetType="{x:Type dxn:NavPaneContentPresenter}">
        <Setter Property="Margin" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=GroupContentMargin}}" />
    </Style>
    <dxn:EnabledToOpacityConverter x:Key="EnabledToOpacityConverter" />
    <Style TargetType="{x:Type dxn:NavBarControl}" x:Key="NavBarControlDefaultStyle">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxn:NavBarControl">
                    <dx:DXArranger>
                        <Grid>
                            <dx:DXBorder Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <dxn:NavBarViewPresenter View="{TemplateBinding View}" />
                            </dx:DXBorder>
                        </Grid>
                    </dx:DXArranger>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="NavBarItemControlDefaultStyle" TargetType="{x:Type dxn:NavBarItemControl}">
        <Setter Property="FontSettings" Value="{Binding ActualFontSettings}" />
        <Setter Property="ImageSettings" Value="{Binding ActualImageSettings}" />
        <Setter Property="DisplayMode" Value="{Binding ActualDisplayMode}" />
        <Setter Property="LayoutSettings" Value="{Binding ActualLayoutSettings}" />
        <Setter Property="Foreground" Value="{Binding Group.NavBar.View.ItemForeground}" />
    </Style>
</ResourceDictionary>