Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/AppointmentResourceEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxschdui="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys">

    <!--ONLY SL<ResourceDictionary x:Key="EditorsDictionary" Source="/DevExpress.Xpf.Core.v15.2;component/Themes/generic.xaml" dx:Wpf2SLOptions.AllowProcessNode ="False" />ONLY SL-->
    
    <dxschd:ColorToBrushConverter x:Key="colorToBrushConverter" />


    <!--<DataTemplate x:Key="{dxscht:SchedulerUIControlThemeKey ResourceKey=SchedulerResource}" >
        <Border Margin="{Binding Path=(dxe:BaseEdit.OwnerEdit).Padding, RelativeSource={RelativeSource Self}}" >
            <StackPanel Orientation="Horizontal" >
                <Border Width="14" Height="14" Background="Gray" Padding="1" CornerRadius="1" Margin="0,0,3,0">
                    <Border Background="{Binding Color, Converter={StaticResource colorToBrushConverter}}"/>
                </Border>
                <TextBlock Text ="{Binding Caption}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </DataTemplate>-->

    <DataTemplate x:Key="{dxscht:SchedulerUIControlThemeKey ResourceKey=SchedulerResourceItemTemplate}">
        <StackPanel Orientation="Horizontal">
            <dxschd:SquareBorder Background="Gray" Padding="1" CornerRadius="1" Style="{DynamicResource {dxscht:SchedulerUIControlThemeKey ResourceKey=ColorMarkerStyle}}">
                <Border Background="{Binding Path=Color, Converter={StaticResource colorToBrushConverter}}" />
            </dxschd:SquareBorder>
            <TextBlock x:Name="PART_Editor" Text="{Binding Caption}" Style="{DynamicResource {dxscht:SchedulerUIControlThemeKey ResourceKey=ItemTextBlockStyle}}">
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <ControlTemplate x:Key="{dxscht:SchedulerUIControlThemeKey ResourceKey=SchedulerResourceNonEditableTemplate}">
        <Border Margin="{Binding Path=(dxe:BaseEdit.OwnerEdit).Padding, RelativeSource={RelativeSource TemplatedParent}}">
            <StackPanel Orientation="Horizontal">
                <dxschd:SquareBorder Background="Gray" Padding="1" CornerRadius="1" Style="{DynamicResource {dxscht:SchedulerUIControlThemeKey ResourceKey=ColorMarkerStyle}}">
                    <Border Background="{Binding Path=(dxe:BaseEdit.OwnerEdit).SelectedItem.Color, Converter={StaticResource colorToBrushConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                </dxschd:SquareBorder>
                <TextBlock x:Name="PART_Editor" Style="{DynamicResource {dxscht:SchedulerUIControlThemeKey ResourceKey=ItemTextBlockStyle}}">
            <!--BEGIN WPF-->
            <TextBlock.FocusVisualStyle>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Stroke="#FF000000" StrokeDashArray="1 2" StrokeThickness="1" SnapsToDevicePixels="True" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBlock.FocusVisualStyle>
            <!--END WPF-->
                </TextBlock>
            </StackPanel>
        </Border>
    </ControlTemplate>
    
    <!--BEGIN WPF-->
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduler.UI.AppointmentResourceEdit}" TargetType="{x:Type dxschdui:AppointmentResourceEdit}" BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.ComboBoxEdit}}">
    <!--END WPF-->
    <!--ONLY SL
    <Style TargetType="{x:Type dxschdui:AppointmentResourceEdit}" dx:ThemeManager.InheritedStyleSource="{StaticResource EditorsDictionary}">
    ONLY SL-->
        <Setter Property="ItemTemplate" Value="{DynamicResource {dxscht:SchedulerUIControlThemeKey ResourceKey=SchedulerResourceItemTemplate}}" />
        <Setter Property="EditNonEditableTemplate" Value="{DynamicResource {dxscht:SchedulerUIControlThemeKey ResourceKey=SchedulerResourceNonEditableTemplate}}" />
    </Style>

</ResourceDictionary>