Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/ContentStyleSelectors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxschcore="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v15.2.Core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <dxschd:HorizontalAppointmentStyleSelector x:Key="{dxscht:StyleSelectorThemeKey ResourceKey=HorizontalAppointmentStyle}">
        <dxschd:HorizontalAppointmentStyleSelector.Properties>
            <dxschd:HorizontalAppointmentStyleSelectorProperties HorizontalAppointmentSameDay="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentSameDayStyle}}" HorizontalAppointmentLongerThanADay="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentLongerThanADayStyle}}" />
            </dxschd:HorizontalAppointmentStyleSelector.Properties>
    </dxschd:HorizontalAppointmentStyleSelector>
    <dxschd:AppointmentStyleSelector x:Key="{dxscht:StyleSelectorThemeKey ResourceKey=VerticalAppointmentStyle}">
        <dxschd:AppointmentStyleSelector.Properties>
            <dxschd:AppointmentStyleSelectorProperties AppointmentStyle="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=VerticalAppointmentStyle}}" />
        </dxschd:AppointmentStyleSelector.Properties>
    </dxschd:AppointmentStyleSelector>
    <dxschd:DayViewContentStyleSelector x:Key="{dxscht:DayViewThemeKey ResourceKey=ContentStyleSelector}">
        <dxschd:DayViewContentStyleSelector.Properties>
            <!--BEGIN WPF-->
            <dxschd:ViewContentStyleSelectorProperties GroupByNone="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByNone}" GroupByDate="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByDate}" GroupByResource="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByResource}" />
            <!--END WPF-->
            <!--ONLY SL
            <dxschd:ViewContentStyleSelectorProperties GroupByNone="{StaticResource DayViewThemeKey_DayViewGroupByNone}"
                    GroupByDate="{StaticResource DayViewThemeKey_DayViewGroupByDate}"
                    GroupByResource="{StaticResource DayViewThemeKey_DayViewGroupByResource}"
                />
            ONLY SL-->
        </dxschd:DayViewContentStyleSelector.Properties>
    </dxschd:DayViewContentStyleSelector>
    <dxschd:MonthViewContentStyleSelector x:Key="{dxscht:MonthViewThemeKey ResourceKey=ContentStyleSelector}">
        <dxschd:MonthViewContentStyleSelector.Properties>
            <!--BEGIN WPF-->
            <dxschd:ViewContentStyleSelectorProperties GroupByNone="{dxscht:MonthViewThemeKey ResourceKey=MonthViewGroupByNone}" GroupByDate="{dxscht:MonthViewThemeKey ResourceKey=MonthViewGroupByDate}" GroupByResource="{dxscht:MonthViewThemeKey ResourceKey=MonthViewGroupByResource}" />
            <!--END WPF-->
            <!--ONLY SL
            <dxschd:ViewContentStyleSelectorProperties GroupByNone="{StaticResource MonthViewThemeKey_MonthViewGroupByNone}"
                GroupByDate="{StaticResource MonthViewThemeKey_MonthViewGroupByDate}"
                GroupByResource="{StaticResource MonthViewThemeKey_MonthViewGroupByResource}" />
            ONLY SL-->
        </dxschd:MonthViewContentStyleSelector.Properties>
    </dxschd:MonthViewContentStyleSelector>
    <dxschd:WorkWeekViewContentStyleSelector x:Key="{dxscht:WorkWeekViewThemeKey ResourceKey=ContentStyleSelector}">
        <dxschd:WorkWeekViewContentStyleSelector.Properties>
            <!--BEGIN WPF-->
            <dxschd:ViewContentStyleSelectorProperties GroupByNone="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByNone}" GroupByDate="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByDate}" GroupByResource="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByResource}" />
            <!--END WPF-->
            <!--ONLY SL
            <dxschd:ViewContentStyleSelectorProperties GroupByNone="{StaticResource DayViewThemeKey_DayViewGroupByNone}"
                GroupByDate="{StaticResource DayViewThemeKey_DayViewGroupByDate}"
                GroupByResource="{StaticResource DayViewThemeKey_DayViewGroupByResource}" />
            ONLY SL-->
        </dxschd:WorkWeekViewContentStyleSelector.Properties>
    </dxschd:WorkWeekViewContentStyleSelector>
    <dxschd:FullWeekViewContentStyleSelector x:Key="{dxscht:FullWeekViewThemeKey ResourceKey=ContentStyleSelector}">
        <dxschd:FullWeekViewContentStyleSelector.Properties>
            <!--BEGIN WPF-->
            <dxschd:ViewContentStyleSelectorProperties GroupByNone="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByNone}" GroupByDate="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByDate}" GroupByResource="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByResource}" />
            <!--END WPF-->
            <!--ONLY SL
            <dxschd:ViewContentStyleSelectorProperties GroupByNone="{StaticResource DayViewThemeKey_DayViewGroupByNone}"
                GroupByDate="{StaticResource DayViewThemeKey_DayViewGroupByDate}"
                GroupByResource="{StaticResource DayViewThemeKey_DayViewGroupByResource}" />
            ONLY SL-->
        </dxschd:FullWeekViewContentStyleSelector.Properties>
    </dxschd:FullWeekViewContentStyleSelector>
    <dxschd:WeekViewContentStyleSelector x:Key="{dxscht:WeekViewThemeKey ResourceKey=ContentStyleSelector}">
        <dxschd:WeekViewContentStyleSelector.Properties>
            <!--BEGIN WPF-->
            <dxschd:ViewContentStyleSelectorProperties GroupByNone="{dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByNone}" GroupByDate="{dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByDate}" GroupByResource="{dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByResource}" />
            <!--END WPF-->
            <!--ONLY SL
            <dxschd:ViewContentStyleSelectorProperties GroupByNone="{StaticResource WeekViewThemeKey_WeekViewGroupByNone}"
               GroupByDate="{StaticResource WeekViewThemeKey_WeekViewGroupByDate}"
               GroupByResource="{StaticResource WeekViewThemeKey_WeekViewGroupByResource}" />
            ONLY SL-->
        </dxschd:WeekViewContentStyleSelector.Properties>
    </dxschd:WeekViewContentStyleSelector>
    <dxschd:TimelineViewContentStyleSelector x:Key="{dxscht:TimelineViewThemeKey ResourceKey=ContentStyleSelector}">
        <dxschd:TimelineViewContentStyleSelector.Properties>
            <!--BEGIN WPF-->
            <dxschd:ViewContentStyleSelectorProperties GroupByNone="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewGroupByNone}" GroupByDate="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewGroupByDate}" GroupByResource="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewGroupByDate}" />
            <!--END WPF-->
            <!--ONLY SL
            <dxschd:ViewContentStyleSelectorProperties GroupByNone="{StaticResource TimelineViewThemeKey_TimelineViewGroupByNone}"
               GroupByDate="{StaticResource TimelineViewThemeKey_TimelineViewGroupByDate}"
               GroupByResource="{StaticResource TimelineViewThemeKey_TimelineViewGroupByDate}"/>
            ONLY SL-->
        </dxschd:TimelineViewContentStyleSelector.Properties>
    </dxschd:TimelineViewContentStyleSelector>
    <dxschd:GanttViewContentStyleSelector x:Key="{dxscht:GanttViewThemeKey ResourceKey=ContentStyleSelector}">
        <dxschd:GanttViewContentStyleSelector.Properties>
            <!--BEGIN WPF-->
            <dxschd:ViewContentStyleSelectorProperties GroupByNone="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewGroupByNone}" GroupByDate="{dxscht:GanttViewThemeKey ResourceKey=GanttViewGroupByDate}" GroupByResource="{dxscht:GanttViewThemeKey ResourceKey=GanttViewGroupByDate}" />
            <!--END WPF-->
            <!--ONLY SL
            <dxschd:ViewContentStyleSelectorProperties GroupByNone="{StaticResource TimelineViewThemeKey_TimelineViewGroupByNone}"
                   GroupByDate="{StaticResource GanttViewThemeKey_GanttViewGroupByDate}"
                   GroupByResource="{StaticResource GanttViewThemeKey_GanttViewGroupByDate}" />
            ONLY SL-->
        </dxschd:GanttViewContentStyleSelector.Properties>
    </dxschd:GanttViewContentStyleSelector>
</ResourceDictionary>