Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Controls/WindowsUI/Generic/CommandButtonGeneric.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal" xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <dx:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <dx:BoolToVisibilityInverseConverter x:Key="boolToVisibilityInverseConverter" />


    <SolidColorBrush Color="{DynamicResource {dxwuit:CommandButtonElementsThemeKey ResourceKey=HoverForeColor}}" x:Key="HoverForeBrush" />
    <SolidColorBrush Color="{DynamicResource {dxwuit:CommandButtonElementsThemeKey ResourceKey=PressedForeColor}}" x:Key="PressedForeBrush" />
    <SolidColorBrush Color="{DynamicResource {dxwuit:CommandButtonElementsThemeKey ResourceKey=NormalForeColor}}" x:Key="NormalForeBrush" />
    
    <ControlTemplate TargetType="dxwui:CommandButton" x:Key="CommandButtonTemplate">
        <Grid x:Name="RootGrid" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Background="Transparent">
            <Border x:Name="panel" Margin="{TemplateBinding Padding}">
                <Border Height="{TemplateBinding EllipseDiameter}" Width="{TemplateBinding EllipseDiameter}" Padding="1">
                    <Grid x:Name="PART_ContentGrid">
                        <Ellipse x:Name="back" Fill="{DynamicResource {dxwuit:CommandButtonElementsThemeKey ResourceKey=NormalBackBrush}}" UseLayoutRounding="False" />
                        <Ellipse x:Name="border" Stroke="{DynamicResource {dxwuit:CommandButtonElementsThemeKey ResourceKey=NormalBorderBrush}}" StrokeThickness="{TemplateBinding StrokeThickness}" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsEllipseEnabled, Converter={StaticResource boolToVisibilityConverter}}" />
                        <Grid Width="{TemplateBinding GlyphWidth}" Height="{TemplateBinding GlyphHeight}">
                            <dxwuii:ShapeContentPresenter x:Name="content" Foreground="{StaticResource NormalForeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsGlyphVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ResourceKey=boolToVisibilityInverseConverter}}" AccentColor="{Binding Path=(dxb:ImageColorizer.Color), RelativeSource={RelativeSource TemplatedParent}}" />
                            <dxwuii:ImagePresenter x:Name="glyph" AccentColor="{Binding Path=(dxb:ImageColorizer.Color), RelativeSource={RelativeSource TemplatedParent}}" AllowAccent="{TemplateBinding AllowGlyphTheming}" Source="{TemplateBinding Glyph}" Visibility="{Binding IsGlyphVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ResourceKey=boolToVisibilityConverter}}" Stretch="{TemplateBinding GlyphStretch}" />
                        </Grid>
                    </Grid>
                </Border>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {dxwuit:CommandButtonElementsThemeKey ResourceKey=HoverBorderBrush}}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="back" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {dxwuit:CommandButtonElementsThemeKey ResourceKey=HoverBackBrush}}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverForeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="AccentColor">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {dxwuit:CommandButtonElementsThemeKey ResourceKey=HoverForeColor}}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="glyph" Storyboard.TargetProperty="AccentColor">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {dxwuit:CommandButtonElementsThemeKey ResourceKey=HoverForeColor}}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {dxwuit:CommandButtonElementsThemeKey ResourceKey=PressedBorderBrush}}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="back" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {dxwuit:CommandButtonElementsThemeKey ResourceKey=PressedBackBrush}}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PressedForeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="AccentColor">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {dxwuit:CommandButtonElementsThemeKey ResourceKey=PressedForeColor}}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="glyph" Storyboard.TargetProperty="AccentColor">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {dxwuit:CommandButtonElementsThemeKey ResourceKey=PressedForeColor}}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="panel" Storyboard.TargetProperty="Opacity" To="0.6" Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style TargetType="dxwui:CommandButton" x:Key="commandButtonStyle">
        <Setter Property="Template" Value="{DynamicResource {dxwuit:CommandButtonElementsThemeKey ResourceKey=Template}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.CommandButton}" TargetType="dxwui:CommandButton" BasedOn="{StaticResource commandButtonStyle}">
        <Setter Property="Template" Value="{StaticResource CommandButtonTemplate}" />
        <Setter Property="dxb:ImageColorizer.Color" Value="{DynamicResource {dxwuit:CommandButtonElementsThemeKey ResourceKey=NormalForeColor}}" />        
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.Internal.BackButton}" TargetType="dxwuii:BackButton" BasedOn="{StaticResource commandButtonStyle}">
        <Setter Property="ContentTemplate" Value="{DynamicResource {dxwuit:CommandButtonElementsThemeKey ResourceKey=BackGlyph}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.Internal.ForwardButton}" TargetType="dxwuii:ForwardButton" BasedOn="{StaticResource commandButtonStyle}">
        <Setter Property="ContentTemplate" Value="{DynamicResource {dxwuit:CommandButtonElementsThemeKey ResourceKey=ForwardGlyph}}" />
    </Style>
    <!--ONLY SL
    <Style TargetType="{x:Type dxwui:NavigationButton}" dx:ThemeManager.SameBasedOnType="True" dx:ThemeManager.InheritedStyleSource="{StaticResource CoreDictionary}">
    </Style>
    ONLY SL-->
</ResourceDictionary>