Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Controls/WindowsUI/Generic/MessageBoxGeneric.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys" xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal" xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
    <Style x:Key="titleStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="MaxWidth" Value="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="IsReadOnlyCaretVisible" Value="False" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    
    <ControlTemplate TargetType="{x:Type dxwui:WinUIMessageBox}" x:Key="DXMessageBoxTemplate">
        <Border Background="{DynamicResource {dxwuit:MessageBoxElementsThemeKey ResourceKey=Background}}">
            <Grid MinWidth="350" VerticalAlignment="Center" Background="{DynamicResource {dxwuit:MessageBoxElementsThemeKey ResourceKey=WindowBackground}}">
                <Grid Margin="0,8" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Style="{StaticResource titleStyle}" Text="{Binding Path=Caption, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="0,18,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="PART_MessageBoxImage" VerticalAlignment="Top" SnapsToDevicePixels="True" Stretch="None" Margin="-6,-1,4,-4" Source="{Binding Path=ImageSource, RelativeSource={RelativeSource TemplatedParent}}" />
                        <TextBox FontSize="18" FontWeight="Light" MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}" IsReadOnly="True" IsReadOnlyCaretVisible="False" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="0,18,0,0">
                        <Grid x:Name="okGrid" Visibility="Collapsed">
                            <Button x:Name="PART_OkButton" MinWidth="65" Margin="6,0,0,0" Content="{dx:DXMessageBoxStringId StringId=Ok}" />
                        </Grid>
                        <Grid x:Name="okCancelGrid" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_OkButton1" MinWidth="65" Margin="6,0,0,0" Content="{dx:DXMessageBoxStringId StringId=Ok}" />
                            <Button Grid.Column="1" x:Name="PART_CancelButton" MinWidth="65" Margin="6,0,0,0" Content="{dx:DXMessageBoxStringId StringId=Cancel}" />
                        </Grid>
                        <Grid x:Name="yesNoGrid" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_YesButton" MinWidth="65" Margin="6,0,0,0" Content="{dx:DXMessageBoxStringId StringId=Yes}" />
                            <Button Grid.Column="1" x:Name="PART_NoButton" MinWidth="65" Margin="6,0,0,0" Content="{dx:DXMessageBoxStringId StringId=No}" />
                        </Grid>
                        <Grid x:Name="yesNoCancelGrid" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_YesButton1" MinWidth="65" Margin="6,0,0,0" Content="{dx:DXMessageBoxStringId StringId=Yes}" />
                            <Button Grid.Column="1" x:Name="PART_NoButton1" MinWidth="65" Margin="6,0,0,0" Content="{dx:DXMessageBoxStringId StringId=No}" />
                            <Button Grid.Column="2" x:Name="PART_CancelButton1" MinWidth="65" Margin="6,0,0,0" Content="{dx:DXMessageBoxStringId StringId=Cancel}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="group1">
                    <VisualState x:Name="OK">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="okGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="OKCancel">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="okCancelGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="YesNo">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="yesNoGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="YesNoCancel">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="yesNoCancelGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.WinUIMessageBox}" TargetType="{x:Type dxwui:WinUIMessageBox}">
        <Setter Property="Template" Value="{StaticResource DXMessageBoxTemplate}" />
    </Style>

    
    <ControlTemplate x:Key="WinUIDialogWindowTemplate" TargetType="{x:Type dx:DXDialogWindow}">
        <Grid x:Name="Root_Grid">
            <Grid.Resources>
                <Label x:Key="DefaultDXDialogContent" />
                <dxwuii:WindowStorage x:Key="windowStorage" Window="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
            </Grid.Resources>
            <AdornerDecorator x:Name="PART_WindowAdornerDecorator" ClipToBounds="True">
                <Border Background="{DynamicResource {dxwuit:MessageBoxElementsThemeKey ResourceKey=Background}}">
                    <ContentPresenter x:Name="PART_RootContentPresenter" ContentTemplate="{Binding Window.ActualWindowTemplate, Source={StaticResource windowStorage}}" DataContext="{Binding Window.DataContext, Source={StaticResource windowStorage}}">
                        <ContentPresenter.Content>
                            <Grid>
                                <Grid.Resources>
                                    <dxmvvm:BooleanToObjectConverter x:Key="DialogFooterMarginConverter">
                                        <dxmvvm:BooleanToObjectConverter.TrueValue>
                                            <Thickness>6,12,12,12</Thickness>
                                        </dxmvvm:BooleanToObjectConverter.TrueValue>
                                        <dxmvvm:BooleanToObjectConverter.FalseValue>
                                            <Thickness>0</Thickness>
                                        </dxmvvm:BooleanToObjectConverter.FalseValue>
                                    </dxmvvm:BooleanToObjectConverter>
                                </Grid.Resources>
                                <Border MinWidth="350" VerticalAlignment="Center" Background="{Binding Window.Background, Source={StaticResource windowStorage}}" BorderBrush="{Binding Window.BorderBrush, Source={StaticResource windowStorage}}" BorderThickness="{Binding Window.BorderThickness, Source={StaticResource windowStorage}}">
                                    <Grid Margin="0,8" HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ContentControl x:Name="PART_Title" Style="{Binding Window.TitleStyle, Source={StaticResource windowStorage}}" Content="{Binding Window.Title, Source={StaticResource windowStorage}}" Visibility="{Binding Window.ShowTitle, Source={StaticResource windowStorage}, Converter={StaticResource BooleanToVisibilityConverter}}" Focusable="False" />

                                        <dx:BackgroundPanel x:Name="PART_Content" Grid.Row="1" dxi:ContentControlHelper.ContentIsNotLogical="True" HorizontalAlignment="{Binding Window.HorizontalContentAlignment, Source={StaticResource windowStorage}}" VerticalAlignment="{Binding Window.VerticalContentAlignment, Source={StaticResource windowStorage}}" Margin="0,18,0,0" MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}">
                                            <dx:BackgroundPanel.Content>
                                                <PriorityBinding>
                                                    <Binding Path="Window.Content" Source="{StaticResource windowStorage}" />
                                                    <Binding Source="{StaticResource DefaultDXDialogContent}" />
                                                </PriorityBinding>
                                            </dx:BackgroundPanel.Content>
                                        </dx:BackgroundPanel>
                                        <ItemsControl x:Name="Footer" Grid.Row="2" Focusable="False" ItemsSource="{Binding Window.CommandButtons, Source={StaticResource windowStorage}}" ItemsPanel="{Binding Window.CommandButtonsPanel, Source={StaticResource windowStorage}}" />
                                        <ContentPresenter Grid.Row="2" Content="{Binding ActualFooter, RelativeSource={RelativeSource TemplatedParent}}" Margin="{Binding HasFooterButtons, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DialogFooterMarginConverter}}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </Border>
            </AdornerDecorator>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.WinUIDialogWindow}" TargetType="{x:Type dxwui:WinUIDialogWindow}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource {dxwuit:MessageBoxElementsThemeKey ResourceKey=WindowBackground}}" />
        <Setter Property="Template" Value="{StaticResource WinUIDialogWindowTemplate}" />
        <Setter Property="CommandButtonStyle">
            <Setter.Value>
                <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=System.Windows.Controls.Button}" TargetType="Button">
                    <Setter Property="MinWidth" Value="65" />
                    <Setter Property="MinHeight" Value="22" />
                    <Setter Property="Margin" Value="6,0,0,0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CommandButtonsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Margin="0,18,0,0" Focusable="False" HorizontalAlignment="Right" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TitleStyle">
            <Setter.Value>
                <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=ContentControl}" TargetType="ContentControl">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBox Style="{StaticResource titleStyle}" Text="{Binding Mode=OneWay}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="HasContent" Value="False">
                <Setter Property="Template" Value="{StaticResource WinUIDialogWindowTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>