Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/__temp_file__TransferControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri">
    <Style x:Key="{dxdst:DefaultStyleThemeKey ThemeName=Office2013Ex, FullName=DevExpress.Xpf.Core.TransferControl}" TargetType="{x:Type dx:TransferControl}">
        <Setter Property="ClipToBounds" Value="true" />
        <Setter Property="PreviousControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Name="PART_ContentPresenter" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Name="PART_ContentPresenter" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dx:TransferControl}">
                    <Grid>
                        <dx:TransferContentControl Name="PART_PreviousContentPresenter" Content="{TemplateBinding PreviousContent}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" IsPreviousContent="True" Template="{TemplateBinding PreviousControlTemplate}" SpeedRatio="{TemplateBinding SpeedRatio}" />
                        <dx:TransferContentControl Name="PART_ContentPresenter" Content="{TemplateBinding CurrentContent}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" Template="{TemplateBinding ControlTemplate}" SpeedRatio="{TemplateBinding SpeedRatio}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>