Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.RichEdit/Office2013Ex.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxec="clr-namespace:DevExpress.Xpf.Editors.Controls;assembly=DevExpress.Xpf.Core.v15.2" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxreui="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxoui="http://schemas.devexpress.com/winfx/2008/xaml/office" xmlns:dxrec="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal" xmlns:util="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:sys="clr-namespace:System;assembly=mscorlib" mc:Ignorable="cs">
    <!--ONLY SL
    <ResourceDictionary x:Key="EditorsDictionary"
                        Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/devexpress.xpf.core/devexpress.xpf.core/editors/themes/generic.Office2013Ex.sl.xaml"
                        dx:Wpf2SLOptions.AllowProcessNode="False" />
    ONLY SL-->
    <SolidColorBrush x:Key="ThemeColorsThemeKey_WhiteForegroundColor" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="ThemeColorsThemeKey_BlackForegroundColor" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0002" />
    <!--#include \..\Themes.SL\StandardControls\Brushes.xaml-->
    <!--#include \..\Themes.SL\StandardControls\SharedResources.xaml-->
    <!--#include \..\Themes.SL\StandardControls\Button.xaml-->
    <!--#include \Office2013Ex\Colors.xaml-->
    <!--#include \Office2013Ex\PageNumberWindow.xaml-->
    <!--#include \Office2013Ex\XpfRichEditFlowSelection.xaml-->
    <!--#include \Office2013Ex\XpfRichEditSizerSelection.xaml-->
    <!--#include \Office2013Ex\RichEditViewPage.xaml-->
    <!--#include \Office2013Ex\Ruler.xaml-->
    <!--#include \Office2013Ex\RichEditControl.xaml-->
    <!--Generic-->
    <!--#include \Generic\FontComboBoxEdit.xaml-->
    <!--#include \Generic\RichEditFontSizeComboBoxEdit.xaml-->
    <!--#include \Generic\RichEditStyleEdit.xaml-->
    <!--#include \Generic\PageNumberWindow.xaml-->
    <!--#include \Generic\XpfRichEditCaret.xaml-->
    <!--#include \Generic\XpfRichEditDragCaret.xaml-->
    <!--#include \Generic\XpfRichEditFlowSelection.xaml-->
    <!--#include \Generic\XpfRichEditSizerSelection.xaml-->
    <!--#include \Generic\XpfRichEditImageSelection.xaml-->
    <!--#include \Generic\Ruler.xaml-->
    <!--#include \Generic\RichEditControl.xaml-->
    <!--#include \Generic\RichEditViewPage.xaml-->
    <!--#include \Generic\FontSizeListBox.xaml-->
    <!--#include \Generic\ZoomComboBox.xaml-->
    <!--#_include \..\DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\BarItemTemplates.xaml-->
    <!--#include \Generic\BarItemTemplates.xaml-->
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.RichEdit/Office2013Ex/Colors.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.RichEdit/Office2013Ex/PageNumberWindow.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.RichEdit/Office2013Ex/XpfRichEditFlowSelection.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.RichEdit/Office2013Ex/XpfRichEditSizerSelection.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.RichEdit/Office2013Ex/RichEditViewPage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.RichEdit/Office2013Ex/Ruler.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.RichEdit/Office2013Ex/RichEditControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
</ResourceDictionary>