Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.RichEdit/Generic/RichEditViewPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxrec="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal" xmlns:dxret="http://schemas.devexpress.com/winfx/2008/xaml/richedit/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">


    <!--RichEditViewPage-->
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.RichEditViewPage}" TargetType="{x:Type dxrec:RichEditViewPage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxrec:RichEditViewPage">
                    <dxrec:RichEditViewPageContentControl Background="{TemplateBinding Background}" SnapsToDevicePixels="True" UseLayoutRounding="True" Focusable="False" Template="{DynamicResource {dxret:RichEditControlThemeKey ResourceKey=PrintLayoutViewPageBorderControlTemplate}}" CommentsWidth="{TemplateBinding CommentsWidth}" CommentsVisibility="{TemplateBinding CommentsVisibility}" x:Name="PageContentRoot">
                            <Canvas x:Name="SuperRoot" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                <Grid x:Name="Root" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                            </Canvas>
                    </dxrec:RichEditViewPageContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--BEGIN WPF-->
        <Setter Property="Focusable" Value="False" />
        <!--END WPF-->
    </Style>
    <!--RichEditViewCommentsPresenter-->
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.RichEditViewCommentsPresenter}" TargetType="{x:Type dxrec:RichEditViewCommentsPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxrec:RichEditViewCommentsPresenter">
                    <ContentControl Background="{TemplateBinding Background}" SnapsToDevicePixels="True" UseLayoutRounding="True" Focusable="False" Template="{DynamicResource {dxret:RichEditControlThemeKey ResourceKey=RichEditViewCommentsPresenterControlTemplate}}">
                            <Canvas x:Name="SuperRoot" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                <Grid x:Name="Root" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                            </Canvas>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--BEGIN WPF-->
        <Setter Property="Focusable" Value="False" />
        <!--END WPF-->
    </Style>

    <!--SimpleViewPage-->
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.SimpleViewPage}" TargetType="{x:Type dxrec:SimpleViewPage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxrec:SimpleViewPage">
                    <ContentControl Background="{TemplateBinding Background}" SnapsToDevicePixels="True" UseLayoutRounding="True" Focusable="False" Template="{DynamicResource {dxret:RichEditControlThemeKey ResourceKey=SimpleViewPageBorderControlTemplate}}">
                        <Canvas x:Name="SuperRoot" SnapsToDevicePixels="True" UseLayoutRounding="True" Background="{TemplateBinding Background}">
                            <Grid x:Name="Root" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                            <Grid x:Name="CommentRoot" Visibility="Collapsed" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="{TemplateBinding CommentsWidth}" Height="{TemplateBinding CommentsHeight}" Canvas.Left="{TemplateBinding CommentsLeft}" Canvas.Top="{TemplateBinding CommentsTop}" />
                        </Canvas>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--BEGIN WPF-->
        <Setter Property="Focusable" Value="False" />
        <!--END WPF-->
    </Style>

    <!--DraftViewPage-->
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.DraftViewPage}" TargetType="{x:Type dxrec:DraftViewPage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxrec:DraftViewPage">
                    <ContentControl Background="{TemplateBinding Background}" SnapsToDevicePixels="True" UseLayoutRounding="True" Focusable="False" Template="{DynamicResource {dxret:RichEditControlThemeKey ResourceKey=DraftViewPageBorderControlTemplate}}">
                        <Canvas x:Name="SuperRoot" SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <Grid x:Name="Root" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                            <Grid x:Name="CommentRoot" Visibility="Collapsed" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="{TemplateBinding CommentsWidth}" Height="{TemplateBinding CommentsHeight}" Canvas.Left="{TemplateBinding CommentsLeft}" Canvas.Top="{TemplateBinding CommentsTop}" />
                        </Canvas>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--BEGIN WPF-->
        <Setter Property="Focusable" Value="False" />
        <!--END WPF-->
    </Style>

    <!--RichEditComment-->
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.RichEditComment}" TargetType="{x:Type dxrec:RichEditComment}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxrec:RichEditComment">
                    <ContentControl Background="{TemplateBinding Background}" SnapsToDevicePixels="True" UseLayoutRounding="True" Focusable="False" Template="{DynamicResource {dxret:RichEditControlThemeKey ResourceKey=RichEditCommentBorderControlTemplate}}">
                        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <Canvas x:Name="SuperRoot" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                <Grid x:Name="Root" SnapsToDevicePixels="True" UseLayoutRounding="True" RenderTransform="{TemplateBinding RootRenderTransform}" />
                            </Canvas>
                            <Button Style="{DynamicResource {dxret:RichEditControlThemeKey ResourceKey=CommentMoreButtonStyle}}" SnapsToDevicePixels="True" UseLayoutRounding="True" Visibility="{TemplateBinding MoreButtonVisibility}" Cursor="Hand" Command="{TemplateBinding MoreButtonCommand}" />
                        </Grid>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--BEGIN WPF-->
        <Setter Property="Focusable" Value="False" />
        <!--END WPF-->
    </Style>
</ResourceDictionary>
