Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.RichEdit/Generic/XpfRichEditSizerSelection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxrec="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal" xmlns:dxret="http://schemas.devexpress.com/winfx/2008/xaml/richedit/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--XpfRichEditSizerSelection-->
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.XpfRichEditSizerSelection}" TargetType="{x:Type dxrec:XpfRichEditSizerSelection}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxrec:XpfRichEditSizerSelection">
                    <Grid IsHitTestVisible="False" SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Rectangle Style="{DynamicResource {dxret:RichEditControlThemeKey ResourceKey=ResizePicturePlaceholderRectangleStyle}}" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                        <!--<Rectangle StrokeDashArray="2,2" Stroke="#7F4776B6" StrokeThickness="2" >
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.449,0.017" StartPoint="0.551,0.983">
                                    <GradientStop Color="#1F2E8DEF" Offset="0"/>
                                    <GradientStop Color="#1FA9D0F8" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>-->

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--BEGIN WPF-->
        <Setter Property="Focusable" Value="False" />
        <!--END WPF-->
    </Style>

</ResourceDictionary>