Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/__temp_file__ComboBox.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/TextBox.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/ComboBoxItem.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <dx:NegationConverter x:Key="negationConverter" />
    <Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}" />
    <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}" />
    <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}" />
    <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="#00000000" cs:Name="Setter_0001" />
        <Setter Property="BorderBrush" Value="#00000000" cs:Name="Setter_0002" />
        <Setter Property="Foreground" Value="#00000000" cs:Name="Setter_0003" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="Root" Background="#00000000" Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" cs:Name="Grid_0001">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="15" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="States" MinHeight="18" Grid.Column="1">
                            <dx:DXBorder x:Name="DefaultState" Background="{StaticResource ComboBox.ToggleButton.DefaultState.Background}" BorderBrush="{StaticResource ComboBox.ToggleButton.DefaultState.Border}" BorderThickness="1" />
                            <dx:DXBorder x:Name="HoverState" Background="{StaticResource ComboBox.ToggleButton.HoverState.Background}" BorderBrush="{StaticResource ComboBox.ToggleButton.HoverState.Border}" BorderThickness="1" Opacity="0" />
                            <dx:DXBorder x:Name="PressedState" Background="{StaticResource ComboBox.ToggleButton.PressedState.Background}" BorderBrush="{StaticResource ComboBox.ToggleButton.PressedState.Border}" BorderThickness="1" Opacity="0" />
                            <Path x:Name="Glyph" Stretch="Fill" Fill="{StaticResource ComboBox.Path.DefaultState}" Data="{StaticResource ComboBoxDownArrowGeometry}" Width="7" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                            <Setter TargetName="Glyph" Property="Fill" Value="{StaticResource ComboBox.Path.DisabledState}" />
                        </Trigger>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="40" />
                            <Setter Property="MinHeight" TargetName="States" Value="40" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Text.Foreground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="ComboBox_ReadOnlyTemplate" TargetType="{x:Type ComboBox}">
        <Grid x:Name="Root" SnapsToDevicePixels="True">
            <Popup x:Name="PART_Popup" Margin="1" AllowsTransparency="True" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=Root}">
                    <dx:DXBorder x:Name="DropDownBorder" BorderBrush="{StaticResource ComboBox.DropDownBorder.BorderBrush}" Background="{StaticResource ComboBox.DropDownBorder.Background}" BorderThickness="1">
                        <ScrollViewer x:Name="DropDownScrollViewer">
                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                <Canvas Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}" />
                                </Canvas>
                                <ItemsPresenter x:Name="ItemsPresenter" Margin="1" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </ScrollViewer>
                    </dx:DXBorder>  
                </Grid>
            </Popup>
            <Grid x:Name="TextBox" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <dx:DXBorder x:Name="DefaultState" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                <dx:DXBorder x:Name="FocusedState" Style="{StaticResource FocusTemplate}" Opacity="0" />
                <ContentPresenter x:Name="content" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="5,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Grid>
            <ToggleButton x:Name="DropDownButton" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}" Focusable="False" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="FocusedState" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Root" Property="Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="content" Value="14,10,44,10" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="{dxdst:DefaultStyleThemeKey ThemeName=Office2013Ex, FullName=System.Windows.Controls.ComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource Text.Foreground}" />
        <Setter Property="Background" Value="{StaticResource TextBox.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Padding" Value="2,3,20,3" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid x:Name="Root" SnapsToDevicePixels="True">
                        <Popup x:Name="PART_Popup" Margin="1" AllowsTransparency="True" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                            <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=Root}">
                                <dx:DXBorder x:Name="DropDownBorder" BorderBrush="{StaticResource ComboBox.DropDownBorder.BorderBrush}" Background="{StaticResource ComboBox.DropDownBorder.Background}" BorderThickness="1">
                                    <ScrollViewer x:Name="DropDownScrollViewer">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}" />
                                            </Canvas>
                                            <ItemsPresenter x:Name="ItemsPresenter" Margin="1" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </ScrollViewer>
                                </dx:DXBorder>
                            </Grid>
                        </Popup>
                        <TextBox x:Name="PART_EditableTextBox" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Text="{TemplateBinding SelectionBoxItem}" Style="{StaticResource {dxdst:DefaultStyleThemeKey ThemeName=Office2013Ex, FullName=System.Windows.Controls.TextBox}}" />
                        <ToggleButton x:Name="DropDownButton" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}" Focusable="False" Width="19" HorizontalAlignment="Right" />
                        <Grid x:Name="FocusedState" Grid.ColumnSpan="2" Opacity="0">
                            <dx:DXBorder Style="{StaticResource FocusTemplate}" /> 
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="True" />
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="Height" Value="95" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_EditableTextBox" Property="IsEnabled" Value="False" />
                            <Setter TargetName="DropDownButton" Property="IsEnabled" Value="False" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="FocusedState" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </Trigger>
                        <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="False">
                            <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                            <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                        </Trigger>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="Width" TargetName="DropDownButton" Value="40" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEditable" Value="False">
                <Setter Property="Template" Value="{StaticResource ComboBox_ReadOnlyTemplate}" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Padding" Value="14,12,40,12" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>