Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" mc:Ignorable="cs">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
	<SolidColorBrush x:Key="GlyphBrush" Color="#FF666666" cs:Name="SolidColorBrush_0001" />
	<Style x:Key="ExpanderHeaderFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Border>
						<Rectangle Stroke="#FF000000" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="true" cs:Name="Rectangle_0001" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ExpanderUpHeaderStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border Padding="{TemplateBinding Padding}">
						<Grid Background="#00000000" SnapsToDevicePixels="False" cs:Name="Grid_0001">
							<Grid.ColumnDefinitions>
								<ColumnDefinition x:Name="ColumnDefinition1" Width="15" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Path x:Name="GlyphClose" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="{StaticResource UpArrowGeometry}" Width="7" Height="6" />
							<Path x:Name="GlyphOpen" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="{StaticResource DownArrowGeometry}" Width="7" Height="6" Visibility="Collapsed" />
							<ContentPresenter x:Name="ContentPresenter1" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" RecognizesAccessKey="True" SnapsToDevicePixels="True" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="Visibility" TargetName="GlyphOpen" Value="Visible" />
							<Setter Property="Visibility" TargetName="GlyphClose" Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Fill" TargetName="GlyphClose" Value="#FF0072C6" cs:Name="Setter_0001" />
							<Setter Property="Fill" TargetName="GlyphOpen" Value="#FF0072C6" cs:Name="Setter_0002" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="GlyphClose" Value="#FF0072C6" cs:Name="Setter_0003" />
							<Setter Property="Fill" TargetName="GlyphOpen" Value="#FF0072C6" cs:Name="Setter_0004" />
						</Trigger>
						<Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
							<Setter Property="Width" TargetName="ColumnDefinition1" Value="44" />
							<Setter Property="Margin" TargetName="ContentPresenter1" Value="12,0,0,0" />
							<Setter Property="Width" TargetName="GlyphClose" Value="14" />
							<Setter Property="Height" TargetName="GlyphClose" Value="12" />
							<Setter Property="Width" TargetName="GlyphOpen" Value="14" />
							<Setter Property="Height" TargetName="GlyphOpen" Value="12" />
							<Setter Property="Data" TargetName="GlyphOpen" Value="F1 M 0,2.86102e-006L 3.06162e-016,5L 7,12L 14,5L 14,2.86102e-006L 7,7L 0,2.86102e-006 Z " />
							<Setter Property="Data" TargetName="GlyphClose" Value="F1 M 0,12L 3.06162e-016,7L 7,9.53674e-007L 14,7L 14,12L 7,5L 0,12 Z " />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border Padding="{TemplateBinding Padding}">
						<Grid Background="#00000000" SnapsToDevicePixels="False" cs:Name="Grid_0002">
							<Grid.ColumnDefinitions>
								<ColumnDefinition x:Name="ColumnDefinition1" Width="15" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Path x:Name="GlyphClose" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="{StaticResource DownArrowGeometry}" Width="7" Height="6" />
							<Path x:Name="GlyphOpen" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="{StaticResource UpArrowGeometry}" Width="7" Height="6" Visibility="Collapsed" />
							<ContentPresenter x:Name="ContentPresenter1" Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="Visibility" TargetName="GlyphOpen" Value="Visible" />
							<Setter Property="Visibility" TargetName="GlyphClose" Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Fill" TargetName="GlyphClose" Value="#FF0072C6" cs:Name="Setter_0005" />
							<Setter Property="Fill" TargetName="GlyphOpen" Value="#FF0072C6" cs:Name="Setter_0006" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="GlyphClose" Value="#FF0072C6" cs:Name="Setter_0007" />
							<Setter Property="Fill" TargetName="GlyphOpen" Value="#FF0072C6" cs:Name="Setter_0008" />
						</Trigger>
						<Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
							<Setter Property="Width" TargetName="ColumnDefinition1" Value="44" />
							<Setter Property="Margin" TargetName="ContentPresenter1" Value="12,0,0,0" />
							<Setter Property="Width" TargetName="GlyphClose" Value="14" />
							<Setter Property="Height" TargetName="GlyphClose" Value="12" />
							<Setter Property="Height" TargetName="GlyphOpen" Value="12" />
							<Setter Property="Width" TargetName="GlyphOpen" Value="14" />
							<Setter Property="Data" TargetName="GlyphClose" Value="F1 M 0,2.86102e-006L 3.06162e-016,5L 7,12L 14,5L 14,2.86102e-006L 7,7L 0,2.86102e-006 Z " />
							<Setter Property="Data" TargetName="GlyphOpen" Value="F1 M 0,12L 3.06162e-016,7L 7,9.53674e-007L 14,7L 14,12L 7,5L 0,12 Z " />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ExpanderRightHeaderStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border Padding="{TemplateBinding Padding}">
						<Grid Background="#00000000" SnapsToDevicePixels="False" cs:Name="Grid_0003">
							<Grid.RowDefinitions>
								<RowDefinition x:Name="RowDefinition1" Height="15" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Path x:Name="GlyphClose" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="{StaticResource RightArrowGeometry}" Width="6" Height="7" />
							<Path x:Name="GlyphOpen" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="{StaticResource LeftArrowGeometry}" Width="6" Height="7" Visibility="Collapsed" />
							<ContentPresenter x:Name="ContentPresenter1" Margin="0,4,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" RecognizesAccessKey="True" SnapsToDevicePixels="True" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="Visibility" TargetName="GlyphOpen" Value="Visible" />
							<Setter Property="Visibility" TargetName="GlyphClose" Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Fill" TargetName="GlyphClose" Value="#FF0072C6" cs:Name="Setter_0009" />
							<Setter Property="Fill" TargetName="GlyphOpen" Value="#FF0072C6" cs:Name="Setter_0010" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="GlyphClose" Value="#FF0072C6" cs:Name="Setter_0011" />
							<Setter Property="Fill" TargetName="GlyphOpen" Value="#FF0072C6" cs:Name="Setter_0012" />
						</Trigger>
						<Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
							<Setter Property="Height" TargetName="RowDefinition1" Value="44" />
							<Setter Property="Margin" TargetName="ContentPresenter1" Value="0,12,0,0" />
							<Setter Property="Width" TargetName="GlyphClose" Value="12" />
							<Setter Property="Height" TargetName="GlyphClose" Value="14" />
							<Setter Property="Height" TargetName="GlyphOpen" Value="14" />
							<Setter Property="Width" TargetName="GlyphOpen" Value="12" />
							<Setter Property="Data" TargetName="GlyphOpen" Value="F1 M 12,9.53674e-007L 7,9.53674e-007L 1.43051e-006,7L 7,14L 12,14L 5,7L 12,9.53674e-007 Z " />
							<Setter Property="Data" TargetName="GlyphClose" Value="F1 M 0.0018425,2.86102e-006L 5.00184,2.86102e-006L 12.0018,7L 5.00184,14L 0.0018425,14L 7.00184,7L 0.0018425,2.86102e-006 Z " />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ExpanderLeftHeaderStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border Padding="{TemplateBinding Padding}">
						<Grid Background="#00000000" SnapsToDevicePixels="False" cs:Name="Grid_0004">
							<Grid.RowDefinitions>
								<RowDefinition x:Name="RowDefinition1" Height="19" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Path x:Name="GlyphClose" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="{StaticResource LeftArrowGeometry}" Width="6" Height="7" />
							<Path x:Name="GlyphOpen" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="{StaticResource RightArrowGeometry}" Width="6" Height="7" Visibility="Collapsed" />
							<ContentPresenter x:Name="ContentPresenter1" HorizontalAlignment="Center" Margin="0,4,0,0" Grid.Row="1" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Top" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="Visibility" TargetName="GlyphOpen" Value="Visible" />
							<Setter Property="Visibility" TargetName="GlyphClose" Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Fill" TargetName="GlyphClose" Value="#FF0072C6" cs:Name="Setter_0013" />
							<Setter Property="Fill" TargetName="GlyphOpen" Value="#FF0072C6" cs:Name="Setter_0014" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="GlyphClose" Value="#FF0072C6" cs:Name="Setter_0015" />
							<Setter Property="Fill" TargetName="GlyphOpen" Value="#FF0072C6" cs:Name="Setter_0016" />
						</Trigger>
						<Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
							<Setter Property="Height" TargetName="RowDefinition1" Value="44" />
							<Setter Property="Margin" TargetName="ContentPresenter1" Value="0,12,0,0" />
							<Setter Property="Width" TargetName="GlyphClose" Value="12" />
							<Setter Property="Height" TargetName="GlyphClose" Value="14" />
							<Setter Property="Height" TargetName="GlyphOpen" Value="14" />
							<Setter Property="Width" TargetName="GlyphOpen" Value="12" />
							<Setter Property="Data" TargetName="GlyphClose" Value="F1 M 12,9.53674e-007L 7,9.53674e-007L 1.43051e-006,7L 7,14L 12,14L 5,7L 12,9.53674e-007 Z " />
							<Setter Property="Data" TargetName="GlyphOpen" Value="F1 M 0.0018425,2.86102e-006L 5.00184,2.86102e-006L 12.0018,7L 5.00184,14L 0.0018425,14L 7.00184,7L 0.0018425,2.86102e-006 Z " />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="{dxdst:DefaultStyleThemeKey FullName=System.Windows.Controls.Expander}" TargetType="{x:Type Expander}">
		<Setter Property="Background" Value="#00000000" cs:Name="Setter_0017" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="BorderBrush" Value="#00000000" cs:Name="Setter_0018" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Expander}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="true">
						<DockPanel>
							<ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" Content="{TemplateBinding Header}" DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" Style="{StaticResource ExpanderDownHeaderStyle}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
							<ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</DockPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsExpanded" Value="true">
							<Setter Property="Visibility" TargetName="ExpandSite" Value="Visible" />
						</Trigger>
						<Trigger Property="ExpandDirection" Value="Right">
							<Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Right" />
							<Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Left" />
							<Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderRightHeaderStyle}" />
						</Trigger>
						<Trigger Property="ExpandDirection" Value="Up">
							<Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Top" />
							<Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom" />
							<Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderUpHeaderStyle}" />
						</Trigger>
						<Trigger Property="ExpandDirection" Value="Left">
							<Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Left" />
							<Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Right" />
							<Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderLeftHeaderStyle}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>