Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Office2013Ex/DataPager.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/DataPager.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <SolidColorBrush x:Key="GlyphColor" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="Button.DefaultState.Border1" Color="#FFACACAC" cs:Name="SolidColorBrush_0002" />
    <LinearGradientBrush x:Key="Button.DefaultState.Border2" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0022">
        <GradientStop Color="#FFF0F0F0" Offset="0" cs:Name="GradientStop_0001" />
        <GradientStop Color="#FFE5E5E5" Offset="1" cs:Name="GradientStop_0002" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button.HoverState.Border1" Color="#FF7EB4EA" cs:Name="SolidColorBrush_0003" />
    <LinearGradientBrush x:Key="Button.HoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0023">
        <GradientStop Color="#FFECF4FC" Offset="0" cs:Name="GradientStop_0003" />
        <GradientStop Color="#FFDCECFC" Offset="1" cs:Name="GradientStop_0004" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button.PressedState.Border1" Color="#FF569DE5" cs:Name="SolidColorBrush_0004" />
    <LinearGradientBrush x:Key="Button.PressedState.Border2" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0024">
        <GradientStop Color="#FFDAECFC" Offset="0" cs:Name="GradientStop_0005" />
        <GradientStop Color="#FFC4E0FC" Offset="1" cs:Name="GradientStop_0006" />
    </LinearGradientBrush>
    <DataTemplate x:Key="{dxet:DataPagerButtonThemeKey ResourceKey=FirstPageGlyph}">
        <Grid x:Name="Grid1" Width="5" Height="8">
            <Path Stretch="Fill" Fill="{StaticResource GlyphColor}" Data="F1 M 156,47L 156,55L 152,51L 156,47 Z M 151,47L 152,47L 152,55L 151,55L 151,47 Z " Width="5" Height="8" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Width" TargetName="Grid1" Value="10" />
                <Setter Property="Height" TargetName="Grid1" Value="16" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:DataPagerButtonThemeKey ResourceKey=PrevPageGlyph}">
        <Grid x:Name="Grid1" Width="5" Height="8">
            <Path Stretch="Fill" Fill="{StaticResource GlyphColor}" Data="F1 M 128,35L 128,43L 124,39L 128,35 Z " Width="4" Height="8" Margin="0,0,1,0" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Width" TargetName="Grid1" Value="10" />
                <Setter Property="Height" TargetName="Grid1" Value="16" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:DataPagerButtonThemeKey ResourceKey=NextPageGlyph}">
        <Grid x:Name="Grid1" Width="5" Height="8">
            <Path Stretch="Fill" Fill="{StaticResource GlyphColor}" Data="F1 M 149,25L 149,33L 153,29L 149,25 Z " Width="4" Height="8" Margin="1,0,0,0" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Width" TargetName="Grid1" Value="10" />
                <Setter Property="Height" TargetName="Grid1" Value="16" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:DataPagerButtonThemeKey ResourceKey=LastPageGlyph}">
        <Grid x:Name="Grid1" Width="5" Height="8">
            <Path Stretch="Fill" Fill="{StaticResource GlyphColor}" Data="F1 M 151,47L 151,55L 155,51L 151,47 Z M 156,47.0001L 155,47.0001L 155,55.0001L 156,55.0001L 156,47.0001 Z " Width="5" Height="8" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Width" TargetName="Grid1" Value="10" />
                <Setter Property="Height" TargetName="Grid1" Value="16" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <ControlTemplate x:Key="{dxet:DataPagerButtonThemeKey ResourceKey=Template}" TargetType="{x:Type dxe:DataPagerButton}">
        <Grid x:Name="Root" Margin="0,0,1,0" MinWidth="0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Root" Duration="0" To="0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="Position">
                    <VisualState x:Name="FirstLeft" />
                    <VisualState x:Name="SecondLeft" />
                    <VisualState x:Name="FirstRight" />
                    <VisualState x:Name="SecondRight" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="DefaultState" Background="{StaticResource Button.DefaultState.Border2}" BorderBrush="{StaticResource Button.DefaultState.Border1}" BorderThickness="1" />
            <Border x:Name="HoverState" Background="{StaticResource Button.HoverState.Border2}" BorderBrush="{StaticResource Button.HoverState.Border1}" BorderThickness="1" Opacity="0" />
            <Border x:Name="PressedState" Background="{StaticResource Button.PressedState.Border2}" BorderBrush="{StaticResource Button.PressedState.Border1}" BorderThickness="1" Opacity="0" />
            <ContentPresenter x:Name="ContentPresenter1" Content="{TemplateBinding PageNumber}" ContentTemplate="{TemplateBinding ContentTemplate}" Visibility="{Binding ShowEllipsis, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataPagerBoolToVisibilityInvertConverter}}" Margin="8,5,8,5" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="ContentPresenter1" Value="12" />
                <Setter Property="MinWidth" TargetName="Root" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DataPagerNumericButtonThemeKey ResourceKey=Template}" TargetType="{x:Type dxe:DataPagerNumericButton}">
        <Grid x:Name="Grid1" Margin="0,0,1,0" MinWidth="0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="content" Storyboard.TargetProperty="ForegroundSolidColor4" Duration="0" To="#FF3C3C3C" cs:Name="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="content" Storyboard.TargetProperty="ForegroundSolidColor4" Duration="0" To="#FF3C3C3C" cs:Name="ColorAnimation_0002" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectedStates">
                    <VisualState x:Name="NotSelected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="content" Storyboard.TargetProperty="ForegroundSolidColor5" Duration="0" To="#FF3C3C3C" cs:Name="ColorAnimation_0003" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="HoverState" Background="#FFCDE6F7" Opacity="0" cs:Name="Border_0001" />
            <Border x:Name="PressedState" Background="#FF92C0E0" Opacity="0" cs:Name="Border_0002" />
            <dx:ContentContainer x:Name="content" Margin="5,1,5,1" ForegroundSolidColor5="#FF3C3C3C" cs:Name="ContentContainer_0001">
                <Grid>
                    <ContentPresenter Content="99" ContentTemplate="{TemplateBinding ContentTemplate}" Opacity="0" />
                    <ContentPresenter Content="{TemplateBinding PageNumber}" ContentTemplate="{TemplateBinding ContentTemplate}" Visibility="{Binding ShowEllipsis, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataPagerBoolToVisibilityInvertConverter}}" HorizontalAlignment="Center" />
                    <ContentPresenter Content="..." ContentTemplate="{TemplateBinding ContentTemplate}" Visibility="{Binding ShowEllipsis, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Center" />
                </Grid>
            </dx:ContentContainer>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="content" Value="12" />
                <Setter Property="MinWidth" TargetName="Grid1" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DataPagerThemeKey ResourceKey=ButtonAreaBorderTemplate}" TargetType="ContentControl">
        <Border Background="#FFFFFFFF" BorderBrush="#FFD6D6D6" BorderThickness="1" Padding="1,1,0,1" cs:Name="Border_0004">
            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DataPagerThemeKey ResourceKey=NumericButtonAreaBorderTemplate}" TargetType="ContentControl">
        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
    </ControlTemplate>
</ResourceDictionary>