JxcApplication/Control/OrderInBrowser.xaml

<UserControl x:Class="JxcApplication.Control.OrderInBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JxcApplication.Control"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1" BorderBrush="DodgerBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label Content="日期:"></Label>
                <dxe:DateEdit Name="DateEdit" EditValueChanged="DateEdit_OnEditValueChanged" Margin="5,0,0,0" Width="150" Mask="y" AllowRoundOutOfRangeValue="True" IsTextEditable="False" MaskUseAsDisplayFormat="True">
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditPickerStyleSettings/>
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>
            </StackPanel>
            <dxg:GridControl x:Name="GridControlOrderBrowser" Grid.Row="1" Margin="0,5,0,0"  AllowUpdateTwoWayBoundPropertiesOnSynchronization="False" SelectedItemChanged="GridControlOrderBrowser_OnSelectedItemChanged" >
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="TableViewOrderBrowser" AutoWidth="True" ShowSearchPanelMode="Never" ShowGroupPanel="False" AllowEditing="False" RowDoubleClick="TableViewOrderBrowser_OnRowDoubleClick"/>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Code" Header="订单编码" />
                    <dxg:GridColumn FieldName="DateTime" Header="录入日期" />
                </dxg:GridControl.Columns>
            </dxg:GridControl>

        </Grid>
    </Border>
</UserControl>
