JxcApplication/Control/OrderInBrowser.xaml

<UserControl x:Class="JxcApplication.Control.OrderInBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JxcApplication.Control"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplateItem">
            <Grid>
                
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="DodgerBlue">
    <Grid>
        <dxg:GridControl x:Name="GridControlOrderBrowser"  ItemsSource="{Binding HistoryOrderList}" AllowUpdateTwoWayBoundPropertiesOnSynchronization="False">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand SourceName="GridControlOrderBrowser" EventName="SelectedItemChanged"
                                       Command="{Binding OrderBrowserSelectedItemChangedCommand}"
                                       PassEventArgsToCommand="True"/>
                <dxmvvm:EventToCommand SourceName="TableViewOrderBrowser" EventName="RowDoubleClick" 
                                       Command="{Binding OrderBrowserRowDoubleClickCommand}"
                                       PassEventArgsToCommand="True"></dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="TableViewOrderBrowser" AutoWidth="True" ShowSearchPanelMode="Never" ShowGroupPanel="False" AllowEditing="False"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Code" Header="订单编码" />
                <dxg:GridColumn FieldName="DateTime" Header="录入日期" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>

    </Grid>
    </Border>
</UserControl>
