JxcApplication/Control/RoleEdit.xaml

<dx:DXWindow
    x:Class="JxcApplication.Control.RoleEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="角色管理"  Width="300" Height="300" 
    WindowStartupLocation="CenterScreen"
    ShowIcon="False"
    ResizeMode="NoResize"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxlc:LayoutControl Grid.Row="0" Orientation="Vertical">
            <dxlc:LayoutItem Label="角色编码:">
                <dxe:TextEdit IsReadOnly="{Binding IsEdit}" EditValue="{Binding EditObject.Code,Mode=TwoWay}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="角色名称">
                <dxe:TextEdit EditValue="{Binding EditObject.Name ,Mode=TwoWay}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="是否启用">
                <dxe:CheckEdit EditValue="{Binding EditObject.Enable,Mode=TwoWay}"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutControl>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,4,10,18" HorizontalAlignment="Right">
            <Button Content="确定" Click="Ok_OnClick"  Width="100" />
            <Button Content="取消" Click="Cancel_OnClick"  Margin="6,0,0,0" Width="100" />
        </StackPanel>
    </Grid>
</dx:DXWindow>
