JxcApplication/Control/SelectUser.xaml

<dx:DXWindow
    x:Class="JxcApplication.Control.SelectUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    Title="选择用户" Height="500" Width="700" Name="windowRoot" ShowIcon="False" ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand SourceName="GridControlUser" EventName="ItemsSourceChanged"
                               Command="{Binding ItemSourceChangedCommand}" PassEventArgsToCommand="True"/>
    </dxmvvm:Interaction.Behaviors>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxg:GridControl Name="GridControlUser"  Grid.Row="0" ItemsSource="{Binding SystemUsers}" SelectionMode="MultipleRow">
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" Header="姓名"></dxg:GridColumn>
                <dxg:GridColumn FieldName="Gender" Header="性别"></dxg:GridColumn>
                <dxg:GridColumn FieldName="Spell" Header="拼音"></dxg:GridColumn>
                <dxg:GridColumn FieldName="Tel" Header="电话"></dxg:GridColumn>
                <dxg:GridColumn FieldName="Birthday" Header="生日"></dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="120" Height="30" Margin="10,0,0,0" Command="{Binding ButtonOkCommand}" CommandParameter="{Binding ElementName=windowRoot}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{dx:DXImage Image=SaveTo_32x32.png}" Stretch="UniformToFill" />
                    <TextBlock Text="确定" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Width="120" Height="30" Margin="10" Command="{Binding ButtonCancelCommand}" CommandParameter="{Binding ElementName=windowRoot}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{dx:DXImage Image=Cancel_32x32.png}" Stretch="UniformToFill" />
                    <TextBlock Text="取消" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</dx:DXWindow>