JxcApplication/Control/UserEdit.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="JxcApplication.Control.UserEdit" 
    Title="用户管理" 
    d:DesignWidth="600" d:DesignHeight="350" 
    Width="600" Height="400" 
    WindowStartupLocation="CenterScreen"
    ShowIcon="False"
    ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxlc:LayoutControl Grid.Row="0" Orientation="Vertical">
            <dxlc:LayoutGroup Header="用户账号" View="GroupBox">
                <dxlc:LayoutItem Label="登陆名:">
                    <dxe:TextEdit IsReadOnly="{Binding IsEdit}" EditValue="{Binding editObject.Code,Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="登录密码:" >
                    <dxe:PasswordBoxEdit IsReadOnly="{Binding IsEdit}" IsHitTestVisible="{Binding IsAdd}" EditValue="{Binding editObject.Password,Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="姓名:">
                    <dxe:TextEdit EditValue="{Binding editObject.Name,Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="是否启用:" Width="80">
                    <dxe:CheckEdit EditValue="{Binding editObject.Enable,Mode=TwoWay}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="基本信息" View="GroupBox" Orientation="Vertical">
                <dxlc:LayoutGroup  >
                    <dxlc:LayoutItem Label="拼音码:">
                        <dxe:TextEdit EditValue="{Binding editObject.Spell,Mode=TwoWay}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="性别(男):">
                        <dxe:CheckEdit EditValue="{Binding editObject.Gender,Mode=TwoWay}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="生日:">
                        <dxe:DateEdit EditValue="{Binding editObject.Birthday,Mode=TwoWay}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="电话:">
                    <dxe:TextEdit EditValue="{Binding editObject.Tel,Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="邮箱:">
                    <dxe:TextEdit EditValue="{Binding editObject.Email,Mode=TwoWay}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="附加信息(只读)" View="GroupBox" Orientation="Horizontal">
                <dxlc:LayoutItem Label="密码修改时间:">
                    <dxe:DateEdit  EditValue="{Binding editObject.ChangePasswordDate}" IsReadOnly="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="创建人:">
                    <dxe:TextEdit EditValue="{Binding editObject.CreateUserName}" IsReadOnly="True" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="修改人:">
                    <dxe:TextEdit EditValue="{Binding editObject.ModifyUserName}" IsReadOnly="True"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,4,10,18" HorizontalAlignment="Right">
            <Button Content="确定" Click="ButtonBase_OnClick" Width="100" />
            <Button Content="取消" Click="Cancel_OnClick" Margin="6,0,0,0" Width="100" />
        </StackPanel>
    </Grid>
</dx:DXWindow>
