Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.PropertyGrid/Generic/__temp_file__RenderTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="{dxprgt:DynamicPropertyGridResource RenderTemplates.xaml}" />
        <dxdst:ResourceDictionaryEx Source="{dxprgt:DynamicPropertyGridResource DataRowControl.xaml}" />
    </ResourceDictionary.MergedDictionaries>
    <dxn:RenderTemplate x:Key="trimmedTextTemplate">
        <dxn:RenderTextBlock Name="textBlock" TextTrimming="CharacterEllipsis" />
        <dxn:RenderTemplate.Triggers>
            <dxn:RenderBinding TargetName="textBlock" TargetProperty="Text" />
        </dxn:RenderTemplate.Triggers>
    </dxn:RenderTemplate>
    <dxn:RenderTemplate x:Key="{dxprgt:VSViewRenderTemplateThemeKey ResourceKey=HeaderHost}">
        <dxn:RenderPanel LayoutProvider="{dxn:DockPanelLayoutProvider LastChildFill=True}">
            <dxn:RenderBorder Name="PART_Indent" Dock="Left" />
            <dxprg:RenderExpander Name="PART_CheckBox" RenderTemplate="{StaticResource {dxprgt:VSViewRenderTemplateThemeKey ResourceKey=Expander}}" RenderTemplateSelector="{x:Null}" Width="{StaticResource {dxprgt:DataRowThemeKey ResourceKey=ExpanderWidth}}" HorizontalAlignment="Center" VerticalAlignment="Center" Dock="Left" Visibility="Hidden" UsePropagatedIsMouseOver="True" />
            <dxn:RenderContentControl Dock="Right" Name="PART_ContentPresenter" RenderContentTemplate="{StaticResource trimmedTextTemplate}" PreferRenderTemplate="False" HorizontalContentAlignment="Stretch" />
        </dxn:RenderPanel>
        <dxn:RenderTemplate.Triggers>
            <dxn:RenderBinding TargetName="PART_Indent" DependencyProperty="{x:Static dxprg:RowControlBase.ActualIndentProperty}" TargetProperty="Width" />
            <dxn:RenderBinding TargetName="PART_ContentPresenter" DependencyProperty="{x:Static dxprg:RowControl.HeaderProperty}" TargetProperty="Content" />
            <dxn:RenderBinding TargetName="PART_ContentPresenter" DependencyProperty="{x:Static dxprg:RowControl.HeaderTemplateSelectorProperty}" TargetProperty="ContentTemplateSelector" />
            <dxn:RenderTrigger DependencyProperty="{x:Static dxprg:RowControl.CanExpandProperty}" Value="True">
                <dxn:RenderSetter TargetName="PART_CheckBox" Property="Visibility" Value="Visible" />
            </dxn:RenderTrigger>
        </dxn:RenderTemplate.Triggers>
    </dxn:RenderTemplate>
    <dxn:RenderTemplate x:Key="{dxprgt:VSViewRenderTemplateThemeKey ResourceKey=Separator}">
        <dxn:RenderBorder Background="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=BorderBrush}}" MinWidth="1" MinHeight="1" />
    </dxn:RenderTemplate>
    <dxn:RenderTemplate x:Key="{dxprgt:VSViewRenderTemplateThemeKey ResourceKey=RowControl}">
        <dxn:RenderBorder Name="PART_Root" BorderThickness="0,0,0,1" BorderBrush="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=BorderBrush}}">
                <dxprg:RenderResizingPanel Dock="Left">
                    <dxn:RenderBorder Name="PART_HeaderBackground">
                        <dxn:RenderControl Name="PART_HeaderHost" RenderTemplate="{StaticResource {dxprgt:VSViewRenderTemplateThemeKey ResourceKey=HeaderHost}}" />
                    </dxn:RenderBorder>
                    <dxn:RenderControl Name="PART_Separator" RenderTemplate="{StaticResource {dxprgt:VSViewRenderTemplateThemeKey ResourceKey=Separator}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <dxn:RenderBorder Name="PART_EditorBackground">
                        <dxn:RenderPanel Dock="Right" LayoutProvider="{dxn:DockPanelLayoutProvider LastChildFill=True}">
                            <dxprg:RenderCommandButton Name="PART_CommandButton" Dock="Right" RenderTemplate="{StaticResource {dxprgt:VSViewRenderTemplateThemeKey ResourceKey=RowCommandButton}}" RenderTemplateSelector="{x:Null}" UsePropagatedIsMouseOver="True" VerticalAlignment="Center" />
                            <dxprg:RenderCollectionButton Name="PART_CollectionButton" Dock="Right" RenderTemplate="{StaticResource {dxprgt:VSViewRenderTemplateThemeKey ResourceKey=RowCollectionButton}}" RenderTemplateSelector="{x:Null}" UsePropagatedIsMouseOver="True" Visibility="Collapsed" />
                            <dxn:RenderContentControl Name="PART_ContentHost" Dock="Left" PreferRenderTemplate="False" HorizontalContentAlignment="Stretch" />
                        </dxn:RenderPanel>
                    </dxn:RenderBorder>
                </dxprg:RenderResizingPanel>
        </dxn:RenderBorder>
        <dxn:RenderTemplate.Triggers>
            <dxn:RenderTrigger DependencyProperty="{x:Static dxprg:RowControl.HeaderShowModeProperty}" Value="OnlyHeader">
                <dxn:RenderSetter TargetName="PART_EditorBackground" Property="Visibility" Value="Collapsed" />
            </dxn:RenderTrigger>
            <dxn:RenderBinding TargetName="PART_ContentHost" DependencyProperty="{x:Static dxprg:RowControl.RowDataProperty}" TargetProperty="Content" />
            <dxn:RenderBinding TargetName="PART_ContentHost" DependencyProperty="{x:Static dxprg:RowControl.ContentTemplateSelectorProperty}" TargetProperty="ContentTemplateSelector" />
            <dxn:RenderTrigger DependencyProperty="{x:Static dxprg:RowControlBase.ActualShowCommandButtonProperty}" Value="False">
                <dxn:RenderSetter TargetName="PART_CommandButton" Property="Visibility" Value="Collapsed" />
            </dxn:RenderTrigger>
            <dxn:RenderTrigger DependencyProperty="{x:Static dxprg:RowControlBase.ShowCollectionButtonProperty}" Value="True">
                <dxn:RenderSetter TargetName="PART_CollectionButton" Property="Visibility" Value="Visible" />
            </dxn:RenderTrigger>
            <dxn:RenderTrigger DependencyProperty="{x:Static dxprg:RowControlBase.StateProperty}" Value="Normal">
                <dxn:RenderSetter TargetName="PART_HeaderBackground" Property="Background" Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_Normal}}" />
                <dxn:RenderSetter TargetName="PART_EditorBackground" Property="Background" Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_Normal}}" />
                <dxn:RenderSetter TargetName="PART_HeaderBackground" Property="Foreground" Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_Normal}}" />
                <dxn:RenderSetter TargetName="PART_EditorBackground" Property="Foreground" Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_Normal}}" />
            </dxn:RenderTrigger>
            <dxn:RenderTrigger DependencyProperty="{x:Static dxprg:RowControlBase.StateProperty}" Value="Selected">
                <dxn:RenderSetter TargetName="PART_HeaderBackground" Property="Background" Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_Selected}}" />
                <dxn:RenderSetter TargetName="PART_EditorBackground" Property="Background" Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_Selected}}" />
                <dxn:RenderSetter TargetName="PART_HeaderBackground" Property="Foreground" Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_Selected}}" />
                <dxn:RenderSetter TargetName="PART_EditorBackground" Property="Foreground" Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_Selected}}" />
            </dxn:RenderTrigger>
            <dxn:RenderTrigger DependencyProperty="{x:Static dxprg:RowControlBase.StateProperty}" Value="SelectedInactive">
                <dxn:RenderSetter TargetName="PART_HeaderBackground" Property="Background" Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_SelectedInactive}}" />
                <dxn:RenderSetter TargetName="PART_EditorBackground" Property="Background" Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_SelectedInactive}}" />
                <dxn:RenderSetter TargetName="PART_HeaderBackground" Property="Foreground" Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_SelectedInactive}}" />
                <dxn:RenderSetter TargetName="PART_EditorBackground" Property="Foreground" Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_SelectedInactive}}" />
            </dxn:RenderTrigger>
            <dxn:RenderTrigger DependencyProperty="{x:Static dxprg:RowControlBase.StateProperty}" Value="SelectedInactiveReadOnly">
                <dxn:RenderSetter TargetName="PART_HeaderBackground" Property="Background" Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_SelectedInactiveReadOnly}}" />
                <dxn:RenderSetter TargetName="PART_EditorBackground" Property="Background" Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_SelectedInactiveReadOnly}}" />
                <dxn:RenderSetter TargetName="PART_HeaderBackground" Property="Foreground" Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_SelectedInactiveReadOnly}}" />
                <dxn:RenderSetter TargetName="PART_EditorBackground" Property="Foreground" Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_SelectedInactiveReadOnly}}" />
            </dxn:RenderTrigger>
            <dxn:RenderTrigger DependencyProperty="{x:Static dxprg:RowControlBase.StateProperty}" Value="SelectedReadOnly">
                <dxn:RenderSetter TargetName="PART_HeaderBackground" Property="Background" Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_SelectedReadOnly}}" />
                <dxn:RenderSetter TargetName="PART_EditorBackground" Property="Background" Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_SelectedReadOnly}}" />
                <dxn:RenderSetter TargetName="PART_HeaderBackground" Property="Foreground" Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_SelectedReadOnly}}" />
                <dxn:RenderSetter TargetName="PART_EditorBackground" Property="Foreground" Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_SelectedReadOnly}}" />
            </dxn:RenderTrigger>
            <dxn:RenderTrigger DependencyProperty="{x:Static dxprg:RowControlBase.StateProperty}" Value="ReadOnly">
                <dxn:RenderSetter TargetName="PART_HeaderBackground" Property="Background" Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_ReadOnly}}" />
                <dxn:RenderSetter TargetName="PART_EditorBackground" Property="Background" Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_ReadOnly}}" />
                <dxn:RenderSetter TargetName="PART_HeaderBackground" Property="Foreground" Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_ReadOnly}}" />
                <dxn:RenderSetter TargetName="PART_EditorBackground" Property="Foreground" Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_ReadOnly}}" />
            </dxn:RenderTrigger>
        </dxn:RenderTemplate.Triggers>
    </dxn:RenderTemplate>
</ResourceDictionary>