Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.PropertyGrid/Generic/__temp_file__PropertyGridControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ControlTemplate x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxprg:PropertyGridControl}">
        <dx:DXBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />                    
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" x:Name="PART_TopPanel" Focusable="False" Style="{DynamicResource ResourceKey={dxprgt:PropertyGridControlThemeKey ResourceKey=TopPanelStyle}}">                    
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>                        
                            <dxprg:PropertyGridViewKindSelectorControl x:Name="PART_Selector" Focusable="False" Grid.Column="0" PropertyGrid="{Binding RelativeSource={RelativeSource TemplatedParent}}" ShowCategories="{Binding ShowCategories, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Visibility="{Binding ShowToolPanel, RelativeSource={RelativeSource TemplatedParent}, Converter={dx:BooleanToVisibilityConverter}}" />
                        <dx:DXBorder x:Name="PART_SelectorAndSearchSeparator" Grid.Column="1" IsHitTestVisible="False" Background="Transparent" Width="{DynamicResource {dxprgt:PropertyGridControlThemeKey ResourceKey=SelectorAndSearchSeparatorWidth}}" />
                        <dxprg:FilterColumnProvider x:Name="PART_ColumnProvider" Owner="{Binding RelativeSource={RelativeSource TemplatedParent}}" Width="0" Height="0" IsHitTestVisible="False" Opacity="0" />
                        <dxprg:PropertyGridSearchControl x:Name="PART_SearchControl" Grid.Row="0" Grid.Column="2" Focusable="False" KeyboardNavigation.ControlTabNavigation="Continue" KeyboardNavigation.DirectionalNavigation="Continue" KeyboardNavigation.TabNavigation="Continue" FilterCondition="Contains" FilterByColumnsMode="Default" PostMode="Delayed" FindMode="Always" ShowFindButton="True" ShowMRUButton="False" ImmediateMRUPopup="False" MRULength="10" SearchTextPostDelay="1000" Style="{DynamicResource ResourceKey={dxprgt:PropertyGridControlThemeKey ResourceKey=SearchControlStyle}}" Visibility="{Binding ShowSearchBox, RelativeSource={RelativeSource TemplatedParent}, Converter={dx:BooleanToVisibilityConverter}}" ColumnProvider="{Binding ElementName=PART_ColumnProvider}" />
                        </Grid>
                </ContentControl>
                <ContentPresenter x:Name="PART_ViewPresenter" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />                
                <dxprg:PropertyDescriptionPresenterControl x:Name="PART_DescriptionPresenter" Focusable="False" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" SelectedRow="{Binding ElementName=PART_ViewPresenter, Path=Content.SelectedValue}" Style="{Binding ActualDescriptionContainerStyle, RelativeSource={RelativeSource TemplatedParent}}">
                    <dxprg:PropertyDescriptionPresenterControl.Visibility>
                        <Binding Path="ShowDescriptionIn" RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.Converter>
                                <dxprg:DescriptionLocationConverter>
                                    <dxprg:DescriptionLocationConverter.TrueValue>
                                        <Visibility>Visible</Visibility>
                                    </dxprg:DescriptionLocationConverter.TrueValue>
                                    <dxprg:DescriptionLocationConverter.FalseValue>
                                        <Visibility>Collapsed</Visibility>
                                    </dxprg:DescriptionLocationConverter.FalseValue>
                                </dxprg:DescriptionLocationConverter>
                            </Binding.Converter>
                            <Binding.ConverterParameter>
                                <dxprg:DescriptionLocation>Panel</dxprg:DescriptionLocation>
                            </Binding.ConverterParameter>
                        </Binding>
                    </dxprg:PropertyDescriptionPresenterControl.Visibility>
                </dxprg:PropertyDescriptionPresenterControl>
            </Grid>
        </dx:DXBorder>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowToolPanel" Value="False">
                <Setter TargetName="PART_SelectorAndSearchSeparator" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="ShowSearchBox" Value="False">
                <Setter TargetName="PART_SelectorAndSearchSeparator" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ShowToolPanel" Value="False" />
                    <Condition Property="ShowSearchBox" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_TopPanel" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=ViewKindSelectorTemplate}" TargetType="{x:Type dxprg:PropertyGridViewKindSelectorControl}">
        <ControlTemplate.Resources>
            <sys:Boolean x:Key="true">True</sys:Boolean>
            <sys:Boolean x:Key="false">False</sys:Boolean>
        </ControlTemplate.Resources>
        <StackPanel Orientation="Horizontal" Focusable="False">
            <RadioButton Focusable="True" x:Name="PART_ShowCategories" GroupName="Categories" SnapsToDevicePixels="True" dxprg:NavigationManager.NavigationMode="Auto" Command="{x:Static dxprg:PropertyGridCommands.SelectView}" CommandParameter="{x:Static dxprg:ApplyingMode.WhenGrouping}" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" DataContext="{x:Static dxprg:ApplyingMode.WhenGrouping}" Style="{DynamicResource {dxprgt:PropertyGridControlThemeKey ResourceKey=ViewKindButtonStyle}}" />
            <dx:DXBorder IsHitTestVisible="False" Background="Transparent" Width="{DynamicResource {dxprgt:PropertyGridControlThemeKey ResourceKey=ViewKindButtonsIndent}}" />
            <RadioButton Focusable="True" x:Name="PART_HideCategories" GroupName="Categories" SnapsToDevicePixels="True" dxprg:NavigationManager.NavigationMode="Auto" Command="{x:Static dxprg:PropertyGridCommands.SelectView}" CommandParameter="{x:Static dxprg:ApplyingMode.WhenNoGrouping}" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" DataContext="{x:Static dxprg:ApplyingMode.WhenNoGrouping}" Style="{DynamicResource {dxprgt:PropertyGridControlThemeKey ResourceKey=ViewKindButtonStyle}}" />
        </StackPanel>
    </ControlTemplate>

    <DataTemplate x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=DefaultDescriptionTemplate}">
        <TextBlock x:Name="PART_TextBlock" Text="{Binding}" TextWrapping="Wrap" />
        <DataTemplate.Triggers>
            <Trigger Property="Text" SourceName="PART_TextBlock" Value="{x:Null}">
                <Setter TargetName="PART_TextBlock" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Text" SourceName="PART_TextBlock" Value="{x:Static sys:String.Empty}">                
                <Setter TargetName="PART_TextBlock" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>