Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.PropertyGrid/Generic/__temp_file__BrushEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v15.2" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys" xmlns:internal="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <dxe:BrushType x:Key="NoneBrushType">None</dxe:BrushType>
    <dxe:BrushType x:Key="SolidColorBrushType">SolidColorBrush</dxe:BrushType>
    <dxe:BrushType x:Key="LinearGradientBrushType">LinearGradientBrush</dxe:BrushType>
    <dxe:BrushType x:Key="RadialGradientBrushType">RadialGradientBrush</dxe:BrushType>
    <dxe:BrushType x:Key="TileBrushType">TileBrush</dxe:BrushType>
    <internal:GradientBrushType x:Key="LinearGradientBrushType2">Linear</internal:GradientBrushType>
    <internal:GradientBrushType x:Key="RadialGradientBrushType2">Radial</internal:GradientBrushType>
    <dx:EnumToObjectConverter x:Key="EnumToObjectConverter" DefaultValue="{StaticResource LinearGradientBrushType2}">
        <dx:EnumToObjectConverter.Values>
            <dx:EnumObjectProvider x:Key="LinearGradientBrush" Value="{StaticResource LinearGradientBrushType2}" />
            <dx:EnumObjectProvider x:Key="RadialGradientBrush" Value="{StaticResource RadialGradientBrushType2}" />
        </dx:EnumToObjectConverter.Values>
    </dx:EnumToObjectConverter>
    <dxprg:BrushTypeCheckedConverter x:Key="brushTypeCheckedConverter" />
    <dxprg:EditableObjectConverter x:Key="brushTypeConverter" Converter="{StaticResource EnumToObjectConverter}" />
    <dxprg:EditableObjectConverter x:Key="brushTypeEditableObjectCheckedConverter" Converter="{StaticResource brushTypeCheckedConverter}" />
    <ControlTemplate x:Key="{dxprgt:PopupBrushEditThemeKey ResourceKey=PopupContentTemplate}">
        <dxprg:PropertyGridControl x:Name="PART_GridControl" />
    </ControlTemplate>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PropertyGrid.BrushEdit}" TargetType="{x:Type dxprg:BrushEdit}" BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.BrushEditBase}}">
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PropertyGrid.PopupBrushEdit}" TargetType="{x:Type dxprg:PopupBrushEdit}" BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.PopupBrushEditBase}}">
        <Setter Property="PopupContentTemplate" Value="{DynamicResource {dxprgt:PopupBrushEditThemeKey ResourceKey=PopupContentTemplate}}" />
    </Style>
    <DataTemplate x:Key="{dxprgt:PopupBrushEditThemeKey ResourceKey=GradientsTemplate}">
        <StackPanel dxprg:NavigationManager.NavigationMode="Local">
            <internal:ColorPicker Padding="12,3,12,12" Color="{Binding Path=SelectedThumbColor, ElementName=GradientMultiSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <internal:GradientMultiSlider Margin="0,0,0,10" x:Name="GradientMultiSlider" Brush="{Binding Path=EditableObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={dxprg:EditableObjectConverter}}" BrushType="{Binding Path=Parent.EditableObject.BrushType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource brushTypeConverter}}">
            </internal:GradientMultiSlider>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="{dxprgt:PopupBrushEditThemeKey ResourceKey=BrushSelectorTemplate}">
        <dxe:ButtonsPanel Margin="12,12,12,0">
            <ToggleButton Focusable="False" Command="{Binding Path=(dxprg:PropertyGridHelper.RowData).Definition.Command, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{StaticResource NoneBrushType}" Content="{dxe:EditorStringId BrushEditNone}" Template="{DynamicResource {dxprgt:PopupBrushEditThemeKey ResourceKey=BrushTypeButtonTemplate}}" IsChecked="{Binding Path=Parent.EditableObject.BrushType, Converter={StaticResource brushTypeEditableObjectCheckedConverter}, ConverterParameter={StaticResource NoneBrushType}}" />
            <ToggleButton Focusable="False" Command="{Binding Path=(dxprg:PropertyGridHelper.RowData).Definition.Command, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{StaticResource SolidColorBrushType}" Content="{dxe:EditorStringId BrushEditSolid}" Template="{DynamicResource {dxprgt:PopupBrushEditThemeKey ResourceKey=BrushTypeButtonTemplate}}" IsChecked="{Binding Path=Parent.EditableObject.BrushType, Converter={StaticResource brushTypeEditableObjectCheckedConverter}, ConverterParameter={StaticResource SolidColorBrushType}}" />
            <ToggleButton Focusable="False" Command="{Binding Path=(dxprg:PropertyGridHelper.RowData).Definition.Command, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{StaticResource LinearGradientBrushType}" Content="{dxe:EditorStringId BrushEditLinear}" Template="{DynamicResource {dxprgt:PopupBrushEditThemeKey ResourceKey=BrushTypeButtonTemplate}}" IsChecked="{Binding Path=Parent.EditableObject.BrushType, Converter={StaticResource brushTypeEditableObjectCheckedConverter}, ConverterParameter={StaticResource LinearGradientBrushType}}" />
            <ToggleButton Focusable="False" Command="{Binding Path=(dxprg:PropertyGridHelper.RowData).Definition.Command, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{StaticResource RadialGradientBrushType}" Content="{dxe:EditorStringId BrushEditRadial}" Template="{DynamicResource {dxprgt:PopupBrushEditThemeKey ResourceKey=BrushTypeButtonTemplate}}" IsChecked="{Binding Path=Parent.EditableObject.BrushType, Converter={StaticResource brushTypeEditableObjectCheckedConverter}, ConverterParameter={StaticResource RadialGradientBrushType}}" />
        </dxe:ButtonsPanel>
    </DataTemplate>
</ResourceDictionary>