Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.PropertyGrid/Generic/DataRowControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">


    <!--<DataTemplate x:Key="{dxprgt:CommonRowThemeKey ResourceKey=RowHeaderContentTemplate}">
        <TextBlock x:Name="PART_Text"  Text="{Binding Header}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"
            ToolTip="{Binding Path=(dxprg:PropertyGridHelper.RowControl).Description, RelativeSource={RelativeSource Self}}"                              
            dxprg:PropertyWrapper.SourceBinding="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
            dxprg:PropertyWrapper.TargetBinding="{Binding Path=(dxprg:PropertyGridHelper.RowControl).ActualHeaderWidth, RelativeSource={RelativeSource Self}, Mode=OneWayToSource}"
            />
    </DataTemplate>

    <ControlTemplate x:Key="{dxprgt:CommonRowThemeKey ResourceKey=HeaderPresenterTemplate}" TargetType="{x:Type dxprg:RowHeaderPresenter}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding RowControl.ActualIndent, RelativeSource={RelativeSource TemplatedParent}}"/>
                <ColumnDefinition Width="{Binding RowControl.ExpandButtonWidth, RelativeSource={RelativeSource TemplatedParent}}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Column="1"  
                          IsChecked="{Binding RowControl.RowData.IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                          Visibility="{Binding RowControl.RowData.CanExpand, Converter={dx:BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" 
                          Style="{Binding RowControl.ExpanderStyle, RelativeSource={RelativeSource TemplatedParent}}"/>
            <ContentControl x:Name="PART_Header"     
                            Focusable="False"
                            VerticalAlignment="Center"
                            Grid.Column="2"
                            Content="{Binding RowControl.RowData, RelativeSource={RelativeSource TemplatedParent}}"       
                            Style="{DynamicResource {dxprgt:DataRowThemeKey ResourceKey=RowHeaderControlStyle}}"
                            ContentTemplateSelector="{Binding RowControl.ActualRowHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Grid>
    </ControlTemplate>-->

    <!--<ControlTemplate x:Key="{dxprgt:CommonRowThemeKey ResourceKey=RowHeaderTemplate}" TargetType="{x:Type dxprg:RowHeaderControl}">
        <dxprg:PropertyGridRowPanel x:Name="PART_Header"
                                        OwnerView="{Binding RowControl.OwnerView, RelativeSource={RelativeSource TemplatedParent}}" 
                                        Owner="{Binding RowControl, RelativeSource={RelativeSource TemplatedParent}}"                                        
                                        >
            <dxprg:RowHeaderPresenter x:Name="PART_HeaderControl"
                                                Focusable="False" 
                                                Grid.Row="0" Grid.Column="0" 
                                                MinHeight="{Binding RowControl.OwnerView.RowMinHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                                Foreground="{Binding ElementName=PART_Header, Path=HeaderForeground}"
                                                FontWeight="{Binding ElementName=PART_Header, Path=HeaderFontWeight}"
                                                RowControl="{Binding RowControl, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dxprg:HorizontalRowContentPanel MinHeight="{Binding RowControl.OwnerView.RowMinHeight, RelativeSource={RelativeSource TemplatedParent}}">
                <dxprg:RowHeaderContentPresenter TextElement.Foreground="{Binding ElementName=PART_Header, Path=EditorForeground}" 
                                  TextElement.FontWeight="{Binding ElementName=PART_Header, Path=EditorFontWeight}"
                                  KeyboardNavigation.TabNavigation="Continue"
                                  Focusable="False"/>                
                <dxprg:CollectionButton x:Name="PART_CollectionButton" 
                    HorizontalAlignment="Right"
                    RowControl="{Binding RowControl, RelativeSource={RelativeSource TemplatedParent}}"
                    AddButtonTemplate="{DynamicResource ResourceKey={dxprgt:CollectionThemeKey ResourceKey=AddButtonTemplate}}"
                    RemoveButtonTemplate="{DynamicResource ResourceKey={dxprgt:CollectionThemeKey ResourceKey=RemoveButtonTemplate}}"
                    />
                <dxprg:RowCommandButton
                    Focusable="False"
                    x:Name="PART_CommandButton"
                    Style="{DynamicResource {dxprgt:DataRowThemeKey ResourceKey=RowCommandButtonStyle}}" 
                    Command="{Binding Command}" CommandParameter="{Binding CommandParameter}"
                    RowControl="{Binding RowControl, RelativeSource={RelativeSource TemplatedParent}}"                                
                    Visibility="{Binding RowControl.ActualShowCommandButton, Converter={dx:BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                    />
            </dxprg:HorizontalRowContentPanel>
        </dxprg:PropertyGridRowPanel>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxprg:PropertyGridHelper.RowControl).IsCollectionRow, RelativeSource={RelativeSource Mode=Self}}" Value="False">
                <Setter TargetName="PART_CollectionButton" Property="Kind" Value="Remove"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxprg:PropertyGridHelper.RowControl).ShowCollectionButton, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                <Setter TargetName="PART_CollectionButton" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>-->


    <!--<ControlTemplate x:Key="{dxprgt:CommonRowThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxprg:RowControlBase}">
        <dxprg:RowHeaderControl x:Name="PART_RowHeader" Content="{Binding Path=RowData, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplateSelector="{TemplateBinding ActualContentTemplateSelector}"/>
    </ControlTemplate>-->
</ResourceDictionary>