Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.PropertyGrid/Generic/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys" xmlns:editors="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PropertyGrid.PropertyGridView}" TargetType="{x:Type dxprg:PropertyGridView}">
        <Setter Property="Template" Setter.Value="{DynamicResource {dxprgt:PropertyGridViewThemeKey ResourceKey=ControlTemplate}}" />
        <Setter Property="ItemsPanel" Setter.Value="{DynamicResource {dxprgt:PropertyGridViewThemeKey ResourceKey=ItemsPanelTemplate}}" />
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="{Binding Path=PropertyGrid.(VirtualizingStackPanel.VirtualizationMode), RelativeSource={RelativeSource Self}}" />        
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="{Binding Path=PropertyGrid.(ScrollViewer.VerticalScrollBarVisibility), RelativeSource={RelativeSource Self}}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="None" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None" />        
    </Style>

    <Style TargetType="{x:Type dxprg:RowControlBase}" x:Key="commonRowStyle">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="None" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>
    
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PropertyGrid.PropertyGridControl}" TargetType="{x:Type dxprg:PropertyGridControl}">
        <Setter Property="Template" Value="{DynamicResource {dxprgt:PropertyGridControlThemeKey ResourceKey=ControlTemplate}}" />
        <Setter Property="DescriptionTemplate" Value="{DynamicResource {dxprgt:PropertyGridControlThemeKey ResourceKey=DefaultDescriptionTemplate}}" />
        <Setter Property="ValueColumnMinWidth" Value="{DynamicResource ResourceKey={dxprgt:PropertyGridControlThemeKey ResourceKey=ValueColumnMinWidth}}" />
        <Setter Property="HeaderColumnMinWidth" Value="{DynamicResource ResourceKey={dxprgt:PropertyGridControlThemeKey ResourceKey=HeaderColumnMinWidth}}" />
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="{dxprg:PropertyGridVirtualizationMode}" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Continue" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="Once" />

        <Setter Property="BorderBrush" Value="{DynamicResource {dxprgt:PropertyGridControlThemeKey ResourceKey=BorderBrush}}" />
        <Setter Property="BorderThickness" Value="{DynamicResource {dxprgt:PropertyGridControlThemeKey ResourceKey=BorderThickness}}" />
        <Setter Property="Background" Value="{DynamicResource {dxprgt:PropertyGridControlThemeKey ResourceKey=Background}}" />        
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PropertyGrid.PropertyGridViewKindSelectorControl}" TargetType="{x:Type dxprg:PropertyGridViewKindSelectorControl}">
        <Setter Property="Template" Value="{DynamicResource {dxprgt:PropertyGridControlThemeKey ResourceKey=ViewKindSelectorTemplate}}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Continue" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PropertyGrid.PropertyDescriptionPresenterControl}" TargetType="{x:Type dxprg:PropertyDescriptionPresenterControl}">
        <Setter Property="Content" Value="{Binding SelectedRow.Description, RelativeSource={RelativeSource Self}}" />
        <Setter Property="ContentTemplateSelector" Value="{Binding ActualDescriptionTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Template" Value="{DynamicResource ResourceKey={dxprgt:PropertyGridControlThemeKey ResourceKey=DescriptionPresenterTemplate}}" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PropertyGrid.RowControl}" TargetType="{x:Type dxprg:RowControl}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="None" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None" />
        <Setter Property="ExpandButtonWidth" Value="{DynamicResource {dxprgt:DataRowThemeKey ResourceKey=ExpanderWidth}}" />
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="ExpandButtonWidth" Value="{DynamicResource {dxprgt:DataRowThemeKey ResourceKey=TouchExpanderWidth}}" />
            </Trigger>
            <Trigger Property="IsCategory" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>