Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Generic/RadialMenuControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx DisableCache="True" Source="../ThemePart/RadialMenu.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="{dxbt:RadialMenuControlThemeKey ResourceKey=DefaultBackButtonGlyphTemplate}">
        <Path Stretch="Fill" Fill="{StaticResource CenterButton_StrokeColor}" Data="F1 M 0,10L 10,0L 15,1.90735e-006L 7,8L 22,8L 22,12L 7,12L 15,20L 10,20L 0,10 Z " Width="22" Height="20" />
    </DataTemplate>
    <DataTemplate x:Key="{dxbt:RadialMenuControlThemeKey ResourceKey=DefaultGlyphTemplate}">
        <Path Stretch="Fill" Fill="{StaticResource CenterButton_StrokeColor}" Data="F1 M 0,0L 20,0L 20,4L 0,4L 0,0 Z M -7.94728e-008,14L 20,14L 20,18L -7.94728e-008,18L -7.94728e-008,14 Z M -4.73695e-015,7L 20,7L 20,11L -4.73695e-015,11L -4.73695e-015,7 Z " Width="20" Height="18" />
    </DataTemplate>
    <ControlTemplate x:Key="{dxbt:RadialMenuControlThemeKey ResourceKey=CenterButtonTemplate}" TargetType="Button">
        <Border x:Name="border" Width="42" Height="42" Background="{StaticResource CenterButton_InnerColor}" BorderThickness="3" BorderBrush="{StaticResource CenterButton_StrokeColor}" CornerRadius="21">
            <ContentPresenter />
        </Border>
        <ControlTemplate.Triggers>            
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Background" Value="{StaticResource CenterButton_HoverColor}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="border" Property="Background" Value="{StaticResource CenterButton_HoverColor}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Storyboard x:Key="ExpandStoryboard">
        <DoubleAnimation Duration="0:0:0.100" From="-20" To="0" Storyboard.TargetName="layersRotateTransform" Storyboard.TargetProperty="Angle" />
        <DoubleAnimation Duration="0:0:0.100" From="0.9" To="1" Storyboard.TargetName="layersScaleTransform" Storyboard.TargetProperty="ScaleX" />
        <DoubleAnimation Duration="0:0:0.100" From="0.9" To="1" Storyboard.TargetName="layersScaleTransform" Storyboard.TargetProperty="ScaleY" />
        <DoubleAnimation Duration="0:0:0.100" From="0" To="1" Storyboard.TargetName="layers" Storyboard.TargetProperty="Opacity" />
        <BooleanAnimationUsingKeyFrames Duration="0:0:0.0" Storyboard.TargetName="layers" Storyboard.TargetProperty="IsHitTestVisible">
            <DiscreteBooleanKeyFrame Value="True" />
        </BooleanAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="CollapseStoryboard">
        <DoubleAnimation Duration="0:0:0.100" From="0" To="-20" Storyboard.TargetName="layersRotateTransform" Storyboard.TargetProperty="Angle" />
        <DoubleAnimation Duration="0:0:0.100" From="1" To="0.9" Storyboard.TargetName="layersScaleTransform" Storyboard.TargetProperty="ScaleX" />
        <DoubleAnimation Duration="0:0:0.100" From="1" To="0.9" Storyboard.TargetName="layersScaleTransform" Storyboard.TargetProperty="ScaleY" />
        <DoubleAnimation Duration="0:0:0.100" From="1" To="0" Storyboard.TargetName="layers" Storyboard.TargetProperty="Opacity" />
        <BooleanAnimationUsingKeyFrames Duration="0:0:0.0" Storyboard.TargetName="layers" Storyboard.TargetProperty="IsHitTestVisible">
            <DiscreteBooleanKeyFrame Value="False" />
        </BooleanAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="RegularPopupOpenStoryboard">
        <DoubleAnimation Duration="0:0:0.100" From="1" To="0.9" Storyboard.TargetName="layersScaleTransform" Storyboard.TargetProperty="ScaleX" />
        <DoubleAnimation Duration="0:0:0.100" From="1" To="0.9" Storyboard.TargetName="layersScaleTransform" Storyboard.TargetProperty="ScaleY" />
        <DoubleAnimation Duration="0:0:0.100" From="1" To="0" Storyboard.TargetName="layers" Storyboard.TargetProperty="Opacity" />
        <DoubleAnimation Duration="0:0:0.100" From="1" To="0" Storyboard.TargetName="centerButtons" Storyboard.TargetProperty="Opacity" />
        <BooleanAnimationUsingKeyFrames Duration="0:0:0.0" Storyboard.TargetName="layers" Storyboard.TargetProperty="IsHitTestVisible">
            <DiscreteBooleanKeyFrame Value="False" />
        </BooleanAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="RegularPopupCloseStoryboard">
        <DoubleAnimation Duration="0:0:0.100" From="0.9" To="1" Storyboard.TargetName="layersScaleTransform" Storyboard.TargetProperty="ScaleX" />
        <DoubleAnimation Duration="0:0:0.100" From="0.9" To="1" Storyboard.TargetName="layersScaleTransform" Storyboard.TargetProperty="ScaleY" />
        <DoubleAnimation Duration="0:0:0.100" From="0" To="1" Storyboard.TargetName="layers" Storyboard.TargetProperty="Opacity" />
        <DoubleAnimation Duration="0:0:0.100" From="0" To="1" Storyboard.TargetName="centerButtons" Storyboard.TargetProperty="Opacity" />
        <BooleanAnimationUsingKeyFrames Duration="0:0:0.0" Storyboard.TargetName="layers" Storyboard.TargetProperty="IsHitTestVisible">
            <DiscreteBooleanKeyFrame Value="True" />
        </BooleanAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="SwitchToContent2Storyboard">
        <DoubleAnimation Duration="0:0:0.100" From="1" To="0.9" Storyboard.TargetName="layer1ScaleTransform" Storyboard.TargetProperty="ScaleX" />
        <DoubleAnimation Duration="0:0:0.100" From="1" To="0.9" Storyboard.TargetName="layer1ScaleTransform" Storyboard.TargetProperty="ScaleY" />
        <DoubleAnimation Duration="0:0:0.200" From="1" To="0" Storyboard.TargetName="PART_Glyph1" Storyboard.TargetProperty="Opacity" />
        <DoubleAnimation Duration="0:0:0.100" From="1" To="0" Storyboard.TargetName="Layer1Control" Storyboard.TargetProperty="Opacity" />

        <DoubleAnimation BeginTime="0:0:0.100" Duration="0:0:0.100" From="0.9" To="1" Storyboard.TargetName="layer2ScaleTransform" Storyboard.TargetProperty="ScaleX" />
        <DoubleAnimation BeginTime="0:0:0.100" Duration="0:0:0.100" From="0.9" To="1" Storyboard.TargetName="layer2ScaleTransform" Storyboard.TargetProperty="ScaleY" />
        <DoubleAnimation Duration="0:0:0.200" From="0" To="1" Storyboard.TargetName="PART_Glyph2" Storyboard.TargetProperty="Opacity" />
        <DoubleAnimation BeginTime="0:0:0.100" Duration="0:0:0.100" From="0" To="1" Storyboard.TargetName="Layer2Control" Storyboard.TargetProperty="Opacity" />


        <BooleanAnimationUsingKeyFrames BeginTime="0:0:0.100" Duration="0:0:0.0" Storyboard.TargetName="PART_Glyph1" Storyboard.TargetProperty="IsHitTestVisible">
            <DiscreteBooleanKeyFrame Value="False" />
        </BooleanAnimationUsingKeyFrames>
        <BooleanAnimationUsingKeyFrames BeginTime="0:0:0.100" Duration="0:0:0.0" Storyboard.TargetName="Layer1Control" Storyboard.TargetProperty="IsHitTestVisible">
            <DiscreteBooleanKeyFrame Value="False" />
        </BooleanAnimationUsingKeyFrames>
        <BooleanAnimationUsingKeyFrames BeginTime="0:0:0.100" Duration="0:0:0.0" Storyboard.TargetName="PART_Glyph2" Storyboard.TargetProperty="IsHitTestVisible">
            <DiscreteBooleanKeyFrame Value="True" />
        </BooleanAnimationUsingKeyFrames>
        <BooleanAnimationUsingKeyFrames BeginTime="0:0:0.100" Duration="0:0:0.0" Storyboard.TargetName="Layer2Control" Storyboard.TargetProperty="IsHitTestVisible">
            <DiscreteBooleanKeyFrame Value="True" />
        </BooleanAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="SwitchToContent1Storyboard">
        <DoubleAnimation Duration="0:0:0.100" From="1" To="0.9" Storyboard.TargetName="layer2ScaleTransform" Storyboard.TargetProperty="ScaleX" />
        <DoubleAnimation Duration="0:0:0.100" From="1" To="0.9" Storyboard.TargetName="layer2ScaleTransform" Storyboard.TargetProperty="ScaleY" />
        <DoubleAnimation Duration="0:0:0.200" From="1" To="0" Storyboard.TargetName="PART_Glyph2" Storyboard.TargetProperty="Opacity" />
        <DoubleAnimation Duration="0:0:0.100" From="1" To="0" Storyboard.TargetName="Layer2Control" Storyboard.TargetProperty="Opacity" />

        <DoubleAnimation BeginTime="0:0:0.100" Duration="0:0:0.100" From="0.9" To="1" Storyboard.TargetName="layer1ScaleTransform" Storyboard.TargetProperty="ScaleX" />
        <DoubleAnimation BeginTime="0:0:0.100" Duration="0:0:0.100" From="0.9" To="1" Storyboard.TargetName="layer1ScaleTransform" Storyboard.TargetProperty="ScaleY" />
        <DoubleAnimation Duration="0:0:0.200" From="0" To="1" Storyboard.TargetName="PART_Glyph1" Storyboard.TargetProperty="Opacity" />
        <DoubleAnimation BeginTime="0:0:0.100" Duration="0:0:0.100" From="0" To="1" Storyboard.TargetName="Layer1Control" Storyboard.TargetProperty="Opacity" />


        <BooleanAnimationUsingKeyFrames BeginTime="0:0:0.100" Duration="0:0:0.0" Storyboard.TargetName="PART_Glyph2" Storyboard.TargetProperty="IsHitTestVisible">
            <DiscreteBooleanKeyFrame Value="False" />
        </BooleanAnimationUsingKeyFrames>
        <BooleanAnimationUsingKeyFrames BeginTime="0:0:0.100" Duration="0:0:0.0" Storyboard.TargetName="Layer2Control" Storyboard.TargetProperty="IsHitTestVisible">
            <DiscreteBooleanKeyFrame Value="False" />
        </BooleanAnimationUsingKeyFrames>
        <BooleanAnimationUsingKeyFrames BeginTime="0:0:0.100" Duration="0:0:0.0" Storyboard.TargetName="PART_Glyph1" Storyboard.TargetProperty="IsHitTestVisible">
            <DiscreteBooleanKeyFrame Value="True" />
        </BooleanAnimationUsingKeyFrames>
        <BooleanAnimationUsingKeyFrames BeginTime="0:0:0.100" Duration="0:0:0.0" Storyboard.TargetName="Layer1Control" Storyboard.TargetProperty="IsHitTestVisible">
            <DiscreteBooleanKeyFrame Value="True" />
        </BooleanAnimationUsingKeyFrames>
    </Storyboard>
    <ControlTemplate x:Key="{dxbt:RadialMenuControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxb:RadialMenuControl}">
        <Grid>
            <Grid x:Name="layers" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Opacity="0">                
                <Grid.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="layersRotateTransform" />
                        <ScaleTransform x:Name="layersScaleTransform" />
                    </TransformGroup>
                </Grid.RenderTransform>
                <ContentPresenter x:Name="Layer1Control" Content="{TemplateBinding Content1}" RenderTransformOrigin="0.5, 0.5">
                    <ContentPresenter.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="layer1RotateTransform" />
                            <ScaleTransform x:Name="layer1ScaleTransform" />
                        </TransformGroup>
                    </ContentPresenter.RenderTransform>
                </ContentPresenter>
                <ContentPresenter x:Name="Layer2Control" Content="{TemplateBinding Content2}" RenderTransformOrigin="0.5,0.5" Opacity="0" IsHitTestVisible="False">
                    <ContentPresenter.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="layer2RotateTransform" />
                            <ScaleTransform x:Name="layer2ScaleTransform" />
                        </TransformGroup>
                    </ContentPresenter.RenderTransform>
                </ContentPresenter>                
            </Grid>
            <Grid x:Name="centerButtons">
                <dxb:RadialMenuCenterButton x:Name="PART_CenterButton" VerticalAlignment="Center" HorizontalAlignment="Center" Template="{DynamicResource {dxbt:RadialMenuControlThemeKey ResourceKey=CenterButtonTemplate}}" FocusVisualStyle="{x:Null}">
                    <Grid>
                        <dx:MeasurePixelSnapperContentControl x:Name="PART_Glyph1" ContentTemplate="{TemplateBinding Glyph1Template}" VerticalAlignment="Center" HorizontalAlignment="Center" Focusable="False">
                            <Image Source="{TemplateBinding Glyph1}" MaxWidth="32" MaxHeight="32" Focusable="False" />
                        </dx:MeasurePixelSnapperContentControl>
                        <dx:MeasurePixelSnapperContentControl x:Name="PART_Glyph2" ContentTemplate="{TemplateBinding Glyph2Template}" VerticalAlignment="Center" HorizontalAlignment="Center" Focusable="False">
                            <Image Source="{TemplateBinding Glyph2}" MaxWidth="32" MaxHeight="32" Focusable="False" />
                        </dx:MeasurePixelSnapperContentControl>
                    </Grid>
                </dxb:RadialMenuCenterButton>
            </Grid>
            
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="True">            
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="ExpandStoryboard" Storyboard="{StaticResource ExpandStoryboard}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="RegularPopupCloseStoryboard" />
                    <BeginStoryboard x:Name="CollapseStoryboard" Storyboard="{StaticResource CollapseStoryboard}" />
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsRegularPopupOpened" Value="True">
                <Trigger.EnterActions>
                    <StopStoryboard BeginStoryboardName="ExpandStoryboard" />
                    <BeginStoryboard x:Name="RegularPopupOpenStoryboard" Storyboard="{StaticResource RegularPopupOpenStoryboard}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="RegularPopupCloseStoryboard" Storyboard="{StaticResource RegularPopupCloseStoryboard}" />
                </Trigger.ExitActions>
            </Trigger>            
            <Trigger Property="ActiveContentIndex" Value="2">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="SwitchToContent2Storyboard" Storyboard="{StaticResource SwitchToContent2Storyboard}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="SwitchToContent1Storyboard" Storyboard="{StaticResource SwitchToContent1Storyboard}" />
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>