Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Docking/Office2013Ex/__temp_file__ControlBoxElements.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    
    <ControlTemplate x:Key="{dxt:MDIButtonElementsThemeKey ResourceKey=ButtonBorder}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Grid x:Name="Grid1" Height="21" Width="21">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked" />
                    <VisualState x:Name="HoverChecked" />
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Customization" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dx:DXBorder x:Name="HoverState" Background="#FF3665B3" BorderBrush="#FF3665B3" BorderThickness="1" Opacity="0" cs:Name="Border_0002" />
            <dx:DXBorder x:Name="PressedState" Background="#FF43639B" BorderBrush="#FF43639B" BorderThickness="1" Opacity="0" cs:Name="Border_0004" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Height" TargetName="Grid1" Value="44" />
                <Setter Property="Width" TargetName="Grid1" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="{dxt:MDIButtonElementsThemeKey ResourceKey=ButtonBorderStyle}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Setter Property="Template" Value="{DynamicResource {dxt:MDIButtonElementsThemeKey ResourceKey=ButtonBorder}}" />
    </Style>
    
    <DataTemplate x:Key="{dxt:GlyphElementsThemeKey ResourceKey=MDIButtonClose}">
        <Path Stretch="Fill" Fill="#FF222222" Data="F1 M 0,0L 2,0L 2,1L 3,1L 3,2L 4,2L 4,1L 5,1L 5,0L 7,0L 7,2L 6,2L 6,3L 5,3L 5,4L 6,4L 6,5L 7,5L 7,7L 5,7L 5,6L 4,6L 4,5L 3,5L 3,6L 2,6L 2,7L 0,7L 0,5L 1,5L 1,4L 2,4L 2,3L 1,3L 1,2L 0,2L 0,0 Z " Width="7" Height="7" cs:Name="Path_0001" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:GlyphElementsThemeKey ResourceKey=MDIButtonRestore}">
        <Path Stretch="Fill" Fill="#FF222222" Data="F1 M 0,3L 2,3L 2,0L 8,0L 8,5L 7,5L 7,2L 3,2L 3,3L 6,3L 6,8L 0,8L 0,3 Z M 1,5L 1,7L 5,7L 5,5L 1,5 Z " Width="8" Height="8" cs:Name="Path_0002" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:GlyphElementsThemeKey ResourceKey=MDIButtonMinimize}">
        <Rectangle Stretch="Fill" Fill="#FF222222" Width="7" Height="2" cs:Name="Rectangle_0001" />
    </DataTemplate>
    
    <Style TargetType="{x:Type ve:GroupBoxControlBoxButton}" x:Key="GroupPane_ExpandButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ve:GroupBoxControlBoxButton}">
                    <Grid x:Name="Button" MinWidth="0" MinHeight="0" Background="#00000000" ve:DockPane.HitTestType="ExpandButton" Width="15" Height="15" cs:Name="Grid_0001">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                        <ColorAnimation Storyboard.TargetName="GlyphExpanded" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF2A8DD4" cs:Name="ColorAnimation_0001" />
                                        <ColorAnimation Storyboard.TargetName="GlyphCollapsed" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF2A8DD4" cs:Name="ColorAnimation_0002" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                        <ColorAnimation Storyboard.TargetName="GlyphExpanded" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0003" />
                                        <ColorAnimation Storyboard.TargetName="GlyphCollapsed" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0004" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpandedStates">
                                <VisualState x:Name="Expanded" />
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphExpanded" Storyboard.TargetProperty="(UIElement.Visibility)" dxcn:ValueSetter.Visibility="Collapsed" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphCollapsed" Storyboard.TargetProperty="(UIElement.Visibility)" dxcn:ValueSetter.Visibility="Visible" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <dx:DXBorder x:Name="HoverState" Background="#FFCDE6F7" Opacity="0" cs:Name="Border_0005" />
                        <dx:DXBorder x:Name="PressedState" Background="#FF92C0E0" Opacity="0" cs:Name="Border_0006" />
                        <Path x:Name="GlyphCollapsed" Stretch="Fill" Fill="#FF666666" Data="F1 M 0,1.52588e-005L 1.22465e-016,2.99998L 4,7L 8,3L 8,1.52588e-005L 4,4.00002L 0,1.52588e-005 Z " Width="7" Height="6" Visibility="Collapsed" cs:Name="Path_0003" />
                        <Path x:Name="GlyphExpanded" Stretch="Fill" Fill="#FF666666" Data="F1 M 8,7.00002L 8,4.00006L 12,4.57764e-005L 16,4.00005L 16,7.00005L 12,3.00005L 8,7.00002 Z " Width="7" Height="6" cs:Name="Path_0004" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="MinWidth" TargetName="Button" Value="0" />
                            <Setter Property="MinHeight" TargetName="Button" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="{dxt:GroupPaneElementsThemeKey ResourceKey=ExpandButton}">
        <ve:GroupBoxControlBoxButton x:Name="PART_Button" Style="{StaticResource GroupPane_ExpandButton}" />
    </DataTemplate>
    
    <Style x:Key="DockPaneControlBoxBorder" TargetType="{x:Type ve:ControlBoxButtonBorder}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ve:ControlBoxButtonBorder}">
                    <Grid x:Name="Root" Background="#00000000" cs:Name="Grid_0002">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Grid1" Width="17" Height="17">
                            <ContentPresenter />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="Width" TargetName="Grid1" Value="44" />
                            <Setter Property="Height" TargetName="Grid1" Value="44" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DockPane_PinButton" TargetType="{x:Type ve:ControlBoxButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ve:ControlBoxButton}">
                    <ve:ControlBoxButtonBorder x:Name="ControlBoxButtonBorder1" Background="#00000000" Style="{StaticResource DockPaneControlBoxBorder}" cs:Name="ControlBoxButtonBorder_0001">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="PinnedGlyph" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0005" />
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="UnpinnedGlyph" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0006" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="PinnedGlyph" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0007" />
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="UnpinnedGlyph" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0008" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PinnedStates">
                                <VisualState x:Name="Unpinned" />
                                <VisualState x:Name="Pinned">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PinnedGlyph">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UnpinnedGlyph">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="EmptyActiveState" />
                                <VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="PinnedGlyph" Duration="0" To="#FF666666" cs:Name="ColorAnimation_0009" />
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="UnpinnedGlyph" Duration="0" To="#FF666666" cs:Name="ColorAnimation_0010" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="PinnedGlyph" Duration="0" To="#FF3C3C3C" cs:Name="ColorAnimation_0011" />
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="UnpinnedGlyph" Duration="0" To="#FF3C3C3C" cs:Name="ColorAnimation_0012" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Path x:Name="PinnedGlyph" Fill="#FF666666" Stretch="Fill" Data="F1 M 0,3L 3,3L 3,0L 4,0L 4,1L 9,1L 9,6L 4,6L 4,7L 3,7L 3,4L 0,4L 0,3 Z M 4,2L 4,3L 8,3L 8,2L 4,2 Z " Width="9" Height="7" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" cs:Name="Path_0005" />
                            <Path x:Name="UnpinnedGlyph" Fill="#FF666666" Stretch="Fill" Data="F1 M 3,9L 3,6L 0,6L 0,5L 1,5L 1,0L 6,0L 6,5L 7,5L 7,6L 4,6L 4,9L 3,9 Z M 2,5L 3,5L 3,1L 2,1L 2,5 Z " Margin="0,1,0,0" Width="7" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center" cs:Name="Path_0006" />
                        </Grid>
                    </ve:ControlBoxButtonBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="MinHeight" TargetName="ControlBoxButtonBorder1" Value="44" />
                            <Setter Property="MinWidth" TargetName="ControlBoxButtonBorder1" Value="44" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ve:DockPane.HitTestType" Value="PinButton" />
    </Style>
    <Style x:Key="DockPane_CloseButton" TargetType="{x:Type ve:ControlBoxButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ve:ControlBoxButton}">
                    <ve:ControlBoxButtonBorder x:Name="ControlBoxButtonBorder1" Background="#00000000" Style="{StaticResource DockPaneControlBoxBorder}" cs:Name="ControlBoxButtonBorder_0002">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0013" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0014" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="EmptyActiveState" />
                                <VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#FF666666" cs:Name="ColorAnimation_0015" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#FF3C3C3C" cs:Name="ColorAnimation_0016" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="Glyph" Stretch="Fill" Fill="#FF666666" Data="F1 M 0,0L 1,4.76837e-007L 3.5,2.5L 6,1.90735e-006L 7,1.90735e-006L 7,1L 4.5,3.5L 7,6L 7,7L 6,7L 3.5,4.5L 1,7L 2.86102e-006,7L 2.86102e-006,6L 2.5,3.5L 6.12323e-017,1L 0,0 Z " Width="7" Height="7" cs:Name="Path_0007" />
                    </ve:ControlBoxButtonBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="MinWidth" TargetName="ControlBoxButtonBorder1" Value="44" />
                            <Setter Property="MinHeight" TargetName="ControlBoxButtonBorder1" Value="44" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ve:DockPane.HitTestType" Value="CloseButton" />
    </Style>
    <Style x:Key="DockPane_MaximizeButton" TargetType="{x:Type ve:ControlBoxButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ve:ControlBoxButton}">
                    <ve:ControlBoxButtonBorder x:Name="ControlBoxButtonBorder1" Background="#00000000" Style="{StaticResource DockPaneControlBoxBorder}" cs:Name="ControlBoxButtonBorder_0003">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0017" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0018" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="EmptyActiveState" />
                                <VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#FF666666" cs:Name="ColorAnimation_0019" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#FF3C3C3C" cs:Name="ColorAnimation_0020" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="Glyph" Stretch="Fill" Fill="#FF666666" Data="F1 M 9,7L 0,7L 0,0L 9,0L 9,7 Z M 1,2L 1,6L 8,6L 8,2L 1,2 Z " cs:Name="Path_0008" Width="9" Height="7" />
                    </ve:ControlBoxButtonBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="MinWidth" TargetName="ControlBoxButtonBorder1" Value="44" />
                            <Setter Property="MinHeight" TargetName="ControlBoxButtonBorder1" Value="44" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ve:DockPane.HitTestType" Value="MaximizeButton" />
    </Style>
    <Style x:Key="DockPane_RestoreButton" TargetType="{x:Type ve:ControlBoxButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ve:ControlBoxButton}">
                    <ve:ControlBoxButtonBorder x:Name="ControlBoxButtonBorder1" Background="#00000000" Style="{StaticResource DockPaneControlBoxBorder}" cs:Name="ControlBoxButtonBorder_0004">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0021" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0022" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="EmptyActiveState" />
                                <VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#FF666666" cs:Name="ColorAnimation_0023" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#FF3C3C3C" cs:Name="ColorAnimation_0024" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="Glyph" Stretch="Fill" Fill="#FF666666" Data="F1 M 362,312L 365,312L 365,309L 372,309L 372,315L 369,315L 369,318L 362,318L 362,312 Z M 369,312L 369,314L 371,314L 371,311L 366,311L 366,312L 369,312 Z M 363,314L 363,317L 368,317L 368,314L 363,314 Z " cs:Name="Path_0009" Width="10" Height="9" />
                    </ve:ControlBoxButtonBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="MinWidth" TargetName="ControlBoxButtonBorder1" Value="44" />
                            <Setter Property="MinHeight" TargetName="ControlBoxButtonBorder1" Value="44" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ve:DockPane.HitTestType" Value="RestoreButton" />
    </Style>
    <Style x:Key="DockPane_HideButton" TargetType="ve:DockPaneControlBoxButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ve:DockPaneControlBoxButton">
                    <ve:ControlBoxButtonBorder x:Name="ControlBoxButtonBorder1" Background="#00000000" Style="{StaticResource DockPaneControlBoxBorder}" cs:Name="ControlBoxButtonBorder_0005">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_1055" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_1056" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="EmptyActiveState" />
                                <VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#FF666666" cs:Name="ColorAnimation_1057" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#FF3C3C3C" cs:Name="ColorAnimation_1058" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DockStates">
                                <VisualState x:Name="Left" />
                                <VisualState x:Name="Right">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[1].ScaleX" Duration="0" To="-1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Top">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].Angle" Duration="0" To="90" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Bottom">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].Angle" Duration="0" To="270" />
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[1].ScaleX" Duration="0" To="-1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="4">
                            <Path x:Name="Glyph" Stretch="Fill" Fill="#FF666666" Data="F1 M 3,6L 7,2L 7,10L 3,6 Z " Width="4" Height="8" Margin="0,0,1,0" cs:Name="Path_1024" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform />
                                        <ScaleTransform />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </ve:ControlBoxButtonBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="MinWidth" TargetName="ControlBoxButtonBorder1" Value="44" />
                            <Setter Property="MinHeight" TargetName="ControlBoxButtonBorder1" Value="44" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ve:DockPane.HitTestType" Value="HideButton" />
    </Style>
    <Style x:Key="DockPane_ExpandButton" TargetType="ve:DockPaneControlBoxButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ve:DockPaneControlBoxButton">
                    <ve:ControlBoxButtonBorder x:Name="ControlBoxButtonBorder1" Background="#00000000" Style="{StaticResource DockPaneControlBoxBorder}" cs:Name="ControlBoxButtonBorder_0006">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_1059" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_1060" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="EmptyActiveState" />
                                <VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#FF666666" cs:Name="ColorAnimation_1061" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#FF3C3C3C" cs:Name="ColorAnimation_1062" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DockStates">
                                <VisualState x:Name="Left" />
                                <VisualState x:Name="Right">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[1].ScaleX" Duration="0" To="-1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Top">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].Angle" Duration="0" To="90" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Bottom">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].Angle" Duration="0" To="270" />
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[1].ScaleX" Duration="0" To="-1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="Glyph" Stretch="Fill" Fill="#FF000000" Data="F1 M 0,5L 5,5L 5,3L 7.5,5.5L 5,8L 5,6L 0,6L 0,5 Z M 11,9.53674e-007L 11,11L 2,11L 2,8L 3,8L 3,10L 10,10L 10,1L 3,1L 3,3L 2,3L 2,0L 11,9.53674e-007 Z " Width="11" Height="11" cs:Name="Path_1025" Margin="1" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform />
                                    <ScaleTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </ve:ControlBoxButtonBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="MinWidth" TargetName="ControlBoxButtonBorder1" Value="44" />
                            <Setter Property="MinHeight" TargetName="ControlBoxButtonBorder1" Value="44" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ve:DockPane.HitTestType" Value="ExpandButton" />
    </Style>
    <Style x:Key="DockPane_CollapseButton" TargetType="ve:DockPaneControlBoxButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ve:DockPaneControlBoxButton">
                    <ve:ControlBoxButtonBorder x:Name="ControlBoxButtonBorder1" Background="#00000000" Style="{StaticResource DockPaneControlBoxBorder}" cs:Name="ControlBoxButtonBorder_0007">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_1063" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_1064" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="EmptyActiveState" />
                                <VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#FF666666" cs:Name="ColorAnimation_1065" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#FF3C3C3C" cs:Name="ColorAnimation_1066" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DockStates">
                                <VisualState x:Name="Left" />
                                <VisualState x:Name="Right">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[1].ScaleX" Duration="0" To="-1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Top">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].Angle" Duration="0" To="90" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Bottom">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].Angle" Duration="0" To="270" />
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[1].ScaleX" Duration="0" To="-1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="Glyph" Stretch="Fill" Fill="#FF000000" Data="F1 M 11,5L 11,6L 8,6L 8,8L 5.5,5.5L 8,3L 8,5L 11,5 Z M 0,9.53674e-007L 5,9.53674e-007L 5,11L 0,11L 0,9.53674e-007 Z M 1,1L 1,10L 4,10L 4,1L 1,1 Z " Width="11" Height="11" cs:Name="Path_1026" Margin="1" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform />
                                    <ScaleTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </ve:ControlBoxButtonBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="MinWidth" TargetName="ControlBoxButtonBorder1" Value="44" />
                            <Setter Property="MinHeight" TargetName="ControlBoxButtonBorder1" Value="44" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ve:DockPane.HitTestType" Value="CollapseButton" />
    </Style>
    <DataTemplate x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=CloseButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource DockPane_CloseButton}" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=PinButton}">
        <ve:DockPaneControlBoxButton x:Name="PART_Button" Style="{StaticResource DockPane_PinButton}" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=MaximizeButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource DockPane_MaximizeButton}" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=RestoreButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource DockPane_RestoreButton}" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=HideButton}">
        <ve:DockPaneControlBoxButton x:Name="PART_Button" Style="{StaticResource DockPane_HideButton}" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=ExpandButton}">
        <ve:DockPaneControlBoxButton x:Name="PART_Button" Style="{StaticResource DockPane_ExpandButton}" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=CollapseButton}">
        <ve:DockPaneControlBoxButton x:Name="PART_Button" Style="{StaticResource DockPane_CollapseButton}" />
    </DataTemplate>
    
    <Style x:Key="FloatPane_CloseButton" TargetType="{x:Type ve:ControlBoxButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ve:ControlBoxButton}">
                    <Grid x:Name="Button" MinWidth="0" MinHeight="0" ve:DockPane.HitTestType="CloseButton" Background="#00000000" cs:Name="Grid_0003">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0025" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0026" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="Path" Stretch="Fill" Fill="#FF3C3C3C" Data="F1 M 0,0L 1,4.76837e-007L 3.5,2.5L 6,1.90735e-006L 7,1.90735e-006L 7,1L 4.5,3.5L 7,6L 7,7L 6,7L 3.5,4.5L 1,7L 2.86102e-006,7L 2.86102e-006,6L 2.5,3.5L 6.12323e-017,1L 0,0 Z " Width="7" Height="7" cs:Name="Path_0010" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="MinWidth" TargetName="Button" Value="44" />
                            <Setter Property="MinHeight" TargetName="Button" Value="44" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FloatPane_MaximizeButton" TargetType="{x:Type ve:ControlBoxButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ve:ControlBoxButton}">
                    <Grid x:Name="Root" MinWidth="0" MinHeight="0" ve:DockPane.HitTestType="MaximizeButton" Background="#00000000" cs:Name="Grid_0004">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0027" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0028" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="Path" Stretch="Fill" Fill="#FF3C3C3C" Data="F1 M 9,7L 0,7L 0,0L 9,0L 9,7 Z M 1,2L 1,6L 8,6L 8,2L 1,2 Z " Width="9" Height="7" cs:Name="Path_0011" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="MinWidth" TargetName="Root" Value="44" />
                            <Setter Property="MinHeight" TargetName="Root" Value="44" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FloatPane_RestoreButton" TargetType="{x:Type ve:ControlBoxButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ve:ControlBoxButton}">
                    <Grid x:Name="Root" MinWidth="0" MinHeight="0" ve:DockPane.HitTestType="RestoreButton" Background="#00000000" cs:Name="Grid_0005">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0029" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0030" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="Path" Stretch="Fill" Fill="#FF3C3C3C" Data="F1 M 0,3L 2,3L 2,0L 8,0L 8,5L 7,5L 7,2L 3,2L 3,3L 6,3L 6,8L 0,8L 0,3 Z M 1,5L 1,7L 5,7L 5,5L 1,5 Z " Width="8" Height="8" cs:Name="Path_0012" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="MinWidth" TargetName="Root" Value="44" />
                            <Setter Property="MinHeight" TargetName="Root" Value="44" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=CloseButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource FloatPane_CloseButton}" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=MaximizeButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource FloatPane_MaximizeButton}" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=RestoreButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource FloatPane_RestoreButton}" />
    </DataTemplate>
    
    <Style x:Key="DocumentControlBoxButtonBorder" TargetType="ve:ControlBoxButtonBorder">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ve:ControlBoxButtonBorder">
                    <Grid x:Name="Button" Background="Transparent" MinWidth="0" MinHeight="0" cs:Name="Grid_0017">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Button" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <dx:DXBorder x:Name="HoverState" Background="#FF3665B3" BorderBrush="#FF3665B3" BorderThickness="1" Opacity="0" cs:Name="Border_0012" />
                        <dx:DXBorder x:Name="PressedState" Background="#FF43639B" BorderBrush="#FF43639B" BorderThickness="1" Opacity="0" cs:Name="Border_0014" />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="MinWidth" TargetName="Button" Value="44" />
                            <Setter Property="MinHeight" TargetName="Button" Value="44" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Document_CloseButton" TargetType="{x:Type ve:ControlBoxButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ve:ControlBoxButton}">
                    <Grid x:Name="Grid1" ve:DockPane.HitTestType="CloseButton" MinWidth="0" MinHeight="0" Background="#FFE04343" cs:Name="Grid_0006">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                        <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0031" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                        <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0032" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <dx:DXBorder x:Name="HoverState" Background="#FFE04343" BorderBrush="#FFE04343" BorderThickness="1" Opacity="0" cs:Name="Border_0008" />
                        <dx:DXBorder x:Name="PressedState" Background="#FFC75050" BorderBrush="#FFC75050" BorderThickness="1" Opacity="0" cs:Name="Border_0010" />
                        <Grid x:Name="Glyph" Width="7" Height="7">
                            <Path x:Name="Path" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 0,0L 2,0L 2,1L 3,1L 3,2L 4,2L 4,1L 5,1L 5,0L 7,0L 7,2L 6,2L 6,3L 5,3L 5,4L 6,4L 6,5L 7,5L 7,7L 5,7L 5,6L 4,6L 4,5L 3,5L 3,6L 2,6L 2,7L 0,7L 0,5L 1,5L 1,4L 2,4L 2,3L 1,3L 1,2L 0,2L 0,0 Z " cs:Name="Path_0013" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="MinWidth" TargetName="Grid1" Value="44" />
                            <Setter Property="MinHeight" TargetName="Grid1" Value="44" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Document_MaximizeButton" TargetType="{x:Type ve:ControlBoxButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ve:ControlBoxButton}">
                    <ve:ControlBoxButtonBorder Style="{StaticResource DocumentControlBoxButtonBorder}" ve:DockPane.HitTestType="MaximizeButton">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0033" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0034" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Glyph" Width="9" Height="7">
                            <Path x:Name="Path" Stretch="Fill" Fill="#FF222222" Data="F1 M 9,7L 0,7L 0,0L 9,0L 9,7 Z M 1,2L 1,6L 8,6L 8,2L 1,2 Z " cs:Name="Path_0014" />
                        </Grid>
                    </ve:ControlBoxButtonBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Document_MinimizeButton" TargetType="{x:Type ve:ControlBoxButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ve:ControlBoxButton}">
                    <ve:ControlBoxButtonBorder Style="{StaticResource DocumentControlBoxButtonBorder}" ve:DockPane.HitTestType="MinimizeButton">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0035" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0036" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Glyph" Width="7" Height="2" Margin="0,0,0,-5">
                            <Rectangle x:Name="Path" Stretch="Fill" Fill="#FF222222" cs:Name="Rectangle_0002" />
                        </Grid>
                    </ve:ControlBoxButtonBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Document_RestoreButton" TargetType="{x:Type ve:ControlBoxButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ve:ControlBoxButton}">
                    <ve:ControlBoxButtonBorder Style="{StaticResource DocumentControlBoxButtonBorder}" ve:DockPane.HitTestType="RestoreButton">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0037" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0038" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Glyph" Width="10" Height="9">
                            <Path x:Name="Path" Stretch="Fill" Fill="#FF222222" Data="F1 M 362,312L 365,312L 365,309L 372,309L 372,315L 369,315L 369,318L 362,318L 362,312 Z M 369,312L 369,314L 371,314L 371,311L 366,311L 366,312L 369,312 Z M 363,314L 363,317L 368,317L 368,314L 363,314 Z " cs:Name="Path_0015" />
                        </Grid>
                    </ve:ControlBoxButtonBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="{dxt:DocumentElementsThemeKey ResourceKey=CloseButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource Document_CloseButton}" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:DocumentElementsThemeKey ResourceKey=MaximizeButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource Document_MaximizeButton}" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:DocumentElementsThemeKey ResourceKey=MinimizeButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource Document_MinimizeButton}" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:DocumentElementsThemeKey ResourceKey=RestoreButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource Document_RestoreButton}" />
    </DataTemplate>
    
    <Style x:Key="DocumentPane_CloseButton" TargetType="{x:Type ve:ControlBoxButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ve:ControlBoxButton}">
                    <Grid x:Name="Grid1" Background="#00000000" MinWidth="0" MinHeight="0" ve:DockPane.HitTestType="CloseButton" cs:Name="Grid_0010">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                        <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0039" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                        <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0040" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <dx:DXBorder x:Name="HoverState" Background="#FFCDE6F7" Opacity="0" cs:Name="Border_0023" />
                        <dx:DXBorder x:Name="PressedState" Background="#FF92C0E0" Opacity="0" cs:Name="Border_0024" />
                        <Path x:Name="Glyph" Stretch="Fill" Fill="#FF666666" Data="F1 M 0,0L 1,4.76837e-007L 3.5,2.5L 6,1.90735e-006L 7,1.90735e-006L 7,1L 4.5,3.5L 7,6L 7,7L 6,7L 3.5,4.5L 1,7L 2.86102e-006,7L 2.86102e-006,6L 2.5,3.5L 6.12323e-017,1L 0,0 Z " Width="7" Height="7" cs:Name="Path_0016" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="MinWidth" TargetName="Grid1" Value="44" />
                            <Setter Property="MinHeight" TargetName="Grid1" Value="44" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DocumentPane_ScrollPrevButton" TargetType="{x:Type ve:ControlBoxButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ve:ControlBoxButton}">
                    <Grid x:Name="Grid1" Background="#00000000" MinWidth="0" MinHeight="0" ve:DockPane.HitTestType="ScrollPrevButton" cs:Name="Grid_0011">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                        <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0041" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                        <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0042" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <dx:DXBorder x:Name="HoverState" Background="#FFCDE6F7" Opacity="0" cs:Name="Border_0025" />
                        <dx:DXBorder x:Name="PressedState" Background="#FF92C0E0" Opacity="0" cs:Name="Border_0026" />
                        <Path x:Name="Glyph" Stretch="Fill" Fill="#FF666666" Data="F1 M 4,0L 5,0L 5,9L 4,9L 4,8L 3,8L 3,7L 2,7L 2,6L 1,6L 1,5L 0,5L 0,4L 1,4L 1,3L 2,3L 2,2L 3,2L 3,1L 4,1L 4,0 Z " Width="5" Height="9" cs:Name="Path_0017" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="MinWidth" TargetName="Grid1" Value="44" />
                            <Setter Property="MinHeight" TargetName="Grid1" Value="44" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DocumentPane_ScrollNextButton" TargetType="{x:Type ve:ControlBoxButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ve:ControlBoxButton}">
                    <Grid x:Name="Grid1" Background="#00000000" MinWidth="0" MinHeight="0" ve:DockPane.HitTestType="ScrollNextButton" cs:Name="Grid_0012">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                        <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0043" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                        <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0044" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <dx:DXBorder x:Name="HoverState" Background="#FFCDE6F7" Opacity="0" cs:Name="Border_0027" />
                        <dx:DXBorder x:Name="PressedState" Background="#FF92C0E0" Opacity="0" cs:Name="Border_0028" />
                        <Path x:Name="Glyph" Stretch="Fill" Fill="#FF666666" Data="F1 M 0,0L 1,0L 1,1L 2,1L 2,2L 3,2L 3,3L 4,3L 4,4L 5,4L 5,5L 4,5L 4,6L 3,6L 3,7L 2,7L 2,8L 1,8L 1,9L 0,9L 0,0 Z " Width="5" Height="9" cs:Name="Path_0018" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="MinWidth" TargetName="Grid1" Value="44" />
                            <Setter Property="MinHeight" TargetName="Grid1" Value="44" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DocumentPane_DropDownButton" TargetType="{x:Type ve:ControlBoxButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ve:ControlBoxButton}">
                    <Grid x:Name="Grid1" Background="#00000000" MinWidth="0" MinHeight="0" ve:DockPane.HitTestType="DropDownButton" cs:Name="Grid_0013">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                        <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0045" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                        <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0046" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <dx:DXBorder x:Name="HoverState" Background="#FFCDE6F7" Opacity="0" cs:Name="Border_0029" />
                        <dx:DXBorder x:Name="PressedState" Background="#FF92C0E0" Opacity="0" cs:Name="Border_0030" />
                        <Path x:Name="Glyph" Stretch="Fill" Fill="#FF666666" Data="F1 M 9,0L 9,1L 8,1L 8,2L 7,2L 7,3L 6,3L 6,4L 5,4L 5,5L 4,5L 4,4L 3,4L 3,3L 2,3L 2,2L 1,2L 1,1L 0,1L 0,0L 9,0 Z " Width="9" Height="5" Margin="0,1,0,0" cs:Name="Path_0019" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="MinWidth" TargetName="Grid1" Value="44" />
                            <Setter Property="MinHeight" TargetName="Grid1" Value="44" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DocumentPane_RestoreButton" TargetType="{x:Type ve:ControlBoxButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ve:ControlBoxButton}">
                    <Grid x:Name="Button" MinWidth="0" MinHeight="0" Background="#00000000" ve:DockPane.HitTestType="RestoreButton" cs:Name="Grid_0014">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                        <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0047" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                        <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0048" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <dx:DXBorder x:Name="HoverState" Background="#FFCDE6F7" Opacity="0" cs:Name="Border_0031" />
                        <dx:DXBorder x:Name="PressedState" Background="#FF92C0E0" Opacity="0" cs:Name="Border_0032" />
                        <Path x:Name="Glyph" Stretch="Fill" Fill="#FF666666" Data="F1 M 0,3L 2,3L 2,0L 8,0L 8,5L 7,5L 7,2L 3,2L 3,3L 6,3L 6,8L 0,8L 0,3 Z M 1,5L 1,7L 5,7L 5,5L 1,5 Z " Width="8" Height="8" cs:Name="Path_0020" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="MinWidth" TargetName="Button" Value="44" />
                            <Setter Property="MinHeight" TargetName="Button" Value="44" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=CloseButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource DocumentPane_CloseButton}" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollPrevButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource DocumentPane_ScrollPrevButton}" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollNextButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource DocumentPane_ScrollNextButton}" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=DropDownButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource DocumentPane_DropDownButton}" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:DocumentPaneElementsThemeKey ResourceKey=RestoreButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource DocumentPane_RestoreButton}" />
    </DataTemplate>
    
    <Style x:Key="Document_ClosePageButton" TargetType="{x:Type ve:ControlBoxButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ve:ControlBoxButton}">
                    <Grid x:Name="Root" Background="#00000000" MinWidth="0" MinHeight="0" ve:DockPane.HitTestType="CloseButton" SnapsToDevicePixels="True" cs:Name="Grid_0015">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Inactive" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#9F000000" cs:Name="ColorAnimation_1049" />
                                        <ColorAnimation Storyboard.TargetName="Active" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#9FFFFFFF" cs:Name="ColorAnimation_1050" />
                                        <ColorAnimation Storyboard.TargetName="Selected" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#9FFFFFFF" cs:Name="ColorAnimation_1051" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Inactive" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#9F000000" cs:Name="ColorAnimation_1052" />
                                        <ColorAnimation Storyboard.TargetName="Active" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#9FFFFFFF" cs:Name="ColorAnimation_1053" />
                                        <ColorAnimation Storyboard.TargetName="Selected" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#9FFFFFFF" cs:Name="ColorAnimation_1054" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="EmptyActiveState" />
                                <VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Inactive" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Active" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Selected" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Width="7" Height="7" Margin="4">
                            <Path x:Name="Inactive" Stretch="Fill" Fill="#5F000000" Data="F1 M 0,0L 1,4.76837e-007L 3.5,2.5L 6,1.90735e-006L 7,1.90735e-006L 7,1L 4.5,3.5L 7,6L 7,7L 6,7L 3.5,4.5L 1,7L 2.86102e-006,7L 2.86102e-006,6L 2.5,3.5L 6.12323e-017,1L 0,0 Z " Width="7" Height="7" Opacity="0" cs:Name="Path_1021" />
                            <Path x:Name="Active" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 0,0L 1,4.76837e-007L 3.5,2.5L 6,1.90735e-006L 7,1.90735e-006L 7,1L 4.5,3.5L 7,6L 7,7L 6,7L 3.5,4.5L 1,7L 2.86102e-006,7L 2.86102e-006,6L 2.5,3.5L 6.12323e-017,1L 0,0 Z " Width="7" Height="7" Opacity="0" cs:Name="Path_1022" />
                            <Path x:Name="Selected" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 0,0L 1,4.76837e-007L 3.5,2.5L 6,1.90735e-006L 7,1.90735e-006L 7,1L 4.5,3.5L 7,6L 7,7L 6,7L 3.5,4.5L 1,7L 2.86102e-006,7L 2.86102e-006,6L 2.5,3.5L 6.12323e-017,1L 0,0 Z " Width="7" Height="7" Opacity="0" cs:Name="Path_1023" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="MinWidth" TargetName="Root" Value="44" />
                            <Setter Property="MinHeight" TargetName="Root" Value="44" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Document_PinPageButton" TargetType="{x:Type ve:DockPaneControlBoxButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ve:DockPaneControlBoxButton}">
                    <Grid x:Name="Root" Background="#00000000" ve:DockPane.HitTestType="PinButton" SnapsToDevicePixels="True" cs:Name="Grid_0016">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Inactive" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#9F000000" cs:Name="ColorAnimation_1067" />
                                        <ColorAnimation Storyboard.TargetName="Active" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#9FFFFFFF" cs:Name="ColorAnimation_1068" />
                                        <ColorAnimation Storyboard.TargetName="Selected" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#9FFFFFFF" cs:Name="ColorAnimation_1069" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Inactive" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#9F000000" cs:Name="ColorAnimation_1070" />
                                        <ColorAnimation Storyboard.TargetName="Active" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#9FFFFFFF" cs:Name="ColorAnimation_1071" />
                                        <ColorAnimation Storyboard.TargetName="Selected" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="#9FFFFFFF" cs:Name="ColorAnimation_1072" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="EmptyActiveState" />
                                <VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Inactive" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Active" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Selected" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PinnedStates">
                                <VisualState x:Name="Unpinned" />
                                <VisualState x:Name="Pinned">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="rotateTransform" Storyboard.TargetProperty="Angle" Duration="0" To="-90" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Width="9" Height="9">
                            <Grid.Resources>
                                <RotateTransform x:Key="rotateTransform" x:Name="rotateTransform" />
                            </Grid.Resources>
                            <Path x:Name="Inactive" Fill="#5F000000" Stretch="Fill" Data="F1 M 0,3L 3,3L 3,0L 4,0L 4,1L 9,1L 9,6L 4,6L 4,7L 3,7L 3,4L 0,4L 0,3 Z M 4,2L 4,3L 8,3L 8,2L 4,2 Z " Width="9" Height="7" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="{StaticResource rotateTransform}" RenderTransformOrigin="0.5,0.5" Opacity="0" cs:Name="Path_1027" />
                            <Path x:Name="Active" Fill="#FFFFFFFF" Stretch="Fill" Data="F1 M 0,3L 3,3L 3,0L 4,0L 4,1L 9,1L 9,6L 4,6L 4,7L 3,7L 3,4L 0,4L 0,3 Z M 4,2L 4,3L 8,3L 8,2L 4,2 Z " Width="9" Height="7" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="{StaticResource rotateTransform}" RenderTransformOrigin="0.5,0.5" Opacity="0" cs:Name="Path_1028" />
                            <Path x:Name="Selected" Fill="#FFFFFFFF" Stretch="Fill" Data="F1 M 0,3L 3,3L 3,0L 4,0L 4,1L 9,1L 9,6L 4,6L 4,7L 3,7L 3,4L 0,4L 0,3 Z M 4,2L 4,3L 8,3L 8,2L 4,2 Z " Width="9" Height="7" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="{StaticResource rotateTransform}" RenderTransformOrigin="0.5,0.5" Opacity="0" cs:Name="Path_1029" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="MinWidth" TargetName="Root" Value="44" />
                            <Setter Property="MinHeight" TargetName="Root" Value="44" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="{dxt:DocumentElementsThemeKey ResourceKey=ClosePageButton}">
        <ve:ControlBoxButton x:Name="PART_Button" Style="{StaticResource Document_ClosePageButton}" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:DocumentElementsThemeKey ResourceKey=PinPageButton}">
        <ve:DockPaneControlBoxButton x:Name="PART_Button" Style="{StaticResource Document_PinPageButton}" />
    </DataTemplate>
</ResourceDictionary>