Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Office2013Ex/__temp_file__SchedulerControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.Scheduler/Office2013Ex/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <ControlTemplate x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        
        <dx:DXBorder ContextMenu="{x:Null}">
            
            <Grid>
                <dx:DXBorder Background="{StaticResource DefaultBackgroundBrush}" Opacity="1" />
                <ContentPresenter Margin="1,0,0,0" />
                <dx:DXBorder BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="1" Opacity="1" />
            </Grid>
        </dx:DXBorder>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=InvisibleBorderTemplate}" TargetType="{x:Type ContentControl}">
        
        <dx:DXBorder ContextMenu="{x:Null}">
            
            <Grid>
                <dx:DXBorder Background="{StaticResource DefaultBackgroundBrush}" BorderBrush="{StaticResource DefaultBorderBrush}" Opacity="1" />
                <ContentPresenter />
            </Grid>
        </dx:DXBorder>
    </ControlTemplate>
    <Style x:Key="{dxscht:SchedulerUIControlThemeKey ResourceKey=ColorMarkerStyle}" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Margin" Value="2,2,0,2" />
    </Style>
    
    
    <Style x:Key="{dxscht:SchedulerUIControlThemeKey ResourceKey=TextBlockStyle}" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {dxet:TextEditThemeKey ResourceKey=TextBlockStyle}}">
        
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style x:Key="{dxscht:SchedulerUIControlThemeKey ResourceKey=ItemTextBlockStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5,3,5,3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=SchedulerRoot}" TargetType="{x:Type dx:XPFContentControl}" />
</ResourceDictionary>