Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Office2013Ex/Colors.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
    <sys:Int32 x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=DefaultAppointmentHeight}">22</sys:Int32>
    <SolidColorBrush x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HeaderForegroundColor}" Color="#FF333333" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}" Color="#FF000000" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="{dxscht:DayViewThemeKey ResourceKey=AllDayAreaBottomBorderBackground}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0003" />
    
	<dxsch:SchedulerColorSchemaCollection x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=ResourceColorSchemaTemplate}">
        <dxsch:SchedulerColorSchema CellLight="#FFFFFFFF" Cell="#FFF0F0F0" CellLightBorderDark="#FFDDDDDD" CellLightBorder="#FFDDDDDD" CellBorder="#FFDDDDDD" CellBorderDark="#FFDDDDDD" cs:Name="SchedulerColorSchema_0006" />
        <dxsch:SchedulerColorSchema CellLight="#FFF0F9E5" Cell="#FFE6EFDB" CellLightBorderDark="#FFCBD4C0" CellLightBorder="#FFDDE6D2" CellBorder="#FFD8E1CD" CellBorderDark="#FFCBD4C0" cs:Name="SchedulerColorSchema_0012" />
        <dxsch:SchedulerColorSchema CellLight="#FFEDF7F9" Cell="#FFE3EDEF" CellLightBorderDark="#FFC8D2D4" CellLightBorder="#FFDAE4E6" CellBorder="#FFD5DFE1" CellBorderDark="#FFC8D2D4" cs:Name="SchedulerColorSchema_0018" />
        <dxsch:SchedulerColorSchema CellLight="#FFFEF1E6" Cell="#FFF4E7DC" CellLightBorderDark="#FFD9CCC1" CellLightBorder="#FFEBDED3" CellBorder="#FFE6D9CE" CellBorderDark="#FFD9CCC1" cs:Name="SchedulerColorSchema_0024" />
        <dxsch:SchedulerColorSchema CellLight="#FFF7F1FF" Cell="#FFF0E4FD" CellLightBorderDark="#FFD5C9E2" CellLightBorder="#FFE7DBF4" CellBorder="#FFE2D6EF" CellBorderDark="#FFD5C9E2" cs:Name="SchedulerColorSchema_0030" />
        <dxsch:SchedulerColorSchema CellLight="#FFE4FEEA" Cell="#FFDAF4E0" CellLightBorderDark="#FFBFD9C5" CellLightBorder="#FFD1EBD7" CellBorder="#FFCCE6D2" CellBorderDark="#FFBFD9C5" cs:Name="SchedulerColorSchema_0036" />
        <dxsch:SchedulerColorSchema CellLight="#FFFFEFF7" Cell="#FFF7E3EE" CellLightBorderDark="#FFDCC8D3" CellLightBorder="#FFEEDAE5" CellBorder="#FFE9D5E0" CellBorderDark="#FFDCC8D3" cs:Name="SchedulerColorSchema_0042" />
        <dxsch:SchedulerColorSchema CellLight="#FFF7F4EB" Cell="#FFEDEAE1" CellLightBorderDark="#FFD2CFC6" CellLightBorder="#FFE4E1D8" CellBorder="#FFDFDCD3" CellBorderDark="#FFD2CFC6" cs:Name="SchedulerColorSchema_0048" />
        <dxsch:SchedulerColorSchema CellLight="#FFFFF1EF" Cell="#FFFAE4E2" CellLightBorderDark="#FFDFC9C7" CellLightBorder="#FFF1DBD9" CellBorder="#FFECD6D4" CellBorderDark="#FFDFC9C7" cs:Name="SchedulerColorSchema_0054" />
        <dxsch:SchedulerColorSchema CellLight="#FFE6FAFC" Cell="#FFDCF0F2" CellLightBorderDark="#FFC1D5D7" CellLightBorder="#FFD3E7E9" CellBorder="#FFCEE2E4" CellBorderDark="#FFC1D5D7" cs:Name="SchedulerColorSchema_0060" />
        <dxsch:SchedulerColorSchema CellLight="#FFECFCE2" Cell="#FFE2F2D8" CellLightBorderDark="#FFC7D7BD" CellLightBorder="#FFD9E9CF" CellBorder="#FFD4E4CA" CellBorderDark="#FFC7D7BD" cs:Name="SchedulerColorSchema_0066" />
        <dxsch:SchedulerColorSchema CellLight="#FFF5F7DD" Cell="#FFEBEDD3" CellLightBorderDark="#FFD0D2B8" CellLightBorder="#FFE2E4CA" CellBorder="#FFDDDFC5" CellBorderDark="#FFD0D2B8" cs:Name="SchedulerColorSchema_0072" />
    </dxsch:SchedulerColorSchemaCollection>
	
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="#FFDDDDDD" cs:Name="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0005" />
    <SolidColorBrush x:Key="ResourceNavigatorGlyphBrush" Color="#FF666666" cs:Name="SolidColorBrush_0006" />
    <SolidColorBrush x:Key="ForegroundColor" Color="#FF000000" cs:Name="SolidColorBrush_0007" />
    <SolidColorBrush x:Key="HorizontalResourceNavigatorBackground" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0008" />
    <SolidColorBrush x:Key="VerticalResourceNavigatorBackground" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0009" />
	
    <dxschd:ColorCollection x:Key="{dxscht:Office2007ThemeKey ResourceKey=HeaderBaseColors}">
        <dxschd:ColorDefinition Value="#FFDDDDDD" Name="ColorDefinition_HeaderBaseBorderColor" cs:Name="ColorDefinition_0001" />
        <dxschd:ColorDefinition Value="#FFE1F2FA" Name="ColorDefinition_NormalGradientStop1" cs:Name="ColorDefinition_0002" />
        <dxschd:ColorDefinition Value="#FFE1F2FA" Name="ColorDefinition_NormalGradientStop2" cs:Name="ColorDefinition_0003" />
        <dxschd:ColorDefinition Value="#FFE1F2FA" Name="ColorDefinition_NormalGradientStop3" cs:Name="ColorDefinition_0004" />
        <dxschd:ColorDefinition Value="#FFE1F2FA" Name="ColorDefinition_NormalGradientStop4" cs:Name="ColorDefinition_0005" />
        <dxschd:ColorDefinition Value="#FFE1F2FA" Name="ColorDefinition_AltNormalGradientStop1" cs:Name="ColorDefinition_0006" />
        <dxschd:ColorDefinition Value="#FFE1F2FA" Name="ColorDefinition_AltNormalGradientStop2" cs:Name="ColorDefinition_0007" />
        <dxschd:ColorDefinition Value="#FFE1F2FA" Name="ColorDefinition_AltNormalGradientStop3" cs:Name="ColorDefinition_0008" />
        <dxschd:ColorDefinition Value="#FFE1F2FA" Name="ColorDefinition_AltNormalGradientStop4" cs:Name="ColorDefinition_0009" />
    </dxschd:ColorCollection>
	
    <SolidColorBrush x:Key="TimeRulerTextForeground" Color="#FF333333" cs:Name="SolidColorBrush_0010" />
</ResourceDictionary>