Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Office2013Ex/ResourceNavigator.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.Scheduler/Office2013Ex/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <dx:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <dxsch:SchedulerStringIdConverter x:Key="SchedulerStringIdConverter" />
    <Style x:Key="{dxscht:ResourceNavigatorThemeKey ResourceKey=HorizontalButtonStyle}" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="0,1,0,0" SnapsToDevicePixels="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0:0:0.25" To="1" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="HoverState" Background="#FFCDE6F7" cs:Name="Border_0001" Opacity="0" />
                        <Border x:Name="PressedState" Background="#FF92C0E0" cs:Name="Border_0002" Opacity="0" />
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0,0,0,2" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxscht:ResourceNavigatorThemeKey ResourceKey=VerticalButtonStyle}" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="0,1,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0:0:0.25" To="1" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="HoverState" Background="#FFCDE6F7" cs:Name="Border_0003" Opacity="0" />
                        <Border x:Name="PressedState" Background="#FF92C0E0" cs:Name="Border_0004" Opacity="0" />                       
                        <Grid Width="9" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0,0,1,0" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="{dxscht:ResourceNavigatorThemeKey ResourceKey=HorizontalResourceNavigatorTemplate}" TargetType="{x:Type dxschd:ResourceNavigatorControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ScrollBar Orientation="Horizontal" Minimum="0" Maximum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Maximum}" SmallChange="1" LargeChange="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ResourcesPerPage}" ViewportSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ViewportSize}" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FirstVisibleResourceIndex, Mode=TwoWay}" Grid.Column="0" IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScrollBarEnabled}" />

            <Border Background="{StaticResource HorizontalResourceNavigatorBackground}" Grid.Column="1" />

            <StackPanel Orientation="Horizontal" Grid.Column="1">

                <Button x:Name="first" MinWidth="16" MinHeight="17" Command="{TemplateBinding CommandFirst}" CommandParameter="{TemplateBinding SchedulerControl}" Style="{TemplateBinding Property=ButtonFirstStyle}" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonFirst.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_FirstVisibleResources, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid>
                        <Path Stretch="Fill" Fill="{StaticResource ResourceNavigatorGlyphBrush}" Data="F1 M 1351,926L 1347,922L 1347,926L 1346,926L 1346,918L 1347,918L 1347,922L 1351,918L 1351,922L 1355,918L 1355,926L 1351,922L 1351,926 Z" Width="9" Height="8" />
                    </Grid>
                </Button>

                <Button x:Name="prev" MinWidth="16" MinHeight="17" Command="{TemplateBinding CommandPrevPage}" CommandParameter="{TemplateBinding SchedulerControl}" Style="{TemplateBinding Property=ButtonPrevPageStyle}" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonPrevPage.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_PrevVisibleResourcesPage, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid>
                        <Path Stretch="Fill" Fill="{StaticResource ResourceNavigatorGlyphBrush}" Data="F1 M 1331,926L 1327,922L 1331,918L 1331,922L 1335,918L 1335,926L 1331,922L 1331,926 Z" Width="8" Height="8" />
                    </Grid>
                </Button>

                <Button x:Name="left" MinWidth="16" MinHeight="17" Command="{TemplateBinding CommandPrev}" CommandParameter="{TemplateBinding SchedulerControl}" Style="{TemplateBinding Property=ButtonPrevStyle}" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonPrev.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_PrevVisibleResources, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid>
                        <Path Stretch="Fill" Fill="{StaticResource ResourceNavigatorGlyphBrush}" Data="F1 M 1314,926L 1310,922L 1314,918L 1314,926 Z" Width="4" Height="8" />
                    </Grid>
                </Button>

                <Button x:Name="right" MinWidth="16" MinHeight="17" Command="{TemplateBinding CommandNext}" CommandParameter="{TemplateBinding SchedulerControl}" Style="{TemplateBinding Property=ButtonNextStyle}" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonNext.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_NextVisibleResources, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid>
                        <Path Stretch="Fill" Fill="{StaticResource ResourceNavigatorGlyphBrush}" Data="F1 M 1423,918L 1427,922L 1423,926L 1423,918 Z " Width="4" Height="8" />
                    </Grid>
                </Button>

                <Button x:Name="next" MinWidth="16" MinHeight="17" Command="{TemplateBinding CommandNextPage}" CommandParameter="{TemplateBinding SchedulerControl}" Style="{TemplateBinding Property=ButtonNextPageStyle}" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonNextPage.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_NextVisibleResourcesPage, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid>
                        <Path Stretch="Fill" Fill="{StaticResource ResourceNavigatorGlyphBrush}" Data="F1 M 1406,918L 1410,922L 1406,926L 1406,922L 1402,926L 1402,918L 1406,922L 1406,918 Z " Width="8" Height="8" />
                    </Grid>
                </Button>

                <Button x:Name="last" MinWidth="16" MinHeight="17" Command="{TemplateBinding CommandLast}" CommandParameter="{TemplateBinding SchedulerControl}" Style="{TemplateBinding Property=ButtonLastStyle}" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonLast.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_LastVisibleResources, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid>
                        <Path Stretch="Fill" Fill="{StaticResource ResourceNavigatorGlyphBrush}" Data="F1 M 1386,918L 1390,922L 1390,918L 1391,918L 1391,926L 1390,926L 1390,922L 1386,926L 1386,922L 1382,926L 1382,918L 1386,922L 1386,918 Z " Width="9" Height="8" />
                    </Grid>
                </Button>

                <Button x:Name="plus" MinWidth="16" MinHeight="17" Command="{TemplateBinding CommandIncCount}" CommandParameter="{TemplateBinding SchedulerControl}" Style="{TemplateBinding Property=ButtonIncCountStyle}" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonIncCount.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_IncreaseVisibleResourcesCount, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid>
                        <Path Stretch="Fill" Fill="{StaticResource ResourceNavigatorGlyphBrush}" Data="F1 M 119,100L 122,100L 122,97L 124,97L 124,100L 127,100L 127,102L 124,102L 124,105L 122,105L 122,102L 119,102L 119,100 Z " Width="8" Height="8" />
                    </Grid>
                </Button>

                <Button x:Name="minus" MinWidth="16" MinHeight="17" Command="{TemplateBinding CommandDecCount}" CommandParameter="{TemplateBinding SchedulerControl}" Style="{TemplateBinding Property=ButtonDecCountStyle}" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonDecCount.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_DecreaseVisibleResourcesCount, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid>
                        <Path Stretch="Fill" Fill="{StaticResource ResourceNavigatorGlyphBrush}" Data="F1 M 128,95L 128,97L 137,97L 137,95L 128,95 Z " Width="7" Height="2" />
                    </Grid>
                </Button>

            </StackPanel>

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxscht:ResourceNavigatorThemeKey ResourceKey=VerticalResourceNavigatorTemplate}" TargetType="{x:Type dxschd:ResourceNavigatorControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollBar Orientation="Vertical" Minimum="0" Maximum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Maximum}" SmallChange="1" LargeChange="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ResourcesPerPage}" ViewportSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ViewportSize}" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FirstVisibleResourceIndex, Mode=TwoWay}" Grid.Row="0" IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScrollBarEnabled}" />

            <Border Grid.Row="1" Background="{StaticResource VerticalResourceNavigatorBackground}" />

            <StackPanel Grid.Row="1">

                <Button x:Name="first" MinWidth="17" MinHeight="16" Command="{TemplateBinding CommandFirst}" CommandParameter="{TemplateBinding SchedulerControl}" Style="{TemplateBinding Property=ButtonFirstStyle}" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonFirst.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_FirstVisibleResources, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid>
                        <Path Stretch="Fill" Fill="{StaticResource ResourceNavigatorGlyphBrush}" Data="F1 M 1468,935.999L 1472,932L 1468,932L 1468,931L 1476,931L 1476,932L 1472,932L 1476,935.999L 1472,935.999L 1476,939.999L 1468,939.999L 1472,935.999L 1468,935.999 Z " Width="8" Height="9" />
                    </Grid>
                </Button>

                <Button x:Name="prev" MinWidth="17" MinHeight="16" Command="{TemplateBinding CommandPrevPage}" CommandParameter="{TemplateBinding SchedulerControl}" Style="{TemplateBinding Property=ButtonPrevPageStyle}" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonPrevPage.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_FirstVisibleResources, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid>
                        <Path Stretch="Fill" Fill="{StaticResource ResourceNavigatorGlyphBrush}" Data="F1 M 1468,916L 1472,912L 1476,916L 1472,916L 1476,920L 1468,920L 1472,916L 1468,916 Z " Width="8" Height="8" />
                    </Grid>
                </Button>

                <Button x:Name="left" MinWidth="17" MinHeight="16" Command="{TemplateBinding CommandPrev}" CommandParameter="{TemplateBinding SchedulerControl}" Style="{TemplateBinding Property=ButtonPrevStyle}" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonPrev.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_PrevVisibleResources, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid>
                        <Path Stretch="Fill" Fill="{StaticResource ResourceNavigatorGlyphBrush}" Data="F1 M 1468,899L 1472,895.001L 1476,899L 1468,899 Z " Width="8" Height="4" />
                    </Grid>
                </Button>

                <Button x:Name="right" MinWidth="17" MinHeight="16" Command="{TemplateBinding CommandNext}" CommandParameter="{TemplateBinding SchedulerControl}" Style="{TemplateBinding Property=ButtonNextStyle}" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonNext.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_NextVisibleResources, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid>
                        <Path Stretch="Fill" Fill="{StaticResource ResourceNavigatorGlyphBrush}" Data="F1 M 1476,1008L 1472,1012L 1468,1008L 1476,1008 Z " Width="8" Height="4" />
                    </Grid>
                </Button>

                <Button x:Name="next" MinWidth="17" MinHeight="16" Command="{TemplateBinding CommandNextPage}" CommandParameter="{TemplateBinding SchedulerControl}" Style="{TemplateBinding Property=ButtonNextPageStyle}" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonNextPage.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_NextVisibleResourcesPage, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid>
                        <Path Stretch="Fill" Fill="{StaticResource ResourceNavigatorGlyphBrush}" Data="F1 M 1476,991L 1472,995L 1468,991L 1472,991L 1468,987L 1476,987L 1472,991L 1476,991 Z " Width="8" Height="8" />
                    </Grid>
                </Button>

                <Button x:Name="last" MinWidth="17" MinHeight="16" Command="{TemplateBinding CommandLast}" CommandParameter="{TemplateBinding SchedulerControl}" Style="{TemplateBinding Property=ButtonLastStyle}" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonLast.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_LastVisibleResources, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid>
                        <Path Stretch="Fill" Fill="{StaticResource ResourceNavigatorGlyphBrush}" Data="F1 M 1476,971.001L 1472,975L 1476,975L 1476,976L 1468,976L 1468,975L 1472,975L 1468,971.001L 1472,971.001L 1468,967.001L 1476,967.001L 1472,971.001L 1476,971.001 Z " Width="8" Height="9" />
                    </Grid>
                </Button>

                <Button x:Name="plus" MinWidth="17" MinHeight="16" Command="{TemplateBinding CommandIncCount}" CommandParameter="{TemplateBinding SchedulerControl}" Style="{TemplateBinding Property=ButtonIncCountStyle}" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonIncCount.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_IncreaseVisibleResourcesCount, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid>
                        <Path Stretch="Fill" Fill="{StaticResource ResourceNavigatorGlyphBrush}" Data="F1 M 119,100L 122,100L 122,97L 124,97L 124,100L 127,100L 127,102L 124,102L 124,105L 122,105L 122,102L 119,102L 119,100 Z " Width="8" Height="8" />
                    </Grid>
                </Button>

                <Button x:Name="minus" MinWidth="17" MinHeight="16" Command="{TemplateBinding CommandDecCount}" CommandParameter="{TemplateBinding SchedulerControl}" Style="{TemplateBinding Property=ButtonDecCountStyle}" Visibility="{Binding SchedulerControl.ResourceNavigator.ButtonDecCount.Visible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding Source={StaticResource SchedulerStringIdConverter}, ConverterParameter=Caption_DecreaseVisibleResourcesCount, Converter={StaticResource SchedulerStringIdConverter}}" />
                    </ToolTipService.ToolTip>
                    <Grid Margin="-1,-1,1,1">
                        <Path Stretch="Fill" Fill="{StaticResource ResourceNavigatorGlyphBrush}" Data="F1 M 128,95L 128,97L 137,97L 137,95L 128,95 Z " Width="2" Height="7" />
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>

    </ControlTemplate>
</ResourceDictionary>