Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Controls/WindowsUI/Office2013Ex/__temp_file__AppBar.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxi="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v15.2" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars">
    <dx:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <dx:BoolToVisibilityInverseConverter x:Key="boolToVisibilityInverseConverter" />
    
    <SolidColorBrush x:Key="{dxwuit:AppBarElementsThemeKey ResourceKey=Background}" Color="#FF0072C6" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="{dxwuit:AppBarElementsThemeKey ResourceKey=AppBarButtonForeground}" Color="#E9FFFFFF" cs:Name="SolidColorBrush_0016" />
    <Color x:Key="{dxwuit:AppBarElementsThemeKey ResourceKey=AppBarButtonForegroundColor}" cs:Name="Color_0008">#E9FFFFFF</Color>
    <system:Double x:Key="{dxwuit:AppBarElementsThemeKey ResourceKey=AppBarButtonDefaultWidth}">100</system:Double>
    <Color x:Key="contentColor" cs:Name="Color_0001">#E9FFFFFF</Color>
    <Color x:Key="contentColorHover" cs:Name="Color_0002">#E9FFFFFF</Color>
    <Color x:Key="contentColorPressed" cs:Name="Color_0003">#FF0072C6</Color>
    <Color x:Key="contentColorChecked" cs:Name="Color_0004">#FF0072C6</Color>
    <Color x:Key="contentColorHoverChecked" cs:Name="Color_0005">#FF0072C6</Color>
    <Color x:Key="contentColorPressedChecked" cs:Name="Color_0006">#E9FFFFFF</Color>
    <SolidColorBrush x:Key="contentBrush" Color="{StaticResource contentColor}" />
    <SolidColorBrush x:Key="borderBrush" Color="#E9FFFFFF" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="backBrush" Color="#00FFFFFF" cs:Name="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="contentBrushHover" Color="{StaticResource contentColorHover}" />
    <SolidColorBrush x:Key="borderBrushHover" Color="#E9FFFFFF" cs:Name="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="backBrushHover" Color="#3FFFFFFF" cs:Name="SolidColorBrush_0005" />
    <SolidColorBrush x:Key="contentBrushPressed" Color="{StaticResource contentColorPressed}" />
    <SolidColorBrush x:Key="borderBrushPressed" Color="#E9FFFFFF" cs:Name="SolidColorBrush_0006" />
    <SolidColorBrush x:Key="backBrushPressed" Color="#E9FFFFFF" cs:Name="SolidColorBrush_0007" />
    <SolidColorBrush x:Key="contentBrushChecked" Color="{StaticResource contentColorChecked}" />
    <SolidColorBrush x:Key="borderBrushChecked" Color="#E9FFFFFF" cs:Name="SolidColorBrush_0008" />
    <SolidColorBrush x:Key="backBrushChecked" Color="#E9FFFFFF" cs:Name="SolidColorBrush_0009" />
    <SolidColorBrush x:Key="contentBrushHoverChecked" Color="{StaticResource contentColorHoverChecked}" />
    <SolidColorBrush x:Key="borderBrushHoverChecked" Color="#E9FFFFFF" cs:Name="SolidColorBrush_0010" />
    <SolidColorBrush x:Key="backBrushHoverChecked" Color="#E9FFFFFF" cs:Name="SolidColorBrush_0011" />
    <SolidColorBrush x:Key="contentBrushPressedChecked" Color="{StaticResource contentColorPressedChecked}" />
    <SolidColorBrush x:Key="borderBrushPressedChecked" Color="#E9FFFFFF" cs:Name="SolidColorBrush_0012" />
    <SolidColorBrush x:Key="backBrushPressedChecked" Color="#00FFFFFF" cs:Name="SolidColorBrush_0013" />
    <Thickness x:Key="AppBarTileButtonPressedMargin">2</Thickness>
    <SolidColorBrush x:Key="{dxwuit:AppBarElementsThemeKey ResourceKey=AppBarTileButtonBackground}" Color="#E9FFFFFF" cs:Name="SolidColorBrush_0014" />
    <SolidColorBrush x:Key="AppBarTileButtonForeground" Color="#FF0072C6" cs:Name="SolidColorBrush_0015" />
    <Color x:Key="AppBarTileButtonForegroundColor" cs:Name="Color_0007">#FF0072C6</Color>
    <ControlTemplate TargetType="dxwui:AppBarButton" x:Key="{dxwuit:AppBarElementsThemeKey ResourceKey=AppBarButtonTemplate}">
        <Grid x:Name="RootGrid" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Background="{TemplateBinding Background}" cs:Name="Grid_0001">
            <dxi:Interaction.Behaviors>
                <dxwuii:AnimatedPanelBehavior x:Name="animatedPanelBehavior" Width="{TemplateBinding Width}" />
            </dxi:Interaction.Behaviors>
            <StackPanel x:Name="panel" Margin="{TemplateBinding Padding}" VerticalAlignment="Top">
                <dx:DXBorder Height="{TemplateBinding EllipseDiameter}" Width="{TemplateBinding EllipseDiameter}" Padding="1">
                    <Grid x:Name="PART_ContentGrid">
                        <Ellipse x:Name="back" Fill="{StaticResource backBrush}" UseLayoutRounding="False" />
                        <Ellipse x:Name="border" Stroke="{StaticResource borderBrush}" StrokeThickness="{TemplateBinding StrokeThickness}" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsEllipseEnabled, Converter={StaticResource boolToVisibilityConverter}}" UseLayoutRounding="False" />
                        <Grid Width="{TemplateBinding GlyphWidth}" Height="{TemplateBinding GlyphHeight}">
                            <dxwuii:ShapeContentPresenter x:Name="content" Foreground="{StaticResource contentBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ContentFontFamily}" FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ContentFontSize}" Visibility="{Binding IsGlyphVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ResourceKey=boolToVisibilityInverseConverter}}" AccentColor="{Binding Path=(dxb:ImageColorizer.Color), RelativeSource={RelativeSource TemplatedParent}}" />
                            <dxwuii:ImagePresenter x:Name="glyph" AccentColor="{Binding Path=(dxb:ImageColorizer.Color), RelativeSource={RelativeSource TemplatedParent}}" AllowAccent="{TemplateBinding AllowGlyphTheming}" Source="{TemplateBinding Glyph}" Visibility="{Binding IsGlyphVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ResourceKey=boolToVisibilityConverter}}" Stretch="{TemplateBinding GlyphStretch}" />
                        </Grid>
                    </Grid>
                </dx:DXBorder>
                
                <dxwuii:ShapeContentPresenter Margin="0,5,0,0" x:Name="PART_Label" Content="{TemplateBinding Label}" ContentTemplate="{TemplateBinding LabelTemplate}" ContentTemplateSelector="{TemplateBinding LabelTemplateSelector}" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsCompact, Converter={StaticResource boolToVisibilityInverseConverter}}" FontFamily="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontFamily}" FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}" Foreground="{StaticResource contentBrush}" AccentColor="{StaticResource contentColor}" />
                
                
            </StackPanel>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource borderBrushHover}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="back" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource backBrushHover}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource contentBrushHover}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="AccentColor">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource contentColorHover}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="glyph" Storyboard.TargetProperty="AccentColor">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource contentColorHover}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource borderBrushPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="back" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource backBrushPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource contentBrushPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="AccentColor">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource contentColorPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="glyph" Storyboard.TargetProperty="AccentColor">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource contentColorPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="panel" Storyboard.TargetProperty="Opacity" To="0.6" Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckedStates">
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource borderBrushChecked}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="back" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource backBrushChecked}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource contentBrushChecked}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="AccentColor">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource contentColorChecked}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="glyph" Storyboard.TargetProperty="AccentColor">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource contentColorChecked}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CheckedMouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource borderBrushHoverChecked}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="back" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource backBrushHoverChecked}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource contentBrushHoverChecked}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="AccentColor">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource contentColorHoverChecked}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="glyph" Storyboard.TargetProperty="AccentColor">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource contentColorHoverChecked}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CheckedPressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource borderBrushPressedChecked}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="back" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource backBrushPressedChecked}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource contentBrushPressedChecked}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="AccentColor">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource contentColorPressedChecked}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="glyph" Storyboard.TargetProperty="AccentColor">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource contentColorPressedChecked}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CheckedDisabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource borderBrushChecked}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="back" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource backBrushChecked}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource contentBrushChecked}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="AccentColor">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource contentColorChecked}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="glyph" Storyboard.TargetProperty="AccentColor">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource contentColorChecked}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="panel" Storyboard.TargetProperty="Opacity" To="0.6" Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CompactStates">
                    <VisualState x:Name="Compact">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_Label">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="animatedPanelBehavior">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <system:Double>60</system:Double>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="FullSize" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxwuit:AppBarElementsThemeKey ResourceKey=AppBarSeparatorTemplate}" TargetType="dxwui:AppBarSeparator">
        <Rectangle x:Name="SeparatorRectangle" Margin="29,14,30,14" Width="1" Stroke="{StaticResource contentBrush}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CompactStates">
                    <VisualState x:Name="Compact">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="SeparatorRectangle">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>19,14,20,14</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="FullSize" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Rectangle>
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxwuit:AppBarElementsThemeKey ResourceKey=AppBarTileBorderButtonTemplate}" TargetType="dxwuii:AppBarTileButtonBorder">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.15" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.1" />
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="border">
                                <EasingThicknessKeyFrame KeyTime="0" Value="2" />
                            </ThicknessAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="hover">
                                <EasingThicknessKeyFrame KeyTime="0" Value="2" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dx:DXBorder x:Name="border" Background="{TemplateBinding Background}" />
            <dx:DXBorder x:Name="hover" Background="#FF0072C6" Opacity="0" cs:Name="Border_0001" />
            <ContentPresenter />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxwuit:AppBarElementsThemeKey ResourceKey=AppBarTileDropDownButtonTemplate}" TargetType="dxwuii:AppBarTileButtonArrowBorder">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.15" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.1" />
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="border">
                                <EasingThicknessKeyFrame KeyTime="0" Value="2" />
                            </ThicknessAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="hover">
                                <EasingThicknessKeyFrame KeyTime="0" Value="2" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dx:DXBorder x:Name="border" Background="{TemplateBinding Background}" />
            <dx:DXBorder x:Name="hover" Background="#FF0072C6" Opacity="0" cs:Name="Border_0002" />
            <ContentPresenter />
        </Grid>
    </ControlTemplate>
    <ControlTemplate TargetType="dxwui:AppBarTileButton" x:Key="{dxwuit:AppBarElementsThemeKey ResourceKey=AppBarTileButtonTemplate}">
        <Grid x:Name="root">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <dxwuii:AppBarTileButtonBorder x:Name="PART_Button" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid Margin="10,10,10,20">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <dxwuii:ShapeContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" x:Name="PART_Content" Foreground="{StaticResource contentBrush}" AccentColor="{StaticResource contentColor}" Opacity="0.8" />
                    </Grid>
                </dxwuii:AppBarTileButtonBorder>
                <dxwuii:AppBarTileButtonArrowBorder x:Name="PART_FlyoutButton" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Foreground="{StaticResource contentBrush}" Width="40" Margin="2,0,0,0" Grid.Column="1">
                    <Path x:Name="Glyph" Stretch="Fill" Fill="{StaticResource AppBarTileButtonForeground}" Data="F1 M 0,0L 14.002,0L 7,7L 0,0 Z " Width="14" Height="7" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Opacity="0.8">
                        <Path.RenderTransform>
                            <RotateTransform x:Name="rotateTransform" Angle="0" />
                        </Path.RenderTransform>
                    </Path>
                </dxwuii:AppBarTileButtonArrowBorder>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" To="0.6" Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FlyoutEnabledStates">
                    <VisualState x:Name="FlyoutEnabled" />
                    <VisualState x:Name="FlyoutDisabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FlyoutButton" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FlyoutStates">
                    <VisualState x:Name="FlyoutClosed" />
                    <VisualState x:Name="FlyoutOpened">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="rotateTransform" Storyboard.TargetProperty="Angle" To="180" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    
</ResourceDictionary>