Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Controls/WindowsUI/Office2013Ex/__temp_file__Flyout.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys" xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal" xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri">
    <system:Double x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=FontSize}">12</system:Double>
    <Thickness x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=Padding}">12,8,12,8</Thickness>
    <Thickness x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=SelectionPadding}">1</Thickness>
    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=Background}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=Foreground}" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=SelectedBackground}" Color="#FFCDE6F7" cs:Name="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=SelectedForeground}" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=PressedBackground}" Color="#FFB1D6F0" cs:Name="SolidColorBrush_0005" />
    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=PressedForeground}" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0006" />
    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=MenuFlyoutSeparatorForeground}" Color="#1F000000" cs:Name="SolidColorBrush_0007" />
    <ControlTemplate TargetType="dxwuii:FlyoutCommandButton" x:Key="{dxwuit:WindowsUIElementsThemeKey ResourceKey=FlyoutCommandButtonTemplate}">
        <Grid Background="#00000000" Width="15" Height="15" SnapsToDevicePixels="True" cs:Name="Grid_0001">
            <dx:DXBorder x:Name="HoverState" Background="#FFCDE6F7" Opacity="0" cs:Name="Border_0001" />
            <dx:DXBorder x:Name="PressedState" Background="#FF92C0E0" Opacity="0" cs:Name="Border_0002" />
            <Path x:Name="Glyph" Stretch="Fill" Fill="#FF666666" Data="F1 M 279,86L 281,86L 281,85L 282,85L 282,86L 282,88L 282,89L 279,89L 278,89L 278,88L 279,88L 279,86L 278,86L 278,85L 279,85L 279,86 Z M 275,88.0002L 275,82.0002L 276,82.0002L 276,82.0001L 281,82.0001L 281,83.0001L 276,83.0001L 276,88.0002L 275,88.0002 Z " Width="7" Height="7" Margin="2" cs:Name="Path_0001" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF2A8DD4" cs:Name="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0002" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF2A8DD4" cs:Name="ColorAnimation_0004" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>