Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Grid/Generic/HeaderFooterItemsControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxght="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <dxg:SummaryToTextConverter x:Key="SummaryToTextConverter" />
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverted" Invert="True" />

    <Style x:Key="{dxgt:TotalSummaryThemeKey ResourceKey=TotalSummaryTextControlStyle}" TargetType="{x:Type TextBlock}">
        <!--BEGIN WPF-->
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="dxei:TextBlockService.AllowIsTextTrimmed" Value="True" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(dxei:TextBlockService.IsTextTrimmed), RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
            </DataTrigger>
        </Style.Triggers>
        <!--END WPF-->
    </Style>

    <Style x:Key="{dxgt:GridControlThemeKey ResourceKey=GroupPanelStyle}" TargetType="{x:Type dx:DXDockPanel}">
        <Setter Property="dx:DragManager.DropTargetFactory">
            <Setter.Value>
                <dxg:GroupPanelColumnHeaderDropTargetFactory />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelContentTemplate}" TargetType="{x:Type ContentControl}">
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=SearchPanelBackground}}">
                        <dxg:ChildMinWidthPanel ChildMinWidth="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=SearchPanelWidth}}" HorizontalAlignment="{Binding Path=(dxg:GridControl.CurrentView).SearchPanelHorizontalAlignment, RelativeSource={RelativeSource TemplatedParent}}">
                            <dxg:GridSearchControl x:Name="PART_SearchControl" View="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" IsEditorTabStop="False" IsTabStop="False" HorizontalAlignment="Stretch">
                                <dxg:GridSearchControl.Visibility>
                                    <Binding Path="View.ActualShowSearchPanel" RelativeSource="{RelativeSource Self}">
                                        <Binding.Converter>
                                            <dx:BooleanToVisibilityConverter />
                                        </Binding.Converter>
                                    </Binding>
                                </dxg:GridSearchControl.Visibility>
                                <dxg:GridSearchControl.Margin>
                                    <Binding Path="GroupPanelShown" ElementName="PART_SearchControl">
                                        <Binding.Converter>
                                            <dx:BoolToObjectConverter TrueValue="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=SearchPanelWithGroupedPanelMargin}}" FalseValue="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=SearchPanelWithoutGroupedPanelMargin}}" />
                                        </Binding.Converter>
                                    </Binding>
                                </dxg:GridSearchControl.Margin>
                            </dxg:GridSearchControl>
                        </dxg:ChildMinWidthPanel>
                        <Border x:Name="PART_SearchPanelBorderBottom" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=SearchPanelBorderBottomBrush}}">
                            <Border.Visibility>
                                <Binding Path="GroupPanelShown" ElementName="PART_SearchControl">
                                    <Binding.Converter>
                                        <dx:BoolToVisibilityInverseConverter />
                                    </Binding.Converter>
                                </Binding>
                            </Border.Visibility>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.FixedTotalSummaryControl}" TargetType="{x:Type dxg:FixedTotalSummaryControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxg:FixedTotalSummaryControl}">
                    <!--BEGIN WPF-->
                    <ContentPresenter x:Name="PART_Presenter" />
                    <!--END WPF-->
                    <!--ONLY SL
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <dxg:FixedTotalSummaryContentPresenter x:Name="PART_Presenter"/>
                        <TextBlock Grid.Column="1" Text="..." x:Name="PART_Ellipsis" VerticalAlignment="Center"/>
                    </Grid>
                    ONLY SL-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=FixedSummaryTextBlockStyle}" TargetType="{x:Type TextBlock}">
        <!--BEGIN WPF-->
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="dxei:TextBlockService.AllowIsTextTrimmed" Value="True" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(dxei:TextBlockService.IsTextTrimmed), RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
            </DataTrigger>
        </Style.Triggers>
        <!--END WPF-->
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.FixedTotalSummaryItemsTextBlock}" TargetType="{x:Type dxg:FixedTotalSummaryItemsTextBlock}">
        <Setter Property="dxg:GridViewHitInfoBase.HitTestAcceptor">
            <Setter.Value>
                <dxght:FixedTotalSummaryTableViewHitTestAcceptor />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxg:FixedTotalSummaryItemsTextBlock}">
                    <TextBlock Text="{Binding SummaryText, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=FixedSummaryTextBlockStyle}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.FixedTotalSummaryContainerControl}" TargetType="{x:Type dxg:FixedTotalSummaryContainerControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxg:FixedTotalSummaryContainerControl}">
                    <Grid>
                        <Border Background="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=FixedSummaryFillBrush}}" BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=TotalSummaryBorderBrush}}">
                            <Border.BorderThickness>
                                <Binding Path="View.IsRootView">
                                    <Binding.Converter>
                                        <dx:BoolToObjectConverter FalseValue="0,0,0,1" TrueValue="0,1,0,0" />
                                    </Binding.Converter>
                                </Binding>
                            </Border.BorderThickness>
                        </Border>
                        <dxg:FixedTotalSummaryControl x:Name="PART_FixedTotalSummary" MinHeight="29" Foreground="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=TotalSummaryBrush}}" Margin="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=TotalSummaryPanelMargin}}">
                            <dx:DXDockPanel LastChildFill="True" Background="Transparent">
                                <dxg:FixedTotalSummaryItemsTextBlock x:Name="PART_FixedTotalSummaryLeftPart" dx:DXDockPanel.Dock="Left" HorizontalAlignment="Left" Margin="6" TotalSummariesSource="{Binding Path=(dxg:GridControl.CurrentView).FixedSummariesLeft, RelativeSource={RelativeSource TemplatedParent}}" />
                                <dxg:FixedTotalSummaryItemsTextBlock x:Name="PART_FixedTotalSummaryRightPart" dx:DXDockPanel.Dock="Right" HorizontalAlignment="Right" Margin="6" TotalSummariesSource="{Binding Path=(dxg:GridControl.CurrentView).FixedSummariesRight, RelativeSource={RelativeSource TemplatedParent}}" />
                            </dx:DXDockPanel>
                        </dxg:FixedTotalSummaryControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupItemsControlStyle}" TargetType="{x:Type dx:CachedItemsControl}">
        <Setter Property="ClipToBounds" Value="true" />
        <Setter Property="dxg:GridColumn.HeaderPresenterType" Value="GroupPanel" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ControlTemplate>
                    <dx:DXDockPanel dxg:BaseGridColumnHeader.CorrectDragIndicatorLocation="False" dxg:GridColumn.HeaderPresenterType="GroupPanel" Name="groupHeadersPanel" Background="Transparent" LastChildFill="False" Style="{DynamicResource {dxgt:GridControlThemeKey ResourceKey=GroupPanelStyle}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxg:GridColumnHeader dxg:GridColumn.HeaderPresenterType="GroupPanel" ColumnPosition="Standalone" DataContext="{Binding Content.Column, RelativeSource={RelativeSource TemplatedParent}}" dxg:GridColumnHeader.GridColumn="{Binding}" dxg:GridColumn.VisibleIndex="{Binding Path=(dxg:GridColumn.GroupIndex)}" dxg:GridPopupMenu.GridMenuType="Column" dxb:BarManager.DXContextMenu="{Binding Path=View.GridMenu}" Command="{Binding Path=Commands.ChangeColumnSortOrder}">
                        <dxg:GridViewHitInfoBase.HitTestAcceptor>
                            <dxght:GroupPanelColumnHeaderTableViewHitTestAcceptor />
                        </dxg:GridViewHitInfoBase.HitTestAcceptor>
                    </dxg:GridColumnHeader>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.GroupPanelColumnItemsControl}" TargetType="{x:Type dxg:GroupPanelColumnItemsControl}" BasedOn="{StaticResource {dxgt:GroupRowThemeKey ResourceKey=GroupItemsControlStyle}}">
        <Setter Property="MinHeight" Value="21" />
    </Style>

    <!--BEGIN WPF-->
    <Style x:Key="{dxgt:CardViewThemeKey ResourceKey=TotalSummaryItemsControlStyle}" TargetType="{x:Type ItemsControl}">
        <Setter Property="ClipToBounds" Value="true" />
        <Setter Property="ItemsSource" Value="{Binding Path=(dxg:GridControl.ActiveView).HeadersData.CellData, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxg:GridTotalSummary x:Name="summary">
                        <dxg:GridViewHitInfoBase.HitTestAcceptor>
                            <dxght:TotalSummaryTableViewHitTestAcceptor />
                        </dxg:GridViewHitInfoBase.HitTestAcceptor>
                    </dxg:GridTotalSummary>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Column.HasTotalSummaries}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="summary" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxgt:CardViewThemeKey ResourceKey=CardHeaderPanelStyle}" TargetType="{x:Type dx:StackVisibleIndexPanel}">
        <Setter Property="dx:DragManager.DropTargetFactory">
            <Setter.Value>
                <dxg:ColumnHeaderDropTargetFactory />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxgt:CardViewThemeKey ResourceKey=HeaderItemsControlStyle}" TargetType="{x:Type ItemsControl}">
        <Setter Property="ClipToBounds" Value="true" />
        <Setter Property="dxg:GridColumn.HeaderPresenterType" Value="Headers" />
        <Setter Property="ItemsSource" Value="{Binding Path=(dxg:GridControl.ActiveView).VisibleColumns, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <dx:StackVisibleIndexPanel dxg:GridColumn.HeaderPresenterType="Headers" MinHeight="3" Background="Transparent" Orientation="Vertical" dxg:GridColumnHeader.DropPlaceOrientation="Vertical" Style="{DynamicResource {dxgt:CardViewThemeKey ResourceKey=CardHeaderPanelStyle}}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxg:GridColumnHeader dxg:GridColumn.HeaderPresenterType="Headers" ColumnPosition="Standalone" dxg:GridColumnHeader.GridColumn="{Binding}" dxg:GridColumnHeader.DropPlaceOrientation="Vertical" Margin="0,0,0,1" HorizontalAlignment="Stretch" dxg:GridColumn.VisibleIndex="{Binding Path=(dxg:GridColumn.VisibleIndex)}" dxg:GridPopupMenu.GridMenuType="Column" dxb:BarManager.DXContextMenu="{Binding Path=(dxg:GridControl.ActiveView).DataControlMenu, RelativeSource={RelativeSource TemplatedParent}}" Command="{Binding Path=Commands.ChangeColumnSortOrder}">
                        <dxg:GridViewHitInfoBase.HitTestAcceptor>
                            <dxght:ColumnHeaderTableViewHitTestAcceptor />
                        </dxg:GridViewHitInfoBase.HitTestAcceptor>
                    </dxg:GridColumnHeader>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--END WPF-->
</ResourceDictionary>