Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Grid/Generic/PrintingTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgp="clr-namespace:DevExpress.Xpf.Grid.Printing" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--PROCESS SETTERS WITH BINDING-->
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <dxgcore:PrintFixedTotalSummaryBorderConverter x:Key="PrintFixedTotalSummaryBorderConverter" />
    <dx:StringToVisibilityConverter x:Key="StringToVisibitityConverter" />
    <SolidColorBrush x:Key="PrintHeaderBackColor" Color="#FFC0C0C0" />
    <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}" TargetType="dxe:BaseEdit">
        <!--ONLY SL
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="2,1,2,1"/>
        ONLY SL-->
        <!--BEGIN WPF-->
        <Setter Property="Padding" Value="2" />
        <!--END WPF-->
        <Setter Property="IsPrintingMode" Value="True" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <dx:BoolToObjectConverter x:Key="PrintBorderConverter" TrueValue="1,0,1,1" FalseValue="1,0,0,1" />
    <dxgcore:PrintTotalSummaryCellConverter x:Key="PrintTotalSummaryCellConverter" BorderThickness="1,0,1,1" />
    <dxgcore:PrintGroupPositionToBorderConverter x:Key="PrintGroupPositionToBorderConverter" />
    <dxgcore:PrintGroupPositionToBorderConverterInverted x:Key="PrintGroupPositionToBorderConverterInverted" />
    <dxgcore:PrintHeaderBorderConverter x:Key="PrintHeaderBorderConverter" />
    <dxmvvm:ObjectToObjectConverter x:Key="partialGroupingBorderConverter" DefaultSource="False" DefaultTarget="None">
        <dxmvvm:MapItem Source="True" Target="Panel" />
    </dxmvvm:ObjectToObjectConverter>
    <!--BEGIN WPF-->
    <dx:EnumToObjectConverter x:Key="PrintTotalSummaryLeftSideAlignmentConverter" DefaultValue="Left">
        <dx:EnumToObjectConverter.Values>
            <dx:EnumObjectProvider x:Key="Collapsed" Value="Stretch" />
        </dx:EnumToObjectConverter.Values>
    </dx:EnumToObjectConverter>
    <dx:EnumToObjectConverter x:Key="PrintTotalSummaryRightSideAlignmentConverter" DefaultValue="Right">
        <dx:EnumToObjectConverter.Values>
            <dx:EnumObjectProvider x:Key="Collapsed" Value="Stretch" />
        </dx:EnumToObjectConverter.Values>
    </dx:EnumToObjectConverter>
    <dx:EnumToObjectConverter x:Key="PrintTotalSummaryLeftSideMarginConverter" DefaultValue="1,0,0,1">
        <dx:EnumToObjectConverter.Values>
            <dx:EnumObjectProvider x:Key="Collapsed" Value="1,0,1,1" />
        </dx:EnumToObjectConverter.Values>
    </dx:EnumToObjectConverter>
    <dx:EnumToObjectConverter x:Key="PrintTotalSummaryRightSideMarginConverter" DefaultValue="0,0,1,1">
        <dx:EnumToObjectConverter.Values>
            <dx:EnumObjectProvider x:Key="Collapsed" Value="1,0,1,1" />
        </dx:EnumToObjectConverter.Values>
    </dx:EnumToObjectConverter>
    <!--END WPF-->
    <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintHeaderStyle}" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}" TargetType="dxe:BaseEdit">
        <Setter Property="BorderThickness" Value="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo), Converter={StaticResource PrintHeaderBorderConverter}, ConverterParameter=1}" />
        <Setter Property="Background" Value="{StaticResource PrintHeaderBackColor}" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).HorizontalHeaderContentAlignment}" />
    </Style>
    <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintGroupRowStyle}" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}" TargetType="dxe:BaseEdit">
        <Style.Setters>
            <Setter Property="Background" Value="#FFDCDCDC" />
        </Style.Setters>
    </Style>
    <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintGroupFooterStyle}" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}" TargetType="dxe:BaseEdit">
        <Setter Property="BorderThickness" Value="{Binding Path=(dxg:GridPrintingHelper.PrintGroupSummaryInfo).IsRight, Converter={StaticResource PrintBorderConverter}}" />
        <Setter Property="Background" Value="{StaticResource PrintHeaderBackColor}" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>
    <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}" TargetType="dxe:BaseEdit">
        <Setter Property="BorderThickness" Value="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).IsRight, Converter={StaticResource PrintBorderConverter}}" />
        <Setter Property="AllowUpdateTextBlockWhenPrinting" Value="False" />
    </Style>
    <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintTotalSummaryStyle}" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}" TargetType="dxe:BaseEdit">
        <Setter Property="BorderThickness" Value="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo), Converter={StaticResource PrintTotalSummaryCellConverter}}" />
        <Setter Property="Background" Value="{StaticResource PrintHeaderBackColor}" />
        <Setter Property="dxp:TextExportSettings.TextTrimming" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>    
    <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintFixedTotalSummaryStyle}" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}" TargetType="dxe:TextEdit">
        <Style.Setters>
            <!--<Setter Property="BorderThickness" Value="1,0,1,1" />-->
            <Setter Property="Background" Value="{StaticResource PrintHeaderBackColor}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintRowIndentStyle}" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <dxe:TextEdit Name="PART_Edit" Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintGroupRowStyle}" dxp:TextExportSettings.NoTextExport="True" Background="Transparent" BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentBorderThickness}" Margin="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentMargin}" Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndent}">
                        <dxp:ExportSettings.OnPageUpdater>
                            <dxgcore:LastOnPageUpdater />
                        </dxp:ExportSettings.OnPageUpdater>
                    </dxe:TextEdit>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxgt:TreeListViewThemeKey ResourceKey=DefaultPrintRowIndentStyle}" TargetType="Control">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="UseLayoutRounding" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" dxp:ExportSettings.TargetType="Panel" Margin="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentMargin}">
                        <dxp:ExportSettings.OnPageUpdater>
                            <dxgcore:LastOnPageUpdater />
                        </dxp:ExportSettings.OnPageUpdater>
                        <!-- Button -->
                        <Grid VerticalAlignment="Stretch" Background="Transparent" dxp:ExportSettings.TargetType="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintButtonTargetType}" dxp:ExportSettings.BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintButtonIndentBorderThickness}" dxp:ExportSettings.BorderColor="{Binding Path=BorderBrush.Color, RelativeSource={RelativeSource TemplatedParent}}" dxp:ImageExportSettings.ImageKey="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintButtonKey}" Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintButtonIndent}">
                            <Grid>
                                <Grid.Visibility>
                                    <Binding Path="Content.(dxg:GridPrintingHelper.PrintRowInfo).RowState">
                                        <Binding.Converter>
                                            <dx:EnumToObjectConverter DefaultValue="Collapsed">
                                                <dx:EnumToObjectConverter.Values>
                                                    <dx:EnumObjectProvider x:Key="Expanded" Value="Visible" />
                                                    <dx:EnumObjectProvider x:Key="Collapsed" Value="Visible" />
                                                </dx:EnumToObjectConverter.Values>
                                            </dx:EnumToObjectConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Grid.Visibility>
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,0">
                                    <Border x:Name="border" Width="11" Height="11" BorderBrush="{TemplateBinding Foreground}" BorderThickness="1" />
                                    <Grid Background="Transparent">
                                        <Rectangle Margin="0,2,0,2" Width="7" Height="1" Fill="{TemplateBinding Foreground}" Stroke="{x:Null}" />
                                        <Rectangle Margin="2,0,2,0" Width="1" Height="7" Fill="{TemplateBinding Foreground}" Stroke="{x:Null}">
                                            <Rectangle.Visibility>
                                                <Binding Path="Content.(dxg:GridPrintingHelper.PrintRowInfo).RowState">
                                                    <Binding.Converter>
                                                        <dx:EnumToObjectConverter DefaultValue="Collapsed">
                                                            <dx:EnumToObjectConverter.Values>
                                                                <dx:EnumObjectProvider x:Key="Collapsed" Value="Visible" />
                                                            </dx:EnumToObjectConverter.Values>
                                                        </dx:EnumToObjectConverter>
                                                    </Binding.Converter>
                                                </Binding>
                                            </Rectangle.Visibility>
                                        </Rectangle>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <!-- End Button -->
                        <!-- Image -->
                        <Grid VerticalAlignment="Stretch" Background="Transparent" dxp:ExportSettings.TargetType="Image" dxp:ExportSettings.BorderColor="{Binding Path=BorderBrush.Color, RelativeSource={RelativeSource TemplatedParent}}" dxp:ExportSettings.BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintImageIndentBorderThickness}" Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintImageIndent}">
                            <Grid>
                                <Grid.Visibility>
                                    <Binding Path="Content.(dxg:GridPrintingHelper.PrintRowInfo).Image">
                                        <Binding.Converter>
                                            <dx:ObjectToVisibilityConverter HandleList="False" />
                                        </Binding.Converter>
                                    </Binding>
                                </Grid.Visibility>
                                <Image Width="16" Height="16" Margin="2,0,2,0" VerticalAlignment="Center" Source="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).Image}" />
                            </Grid>
                        </Grid>
                        <!-- End Image -->
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=PrintGroupRowTemplate}">
        <StackPanel Orientation="Horizontal">
            <dxgcore:CellFillControl Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintRowIndentStyle}" />
            <dxgcore:FixedTotalSummaryPrintPanel Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell.Width}">
                <dxgcore:PrintTextEdit x:Name="PART_EditLeft" EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell.Text, Mode=OneWay}" dxp:TextExportSettings.TextTrimming="None" Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell.PrintGroupRowStyle}" BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell, Converter={StaticResource PrintGroupPositionToBorderConverter}}" IsTopBorderVisible="True" IsBottomRow="True" DetailLevel="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell.DetailLevel}" HorizontalAlignment="Stretch">
                    <!--ONLY SL
                    <dxg:PrintTextEdit.FontFamily>Arial</dxg:PrintTextEdit.FontFamily>
                    <dxg:PrintTextEdit.UseLayoutRounding>False</dxg:PrintTextEdit.UseLayoutRounding>
                    ONLY SL-->
                </dxgcore:PrintTextEdit>
                <dxgcore:PrintTextEdit x:Name="PART_EditRight" EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).FirstColumnCell.Text, Mode=OneWay}" Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).FirstColumnCell.PrintGroupRowStyle}" IsTopBorderVisible="True" IsBottomRow="True" dxp:TextExportSettings.TextTrimming="None" BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).FirstColumnCell, Converter={StaticResource PrintGroupPositionToBorderConverter}}" DetailLevel="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).FirstColumnCell.DetailLevel}" HorizontalAlignment="Right" Visibility="{Binding EditValue, RelativeSource={RelativeSource Self}, Converter={StaticResource StringToVisibitityConverter}}">
                    <!--ONLY SL
                    <dxg:PrintTextEdit.FontFamily>Arial</dxg:PrintTextEdit.FontFamily>
                    <dxg:PrintTextEdit.UseLayoutRounding>False</dxg:PrintTextEdit.UseLayoutRounding>
                    ONLY SL-->
                </dxgcore:PrintTextEdit>
            </dxgcore:FixedTotalSummaryPrintPanel>
            <dxgcore:PrintingGroupItemsControl ItemsSource="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).GroupCells}">
                <dxgcore:PrintingGroupItemsControl.ItemTemplate>
                    <DataTemplate>
                        <dxgcore:PrintTextEdit Width="{Binding Width}" EditValue="{Binding Text, Mode=OneWay}" Style="{Binding PrintGroupRowStyle}" IsTopBorderVisible="True" IsBottomRow="True" dxp:TextExportSettings.TextTrimming="None" BorderThickness="{Binding Converter={StaticResource PrintGroupPositionToBorderConverterInverted}}" HorizontalContentAlignment="Right" DetailLevel="{Binding DetailLevel}">
                            <!--ONLY SL
                            <dxg:PrintTextEdit.FontFamily>Arial</dxg:PrintTextEdit.FontFamily>
                            <dxg:PrintTextEdit.UseLayoutRounding>False</dxg:PrintTextEdit.UseLayoutRounding>
                            ONLY SL-->
                        </dxgcore:PrintTextEdit>
                    </DataTemplate>
                </dxgcore:PrintingGroupItemsControl.ItemTemplate>
                <dxgcore:PrintingGroupItemsControl.ItemsPanel>
                    <ControlTemplate>
                        <dx:StackVisibleIndexPanel ArrangeAccordingToVisibleIndex="True" Orientation="Horizontal" />
                    </ControlTemplate>
                </dxgcore:PrintingGroupItemsControl.ItemsPanel>
            </dxgcore:PrintingGroupItemsControl>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=PrintGroupFooterTemplate}">
        <dxgcore:PrintRowStackPanel IsRowDataBottomIndentVisible="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBottomDetailIndentVisible}" IsRowDataBottomLastIndentVisible="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBottomLastDetailIndentVisible}">
            <StackPanel Orientation="Horizontal">
                <dxgcore:CellFillControl Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintRowIndentStyle}" />
                <dxgcore:PrintingGroupFooterItemsControl ItemsSource="{Binding Path=Content.FixedNoneGroupSummaryData}">
                    <dxgcore:PrintingGroupFooterItemsControl.ItemTemplate>
                        <DataTemplate>
                            <dxgcore:PrintTextEdit Width="{Binding Path=(dxg:GridPrintingHelper.PrintGroupSummaryInfo).PrintColumnWidth}" EditValue="{Binding Path=(dxg:GridPrintingHelper.PrintGroupSummaryInfo).GroupFooterText, Mode=OneWay}" Style="{Binding Path=(dxg:GridPrintingHelper.PrintGroupSummaryInfo).PrintGroupFooterStyle}" IsTopBorderVisible="{Binding Path=GroupRowData.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintTopDetailRowVisible}" DetailLevel="{Binding Path=GroupRowData.(dxg:GridPrintingHelper.PrintRowInfo).DetailLevel}">
                                <!--ONLY SL<dxg:PrintTextEdit.UseLayoutRounding>False</dxg:PrintTextEdit.UseLayoutRounding>ONLY SL-->
                            </dxgcore:PrintTextEdit>
                        </DataTemplate>
                    </dxgcore:PrintingGroupFooterItemsControl.ItemTemplate>
                    <dxgcore:PrintingGroupFooterItemsControl.ItemsPanel>
                        <Binding Path="Content.(dxg:GridPrintingHelper.PrintRowInfo).BandsLayout">
                            <Binding.Converter>
                                <dxgcore:BandsLayoutTemplateConverter>
                                    <dxgcore:BandsLayoutTemplateConverter.TableViewTemplate>
                                        <ControlTemplate>
                                            <dx:StackVisibleIndexPanel ArrangeAccordingToVisibleIndex="True" Orientation="Horizontal" />
                                        </ControlTemplate>
                                    </dxgcore:BandsLayoutTemplateConverter.TableViewTemplate>
                                    <dxgcore:BandsLayoutTemplateConverter.BandedViewTemplate>
                                        <ControlTemplate>
                                            <dxgcore:PrintBandsColumnsPanel Bands="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).BandsLayout.VisibleBands}" />
                                        </ControlTemplate>
                                    </dxgcore:BandsLayoutTemplateConverter.BandedViewTemplate>
                                </dxgcore:BandsLayoutTemplateConverter>
                            </Binding.Converter>
                        </Binding>
                    </dxgcore:PrintingGroupFooterItemsControl.ItemsPanel>
                </dxgcore:PrintingGroupFooterItemsControl>
            </StackPanel>
            <dxgcore:RowDataBottomIndentControl Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBottomDetailIndentVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Height="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailTopIndent}" />
            <dxgcore:RowDataBottomLastIndentControl Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBottomLastDetailIndentVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Height="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailBottomIndent}" />
        </dxgcore:PrintRowStackPanel>
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=PrintRowTemplate}">
        <dxgcore:PrintRowStackPanel IsRowDataBottomIndentVisible="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBottomDetailIndentVisible}" IsRowDataBottomLastIndentVisible="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBottomLastDetailIndentVisible}">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <dxgcore:CellFillControl Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintRowIndentStyle}" />
                    <dxgcore:PartialGroupingLineControl Grid.Row="1" dxp:ExportSettings.TargetType="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).ShowRowBreak, Converter={StaticResource partialGroupingBorderConverter}}" dxp:ExportSettings.Background="Black" Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).ShowIndentRowBreak, Converter={StaticResource BooleanToVisibilityConverter}}" Height="1" />
                </Grid>
                <StackPanel Orientation="Vertical">
                    <dxgcore:PrintingCellItemsControl ItemsSource="{Binding Path=Content.CellData}">
                        <dxgcore:PrintingCellItemsControl.ItemTemplate>
                            <DataTemplate>
                                <dxgcore:GridCellContentPresenter Width="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).PrintColumnWidth}" Column="{Binding Column}" RowData="{Binding RowData}">
                                    <!--ONLY SL<dxg:GridCellContentPresenter.UseLayoutRounding>False</dxg:GridCellContentPresenter.UseLayoutRounding>ONLY SL-->
                                    <dxgcore:GridCellContentPresenter.Template>
                                        <ControlTemplate>
                                            <dxgcore:PrintCellEditor x:Name="PART_CellEditor" IsTopBorderVisible="{Binding Path=RowData.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintTopDetailRowVisible, RelativeSource={RelativeSource TemplatedParent}}" DetailLevel="{Binding Path=RowData.(dxg:GridPrintingHelper.PrintRowInfo).DetailLevel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ControlTemplate>
                                    </dxgcore:GridCellContentPresenter.Template>
                                </dxgcore:GridCellContentPresenter>
                            </DataTemplate>
                        </dxgcore:PrintingCellItemsControl.ItemTemplate>
                        <dxgcore:PrintingCellItemsControl.ItemsPanel>
                            <Binding Path="Content.(dxg:GridPrintingHelper.PrintRowInfo).BandsLayout">
                                <Binding.Converter>
                                    <dxgcore:BandsLayoutTemplateConverter>
                                        <dxgcore:BandsLayoutTemplateConverter.TableViewTemplate>
                                            <ControlTemplate>
                                                <dx:StackVisibleIndexPanel ArrangeAccordingToVisibleIndex="True" Orientation="Horizontal" />
                                            </ControlTemplate>
                                        </dxgcore:BandsLayoutTemplateConverter.TableViewTemplate>
                                        <dxgcore:BandsLayoutTemplateConverter.BandedViewTemplate>
                                            <ControlTemplate>
                                                <dxgcore:PrintBandsCellsPanel Bands="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).BandsLayout.VisibleBands}" FixedNoneContentWidth="{Binding Path=Content.FixedNoneContentWidth}" Level="{Binding Path=Content.Level}" />
                                            </ControlTemplate>
                                        </dxgcore:BandsLayoutTemplateConverter.BandedViewTemplate>
                                    </dxgcore:BandsLayoutTemplateConverter>
                                </Binding.Converter>
                            </Binding>
                        </dxgcore:PrintingCellItemsControl.ItemsPanel>
                    </dxgcore:PrintingCellItemsControl>
                    <dxgcore:PartialGroupingLineControl dxp:ExportSettings.TargetType="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).ShowRowBreak, Converter={StaticResource partialGroupingBorderConverter}}" dxp:ExportSettings.Background="Black" Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).ShowRowBreak, Converter={StaticResource BooleanToVisibilityConverter}}" Height="1" />
                </StackPanel>
            </StackPanel>
            <dxgcore:RowDataBottomIndentControl Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBottomDetailIndentVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Height="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailTopIndent}" />
            <dxgcore:RowDataBottomLastIndentControl Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBottomLastDetailIndentVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Height="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailBottomIndent}" />
        </dxgcore:PrintRowStackPanel>
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=PrintHeaderTemplate}">
        <dxgcore:PrintRowStackPanel IsRowDataBottomIndentVisible="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintHeaderBottomIndentVisible}" Margin="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentMargin}">
            <dxgcore:HeaderFillControl BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentBorderThickness}" Height="2" Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).TotalHeaderWidth}" Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintTopRowVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <dxgcore:HeaderFillControl.Template>
                    <ControlTemplate>
                        <dxe:TextEdit Padding="0" dxp:ExportSettings.TargetType="Text" dxp:TextExportSettings.NoTextExport="True" dxp:ExportSettings.BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentBorderThickness}" Height="2" Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintColumnHeaderStyle}" Background="Transparent" />
                    </ControlTemplate>
                </dxgcore:HeaderFillControl.Template>
            </dxgcore:HeaderFillControl>
            <dxgcore:PrintBandsPanel Bands="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).BandsLayout.VisibleBands}" Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBandHeadersVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <dxgcore:PrintingHeaderItemsControl ItemsSource="{Binding Path=Content.CellData}" Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintColumnHeadersVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <dxgcore:PrintingCellItemsControl.ItemTemplate>
                    <DataTemplate>
                        <dxe:TextEdit Width="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).PrintColumnWidth}" EditValue="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).HeaderCaption, Mode=OneWay}" Style="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).PrintColumnHeaderStyle}">
                            <!--ONLY SL<dxe:TextEdit.UseLayoutRounding>False</dxe:TextEdit.UseLayoutRounding>ONLY SL-->
                        </dxe:TextEdit>
                    </DataTemplate>
                </dxgcore:PrintingCellItemsControl.ItemTemplate>
                <dxgcore:PrintingHeaderItemsControl.ItemsPanel>
                    <Binding Path="Content.(dxg:GridPrintingHelper.PrintRowInfo).BandsLayout">
                        <Binding.Converter>
                            <dxgcore:BandsLayoutTemplateConverter>
                                <dxgcore:BandsLayoutTemplateConverter.TableViewTemplate>
                                    <ControlTemplate>
                                        <dx:StackVisibleIndexPanel ArrangeAccordingToVisibleIndex="True" Orientation="Horizontal" />
                                    </ControlTemplate>
                                </dxgcore:BandsLayoutTemplateConverter.TableViewTemplate>
                                <dxgcore:BandsLayoutTemplateConverter.BandedViewTemplate>
                                    <ControlTemplate>
                                        <dxgcore:PrintBandsColumnsPanel Bands="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).BandsLayout.VisibleBands}" />
                                    </ControlTemplate>
                                </dxgcore:BandsLayoutTemplateConverter.BandedViewTemplate>
                            </dxgcore:BandsLayoutTemplateConverter>
                        </Binding.Converter>
                    </Binding>
                </dxgcore:PrintingHeaderItemsControl.ItemsPanel>
            </dxgcore:PrintingHeaderItemsControl>
            <dxgcore:RowDataBottomLastIndentControl Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintHeaderBottomIndentVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Height="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailBottomIndent}" />
        </dxgcore:PrintRowStackPanel>
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=PrintFooterTemplate}">
        <dxgcore:PrintRowStackPanel IsRowDataBottomIndentVisible="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintFooterBottomIndentVisible}" Margin="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentMargin}">
            <dxgcore:PrintingFooterItemsControl ItemsSource="{Binding Path=Content.CellData}">
                <dxgcore:PrintingFooterItemsControl.ItemTemplate>
                    <DataTemplate>
                        <dxgcore:PrintTextEdit Width="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).PrintColumnWidth}" EditValue="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).TotalSummaryText, Mode=OneWay}" Style="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).PrintTotalSummaryStyle}" IsTopBorderVisible="True" IsBottomRow="True" DetailLevel="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).DetailLevel}">
                            <!--ONLY SL<dxg:PrintTextEdit.UseLayoutRounding>False</dxg:PrintTextEdit.UseLayoutRounding>ONLY SL-->
                        </dxgcore:PrintTextEdit>
                    </DataTemplate>
                </dxgcore:PrintingFooterItemsControl.ItemTemplate>
                <dxgcore:PrintingFooterItemsControl.ItemsPanel>
                    <Binding Path="Content.(dxg:GridPrintingHelper.PrintRowInfo).BandsLayout">
                        <Binding.Converter>
                            <dxgcore:BandsLayoutTemplateConverter>
                                <dxgcore:BandsLayoutTemplateConverter.TableViewTemplate>
                                    <ControlTemplate>
                                        <dx:StackVisibleIndexPanel ArrangeAccordingToVisibleIndex="True" Orientation="Horizontal" />
                                    </ControlTemplate>
                                </dxgcore:BandsLayoutTemplateConverter.TableViewTemplate>
                                <dxgcore:BandsLayoutTemplateConverter.BandedViewTemplate>
                                    <ControlTemplate>
                                        <dxgcore:PrintBandsColumnsPanel Bands="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).BandsLayout.VisibleBands}" />
                                    </ControlTemplate>
                                </dxgcore:BandsLayoutTemplateConverter.BandedViewTemplate>
                            </dxgcore:BandsLayoutTemplateConverter>
                        </Binding.Converter>
                    </Binding>
                </dxgcore:PrintingFooterItemsControl.ItemsPanel>
            </dxgcore:PrintingFooterItemsControl>
            <dxgcore:RowDataBottomLastIndentControl Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintFooterBottomIndentVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Height="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailBottomIndent}" />
        </dxgcore:PrintRowStackPanel>
    </DataTemplate>
    <DataTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=PrintFixedFooterTemplate}">
        <dxgcore:PrintRowStackPanel IsRowDataBottomIndentVisible="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintFixedFooterBottomIndentVisible}" Margin="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentMargin}">
            <dxgcore:GroupRowContentControl>
                <dxgcore:GroupRowContentControl.Template>
                    <ControlTemplate>
                        <dxgcore:FixedTotalSummaryPrintPanel Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).TotalHeaderWidth}">
                            <dxgcore:PrintTextEdit x:Name="PART_EditLeft" Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintFixedFooterStyle}" dxp:TextExportSettings.TextTrimming="None" EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintFixedFooterTextLeft), Mode=OneWay}" IsPrintingMode="True" IsTopBorderVisible="True" IsBottomRow="True" DetailLevel="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailLevel}">
                                <!--BEGIN WPF-->
                                <dxgcore:PrintTextEdit.HorizontalAlignment>Stretch</dxgcore:PrintTextEdit.HorizontalAlignment>
                                <!--END WPF-->
                                <dxgcore:PrintTextEdit.Visibility>
                                    <!--BEGIN WPF-->
                                    <MultiBinding>
                                        <Binding Path="Content.(dxg:GridPrintingHelper.PrintFixedFooterTextLeft)" />
                                        <Binding Path="Content.(dxg:GridPrintingHelper.PrintFixedFooterTextRight)" />
                                        <MultiBinding.Converter>
                                            <dxgcore:FixedTotalSummaryLeftVisibilityConverter />
                                        </MultiBinding.Converter>
                                    </MultiBinding>
                                    <!--END WPF-->
                                    <!--ONLY SL
                                    <Visibility>Visible</Visibility>
                                    ONLY SL-->
                                </dxgcore:PrintTextEdit.Visibility>
                                <dxgcore:PrintTextEdit.BorderThickness>
                                    <Binding Path="Content.(dxg:GridPrintingHelper.PrintFixedFooterTextRight)">
                                        <Binding.Converter>
                                            <dxmvvm:ObjectToObjectConverter DefaultTarget="1,0,0,1">
                                                <dxmvvm:MapItem Source="" Target="1,0,1,1" />
                                            </dxmvvm:ObjectToObjectConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </dxgcore:PrintTextEdit.BorderThickness>
                                <!--ONLY SL
                                <dxg:PrintTextEdit.HorizontalAlignment>Stretch</dxg:PrintTextEdit.HorizontalAlignment>
                                <dxg:PrintTextEdit.FontFamily>Arial</dxg:PrintTextEdit.FontFamily>
                                <dxg:PrintTextEdit.UseLayoutRounding>False</dxg:PrintTextEdit.UseLayoutRounding>
                                ONLY SL-->
                            </dxgcore:PrintTextEdit>
                            <dxgcore:PrintTextEdit x:Name="PART_EditRight" Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintFixedFooterStyle}" dxp:TextExportSettings.TextTrimming="None" EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintFixedFooterTextRight), Mode=OneWay}" IsPrintingMode="True" IsTopBorderVisible="True" IsBottomRow="True" DetailLevel="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailLevel}" Visibility="{Binding EditValue, RelativeSource={RelativeSource Self}, Converter={StaticResource StringToVisibitityConverter}}">
                                <!--BEGIN WPF-->
                                <dxgcore:PrintTextEdit.HorizontalAlignment>Stretch</dxgcore:PrintTextEdit.HorizontalAlignment>
                                <dxgcore:PrintTextEdit.HorizontalContentAlignment>Right</dxgcore:PrintTextEdit.HorizontalContentAlignment>
                                <!--END WPF-->
                                <dxgcore:PrintTextEdit.BorderThickness>
                                    <!--BEGIN WPF-->
                                    <Binding Path="Content.(dxg:GridPrintingHelper.PrintFixedFooterTextLeft)">
                                        <Binding.Converter>
                                            <dxmvvm:ObjectToObjectConverter DefaultTarget="0,0,1,1">
                                                <dxmvvm:MapItem Source="" Target="1,0,1,1" />
                                            </dxmvvm:ObjectToObjectConverter>
                                        </Binding.Converter>
                                    </Binding>
                                    <!--END WPF-->
                                    <!--ONLY SL
                                    <Thickness>0,0,1,1</Thickness>
                                    ONLY SL-->
                                </dxgcore:PrintTextEdit.BorderThickness>
                                <!--ONLY SL
                                <dxg:PrintTextEdit.HorizontalAlignment>Stretch</dxg:PrintTextEdit.HorizontalAlignment>
                                <dxg:PrintTextEdit.FontFamily>Arial</dxg:PrintTextEdit.FontFamily>
                                <dxg:PrintTextEdit.UseLayoutRounding>False</dxg:PrintTextEdit.UseLayoutRounding>
                                ONLY SL-->
                            </dxgcore:PrintTextEdit>
                        </dxgcore:FixedTotalSummaryPrintPanel>
                    </ControlTemplate>
                </dxgcore:GroupRowContentControl.Template>
            </dxgcore:GroupRowContentControl>
            <dxgcore:RowDataBottomLastIndentControl Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintFixedFooterBottomIndentVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Height="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailBottomIndent}" BorderThickness="1" />
        </dxgcore:PrintRowStackPanel>
    </DataTemplate>
</ResourceDictionary>