Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/ScrollViewer.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=System.Windows.Controls.ScrollViewer}" TargetType="{x:Type ScrollViewer}">
        <!--BEGIN WPF-->
        <Setter Property="dx:ScrollViewerTouchBehavior.IsEnabled" Value="True" />
        <!--END WPF-->
        <Setter Property="BorderBrush" Value="{StaticResource ScrollViewer.BorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border x:Name="Corner" Background="{StaticResource ScrollViewer.Corner.Background}" Grid.Column="1" Grid.Row="1">
                                <!--BEGIN WPF-->
                                <Border.Visibility>
                                    <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.Converter>
                                            <dx:EnumToObjectConverter DefaultValue="Visible">
                                                <dx:EnumToObjectConverter.Values>
                                                    <dx:EnumObjectProvider x:Key="TouchOverlap" Value="Collapsed" />
                                                </dx:EnumToObjectConverter.Values>
                                            </dx:EnumToObjectConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Border.Visibility>
                                <!--END WPF-->
                                <Border Background="{StaticResource ScrollBar.BorderBrush}" Width="1" Height="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </Border>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Grid.Column="0" Grid.Row="0">
                                <!--BEGIN WPF-->
                                <Grid.RowSpan>
                                    <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.Converter>
                                            <dx:EnumToObjectConverter DefaultValue="1">
                                                <dx:EnumToObjectConverter.Values>
                                                    <dx:EnumObjectProvider x:Key="TouchOverlap" Value="2" />
                                                </dx:EnumToObjectConverter.Values>
                                            </dx:EnumToObjectConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Grid.RowSpan>
                                <Grid.ColumnSpan>
                                    <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.Converter>
                                            <dx:EnumToObjectConverter DefaultValue="1">
                                                <dx:EnumToObjectConverter.Values>
                                                    <dx:EnumObjectProvider x:Key="TouchOverlap" Value="2" />
                                                </dx:EnumToObjectConverter.Values>
                                            </dx:EnumToObjectConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Grid.ColumnSpan>
                                <!--END WPF-->
                            </ScrollContentPresenter>
                            <ScrollBar x:Name="PART_VerticalScrollBar" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="0" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                                <!--BEGIN WPF-->
                                <Grid.RowSpan>
                                    <MultiBinding>
                                        <MultiBinding.Bindings>
                                            <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource Self}" />
                                            <Binding Path="(dx:ScrollBarExtensions.ScrollViewerOrientation)" RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding.Bindings>
                                        <MultiBinding.Converter>
                                            <dx:VerticalScrollBarRowSpanConverter />
                                        </MultiBinding.Converter>
                                    </MultiBinding>
                                </Grid.RowSpan>
                                <!--END WPF-->
                            </ScrollBar>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="1" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}">
                                <!--BEGIN WPF-->
                                <Grid.ColumnSpan>
                                    <MultiBinding>
                                        <MultiBinding.Bindings>
                                            <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource Self}" />
                                            <Binding Path="(dx:ScrollBarExtensions.ScrollViewerOrientation)" RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding.Bindings>
                                        <MultiBinding.Converter>
                                            <dx:HorizontalScrollBarRowSpanConverter />
                                        </MultiBinding.Converter>
                                    </MultiBinding>
                                </Grid.ColumnSpan>
                                <!--END WPF-->
                            </ScrollBar>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HorizontalScrollBarVisibility" Value="Hidden">
                            <Setter Property="Visibility" TargetName="Corner" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HorizontalScrollBarVisibility" Value="Disabled">
                            <Setter Property="Visibility" TargetName="Corner" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="VerticalScrollBarVisibility" Value="Hidden">
                            <Setter Property="Visibility" TargetName="Corner" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="VerticalScrollBarVisibility" Value="Disabled">
                            <Setter Property="Visibility" TargetName="Corner" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>