JxcApplication/DXWindow1.xaml

<dx:DXWindow x:Class="JxcApplication.DXWindow1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:core="clr-namespace:JxcApplication.Core"
             xmlns:model="clr-namespace:ApplicationDb.Cor.Model;assembly=ApplicationDb.Cor"
             xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
             xmlns:behaviors="clr-namespace:JxcApplication.Behaviors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:mail="clr-namespace:JxcApplication.Views.Mail"
             Title="DXWindow1" Height="476.4" Width="753.8">
    <!--<dxb:BarManager x:Name="barManager1" ToolbarGlyphSize="Small">
        <DockPanel>
            <dxr:RibbonControl x:Name="ribbonControl1" DockPanel.Dock="Top" />
            <Border Margin="10">
                <Border.Resources>

                </Border.Resources>
                <dxlc:LayoutControl>
                    <dxe:ListBoxEdit x:Name="ListBoxEditBox">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings></dxe:RadioListBoxEditStyleSettings>
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </dxe:ListBoxEdit.ItemTemplate>
                        <dxe:ListBoxEdit.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </dxe:ListBoxEdit.ItemsPanel>
                    </dxe:ListBoxEdit>
                    <dxe:ListBoxEdit x:Name="ListBoxEditBox2" dxlc:LayoutControl.AllowHorizontalSizing="True">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings></dxe:RadioListBoxEditStyleSettings>
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </dxe:ListBoxEdit.ItemTemplate>
                        <dxe:ListBoxEdit.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </dxe:ListBoxEdit.ItemsPanel>
                    </dxe:ListBoxEdit>

                </dxlc:LayoutControl>
            </Border>
        </DockPanel>
    </dxb:BarManager>-->

    <mail:MailMainView>
        
    </mail:MailMainView>
</dx:DXWindow>