Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Office2013Ex/Appointments/__temp_file__HAppointmentLongerThanADay.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentLongerThanADayContentTemplate}">
        <Grid VerticalAlignment="Center" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                <dxschd:AppointmentContinueStartDateControl ViewInfo="{Binding}" />
                <dxschd:HorizontalAppointmentStartClockControl ViewInfo="{Binding}" />
            </StackPanel>
            <dxschd:HorizontalAppointmentContentPanel Margin="2,0,2,0" VerticalAlignment="Center" Grid.Column="1">
                <dxschd:AppointmentImagesControl HorizontalAlignment="Center" ViewInfo="{Binding}" Orientation="Horizontal" />
                <TextBlock Text="{Binding Subject}" VerticalAlignment="Stretch" TextWrapping="Wrap" Margin="0,0,2,0" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}">
                    
                    <TextBlock.TextTrimming>
                        <TextTrimming>
                            CharacterEllipsis
                        </TextTrimming>
                    </TextBlock.TextTrimming>
                    
                </TextBlock>
                <TextBlock Text="{Binding Location}" VerticalAlignment="Stretch" TextWrapping="Wrap" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}">
                    
                    <TextBlock.TextTrimming>
                        <TextTrimming>
                            CharacterEllipsis
                        </TextTrimming>
                    </TextBlock.TextTrimming>
                    
                </TextBlock>
            </dxschd:HorizontalAppointmentContentPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2">
                <dxschd:HorizontalAppointmentEndClockControl ViewInfo="{Binding}" />
                <dxschd:AppointmentContinueEndDateControl ViewInfo="{Binding}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>