Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Office2013Ex/Appointments/__temp_file__VerticalAppointment.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri">
    <dxschd:ToolTipVisibilityToVisibilityConverter x:Key="ToolTipVisibilityConverter" />
    <dx:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <dxschd:ColorResourcesConverter x:Key="colorResourcesConverter" />
    <dxschd:BrushResourcesConverter x:Key="brushResourcesConverter" />
    <ControlTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=VerticalAppointmentTemplate}" TargetType="{x:Type dxschd:VisualVerticalAppointmentControl}">
        <dxschd:AppointmentColorConvertControl x:Name="clrConvCtrl" ControlColor="{Binding ViewInfo.LabelColor, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="DraggedStates">
                    <VisualState x:Name="NotDragged">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AppointmentRoundedBorder" Duration="0:0:0.15" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Dragged">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AppointmentRoundedBorder" Duration="0:0:0.15" To="0.3" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dxschd:AppointmentColorConvertControl.BaseColors>
                <dxschd:ColorCollection>
                    <dxschd:ColorDefinition Value="#FFD6D6D6" Name="ColorDefinition_AppointmentBackgroundGradientStart" cs:Name="ColorDefinition_0001" />
                    <dxschd:ColorDefinition Value="#FFD6D6D6" Name="ColorDefinition_AppointmentBackgroundGradientEnd" cs:Name="ColorDefinition_0002" />
                </dxschd:ColorCollection>
            </dxschd:AppointmentColorConvertControl.BaseColors>
            <dxschd:AppointmentColorConvertControl.BaseBrushColors>
                <dxschd:ColorCollection>
                    <dxschd:ColorDefinition Value="#FFFFFFFF" Name="ColorDefinition_AppointmentSelection" cs:Name="ColorDefinition_0003" />
                    <dxschd:ColorDefinition Value="#FFC6C6C6" Name="ColorDefinition_MainBorderBrush" cs:Name="ColorDefinition_0004" />
                </dxschd:ColorCollection>
            </dxschd:AppointmentColorConvertControl.BaseBrushColors>
            <Grid x:Name="PART_ToolTipContainer" dxsch:SchedulerControl.HitTestType="AppointmentContent" dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}" Margin="0,0,-4,-4">
                <Grid.Resources>
                    <dxschd:BoolToThicknessConverter x:Key="selectionBoolToThicknessConverter" ThicknessWhenTrue="2" ThicknessWhenFalse="0" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4" />
                </Grid.RowDefinitions>
                <ToolTipService.ToolTip>
                    <ToolTip Content="{TemplateBinding ViewInfo}" ContentTemplate="{Binding ViewInfo.View.AppointmentToolTipContentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding ViewInfo.View.AppointmentToolTipVisibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ToolTipVisibilityConverter}}" />
                </ToolTipService.ToolTip>
                <dxschd:AppointmentBorder x:Name="Shadow" ViewInfo="{TemplateBinding ViewInfo}" Background="#00000000" DefaultCornerRadius="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" cs:Name="AppointmentBorder_0001" />
                <dxschd:AppointmentRoundedBorder x:Name="AppointmentRoundedBorder" BorderBrush="#FF0072C6" DefaultRoundBorderThickness="{Binding ViewInfo.Selected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource selectionBoolToThicknessConverter}}" DefaultCornerRadius="0" CornerRadius="0" ViewInfo="{TemplateBinding ViewInfo}" Grid.ColumnSpan="2" Grid.RowSpan="2" cs:Name="AppointmentRoundedBorder_0001">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <dx:DXBorder BorderThickness="1,0,0,0" Width="1" BorderBrush="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource brushResourcesConverter}, ConverterParameter=ColorDefinition_MainBorderBrush}" />
                        <Grid Grid.Column="1">
                            <Grid.Resources>
                                <dxschd:AppointmentStatusDisplayTypeToGridLengthConverter x:Key="StatusDisplayTypeToGridLengthConverter" DefaultValue="7" />
                                <dxschd:AppointmentStatusDisplayTypeToVisibilityConverter x:Key="AppointmentStatusDisplayTypeToVisibilityConverter" />
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ContentContainerStatusColumn" Width="{Binding StatusDisplayType, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StatusDisplayTypeToGridLengthConverter}}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dx:DXBorder x:Name="Status" BorderThickness="0,1,1,1" BorderBrush="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource brushResourcesConverter}, ConverterParameter=ColorDefinition_MainBorderBrush}" Background="#FFD6D6D6" Visibility="{Binding StatusDisplayType, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource AppointmentStatusDisplayTypeToVisibilityConverter}}" cs:Name="Border_0001">
                                <dxsch:AppointmentStatusControl Background="#FFD6D6D6" ViewInfo="{TemplateBinding ViewInfo}" Orientation="Vertical" cs:Name="AppointmentStatusControl_0001">
                                    <dxschd:AppointmentBorder Background="{Binding ViewInfo.Status.Brush, RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="#FF0072C6" DefaultBorderThickness="0" ViewInfo="{TemplateBinding ViewInfo}" cs:Name="AppointmentBorder_0002" />
                                </dxsch:AppointmentStatusControl>
                            </dx:DXBorder>
                            <dx:DXBorder x:Name="border" Grid.Column="1" Background="{Binding ViewInfo.LabelBrush, RelativeSource={RelativeSource TemplatedParent}}" />                            
                            <ContentPresenter x:Name="PART_Content" Content="{TemplateBinding ViewInfo}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="5" Grid.Column="1" />
                        </Grid>
                    </Grid>
                </dxschd:AppointmentRoundedBorder>
                <Rectangle Fill="#00000000" Height="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Cursor="SizeNS" IsHitTestVisible="True" dxsch:SchedulerControl.HitTestType="AppointmentResizingTopEdge" dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}" Visibility="{Binding Path=ViewInfo.CanResizeStart, RelativeSource={RelativeSource TemplatedParent} ,Converter={StaticResource boolToVisibilityConverter}}" cs:Name="Rectangle_0001" />
                <Rectangle Fill="#00000000" Height="5" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="2" IsHitTestVisible="True" Cursor="SizeNS" dxsch:SchedulerControl.HitTestType="AppointmentResizingBottomEdge" dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}" Visibility="{Binding Path=ViewInfo.CanResizeEnd, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" cs:Name="Rectangle_0002" />
            </Grid>
        </dxschd:AppointmentColorConvertControl>
    </ControlTemplate>
    <DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=VerticalAppointmentContentTemplate}">
        <Grid Background="#00000000" SnapsToDevicePixels="True" cs:Name="Grid_0001">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <dxschd:AppointmentImagesControl ViewInfo="{Binding}" Grid.Column="0" Orientation="Vertical" />
            <dxschd:VerticalAppointmentContentPanel Grid.Column="1">
                <dxschd:VerticalAppointmentClockControl ViewInfo="{Binding}" />
                <TextBlock Text="{Binding Subject}" TextWrapping="Wrap" Margin="0,0,2,0" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}">
                    
                    <TextBlock.TextTrimming>
                        <TextTrimming>
                            CharacterEllipsis
                        </TextTrimming>
                    </TextBlock.TextTrimming>
                    
                </TextBlock>
                <TextBlock Text="{Binding Location}" TextWrapping="Wrap" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}">
                    
                    <TextBlock.TextTrimming>
                        <TextTrimming>
                            CharacterEllipsis
                        </TextTrimming>
                    </TextBlock.TextTrimming>
                    
                </TextBlock>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}" dxschd:VerticalAppointmentContentPanel.AlwaysOnNewRow="True" Margin="0,6,0,0">
                    
                    <TextBlock.TextTrimming>
                        <TextTrimming>
                            CharacterEllipsis
                        </TextTrimming>
                    </TextBlock.TextTrimming>
                    
                </TextBlock>
            </dxschd:VerticalAppointmentContentPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>