Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/TimelineView/Cell.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
        
    <!--TimelineViewDayTemplate-->
    <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=CellStyle}" TargetType="{x:Type dxschd:VisualSingleTimelineCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualSingleTimelineCell}">                    
                    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <dxschd:CellBorder Grid.Row="0" Grid.RowSpan="2" DefaultBorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                        <dxschd:CellContent x:Name="PART_CONTENT" Background="Transparent" Grid.Row="1" dxsch:SchedulerControl.HitTestType="Cell" IsHitTestVisible="True" ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" />                        
                    </Grid>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>                    
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BackgroundBrushSelector">
            <Setter.Value>
                <dxschd:TimelineViewCellBackgroundBrushSelector />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrushSelector">
            <Setter.Value>
                <dxschd:TimelineViewCellBorderBrushSelector />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>