Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/TimelineView/SelectionBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <DataTemplate x:Key="{dxscht:TimelineViewThemeKey ResourceKey=SelectionBarTemplate}">
        <Grid>
            <Grid.Resources>
                <dxschd:SchedulerTimeCellHeightConverter x:Key="SchedulerTimeCellHeightConverter" />
                <dxschd:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            </Grid.Resources>
            <Grid Visibility="{Binding View.SelectionBar.Visible, Converter={StaticResource BoolToVisibilityConverter}}" Height="{Binding View.SelectionBar.Height, Converter={StaticResource SchedulerTimeCellHeightConverter}}">
                <dxschd:SchedulerTimeCellControl x:Name="SelectionBarItemsControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" ItemsSource="{Binding Cells}" ItemContainerStyle="{Binding View.SelectionBarCellStyle}">
                    <dxschd:SchedulerTimeCellControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=SelectionBarItemsControl}" />
                        </ItemsPanelTemplate>
                    </dxschd:SchedulerTimeCellControl.ItemsPanel>
                </dxschd:SchedulerTimeCellControl>
                <dxschd:SelectionPresenter SelectionTemplate="{Binding View.SelectionTemplate}" SchedulerTimeCellControl="{Binding ElementName=SelectionBarItemsControl}" CellContainer="{Binding}" />
            </Grid>
        </Grid>
    </DataTemplate>  
    </ResourceDictionary>