Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/TimelineView/TimeScaleHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    
    <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=DateHeaderStyle}" TargetType="{x:Type dxschd:VisualTimeScaleHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualTimeScaleHeader}">
                    <dxschd:HeaderControl SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsAlternate="{Binding Content.IsAlternate, RelativeSource={RelativeSource TemplatedParent}}" DisableResourceColor="true" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">                        
                    </dxschd:HeaderControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock SnapsToDevicePixels="True" HorizontalAlignment="Center" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderForegroundColor}}" Text="{Binding Caption}">
                            <!--BEGIN WPF-->
                            <TextBlock.TextTrimming>
                                <TextTrimming>
                                    CharacterEllipsis
                                </TextTrimming>
                            </TextBlock.TextTrimming>
                            <!--END WPF-->
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>