Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/TimelineView/TimelineHorizontal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxschdui="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--TimelineViewTimelineTemplate-->
    <DataTemplate x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewTimelineTemplate}">
        <dxschd:SharedGroupSizeContainer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <dxschd:SchedulerItemsControl Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding SimpleIntervals}" ItemTemplate="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=TimelineViewContainerTemplate}}" x:Name="intervals" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
                    <dxschd:SchedulerItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <dxschd:PixelSnappedUniformGrid Orientation="Vertical" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=intervals}" />
                        </ItemsPanelTemplate>
                    </dxschd:SchedulerItemsControl.ItemsPanel>
                </dxschd:SchedulerItemsControl>
                <dx:XPFContentControl Content="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}">
                </dx:XPFContentControl>
                <dxschd:SharedSizePanel Grid.Column="1" IsBaseSizePanel="False" Orientation="Horizontal" SharedSizeGroup="Timeline_VerticalScrollBarSizeGroup">
                    <dx:XPFContentControl Content="{x:Null}" />
                </dxschd:SharedSizePanel>
            </Grid>
        </dxschd:SharedGroupSizeContainer>
    </DataTemplate>  
</ResourceDictionary>