Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/DayView/AllDayAreaControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--AllDayAreaTemplate-->
    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=AllDayAreaTemplate}">
        <Grid SnapsToDevicePixels="True">

            <dxschd:SchedulerAllDayAreaTimeCellsControl SnapsToDevicePixels="True" x:Name="HorizontalWeek" ItemsSource="{Binding Cells}" ItemContainerStyle="{Binding View.AllDayAreaCellStyle}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
                <dxschd:SchedulerAllDayAreaTimeCellsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" x:Name="AllDayAreaCellPanelPSUG" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}" />
                    </ItemsPanelTemplate>
                </dxschd:SchedulerAllDayAreaTimeCellsControl.ItemsPanel>
            </dxschd:SchedulerAllDayAreaTimeCellsControl>

            <dxschd:SelectionPresenter x:Name="AllDaySelectionPresenter" SnapsToDevicePixels="True" SelectionTemplate="{Binding View.SelectionTemplate}" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}" CellContainer="{Binding}" SelectedCells="{Binding SelectedCells}" />
            <Grid Margin="0,0,0,10">
                <dxschd:DynamicHorizontalAppointmentsPanel IsResizable="True" CellPadding="1,0,0,0" AppointmentsInfoContainer="{Binding}" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}" AppointmentControls="{Binding AppointmentControlCollection}" CellContainer="{Binding }" x:Name="AllDayAreaAppointmentLayoutPanel" DefaultAppointmentHeight="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultAppointmentHeight}}" />
                <dxschd:DynamicHorizontalAppointmentsPanel IsResizable="True" CellPadding="1,0,0,0" x:Name="AllDayAreaDragAppointmentLayoutPanel" IsDraggedMode="True" AppointmentsInfoContainer="{Binding}" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}" AppointmentControls="{Binding DraggedAppointmentControlCollection}" AppointmentStyle="{Binding View.DragDropHoverTimeCellsStyle}" CellContainer="{Binding }" DefaultAppointmentHeight="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultAppointmentHeight}}" />
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=AllDayAreaBestFitTemplate}">
        <Grid SnapsToDevicePixels="True">
            <dxschd:SchedulerAllDayAreaTimeCellsControl SnapsToDevicePixels="True" x:Name="HorizontalWeek" ItemsSource="{Binding Cells}" ItemContainerStyle="{Binding View.AllDayAreaCellStyle}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
                <dxschd:SchedulerAllDayAreaTimeCellsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" x:Name="AllDayAreaCellPanelPSUG" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}" />
                    </ItemsPanelTemplate>
                </dxschd:SchedulerAllDayAreaTimeCellsControl.ItemsPanel>
            </dxschd:SchedulerAllDayAreaTimeCellsControl>

            <dxschd:SelectionPresenter x:Name="AllDaySelectionPresenter" SnapsToDevicePixels="True" SelectionTemplate="{Binding View.SelectionTemplate}" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}" CellContainer="{Binding}" SelectedCells="{Binding SelectedCells}" />
            <Grid>
                <dxschd:HeightLimitRestrictionControl Padding="0,0,0,10">
                    <dxschd:DynamicHorizontalAppointmentsPanel IsResizable="True" CellPadding="1,0,0,0" AppointmentsInfoContainer="{Binding}" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}" AppointmentControls="{Binding AppointmentControlCollection}" CellContainer="{Binding }" x:Name="AllDayAreaAppointmentLayoutPanel" DefaultAppointmentHeight="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultAppointmentHeight}}" />
                </dxschd:HeightLimitRestrictionControl>
                <dxschd:HeightLimitRestrictionControl Padding="0,0,0,10">
                    <dxschd:DynamicHorizontalAppointmentsPanel IsResizable="True" CellPadding="1,0,0,0" x:Name="AllDayAreaDragAppointmentLayoutPanel" IsDraggedMode="True" AppointmentsInfoContainer="{Binding}" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}" AppointmentControls="{Binding DraggedAppointmentControlCollection}" AppointmentStyle="{Binding View.DragDropHoverTimeCellsStyle}" CellContainer="{Binding }" DefaultAppointmentHeight="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultAppointmentHeight}}" />
                </dxschd:HeightLimitRestrictionControl>
            </Grid>
        </Grid>
    </DataTemplate>    
</ResourceDictionary>