Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/DayView/Column.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <dxschd:SchedulerDayViewTimeCellAttachedPropertiesCalculator x:Key="{dxscht:SchedulerControlGenericThemeKey ResourceKey=DayViewTimeCellAttachedPropertiesCalculator}" />
    <!--DayViewColumnTemplate-->
    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=DayViewColumnTemplate}">
        <dxschd:DayViewAppointmentInfoContainer x:Name="VisibleAptInfoContainer" HorizontalAlignment="Stretch">
            <Grid Background="Transparent" dxschd:HitTestManager.IsHitTestContainer="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <dxschd:SchedulerTimeCellControl x:Name="VerticalDay" ItemsSource="{Binding VerticalCellContainer.Cells}" ItemContainerStyle="{Binding View.CellStyle}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch">
                    <dxschd:SchedulerTimeCellControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <dxschd:PixelSnappedSharedSizePanel Orientation="Vertical" SharedSizeGroup="VerticalDayViewCells" x:Name="TimeCellPanel" AttachedPropertiesCalculator="{DynamicResource {dxscht:SchedulerControlGenericThemeKey ResourceKey=DayViewTimeCellAttachedPropertiesCalculator}}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=VerticalDay}" />
                        </ItemsPanelTemplate>
                    </dxschd:SchedulerTimeCellControl.ItemsPanel>
                </dxschd:SchedulerTimeCellControl>
                <dxschd:SelectionPresenter SelectionTemplate="{Binding View.SelectionTemplate}" SchedulerTimeCellControl="{Binding ElementName=VerticalDay}" CellContainer="{Binding VerticalCellContainer}" SelectedCells="{Binding VerticalCellContainer.SelectedCells}" />
                <dxschd:DynamicVerticalAppointmentsPanel SnapToCells="{Binding View.AppointmentDisplayOptions.SnapToCellsMode}" CellContainer="{Binding VerticalCellContainer}" SchedulerTimeCellControl="{Binding ElementName=VerticalDay}" AppointmentControls="{Binding VerticalCellContainer.AppointmentControlCollection}" CellPadding="{Binding View.AppointmentPadding}" Padding="0,1,0,0">

                </dxschd:DynamicVerticalAppointmentsPanel>
                <dxschd:DynamicVerticalAppointmentsPanel SnapToCells="{Binding View.AppointmentDisplayOptions.SnapToCellsMode}" CellContainer="{Binding VerticalCellContainer}" SchedulerTimeCellControl="{Binding ElementName=VerticalDay}" AppointmentControls="{Binding VerticalCellContainer.DraggedAppointmentControlCollection}" AppointmentStyle="{Binding View.DragDropHoverTimeCellsStyle}" IsDraggedMode="True" CellPadding="0,0,-1,1">

                </dxschd:DynamicVerticalAppointmentsPanel>
                <dxschd:DayViewMoreButtonControl View="{Binding Path=View}" VisibleAppointmentInfos="{Binding ElementName=VisibleAptInfoContainer, Path=AppointmentInfos}" ScrollViewer="{Binding ElementName=PART_DayViewScrollViewer}" Visibility="{Binding MoreButtonsVisibility }">
                </dxschd:DayViewMoreButtonControl>
            </Grid>
            
        </dxschd:DayViewAppointmentInfoContainer>
    </DataTemplate>
    <ControlTemplate x:Key="{dxscht:SchedulerControlGenericThemeKey ResourceKey=ElementPositionAttachedPropertySetterTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" />
    </ControlTemplate>
</ResourceDictionary>