Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/DayView/GroupByResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <dx:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />

    <dxschd:AllDayTemplateConverter x:Key="DayViewThemeKey_AllDayTemplateConverter" AllDayArea="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayTemplate}}" AllDayAreaWithScroll="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaWithScrollTemplate}}" />

    <!--BEGIN TOSLONLY REPLACE 'dxschd:DayViewScrollViewer'ScrollViewer'-->

    <!--DayViewGroupByResource-->
    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByResource}" TargetType="{x:Type dxschd:VisualDayViewGroupByResource}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualDayViewGroupByResource}">
                    <dxschd:SharedGroupSizeContainer x:Name="DayViewContainer">
                        <dxschd:DayViewAppointmentInfoContainer x:Name="VisibleAptInfoContainer">
                            <dxschd:DayViewAppointmentInfoContainer.Resources>
                                <dxschd:GroupKey x:Key="DayViewScrollGroup" GroupName="DayScrollGroup" />
                            </dxschd:DayViewAppointmentInfoContainer.Resources>
                            <dxschd:ScrollViewerSynchronizer>
                                <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--TimeRulerHeader-->
                                    <Grid Visibility="{Binding ShowTimeRulers, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}">
                                        <dx:XPFContentControl Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerHeadersContainerStyle}}" />
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <dx:XPFContentControl>
                                                <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" ItemsSource="{TemplateBinding TimeRulers}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerHeaderTemplate}}" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                                    <dxschd:SchedulerItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <dxschd:SharedSizePanel SnapsToDevicePixels="true" IsBaseSizePanel="false" Orientation="horizontal" SharedSizeGroup="TimeRulers" />
                                                        </ItemsPanelTemplate>
                                                    </dxschd:SchedulerItemsControl.ItemsPanel>
                                                </dxschd:SchedulerItemsControl>
                                            </dx:XPFContentControl>
                                            <dx:XPFContentControl Grid.Row="1" Template="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerHeaderSeparatorTemplate}}" Visibility="{Binding ShowTimeRulerHeader, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                                        </Grid>
                                    </Grid>

                                    <!--DateHeaders & ResoruceHeaders & AllDayArea cell-->
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--ResourceHeaders-->
                                        <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=GroupByResourceResourceHeaderTemplate}}" HorizontalAlignment="Stretch" Background="Transparent">
                                            <dxschd:SchedulerItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TopHeadersElementPosition}}" />
                                                </ItemsPanelTemplate>
                                            </dxschd:SchedulerItemsControl.ItemsPanel>
                                        </dxschd:SchedulerItemsControl>
                                        <dxschd:SharedSizePanel Grid.Column="1" IsBaseSizePanel="False" Orientation="Horizontal" SharedSizeGroup="VerticalScrollBarSizeGroup" dxschd:SchedulerItemsControl.ElementPosition="End,Start,Both,Both">
                                            <dxschd:VisualResourceHeader SnapsToDevicePixels="True" Grid.Column="1" Content="{Binding ResourceContainers.Last.ResourceHeader, RelativeSource={RelativeSource TemplatedParent}}" Style="{Binding View.HorizontalResourceHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}" dxschd:SchedulerItemsControl.ElementPosition="End,Start,Both,Both" Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}">
                                                <dxschd:VisualResourceHeader.ContentTemplate>
                                                    <DataTemplate />
                                                </dxschd:VisualResourceHeader.ContentTemplate>
                                            </dxschd:VisualResourceHeader>
                                        </dxschd:SharedSizePanel>

                                        <!--DateHeaders-->
                                        <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" Grid.Row="1" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=GroupByResourceDayHeaderTemplate}}" Visibility="{Binding ShowDayHeaders, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" HorizontalAlignment="Stretch" Background="Transparent">
                                            <dxschd:SchedulerItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=NonTopHeadersElementPosition}}" />
                                                </ItemsPanelTemplate>
                                            </dxschd:SchedulerItemsControl.ItemsPanel>
                                        </dxschd:SchedulerItemsControl>
                                        <dxschd:SharedSizePanel Grid.Column="1" Grid.Row="1" IsBaseSizePanel="False" Orientation="Horizontal" SharedSizeGroup="VerticalScrollBarSizeGroup" dxschd:SchedulerItemsControl.ElementPosition="End,Middle,Both,End" Visibility="{Binding ShowDayHeaders, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}">
                                            <dxschd:HeaderControl Orientation="Horizontal" SnapsToDevicePixels="True" ResourceColor="{Binding ResourceContainers.Last.ResourceHeader.Brushes.ResourceHeader, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="1" dxschd:SchedulerItemsControl.ElementPosition="End,Middle,Both,End" Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}" />
                                        </dxschd:SharedSizePanel>

                                        <!--AllDayArea-->
                                        <dx:XPFContentControl Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaContentContainerStyle}}">
                                            <dxschd:SharedSizePanel SnapsToDevicePixels="True" IsBaseSizePanel="True" Orientation="Vertical" SharedSizeGroup="AllDayAreaVerticalGroup" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaElementPosition}}">
                                                <dxschd:AllDayAreaControlContainer Content="{Binding AllDayAreaContainerGroups, RelativeSource={RelativeSource TemplatedParent}}" AllowScrolling="{Binding View.AllDayAreaScrollBarVisible, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding View.AllDayAreaScrollBarVisible, Converter={StaticResource DayViewThemeKey_AllDayTemplateConverter}, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding View.ShowAllDayArea, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaElementPosition}}" Template="{DynamicResource {dxscht:SchedulerControlGenericThemeKey ResourceKey=ElementPositionAttachedPropertySetterTemplate}}" dxschd:HitTestManager.IsHitTestContainer="True" />
                                            </dxschd:SharedSizePanel>
                                        </dx:XPFContentControl>
                                    </Grid>

                                    <!--Time rulers-->
                                    <dx:XPFContentControl Grid.Row="1" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulersContainerStyle}}" MinWidth="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulersMinWidth}}" Visibility="{Binding ShowTimeRulers, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <dxschd:DayViewScrollViewer SnapsToDevicePixels="True" dxschd:ScrollViewerSynchronizer.IsSynchronize="True" VerticalScrollBarVisibility="Hidden" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=SchedulerScrollViewer}}">
                                                <Grid SnapsToDevicePixels="True">
                                                    <!-- <TimeRulersPresenter TimeRulers={TemplateBinding TimeRulers} -->
                                                    <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" x:Name="TimeRuler" ItemsSource="{TemplateBinding TimeRulers}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerTemplate}}" HorizontalAlignment="Right" VerticalContentAlignment="Stretch">
                                                        <dxschd:SchedulerItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <dxschd:SharedSizePanel Orientation="Horizontal" SharedSizeGroup="TimeRulers" />
                                                            </ItemsPanelTemplate>
                                                        </dxschd:SchedulerItemsControl.ItemsPanel>
                                                    </dxschd:SchedulerItemsControl>
                                                    <dxschd:DayViewMoreButtonControl SnapsToDevicePixels="True" Margin="0,0,1,0" View="{TemplateBinding View}" VisibleAppointmentInfos="{Binding ElementName=VisibleAptInfoContainer, Path=AppointmentInfos}" Visibility="{TemplateBinding MoreButtonsVisibility}" ScrollViewer="{Binding ElementName=PART_DayViewScrollViewer}" />
                                                </Grid>
                                            </dxschd:DayViewScrollViewer>
                                            <dxschd:SharedSizePanel Grid.Column="1" Grid.Row="4" SnapsToDevicePixels="True" IsBaseSizePanel="False" Orientation="Vertical" SharedSizeGroup="ResourceNavigatorRowGroup">
                                                <Border />
                                            </dxschd:SharedSizePanel>
                                        </Grid>
                                    </dx:XPFContentControl>

                                    <!--MainCells-->
                                    <dx:XPFContentControl Grid.Column="1" Grid.Row="1" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=VerticalContentContainerStyle}}" UseLayoutRounding="True" SnapsToDevicePixels="True">
                                        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <dxschd:DayViewScrollViewer Grid.ColumnSpan="2" dxschd:ScrollViewerSynchronizer.IsSynchronize="True" x:Name="PART_DayViewScrollViewer" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Visible" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=SchedulerScrollViewer}}">
                                                <Grid>
                                                    <dxschd:SchedulerItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=DayViewResourceDaysTemplate}}" HorizontalAlignment="Stretch">
                                                        <dxschd:SchedulerItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, Start, End, Start, End" />
                                                            </ItemsPanelTemplate>
                                                        </dxschd:SchedulerItemsControl.ItemsPanel>
                                                    </dxschd:SchedulerItemsControl>
                                                    <dxschd:SchedulerItemsControl x:Name="GroupByNoneTimeMarkerContainerItemsControl" SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" ItemsSource="{TemplateBinding ResourceContainers}" HorizontalAlignment="Stretch">
                                                        <dxschd:SchedulerItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <dxschd:HorizontalTimeIndicatorContainer x:Name="TimeMarkerContainer" View="{Binding View}" Intervals="{Binding SimpleIntervals}" TimeIndicatorVisibility="{Binding TimeIndicatorVisibility}" Content="{Binding}" />
                                                            </DataTemplate>
                                                        </dxschd:SchedulerItemsControl.ItemTemplate>
                                                        <dxschd:SchedulerItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <dxschd:PixelSnappedUniformGrid x:Name="GroupByNoneTimeMarkerContainerItemsControlPanel" SnapsToDevicePixels="True" Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, Start, End, Start, End" />
                                                            </ItemsPanelTemplate>
                                                        </dxschd:SchedulerItemsControl.ItemsPanel>
                                                    </dxschd:SchedulerItemsControl>
                                                </Grid>
                                                
                                            </dxschd:DayViewScrollViewer>
                                            <dxschd:NavigationButtonPairControl Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=NavigationButtonPairGroupByResourceStyle}}" ShowBorder="{Binding Control.ShowBorder, RelativeSource={RelativeSource TemplatedParent}}" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, None, None, None, None" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </dxschd:NavigationButtonPairControl>
                                            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <dxschd:SharedSizePanel SnapsToDevicePixels="True" IsBaseSizePanel="True" Orientation="Vertical" SharedSizeGroup="ResourceNavigatorRowGroup">
                                                    <dxschd:SharedSizePanel.Resources>
                                                        <dxschd:ResourceNavigatorVisibilityToConverter x:Key="ResourceNavigatorVisibilityToConverter" />
                                                    </dxschd:SharedSizePanel.Resources>
                                                    <dxschd:ResourceNavigatorControl Grid.Row="1" Margin="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=ResourceNavigatorMargin}}" SchedulerControl="{TemplateBinding Control}" Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Control.ResourceNavigatorHorizontalStyle}" Visibility="{Binding Control.ResourceNavigator.Visibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ResourceNavigatorVisibilityToConverter}}" dxschd:HitTestManager.IsHitTestContainer="True" IsHitTestVisible="True" dxsch:SchedulerControl.HitTestType="None">
                                                    </dxschd:ResourceNavigatorControl>
                                                </dxschd:SharedSizePanel>
                                            </Grid>
                                            <dxschd:SharedSizePanel Grid.Row="1" Grid.Column="1" SnapsToDevicePixels="True" IsBaseSizePanel="False" Orientation="Horizontal" SharedSizeGroup="VerticalScrollBarSizeGroup">
                                                <dx:CornerBox x:Name="Corner" />
                                            </dxschd:SharedSizePanel>
                                        </Grid>
                                    </dx:XPFContentControl>
                                </Grid>
                            </dxschd:ScrollViewerSynchronizer>
                        </dxschd:DayViewAppointmentInfoContainer>
                    </dxschd:SharedGroupSizeContainer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--END TOSLONLY REPLACE 'dxschd:DayViewScrollViewer'ScrollViewer'-->

</ResourceDictionary>