Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/DayView/ResourceDays.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">


    <!--DayViewResourceDaysTemplate-->
    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=DayViewResourceDaysTemplate}">
        <Grid>
            <dxschd:SchedulerItemsControl x:Name="DayViewResourceDaysItemsControl" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" ItemsSource="{Binding SimpleIntervals}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=DayViewColumnTemplate}}">
                <dxschd:SchedulerItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=DayViewResourceDaysItemsControl}" ApplyInnerContentPadding="True" />
                    </ItemsPanelTemplate>
                </dxschd:SchedulerItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByDateDayViewResourceDaysTemplate}">
        <Grid>
            <dxschd:SchedulerItemsControl x:Name="GroupByDateDayViewResourceDaysTemplateControl" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding SimpleIntervals}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=DayViewColumnTemplate}}" HorizontalAlignment="Stretch">
                <dxschd:SchedulerItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=GroupByDateDayViewResourceDaysTemplateControl}" ApplyInnerContentPadding="True" />
                    </ItemsPanelTemplate>
                </dxschd:SchedulerItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>
            <dxschd:HorizontalTimeIndicatorContainer x:Name="TimeMarkerContainer" Intervals="{Binding SimpleIntervals}" TimeIndicatorVisibility="{Binding TimeIndicatorVisibility}" View="{Binding View}" Content="{Binding}" />

        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByDateNavigationButtonsTemplate}">
        <Grid>
            <dxschd:NavigationButtonPairControl x:Name="DayViewGroupByDateNavigationButtonsItemsControl" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=NavigationButtonPairGroupByDateStyle}}" ItemsSource="{Binding NavigationButtons}" ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=DayViewGroupByDateNavigationButtonsItemsControl}" ApplyInnerContentPadding="False" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </dxschd:NavigationButtonPairControl>
        </Grid>
    </DataTemplate>

</ResourceDictionary>