Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/DayView/SchedulerScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
   
<!--BEGIN TOSLONLY REPLACE 'dxschd:SchedulerScrollViewer'ScrollViewer'-->
    
    <ControlTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=DayViewScrollViewerTemplate}" TargetType="{x:Type dxschd:SchedulerScrollViewer}">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" UseLayoutRounding="True">        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--BEGIN WPF-->
                <ColumnDefinition Width="Auto" SharedSizeGroup="{TemplateBinding VerticalScrollBarSizeGroup}">
                <!--END WPF-->
                <!--ONLY SL
                <ColumnDefinition Width="Auto">
                ONLY SL-->    
                    
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollContentPresenter Margin="{TemplateBinding Padding}" Grid.Column="0" Grid.Row="0" Content="{TemplateBinding Content}" CanHorizontallyScroll="False" CanVerticallyScroll="False" HorizontalAlignment="Stretch" ContentTemplate="{TemplateBinding ContentTemplate}">
                <!--BEGIN WPF-->
                <ScrollViewer.CanContentScroll>
                    <Binding Path="CanContentScroll" RelativeSource="{RelativeSource TemplatedParent}" />
                </ScrollViewer.CanContentScroll>
                <ScrollContentPresenter.Name>PART_ScrollContentPresenter</ScrollContentPresenter.Name>
                <!--END WPF-->
                <!--ONLY SL<ScrollContentPresenter.Name>ScrollContentPresenter</ScrollContentPresenter.Name>ONLY SL-->
            </ScrollContentPresenter>

            <dxschd:SharedSizePanel x:Name="SharedSizePanelScrollBarScrollViewer" Grid.Column="1" IsBaseSizePanel="True" Orientation="Horizontal" SharedSizeGroup="VerticalScrollBarSizeGroup" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
            <ScrollBar Cursor="Arrow" Grid.Column="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="VerticalScrollBar" Margin="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=VerticalScrollBarMargin}}" dxschd:SchedulerScrollBarManager.BindToSchedulerControl="True">
                    <!--BEGIN WPF-->
                    <ScrollBar.Name>PART_VerticalScrollBar</ScrollBar.Name>
                    <!--END WPF-->
                    <!--ONLY SL<ScrollBar.Name>VerticalScrollBar</ScrollBar.Name>ONLY SL-->
                </ScrollBar>
            </dxschd:SharedSizePanel>

            <ScrollBar Cursor="Arrow" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="HorizontalScrollBar" Margin="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=HorizontalScrollBarMargin}}">
                <!--BEGIN WPF-->
                <ScrollBar.Name>PART_HorizontalScrollBar</ScrollBar.Name>
                <!--END WPF-->
                <!--ONLY SL<ScrollBar.Name>HorizontalScrollBar</ScrollBar.Name>ONLY SL-->
            </ScrollBar>
        </Grid>
    </ControlTemplate>
    
    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=SchedulerScrollViewer}" TargetType="{x:Type dxschd:SchedulerScrollViewer}">
        <Setter Property="Template" Value="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=DayViewScrollViewerTemplate}}" />
        <Setter Property="Padding" Value="0" />
        <!--BEGIN WPF-->
        <Setter Property="dx:ScrollBarExtensions.AllowMouseScrolling" Value="True" />
        <!--END WPF-->
    </Style>
    
<!--END TOSLONLY REPLACE 'dxschd:SchedulerScrollViewer'ScrollViewer'-->
    
</ResourceDictionary>