Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.PivotGrid/Generic/__temp_file__ScrollableArea.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v15.2" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <dx:BoolToObjectConverter x:Key="isOthersToFontWeightConverter">
        <dx:BoolToObjectConverter.TrueValue>
            <FontWeight>Bold</FontWeight>
        </dx:BoolToObjectConverter.TrueValue>
        <dx:BoolToObjectConverter.FalseValue>
            <FontWeight>Normal</FontWeight>
        </dx:BoolToObjectConverter.FalseValue>
    </dx:BoolToObjectConverter>

	<Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.Internal.CellElement}" TargetType="{x:Type dxpgi:CellElement}">
		<Setter Property="BorderBrush" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=CellValueBorderBrush}}" />
		<Setter Property="dxpg:PivotGridPopupMenu.GridMenuType" Value="Cell" />
		<Setter Property="dxb:BarManager.DXContextMenu" Value="{Binding Path=ValueItem.PivotGrid.GridMenu, Mode=OneTime, RelativeSource={RelativeSource Self}}" />
	</Style>

		<DataTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=DataAreaItemContentTemplate}">
		<dxe:TextEdit EditMode="InplaceInactive" VerticalAlignment="Center" EditValue="{Binding Path=DisplayText, Mode=OneWay}" HorizontalContentAlignment="{Binding Path=HorizontalContentAlignment, Mode=OneWay}" />
	</DataTemplate>
    <DataTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=FieldAreaItemContentTemplate}">
        <dxe:TextEdit Name="textBlock" VerticalAlignment="Center" EditMode="InplaceInactive" Foreground="{Binding Foreground}" EditValue="{Binding Path=DisplayText, Mode=OneWay}" FontWeight="{Binding Path=IsOthersRow, Converter={StaticResource isOthersToFontWeightConverter}}">
        </dxe:TextEdit>
    </DataTemplate>
	<ControlTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=DataAreaItemTemplate}" TargetType="dxpgi:ScrollableAreaCell">
		<dx:DXBorder x:Name="border0" Padding="{TemplateBinding Border}">
			<dxpgi:FieldDataCellContentPresenter x:Name="cellContent" Content="{Binding}" />
		</dx:DXBorder>
	</ControlTemplate>

    <DataTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=FieldCellKpiTemplate}">
        <dxpgi:KpiImagePresenter HorizontalContentAlignment="Center" KpiGraphic="{Binding Path=Field.ActualKpiGraphic, Mode=OneWay}" KpiType="{Binding Path=Field.KpiType, Mode=OneTime}" Value="{Binding Path=Value, Mode=OneWay}" ToolTipService.ToolTip="{Binding Tooltip, RelativeSource={RelativeSource Self}}" />
    </DataTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.Internal.KpiImagePresenter}" TargetType="{x:Type dxpgi:KpiImagePresenter}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxpgi:KpiImagePresenter}">
                        <Image Source="{TemplateBinding ImageSource}" Width="15" Height="15" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>