Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Ribbon/Generic/__temp_file__Ribbon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxri="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/internal" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <dxc:BoolInverseConverter x:Key="inverseConverter" />
    <dxc:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" Invert="False" />
    <dxc:BooleanToVisibilityConverter x:Key="invertBoolToVisibilityConverter" Invert="True" />
    <ControlTemplate x:Key="{dxrt:RibbonPageHeaderLinksControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:RibbonPageHeaderLinksControl}">
        <ItemsPresenter />
    </ControlTemplate>
    <ItemsPanelTemplate x:Key="{dxrt:RibbonPageHeaderLinksControlThemeKey ResourceKey=PanelTemplate}">
        <StackPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonTemplate}}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonTemplate}}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <ItemsPanelTemplate x:Key="{dxrt:RibbonPageCategoriesPaneThemeKey ResourceKey=PanelTemplate}">
        <dxr:RibbonItemsPanel IsItemsHost="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="{dxrt:RibbonPageCategoriesPaneThemeKey ResourceKey=OfficeSlimPanelTemplate}">
        <dxr:RibbonItemsPanelOfficeSlim />
    </ItemsPanelTemplate>


    <ControlTemplate x:Key="{dxrt:RibbonPageCategoriesPaneThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:RibbonPageCategoriesPane}">
        <Grid Name="Root">
            <Grid.RowDefinitions>
                <RowDefinition SharedSizeGroup="PageCategoryRow" />
                <RowDefinition Height="*" />
                <RowDefinition SharedSizeGroup="PageHeadersRow" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dxr:RibbonPageCategoryHeaderControl x:Name="PART_OriginHeaderControl" Visibility="Hidden" Grid.ColumnSpan="3" Width="0">
                <dxr:RibbonPageCategoryHeaderControl.Category>
                    <dxr:RibbonPageCategory Caption="Origin" />
                </dxr:RibbonPageCategoryHeaderControl.Category>
            </dxr:RibbonPageCategoryHeaderControl>
            <ScrollViewer x:Name="PART_ScrollViewer" Grid.RowSpan="3" Grid.ColumnSpan="3" Padding="0,0,0,-3" BorderThickness="0" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Focusable="False" IsTabStop="False">
                <ItemsPresenter Name="PART_ItemsPresenter" Margin="0,0,0,3" />
            </ScrollViewer>
            <RepeatButton x:Name="PART_LeftRepeatButton" Grid.Row="2" Grid.Column="0" Visibility="Hidden" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonStyle}}" />
            <RepeatButton x:Name="PART_RightRepeatButton" Grid.Row="2" Grid.Column="2" Visibility="Hidden" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonStyle}}" />
        </Grid>
        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Ribbon.RibbonTitleBarVisibility, RelativeSource={RelativeSource Self}}" Value="Collapsed" />
                    <Condition Binding="{Binding Ribbon.IsInRibbonWindow, RelativeSource={RelativeSource Self}}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_OriginHeaderControl" Property="Visibility" Value="Collapsed" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:RibbonControl}">
        <dxri:RibbonAutoHideControl Name="PART_AutoHideControl" IsAutoHideActive="{TemplateBinding AutoHideMode}" VerticalAlignment="Top" IsRibbonShown="{Binding Path=IsHiddenRibbonCollapsed, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource inverseConverter}}">
            <Grid x:Name="PART_DefaultRibbon">
                <ContentControl x:Name="PART_Background" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=BackgroundTemplate}}" Focusable="False" IsTabStop="False" />
                <Grid x:Name="PART_MainLayout">
                    <Grid.RowDefinitions>
                        <RowDefinition Name="headerAndTabRow" Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="PART_SelectedPage" Grid.Row="1">
                        <ContentControl x:Name="PART_CollapsedSelectedPageBorder" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=CollapsedSelectedPageBorderTemplate}}" />
                        <dxr:RibbonSelectedPageContentPresenter x:Name="PART_SelectedPageControlContainer" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                    </Grid>
                    <Grid x:Name="PART_HeaderAndTabsLayout" Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Name="HeaderRow" Height="Auto" SharedSizeGroup="PageCategoryRow" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="AppBtnColumn" Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Name="lastColumn" Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Name="PART_TabBackground" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=TabPartBorderTemplate}}" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Focusable="False" IsTabStop="False" />
                        <Grid x:Name="PART_HeaderBorder" Grid.ColumnSpan="4" Grid.Row="0" Background="Transparent" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentControl Name="HeaderBorderControl" Background="Transparent" Grid.ColumnSpan="2" Template="{TemplateBinding ActualHeaderBorderTemplate}" Focusable="False" IsTabStop="False" />
                            <ContentControl Name="PART_ControlBox" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=FloatingContainerControlBoxStyle}}" Grid.Column="1" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=FloatingContainerControlBoxTemplate}}" Visibility="Hidden" HorizontalAlignment="Right" Focusable="False" IsTabStop="False">
                                <StackPanel Orientation="Horizontal">
                                    <dxr:RibbonShowModeSelectorItem Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=RibbonShowModeSelectorItemStyle}}" />
                                    <Button Name="PART_MinimizeButton" Template="{DynamicResource {dxct:FloatingContainerThemeKey ResourceKey=FloatingContainerMinimizeButtonTemplate}}" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=FloatingContainerMinimizeButtonStyle}}" Focusable="False" IsTabStop="False" />
                                    <Button Name="PART_RestoreButton" Template="{DynamicResource {dxct:FloatingContainerThemeKey ResourceKey=FloatingContainerRestoreButtonTemplate}}" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=FloatingContainerRestoreButtonStyle}}" Focusable="False" IsTabStop="False" />
                                    <Button Name="PART_CloseButton" Template="{DynamicResource {dxct:FloatingContainerThemeKey ResourceKey=FloatingContainerCloseButtonTemplate}}" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=FloatingContainerCloseButtonStyle}}" Focusable="False" IsTabStop="False" />
                                </StackPanel>
                            </ContentControl>
                        </Grid>
                        <dxr:DXRibbonWindowTitlePanel x:Name="PART_TitlePanel" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" CaptionContentControl="{Binding ElementName=PART_CaptionContainer}" MinCaptionWidthBlock="{Binding ElementName=PART_MinCaptionBlock}" QuickAccessToolbarContainer="{Binding ElementName=PART_ToolbarContainer}" RibbonStyle="{TemplateBinding RibbonStyle}" Visibility="Collapsed">
                            <ContentControl x:Name="PART_CaptionContainer" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=CaptionStyle}}" IsHitTestVisible="False" Focusable="False" IsTabStop="False" HorizontalAlignment="Left">
                                <TextBlock Text="{TemplateBinding ActualWindowTitle}" TextTrimming="CharacterEllipsis" TextAlignment="Left" />
                            </ContentControl>
                            <TextBlock x:Name="PART_MinCaptionBlock" Text="{Binding ActualWindowTitle, RelativeSource={RelativeSource TemplatedParent}, Converter={dxr:TitleToMinTextWidthConverter}}" TextAlignment="Left" />
                        </dxr:DXRibbonWindowTitlePanel>
                        <dxr:RibbonApplicationButtonControl x:Name="PART_ApplicationButton" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" Style="{TemplateBinding ActualApplicationButtonStyle}" RibbonStyle="{TemplateBinding RibbonStyle}" FocusVisualStyle="{x:Null}" Focusable="False" IsTabStop="False" />
                        <ContentControl x:Name="PART_ApplicationIconContainer" Grid.Column="0" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=ApplicationIconContainerStyle}}" Visibility="Collapsed" Focusable="False" IsTabStop="False">
                            <dxc:PixelSnapper>
                                <Image MaxWidth="16" MaxHeight="16" Stretch="Uniform" Source="{TemplateBinding ActualApplicationIcon}" />
                            </dxc:PixelSnapper>
                        </ContentControl>
                        <dxr:RibbonPageCategoriesPane x:Name="PART_PageCategoriesPane" ItemsSource="{TemplateBinding ActualCategories}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" />
                        <ContentControl x:Name="PART_ToolbarContainer" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Style="{TemplateBinding ActualHeaderQuickAccessToolbarContainerStyle}" Background="Transparent" Focusable="False" IsTabStop="False" />
                        <Grid x:Name="PART_RightTabContainer" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <dxr:RibbonCheckedBorderControl x:Name="PART_MinimizationButton" IsChecked="{TemplateBinding IsMinimized}" IsEnabled="{TemplateBinding AllowMinimizeRibbon}" UseAppFocusValue="True" Visibility="Collapsed" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=MinimizationButtonStyle}}" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=MinimizationButtonTemplate}}" Focusable="False" IsTabStop="False" />
                            <dxc:DXContentPresenter x:Name="PART_PageHeaderLinksControlContainer" Grid.Column="1" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                    <ContentControl x:Name="PART_FooterToolbarContainer" Grid.Row="2" HorizontalAlignment="Stretch" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=FooterQuickAccessToolbarContainerStyle}}" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=FooterQuickAccessToolbarContainerTemplate}}" Focusable="False" IsTabStop="False" />
                </Grid>
            </Grid>
        </dxri:RibbonAutoHideControl>
        
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="AutoHideMode" Value="True" />
                    <Condition Property="IsInRibbonWindow" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_ControlBox" Property="Visibility" Value="Visible" />
                <Setter TargetName="lastColumn" Property="MinWidth" Value="{Binding ElementName=PART_ControlBox, Path=ActualWidth}" />
            </MultiTrigger>
            <Trigger Property="RibbonStyle" Value="Office2010">
                <Setter TargetName="PART_ApplicationButton" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_ApplicationButton" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.ColumnSpan" Value="4" />
                <Setter TargetName="PART_PageCategoriesPane" Property="Grid.Column" Value="2" />
                <Setter TargetName="PART_PageCategoriesPane" Property="Grid.ColumnSpan" Value="1" />
            </Trigger>
            <Trigger Property="RibbonStyle" Value="TabletOffice">
                <Setter TargetName="PART_TitlePanel" Property="Grid.Column" Value="1" />
                <Setter TargetName="PART_TitlePanel" Property="Grid.ColumnSpan" Value="3" />
                <Setter TargetName="PART_ApplicationButton" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_ApplicationButton" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.Column" Value="1" />
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.ColumnSpan" Value="1" />
                <Setter TargetName="PART_PageCategoriesPane" Property="HorizontalAlignment" Value="Center" />
                <Setter TargetName="PART_PageCategoriesPane" Property="Grid.Column" Value="2" />
                <Setter TargetName="PART_PageCategoriesPane" Property="Grid.ColumnSpan" Value="1" />
            </Trigger>
            <Trigger Property="RibbonStyle" Value="OfficeSlim">
                <Setter TargetName="PART_ApplicationButton" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_ApplicationButton" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.ColumnSpan" Value="4" />
                <Setter TargetName="PART_PageCategoriesPane" Property="ItemsPanel" Value="{DynamicResource {dxrt:RibbonPageCategoriesPaneThemeKey ResourceKey=OfficeSlimPanelTemplate}}" />
            </Trigger>
            <Trigger Property="ShowApplicationButton" Value="False">
                <Setter TargetName="PART_ApplicationButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_ApplicationIconContainer" Property="Grid.ColumnSpan" Value="2" />
                <Setter TargetName="AppBtnColumn" Property="MaxWidth" Value="0" />
            </Trigger>
            <Trigger Property="RibbonHeaderVisibility" Value="Collapsed">
                <Setter TargetName="headerAndTabRow" Property="Height" Value="0" />
            </Trigger>
            <Trigger Property="IsInRibbonWindow" Value="True">
                <Setter TargetName="PART_TitlePanel" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_HeaderBorder" Property="Visibility" Value="Visible" />
                <Setter TargetName="HeaderRow" Property="MinHeight" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=HeaderMinHeight}}" />
                <Setter TargetName="PART_ToolbarContainer" Property="MinHeight" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=HeaderMinHeight}}" />
            </Trigger>
            <Trigger Property="IsApplicationIconVisible" Value="True">
                <Setter TargetName="PART_ApplicationIconContainer" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsMinimizationButtonVisible" Value="True">
                <Setter TargetName="PART_MinimizationButton" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=AeroTemplate}" TargetType="{x:Type dxr:RibbonControl}">
        <Grid x:Name="PART_DefaultRibbon" VerticalAlignment="Top">
            <ContentControl x:Name="PART_Background" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=BackgroundTemplateInRibbonAeroWindow}}" Focusable="False" IsTabStop="False" />
            <Grid x:Name="PART_MainLayout">
                <Grid.RowDefinitions>
                    <RowDefinition Name="headerAndTabRow" Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="PART_SelectedPage" Grid.Row="1">
                    <ContentControl x:Name="PART_CollapsedSelectedPageBorder" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=CollapsedSelectedPageBorderTemplateInAeroWindow}}" />
                    <dxr:RibbonSelectedPageContentPresenter x:Name="PART_SelectedPageControlContainer" />
                </Grid>
                <Grid x:Name="PART_HeaderAndTabsLayout" Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Name="HeaderRow" Height="Auto" SharedSizeGroup="PageCategoryRow" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentControl Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=HeaderAndTabsBorderTemplatedInAeroWindow}}" Grid.ColumnSpan="4" Grid.RowSpan="2" />
                    <Grid x:Name="PART_HeaderBorder" Grid.ColumnSpan="4" Grid.Row="0" Background="Transparent">
                        <ContentControl Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=HeaderBorderTemplateInRibbonAeroWindow}}" Visibility="{Binding Path=IsInRibbonWindow, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" Focusable="False" IsTabStop="False" />
                        <ContentControl Template="{TemplateBinding ActualHeaderBorderTemplate}" Visibility="{Binding Path=IsInRibbonWindow, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource invertBoolToVisibilityConverter}}" Focusable="False" IsTabStop="False" />
                    </Grid>
                    <dxr:DXRibbonWindowTitlePanel x:Name="PART_TitlePanel" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" CaptionContentControl="{Binding ElementName=PART_CaptionContainer}" MinCaptionWidthBlock="{Binding ElementName=PART_MinCaptionBlock}" QuickAccessToolbarContainer="{Binding ElementName=PART_ToolbarContainer}" RibbonStyle="{TemplateBinding RibbonStyle}" Visibility="Collapsed">
                        <ContentControl x:Name="PART_CaptionContainer" IsHitTestVisible="False" HorizontalAlignment="Left" Grid.Column="1" Focusable="False" IsTabStop="False" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=CaptionStyleInRibbonAeroWindow}}" Content="{TemplateBinding ActualWindowTitle}" />
                        <TextBlock x:Name="PART_MinCaptionBlock" Text="{Binding ActualWindowTitle, RelativeSource={RelativeSource TemplatedParent}, Converter={dxr:TitleToMinTextWidthConverter}}" TextAlignment="Left" />
                    </dxr:DXRibbonWindowTitlePanel>
                    <ContentControl Name="PART_TabBackground" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=TabPartBorderTemplateInRibbonAeroWindow}}" Grid.Row="1" Grid.ColumnSpan="4" Focusable="False" IsTabStop="False" />
                    <ContentControl x:Name="PART_ApplicationIconContainer" Grid.Column="0" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=ApplicationIconContainerStyleInRibbonAeroWindow}}" Visibility="Collapsed" Focusable="False" IsTabStop="False">
                        <dxc:PixelSnapper>
                            <Image MaxWidth="16" MaxHeight="16" Stretch="Uniform" Source="{TemplateBinding ActualApplicationIcon}" />
                        </dxc:PixelSnapper>
                    </ContentControl>
                    <dxr:RibbonApplicationButtonControl x:Name="PART_ApplicationButton" Grid.RowSpan="2" Style="{TemplateBinding ActualApplicationButtonStyle}" RibbonStyle="{TemplateBinding RibbonStyle}" FocusVisualStyle="{x:Null}" Focusable="False" IsTabStop="False" />
                    <dxr:RibbonPageCategoriesPane x:Name="PART_PageCategoriesPane" ItemsSource="{TemplateBinding ActualCategories}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" />
                    <ContentControl x:Name="PART_ToolbarContainer" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0" Style="{TemplateBinding ActualHeaderQuickAccessToolbarContainerStyle}" Background="Transparent" Focusable="False" IsTabStop="False" />
                    <Grid x:Name="PART_RightTabContainer" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <dxr:RibbonCheckedBorderControl x:Name="PART_MinimizationButton" IsChecked="{TemplateBinding IsMinimized}" IsEnabled="{TemplateBinding AllowMinimizeRibbon}" UseAppFocusValue="True" Visibility="Collapsed" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=MinimizationButtonStyleInRibbonAeroWindow}}" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=MinimizationButtonTemplateInRibbonAeroWindow}}" Focusable="False" IsTabStop="False" />
                        <dxc:DXContentPresenter x:Name="PART_PageHeaderLinksControlContainer" Grid.Column="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                    </Grid>

                </Grid>
                <ContentControl x:Name="PART_FooterToolbarContainer" HorizontalAlignment="Stretch" Grid.Row="2" Focusable="False" IsTabStop="False" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=FooterQuickAccessToolbarContainerStyle}}" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=FooterQuickAccessToolbarContainerTemplate}}" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="RibbonStyle" Value="Office2010">
                <Setter TargetName="PART_ApplicationButton" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_ApplicationButton" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.ColumnSpan" Value="4" />
                <Setter TargetName="PART_PageCategoriesPane" Property="Grid.Column" Value="2" />
                <Setter TargetName="PART_PageCategoriesPane" Property="Grid.ColumnSpan" Value="1" />
            </Trigger>
            <Trigger Property="RibbonStyle" Value="TabletOffice">
                <Setter TargetName="PART_TitlePanel" Property="Grid.Column" Value="1" />
                <Setter TargetName="PART_TitlePanel" Property="Grid.ColumnSpan" Value="3" />
                <Setter TargetName="PART_ApplicationButton" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_ApplicationButton" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.Column" Value="1" />
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.ColumnSpan" Value="1" />
                <Setter TargetName="PART_PageCategoriesPane" Property="HorizontalAlignment" Value="Center" />
                <Setter TargetName="PART_PageCategoriesPane" Property="Grid.Column" Value="2" />
                <Setter TargetName="PART_PageCategoriesPane" Property="Grid.ColumnSpan" Value="1" />
            </Trigger>
            <Trigger Property="RibbonStyle" Value="OfficeSlim">
                <Setter TargetName="PART_ApplicationButton" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_ApplicationButton" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.ColumnSpan" Value="4" />
                <Setter TargetName="PART_PageCategoriesPane" Property="ItemsPanel" Value="{DynamicResource {dxrt:RibbonPageCategoriesPaneThemeKey ResourceKey=OfficeSlimPanelTemplate}}" />
            </Trigger>
            <Trigger Property="ShowApplicationButton" Value="False">
                <Setter TargetName="PART_ApplicationButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_ApplicationIconContainer" Property="Grid.ColumnSpan" Value="2" />
            </Trigger>
            <Trigger Property="AutoHideMode" Value="True">
                <Setter TargetName="PART_DefaultRibbon" Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger Property="RibbonHeaderVisibility" Value="Collapsed">
                <Setter TargetName="headerAndTabRow" Property="Height" Value="0" />
            </Trigger>
            <Trigger Property="IsInRibbonWindow" Value="True">
                <Setter TargetName="PART_TitlePanel" Property="Visibility" Value="Visible" />
                <Setter TargetName="HeaderRow" Property="MinHeight" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=AeroHeaderMinHeight}}" />
                <Setter TargetName="PART_ToolbarContainer" Property="MinHeight" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=HeaderMinHeight}}" />
            </Trigger>
            <Trigger Property="IsApplicationIconVisible" Value="True">
                <Setter TargetName="PART_ApplicationIconContainer" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsMinimizationButtonVisible" Value="True">
                <Setter TargetName="PART_MinimizationButton" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonPanelBorderTemplate}" TargetType="{x:Type ContentControl}">
        <dx:DXBorder BorderThickness="1" BorderBrush="Black" Padding="3,3,3,3">
            <dx:DXBorder x:Name="PART_Content">
                <ContentPresenter Content="{TemplateBinding Content}" MinHeight="68" />
            </dx:DXBorder>
        </dx:DXBorder>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:KeyTipControlThemeKey ResourceKey=ToolTipTemplate}" TargetType="{x:Type dxr:KeyTipToolTip}">
        <ContentPresenter />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:KeyTipControlThemeKey ResourceKey=Template}" TargetType="{x:Type dxr:KeyTipControl}">
        <dxr:RibbonCheckedBorderControl IsEnabled="{TemplateBinding IsEnabled}" Template="{DynamicResource {dxrt:KeyTipControlThemeKey ResourceKey=BorderTemplate}}">
            <TextBlock Text="{TemplateBinding Text}" Style="{DynamicResource {dxrt:KeyTipControlThemeKey ResourceKey=ContentStyle}}" />
        </dxr:RibbonCheckedBorderControl>
    </ControlTemplate>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonStyleInRibbonAeroWindow}" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonTemplateInRibbonAeroWindow}}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonStyleInRibbonAeroWindow}" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonTemplateInRibbonAeroWindow}}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>