Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Ribbon/Generic/BarItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ItemsPanelTemplate x:Key="{dxrt:BarButtonGroupThemeKey ResourceKey=PanelTemplate}">
        <dxr:BarButtonGroupItemsPanel IsItemsHost="True" />
    </ItemsPanelTemplate>

    <ControlTemplate x:Key="{dxrt:BarButtonGroupThemeKey ResourceKey=Template}" TargetType="{x:Type dxr:BarButtonGroupLinkControl}">
        <ContentControl x:Name="PART_ResourceHolder" Template="{TemplateBinding ResourceHolderTemplate}" IsTabStop="False">
            <Grid>
                <dxb:ItemBorderControl x:Name="PART_ItemBorder" />
                <StackPanel x:Name="PART_Item" Background="Transparent" Margin="{TemplateBinding ActualMargin}" Orientation="Horizontal">                    
                    <dxr:BarButtonGroupItemsControl x:Name="PART_ItemsControl" />
                    <dxr:RibbonCheckedBorderControl x:Name="PART_CustomizationButton" Visibility="Collapsed" Style="{TemplateBinding CustomizationButtonStyle}" Content="{TemplateBinding CustomizationButtonContent}" />
                    <dxb:ItemBorderControl x:Name="PART_Separator" IsTabStop="False" NormalTemplate="{DynamicResource {dxrt:BarButtonGroupThemeKey ResourceKey=SeparatorTemplate}}" />
                </StackPanel>
            </Grid>
        </ContentControl>
        <ControlTemplate.Triggers>
            <Trigger Property="IsBorderVisible" Value="False">
                <Setter TargetName="PART_ItemBorder" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsCustomizationButtonVisible" Value="True">
                <Setter TargetName="PART_CustomizationButton" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="dxr:RibbonPageGroupItemsPanel.IsEndOfRow" Value="True">
                <Setter TargetName="PART_Separator" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
   
    <ControlTemplate x:Key="{dxrt:BarButtonGroupThemeKey ResourceKey=ItemsControlTemplate}">
        <ItemsPresenter x:Name="PART_ItemsPresenter" />
    </ControlTemplate>
    <Style x:Key="{dxrt:RibbonGalleryItemThemeSelectorThemeKey ResourceKey=Style}" TargetType="dxr:RibbonGalleryBarItem" />
    <Style x:Key="{dxrt:RibbonAutoHideCheckItemBehaviorThemeKey ResourceKey=Style}" TargetType="{x:Type dxb:BarCheckItem}">
        <Setter Property="IsChecked" Value="{Binding Path=Tag.AutoHideMode, RelativeSource={RelativeSource Mode=Self}, Mode=TwoWay}" />
        <Setter Property="Content" Value="Auto-hide Ribbon" />
        <Setter Property="Glyph" Value="{dxc:DXImage Image=Reading_16x16.png}" />
        <Setter Property="LargeGlyph" Value="{dxc:DXImage Image=Reading_32x32.png}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Tag.IsAeroMode, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>