Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Ribbon/Generic/DXTreeViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <dxc:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" Invert="False" />
    <dxc:BoolToObjectConverter x:Key="boolToVerticalExpandConverter" FalseValue="0" TrueValue="150" />
    <dxc:BoolToObjectConverter x:Key="boolToOpacityConverter" FalseValue="0" TrueValue="1" />
    
    <ControlTemplate x:Key="{dxrt:DXTreeViewItemThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:DXTreeViewItem}">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />                    
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <dxr:RibbonCheckedBorderControl x:Name="PART_Expander" VerticalAlignment="Center" Style="{TemplateBinding ExpanderStyle}" Opacity="{Binding CanExpand, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToOpacityConverter}, Mode=TwoWay}" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                <dxr:RibbonCheckedBorderControl Grid.Column="1" x:Name="PART_ContentAndGlyph" Style="{TemplateBinding BorderStyle}" IsChecked="{TemplateBinding IsSelected}">
                    <Grid>
                        <Grid.ColumnDefinitions>  
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                <ContentControl x:Name="PART_Glyph" Grid.Column="0" Visibility="{Binding ActualIsGlyphVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" Style="{TemplateBinding GlyphContainerStyle}">
                    <dxc:PixelSnapper>
                        <Image Style="{TemplateBinding GlyphStyle}" Source="{TemplateBinding Glyph}" />
                    </dxc:PixelSnapper>
                </ContentControl>
                <ContentControl x:Name="PART_Content" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Style="{Binding ContentStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </dxr:RibbonCheckedBorderControl>
            </Grid>

            <dxc:DXExpander x:Name="PART_SelectedPageControlExpander" IsExpanded="{TemplateBinding IsExpanded}" Duration="{Binding AllowAnimation, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVerticalExpandConverter}}" VerticalExpand="FromBottomToTop" StretchChild="True">
            <ItemsPresenter Style="{Binding ItemsPresenterStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}" Visibility="{Binding IsExpanded, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" />
            </dxc:DXExpander>
        </StackPanel>
    </ControlTemplate>
    <ItemsPanelTemplate x:Key="{dxrt:DXTreeViewItemThemeKey ResourceKey=ItemsPanelTemplate}">
        <dxr:DXTreeViewItemItemsPanel />
    </ItemsPanelTemplate>

    <ControlTemplate x:Key="{dxrt:DXTreeViewGroupItemThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:DXTreeViewGroupItem}">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <dxr:RibbonCheckedBorderControl x:Name="PART_Expander" VerticalAlignment="Center" Visibility="Collapsed" IsChecked="True" />
                <dxr:RibbonCheckedBorderControl Grid.Column="1" x:Name="PART_ContentAndGlyph" Style="{TemplateBinding BorderStyle}">                    
                        <ContentControl x:Name="PART_Content" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Margin="1" Style="{Binding ContentStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />                    
                </dxr:RibbonCheckedBorderControl>
            </Grid>

            <dxc:DXExpander x:Name="PART_SelectedPageControlExpander" IsExpanded="True" Duration="150" VerticalExpand="FromBottomToTop" StretchChild="True">
                <ItemsPresenter Style="{Binding ItemsPresenterStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Stretch" />
            </dxc:DXExpander>
        </StackPanel>
    </ControlTemplate>
    <ItemsPanelTemplate x:Key="{dxrt:DXTreeViewGroupItemThemeKey ResourceKey=ItemsPanelTemplate}">
        <dxr:DXTreeViewItemItemsPanel />
    </ItemsPanelTemplate>
</ResourceDictionary>