Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Ribbon/Generic/RibbonPageCategory.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <dxc:BooleanToVisibilityConverterExtension x:Key="boolToVisibilityConverter" Invert="False" />
    <dxc:BooleanToVisibilityConverterExtension x:Key="invertBoolToVisibilityConverter" Invert="True" />
    <sys:Double x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=CaptionHeight}">30.0</sys:Double>

    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HeaderTemplate}" TargetType="{x:Type dxr:RibbonPageCategoryHeaderControl}">
        <dxr:RibbonCheckedBorderControl Template="{DynamicResource {dxrt:RibbonPageCategoryThemeKey ResourceKey=HeaderBackgroundTemplate}}" Focusable="False" IsTabStop="False" Color="{Binding Path=Category.Color, RelativeSource={RelativeSource TemplatedParent}}" IsChecked="{Binding Path=Category.IsSelected, RelativeSource={RelativeSource TemplatedParent}}" IsInRibbonWindow="{Binding Path=IsInRibbonWindow, RelativeSource={RelativeSource TemplatedParent}}">
            <dxb:ContentViewport x:Name="PART_Content" HorizontalContentAlignment="Center" ClipToBounds="True" dxc:FrameworkElementHelper.IsClipped="True">
                <Grid>
                    <ContentControl x:Name="PART_SelectedContent" Content="{Binding Path=Category.Caption, RelativeSource={RelativeSource Mode=TemplatedParent}}" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=SelectedPageCategoryTextStyle}}" Focusable="False" IsTabStop="False" />
                    <ContentControl x:Name="PART_NormalContent" Content="{Binding Path=Category.Caption, RelativeSource={RelativeSource Mode=TemplatedParent}}" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=NormalPageCategoryTextStyle}}" Focusable="False" IsTabStop="False" />
                </Grid>
            </dxb:ContentViewport>
        </dxr:RibbonCheckedBorderControl>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Category.IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter TargetName="PART_SelectedContent" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_NormalContent" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ItemsPanelTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=PanelTemplate}">
        <dxr:RibbonPageCategoryItemsPanel />
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=OfficeSlimPanelTemplate}">
        <dxr:OfficeSlimRibbonPageCategoryItemsPanel />
    </ItemsPanelTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:RibbonPageCategoryControl}">
        <Grid Name="Root">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" Name="categoryHeaderRow" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" SharedSizeGroup="PageHeadersRow" />
            </Grid.RowDefinitions>
            <dxr:RibbonPageCategoryHeaderControl Name="PART_CategoryHeaderControl" Category="{TemplateBinding PageCategory}" />
            <dxr:RibbonCheckedBorderControl x:Name="PART_HeadersBackground" Grid.Row="1" Grid.RowSpan="2" Focusable="False" IsTabStop="False" Template="{DynamicResource {dxrt:RibbonPageCategoryThemeKey ResourceKey=HeadersBackgroundTemplate}}" Visibility="{Binding Path=PageCategory.IsDefault, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" IsChecked="{Binding Path=PageCategory.IsSelected, RelativeSource={RelativeSource TemplatedParent}}" />
            <dxr:RibbonCheckedBorderControl x:Name="PART_HighlightedHeadersBackground" Grid.Row="1" Grid.RowSpan="2" Focusable="False" IsTabStop="False" Template="{DynamicResource {dxrt:RibbonPageCategoryThemeKey ResourceKey=HighlightedHeadersBackgroundTemplate}}" DataContext="{Binding Path=PageCategory.Color, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Path=PageCategory.IsDefault, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource invertBoolToVisibilityConverter}}" IsChecked="{Binding Path=PageCategory.IsSelected, RelativeSource={RelativeSource TemplatedParent}}" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ItemsPresenter x:Name="PART_ItemsPresenter" Style="{DynamicResource {dxrt:RibbonPageCategoryThemeKey ResourceKey=HeadersPresenterStyle}}" />
                <ToggleButton Name="PART_CollapseButton" Grid.Column="1" Visibility="Collapsed" Style="{DynamicResource {dxrt:RibbonPageCategoryThemeKey ResourceKey=CollapseButtonStyle}}" />
                <dxb:PopupMenu x:Name="popup" IsOpen="{Binding ElementName=PART_CollapseButton, Path=IsChecked, Mode=TwoWay}" PlacementTarget="{Binding ElementName=PART_CollapseButton}" Placement="Bottom" Visibility="Collapsed" ItemLinksSource="{TemplateBinding CollapsedPages}">
                    <dxb:PopupMenu.ItemTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <dxb:BarCheckItem Content="{Binding Caption}" IsChecked="{Binding IsSelected, Mode=TwoWay}" dxr:RibbonControl.AllowAddingToToolbar="False" />
                            </ContentControl>
                        </DataTemplate>
                    </dxb:PopupMenu.ItemTemplate>
                </dxb:PopupMenu>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=PageCategory.IsDefault, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter TargetName="categoryHeaderRow" Property="SharedSizeGroup" Value="PageCategoryRow" />
                <Setter TargetName="categoryHeaderRow" Property="Height" Value="Auto" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Ribbon.RibbonTitleBarVisibility, RelativeSource={RelativeSource Self}}" Value="Collapsed">
                <Setter TargetName="PART_CategoryHeaderControl" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <Trigger Property="IsCollapsed" Value="True">
                <Setter TargetName="PART_CollapseButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="popup" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="ShowHeader" Value="False">
                <Setter TargetName="PART_CategoryHeaderControl" Property="Visibility" Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HeaderTemplateInAeroWindow}" TargetType="{x:Type dxr:RibbonPageCategoryHeaderControl}">
        <dxr:RibbonCheckedBorderControl Template="{DynamicResource {dxrt:RibbonPageCategoryThemeKey ResourceKey=HeaderBackgroundTemplateInAeroWindow}}" Focusable="False" IsTabStop="False" Margin="{TemplateBinding Padding}" Color="{Binding Path=Category.Color, RelativeSource={RelativeSource TemplatedParent}}" IsChecked="{Binding Path=Category.IsSelected, RelativeSource={RelativeSource TemplatedParent}}" IsInRibbonWindow="{Binding Path=IsInRibbonWindow, RelativeSource={RelativeSource TemplatedParent}}">
            <dxb:ContentViewport x:Name="PART_Content" HorizontalContentAlignment="Left" ClipToBounds="True" dxc:FrameworkElementHelper.IsClipped="True">
                <Grid>
                    <ContentControl x:Name="PART_SelectedContent" Content="{Binding Path=Category.Caption, RelativeSource={RelativeSource Mode=TemplatedParent}}" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=SelectedPageCategoryTextStyleInAeroWindow}}" Focusable="False" IsTabStop="False" />
                    <ContentControl x:Name="PART_NormalContent" Content="{Binding Path=Category.Caption, RelativeSource={RelativeSource Mode=TemplatedParent}}" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=NormalPageCategoryTextStyleInAeroWindow}}" Focusable="False" IsTabStop="False" />
                </Grid>
            </dxb:ContentViewport>
        </dxr:RibbonCheckedBorderControl>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Category.IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter TargetName="PART_SelectedContent" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_NormalContent" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=ControlTemplateInAeroWindow}" TargetType="{x:Type dxr:RibbonPageCategoryControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="PageCategoryRow" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" SharedSizeGroup="PageHeadersRow" />
            </Grid.RowDefinitions>
            <dxr:RibbonPageCategoryHeaderControl Name="PART_CategoryHeaderControl" Category="{TemplateBinding PageCategory}" />
            <dxr:RibbonCheckedBorderControl x:Name="PART_HeadersBackground" Grid.Row="1" Grid.RowSpan="2" Focusable="False" IsTabStop="False" Template="{DynamicResource {dxrt:RibbonPageCategoryThemeKey ResourceKey=HeadersBackgroundTemplateInAeroWindow}}" Visibility="{Binding Path=PageCategory.IsDefault, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" IsChecked="{Binding Path=PageCategory.IsSelected, RelativeSource={RelativeSource TemplatedParent}}" />
            <dxr:RibbonCheckedBorderControl x:Name="PART_HighlightedHeadersBackground" Grid.Row="1" Grid.RowSpan="2" Focusable="False" IsTabStop="False" Template="{DynamicResource {dxrt:RibbonPageCategoryThemeKey ResourceKey=HighlightedHeadersBackgroundTemplateInAeroWindow}}" DataContext="{Binding Path=PageCategory.Color, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Path=PageCategory.IsDefault, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource invertBoolToVisibilityConverter}}" IsChecked="{Binding Path=PageCategory.IsSelected, RelativeSource={RelativeSource TemplatedParent}}" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ItemsPresenter x:Name="PART_ItemsPresenter" Style="{DynamicResource {dxrt:RibbonPageCategoryThemeKey ResourceKey=HeadersPresenterStyle}}" />
                <ToggleButton Name="PART_CollapseButton" Grid.Column="1" Content="V" Visibility="Collapsed" Style="{DynamicResource {dxrt:RibbonPageCategoryThemeKey ResourceKey=AeroCollapseButtonStyle}}" />
                <dxb:PopupMenu IsOpen="{Binding ElementName=PART_CollapseButton, Path=IsChecked, Mode=TwoWay}" PlacementTarget="{Binding ElementName=PART_CollapseButton}" Placement="Bottom" ItemLinksSource="{TemplateBinding CollapsedPages}">
                    <dxb:PopupMenu.ItemTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <dxb:BarCheckItem Content="{Binding Caption}" IsChecked="{Binding IsSelected, Mode=TwoWay}" dxr:RibbonControl.AllowAddingToToolbar="False" />
                            </ContentControl>
                        </DataTemplate>
                    </dxb:PopupMenu.ItemTemplate>
                </dxb:PopupMenu>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Ribbon.RibbonTitleBarVisibility, RelativeSource={RelativeSource Self}}" Value="Collapsed">
                <Setter TargetName="PART_CategoryHeaderControl" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <Trigger Property="IsCollapsed" Value="True">
                <Setter TargetName="PART_CollapseButton" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="ShowHeader" Value="False">
                <Setter TargetName="PART_CategoryHeaderControl" Property="Visibility" Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>