Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.PropertyGrid/Office2013Ex/DataRowControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <sys:Double x:Key="{dxprgt:DataRowThemeKey ResourceKey=DataRowHeaderThumbWidth}">5</sys:Double>
    <sys:Double x:Key="{dxprgt:DataRowThemeKey ResourceKey=ExpanderWidth}">22</sys:Double>
    <sys:Double x:Key="{dxprgt:DataRowThemeKey ResourceKey=TouchExpanderWidth}">44</sys:Double>
    <SolidColorBrush Color="#FFFFFFFF" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_Normal}" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush Color="#FFFFFFFF" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_ReadOnly}" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush Color="#FFF0F0F0" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_Selected}" cs:Name="SolidColorBrush_0003" />
    <SolidColorBrush Color="#FFFFFFFF" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_SelectedInactive}" cs:Name="SolidColorBrush_0004" />
    <SolidColorBrush Color="#FFF0F0F0" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_SelectedReadOnly}" cs:Name="SolidColorBrush_0005" />
    <SolidColorBrush Color="#FFFFFFFF" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_SelectedInactiveReadOnly}" cs:Name="SolidColorBrush_0006" />
    <SolidColorBrush Color="#FF3C3C3C" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_Normal}" cs:Name="SolidColorBrush_0007" />
    <SolidColorBrush Color="#FF3C3C3C" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_ReadOnly}" cs:Name="SolidColorBrush_0008" />
    <SolidColorBrush Color="#FF3C3C3C" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_Selected}" cs:Name="SolidColorBrush_0009" />
    <SolidColorBrush Color="#FF3C3C3C" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_SelectedInactive}" cs:Name="SolidColorBrush_0010" />
    <SolidColorBrush Color="#FF3C3C3C" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_SelectedReadOnly}" cs:Name="SolidColorBrush_0011" />
    <SolidColorBrush Color="#FF3C3C3C" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_SelectedInactiveReadOnly}" cs:Name="SolidColorBrush_0012" />
    <SolidColorBrush Color="#FFFFFFFF" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_Normal}" cs:Name="SolidColorBrush_0013" />
    <SolidColorBrush Color="#FFFFFFFF" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_ReadOnly}" cs:Name="SolidColorBrush_0014" />
    <SolidColorBrush Color="#FFCDE6F7" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_Selected}" cs:Name="SolidColorBrush_0015" />
    <SolidColorBrush Color="#FFF0F0F0" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_SelectedInactive}" cs:Name="SolidColorBrush_0016" />
    <SolidColorBrush Color="#FFCDE6F7" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_SelectedReadOnly}" cs:Name="SolidColorBrush_0017" />
    <SolidColorBrush Color="#FFFFFFFF" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_SelectedInactiveReadOnly}" cs:Name="SolidColorBrush_0018" />
    <SolidColorBrush Color="#FFD6D6D6" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=BorderBrush}" cs:Name="SolidColorBrush_0019" />
    <SolidColorBrush Color="#FF3C3C3C" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_Normal}" cs:Name="SolidColorBrush_0020" />
    <SolidColorBrush Color="#C0000000" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_ReadOnly}" cs:Name="SolidColorBrush_0021" />
    <SolidColorBrush Color="#FF3C3C3C" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_Selected}" cs:Name="SolidColorBrush_0022" />
    <SolidColorBrush Color="#FF3C3C3C" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_SelectedInactive}" cs:Name="SolidColorBrush_0023" />
    <SolidColorBrush Color="#FF3C3C3C" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_SelectedReadOnly}" cs:Name="SolidColorBrush_0024" />
    <SolidColorBrush Color="#FF3C3C3C" x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_SelectedInactiveReadOnly}" cs:Name="SolidColorBrush_0025" />
</ResourceDictionary>