Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.PropertyGrid/Office2013Ex/PropertyGridControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <sys:Double x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=ValueColumnMinWidth}">21</sys:Double>
    <sys:Double x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=HeaderColumnMinWidth}">2</sys:Double>
    <sys:Double x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=SelectorAndSearchSeparatorWidth}">4</sys:Double>
    <sys:Double x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=ViewKindButtonsIndent}">1</sys:Double>
    <!-- Search Text Edit -->
    <Style x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=SearchEditStyle}" TargetType="{x:Type dxe:TextEdit}">
        <Setter Property="ShowBorder" Value="True" />
        <Setter Property="Background" Value="#FFFFFFFF" cs:Name="Setter_0001" />
    </Style>
    <!-- View Kind Button -->
    <Style x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=ViewKindButtonStyle}" TargetType="{x:Type RadioButton}">
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Width" Value="44" />
                <Setter Property="Height" Value="44" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Width" Value="22" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="Root" Background="Transparent" HorizontalAlignment="Left" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" cs:Name="Grid_0001">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="InternalFocusStates">
                                <VisualState x:Name="InternalFocused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InternalUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="Grid1" Width="22" Height="22" Grid.Column="0" Grid.ColumnSpan="1">
                            <Border x:Name="DefaultState" />
                            <Border x:Name="FocusState" />
                            <Border x:Name="HoverState" Background="#FFCDE6F7" Opacity="0" cs:Name="Border_0001" />
                            <Border x:Name="PressedState" Background="#FF92C0E0" Opacity="0" cs:Name="Border_0002" />
                        </Grid>
                        <Path x:Name="PART_ListView" Stretch="Fill" Fill="#FF333333" Data="F1 M 2,3L 14,3L 14,4L 2,4L 2,3 Z M 2,6L 14,6L 14,7L 2,7L 2,6 Z M 2,9L 14,9L 14,10L 2,10L 2,9 Z M 2,12L 14,12L 14,13L 2,13L 2,12 Z " Width="12" Height="10" cs:Name="Path_0001" />
                        <Path x:Name="PART_GroupView" Stretch="Fill" Fill="#FF333333" Data="F1 M 2,2L 7,2L 7,7L 2,7L 2,2 Z M 2,9.00001L 6.99999,9.00001L 6.99999,14L 2,14L 2,9.00001 Z M 8,4.00001L 14,4.00001L 14,5.00001L 8,5.00001L 8,4.00001 Z M 8,11L 14,11L 14,12L 8,12L 8,11 Z M 4,3L 4,4L 3,4L 3,5L 4,5L 4,6L 5,6L 5,5L 6,5L 6,4L 5,4L 5,3L 4,3 Z M 4,10L 4,11L 3,11L 3,12L 4,12L 4,13L 5,13L 5,12L 6,12L 6,11L 5,11L 5,10L 4,10 Z " Width="12" Height="12" cs:Name="Path_0002" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DataContext" Value="{x:Static dxprg:ApplyingMode.WhenNoGrouping}">
                            <Setter TargetName="PART_ListView" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_GroupView" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="DataContext" Value="{x:Static dxprg:ApplyingMode.WhenGrouping}">
                            <Setter TargetName="PART_ListView" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_GroupView" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Root" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="Width" TargetName="Grid1" Value="44" />
                            <Setter Property="Height" TargetName="Grid1" Value="44" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Control Border -->
    <SolidColorBrush x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=Background}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0001" />
    <Thickness x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=BorderThickness}">1</Thickness>
    <SolidColorBrush x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=BorderBrush}" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0002" />
    <!-- Desciption Presenter -->
    <ControlTemplate x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=DescriptionPresenterTemplate}" TargetType="{x:Type dxprg:PropertyDescriptionPresenterControl}">
        <Border x:Name="PART_Border" Background="#FFFFFFFF" BorderBrush="#FFACACAC" BorderThickness="0,1,0,0" cs:Name="Border_0005">
            <Grid x:Name="Grid1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ContentPresenter x:Name="PART_HeaderPresenter" Content="{Binding SelectedRow.Header, RelativeSource={RelativeSource TemplatedParent}}" Margin="0,-3,0,0" HorizontalAlignment="Left" TextElement.Foreground="#FF0072C6" TextElement.FontSize="18" TextElement.FontWeight="Light" cs:Name="ContentPresenter_0001" />
                <ContentPresenter x:Name="ContentPresenter1" Margin="0,4,0,0" Grid.Row="1" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowSelectedRowHeader" Value="False">
                <Setter TargetName="PART_HeaderPresenter" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsInTooltip" Value="True">
                <Setter TargetName="PART_Border" Property="Background" Value="Transparent" cs:Name="Setter_0002" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="Transparent" cs:Name="Setter_0003" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="ContentPresenter1" Value="12,3,12,12" />
                <Setter Property="Margin" TargetName="PART_HeaderPresenter" Value="12,12,12,3" />
                <Setter Property="Panel.Background" TargetName="PART_Border" Value="#FFFFFFFF" cs:Name="Setter_0004" />
                <Setter Property="Margin" TargetName="Grid1" Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- SearchControl-->
    <Style x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=SearchControlStyle}" TargetType="{x:Type dxe:SearchControl}">
        <Setter Property="Margin" Value="0" />
    </Style>
    <!-- SearchControl and ViewKindButtons panel-->
    <Style x:Key="{dxprgt:PropertyGridControlThemeKey ResourceKey=TopPanelStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="0,0,0,1" Padding="4" cs:Name="Border_0007">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>