Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Charts/Office2013Ex/Diagram2D.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=Domain2DBrush}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=DomainBorderBrush}" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0002" />
    <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=XYDiagram2DWrapperTemplate}" TargetType="ContentControl">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Visibility="{TemplateBinding Visibility}">
            <local:ChartContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=SimpleDiagram2DWrapperTemplate}" TargetType="ContentControl">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Visibility="{TemplateBinding Visibility}">
            <local:ChartContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
        </Border>
    </ControlTemplate>
</ResourceDictionary>