Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Diagram/Office2013Ex/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram" xmlns:dxdiagt="http://schemas.devexpress.com/winfx/2008/xaml/diagram/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <Thickness x:Key="{dxdiagt:ControlsThemeKeys ResourceKey=PageBorderThickness}">1</Thickness>
    <sys:Double x:Key="{dxdiagt:RulerThemeKey ResourceKey=Size}">20</sys:Double>
    <ControlTemplate x:Key="{dxdiagt:DiagramControlThemeKeys ResourceKey=PageBackgroundTemplate}" TargetType="ContentControl">
        <Border Background="{TemplateBinding Background}" BorderBrush="#FFC6C6C6" BorderThickness="{TemplateBinding BorderThickness}" cs:Name="Border_0002">
            <ContentPresenter ClipToBounds="True" />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxdiagt:DiagramControlThemeKeys ResourceKey=BackgroundTemplate}" TargetType="ContentControl">
        <Border Background="{TemplateBinding Background}">
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    <DataTemplate x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=SizeSnapLineTemplate}">
        <Grid>
            <Path Stroke="{DynamicResource {dxdiagt:AdornersThemeKeys ResourceKey=SnapLineBrush}}" Fill="{DynamicResource {dxdiagt:AdornersThemeKeys ResourceKey=SnapLineBrush}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,3,0,0" Data="M0,0 L6,-3 L6,3 z" />
            <Path Stroke="{DynamicResource {dxdiagt:AdornersThemeKeys ResourceKey=SnapLineBrush}}" Fill="{DynamicResource {dxdiagt:AdornersThemeKeys ResourceKey=SnapLineBrush}}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,3,1,0" Data="M0,0 L-6,-3 L-6,3 z" />
            <Border Height="1" Background="{DynamicResource {dxdiagt:AdornersThemeKeys ResourceKey=SnapLineBrush}}" VerticalAlignment="Center" />
            <Border BorderBrush="{DynamicResource {dxdiagt:AdornersThemeKeys ResourceKey=SnapLineBrush}}" VerticalAlignment="Stretch" BorderThickness="1,0,1,0" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>