JxcApplication/Views/Mail/MailMainView.xaml

<UserControl xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"  x:Class="JxcApplication.Views.Mail.MailMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JxcApplication.Views.Mail"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:control="clr-namespace:JxcApplication.Control"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:model="clr-namespace:ApplicationDb.Cor.Model;assembly=ApplicationDb.Cor"
             xmlns:mail="clr-namespace:JxcApplication.ViewModels.Mail"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Image}" x:Key="columnImageStyle">
            <Setter Property="Stretch" Value="None" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        </Style>
        <dx:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <dx:BoolToVisibilityInverseConverter x:Key="boolToVisibilityInverseConverter" />
        <Style x:Key="MessWindowStyle" TargetType="dxr:DXRibbonWindow">
            <Setter Property="Icon" Value="../../Images/Icons/icon.png"></Setter>
            <Setter Property="UseLayoutRounding" Value="True"/>
        </Style>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:WindowService WindowType="{x:Type dxr:DXRibbonWindow}"
                              Title="  邮件  "
                              WindowStartupLocation="CenterScreen"
                              WindowShowMode="Dialog"  WindowStyle="{StaticResource MessWindowStyle}">
            <dxmvvm:WindowService.ViewTemplate>
                <DataTemplate>
                    <local:MailNewEditView DataContext="{Binding MailNewEdit}"/>
                </DataTemplate>
            </dxmvvm:WindowService.ViewTemplate>
        </dxmvvm:WindowService>
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <dxr:RibbonControl x:Name="childMailRibbonControl" Grid.Row="0">
                <dxr:RibbonPageCategory Caption="邮件工具栏" Color="Brown">
                    <dxr:RibbonPage Caption="邮件">
                        <dxr:RibbonPageGroup Caption="发送/回复">
                            <dxb:BarSubItem Content="新建邮件" Glyph="{dx:DXImageOffice2013 Image=NewMail_16x16.png}"
                                            LargeGlyph="{dx:DXImageOffice2013 Image=NewMail_32x32.png}">
                                <dxb:BarSubItem.Items>
                                    <dxb:BarButtonItem Content="普通邮件" Command="{Binding CreateNewMailCommand}" CommandParameter="{x:Static mail:NewMailType.Mail}"/>
                                    <dxb:BarButtonItem Content="日报表" Command="{Binding CreateNewMailCommand}" CommandParameter="{x:Static mail:NewMailType.DayPlan}"/>
                                    <dxb:BarButtonItem Content="周计划" Command="{Binding CreateNewMailCommand}" CommandParameter="{x:Static mail:NewMailType.WeekPlan}"/>
                                    <dxb:BarButtonItem Content="月计划" Command="{Binding CreateNewMailCommand}" CommandParameter="{x:Static mail:NewMailType.MonthPlan}"/>
                                </dxb:BarSubItem.Items>
                            </dxb:BarSubItem>
                            <dxb:BarButtonItem Content="回复" Command="{Binding ReplyCommand}"
                                               RibbonStyle="SmallWithText" Glyph="../../Images/Icons/rec16.png"
                                               LargeGlyph="../../Images/Icons/rec32.png" />
                            <dxb:BarButtonItem Content="Forward" Command="{Binding ForwardCommand}"
                                               RibbonStyle="SmallWithText"
                                               Glyph="{dx:DXImageOffice2013 Image=Forward_16x16.png}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="标记">
                            <dxb:BarButtonItem Content="未读/已读" Command="{Binding ChangeUnreadStatusCommand}"
                                               Glyph="{dx:DXImageOffice2013 Image=Mail_16x16.png}"
                                               LargeGlyph="{dx:DXImageOffice2013 Image=Mail_32x32.png}"
                                               RibbonStyle="SmallWithText" />
                            <dxb:BarButtonItem Content="删除" Command="{Binding DeleteCommand}"
                                               Glyph="{dx:DXImageOffice2013 Image=Delete_16x16.png}"
                                               LargeGlyph="{dx:DXImageOffice2013 Image=Delete_32x32.png}"
                                               RibbonStyle="SmallWithText" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonPageCategory>
            </dxr:RibbonControl>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <dxe:ListBoxEdit x:Name="ListBoxEditBox" Margin="10" SelectedIndex="0"
                                     ItemsSource="{Binding MailListShowTypes}"
                                     EditValue="{Binding CurrentShowStype,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </dxe:ListBoxEdit.ItemTemplate>
                        <dxe:ListBoxEdit.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </dxe:ListBoxEdit.ItemsPanel>
                    </dxe:ListBoxEdit>
                    <dxg:GridControl Grid.Row="1" MinWidth="150" MinHeight="150" AutoExpandAllGroups="True"
                                     ShowLoadingPanel="{Binding ShowLoadingMailList,Mode=OneWay}"
                                     ItemsSource="{Binding Mails}"
                                     SelectedItem="{Binding CurrentMail,Mode=TwoWay}">
                        <dxg:GridControl.View>
                            <dxg:TableView HeaderPanelMinHeight="24" RowMinHeight="22" AutoWidth="True"
                                           AllowPerPixelScrolling="True" ShowSearchPanelMode="Always"
                                           ShowGroupedColumns="True" AllowEditing="False" NavigationStyle="Row"
                                           ShowVerticalLines="False"
                                           ShowIndicator="False" UseLightweightTemplates="None">
                                <dxg:TableView.CellStyle>
                                    <Style TargetType="{x:Type dxg:CellContentPresenter}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RowData.Row.IsUnread}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxg:TableView.CellStyle>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="IsUnread" Width="20" AllowResizing="False" FixedWidth="True">
                                <dxg:GridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Image Style="{StaticResource columnImageStyle}" Width="13" Height="13"
                                               VerticalAlignment="Center"
                                               Source="../../Images/Icons/IsUnreadHeader.png" />
                                    </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Center">
                                            <Image Style="{StaticResource columnImageStyle}" Width="13" Height="13"
                                                   Source="../../Images/Icons/Read.png" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Visibility="{Binding RowData.Row.IsUnread, Converter={StaticResource boolToVisibilityInverseConverter}}" />
                                            <Image Style="{StaticResource columnImageStyle}" Width="13" Height="13"
                                                   Source="../../Images/Icons/Unread.png" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Visibility="{Binding RowData.Row.IsUnread, Converter={StaticResource boolToVisibilityConverter}}" />
                                        </Grid>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Subject" Header="主题" ColumnFilterMode="DisplayText" />
                            <dxg:GridColumn FieldName="FormUserName" Header="发件人" Width="90" />
                            <dxg:GridColumn FieldName="CreateDateTime" Header="日期" Width="85" GroupIndex="0"
                                            SortOrder="Descending" GroupInterval="DateRange" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem SummaryType="Count" />
                        </dxg:GridControl.GroupSummary>
                    </dxg:GridControl>
                </Grid>
                <GridSplitter Grid.Column="0" Width="3"></GridSplitter>
                <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="没有已选邮件" FontFamily="Segoe UI" FontSize="16" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Opacity="0.5" />
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.Visibility>
                            <Binding Path="CurrentMail">
                                <Binding.Converter>
                                    <dx:ObjectToVisibilityConverter HandleList="False"/>
                                </Binding.Converter>
                            </Binding>
                        </Grid.Visibility>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#FFD5D5D5" Background="White" Grid.Row="0" Margin="10,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <dxe:ImageEdit IsReadOnly="True" Height="72" Width="72" Margin="0,0,20,0" Source="../../Images/Icons/Unknown-user.png"  ShowBorder="False"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=CurrentMail.CreateDateTime, StringFormat={}{0:yyyy-MM-dd HH:mm}}" FontSize="11"/>
                                    <TextBlock Text="{Binding Path=CurrentMail.FormUserName}" FontSize="22" Margin="0,2" FontWeight="Light"/>
                                    <TextBlock Text="{Binding Path=CurrentMail.Subject}" FontSize="18" FontWeight="Normal" Margin="0,2" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <dx:LoadingDecorator Grid.Row="1" Margin="5,10">
                            <dxre:RichEditControl x:Name="RichEditControlDoc" ActiveViewType="Draft"  ReadOnly="True" ShowBorder="False" >
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Loaded" SourceName="RichEditControlDoc"
                                                       Command="{Binding RichEditControlLoadedCommand}"
                                                       CommandParameter="{Binding ElementName=RichEditControlDoc}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxre:RichEditControl>
                        </dx:LoadingDecorator>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </dxb:BarManager>
</UserControl>