JxcApplication/Views/Mail/MailPreviewView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://sche mas.microsoft.com/expression/blend/2008"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:ts="clr-namespace:JxcApplication.TemplateSelector"
    x:Class="JxcApplication.Views.Mail.MailPreviewView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="DocDataTemplate">
            <dx:LoadingDecorator>
                <dxre:RichEditControl x:Name="RichEditControlDoc" ActiveViewType="Draft"  ReadOnly="True" ShowBorder="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="Loaded" SourceName="RichEditControlDoc"
                                                       Command="{Binding LoadedCommand}"
                                                       CommandParameter="{Binding ElementName=RichEditControlDoc}" />
                    </dxmvvm:Interaction.Behaviors>
                </dxre:RichEditControl>
            </dx:LoadingDecorator>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentPresenter Content="{Binding MailPreview,Mode=OneWay}">
            <ContentPresenter.ContentTemplateSelector>
                <ts:NotNullTemplateSelector DataTemplate="{StaticResource DocDataTemplate}"/>
            </ContentPresenter.ContentTemplateSelector>
        </ContentPresenter>
    </Grid>
    <!--<dxre:RichEditControl></dxre:RichEditControl>-->
</UserControl>