Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Office2013Ex/AeroWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <sys:Double x:Key="{dxt:DXWindowThemeKey ResourceKey=AeroWindowBorderSize}">8</sys:Double>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey=AeroWindowResizeBorderThickness}">9</Thickness>
    <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=AeroWindowContainerBackground}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0001" />
    <DataTemplate x:Key="{dxt:DXWindowThemeKey ResourceKey=AeroWindowCaptionTemplate}">
        <Grid Height="Auto" MinHeight="29">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="PART_Icon" Width="Auto" Height="Auto" Margin="6,6,0,3" Stretch="None" Grid.Column="0" VerticalAlignment="Top" Source="{Binding Path=(dxc:FloatingContainer.FloatingContainer).Icon, RelativeSource={RelativeSource AncestorType=ContentPresenter}}" />
            <dxc:FloatingContainerHeaderPanel Grid.Column="1">
                <Grid Margin="6,3,6,3" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False">
                    <Border Background="#FFFFFFFF" CornerRadius="6" Opacity="0.3" Margin="-2,0,-2,0" cs:Name="Border_0001">
                        <Border.Effect>
                            <BlurEffect Radius="10" />
                        </Border.Effect>
                    </Border>
                    <TextBlock x:Name="PART_Text" Background="{x:Null}" Foreground="#FF3C3C3C" Text="{Binding Path=(dxc:FloatingContainer.FloatingContainer).Caption, RelativeSource={RelativeSource AncestorType=ContentPresenter}}" cs:Name="TextBlock_0001" />
                </Grid>
            </dxc:FloatingContainerHeaderPanel>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="Source" SourceName="PART_Icon" Value="{x:Null}">
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <ControlTemplate x:Key="{dxt:DXWindowThemeKey ResourceKey=AeroWindowDragWidgetTemplate}" TargetType="{x:Type Thumb}">
        <Border Background="#00000000" cs:Name="Border_0002"></Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DXWindowThemeKey ResourceKey=AeroWindowSizeGripTemplate}" TargetType="{x:Type Thumb}">
        <Grid Background="#00000000" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" SnapsToDevicePixels="True" cs:Name="Grid_0001">
            <Path Stretch="Fill" Fill="#FFD6D6D6" Data="F1 M 484,280L 485,280L 485,281L 486,281L 486,282L 485,282L 485,283L 484,283L 484,282L 483,282L 483,281L 484,281L 484,280 Z M 480,284L 481,284L 481,285L 482,285L 482,286L 481,286L 481,287L 480,287L 480,286L 479,286L 479,285L 480,285L 480,284 Z M 484,284L 485,284L 485,285L 486,285L 486,286L 485,286L 485,287L 484,287L 484,286L 483,286L 483,285L 484,285L 484,284 Z M 480,288L 481,288L 481,289L 482,289L 482,290L 481,290L 481,291L 480,291L 480,290L 479,290L 479,289L 480,289L 480,288 Z M 476,288L 477,288L 477,289L 478,289L 478,290L 477,290L 477,291L 476,291L 476,290L 475,290L 475,289L 476,289L 476,288 Z M 484,288L 485,288L 485,289L 486,289L 486,290L 485,290L 485,291L 484,291L 484,290L 483,290L 483,289L 484,289L 484,288 Z " Width="11" Height="11" cs:Name="Path_0001" />
        </Grid>
    </ControlTemplate>
    <DataTemplate x:Key="{dxt:DXWindowThemeKey ResourceKey=AeroWindowTemplate}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <dxc:DXWindowHeader x:Name="PART_Header" Grid.Row="0" CornerRadius="0" Background="#00000000" Panel.ZIndex="99" cs:Name="DXWindowHeader_0001">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="PART_CaptionContentPresenter" Panel.ZIndex="100" Grid.Column="0" Content="{x:Null}" ContentTemplate="{DynamicResource {dxt:DXWindowThemeKey IsVisibleInBlend=True, ResourceKey=AeroWindowCaptionTemplate}}" />
                        <Thumb Template="{DynamicResource {dxt:DXWindowThemeKey IsVisibleInBlend=True, ResourceKey=AeroWindowDragWidgetTemplate}}" x:Name="PART_DragWidget" Grid.Column="0" />
                        <StackPanel x:Name="stackPanel" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Height="{Binding Path=(dxc:DXWindow.AeroControlBoxHeight), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxc:DXWindow}}" Width="{Binding Path=(dxc:DXWindow.AeroControlBoxWidth), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxc:DXWindow}}" Margin="{Binding Path=(dxc:DXWindow.AeroControlBoxMargin), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxc:DXWindow}}">
                            <Button Template="{x:Null}" x:Name="PART_Minimize" Width="0" Height="0" Focusable="False" />
                            <Button Template="{x:Null}" x:Name="PART_Restore" Width="0" Height="0" Focusable="False" />
                            <Button Template="{x:Null}" x:Name="PART_Maximize" Width="0" Height="0" Focusable="False" />
                            <Button Template="{x:Null}" x:Name="PART_CloseButton" Width="0" Height="0" Focusable="False" />
                        </StackPanel>
                    </Grid>
                </dxc:DXWindowHeader>
                <Grid x:Name="FloatingContainerBody" Margin="8,0,8,8" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="{DynamicResource {dxt:DXWindowThemeKey ResourceKey=AeroWindowContainerBackground}}" Grid.RowSpan="2">
                        <dxc:BackgroundPanel x:Name="PART_ContainerContent" Content="{Binding}" />
                    </Grid>
                    <StackPanel x:Name="PART_StatusPanel" Grid.Row="1" Visibility="Collapsed">
                        <Border Background="{x:Null}" HorizontalAlignment="Right">
                            <Thumb Template="{DynamicResource {dxt:DXWindowThemeKey IsVisibleInBlend=True, ResourceKey=AeroWindowSizeGripTemplate}}" Cursor="SizeNWSE" HorizontalAlignment="Right" x:Name="PART_SizeGrip" VerticalAlignment="Bottom" Width="16" Height="16" />
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
            <Control x:Name="PART_ResizeFrame" Template="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerResizeFrame}}" Focusable="False" Visibility="{Binding Path=(dxc:FloatingContainer.IsMaximized), Converter={dxc:BooleanToVisibilityConverter Invert=True}}" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxc:FloatingContainer.FloatingContainer).AllowSizing, RelativeSource={RelativeSource Self}}" Value="false">
                <Setter Property="Visibility" TargetName="PART_StatusPanel" Value="Collapsed" />
                <Setter Property="Visibility" TargetName="PART_ResizeFrame" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxc:FloatingContainer.IsMaximized)}" Value="True">
                <Setter Property="Margin" TargetName="FloatingContainerBody" Value="0,0,0,0" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>