Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Office2013Ex/CustomTemplates.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic/CustomTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <ControlTemplate x:Key="{dxet:SearchControlThemeKey ResourceKey=ClearButtonTemplate}" TargetType="{x:Type dxe:ButtonClose}">
        <Grid Background="#00000000" Opacity="0.5" cs:Name="Grid_0001">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Round" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0001" />
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0002" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Round" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FF666666" cs:Name="ColorAnimation_0003" />
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0004" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="Grid1" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border x:Name="Round" Background="#FF666666" Width="13" Height="13" CornerRadius="16" cs:Name="Border_0001">
                    <Path x:Name="Glyph" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 0,0L 1,4.76837e-007L 3.5,2.5L 6,1.90735e-006L 7,1.90735e-006L 7,1L 4.5,3.5L 7,6L 7,7L 6,7L 3.5,4.5L 1,7L 2.86102e-006,7L 2.86102e-006,6L 2.5,3.5L 6.12323e-017,1L 0,0 Z " Width="7" Height="7" cs:Name="Path_0001" />
                </Border>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Width" TargetName="Grid1" Value="28" />
                <Setter Property="Height" TargetName="Grid1" Value="28" />
                <Setter Property="Margin" TargetName="Grid1" Value="6" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#include ..\Generic\CustomTemplates.xaml-->
</ResourceDictionary>