Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Office2013Ex/PseudoWindow.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic/PseudoWindow.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey=ResizeBorderThickness}">4</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey = BorderEffectOffset}">1</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey = BorderEffectLeftMargins}">0, 10, 0, 10</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey = BorderEffectRightMargins}">0, 10, 0, 10</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey = BorderEffectTopMargins}">0</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey = BorderEffectBottomMargins}">0</Thickness>
    <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey = BorderEffectActiveColor}" Color="#FF0072C6" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey = BorderEffectInactiveColor}" Color="#FF999999" cs:Name="SolidColorBrush_0002" />
    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2013Ex, ResourceKey=FloatingContainerDragWidgetTemplate}" TargetType="{x:Type Thumb}">
        <Border Background="#00000000" cs:Name="Border_0001" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2013Ex, ResourceKey=FloatingContainerSizeGripTemplate}" TargetType="{x:Type Thumb}">
        <Grid Background="#00000000" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" SnapsToDevicePixels="True" cs:Name="Grid_0001">
            <Path Stretch="Fill" Fill="#FFACACAC" Data="F1 M 671,130L 673,130L 673,132L 671,132L 671,130 Z M 674,130L 676,130L 676,132L 674,132L 674,130 Z M 677,130L 679,130L 679,132L 677,132L 677,130 Z M 677,127L 679,127L 679,129L 677,129L 677,127 Z M 677,124L 679,124L 679,126L 677,126L 677,124 Z M 674,127L 676,127L 676,129L 674,129L 674,127 Z " Width="8" Height="8" cs:Name="Path_0001" />
        </Grid>
    </ControlTemplate>
    <DataTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2013Ex, ResourceKey=FloatingContainerCaptionTemplate}">
        <Grid x:Name="Root">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="PART_Icon" Stretch="None" Source="{Binding Path=(dxcore:FloatingContainer.FloatingContainer).Icon, RelativeSource={RelativeSource AncestorType=ContentPresenter}}" Margin="0,0,5,0" />
            <dxcore:DXWindowSmartCenteringPanel Grid.Column="1">
                <TextBlock x:Name="PART_Text" TextTrimming="WordEllipsis" Foreground="#FF3C3C3C" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=(dxcore:FloatingContainer.FloatingContainer).Caption, RelativeSource={RelativeSource AncestorType=ContentPresenter}}" IsHitTestVisible="False" cs:Name="TextBlock_0001" />
            </dxcore:DXWindowSmartCenteringPanel>    
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="Source" SourceName="PART_Icon" Value="{x:Null}">
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2013Ex, ResourceKey=FloatingContainerCloseButtonTemplate}" TargetType="{x:Type Button}">
        <Grid x:Name="Button" Background="#FFE04343" Margin="1,0,0,0" cs:Name="Grid_0002">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0002" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Button" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="HoverState" Background="#FFE04343" BorderBrush="#FFE04343" BorderThickness="1" Opacity="0" cs:Name="Border_0003" />
            <Border x:Name="PressedState" Background="#FFC75050" BorderBrush="#FFC75050" BorderThickness="1" Opacity="0" cs:Name="Border_0005" />
            <Grid x:Name="Glyph" Width="7" Height="7">
                <Path x:Name="Path" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 0,0L 2,0L 2,1L 3,1L 3,2L 4,2L 4,1L 5,1L 5,0L 7,0L 7,2L 6,2L 6,3L 5,3L 5,4L 6,4L 6,5L 7,5L 7,7L 5,7L 5,6L 4,6L 4,5L 3,5L 3,6L 2,6L 2,7L 0,7L 0,5L 1,5L 1,4L 2,4L 2,3L 1,3L 1,2L 0,2L 0,0 Z " cs:Name="Path_0002" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2013Ex, ResourceKey=FloatingContainerMaximizeButtonTemplate}" TargetType="{x:Type Button}">
        <Grid x:Name="Button" Background="#00000000" Margin="1,0,0,0" cs:Name="Grid_0003">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0003" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0004" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="HoverState" Background="#FF3665B3" BorderBrush="#FF3665B3" BorderThickness="1" Opacity="0" cs:Name="Border_0007" />
            <Border x:Name="PressedState" Background="#FF43639B" BorderBrush="#FF43639B" BorderThickness="1" Opacity="0" cs:Name="Border_0009" />
            <Grid x:Name="Glyph" Width="10" Height="8">
                <Path x:Name="Path" Stretch="Fill" Fill="#FF222222" Data="F1 M 10,0L 10,8L 0,8L 0,0L 10,0 Z M 1,7L 9,7L 9,3L 1,3L 1,7 Z " cs:Name="Path_0003" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2013Ex, ResourceKey=FloatingContainerMinimizeButtonTemplate}" TargetType="{x:Type Button}">
        <Grid x:Name="Button" Background="#00000000" Margin="1,0,0,0" cs:Name="Grid_0004">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0005" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0006" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="HoverState" Background="#FF3665B3" BorderBrush="#FF3665B3" BorderThickness="1" Opacity="0" cs:Name="Border_0011" />
            <Border x:Name="PressedState" Background="#FF43639B" BorderBrush="#FF43639B" BorderThickness="1" Opacity="0" cs:Name="Border_0013" />
            <Grid x:Name="Glyph" Width="9" Height="2" Margin="0,0,0,-5">
                <Rectangle x:Name="Path" Stretch="Fill" Fill="#FF222222" cs:Name="Rectangle_0001" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2013Ex, ResourceKey=FloatingContainerRestoreButtonTemplate}" TargetType="{x:Type Button}">
        <Grid x:Name="Button" Background="#00000000" Margin="1,0,0,0" cs:Name="Grid_0005">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0007" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0008" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="HoverState" Background="#FF3665B3" BorderBrush="#FF3665B3" BorderThickness="1" Opacity="0" cs:Name="Border_0015" />
            <Border x:Name="PressedState" Background="#FF43639B" BorderBrush="#FF43639B" BorderThickness="1" Opacity="0" cs:Name="Border_0017" />
            <Grid x:Name="Glyph" Width="10" Height="9">
                <Path x:Name="Path" Stretch="Fill" Fill="#FF222222" Data="F1 M 362,312L 365,312L 365,309L 372,309L 372,315L 369,315L 369,318L 362,318L 362,312 Z M 369,312L 369,314L 371,314L 371,311L 366,311L 366,312L 369,312 Z M 363,314L 363,317L 368,317L 368,314L 363,314 Z " cs:Name="Path_0004" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <DataTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2013Ex, ResourceKey=FloatingContainerTemplate}">
        <Grid SnapsToDevicePixels="True">
            <Border x:Name="FloatingContainerBorder" Background="#FFFBFBFB" BorderBrush="#FF0072C6" BorderThickness="1" cs:Name="Border_0019">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Thumb x:Name="PART_DragWidget" Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2013Ex, ResourceKey=FloatingContainerDragWidgetTemplate}}" Grid.Row="0" />
                    <Border x:Name="PART_Header" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="PART_CaptionContentPresenter" Margin="6,0,6,0" ContentTemplate="{DynamicResource {dxt:FloatingContainerThemeKey IsVisibleInBlend=True, ThemeName=Office2013Ex, ResourceKey=FloatingContainerCaptionTemplate}}" Grid.Column="0" />
                            <StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="0,-1,6,9" Grid.Column="1">
                                <Button x:Name="PART_Minimize" Width="26" Height="20" Focusable="False" Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2013Ex, ResourceKey=FloatingContainerMinimizeButtonTemplate}}" />
                                <Button x:Name="PART_Restore" Width="26" Height="20" Focusable="False" Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2013Ex, ResourceKey=FloatingContainerRestoreButtonTemplate}}" Visibility="{Binding Path=(dxcore:FloatingContainer.IsMaximized), Converter={dxcore:BooleanToVisibilityConverter Invert=False}}" />
                                <Button x:Name="PART_Maximize" Width="26" Height="20" Focusable="False" Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2013Ex, ResourceKey=FloatingContainerMaximizeButtonTemplate}}" Visibility="{Binding Path=(dxcore:FloatingContainer.IsMaximized), Converter={dxcore:BooleanToVisibilityConverter Invert=True}}" />
                                <Button x:Name="PART_CloseButton" Width="45" Height="20" Focusable="False" Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2013Ex, ResourceKey=FloatingContainerCloseButtonTemplate}}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border x:Name="FloatingContainerBody" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Background="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2013Ex, ResourceKey=FloatingContainerBackground}}" BorderBrush="#FFD6D6D6" BorderThickness="1" Margin="6,0,6,6" cs:Name="Border_0020" x:Name="border">
                                <dxcore:BackgroundPanel x:Name="PART_ContainerContent" Content="{Binding}" />
                            </Border>
                            <StackPanel x:Name="PART_StatusPanel" VerticalAlignment="Bottom" Grid.Row="0" Visibility="Collapsed">
                                <Thumb x:Name="PART_SizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Template="{DynamicResource {dxt:FloatingContainerThemeKey IsVisibleInBlend=True, ThemeName=Office2013Ex, ResourceKey=FloatingContainerSizeGripTemplate}}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Control x:Name="PART_ResizeFrame" Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2013Ex, ResourceKey=FloatingContainerResizeFrame}}" Focusable="False" Visibility="{Binding Path=(dxcore:FloatingContainer.IsMaximized), Converter={dxcore:BooleanToVisibilityConverter Invert=True}}" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxcore:FloatingContainer.IsActive)}" Value="False">
                <Setter Property="BorderBrush" TargetName="FloatingContainerBorder" Value="#FF999999" cs:Name="Setter_0001" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxcore:FloatingContainer.FloatingContainer).AllowSizing, RelativeSource={RelativeSource Self}}" Value="false">
                <Setter Property="Visibility" TargetName="PART_StatusPanel" Value="Collapsed" />
                <Setter Property="Visibility" TargetName="PART_ResizeFrame" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxcore:FloatingContainer.IsMaximized)}" Value="True" />
            <Trigger Property="dxcore:ThemeManager.IsTouchEnabled" Value="True">
            	<Setter Property="Width" TargetName="PART_Minimize" Value="44" />
            	<Setter Property="Width" TargetName="PART_Restore" Value="44" />
            	<Setter Property="Width" TargetName="PART_Maximize" Value="44" />
            	<Setter Property="Width" TargetName="PART_CloseButton" Value="44" />
            	<Setter Property="Height" TargetName="PART_Minimize" Value="44" />
            	<Setter Property="Height" TargetName="PART_Restore" Value="44" />
            	<Setter Property="Height" TargetName="PART_CloseButton" Value="44" />
            	<Setter Property="Height" TargetName="PART_Maximize" Value="44" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2013Ex, ResourceKey=FloatingContainerWindowTemplate}" TargetType="{x:Type dxcore:FloatingContainerControl}">
        <dxcore:FloatingWindowContainer Style="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2013Ex, ResourceKey=FloatingContainerStyle}}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=Office2013Ex, ResourceKey=FloatingContainerAdornerTemplate}" TargetType="{x:Type dxcore:FloatingContainerControl}">
        <dxcore:FloatingAdornerContainer Style="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=Office2013Ex, ResourceKey=FloatingContainerStyle}}" />
    </ControlTemplate>
</ResourceDictionary>