Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Ribbon/Office2013Ex/__temp_file__BackstageButtonItem.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
	<ControlTemplate x:Key="{dxrt:BackstageButtonItemThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
		<Grid x:Name="Root" Background="#00000000" cs:Name="Grid_0001">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="Pressed">
						<Storyboard>
							<ColorAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Duration="0" To="#FF2A8DD4" cs:Name="ColorAnimation_0002" />
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Hover">
						<Storyboard>
							<ColorAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Duration="0" To="#FF0067B0" cs:Name="ColorAnimation_0001" />
						</Storyboard>
					</VisualState> 
					<VisualState x:Name="Focused">
						<Storyboard>
							<ColorAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Duration="0" To="#FF2A8DD4" cs:Name="ColorAnimation_0003" />
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Disabled">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<ContentPresenter Grid.Column="1" />
		</Grid>
	</ControlTemplate>
	<Style x:Key="{dxrt:BackstageButtonItemThemeKey ResourceKey=BorderStyle}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
		<Setter Property="Template" Value="{DynamicResource {dxrt:BackstageButtonItemThemeKey ResourceKey=BorderTemplate}}" />
	</Style>
	<Style x:Key="{dxrt:BackstageButtonItemThemeKey ResourceKey=GlyphContainerStyle}" TargetType="{x:Type ContentControl}">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="5,4,4,4" />
		<Style.Triggers>
			<Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
				<Setter Property="Margin" Value="12" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="{dxrt:BackstageButtonItemThemeKey ResourceKey=GlyphStyle}" TargetType="{x:Type Image}">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style x:Key="{dxrt:BackstageButtonItemThemeKey ResourceKey=NormalTextStyle}" TargetType="{x:Type ContentControl}">
		<Setter Property="Foreground" Value="#FFFFFFFF" cs:Name="Setter_0001" />
	</Style>
	<Style x:Key="{dxrt:BackstageButtonItemThemeKey ResourceKey=HoverTextStyle}" TargetType="{x:Type ContentControl}">
		<Setter Property="Foreground" Value="#FFFFFFFF" cs:Name="Setter_0002" />
	</Style>
	<Style x:Key="{dxrt:BackstageButtonItemThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type ContentControl}">
		<Setter Property="Margin" Value="0,11,26,11" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style x:Key="{dxrt:BackstageButtonItemThemeKey ResourceKey=GlyphContainerTabletOfficeStyle}" TargetType="{x:Type ContentControl}">
		<Style.Triggers>
			<Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
				<Setter Property="Margin" Value="12,12,12,6" />
			</Trigger>
		</Style.Triggers>
		<Setter Property="Grid.ColumnSpan" Value="2" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Margin" Value="8,8,8,2" />
	</Style>
	<Style x:Key="{dxrt:BackstageButtonItemThemeKey ResourceKey=ContentTabletOfficeStyle}" TargetType="{x:Type ContentControl}">
		<Style.Triggers>
			<Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
				<Setter Property="Margin" Value="12,6,12,12" />
			</Trigger>
		</Style.Triggers>
		<Setter Property="Grid.ColumnSpan" Value="2" />
		<Setter Property="Grid.Column" Value="0" />
		<Setter Property="Grid.Row" Value="1" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Margin" Value="8,2,8,8" />
	</Style>
</ResourceDictionary>