Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Ribbon/Office2013Ex/__temp_file__BackstageView.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
	<sys:Boolean x:Key="{dxrt:BackstageThemeKey ResourceKey=DisableDefaultBackgroundGlyph}">True</sys:Boolean>
	<sys:Boolean x:Key="{dxrt:BackstageThemeKey ResourceKey=IsFullScreen}">True</sys:Boolean>
	<sys:Boolean x:Key="{dxrt:BackstageThemeKey ResourceKey=EnableWindowTitleShrink}">True</sys:Boolean>
	<ControlTemplate x:Key="{dxrt:BackstageThemeKey ResourceKey=BackgroundTemplate}" TargetType="{x:Type ContentControl}">
		<dx:DXBorder Background="#FFFFFFFF" cs:Name="Border_0001" />
	</ControlTemplate>
	<ControlTemplate x:Key="{dxrt:BackstageThemeKey ResourceKey=TabPaneTemplate}" TargetType="{x:Type ContentControl}">
		<ContentPresenter />
	</ControlTemplate>
	<ControlTemplate x:Key="{dxrt:BackstageThemeKey ResourceKey=BackstageViewContentHostTemplate}" TargetType="{x:Type dxr:BackstageViewContentHost}">
		<Grid x:Name="PART_Root" ClipToBounds="True">
			<Grid.RenderTransform>
				<TranslateTransform />
			</Grid.RenderTransform>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<dx:DXBorder Background="#FF0072C6" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" cs:Name="Border_0002" />
			<dxr:RibbonCheckedBorderControl x:Name="PART_Glyph" Grid.Column="0" Grid.Row="0" Height="50" Width="50" Margin="16,8,16,8" HorizontalAlignment="Left" VerticalAlignment="Top" dxr:BackstageViewContentHost.AnimationTime="00:00:00.2">
				<dxr:RibbonCheckedBorderControl.Template>
					<ControlTemplate>
						<Grid Background="Transparent" cs:Name="Grid_0001">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="Common">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="Hover">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="LoadingStates">
									<VisualState x:Name="Loading">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Duration="00:00:00.2" From="45" To="90" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unloading">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Duration="00:00:00.2" From="90" To="45" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Path x:Name="Glyph" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 220,233C 232.702,233 243,243.297 243,256C 243,268.702 232.703,279 220,279C 207.298,279 197,268.702 197,256C 197,243.297 207.298,233 220,233 Z M 220,236C 208.955,236 200,244.954 200,256C 200,267.046 208.955,276 220,276C 231.046,276 240,267.046 240,256C 240,244.954 231.046,236 220,236 Z M 218,244L 222,244L 222,263L 231,254L 231,259L 222,268L 221,269L 219,269L 218,268L 209,259L 209,254L 218,263L 218,244 Z " Height="35" Width="35" RenderTransformOrigin="0.5,0.5" cs:Name="Path_0001">
								<Path.RenderTransform>
									<RotateTransform Angle="90" />
								</Path.RenderTransform>
							</Path>
						</Grid>
					</ControlTemplate>
				</dxr:RibbonCheckedBorderControl.Template>
			</dxr:RibbonCheckedBorderControl>
			<ContentControl Grid.Column="0" Grid.Row="1" x:Name="PART_Left" Content="{TemplateBinding LeftContent}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
			<ContentControl Grid.Column="1" Grid.RowSpan="2" x:Name="PART_Right" Content="{TemplateBinding RightContent}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
				<Setter Property="Margin" TargetName="PART_Glyph" Value="28,12" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="{dxrt:BackstageThemeKey ResourceKey=ControlPaneTemplate}" TargetType="{x:Type ContentControl}">
		<ContentPresenter />
	</ControlTemplate>
	<Style x:Key="{dxrt:BackstageThemeKey ResourceKey=BackgroundGlyphStyle}" TargetType="{x:Type Image}">
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="Stretch" Value="None" />
	</Style>
	<Style x:Key="{dxrt:BackstageThemeKey ResourceKey=BackgroundStyle}" TargetType="{x:Type ContentControl}">
		<Setter Property="Template" Value="{DynamicResource {dxrt:BackstageThemeKey ResourceKey=BackgroundTemplate}}" />
	</Style>
	<Style x:Key="{dxrt:BackstageThemeKey ResourceKey=TabPaneStyle}" TargetType="{x:Type ContentControl}">
		<Setter Property="Template" Value="{DynamicResource {dxrt:BackstageThemeKey ResourceKey=TabPaneTemplate}}" />
	</Style>
	<Style x:Key="{dxrt:BackstageThemeKey ResourceKey=ControlPaneStyle}" TargetType="{x:Type ContentControl}">
		<Setter Property="Template" Value="{DynamicResource {dxrt:BackstageThemeKey ResourceKey=ControlPaneTemplate}}" />
	</Style>
	<Style x:Key="{dxrt:BackstageThemeKey ResourceKey=ItemsPresenterStyle}" TargetType="{x:Type ItemsPresenter}">
		<Setter Property="Margin" Value="0,1,0,1" />
	</Style>
</ResourceDictionary>