Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Ribbon/Office2013Ex/__temp_file__RibbonPageGroup.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:syscm="clr-namespace:System.ComponentModel;assembly=PresentationFramework" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri">
    <sys:Double x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupVerticalOffset}">0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupHorizontalOffset}">0</sys:Double>
    <Thickness x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupBorderMargin}">0,20,0,20</Thickness>
    <Thickness x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=ContentMargin}">2,2,2,0</Thickness>
    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type ItemsPresenter}">
        <Setter Property="Margin" Value="{StaticResource {dxrt:RibbonPageGroupThemeKey ResourceKey=ContentMargin}}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsTabletMode, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonPageGroupControl}}}" Value="True">
                    <Setter Property="Margin" Value="2" />
             </DataTrigger>        
        </Style.Triggers>        
    </Style>
    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionButtonStyle}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0,0,-1,-1" />
    </Style>
    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionPanelStyle}" TargetType="{x:Type dxb:SplitLayoutPanel}">
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="LeftContent1Margin" Value="12,0,12,0" />
                <Setter Property="SingleContent1Margin" Value="12,0,12,0" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="MaximizeContent1" Value="True" />
        <Setter Property="LeftContent1Margin" Value="4,0,0,2" />
        <Setter Property="RightContent2Margin" Value="0,0,1,2" />
        <Setter Property="SingleContent1Margin" Value="4,0,4,2" />
    </Style>
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Column="0" />
            <TextBlock Name="PART_DesignTimeCaption" Text="[PageGroup]" Grid.Column="1" VerticalAlignment="Center" Margin="2,0" Visibility="Collapsed" />
            <dx:DXBorder x:Name="Separator" Background="#FFD6D6D6" Width="1" Margin="0,4,0,5" Grid.Column="2" cs:Name="Border_0001" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsDesignTimeCaptionVisible, RelativeSource={RelativeSource AncestorType=dxr:RibbonPageGroupControl}}" Value="True">
                <Setter TargetName="PART_DesignTimeCaption" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsSeparatorVisible, RelativeSource={RelativeSource AncestorType=dxr:RibbonPageGroupControl}}" Value="False">
                <Setter TargetName="Separator" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=BorderTemplateInPopup}" TargetType="{x:Type ContentControl}">
        <dx:DXBorder Background="#FFFFFFFF" BorderBrush="#FFD6D6D6" BorderThickness="1" cs:Name="Border_0003">
            <ContentPresenter />
        </dx:DXBorder>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(interop:BrowserInteropHelper.IsBrowserHosted)}" Value="True" />
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionButtonTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid x:Name="Grid1" Background="#00000000" Width="15" Height="15" SnapsToDevicePixels="True" cs:Name="Grid_0001">
            <dx:DXBorder x:Name="HoverState" Background="#FFCDE6F7" Opacity="0" cs:Name="Border_0004" />
            <dx:DXBorder x:Name="PressedState" Background="#FF92C0E0" Opacity="0" cs:Name="Border_0005" />
            <Path x:Name="Glyph" Stretch="Fill" Fill="#FF666666" Data="F1 M 279,86L 281,86L 281,85L 282,85L 282,86L 282,88L 282,89L 279,89L 278,89L 278,88L 279,88L 279,86L 278,86L 278,85L 279,85L 279,86 Z M 275,88.0002L 275,82.0002L 276,82.0002L 276,82.0001L 281,82.0001L 281,83.0001L 276,83.0001L 276,88.0002L 275,88.0002 Z " Width="7" Height="7" Margin="2" cs:Name="Path_0001" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF2A8DD4" cs:Name="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0002" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF0072C6" cs:Name="ColorAnimation_0003" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF2A8DD4" cs:Name="ColorAnimation_0004" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Grid Margin="-1,0,-1,0">
            <dx:DXBorder x:Name="Separator" Background="#FFFFFFFF" Opacity="0" cs:Name="Border_0017">
                <dx:DXBorder BorderBrush="#FFD6D6D6" BorderThickness="0,1,0,0" Margin="2,0,2,0" cs:Name="Border_0018" />
            </dx:DXBorder>
            <ContentPresenter Margin="1" Content="{TemplateBinding Content}" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Ribbon.RibbonStyle, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonSelectedPageControl}}}" Value="OfficeSlim">
                <Setter Property="Opacity" TargetName="Separator" Value="1" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupButtonBorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="1">
                <Grid x:Name="CustomizationState" Opacity="0.0" Visibility="Visible">
                    <dx:DXBorder BorderBrush="#FF0072C6" BorderThickness="2" CornerRadius="3" cs:Name="Border_0006" />
                </Grid>
                <Grid x:Name="NormalState" Opacity="0">
                    <dx:DXBorder BorderBrush="#FFD6D6D6" BorderThickness="0,0,1,0" Margin="0,4,0,4" cs:Name="Border_0007" />
                </Grid>
                <Grid x:Name="HoverState" Opacity="0">
                    <dx:DXBorder Background="#FFCDE6F7" cs:Name="Border_0008" />
                </Grid>
                <Grid x:Name="PressedState" Opacity="0">
                    <dx:DXBorder Background="#FF92C0E0" cs:Name="Border_0009" />
                </Grid>
                <ContentPresenter Content="{TemplateBinding Content}" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="NormalState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Customization">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="CustomizationState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupControlTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>
    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=TextSplitterStyle}" TargetType="{x:Type dxb:TextSplitterControl}">
        <Setter Property="FirstStringHorizontalAlignment" Value="Center" />
        <Setter Property="SecondStringHorizontalAlignment" Value="Center" />
        <Setter Property="SecondStringMargin" Value="0,-3,0,0" />
        <Setter Property="Margin" Value="0,-3,4,0" />
    </Style>
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=NormalArrowTemplateInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path Stretch="Fill" Fill="#FF666666" Data="F1 M 168,37L 174,37L 171,39.9999L 168,37 Z" Margin="0,0,0,1" Width="6" Height="3" SnapsToDevicePixels="True" cs:Name="Path_0002" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=SelectedArrowTemplateInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path Stretch="Fill" Fill="#FF666666" Data="F1 M 168,37L 174,37L 171,39.9999L 168,37 Z" Margin="0,0,0,1" Width="6" Height="3" SnapsToDevicePixels="True" cs:Name="Path_0003" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=SelectedTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0001" />
    </Style>
    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=NormalTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0002" />
    </Style>
    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=BottomSideArrowContainerStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=RightSideArrowContainerStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="2,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=LayoutPanelStyle}" TargetType="{x:Type dx:Items2Panel}">
        <Setter Property="HorizontalIndent" Value="2" />
        <Setter Property="VerticalIndent" Value="0" />
        <Setter Property="Content1Padding" Value="5" />
        <Setter Property="Content2Padding" Value="5" />
        <Setter Property="VerticalPadding" Value="5" />
        <Setter Property="HorizontalPadding" Value="5" />
        <Setter Property="Alignment" Value="Top" />
        <Setter Property="Margin" Value="0" />
    </Style>
    <dx:ColorOverlayConverter x:Key="colorOverlayConverter" />
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Column="0" />
            <TextBlock Name="PART_DesignTimeCaption" Text="[PageGroup]" Grid.Column="1" VerticalAlignment="Center" Margin="2,0" Visibility="Collapsed" />
            <dx:DXBorder x:Name="Separator" Background="#FFD6D6D6" Width="1" Margin="0,4,0,5" Grid.Column="2" cs:Name="Border_0010" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsDesignTimeCaptionVisible, RelativeSource={RelativeSource AncestorType=dxr:RibbonPageGroupControl}}" Value="True">
                <Setter TargetName="PART_DesignTimeCaption" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsSeparatorVisible, RelativeSource={RelativeSource AncestorType=dxr:RibbonPageGroupControl}}" Value="False">
                <Setter TargetName="Separator" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedBorderTemplateInPopup}" TargetType="{x:Type ContentControl}">
        <dx:DXBorder Background="#FFFFFFFF" BorderBrush="#FFD6D6D6" BorderThickness="1" cs:Name="Border_0012">
            <ContentPresenter />
        </dx:DXBorder>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(interop:BrowserInteropHelper.IsBrowserHosted)}" Value="True" />
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedPopupButtonBorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="1">
                <dx:DXBorder x:Name="CustomizationState" Opacity="0.0" Visibility="Visible" BorderBrush="#FF0072C6" BorderThickness="2" CornerRadius="3" cs:Name="Border_0013" />
                <dx:DXBorder x:Name="NormalState" Opacity="0" BorderBrush="#FFD6D6D6" BorderThickness="0,0,1,0" cs:Name="Border_0014" />
                <dx:DXBorder x:Name="HoverState" Opacity="0" Background="#FFD6D6D6" cs:Name="Border_0015" />
                <dx:DXBorder x:Name="PressedState" Opacity="0" Background="#FFD6D6D6" cs:Name="Border_0016" />                    
                <ContentPresenter Content="{TemplateBinding Content}" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="NormalState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Customization">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="CustomizationState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedPopupButtonGlyphBorderTemplate}" TargetType="{x:Type ContentControl}">
        <dx:DXBorder Width="32" Height="32" Margin="0,0,0,6">
            <ContentPresenter />
        </dx:DXBorder>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey  ResourceKey=PopupButtonGlyphBorderTemplate}" TargetType="{x:Type ContentControl}">
        <dx:DXBorder Width="32" Height="32" Margin="0,0,0,6">
            <ContentPresenter />
        </dx:DXBorder>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedPopupButtonContentBorderTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Margin="5,10,8,2" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey  ResourceKey=PopupButtonContentBorderTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Margin="5,10,8,2" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=HighlightedCaptionBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Grid Margin="-1,0,-1,0">
            <dx:DXBorder x:Name="Separator" Background="#FFFFFFFF" Opacity="0" cs:Name="Border_0019">
                <dx:DXBorder BorderBrush="#FFD6D6D6" BorderThickness="0,1,0,0" Margin="2,0,2,0" cs:Name="Border_0020" />
            </dx:DXBorder>
            <ContentPresenter Margin="1" Content="{TemplateBinding Content}" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Ribbon.RibbonStyle, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonSelectedPageControl}}}" Value="OfficeSlim">
                <Setter Property="Opacity" TargetName="Separator" Value="1" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>