Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Grid/Office2013Ex/__temp_file__TotalSummary.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri">
    <ControlTemplate x:Key="{dxgt:TotalSummaryThemeKey ResourceKey=TotalSummaryControlTemplate}">
        <dx:DXBorder Background="#00000000" cs:Name="Border_0001">
            <Grid Margin="{TemplateBinding Padding}" Name="rootGrid">
                
                <Grid.Visibility>
                    <Binding Path="Column.HasTotalSummaries">
                        <Binding.Converter>
                            <dx:BoolToObjectConverter TrueValue="Visible" FalseValue="Hidden" />
                        </Binding.Converter>
                    </Binding>
                </Grid.Visibility>
                
                
                <dx:DXBorder Background="#FFFFFFFF" BorderBrush="#FFD6D6D6" BorderThickness="1" Margin="1,1,2,1" cs:Name="Border_0003">
                    <dxg:TotalSummaryContentPresenter Content="{Binding}" ContentTemplateSelector="{Binding Path=Column.View.ActualTotalSummaryItemTemplateSelector}" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}}" Style="{Binding Path=Column.ActualTotalSummaryContentStyle}" />
                </dx:DXBorder>
            </Grid>
        </dx:DXBorder>
    </ControlTemplate>
    <Color x:Key="TotalSummaryContentForeground" cs:Name="Color_0001">#FF3C3C3C</Color>
    <Style x:Key="{dxgt:TotalSummaryThemeKey ResourceKey=TotalSummaryContentStyle}" TargetType="{x:Type dx:DataContentPresenter}">
        <Setter Property="HorizontalAlignment" Value="{Binding Path=Column.ActualHorizontalContentAlignment}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3,3,3,2" />
        
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource {dxdst:ThemeColorsThemeKey ResourceKey=BlackForegroundColor}}" />
        
        
    </Style>
</ResourceDictionary>