Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Grid/Office2013Ex/__temp_file__ScrollBars.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:cs="colorscheme_ignorable_uri">
    
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.Grid/Office2013Ex/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="{dxgt:ScrollBarThemeKey ResourceKey=ScrollingCornerStyle}" TargetType="Border">
        <Setter Property="Background" Value="#FFF0F0F0" cs:Name="Setter_0001" />
        
        <Style.Triggers>
            <Trigger Property="dxg:GridBorderHelper.ShowBorder" Value="True">
                <Setter Property="Background" Value="{StaticResource RowIndicatorBackground}" />
                <Setter Property="BorderBrush" Value="{StaticResource RowIndicatorBorderBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="dxg:GridBorderHelper.ShowBorder" Value="False" />
                    <Condition Property="dxg:GridScrollBarHelper.HasFixedRightColumns" Value="True" />
                    <Condition Property="dxg:GridScrollBarHelper.ExtendScrollBarToFixedColumns" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="Transparent" cs:Name="Setter_0012" />
                    <Setter Property="BorderBrush" Value="{StaticResource RowIndicatorBorderBrush}" />
                    <Setter Property="BorderThickness" Value="0,1,0,0" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
        
    </Style>
    <Style x:Key="{dxgt:ScrollBarThemeKey ResourceKey=ScrollingCornerLeftStyle}" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource RowIndicatorBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource RowIndicatorBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,1,1,0" />
        
        <Style.Triggers>
            <Trigger Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap">
                <Setter Property="Background" Value="Transparent" cs:Name="Setter_0002" />
                <Setter Property="BorderBrush" Value="Transparent" cs:Name="Setter_0003" />
            </Trigger>
        </Style.Triggers>
        
    </Style>
    <Style x:Key="{dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedLeftThumbStyle}" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource RowIndicatorBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource RowIndicatorBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        
        <Style.Triggers>
            <Trigger Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap">
                <Setter Property="Background" Value="Transparent" cs:Name="Setter_0004" />
                <Setter Property="BorderBrush" Value="Transparent" cs:Name="Setter_0005" />
            </Trigger>
            <Trigger Property="dxg:GridBorderHelper.ShowBorder" Value="True">
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
        
    </Style>
    <Style x:Key="{dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedRightThumbStyle}" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource RowIndicatorBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource RowIndicatorBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        
        <Style.Triggers>
            <Trigger Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap">
                <Setter Property="Background" Value="Transparent" cs:Name="Setter_0006" />
                <Setter Property="BorderBrush" Value="Transparent" cs:Name="Setter_0007" />
            </Trigger>
            <Trigger Property="dxg:GridBorderHelper.ShowBorder" Value="True">
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
        
    </Style>
    <Style x:Key="{dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedLineStyle}" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" cs:Name="Setter_0008" />
        <Setter Property="BorderBrush" Value="{StaticResource RowIndicatorBorderBrush}" />
        <Setter Property="BorderThickness" Value="1,1,1,0" />
        
        <Style.Triggers>
            <Trigger Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap">
                <Setter Property="Background" Value="Transparent" cs:Name="Setter_0009" />
                <Setter Property="BorderBrush" Value="Transparent" cs:Name="Setter_0010" />
            </Trigger>
            <Trigger Property="dxg:GridBorderHelper.ShowBorder" Value="True">
                <Setter Property="BorderThickness" Value="1,0" />
            </Trigger>
        </Style.Triggers>
        
    </Style>
    <Style x:Key="{dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedLineContentTotalSummaryStyle}" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" cs:Name="Setter_0011" />
        <Setter Property="BorderBrush" Value="#FFD6D6D6" cs:Name="Setter_0013" />
        <Setter Property="BorderThickness" Value="1,1,1,0" />
    </Style>
    <DataTemplate x:Key="{dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedLineTotalSummaryTemplate}">
        <dx:DXBorder Style="{DynamicResource ResourceKey={dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedLineContentTotalSummaryStyle}}" />
    </DataTemplate>
    <Style x:Key="{dxgt:ScrollBarThemeKey ResourceKey=FixedLeftLinePlaceHolderTotalSummaryStyle}" TargetType="ContentPresenter">
        <Setter Property="Margin" Value="0,-3,0,-3" />
        <Style.Triggers>
            <Trigger Property="dxg:GridBorderHelper.ShowBorder" Value="True">
                <Setter Property="Margin" Value="0,-3" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>