Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Grid/Office2013Ex/CardTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <Style x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CardRowHeaderTextStyle}" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" Value="0,12,0,12" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0001" />
        <Setter Property="Margin" Value="0,2,0,2" />
    </Style>
    <dxg:DefaultStyle x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CellStyle}" TargetType="{x:Type dxg:CellContentPresenter}">
        <Setter Property="dxg:CellContentPresenter.BorderThickness" Value="1" />
        <Style.Triggers>
            <Trigger Property="dxg:GridViewBase.IsFocusedCell" Value="True">
                <Setter Property="dxg:CellContentPresenter.Background" Value="#FFFFFFFF" cs:Name="Setter_0002" />
                <Setter Property="dxg:CellContentPresenter.BorderBrush" Value="#FF0072C6" cs:Name="Setter_0003" />
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource {dxdst:ThemeColorsThemeKey ResourceKey=BlackForegroundColor}}" />
            </Trigger>
        </Style.Triggers>
    </dxg:DefaultStyle>

    <Thickness x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CellContentPresenterMargin}">-1,-1,-1,-1</Thickness>

    <DataTemplate x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=SeparatorTemplate}">
        <Grid x:Name="container">
            <Border x:Name="border" Background="#FFD6D6D6" MinWidth="1" MinHeight="1" cs:Name="Border_0001" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFD6D6D6" cs:Name="Setter_0004" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=(dxg:GridControl.ActiveView).Orientation, RelativeSource={RelativeSource TemplatedParent}}" Value="Horizontal">
                <Setter Property="Margin" TargetName="container" Value="0,3,0,3" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxg:GridControl.ActiveView).Orientation, RelativeSource={RelativeSource TemplatedParent}}" Value="Vertical">
                <Setter Property="Margin" TargetName="container" Value="3,0,3,0" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>