Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Charts/Generic/Axis3D.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts">
    <Style x:Key="Axis3DStyle" TargetType="{x:Type local:Axis3D}">
        <Setter Property="MinorCount" Value="4" />
        <Setter Property="InterlacedBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=Axis3DInterlacedBrush}}" />
        <Setter Property="GridLinesBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=GridLineBrush}}" />
        <Setter Property="GridLinesMinorBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=MinorGridLineBrush}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.AxisX3D}" TargetType="{x:Type local:AxisX3D}" BasedOn="{StaticResource Axis3DStyle}">
        <Setter Property="Interlaced" Value="false" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.AxisY3D}" TargetType="{x:Type local:AxisY3D}" BasedOn="{StaticResource Axis3DStyle}">
        <Setter Property="Interlaced" Value="true" />
        <Setter Property="GridLinesVisible" Value="True" />
        <Setter Property="GridLinesLineStyle">
            <Setter.Value>
                <local:LineStyle Thickness="3" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>