Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Charts/Generic/ChartRangeControlClient.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcr="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient">
    <Style x:Key="RangeControlClientStyle" TargetType="{x:Type dxcr:ChartRangeControlClient}">
        <Setter Property="ArgumentLabelTemplate" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=RangeControlClientLabelTemplate}}" />
        <Setter Property="GridLinesBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=RangeControlClientGridLineBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxcr:ChartRangeControlClient">
                    <dxcr:RangeClientItemsControl x:Name="PART_ItemsContainer" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <dxcr:RangeClientItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <dxcr:RangeClientItemsPanel />
                            </ItemsPanelTemplate>
                        </dxcr:RangeClientItemsControl.ItemsPanel>
                        <dxcr:RangeClientItemsControl.ItemTemplateSelector>
                            <dxcr:RangeClientItemTemplateSelector>
                                <dxcr:RangeClientItemTemplateSelector.LabelTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Template}" />
                                    </DataTemplate>
                                </dxcr:RangeClientItemTemplateSelector.LabelTemplate>
                                <dxcr:RangeClientItemTemplateSelector.GridLinesTemplate>
                                    <DataTemplate>
                                        <Path Data="{Binding Geometry}" Stroke="{Binding Brush}" StrokeThickness="1" />
                                    </DataTemplate>
                                </dxcr:RangeClientItemTemplateSelector.GridLinesTemplate>
                            </dxcr:RangeClientItemTemplateSelector>
                        </dxcr:RangeClientItemsControl.ItemTemplateSelector>
                    </dxcr:RangeClientItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.RangeControlClient.DateTimeChartRangeControlClient}" TargetType="{x:Type dxcr:DateTimeChartRangeControlClient}" BasedOn="{StaticResource RangeControlClientStyle}">
        <Setter Property="ArgumentLabelFormatString" Value="{}{0:d}" />
        <Setter Property="ThumbLabelFormatString" Value="{}{0:d}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.RangeControlClient.NumericChartRangeControlClient}" TargetType="{x:Type dxcr:NumericChartRangeControlClient}" BasedOn="{StaticResource RangeControlClientStyle}">
        
        <Setter Property="ArgumentLabelFormatString" Value="{}{0}" />
        <Setter Property="ThumbLabelFormatString" Value="{}{0}" />
    </Style>

    <Style x:Key="RangeControlClientViewKey" TargetType="{x:Type dxcr:RangeControlClientView}">
        <Setter Property="Brush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=RangeControlClientViewBrush}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.RangeControlClient.RangeControlClientLineView}" TargetType="{x:Type dxcr:RangeControlClientLineView}" BasedOn="{StaticResource RangeControlClientViewKey}">
        
        <Setter Property="ShowMarkers" Value="True" />
        <Setter Property="MarkerSize" Value="5" />
        <Setter Property="MarkerBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=RangeControlClientViewMarkerBrush}}" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.RangeControlClient.RangeControlClientAreaView}" TargetType="{x:Type dxcr:RangeControlClientAreaView}" BasedOn="{StaticResource RangeControlClientViewKey}">
        
        <Setter Property="ShowMarkers" Value="True" />
        <Setter Property="MarkerSize" Value="5" />
        <Setter Property="MarkerBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=RangeControlClientViewMarkerBrush}}" />
        <Setter Property="AreaOpacity" Value="0.5" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.RangeControlClient.RangeControlClientBarView}" TargetType="{x:Type dxcr:RangeControlClientBarView}" BasedOn="{StaticResource RangeControlClientViewKey}">
        
        <Setter Property="BarDistance" Value="2" />
    </Style>
</ResourceDictionary>