Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Charts/Generic/SimpleDiagram2D.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts">

    <Style TargetType="{x:Type local:SimpleDiagram2D}" x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.SimpleDiagram2D}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Diagram}">
                    <local:ChartContentControl x:Name="SimpleDiagram2DWrapper" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="{TemplateBinding Visibility}" Template="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=SimpleDiagram2DWrapperTemplate}}">
                        <Grid>
                            <local:ChartContentControl x:Name="PART_SeriesTemplateHolder" Content="{TemplateBinding SeriesTemplate}" />
                            <local:ChartItemsControl x:Name="PART_LogicalTreeHolder" />
                            <local:ChartItemsControl x:Name="PART_SeriesHolder" ItemsSource="{TemplateBinding Series}" />
                            
                            <local:SimpleDiagram2DItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}" Diagram="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                <local:SimpleDiagram2DItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <local:SimpleDiagram2DPanel />
                                    </ItemsPanelTemplate>
                                </local:SimpleDiagram2DItemsControl.ItemsPanel>
                            </local:SimpleDiagram2DItemsControl>
                            <local:SelectionControl IsSelected="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionInfo.IsSelected}" IsHighlighted="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionInfo.IsHighlighted}" />
                        </Grid>
                    </local:ChartContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>