Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Charts/Generic/Titles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts">
    <Style x:Key="baseTitleStyle" TargetType="{x:Type local:TitleBase}" />
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.Title}" TargetType="{x:Type local:Title}" BasedOn="{StaticResource baseTitleStyle}">
        <Setter Property="Margin" Value="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=TitleMarginValue}}" />
        <Setter Property="Foreground" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=TitleForeground}}" />
        <Setter Property="FontSize" Value="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=TitleFontSize}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Title}">
                    <Grid>
                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <local:ChartContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <local:SelectionControl IsSelected="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionInfo.IsSelected}" IsHighlighted="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionInfo.IsHighlighted}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.AxisTitle}" TargetType="{x:Type local:AxisTitle}" BasedOn="{StaticResource baseTitleStyle}">
        <Setter Property="Foreground" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=AxisTitleForeground}}" />
        <Setter Property="FontSize" Value="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=AxisTitleFontSize}}" />
        <Setter Property="Padding" Value="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=AxisTitlePadding}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.ConstantLineTitle}" TargetType="{x:Type local:ConstantLineTitle}" BasedOn="{StaticResource baseTitleStyle}">
        <Setter Property="Foreground" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=ConstantLineTitleForeground}}" />
    </Style>
    <Style x:Key="axisElementTitlePresentationStyle" TargetType="{x:Type local:AxisElementTitlePresentation}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AxisElementTitlePresentation}">
                    <local:AxisElementTitlePanel x:Name="PART_TitlePanel" Title="{Binding Path=Title, RelativeSource={RelativeSource TemplatedParent}}">
                        <Border Padding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title.Padding}" BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title.BorderBrush}" BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title.BorderThickness}" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title.Background}">
                            <!--BEGIN WPF-->
                            <local:ChartContentPresenter x:Name="PART_TitlePresenter" Content="{Binding Path=Title.Content, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding Path=Title.ContentTemplate,RelativeSource={RelativeSource TemplatedParent}}" TextElement.Foreground="{Binding Path=Title.Foreground, RelativeSource={RelativeSource TemplatedParent}}" TextElement.FontFamily="{Binding Path=Title.FontFamily, RelativeSource={RelativeSource TemplatedParent}}" TextElement.FontSize="{Binding Path=Title.FontSize, RelativeSource={RelativeSource TemplatedParent}}" TextElement.FontStretch="{Binding Path=Title.FontStretch, RelativeSource={RelativeSource TemplatedParent}}" TextElement.FontStyle="{Binding Path=Title.FontStyle, RelativeSource={RelativeSource TemplatedParent}}" TextElement.FontWeight="{Binding Path=Title.FontWeight, RelativeSource={RelativeSource TemplatedParent}}" />
                            <!--END WPF-->
                            <!--ONLY SL
                            <local:ChartContentPresenter x:Name="PART_TitlePresenter" 
                                                         Content="{Binding Path=Title.Content, RelativeSource={RelativeSource TemplatedParent}}" 
                                                         ContentTemplate="{Binding Path=Title.ContentTemplate,RelativeSource={RelativeSource TemplatedParent}}"
                                                         Foreground="{Binding Path=Title.Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                                         FontFamily="{Binding Path=Title.FontFamily, RelativeSource={RelativeSource TemplatedParent}}"
                                                         FontSize="{Binding Path=Title.FontSize, RelativeSource={RelativeSource TemplatedParent}}"
                                                         FontStretch="{Binding Path=Title.FontStretch, RelativeSource={RelativeSource TemplatedParent}}"
                                                         FontStyle="{Binding Path=Title.FontStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                         FontWeight="{Binding Path=Title.FontWeight, RelativeSource={RelativeSource TemplatedParent}}"/>
                            ONLY SL-->
                        </Border>
                    </local:AxisElementTitlePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.AxisTitlePresentation}" TargetType="{x:Type local:AxisTitlePresentation}" BasedOn="{StaticResource axisElementTitlePresentationStyle}" />
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.ConstantLineTitlePresentation}" TargetType="{x:Type local:ConstantLineTitlePresentation}" BasedOn="{StaticResource axisElementTitlePresentationStyle}" />
</ResourceDictionary>
