Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Diagram/Generic/Ruler.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram" xmlns:dxdiagt="http://schemas.devexpress.com/winfx/2008/xaml/diagram/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Style x:Key="BaseScaleStyle" TargetType="{x:Type dxdiag:RulerScaleBase}">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource {dxdiagt:RulerThemeKey ResourceKey=Foreground}}" />
        <Setter Property="TextBlock.FontSize" Value="{DynamicResource {dxdiagt:RulerThemeKey ResourceKey=ScaleFontSize}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Diagram.HorizontalRulerScale}" TargetType="{x:Type dxdiag:HorizontalRulerScale}" BasedOn="{StaticResource BaseScaleStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdiag:HorizontalRulerScale}">
                    <dxdiag:RulerScalePresenter Offset="{Binding Padding.Left, RelativeSource={RelativeSource TemplatedParent}, Converter={dx:NegativeConverter}}" Margin="{TemplateBinding Padding}" Orientation="Horizontal" LabelOffset="2,-4" Location="{TemplateBinding Location}" Zoom="{TemplateBinding Zoom}" MeasureUnit="{TemplateBinding MeasureUnit}" TickBrush="{DynamicResource {dxdiagt:RulerThemeKey ResourceKey=TickBrush}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Diagram.VerticalRulerScale}" TargetType="{x:Type dxdiag:VerticalRulerScale}" BasedOn="{StaticResource BaseScaleStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdiag:VerticalRulerScale}">
                    <dxdiag:RulerScalePresenter Offset="{Binding Padding.Top, RelativeSource={RelativeSource TemplatedParent}, Converter={dx:NegativeConverter}}" Location="{TemplateBinding Location}" Margin="{TemplateBinding Padding}" Orientation="Vertical" LabelOffset="-4,2" Zoom="{TemplateBinding Zoom}" MeasureUnit="{TemplateBinding MeasureUnit}" TickBrush="{DynamicResource {dxdiagt:RulerThemeKey ResourceKey=TickBrush}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Diagram.RulerShadow}" TargetType="{x:Type dxdiag:RulerShadow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdiag:RulerShadow}">
                    <Border Background="{DynamicResource {dxdiagt:RulerThemeKey ResourceKey=Shadow}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>