Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Ribbon/Generic/ApplicationMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <dxc:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" Invert="False" />
    <dxc:BooleanToVisibilityConverter x:Key="invertBoolToVisibilityConverter" Invert="True" />
    <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollViewerStyle}" TargetType="{x:Type dxb:SubMenuScrollViewer}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ClipToBounds" Value="True" />
    </Style>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBarControlTemplate}" TargetType="{x:Type dxr:ApplicationMenuBarControl}">
        <Grid>
            <ContentControl Template="{TemplateBinding ActualBorderTemplate}">
                <Grid dxc:DragManager.DropTargetFactory="{dxb:SubMenuBarControlDropTargetFactory}" Background="Transparent" x:Name="PART_LeftPaneGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid Width="Auto" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" SnapsToDevicePixels="True" Margin="{Binding Path=GlyphPadding, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding Path=MaxGlyphSize.Width, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ContentControl Grid.ColumnSpan="2" SnapsToDevicePixels="True" x:Name="PART_GlyphSide" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBackgroundTemplate}}" />
                        </Grid>
                        <dxb:SubMenuScrollViewer Style="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollViewerStyle}}">
                            <ItemsPresenter />
                        </dxb:SubMenuScrollViewer>
                    </Grid>
                    <ContentControl Visibility="{Binding Path=Popup.ShowRightPane, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" Width="{TemplateBinding ActualRightPaneWidth}" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=ApplicationMenuRightPaneTemplate}}" Grid.Row="0" Grid.Column="1">
                        <dxc:DXContentPresenter x:Name="PART_RightPanePresenter" Foreground="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=ApplicationMenuRightPaneForeground}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{Binding Path=Popup.RightPane, RelativeSource={RelativeSource TemplatedParent}}" />
                    </ContentControl>
                    <ContentControl Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBottomPaneTemplate}}" Grid.Row="1" Grid.ColumnSpan="2">
                        <dxc:DXContentPresenter x:Name="PART_BottomPanePresenter" Content="{Binding Path=Popup.BottomPane, RelativeSource={RelativeSource TemplatedParent}}" />
                    </ContentControl>
                </Grid>
            </ContentControl>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuContentControlTemplate}" TargetType="{x:Type dxr:ApplicationMenuContentControl}">
        <Grid>
            <ContentControl Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=ApplicationMenuContentControlBorderTemplate}}" Focusable="False">
                <dxc:DXContentPresenter Content="{TemplateBinding Content}" />
            </ContentControl>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>