Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Ribbon/Generic/BackstageButtonItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ControlTemplate x:Key="{dxrt:BackstageButtonItemThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:BackstageButtonItem}">
        <dxr:RibbonCheckedBorderControl Style="{TemplateBinding BorderStyle}" UseAppFocusValue="true" IsEnabled="{TemplateBinding ActualIsEnabled}" AppFocusValue="{TemplateBinding ActualIsFocused}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="backstagebutton_glyph" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentControl x:Name="PART_Icon" Style="{TemplateBinding GlyphContainerStyle}">
                    <dxc:PixelSnapper>
                        <Image Style="{TemplateBinding GlyphStyle}" Source="{TemplateBinding Glyph}" />
                    </dxc:PixelSnapper>
                </ContentControl>
                <ContentControl x:Name="PART_Content" Style="{TemplateBinding ContentStyle}" Grid.Column="1" IsTabStop="False">
                    <ContentControl Style="{TemplateBinding ActualTextStyle}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" IsTabStop="False" />
                </ContentControl>
            </Grid>
        </dxr:RibbonCheckedBorderControl>
        <ControlTemplate.Triggers>
            <Trigger Property="RibbonStyle" Value="TabletOffice">
                <Setter TargetName="PART_Icon" Property="Style" Value="{DynamicResource {dxrt:BackstageButtonItemThemeKey ResourceKey=GlyphContainerTabletOfficeStyle}}" />
                <Setter TargetName="PART_Content" Property="Style" Value="{DynamicResource {dxrt:BackstageButtonItemThemeKey ResourceKey=ContentTabletOfficeStyle}}" />
            </Trigger>
            <Trigger Property="RibbonStyle" Value="OfficeSlim">
                <Setter TargetName="PART_Icon" Property="Style" Value="{DynamicResource {dxrt:BackstageButtonItemThemeKey ResourceKey=GlyphContainerTabletOfficeStyle}}" />
                <Setter TargetName="PART_Content" Property="Style" Value="{DynamicResource {dxrt:BackstageButtonItemThemeKey ResourceKey=ContentTabletOfficeStyle}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>