Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Ribbon/Generic/BackstageTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ControlTemplate x:Key="{dxrt:BackstageTabItemThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:BackstageTabItem}">
        <dxr:RibbonCheckedBorderControl Style="{TemplateBinding BorderStyle}" UseAppFocusValue="True" AppFocusValue="{TemplateBinding IsSelected}" IsChecked="{TemplateBinding IsSelected}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="backstagebutton_glyph" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentControl x:Name="PART_Icon" Style="{DynamicResource {dxrt:BackstageButtonItemThemeKey ResourceKey=GlyphContainerStyle}}" />
                <ContentControl x:Name="PART_Content" Style="{TemplateBinding ContentStyle}" Grid.Column="1" IsTabStop="False">
                <ContentControl Style="{TemplateBinding ActualTextStyle}" HorizontalAlignment="{Binding ElementName=PART_Content, Path=HorizontalContentAlignment}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" IsTabStop="False" />
            </ContentControl>
            </Grid>
        </dxr:RibbonCheckedBorderControl>
        <ControlTemplate.Triggers>
            <Trigger Property="RibbonStyle" Value="TabletOffice">
                <Setter TargetName="PART_Icon" Property="Style" Value="{DynamicResource {dxrt:BackstageButtonItemThemeKey ResourceKey=GlyphContainerTabletOfficeStyle}}" />
                <Setter TargetName="PART_Content" Property="Style" Value="{DynamicResource {dxrt:BackstageTabItemThemeKey ResourceKey=ContentTabletOfficeStyle}}" />
            </Trigger>
            <Trigger Property="RibbonStyle" Value="OfficeSlim">
                <Setter TargetName="PART_Icon" Property="Style" Value="{DynamicResource {dxrt:BackstageButtonItemThemeKey ResourceKey=GlyphContainerTabletOfficeStyle}}" />
                <Setter TargetName="PART_Content" Property="Style" Value="{DynamicResource {dxrt:BackstageTabItemThemeKey ResourceKey=ContentTabletOfficeStyle}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>