Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Ribbon/Generic/DropDownGallery.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <dxc:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <dxc:BooleanToVisibilityConverter x:Key="invertBoolToVisibilityConverter" Invert="True" />

    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryTemplate}" TargetType="{x:Type dxb:GalleryControl}">
        <ContentControl Template="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryBackgroundTemplate}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ContentControl x:Name="PART_StandaloneBarManagerContainer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="0" Height="0" />

                <ToggleButton x:Name="PART_Caption" Template="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryCaptionTemplate}}" Visibility="{Binding Path=Gallery.AllowFilter, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter = {StaticResource boolToVisibilityConverter}}" FocusVisualStyle="{x:Null}">
                    <Grid>
                        <ContentControl Style="{TemplateBinding NormalFilterCaptionTextStyle}" Focusable="False" Content="Wg" ContentTemplate="{Binding Path=Gallery.FilterCaptionTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" Opacity="0" Width="0" />
                        <ContentControl Style="{TemplateBinding SelectedFilterCaptionTextStyle}" Focusable="False" Content="Wg" ContentTemplate="{Binding Path=Gallery.FilterCaptionTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" Opacity="0" Width="0" />

                        <ContentControl Style="{TemplateBinding NormalFilterCaptionTextStyle}" Focusable="False" Content="{Binding Path=Gallery.FilterCaption, RelativeSource={RelativeSource Mode=TemplatedParent}}" ContentTemplate="{Binding Path=Gallery.FilterCaptionTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" Visibility="{Binding Path=IsMouseOver, ElementName=PART_Caption, Converter={StaticResource invertBoolToVisibilityConverter}}" />
                        <ContentControl Style="{TemplateBinding SelectedFilterCaptionTextStyle}" Focusable="False" Content="{Binding Path=Gallery.FilterCaption, RelativeSource={RelativeSource Mode=TemplatedParent}}" ContentTemplate="{Binding Path=Gallery.FilterCaptionTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" Visibility="{Binding Path=IsMouseOver, ElementName=PART_Caption, Converter={StaticResource boolToVisibilityConverter}}" />
                    </Grid>
                </ToggleButton>

                <ContentControl Template="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryGroupsBackgroundTemplate}}" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dxb:GalleryGroupsViewer Name="PART_ScrollHost" Grid.Column="0">
                            <Grid.ColumnSpan>
                                <Binding Path="(dxc:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource Self}">
                                    <Binding.Converter>
                                        <dxc:EnumToObjectConverter DefaultValue="1">
                                            <dxc:EnumToObjectConverter.Values>
                                                <dxc:EnumObjectProvider x:Key="TouchOverlap" Value="2" />
                                            </dxc:EnumToObjectConverter.Values>
                                        </dxc:EnumToObjectConverter>
                                    </Binding.Converter>
                                </Binding>
                            </Grid.ColumnSpan>
                            <dxb:GalleryItemGroupsControl Name="PART_Groups" ItemsSource="{Binding Path=Gallery.Groups, RelativeSource = {RelativeSource Mode=TemplatedParent}}" ItemBorderTemplate="{TemplateBinding ActualItemBorderTemplate}" ItemGlyphBorderTemplate="{TemplateBinding ActualItemGlyphBorderTemplate}" />
                        </dxb:GalleryGroupsViewer>
                        <ContentControl Grid.Column="1" Visibility="{TemplateBinding ActualVerticalScrollBarVisibility}" Style="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryScrollBarContainerStyle}}" VerticalContentAlignment="Stretch">
                            <ScrollBar x:Name="PART_VerticalScrollBar" Orientation="Vertical" />
                        </ContentControl>                                                
                    </Grid>
                </ContentControl>
            </Grid>
        </ContentControl>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:GalleryDropDownControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <dxr:GalleryControlInDropDown x:Name="PART_GalleryControl" dxc:ScrollViewerTouchBehavior.IsEnabled="True" Grid.Row="0" Gallery="{Binding Path=Gallery, RelativeSource={RelativeSource Mode=TemplatedParent}}" Template="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryTemplate}}" PlacementTarget="DropDown" DesiredColCount="{Binding Path=InitialVisibleColCount, RelativeSource={RelativeSource Mode=TemplatedParent}}" DesiredRowCount="{Binding Path=InitialVisibleRowCount, RelativeSource={RelativeSource Mode=TemplatedParent}}" DefaultItemBorderTemplate="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryItemBorderTemplate}}" DefaultItemGlyphBorderTemplate="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryItemGlyphBorderTemplate}}" />                                

            <ContentControl x:Name="PART_Menu" Grid.Row="1" Template="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=MenuBorderTemplate}}" Visibility="{Binding Path=IsMenuVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}">
                <Grid dxc:DragManager.DropTargetFactory="{dxb:SubMenuBarControlDropTargetFactory}" Background="Transparent">
                    <Grid Width="Auto" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" SnapsToDevicePixels="True" Margin="{Binding Path=GlyphPadding, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding Path=MaxGlyphSize.Width, RelativeSource={RelativeSource TemplatedParent}}" />
                        <dxb:GlyphSidePanel Grid.Column="0" SnapsToDevicePixels="True" x:Name="PART_GlyphSide" />
                        <ContentControl Grid.Column="1" SnapsToDevicePixels="True" x:Name="PART_ContentSide" Template="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=MenuContentSideBorderTemplate}}" IsTabStop="False" />
                    </Grid>
                    
                    <ItemsPresenter />
                    
                </Grid>
            </ContentControl>
            <ContentControl Name="PART_SizeGripContainer" Grid.Row="2" Visibility="Collapsed" Template="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=SizeGripContainerTemplate}}">
                <Grid>
                    <Thumb Name="PART_ThumbForVertResize" Template="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=ThumbForVertResizeModeTemplate}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" />
                    <Thumb Name="PART_ThumbForBothResize" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=ThumbForBothResizeModeTemplate}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" />
                </Grid>
            </ContentControl>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ResizeMode">
                    <VisualState x:Name="BothResizeMode">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_SizeGripContainer" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ThumbForBothResize" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="VerticalResizeMode">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_SizeGripContainer" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ThumbForVertResize" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="NoneResizeMode" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>