Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Ribbon/Generic/QuickAccessToolbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ItemsPanelTemplate x:Key="{dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarItemsPanelTemplate}">
        <dxr:RibbonQuickAccessToolbarPanel />
    </ItemsPanelTemplate>
    <ControlTemplate x:Key="{dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarTemplate}" TargetType="{x:Type dxr:RibbonQuickAccessToolbarControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            
            <ContentControl x:Name="PART_LeftContentControl" Grid.Column="0" Template="{DynamicResource {dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarLeftContentTemplate}}" Focusable="False" IsTabStop="False">
                <Grid>
                    <ContentControl x:Name="PART_OriginItemContainer" IsHitTestVisible="False" Width="1" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Focusable="False" IsTabStop="False" />
                    <ItemsPresenter Name="PART_ItemsPresenter" ClipToBounds="True" />
                </Grid>
            </ContentControl>

            <ContentControl x:Name="PART_RightContentControl" Grid.Column="1" Template="{DynamicResource {dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarRightContentTemplate}}" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False" IsTabStop="False">
                <Grid>
                    <dxr:RibbonCheckedBorderControl x:Name="PART_ToolbarCustomizationButton" Template="{DynamicResource {dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarCustomizationButtonTemplate}}" UseAppFocusValue="True" Focusable="False" IsTabStop="False" />
                    <dxr:RibbonCheckedBorderControl x:Name="PART_ToolbarDropDownButton" Template="{DynamicResource {dxrt:QuickAccessToolbarThemeKey ResourceKey=RibbonToolbarDropDownButtonTemplate}}" UseAppFocusValue="True" Focusable="False" IsTabStop="False" />
                </Grid>
            </ContentControl>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>