Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Controls/WindowsUI/Generic/FlipViewGeneric.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.FlipView}" TargetType="{x:Type dxwui:FlipView}">
        <Setter Property="Template" Value="{DynamicResource {dxwuit:WindowsUIElementsThemeKey ResourceKey=FlipViewTemplate}}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <dxwuii:FlipPanel ItemCacheMode="{Binding RelativeSource={RelativeSource AncestorType=dxwui:FlipView}, Path=ItemCacheMode}" Orientation="{Binding Orientation, RelativeSource={RelativeSource AncestorType=dxwui:FlipView}}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.FlipViewItem}" TargetType="{x:Type dxwui:FlipViewItem}">
        <Setter Property="Template" Value="{DynamicResource {dxwuit:WindowsUIElementsThemeKey ResourceKey=FlipViewItemTemplate}}" />
    </Style>

</ResourceDictionary>