Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Controls/WindowsUI/Generic/ViewPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.Internal.ViewPresenter}" TargetType="dxwuii:ViewPresenter">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="DefaultStoryboard">
            <Setter.Value>
                <Storyboard>
                    <DoubleAnimation To="1" Duration="00:00:00.50" Storyboard.TargetProperty="(dxwuii:ViewPresenter.NewContent).(UIElement.Opacity)" />
                    <DoubleAnimation To="0" Duration="00:00:00.50" Storyboard.TargetProperty="(dxwuii:ViewPresenter.OldContent).(UIElement.Opacity)" />
                </Storyboard>
            </Setter.Value>
        </Setter>
        <Setter Property="Storyboards">
            <Setter.Value>
                <dxwuii:StoryboardCollection>
                    <Storyboard dxwuii:ViewPresenter.StoryboardName="FromRight">
                        <DoubleAnimation To="1" Duration="0" Storyboard.TargetProperty="(dxwuii:ViewPresenter.NewContent).(UIElement.Opacity)" />
                        <DoubleAnimation To="-1" Duration="00:00:00.50" Storyboard.TargetProperty="OldContentTranslateX" />
                        <DoubleAnimation To="0" Duration="00:00:00.50" Storyboard.TargetProperty="NewContentTranslateX" />
                    </Storyboard>
                    <Storyboard dxwuii:ViewPresenter.StoryboardName="FromLeft">
                        <DoubleAnimation To="1" Duration="0" Storyboard.TargetProperty="(dxwuii:ViewPresenter.NewContent).(UIElement.Opacity)" />
                        <DoubleAnimation To="1" Duration="00:00:00.50" Storyboard.TargetProperty="OldContentTranslateX" />
                        <DoubleAnimation To="0" Duration="00:00:00.50" Storyboard.TargetProperty="NewContentTranslateX" />
                    </Storyboard>
                    <Storyboard dxwuii:ViewPresenter.StoryboardName="FromBottom">
                        <DoubleAnimation To="1" Duration="0" Storyboard.TargetProperty="(dxwuii:ViewPresenter.NewContent).(UIElement.Opacity)" />
                        <DoubleAnimation To="-1" Duration="00:00:00.50" Storyboard.TargetProperty="OldContentTranslateY" />
                        <DoubleAnimation To="0" Duration="00:00:00.50" Storyboard.TargetProperty="NewContentTranslateY" />
                    </Storyboard>
                    <Storyboard dxwuii:ViewPresenter.StoryboardName="FromTop">
                        <DoubleAnimation To="1" Duration="0" Storyboard.TargetProperty="(dxwuii:ViewPresenter.NewContent).(UIElement.Opacity)" />
                        <DoubleAnimation To="1" Duration="00:00:00.50" Storyboard.TargetProperty="OldContentTranslateY" />
                        <DoubleAnimation To="0" Duration="00:00:00.50" Storyboard.TargetProperty="NewContentTranslateY" />
                    </Storyboard>
                    <Storyboard dxwuii:ViewPresenter.StoryboardName="FadeRight">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(dxwuii:ViewPresenter.NewContent).(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                            <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.500" Storyboard.TargetProperty="NewContentTranslateX" From="1" To="0">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(dxwuii:ViewPresenter.OldContent).(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                            <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard dxwuii:ViewPresenter.StoryboardName="FadeLeft">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(dxwuii:ViewPresenter.NewContent).(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                            <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.500" Storyboard.TargetProperty="NewContentTranslateX" From="-1" To="0">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(dxwuii:ViewPresenter.OldContent).(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                            <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </dxwuii:StoryboardCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxwuii:ViewPresenter">
                    <Grid>
                        <ContentPresenter x:Name="PART_CurrentView" ContentTemplate="{x:Null}" Content="{x:Null}" ContentTemplateSelector="{x:Null}" dxb:BarNameScope.IsScopeOwner="True" />
                        <ContentPresenter x:Name="PART_PreviousView" ContentTemplate="{x:Null}" Content="{x:Null}" ContentTemplateSelector="{x:Null}" dxb:BarNameScope.IsScopeOwner="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Storyboard x:Key="defaultStoryboard">
        <DoubleAnimation From="0" To="1" Duration="00:00:00.50" Storyboard.TargetProperty="NewContentOpacity" />
        <DoubleAnimation From="1" To="0" Duration="00:00:00.50" Storyboard.TargetProperty="OldContentOpacity" />
    </Storyboard>

    <dxwuii:StoryboardCollection x:Key="storyboards">
        <Storyboard dxwuii:AnimationProvider.StoryboardName="FromRight">
            <DoubleAnimation To="1" Duration="0" Storyboard.TargetProperty="NewContentOpacity" />
            <DoubleAnimation To="-1" Duration="00:00:00.50" Storyboard.TargetProperty="OldContentTranslateX" />
            <DoubleAnimation To="0" Duration="00:00:00.50" Storyboard.TargetProperty="NewContentTranslateX" />
        </Storyboard>
        <Storyboard dxwuii:AnimationProvider.StoryboardName="FromLeft">
            <DoubleAnimation To="1" Duration="0" Storyboard.TargetProperty="NewContentOpacity" />
            <DoubleAnimation To="1" Duration="00:00:00.50" Storyboard.TargetProperty="OldContentTranslateX" />
            <DoubleAnimation To="0" Duration="00:00:00.50" Storyboard.TargetProperty="NewContentTranslateX" />
        </Storyboard>
        <Storyboard dxwuii:AnimationProvider.StoryboardName="FromBottom">
            <DoubleAnimation To="1" Duration="0" Storyboard.TargetProperty="NewContentOpacity" />
            <DoubleAnimation To="-1" Duration="00:00:00.50" Storyboard.TargetProperty="OldContentTranslateY" />
            <DoubleAnimation To="0" Duration="00:00:00.50" Storyboard.TargetProperty="NewContentTranslateY" />
        </Storyboard>
        <Storyboard dxwuii:AnimationProvider.StoryboardName="FromTop">
            <DoubleAnimation To="1" Duration="0" Storyboard.TargetProperty="NewContentOpacity" />
            <DoubleAnimation To="1" Duration="00:00:00.50" Storyboard.TargetProperty="OldContentTranslateY" />
            <DoubleAnimation To="0" Duration="00:00:00.50" Storyboard.TargetProperty="NewContentTranslateY" />
        </Storyboard>
        <Storyboard dxwuii:AnimationProvider.StoryboardName="FadeRight">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="NewContentOpacity">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.500" Storyboard.TargetProperty="NewContentTranslateX" From="1" To="0">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="OldContentOpacity">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard dxwuii:AnimationProvider.StoryboardName="FadeLeft">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="NewContentOpacity">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.500" Storyboard.TargetProperty="NewContentTranslateX" From="-1" To="0">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="OldContentOpacity">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </dxwuii:StoryboardCollection>
</ResourceDictionary>