Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/WeekView/DayOfWeekHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <!--WeekViewDayOfWeekHeaderTemplate-->
    <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=DayOfWeekHeaderStyle}" TargetType="{x:Type dxschd:VisualDayOfWeekHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualDayOfWeekHeader}">
                    <Grid SnapsToDevicePixels="True">
                        <dxschd:HeaderControl x:Name="PART_HEADER" HorizontalAlignment="Stretch" ResourceColor="{Binding Brushes.ResourceHeader}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">

                        </dxschd:HeaderControl>


                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <dxschd:DayOfWeekHeaderControl IsCompressed="{Binding IsCompressed}" DayOfWeek="{Binding DayOfWeek}">
                            <TextBlock SnapsToDevicePixels="True" HorizontalAlignment="Center" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderForegroundColor}}" />
                        </dxschd:DayOfWeekHeaderControl>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>