Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/WeekView/MonthHorizontal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxschdui="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--WeekViewMonthTemplate-->
    <DataTemplate x:Key="{dxscht:WeekViewThemeKey ResourceKey=WeekViewMonthTemplate}">
        <Grid SnapsToDevicePixels="True">
            <dxschd:SchedulerItemsControl x:Name="intervals" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding SimpleIntervals}" ItemTemplate="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=WeekViewVerticalWeekTemplate}}">
                <dxschd:SchedulerItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Vertical" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=intervals}" />
                    </ItemsPanelTemplate>
                </dxschd:SchedulerItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>
        </Grid>
    </DataTemplate>

</ResourceDictionary>