Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/WeekView/GroupByResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--WeekViewGroupByResource-->
    <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByResource}" TargetType="{x:Type dxschd:VisualWeekViewGroupByResource}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualWeekViewGroupByResource}">
                    <dxschd:SharedGroupSizeContainer>
                        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True" x:Name="GroupByResourceRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto">
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <dxschd:SchedulerResourceHeaderItemsControl x:Name="ResourceHeadersItemsControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{TemplateBinding ResourceContainers}" ItemContainerStyle="{Binding View.HorizontalResourceHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}" ValuePath="ResourceHeader">
                                <dxschd:SchedulerResourceHeaderItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <dxschd:PixelSnappedUniformGrid dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=ResourceHeadersGroupByResourceElementPosition}}" />
                                    </ItemsPanelTemplate>
                                </dxschd:SchedulerResourceHeaderItemsControl.ItemsPanel>
                            </dxschd:SchedulerResourceHeaderItemsControl>
                            <dxschd:SharedSizePanel Grid.Column="1" IsBaseSizePanel="False" Orientation="Horizontal" SharedSizeGroup="VerticalScrollBarColumn" NotificationElement="{Binding ElementName=GroupByResourceRoot}">
                                <dx:XPFContentControl VerticalAlignment="Stretch" Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalHeadersContainerStyle}}">
                                    <dxschd:HeaderControl Orientation="Horizontal" SnapsToDevicePixels="True" ResourceColor="{Binding ResourceContainers.Last.ResourceHeader.Brushes.ResourceHeader, RelativeSource={RelativeSource TemplatedParent}}" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=TopRightHeaderCornerGroupByResourceElementPosition}}" Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}" />
                                </dx:XPFContentControl>
                            </dxschd:SharedSizePanel>
                            <!--Don't delete this border!!! It's the left border of the view-->
                            <dx:XPFContentControl Style="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByResourceContentContainerStyle}}" Grid.ColumnSpan="2" Grid.Row="1">
                                <Grid SnapsToDevicePixels="True">
                                    <Grid.Resources>
                                        <dxschd:ResourceNavigatorVisibilityToConverter x:Key="ResourceNavigatorVisibilityToConverter" />
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <dxschd:ResourceNavigatorControl Grid.Row="1" SchedulerControl="{TemplateBinding Control}" Visibility="{Binding Control.ResourceNavigator.Visibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ResourceNavigatorVisibilityToConverter}}" Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Control.ResourceNavigatorHorizontalStyle}" UseLayoutRounding="True" SnapsToDevicePixels="True">
                                    </dxschd:ResourceNavigatorControl>
                                    <dxschd:SchedulerItemsControl x:Name="ResourcesItemsControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=WeekViewMonthTemplate}}">
                                        <dxschd:SchedulerItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                    <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=GroupByResourceElementPosition}}" />
                                            </ItemsPanelTemplate>
                                        </dxschd:SchedulerItemsControl.ItemsPanel>
                                </dxschd:SchedulerItemsControl>
                                    <dxschd:NavigationButtonPairControl Style="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=NavigationButtonPairGroupByResourceStyle}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ShowBorder="{Binding Control.ShowBorder, RelativeSource={RelativeSource TemplatedParent}}" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}">
                                        <dxschd:NavigationButtonPairControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=GroupByResourceElementPosition}}" ApplyInnerContentPadding="True" />
                                                </ItemsPanelTemplate>
                                        </dxschd:NavigationButtonPairControl.ItemsPanel>
                                    </dxschd:NavigationButtonPairControl>
                                    <dxschd:SharedSizePanel Grid.Column="1" IsBaseSizePanel="True" Orientation="Horizontal" SharedSizeGroup="VerticalScrollBarColumn">
                                        <ScrollBar dxschd:SchedulerScrollBarManager.BindToSchedulerControl="True" x:Name="PART_WeekScrollBar" Orientation="Vertical" />
                                    </dxschd:SharedSizePanel>
                                    <dx:CornerBox x:Name="Corner" Grid.Row="1" Grid.Column="1" UseLayoutRounding="True" SnapsToDevicePixels="True" />
                                </Grid>
                            </dx:XPFContentControl>
                        </Grid>
                    </dxschd:SharedGroupSizeContainer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>