Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/WeekView/GroupByNone.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="clr-namespace:DevExpress.Xpf.Utils.Themes;assembly=DevExpress.Xpf.Core.v15.2" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    
    <!--WeekViewGroupByNone-->
    <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByNone}" TargetType="{x:Type dxschd:VisualWeekViewGroupByNone}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualWeekViewGroupByNone}">
                    <Grid>
                        <dx:XPFContentControl Style="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByNoneContentContainerStyle}}">                        
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                                <ScrollBar Grid.Row="1" Grid.Column="1" x:Name="PART_WeekScrollBar" dxschd:SchedulerScrollBarManager.BindToSchedulerControl="True" Orientation="Vertical" Margin="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=GroupByNoneWeekScrollBarMargin}}" />
                                <!--Don't delete this border!!! It's the left border of the view-->
                                <!--<Border BorderThickness="1,1,1,1" BorderBrush="#FF668CC4" CornerRadius="3,3,3,3" Grid.ColumnSpan="2" SnapsToDevicePixels="True" UseLayoutRounding="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>-->
                                <dxschd:SchedulerItemsControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=WeekViewMonthTemplate}}">
                                <dxschd:SchedulerItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                            <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=GroupByNoneElementPosition}}" />
                                    </ItemsPanelTemplate>
                                </dxschd:SchedulerItemsControl.ItemsPanel>
                            </dxschd:SchedulerItemsControl>
                            <dxschd:NavigationButtonPairControl Style="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=NavigationButtonPairGroupByNoneStyle}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ShowBorder="{Binding Control.ShowBorder, RelativeSource={RelativeSource TemplatedParent}}" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}">
                                 <dxschd:NavigationButtonPairControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="Standalone,End,End,Start,NotDefined,None,NotDefined,NotDefined" />
                                    </ItemsPanelTemplate>
                                  </dxschd:NavigationButtonPairControl.ItemsPanel>
                             </dxschd:NavigationButtonPairControl>
                        </Grid>                        
                        </dx:XPFContentControl>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>