Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Scheduler/Generic/MonthView/MonthHorizontal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxschdui="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--MonthViewMonthTemplate-->
    <DataTemplate x:Key="{dxscht:MonthViewThemeKey ResourceKey=MonthHorizontalTemplate}">
        <Grid SnapsToDevicePixels="True">
            <Grid SnapsToDevicePixels="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>            
                <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding DayOfWeekHeaders}">
                    <dxschd:SchedulerItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" ApplyInnerContentPadding="True" />
                        </ItemsPanelTemplate>
                    </dxschd:SchedulerItemsControl.ItemsPanel>
                </dxschd:SchedulerItemsControl>

                <dxschd:SchedulerItemsControl x:Name="weeks" Grid.Row="1" SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding SimpleIntervals}" ItemTemplate="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=MonthViewWeekTemplate}}" ClipToBounds="True" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
                    <dxschd:SchedulerItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <dxschd:PixelSnappedUniformGrid Orientation="Vertical" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=weeks}" />
                        </ItemsPanelTemplate>
                    </dxschd:SchedulerItemsControl.ItemsPanel>
                </dxschd:SchedulerItemsControl>
            </Grid>
            <!--<ContentPresenter
                dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                ContentTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}"
                Content="{Binding}"
                dxschd:VisualNavigationButton.PrevNavigationButtonMargin="2,0,0,0"
                dxschd:VisualNavigationButton.NextNavigationButtonMargin="0,0,1,0"
                />-->
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="{dxscht:MonthViewThemeKey ResourceKey=GroupByResourceMonthHorizontalTemplate}">
        <Grid SnapsToDevicePixels="True">
            <dxschd:SchedulerItemsControl x:Name="intervals" SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding SimpleIntervals}" ItemTemplate="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=MonthViewWeekTemplate}}" ClipToBounds="True" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
                    <dxschd:SchedulerItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid Orientation="Vertical" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=intervals}" />
                        </ItemsPanelTemplate>
                    </dxschd:SchedulerItemsControl.ItemsPanel>
                </dxschd:SchedulerItemsControl>
            <!--<ContentPresenter
                dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                ContentTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}"
                Content="{Binding}"
                dxschd:VisualNavigationButton.PrevNavigationButtonMargin="2,0,0,0"
                dxschd:VisualNavigationButton.NextNavigationButtonMargin="0,0,1,0"
                />-->            
        </Grid>
    </DataTemplate>
    <!--GroupByResourceMonthViewTemplate-->
    <DataTemplate x:Key="{dxscht:MonthViewThemeKey ResourceKey=GroupByResourceHeaderTemplate}">
        <!--<Grid SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="MonthResourceHeader"/>
                <RowDefinition Height="*" SharedSizeGroup="MonthDayHeader"/>
            </Grid.RowDefinitions>-->
        <dxschd:VisualResourceHeader Content="{Binding ResourceHeader}" Style="{Binding View.HorizontalResourceHeaderStyle}" SnapsToDevicePixels="True" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" />
        <!--</Grid>-->
    </DataTemplate>
    <DataTemplate x:Key="{dxscht:MonthViewThemeKey ResourceKey=GroupByResourceDayOfWeekHeadersTemplate}">
            <dxschd:SchedulerDayOfWeekHeaderItemsControl SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding DayOfWeekHeaders}" ItemContainerStyle="{Binding View.DayOfWeekHeaderStyle}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" x:Name="DayOfWeekHeaders">
                <dxschd:SchedulerDayOfWeekHeaderItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=DayOfWeekHeaders}" />
                    </ItemsPanelTemplate>
                </dxschd:SchedulerDayOfWeekHeaderItemsControl.ItemsPanel>
            </dxschd:SchedulerDayOfWeekHeaderItemsControl>        
    </DataTemplate>
</ResourceDictionary>