Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic/ConditionalFormatting.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcinternal="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="{dxcinternal:DynamicConditionalFormattingResourceExtension ConditionalFormatting.xaml}" />
    </ResourceDictionary.MergedDictionaries>
    
    <dxc:Format x:Key="{dxt:FormatThemeKey ResourceKey=LightRedFillWithDarkRedText}" Foreground="{StaticResource {dxt:FormatThemeKey ResourceKey=FormatRedTextBrush}}" Background="{StaticResource {dxt:FormatThemeKey ResourceKey=FormatRedFillBrush}}" />
    <dxc:Format x:Key="{dxt:FormatThemeKey ResourceKey=YellowFillWithDarkYellowText}" Foreground="{StaticResource {dxt:FormatThemeKey ResourceKey=FormatYellowTextBrush}}" Background="{StaticResource {dxt:FormatThemeKey ResourceKey=FormatYellowFillBrush}}" />
    <dxc:Format x:Key="{dxt:FormatThemeKey ResourceKey=GreenFillWithDarkGreenText}" Foreground="{StaticResource {dxt:FormatThemeKey ResourceKey=FormatGreenTextBrush}}" Background="{StaticResource {dxt:FormatThemeKey ResourceKey=FormatGreenFillBrush}}" />
    <dxc:Format x:Key="{dxt:FormatThemeKey ResourceKey=LightRedFill}" Background="{StaticResource {dxt:FormatThemeKey ResourceKey=FormatRedFillBrush}}" />
    <dxc:Format x:Key="{dxt:FormatThemeKey ResourceKey=LightGreenFill}" Background="{StaticResource {dxt:FormatThemeKey ResourceKey=FormatGreenFillBrush}}" />
    <dxc:Format x:Key="{dxt:FormatThemeKey ResourceKey=RedText}" Foreground="{StaticResource {dxt:FormatThemeKey ResourceKey=FormatRedTextBrush}}" />
    <dxc:Format x:Key="{dxt:FormatThemeKey ResourceKey=GreenText}" Foreground="{StaticResource {dxt:FormatThemeKey ResourceKey=FormatGreenTextBrush}}" />
    <dxc:Format x:Key="{dxt:FormatThemeKey ResourceKey=BoldText}" FontWeight="Bold" />
    <dxc:Format x:Key="{dxt:FormatThemeKey ResourceKey=ItalicText}" FontStyle="Italic" />
    <dxc:Format x:Key="{dxt:FormatThemeKey ResourceKey=StrikethroughText}" TextDecorations="Strikethrough" />

    <dxc:FormatInfoCollection x:Key="{dxt:ConditionalFormattingThemeKey ResourceKey=PredefinedFormats}">
        <dxdst:StandardFormatInfoExtension FormatName="LightRedFillWithDarkRedText" />
        <dxdst:StandardFormatInfoExtension FormatName="YellowFillWithDarkYellowText" />
        <dxdst:StandardFormatInfoExtension FormatName="GreenFillWithDarkGreenText" />
        <dxdst:StandardFormatInfoExtension FormatName="LightRedFill" />
        <dxdst:StandardFormatInfoExtension FormatName="LightGreenFill" />
        <dxdst:StandardFormatInfoExtension FormatName="RedText" />
        <dxdst:StandardFormatInfoExtension FormatName="GreenText" />
        <dxdst:StandardFormatInfoExtension FormatName="BoldText" />
        <dxdst:StandardFormatInfoExtension FormatName="ItalicText" />
        <dxdst:StandardFormatInfoExtension FormatName="StrikethroughText" />
    </dxc:FormatInfoCollection>

    <dxc:ColorScaleFormat x:Key="{dxt:FormatThemeKey ResourceKey=GreenYellowRedColorScale}" ColorMax="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleGreen}}" ColorMiddle="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleYellow}}" ColorMin="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleRed}}" />
    <dxc:ColorScaleFormat x:Key="{dxt:FormatThemeKey ResourceKey=RedYellowGreenColorScale}" ColorMax="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleRed}}" ColorMiddle="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleYellow}}" ColorMin="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleGreen}}" />
    <dxc:ColorScaleFormat x:Key="{dxt:FormatThemeKey ResourceKey=GreenWhiteRedColorScale}" ColorMax="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleGreen}}" ColorMiddle="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleWhite}}" ColorMin="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleRed}}" />
    <dxc:ColorScaleFormat x:Key="{dxt:FormatThemeKey ResourceKey=RedWhiteGreenColorScale}" ColorMax="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleRed}}" ColorMiddle="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleWhite}}" ColorMin="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleGreen}}" />
    <dxc:ColorScaleFormat x:Key="{dxt:FormatThemeKey ResourceKey=BlueWhiteRedColorScale}" ColorMax="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleBlue}}" ColorMiddle="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleWhite}}" ColorMin="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleRed}}" />
    <dxc:ColorScaleFormat x:Key="{dxt:FormatThemeKey ResourceKey=RedWhiteBlueColorScale}" ColorMax="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleRed}}" ColorMiddle="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleWhite}}" ColorMin="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleBlue}}" />
    <dxc:ColorScaleFormat x:Key="{dxt:FormatThemeKey ResourceKey=WhiteRedColorScale}" ColorMax="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleWhite}}" ColorMin="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleRed}}" />
    <dxc:ColorScaleFormat x:Key="{dxt:FormatThemeKey ResourceKey=RedWhiteColorScale}" ColorMax="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleRed}}" ColorMin="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleWhite}}" />
    <dxc:ColorScaleFormat x:Key="{dxt:FormatThemeKey ResourceKey=GreenWhiteColorScale}" ColorMax="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleGreen}}" ColorMin="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleWhite}}" />
    <dxc:ColorScaleFormat x:Key="{dxt:FormatThemeKey ResourceKey=WhiteGreenColorScale}" ColorMax="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleWhite}}" ColorMin="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleGreen}}" />
    <dxc:ColorScaleFormat x:Key="{dxt:FormatThemeKey ResourceKey=GreenYellowColorScale}" ColorMax="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleGreen}}" ColorMin="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleYellow}}" />
    <dxc:ColorScaleFormat x:Key="{dxt:FormatThemeKey ResourceKey=YellowGreenColorScale}" ColorMax="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleYellow}}" ColorMin="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleGreen}}" />

    <dxc:FormatInfoCollection x:Key="{dxt:ConditionalFormattingThemeKey ResourceKey=PredefinedColorScaleFormats}">
        <dxdst:StandardColorScaleFormatInfoExtension FormatName="GreenYellowRedColorScale" Icon="{dxt:ConditionalFormattingMenuIcon GreenYellowRed_32x32.png}" />
        <dxdst:StandardColorScaleFormatInfoExtension FormatName="RedYellowGreenColorScale" Icon="{dxt:ConditionalFormattingMenuIcon RedYellowGreen_32x32.png}" />
        <dxdst:StandardColorScaleFormatInfoExtension FormatName="GreenWhiteRedColorScale" Icon="{dxt:ConditionalFormattingMenuIcon GreenWhiteRed_32x32.png}" />
        <dxdst:StandardColorScaleFormatInfoExtension FormatName="RedWhiteGreenColorScale" Icon="{dxt:ConditionalFormattingMenuIcon RedWhiteGreen_32x32.png}" />
        <dxdst:StandardColorScaleFormatInfoExtension FormatName="BlueWhiteRedColorScale" Icon="{dxt:ConditionalFormattingMenuIcon BlueWhiteRed_32x32.png}" />
        <dxdst:StandardColorScaleFormatInfoExtension FormatName="RedWhiteBlueColorScale" Icon="{dxt:ConditionalFormattingMenuIcon RedWhiteBlue_32x32.png}" />
        <dxdst:StandardColorScaleFormatInfoExtension FormatName="WhiteRedColorScale" Icon="{dxt:ConditionalFormattingMenuIcon WhiteRed_32x32.png}" />
        <dxdst:StandardColorScaleFormatInfoExtension FormatName="RedWhiteColorScale" Icon="{dxt:ConditionalFormattingMenuIcon RedWhite_32x32.png}" />
        <dxdst:StandardColorScaleFormatInfoExtension FormatName="GreenWhiteColorScale" Icon="{dxt:ConditionalFormattingMenuIcon GreenWhite_32x32.png}" />
        <dxdst:StandardColorScaleFormatInfoExtension FormatName="WhiteGreenColorScale" Icon="{dxt:ConditionalFormattingMenuIcon WhiteGreen_32x32.png}" />
        <dxdst:StandardColorScaleFormatInfoExtension FormatName="GreenYellowColorScale" Icon="{dxt:ConditionalFormattingMenuIcon GreenYellow_32x32.png}" />
        <dxdst:StandardColorScaleFormatInfoExtension FormatName="YellowGreenColorScale" Icon="{dxt:ConditionalFormattingMenuIcon YellowGreen_32x32.png}" />
    </dxc:FormatInfoCollection>
    
    <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}" Color="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeColor}}" />
    <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarBlueBrush_Solid}" Color="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarBlueColor}}" />
    <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarGreenBrush_Solid}" Color="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarGreenColor}}" />
    <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarRedBrush_Solid}" Color="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarRedColor}}" />
    <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarOrangeBrush_Solid}" Color="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarOrangeColor}}" />
    <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarLightBlueBrush_Solid}" Color="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarLightBlueColor}}" />
    <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarPurpleBrush_Solid}" Color="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarPurpleColor}}" />

    <DrawingBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}" TileMode="Tile" Viewport="0 0 1001 4" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarZeroLineColor}}">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <RectangleGeometry Rect="0 0 1000 3" />
                        <RectangleGeometry Rect="1000 3 1 1" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <dxc:DataBarFormat x:Key="{dxt:FormatThemeKey ResourceKey=BlueSolidDataBar}" Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarBlueBrush_Solid}}" FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarBlueBrush_Solid}}" BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" ZeroLineBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}" />
    <dxc:DataBarFormat x:Key="{dxt:FormatThemeKey ResourceKey=GreenSolidDataBar}" Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarGreenBrush_Solid}}" FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarGreenBrush_Solid}}" BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" ZeroLineBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}" />
    <dxc:DataBarFormat x:Key="{dxt:FormatThemeKey ResourceKey=RedSolidDataBar}" Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarRedBrush_Solid}}" FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarRedBrush_Solid}}" BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" ZeroLineBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}" />
    <dxc:DataBarFormat x:Key="{dxt:FormatThemeKey ResourceKey=OrangeSolidDataBar}" Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarOrangeBrush_Solid}}" FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarOrangeBrush_Solid}}" BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" ZeroLineBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}" />
    <dxc:DataBarFormat x:Key="{dxt:FormatThemeKey ResourceKey=LightBlueSolidDataBar}" Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarLightBlueBrush_Solid}}" FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarLightBlueBrush_Solid}}" BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" ZeroLineBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}" />
    <dxc:DataBarFormat x:Key="{dxt:FormatThemeKey ResourceKey=PurpleSolidDataBar}" Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarPurpleBrush_Solid}}" FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarPurpleBrush_Solid}}" BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" ZeroLineBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}" />

    <dxc:DataBarFormat x:Key="{dxt:FormatThemeKey ResourceKey=BlueGradientDataBar}" Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarBlueBrush_Gradient}}" FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Gradient}}" BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarBlueBrush_Solid}}" BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" ZeroLineBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}" />
    <dxc:DataBarFormat x:Key="{dxt:FormatThemeKey ResourceKey=GreenGradientDataBar}" Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarGreenBrush_Gradient}}" FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Gradient}}" BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarGreenBrush_Solid}}" BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" ZeroLineBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}" />
    <dxc:DataBarFormat x:Key="{dxt:FormatThemeKey ResourceKey=RedGradientDataBar}" Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarRedBrush_Gradient}}" FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Gradient}}" BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarRedBrush_Solid}}" BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" ZeroLineBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}" />
    <dxc:DataBarFormat x:Key="{dxt:FormatThemeKey ResourceKey=OrangeGradientDataBar}" Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarOrangeBrush_Gradient}}" FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Gradient}}" BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarOrangeBrush_Solid}}" BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" ZeroLineBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}" />
    <dxc:DataBarFormat x:Key="{dxt:FormatThemeKey ResourceKey=LightBlueGradientDataBar}" Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarLightBlueBrush_Gradient}}" FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Gradient}}" BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarLightBlueBrush_Solid}}" BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" ZeroLineBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}" />
    <dxc:DataBarFormat x:Key="{dxt:FormatThemeKey ResourceKey=PurpleGradientDataBar}" Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarPurpleBrush_Gradient}}" FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Gradient}}" BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarPurpleBrush_Solid}}" BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}" ZeroLineBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}" />

    <dxc:FormatInfoCollection x:Key="{dxt:ConditionalFormattingThemeKey ResourceKey=PredefinedDataBarFormats}">
        <dxdst:StandardDataBarFormatInfoExtension FormatName="BlueGradientDataBar" Icon="{dxt:ConditionalFormattingMenuIcon GradientBlueDataBar_32x32.png}" Group="GradientFillGroup" />
        <dxdst:StandardDataBarFormatInfoExtension FormatName="GreenGradientDataBar" Icon="{dxt:ConditionalFormattingMenuIcon GradientGreenDataBar_32x32.png}" Group="GradientFillGroup" />
        <dxdst:StandardDataBarFormatInfoExtension FormatName="RedGradientDataBar" Icon="{dxt:ConditionalFormattingMenuIcon GradientRedDataBar_32x32.png}" Group="GradientFillGroup" />
        <dxdst:StandardDataBarFormatInfoExtension FormatName="OrangeGradientDataBar" Icon="{dxt:ConditionalFormattingMenuIcon GradientOrangeDataBar_32x32.png}" Group="GradientFillGroup" />
        <dxdst:StandardDataBarFormatInfoExtension FormatName="LightBlueGradientDataBar" Icon="{dxt:ConditionalFormattingMenuIcon GradientLightBlueDataBar_32x32.png}" Group="GradientFillGroup" />
        <dxdst:StandardDataBarFormatInfoExtension FormatName="PurpleGradientDataBar" Icon="{dxt:ConditionalFormattingMenuIcon GradientPurpleDataBar_32x32.png}" Group="GradientFillGroup" />

        <dxdst:StandardDataBarFormatInfoExtension FormatName="BlueSolidDataBar" Icon="{dxt:ConditionalFormattingMenuIcon SolidBlueDataBar_32x32.png}" Group="SolidFillGroup" />
        <dxdst:StandardDataBarFormatInfoExtension FormatName="GreenSolidDataBar" Icon="{dxt:ConditionalFormattingMenuIcon SolidGreenDataBar_32x32.png}" Group="SolidFillGroup" />
        <dxdst:StandardDataBarFormatInfoExtension FormatName="RedSolidDataBar" Icon="{dxt:ConditionalFormattingMenuIcon SolidRedDataBar_32x32.png}" Group="SolidFillGroup" />
        <dxdst:StandardDataBarFormatInfoExtension FormatName="OrangeSolidDataBar" Icon="{dxt:ConditionalFormattingMenuIcon SolidOrangeDataBar_32x32.png}" Group="SolidFillGroup" />
        <dxdst:StandardDataBarFormatInfoExtension FormatName="LightBlueSolidDataBar" Icon="{dxt:ConditionalFormattingMenuIcon SolidLightBlueDataBar_32x32.png}" Group="SolidFillGroup" />
        <dxdst:StandardDataBarFormatInfoExtension FormatName="PurpleSolidDataBar" Icon="{dxt:ConditionalFormattingMenuIcon SolidPurpleDataBar_32x32.png}" Group="SolidFillGroup" />
    </dxc:FormatInfoCollection>

    <dxdst:QuickIconSetFormatExtension x:Key="{dxt:FormatThemeKey ResourceKey=Arrows3ColoredIconSet}" Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}" Name="Arrows3_" ElementCount="3" XlIconSetType="Arrows3" />
    <dxdst:QuickIconSetFormatExtension x:Key="{dxt:FormatThemeKey ResourceKey=Arrows3GrayIconSet}" Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}" Name="ArrowsGrey3_" ElementCount="3" XlIconSetType="ArrowsGray3" />
    <dxdst:QuickIconSetFormatExtension x:Key="{dxt:FormatThemeKey ResourceKey=Triangles3IconSet}" Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}" Name="Triangles3_" ElementCount="3" XlIconSetType="Triangles3" />
    <dxdst:QuickIconSetFormatExtension x:Key="{dxt:FormatThemeKey ResourceKey=Arrows4ColoredIconSet}" Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}" Name="Arrows4_" ElementCount="4" XlIconSetType="Arrows4" />
    <dxdst:QuickIconSetFormatExtension x:Key="{dxt:FormatThemeKey ResourceKey=Arrows4GrayIconSet}" Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}" Name="ArrowsGrey4_" ElementCount="4" XlIconSetType="ArrowsGray4" />
    <dxdst:QuickIconSetFormatExtension x:Key="{dxt:FormatThemeKey ResourceKey=Arrows5ColoredIconSet}" Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}" Name="Arrows5_" ElementCount="5" XlIconSetType="Arrows5" />
    <dxdst:QuickIconSetFormatExtension x:Key="{dxt:FormatThemeKey ResourceKey=Arrows5GrayIconSet}" Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}" Name="ArrowsGrey5_" ElementCount="5" XlIconSetType="ArrowsGray5" />

    <dxdst:QuickIconSetFormatExtension x:Key="{dxt:FormatThemeKey ResourceKey=TrafficLights3UnrimmedIconSet}" Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}" Name="TrafficLights3_" ElementCount="3" XlIconSetType="TrafficLights3" />
    <dxdst:QuickIconSetFormatExtension x:Key="{dxt:FormatThemeKey ResourceKey=TrafficLights3RimmedIconSet}" Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}" Name="TrafficLights23_" ElementCount="3" XlIconSetType="TrafficLights3Black" />
    <dxdst:QuickIconSetFormatExtension x:Key="{dxt:FormatThemeKey ResourceKey=Signs3IconSet}" Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}" Name="Signs3_" ElementCount="3" XlIconSetType="Signs3" />
    <dxdst:QuickIconSetFormatExtension x:Key="{dxt:FormatThemeKey ResourceKey=TrafficLights4IconSet}" Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}" Name="TrafficLights4_" ElementCount="4" XlIconSetType="TrafficLights4" />
    <dxdst:QuickIconSetFormatExtension x:Key="{dxt:FormatThemeKey ResourceKey=RedToBlackIconSet}" Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}" Name="RedToBlack4_" ElementCount="4" XlIconSetType="RedToBlack4" />

    <dxdst:QuickIconSetFormatExtension x:Key="{dxt:FormatThemeKey ResourceKey=Symbols3CircledIconSet}" Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}" Name="Symbols3_" ElementCount="3" XlIconSetType="Symbols3Circled" />
    <dxdst:QuickIconSetFormatExtension x:Key="{dxt:FormatThemeKey ResourceKey=Symbols3UncircledIconSet}" Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}" Name="Symbols23_" ElementCount="3" XlIconSetType="Symbols3" />
    <dxdst:QuickIconSetFormatExtension x:Key="{dxt:FormatThemeKey ResourceKey=Flags3IconSet}" Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}" Name="Flags3_" ElementCount="3" XlIconSetType="Flags3" />

    <dxdst:QuickIconSetFormatExtension x:Key="{dxt:FormatThemeKey ResourceKey=Stars3IconSet}" Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}" Name="Stars3_" ElementCount="3" XlIconSetType="Stars3" />
    <dxdst:QuickIconSetFormatExtension x:Key="{dxt:FormatThemeKey ResourceKey=Ratings4IconSet}" Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}" Name="Rating4_" ElementCount="4" XlIconSetType="Rating4" />
    <dxdst:QuickIconSetFormatExtension x:Key="{dxt:FormatThemeKey ResourceKey=Quarters5IconSet}" Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}" Name="Quarters5_" ElementCount="5" XlIconSetType="Quarters5" />
    <dxdst:QuickIconSetFormatExtension x:Key="{dxt:FormatThemeKey ResourceKey=Ratings5IconSet}" Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}" Name="Rating5_" ElementCount="5" XlIconSetType="Rating5" />
    <dxdst:QuickIconSetFormatExtension x:Key="{dxt:FormatThemeKey ResourceKey=Boxes5IconSet}" Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}" Name="Boxes5_" ElementCount="5" XlIconSetType="Boxes5" />

    <dxc:IconSetFormat x:Key="{dxt:FormatThemeKey ResourceKey=PositiveNegativeTrianglesIconSet}" ElementThresholdType="Number" IconSetType="Triangles3">
        <dxc:IconSetElement Icon="{dxt:ConditionalFormattingIconSetIcon Triangles3_3.png}" Threshold="{x:Static sys:Double.NegativeInfinity}" />
        <dxc:IconSetElement Icon="{x:Null}" Threshold="0" />
        <dxc:IconSetElement Icon="{dxt:ConditionalFormattingIconSetIcon Triangles3_1.png}" Threshold="0" ThresholdComparisonType="Greater" />
    </dxc:IconSetFormat>
    <dxc:IconSetFormat x:Key="{dxt:FormatThemeKey ResourceKey=PositiveNegativeArrowsGrayIconSet}" ElementThresholdType="Number" IconSetType="ArrowsGray3">
        <dxc:IconSetElement Icon="{dxt:ConditionalFormattingIconSetIcon ArrowsGrey3_3.png}" Threshold="{x:Static sys:Double.NegativeInfinity}" />
        <dxc:IconSetElement Icon="{x:Null}" Threshold="0" />
        <dxc:IconSetElement Icon="{dxt:ConditionalFormattingIconSetIcon ArrowsGrey3_1.png}" Threshold="0" ThresholdComparisonType="Greater" />
    </dxc:IconSetFormat>
    <dxc:IconSetFormat x:Key="{dxt:FormatThemeKey ResourceKey=PositiveNegativeArrowsColoredIconSet}" ElementThresholdType="Number" IconSetType="Arrows3">
        <dxc:IconSetElement Icon="{dxt:ConditionalFormattingIconSetIcon Arrows3_3.png}" Threshold="{x:Static sys:Double.NegativeInfinity}" />
        <dxc:IconSetElement Icon="{x:Null}" Threshold="0" />
        <dxc:IconSetElement Icon="{dxt:ConditionalFormattingIconSetIcon Arrows3_1.png}" Threshold="0" ThresholdComparisonType="Greater" />
    </dxc:IconSetFormat>


    <dxc:FormatInfoCollection x:Key="{dxt:ConditionalFormattingThemeKey ResourceKey=PredefinedIconSetFormats}">
        <dxdst:StandardIconSetFormatInfoExtension FormatName="Arrows3ColoredIconSet" Group="DirectionalGroup" />
        <dxdst:StandardIconSetFormatInfoExtension FormatName="Arrows3GrayIconSet" Group="DirectionalGroup" />
        <dxdst:StandardIconSetFormatInfoExtension FormatName="Triangles3IconSet" Group="DirectionalGroup" />
        <dxdst:StandardIconSetFormatInfoExtension FormatName="Arrows4GrayIconSet" Group="DirectionalGroup" />
        <dxdst:StandardIconSetFormatInfoExtension FormatName="Arrows4ColoredIconSet" Group="DirectionalGroup" />
        <dxdst:StandardIconSetFormatInfoExtension FormatName="Arrows5GrayIconSet" Group="DirectionalGroup" />
        <dxdst:StandardIconSetFormatInfoExtension FormatName="Arrows5ColoredIconSet" Group="DirectionalGroup" />

        <dxdst:StandardIconSetFormatInfoExtension FormatName="TrafficLights3UnrimmedIconSet" Group="ShapesGroup" />
        <dxdst:StandardIconSetFormatInfoExtension FormatName="TrafficLights3RimmedIconSet" Group="ShapesGroup" />
        <dxdst:StandardIconSetFormatInfoExtension FormatName="Signs3IconSet" Group="ShapesGroup" />
        <dxdst:StandardIconSetFormatInfoExtension FormatName="TrafficLights4IconSet" Group="ShapesGroup" />
        <dxdst:StandardIconSetFormatInfoExtension FormatName="RedToBlackIconSet" Group="ShapesGroup" />

        <dxdst:StandardIconSetFormatInfoExtension FormatName="Symbols3CircledIconSet" Group="IndicatorsGroup" />
        <dxdst:StandardIconSetFormatInfoExtension FormatName="Symbols3UncircledIconSet" Group="IndicatorsGroup" />
        <dxdst:StandardIconSetFormatInfoExtension FormatName="Flags3IconSet" Group="IndicatorsGroup" />

        <dxdst:StandardIconSetFormatInfoExtension FormatName="Stars3IconSet" Group="RatingsGroup" />
        <dxdst:StandardIconSetFormatInfoExtension FormatName="Ratings4IconSet" Group="RatingsGroup" />
        <dxdst:StandardIconSetFormatInfoExtension FormatName="Quarters5IconSet" Group="RatingsGroup" />
        <dxdst:StandardIconSetFormatInfoExtension FormatName="Ratings5IconSet" Group="RatingsGroup" />
        <dxdst:StandardIconSetFormatInfoExtension FormatName="Boxes5IconSet" Group="RatingsGroup" />

        <dxdst:StandardIconSetFormatInfoExtension FormatName="PositiveNegativeArrowsColoredIconSet" Group="PositiveNegativeGroup" />
        <dxdst:StandardIconSetFormatInfoExtension FormatName="PositiveNegativeArrowsGrayIconSet" Group="PositiveNegativeGroup" />
        <dxdst:StandardIconSetFormatInfoExtension FormatName="PositiveNegativeTrianglesIconSet" Group="PositiveNegativeGroup" />
    </dxc:FormatInfoCollection>

    <Style x:Key="ConditionalFormattingDialogStyle" TargetType="{x:Type dx:DXWindow}">
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="WindowStyle" Value="ToolWindow" />
        <Setter Property="ShowIcon" Value="False" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>
    <DataTemplate x:Key="{dxt:ConditionalFormattingThemeKey ResourceKey=ApplyFormatConditionDialogTemplate}">
        <ContentControl>
            <dxc:DialogService DialogWindowStartupLocation="CenterOwner" DialogStyle="{StaticResource ConditionalFormattingDialogStyle}">
                <dxc:DialogService.ViewTemplate>
                    <DataTemplate>
                        <dxc:ConditionalFormattingDialogView />
                    </DataTemplate>
                </dxc:DialogService.ViewTemplate>
            </dxc:DialogService>
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="{dxt:ConditionalFormattingThemeKey ResourceKey=ConditionalFormattingManagerTemplate}">
        <ContentControl>
            <dxc:DialogService DialogWindowStartupLocation="CenterOwner" DialogStyle="{StaticResource ConditionalFormattingDialogStyle}">
                <dxc:DialogService.ViewTemplate>
                    <DataTemplate>
                        <dxc:ConditionalFormattingManagerView />
                    </DataTemplate>
                </dxc:DialogService.ViewTemplate>
            </dxc:DialogService>
        </ContentControl>
    </DataTemplate>

    <Style x:Key="{dxt:FormatThemeKey ResourceKey=GalleryStyle}" TargetType="dxb:Gallery">
        <Setter Property="GroupsSource" Value="{Binding FormatConditionGroups}" />
        <Setter Property="AllowFilter" Value="False" />
        <Setter Property="GroupTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl>
                        <dxb:GalleryItemGroup Caption="{Binding Header}" ItemsSource="{Binding Items}">
                            <dxb:GalleryItemGroup.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <dxb:GalleryItem Command="{Binding Command}" CommandParameter="{Binding FormatCondition}" Caption="{Binding Icons}" dxcinternal:SuperTipHelper.SuperTipHeader="{Binding Name}" dxcinternal:SuperTipHelper.SuperTipContent="{Binding Description}" />
                                    </ContentControl>
                                </DataTemplate>
                            </dxb:GalleryItemGroup.ItemTemplate>
                        </dxb:GalleryItemGroup>
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemCaptionTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,-6,0" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Stretch="None" Margin="0,0,6,0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="{dxt:ConditionalFormattingThemeKey ResourceKey=ColorScaleMenuItemContent}">
        <dxb:GalleryControl BorderBrush="Transparent">
            <dxb:GalleryControl.Gallery>
                <dxb:Gallery IsGroupCaptionVisible="False" ColCount="4" Style="{StaticResource {dxt:FormatThemeKey ResourceKey=GalleryStyle}}" />
            </dxb:GalleryControl.Gallery>
        </dxb:GalleryControl>
    </DataTemplate>
    <DataTemplate x:Key="{dxt:ConditionalFormattingThemeKey ResourceKey=DataBarMenuItemContent}">
        <dxb:GalleryControl BorderBrush="Transparent">
            <dxb:GalleryControl.Gallery>
                <dxb:Gallery ColCount="3" Style="{StaticResource {dxt:FormatThemeKey ResourceKey=GalleryStyle}}" />
            </dxb:GalleryControl.Gallery>
        </dxb:GalleryControl>
    </DataTemplate>
    <DataTemplate x:Key="{dxt:ConditionalFormattingThemeKey ResourceKey=IconSetMenuItemContent}">
        <dxb:GalleryControl BorderBrush="Transparent">
            <dxb:GalleryControl.Gallery>
                <dxb:Gallery ColCount="2" Style="{StaticResource {dxt:FormatThemeKey ResourceKey=GalleryStyle}}" />
            </dxb:GalleryControl.Gallery>
        </dxb:GalleryControl>
    </DataTemplate>
</ResourceDictionary>