Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Ribbon/Office2013Ex/BackstageTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" mc:Ignorable="cs">
	<ControlTemplate x:Key="{dxrt:BackstageTabItemThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
		<Grid x:Name="Root" Background="#00000000" cs:Name="Grid_0001">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="Checked">
						<Storyboard>
							<ColorAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Duration="0" To="#FF2A8DD4" cs:Name="ColorAnimation_0002" />
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Hover"> 
						<Storyboard>
							<ColorAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Duration="0" To="#FF0067B0" cs:Name="ColorAnimation_0001" />
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Disabled">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<ContentPresenter VerticalAlignment="Center" />
		</Grid>
	</ControlTemplate>
	<Style x:Key="{dxrt:BackstageTabItemThemeKey ResourceKey=BorderStyle}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
		<Setter Property="Template" Value="{DynamicResource {dxrt:BackstageTabItemThemeKey ResourceKey=BorderTemplate}}" />
	</Style>
	<Style x:Key="{dxrt:BackstageTabItemThemeKey ResourceKey=NormalTextStyle}" TargetType="{x:Type ContentControl}">
		<Setter Property="Foreground" Value="#FFFFFFFF" cs:Name="Setter_0001" />
	</Style>
	<Style x:Key="{dxrt:BackstageTabItemThemeKey ResourceKey=HoverTextStyle}" TargetType="{x:Type ContentControl}">
		<Setter Property="Foreground" Value="#FFFFFFFF" cs:Name="Setter_0002" />
	</Style>
	<Style x:Key="{dxrt:BackstageTabItemThemeKey ResourceKey=SelectedTextStyle}" TargetType="{x:Type ContentControl}">
		<Setter Property="Foreground" Value="#FFFFFFFF" cs:Name="Setter_0003" />
	</Style>
	<Style x:Key="{dxrt:BackstageTabItemThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type ContentControl}">
		<Setter Property="Margin" Value="0,11,26,11" /> 
		<Style.Triggers>
			<Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
				<Setter Property="Margin" Value="0,12,44,12" />
			</Trigger>
		</Style.Triggers> 
	</Style>
	<Style x:Key="{dxrt:BackstageTabItemThemeKey ResourceKey=ContentTabletOfficeStyle}" TargetType="{x:Type ContentControl}">
		<Style.Triggers>
			<Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
				<Setter Property="Margin" Value="0" />
			</Trigger>
		</Style.Triggers>
		<Setter Property="Margin" Value="44,12,44,12" />  
		<Setter Property="HorizontalContentAlignment" Value="Center" />
	</Style>
</ResourceDictionary>