Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Ribbon/Office2013Ex/DropDownGallery.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=SizeGripContainerTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" BorderBrush="#FFD6D6D6" BorderThickness="0,1,0,0" Height="16" cs:Name="Border_0002">
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    <Style x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryScrollBarContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="1,0,0,0" />
    </Style>
    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=MenuBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" BorderBrush="#FFD6D6D6" BorderThickness="0,1,0,0" cs:Name="Border_0004">
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=MenuGlyphSideBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" cs:Name="Border_0005" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=MenuContentSideBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" cs:Name="Border_0006" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=ThumbForBothResizeModeTemplate}" TargetType="{x:Type Thumb}">
        <Border Background="Transparent" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" Margin="0,1,2,1" cs:Name="Border_0015">
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="6" Height="7">
                <Rectangle Stretch="Fill" Fill="#FFD6D6D6" HorizontalAlignment="Left" Margin="0,0,0,1" VerticalAlignment="Bottom" Width="2" Height="2" cs:Name="Rectangle_0001" />
                <Rectangle Stretch="Fill" Fill="#FFD6D6D6" HorizontalAlignment="Right" Margin="0,0,0,1" VerticalAlignment="Bottom" Width="2" Height="2" cs:Name="Rectangle_0002" />
                <Rectangle Stretch="Fill" Fill="#FFD6D6D6" HorizontalAlignment="Right" VerticalAlignment="Top" Width="2" Height="2" cs:Name="Rectangle_0003" />
                <ContentPresenter />
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=ThumbForVertResizeModeTemplate}" TargetType="{x:Type Thumb}">
        <Border Background="#00000000" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="SizeNS" SnapsToDevicePixels="True" cs:Name="Border_0007">
            <Grid Margin="2">
                <Path Stretch="Fill" Fill="#FFD6D6D6" Data="F1 M 285.5,240C 286.328,240 287,240.672 287,241.5C 287,242.328 286.328,243 285.5,243C 284.672,243 284,242.328 284,241.5C 284,240.672 284.672,240 285.5,240 Z M 293.5,240C 294.328,240 295,240.672 295,241.5C 295,242.329 294.328,243 293.5,243C 292.671,243 292,242.329 292,241.5C 292,240.672 292.671,240 293.5,240 Z M 289.5,240C 290.328,240 291,240.672 291,241.5C 291,242.328 290.328,243 289.5,243C 288.672,243 288,242.328 288,241.5C 288,240.672 288.671,240 289.5,240 Z M 297.5,240C 298.328,240 299,240.672 299,241.5C 299,242.328 298.328,243 297.5,243C 296.672,243 296,242.328 296,241.5C 296,240.672 296.672,240 297.5,240 Z M 301.5,240C 302.328,240 303,240.672 303,241.5C 303,242.328 302.328,243 301.5,243C 300.672,243 300,242.328 300,241.5C 300,240.672 300.672,240 301.5,240 Z" Margin="0,0,1,1" Height="3" Width="19" UseLayoutRounding="False" cs:Name="Path_0002" />
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" cs:Name="Border_0008">
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryGroupsBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryCaptionTemplate}" TargetType="{x:Type ToggleButton}">
        <Border Background="#FFB1D6F0" Margin="1" cs:Name="Border_0009">
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryItemBorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Grid Background="#00000000" SnapsToDevicePixels="True" cs:Name="Grid_0001">
            <Border x:Name="HoverState" Background="#FFCDE6F7" Opacity="0" cs:Name="Border_0010" />
            <Border x:Name="PressedState" Background="#FF92C0E0" Opacity="0" cs:Name="Border_0011" />
            <Border x:Name="CheckedState" Background="#FFB1D6F0" Opacity="0" cs:Name="Border_0012" />
            <ContentPresenter />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckedState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryItemGlyphBorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Border Name="Root" BorderBrush="#00000000" cs:Name="Border_0013">
            <ContentPresenter />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="State" Value="Checked">
                <Setter TargetName="Root" Property="BorderBrush" Value="#FF0072C6" cs:Name="Setter_0001" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=PopupBorderTemplate}" TargetType="{x:Type dxr:GalleryDropDownPopupBorderControl}">
        <Grid x:Name="Root" SnapsToDevicePixels="True">
            <Border x:Name="Border" Background="#FFD6D6D6" Padding="1" cs:Name="Border_0014">
                <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AppType">
                    <VisualState x:Name="Standalone">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,0,3,3</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="CornerRadius">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius>0</CornerRadius>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,0,3,3</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="BrowserHosted" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>