Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Ribbon/Office2013Ex/RibbonPageCategory.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <dx:ColorOverlayConverter x:Key="colorOverlayConverter" />
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=NormalPageCategoryTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="{Binding Path=Category.Color, Converter={StaticResource colorOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}, ConverterParameter=#FF666666}" />
        <Setter Property="Margin" Value="0,4,0,-4" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=SelectedPageCategoryTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="{Binding Path=Category.Color, Converter={StaticResource colorOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}, ConverterParameter=#FF666666}" />
        <Setter Property="Margin" Value="0,4,0,-4" />
    </Style>
    <Color x:Key="Color0001" cs:Name="Color_0001">#FFDDDDDD</Color>
    <Color x:Key="Color0002" cs:Name="Color_0002">#FF888888</Color>
    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HeaderBackgroundTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Margin="0,1,1,0" SnapsToDevicePixels="True">
            <Grid x:Name="Grid">
                <Border Background="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter={StaticResource Color0001}}" />
                <Border Background="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter={StaticResource Color0002}}" Height="4" VerticalAlignment="Top" />
                <ContentPresenter x:Name="Content" Margin="4,0,4,0" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Placement">
                    <VisualState x:Name="RibbonWindow">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,-1,0,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>4,0,4,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Standalone">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,0,0,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>4,0,4,1</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HeadersBackgroundTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}" />
    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HighlightedHeadersBackgroundTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Border Background="{Binding Converter={StaticResource colorOverlayConverter}, ConverterParameter={StaticResource Color0001}}" Margin="0,0,1,0" />
    </ControlTemplate>
    <Style x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HeadersPresenterStyle}" TargetType="{x:Type ItemsPresenter}" />
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=NormalPageCategoryTextStyleInAeroWindow}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0001" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=SelectedPageCategoryTextStyleInAeroWindow}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0002" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HeaderBackgroundTemplateInAeroWindow}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid SnapsToDevicePixels="True" Margin="0,0,1,0">
            <Grid x:Name="Grid">
                <Border Background="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter={StaticResource Color0001}}" />
                <Border Background="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter={StaticResource Color0002}}" Height="4" VerticalAlignment="Top" />
                <ContentPresenter x:Name="Content" Margin="4,0,4,0" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Placement">
                    <VisualState x:Name="RibbonWindow">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,-1,0,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>4,0,4,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Standalone">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,0,0,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>4,0,4,1</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HeadersBackgroundTemplateInAeroWindow}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}"></ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HighlightedHeadersBackgroundTemplateInAeroWindow}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Border Background="{Binding Converter={StaticResource colorOverlayConverter}, ConverterParameter={StaticResource Color0001}}" Margin="0,0,1,0" />
    </ControlTemplate>
    <ControlTemplate x:Key="CollapseButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Grid Background="Transparent" SnapsToDevicePixels="True" Margin="0,0,0,-1" cs:Name="Grid_0001">
            <Grid x:Name="PART_Hover" Opacity="0"></Grid>
            <Grid x:Name="PART_Checked" Opacity="0">
                <Border Background="#FFFFFFFF" BorderBrush="#FFD6D6D6" BorderThickness="1,1,1,0" cs:Name="Border_0002" />
            </Grid>
            <Grid Margin="3,0,3,-3">
                <Path x:Name="Path" Stretch="Fill" Fill="#FF3C3C3C" Data="F1 M 6,12L 10,8L 9,7L 6,10L 3,7L 2,8L 6,12 Z " Margin="6" Width="8" Height="5" cs:Name="Path_0001" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Hover" Property="Opacity" Value="1" />
                <Setter TargetName="Path" Property="Fill" Value="#FF0072C6" cs:Name="Setter_0003" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter TargetName="PART_Checked" Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=CollapseButtonStyle}" TargetType="{x:Type ToggleButton}">
        <Setter Property="Content" Value="V" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource CollapseButtonTemplate}" />
        <Setter Property="Margin" Value="0,2,0,0" />
    </Style>
    <Style x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=AeroCollapseButtonStyle}" TargetType="{x:Type ToggleButton}">
        <Setter Property="Content" Value="V" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource CollapseButtonTemplate}" />
        <Setter Property="Margin" Value="0,2,0,0" />
    </Style>
</ResourceDictionary>