Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Ribbon/Office2013Ex/Ribbon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <!--BEGIN WPF-->
    <dxr:RibbonStyle x:Key="{dxrt:RibbonThemeKey ResourceKey=AeroBorderRibbonStyle}">Office2007</dxr:RibbonStyle>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=AeroBorderTopOffset}">0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=CollapsedRibbonAeroBorderTopOffset}">0</sys:Double>
    <!--END WPF-->
    <dx:ColorOverlayConverter x:Key="colorOverlayConverter" />
    <Thickness x:Key="{dxrt:RibbonThemeKey ResourceKey=SelectedPagePopupMargin}">0,0,0,0</Thickness>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=RowIndent}">0.0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ColumnIndent}">0.0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=DefaultRightPaneWidth}">200.0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuHorizontalOffset}">0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuVerticalOffset}">24</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=MaxPageCaptionTextIndent}">16.0</sys:Double>
    <sys:Double x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=PopupHorizontalOffset}">0.0</sys:Double>
    <sys:Double x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=PopupVerticalOffset}">0.0</sys:Double>
    <sys:Double x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Popup2010HorizontalOffset}">0.0</sys:Double>
    <sys:Double x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Popup2010VerticalOffset}">0.0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderMinHeight}">25.0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=AeroHeaderMinHeight}">23.0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderMinHeightTouch}">49.0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=AeroHeaderMinHeightTouch}">49.0</sys:Double>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=ShowAutoHidePopupButtonStyle}" TargetType="{x:Type dxr:ShowAutoHidePopupButton}">
        <Style.Triggers>
            <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" Value="44" />
                <Setter Property="Height" Value="44" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="MinWidth" Value="31" />
        <Setter Property="Height" Value="24" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationIconContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="6,0,6,0" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=CaptionStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0001" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=IconAndCaptionAreaStyle}" TargetType="{x:Type ContentControl}" />
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FooterQuickAccessToolbarContainerStyle}" TargetType="ContentControl">
        <Setter Property="Margin" Value="1,1,0,0" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbar2007ContainerStyle}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="1,1,0,0" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbar2007ContainerStyleInRibbonWindow}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="1,1,0,0" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbarContainerStyleWithoutApplicationIcon}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="1,1,0,0" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbar2010ContainerStyle}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="1,1,0,0" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbar2010ContainerStyleInRibbonWindow}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="1,1,0,0" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=NormalPageCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" Value="12,12,12,13" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Foreground" Value="#FF444444" cs:Name="Setter_0002" />
        <Setter Property="Margin" Value="0,4,0,3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=SelectedPageCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" Value="12,12,12,13" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Foreground" Value="#FF0072C6" cs:Name="Setter_0003" />
        <Setter Property="Margin" Value="0,4,0,3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HoverPageCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" Value="12,12,12,13" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Foreground" Value="#FF0072C6" cs:Name="Setter_0004" />
        <Setter Property="Margin" Value="0,4,0,3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=GroupCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0005" />
    </Style>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=CollapsedSelectedPageBorderTemplate}" TargetType="ContentControl">
        <Border Background="#FFD6D6D6" Height="1" cs:Name="Border_0024" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=BackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="{x:Null}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=FooterQuickAccessToolbarContainerTemplate}" TargetType="ContentControl">
        <Border Background="#FFFFFFFF" cs:Name="Border_0001">
            <ContentPresenter HorizontalAlignment="Left" />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid Background="#00000000" cs:Name="Grid_0001">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF3C3C3C" cs:Name="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF3C3C3C" cs:Name="ColorAnimation_0002" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Glyph" Stretch="Fill" Fill="#FFD6D6D6" Data="F1 M 100.5,151C 96.9098,151 93.9997,153.91 93.9997,157.5C 93.9997,161.09 96.9098,164 100.5,164C 104.089,164 107,161.09 107,157.5C 107,153.91 104.089,151 100.5,151 Z M 100.5,152C 103.537,152 106,154.463 106,157.5C 106,160.538 103.537,163 100.5,163C 97.4622,163 94.9998,160.538 94.9998,157.5C 94.9998,154.463 97.4622,152 100.5,152 Z M 104,158L 104,158L 104,157L 104,157L 101,154L 99.9996,154L 103,157L 103,157L 96.9996,157L 96.9996,158L 103,158L 99.9996,161L 101,161L 104,158 Z " Width="13" Height="13" Margin="4" cs:Name="Path_0001" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="Glyph" Value="15" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid Background="#00000000" cs:Name="Grid_0002">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF3C3C3C" cs:Name="ColorAnimation_0003" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF3C3C3C" cs:Name="ColorAnimation_0004" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Glyph" Stretch="Fill" Fill="#FFD6D6D6" Data="F1 M 100.5,166C 104.09,166 107,168.91 107,172.5C 107,176.09 104.09,179 100.5,179C 96.9102,179 94.0001,176.09 94.0001,172.5C 94.0001,168.91 96.9102,166 100.5,166 Z M 100.5,167C 97.4623,167 94.9999,169.463 94.9999,172.5C 94.9999,175.538 97.4623,178 100.5,178C 103.537,178 106,175.538 106,172.5C 106,169.463 103.537,167 100.5,167 Z M 97,173L 97.0001,173L 97,172L 97.0001,172L 100,169L 101,169L 98.0001,172L 98.0001,172L 104,172L 104,173L 98.0001,173L 101,176L 100,176L 97,173 Z " Width="13" Height="13" Margin="4" cs:Name="Path_0002" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="Glyph" Value="15" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=SelectedPageBorderTemplateInPopup}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" BorderBrush="#FFD6D6D6" BorderThickness="0,1,0,1" Padding="1" cs:Name="Border_0003">
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=SelectedPageBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" cs:Name="Border_0004">
            <Grid>
                <Border x:Name="Border1" BorderBrush="#FFD6D6D6" BorderThickness="0,0,0,1" cs:Name="Border_0006" />
                <Border x:Name="Border2" BorderBrush="#FFD6D6D6" BorderThickness="0,1,0,0" cs:Name="Border_0025" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Ribbon.RibbonStyle, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonSelectedPageControl}}}" Value="OfficeSlim">
                <Setter Property="Opacity" TargetName="Border1" Value="0" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=StandaloneHeaderBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" cs:Name="Border_0007" />
    </ControlTemplate>
    <!--BEGIN WPF-->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderBorderTemplateInRibbonWindow}" TargetType="{x:Type ContentControl}">
        <Border x:Name="PART_Header" Background="#FFFFFFFF" BorderBrush="#FFD6D6D6" cs:Name="Border_0009" />
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dx:FloatingContainer.IsActive), RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="False">
                <Setter Property="Background" TargetName="PART_Header" Value="#FFFFFFFF" cs:Name="Setter_0006" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dx:FloatingContainer.IsMaximized), RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True" />
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--END WPF-->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=TabPartBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" cs:Name="Border_0010" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=HighlightedSelectedPageBorderTemplateInPopup}" TargetType="{x:Type ContentControl}">
        <Border x:Name="Border" Background="#FFFFFFFF" BorderBrush="#FFD6D6D6" BorderThickness="1" Padding="1" cs:Name="Border_0012">
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=HighlightedSelectedPageBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" cs:Name="Border_0015">
            <Grid>
                <Border x:Name="Border1" BorderBrush="#FFD6D6D6" BorderThickness="0,0,0,1" cs:Name="Border_0027" />
                <Border x:Name="Border2" BorderBrush="#FFD6D6D6" BorderThickness="0,1,0,0" cs:Name="Border_0026" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Ribbon.RibbonStyle, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonSelectedPageControl}}}" Value="OfficeSlim">
                <Setter Property="Opacity" TargetName="Border1" Value="0" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=MinimizationButtonStyle}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}" />
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=MinimizationButtonTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Background="#00000000" MinWidth="21" MinHeight="15" Margin="0,2,0,2" SnapsToDevicePixels="True" cs:Name="Grid_0003">
            <Border x:Name="HoverState" Background="#FFCDE6F7" Opacity="0" cs:Name="Border_0016" />
            <Border x:Name="PressedState" Background="#FF92C0E0" Opacity="0" cs:Name="Border_0017" />
            <Grid x:Name="Glyph" Height="8" Width="9" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <RotateTransform Angle="0" />
                </Grid.RenderTransform>
                <Path x:Name="Path" Stretch="Fill" Fill="#FF666666" Data="F1 M 0,3L 1,3L 1,2L 2,2L 2,1L 3,1L 3,0L 4,0L 4,1L 5,1L 5,2L 6,2L 6,3L 7,3L 7,6L 6,6L 6,5L 5,5L 5,4L 4,4L 4,3L 3,3L 3,4L 2,4L 2,5L 1,5L 1,6L 0,6L 0,3 Z " Margin="1" cs:Name="Path_0003" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="1" To="#FF2A8DD4" cs:Name="ColorAnimation_0005" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="1" To="#FF0072C6" cs:Name="ColorAnimation_0006" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="1" To="#FF2A8DD4" cs:Name="ColorAnimation_0007" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckedStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="180" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:KeyTipControlThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid x:Name="Root" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Border BorderBrush="#FFD6D6D6" BorderThickness="1" CornerRadius="2" MinWidth="15" cs:Name="Border_0018">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0084">
                        <GradientStop Color="#FFF0F0F0" Offset="0" cs:Name="GradientStop_0001" />
                        <GradientStop Color="#FFF0F0F0" Offset="1" cs:Name="GradientStop_0002" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <ContentPresenter x:Name="contentPresenter" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="EnabledStated">
                    <VisualState x:Name="Enabled" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                            <DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxrt:KeyTipControlThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3,0,3,1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <!--BEGIN WPF-->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=CollapsedSelectedPageBorderTemplateInAeroWindow}" TargetType="ContentControl">
        <Border Height="1" Background="#FFD6D6D6" cs:Name="Border_0019" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=BackgroundTemplateInRibbonAeroWindow}" TargetType="{x:Type ContentControl}">
        <Border Background="{x:Null}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderBorderTemplateInRibbonAeroWindow}" TargetType="{x:Type ContentControl}">
        <Border Background="#00000000" cs:Name="Border_0020" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=TabPartBorderTemplateInRibbonAeroWindow}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" cs:Name="Border_0021" />
    </ControlTemplate>
    <!-- DeepBlue ... -->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonTemplateInRibbonAeroWindow}" TargetType="{x:Type RepeatButton}">
        <Grid Background="#00000000" cs:Name="Grid_0004">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF3C3C3C" cs:Name="ColorAnimation_0008" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF3C3C3C" cs:Name="ColorAnimation_0009" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Glyph" Stretch="Fill" Fill="#FFD6D6D6" Data="F1 M 100.5,151C 96.9098,151 93.9997,153.91 93.9997,157.5C 93.9997,161.09 96.9098,164 100.5,164C 104.089,164 107,161.09 107,157.5C 107,153.91 104.089,151 100.5,151 Z M 100.5,152C 103.537,152 106,154.463 106,157.5C 106,160.538 103.537,163 100.5,163C 97.4622,163 94.9998,160.538 94.9998,157.5C 94.9998,154.463 97.4622,152 100.5,152 Z M 104,158L 104,158L 104,157L 104,157L 101,154L 99.9996,154L 103,157L 103,157L 96.9996,157L 96.9996,158L 103,158L 99.9996,161L 101,161L 104,158 Z " Width="13" Height="13" Margin="4" cs:Name="Path_0004" />
        </Grid>
    </ControlTemplate>
    <!-- DeepBlue ... -->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonTemplateInRibbonAeroWindow}" TargetType="{x:Type RepeatButton}">
        <Grid Background="#00000000" cs:Name="Grid_0005">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF3C3C3C" cs:Name="ColorAnimation_0010" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF3C3C3C" cs:Name="ColorAnimation_0011" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Glyph" Stretch="Fill" Fill="#FFD6D6D6" Data="F1 M 100.5,166C 104.09,166 107,168.91 107,172.5C 107,176.09 104.09,179 100.5,179C 96.9102,179 94.0001,176.09 94.0001,172.5C 94.0001,168.91 96.9102,166 100.5,166 Z M 100.5,167C 97.4623,167 94.9999,169.463 94.9999,172.5C 94.9999,175.538 97.4623,178 100.5,178C 103.537,178 106,175.538 106,172.5C 106,169.463 103.537,167 100.5,167 Z M 97,173L 97.0001,173L 97,172L 97.0001,172L 100,169L 101,169L 98.0001,172L 98.0001,172L 104,172L 104,173L 98.0001,173L 101,176L 100,176L 97,173 Z " Width="13" Height="13" Margin="4" cs:Name="Path_0005" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=MinimizationButtonStyleInRibbonAeroWindow}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}"></Style>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=MinimizationButtonTemplateInRibbonAeroWindow}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Background="#00000000" Width="21" Height="22" SnapsToDevicePixels="True" cs:Name="Grid_0006">
            <Grid x:Name="Glyph" Height="8" Width="9" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <RotateTransform Angle="0" />
                </Grid.RenderTransform>
                <Path x:Name="Path" Stretch="Fill" Fill="#FFD6D6D6" Data="F1 M 386,59L 387,59L 390,62L 390,64L 389,64L 387,62L 386,62L 384,64L 383,64L 383,62L 386,59 Z " Margin="1" cs:Name="Path_0006" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="1" To="#FF3C3C3C" cs:Name="ColorAnimation_0012" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="1" To="#FF3C3C3C" cs:Name="ColorAnimation_0013" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="1" To="#FF3C3C3C" cs:Name="ColorAnimation_0014" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckedStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="180" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=CaptionStyleInRibbonAeroWindow}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0007" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Border Background="#FFFFFFFF" CornerRadius="6" Opacity="0.3" Margin="-2,0,-2,0" cs:Name="Border_0022">
                            <Border.Effect>
                                <BlurEffect Radius="10" />
                            </Border.Effect>
                        </Border>
                        <TextBlock x:Name="PART_Text" Background="{x:Null}" Foreground="#FF3C3C3C" Text="{TemplateBinding Content}" TextTrimming="CharacterEllipsis" cs:Name="TextBlock_0001" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationIconContainerStyleInRibbonAeroWindow}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,6,0" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=IconAndCaptionAreaStyleInRibbonAeroWindow}" TargetType="{x:Type ContentControl}"></Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbarContainerStyleWithoutAppIconInAeroWindow}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbar2007ContainerStyleInAeroWindow}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="-3,0,0,0" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbar2010ContainerStyleInAeroWindow}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
    </Style>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuHorizontalOffsetInAeroWindow}">0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuVerticalOffsetInAeroWindow}">24</sys:Double>
    <!--END WPF-->
    <SolidColorBrush x:Key="GlyphBrush" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0001" />
    <ControlTemplate x:Key="{dxrt:RibbonCustomizationThemeKey ResourceKey=UpArrowThemeKey}">
        <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 692,437L 700,437L 696,433L 692,437 Z" Height="4" Width="8" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonCustomizationThemeKey ResourceKey=DownArrowThemeKey}">
        <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 692,427L 700,427L 696,431L 692,427 Z" Height="4" Width="8" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonCustomizationThemeKey ResourceKey=CustomizationArrowControlTemplate}" TargetType="{x:Type dxr:CustomizationArrowControl}">
        <Grid SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="DirectionStates">
                    <VisualState x:Name="Up">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_UpGlyph" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Down">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DownGlyph" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Left">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LeftGlyph" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Right">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RightGlyph" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="PART_UpGlyph" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 208,44.9996L 214,51L 211,51L 211,56.9977L 205,57.0023L 205,51L 202,51L 208,44.9996 Z " Width="12" Height="12" Visibility="Collapsed" />
            <Path x:Name="PART_RightGlyph" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 224,61L 218,67L 218,64L 212.002,64L 211.997,58L 218,58L 218,55L 224,61 Z " Width="12" Height="12" Visibility="Collapsed" />
            <Path x:Name="PART_DownGlyph" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 208,77L 202,70.9996L 205,70.9996L 205,65.002L 211,64.9974L 211,70.9996L 214,70.9996L 208,77 Z " Width="12" Height="12" Visibility="Collapsed" />
            <Path x:Name="PART_LeftGlyph" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Data="F1 M 191.997,61L 197.998,55L 197.998,58L 203.995,58.0001L 204,64L 197.998,64L 197.998,67L 191.997,61 Z " Width="12" Height="12" Visibility="Collapsed" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonCustomizationThemeKey ResourceKey=CustomizationSeparatorControlTemplate}" TargetType="{x:Type dxr:CustomizationSeparatorControl}">
        <Border Background="#FFD6D6D6" Height="1" HorizontalAlignment="Stretch" cs:Name="Border_0023" />
    </ControlTemplate>
</ResourceDictionary>