Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/__temp_file__PasswordBoxEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <dxc:NegationConverter x:Key="negationConverter" />

    <ControlTemplate x:Key="{dxet:PasswordBoxEditThemeKey ResourceKey=DisplayTemplate}">
        <Grid Background="Transparent">
            <PasswordBox x:Name="PART_Editor" FontFamily="{Binding Path=(dxe:BaseEdit.OwnerEdit).FontFamily}" Style="{DynamicResource {dxet:PasswordBoxEditThemeKey ResourceKey=PasswordBoxStyle}}" Focusable="False">
                
            </PasswordBox>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:PasswordBoxEditThemeKey ResourceKey=EditTemplate}">
        <PasswordBox x:Name="PART_Editor" FontFamily="{Binding Path=(dxe:BaseEdit.OwnerEdit).FontFamily}" Style="{DynamicResource {dxet:PasswordBoxEditThemeKey ResourceKey=PasswordBoxStyle}}">
            
        </PasswordBox>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:PasswordBoxEditThemeKey ResourceKey=Template}" TargetType="{x:Type dxe:PasswordBoxEdit}">
        
        <ContentControl Template="{TemplateBinding ActualBorderTemplate}" x:Name="Border" Focusable="False" dxei:ControlHelper.ShowFocusedState="{Binding Path=IsKeyboardFocusWithin, RelativeSource={RelativeSource TemplatedParent}}">
            <DockPanel LastChildFill="True" SnapsToDevicePixels="True">
                <dxe:ErrorControl x:Name="PART_ErrorPresenter" />
                <Grid DockPanel.Dock="Left">
                    <dxe:EditorControl x:Name="PART_Content" VerticalAlignment="Stretch" Template="{Binding Path=(dxe:BaseEdit.OwnerEdit).ActualEditorControlTemplate, RelativeSource={RelativeSource Self}}" />
                    <TextBlock x:Name="PART_PasswordNullText" IsHitTestVisible="False" Text="{Binding Path=NullText, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{TemplateBinding NullTextForeground}" Style="{DynamicResource {dxet:PasswordBoxEditThemeKey ResourceKey=NullTextEditorStyle}}">
                        <TextBlock.Visibility>
                            <Binding Path="IsNullTextVisible" RelativeSource="{RelativeSource TemplatedParent}">
                                <Binding.Converter>
                                    <BooleanToVisibilityConverter />
                                </Binding.Converter>
                            </Binding>
                        </TextBlock.Visibility>
                    </TextBlock>
                </Grid>
            </DockPanel>
        </ContentControl>
        
        
    </ControlTemplate>
    
    <DataTemplate x:Key="{dxet:PasswordBoxEditThemeKey ResourceKey=CapsLockWarningToolTipTemplate}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="0,2,2,2" Stretch="Fill">
                <Image.Source>
                    <BitmapImage UriSource="{dxc:UtilsResource Core/Window/Icons/Warning_48x48.png}" />
                </Image.Source>
            </Image>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Foreground="#FF003399" FontSize="14" Margin="0,0,0,5" Text="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, ConverterParameter=PasswordBoxEditToolTipHeader, Converter={StaticResource EditorStringIdConverter}}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, ConverterParameter=PasswordBoxEditToolTipContent, Converter={StaticResource EditorStringIdConverter}}" />
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>