Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/__temp_file__FilterControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxef="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxec="clr-namespace:DevExpress.Xpf.Editors.Controls;assembly=DevExpress.Xpf.Core.v15.2" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    
	<DataTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=ClauseNodeTemplate}">
        <dxe:FilterControlClauseNode SecondOperandsCount="{Binding SecondOperandsCount}" />
	</DataTemplate>
    <DataTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=GroupNodeTemplate}">
        <dxe:FilterControlGroupNode /> 
	</DataTemplate>
    <dxc:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />
    <dxc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <dxc:EmbeddedResourceImageConverter x:Key="EmbeddedResourceImageConverter" />
    <dxe:CheckedUncheckedBoolToStringConverter x:Key="FilterControlBoolToStringConverter" />
    <dxe:FirstToCollapsedConverter x:Key="FilterControlFirstToCollapsedConverter" />
    <dxe:AdditionalOperandsCountToVisibilityConverter x:Key="AdditionalOperandsCountToVisibilityConverter" />
    <dxe:OperatorPropertyNameConverter x:Key="OperatorPropertyNameConverter" />
    <dxc:EditorStringIdConverter x:Key="EditorStringIdConverter" />
    <SolidColorBrush x:Key="{dxet:FilterControlThemeKey ResourceKey=InplaceFilterEditorForeground}" Color="Black" />
    
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=OneElementsInSecondOperandTemplate}">
        <dxe:FilterControlEditor EditMode="{Binding Path=Content.Content.EditMode, RelativeSource={RelativeSource Self}}" Index="0" Node="{Binding}" Operator="{Binding Path=AdditionalOperands[0]}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=TwoElementsInSecondOperandTemplate}">
        <StackPanel Orientation="Horizontal">
            <dxe:FilterControlEditor EditMode="{Binding Path=Content.Content.EditMode, RelativeSource={RelativeSource Self}}" Index="0" Node="{Binding}" Operator="{Binding Path=AdditionalOperands[0]}" />
            <TextBlock Text="{Binding Source={x:Null}, ConverterParameter=FilterClauseBetweenAnd, Converter={StaticResource EditorStringIdConverter}}" VerticalAlignment="Center" Margin="0,3,3,3" Foreground="Green" />
            <dxe:FilterControlEditor EditMode="{Binding Path=Content.Content.EditMode, RelativeSource={RelativeSource Self}}" Index="1" Node="{Binding}" Operator="{Binding Path=AdditionalOperands[1]}" />
        </StackPanel>
    </ControlTemplate>
    <DataTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=SomeValuesTemplate}">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="TextBlock" Text="," VerticalAlignment="Center" Margin="-3,3,3,3" Visibility="{Binding Path=(dxc:PositionStackPanel.Position), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FilterControlFirstToCollapsedConverter}}" />
            <dxe:FilterControlEditor EditMode="{Binding Path=Content.Content.EditMode, RelativeSource={RelativeSource Self}}" Index="{Binding Path=(dxc:PositionStackPanel.Index), RelativeSource={RelativeSource TemplatedParent}}" Node="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Operator="{Binding}" />
        </StackPanel>
    </DataTemplate>
    <ItemsPanelTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=SeveralElementsItemPanelTemplate}">
        <dxc:PositionStackPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FieldInOperationButtonTemplate}" TargetType="{x:Type ContentControl}">
        <dxc:XPFContentControl x:Name="ColumnButton" Content="{Binding ColumnCaption, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Cursor="Hand" Margin="0,2,3,2" ContentTemplate="{Binding Path=ContentTemplate, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplateSelector="{Binding Path=ContentTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" Foreground="Blue" />
    </ControlTemplate>
    <Style x:Key="{dxet:FilterControlThemeKey ResourceKey=InactiveTextBlockStyle}" TargetType="{x:Type TextBlock}">
        
        <Setter Property="Margin" Value="0,2,0,2" />
        
    </Style>
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=AddButtonTemplate}">
		<Grid x:Name="Root" Background="Transparent">
			<Grid Height="11" Width="11" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.add-normal.png, Converter={StaticResource EmbeddedResourceImageConverter}}" />
				<Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.add.png, Converter={StaticResource EmbeddedResourceImageConverter}}" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
			</Grid>
		</Grid>
    	<ControlTemplate.Triggers>
    		<Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
    			<Setter Property="MinWidth" TargetName="Root" Value="44" />
				<Setter Property="MinHeight" TargetName="Root" Value="44" />
    		</Trigger>
    	</ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=GroupCommandsButtonTemplate}">
		<Grid x:Name="Root" Background="Transparent">
			<Grid Height="11" Width="11" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.ellipse-normal.png, Converter={StaticResource EmbeddedResourceImageConverter}}" />
				<Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.ellipse.png, Converter={StaticResource EmbeddedResourceImageConverter}}" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
			</Grid>
		</Grid>
    	<ControlTemplate.Triggers>
    		<Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
    			<Setter Property="MinWidth" TargetName="Root" Value="44" />
				<Setter Property="MinHeight" TargetName="Root" Value="44" />
    		</Trigger>
    	</ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=DeleteNodeButtonTemplate}">
		<Grid x:Name="Root" Background="Transparent">
			<Grid Height="11" Width="11" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.delete-normal.png, Converter={StaticResource EmbeddedResourceImageConverter}}" />
				<Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.delete.png, Converter={StaticResource EmbeddedResourceImageConverter}}" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
			</Grid>
		</Grid>
    	<ControlTemplate.Triggers>
    		<Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
    			<Setter Property="MinWidth" TargetName="Root" Value="44" />
				<Setter Property="MinHeight" TargetName="Root" Value="44" />
    		</Trigger>
    	</ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=ChangeOperandTypeButtonTemplate}" TargetType="{x:Type ToggleButton}">
		<Grid x:Name="Root" Background="Transparent">
			<Grid Height="11" Width="11" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Grid Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityInverseConverter}}">
					<Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.edit-normal.png, Converter={StaticResource EmbeddedResourceImageConverter}}" />
					<Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.edit.png, Converter={StaticResource EmbeddedResourceImageConverter}}" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
				</Grid>
				<Grid Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">
					<Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.list-normal.png, Converter={StaticResource EmbeddedResourceImageConverter}}" />
					<Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.list.png, Converter={StaticResource EmbeddedResourceImageConverter}}" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
				</Grid>
			</Grid>
		</Grid>
    	<ControlTemplate.Triggers>
    		<Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
    			<Setter Property="MinWidth" TargetName="Root" Value="44" />
				<Setter Property="MinHeight" TargetName="Root" Value="44" />
    		</Trigger>
    	</ControlTemplate.Triggers>
    </ControlTemplate>    <Style x:Key="{dxet:FilterControlThemeKey ResourceKey=FocusVisualStyle}" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Rectangle Margin="-1" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=ItemsControlItemTemplate}">
        <dxec:ContentControlSelector Content="{Binding}">
            <dxec:ContentControlSelector.Resources>
                <DataTemplate x:Key="ClauseNode">
                    <ContentPresenter Content="{Binding}" ContentTemplate="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=ClauseNodeTemplate}}" />
                </DataTemplate>
                <DataTemplate x:Key="GroupNode">
                    <ContentControl>
                        <StackPanel>
                            <ContentPresenter Content="{Binding}" ContentTemplate="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=GroupNodeTemplate}}" />
                            <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                                <ContentControl>
                                    <ItemsControl ItemsSource="{Binding Path=SubNodes}" ItemTemplate="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=ItemsControlItemTemplate}}" />
                                </ContentControl>
                            </StackPanel>
                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </dxec:ContentControlSelector.Resources>
        </dxec:ContentControlSelector>
    </DataTemplate>
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlGroupNodeTemplate}">
        <StackPanel Orientation="Horizontal">
            <ContentControl x:Name="PART_TypeControl" Cursor="Hand" Margin="0,3,3,3" Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=FilterControlGroupTypeButtonTemplate}}" />
            <Button x:Name="PART_GroupCommandsButton" VerticalAlignment="Center" Cursor="Hand" Margin="0,3,3,3" Command="{Binding PressCommandButtonCommand, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=GroupCommandsButtonTemplate}}" Visibility="{Binding Path=Owner.ShowGroupCommandsIcon, Converter={StaticResource BoolToVisibilityConverter}}" dxc:FocusHelper2.Focusable="False">
                <ToolTipService.ToolTip>
                    <ToolTip Visibility="{Binding Owner.ShowToolTips, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="{Binding Source={x:Null}, ConverterParameter=FilterToolTipNodeAction, Converter={StaticResource EditorStringIdConverter}}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="PART_AddButton" VerticalAlignment="Center" Cursor="Hand" Margin="0,3,3,3" Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=AddButtonTemplate}}" dxc:FocusHelper2.Focusable="False">
                <ToolTipService.ToolTip>
                    <ToolTip Visibility="{Binding Owner.ShowToolTips, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Source={x:Null}, ConverterParameter=FilterToolTipKeysAdd, Converter={StaticResource EditorStringIdConverter}}" FontWeight="Bold" Margin="0,0,0,4" />
                            <TextBlock Text="{Binding Source={x:Null}, ConverterParameter=FilterToolTipNodeAdd, Converter={StaticResource EditorStringIdConverter}}" />
                        </StackPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=SeveralElementsInSecondOperandTemplate}">
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="(" Margin="0,3,0,3" Visibility="{Binding Path=AdditionalOperands.Count, Converter={StaticResource AdditionalOperandsCountToVisibilityConverter}}" />
            <dxe:AdditionalOperandsItemsControl ItemsSource="{Binding Path=AdditionalOperands}" ItemTemplate="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=SomeValuesTemplate}}" ItemsPanel="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=SeveralElementsItemPanelTemplate}}" />
            <TextBlock Text=")" VerticalAlignment="Center" Margin="-3,3,3,3" Visibility="{Binding Path=AdditionalOperands.Count, Converter={StaticResource AdditionalOperandsCountToVisibilityConverter}}" />
            <Button x:Name="PART_AddNewOperandButton" VerticalAlignment="Center" Cursor="Hand" Margin="0,3,3,3" Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=AddButtonTemplate}}" Command="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" dxc:FocusHelper2.Focusable="False">
                <ToolTipService.ToolTip>
                    <ToolTip Visibility="{Binding Owner.ShowToolTips, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Source={x:Null}, ConverterParameter=FilterToolTipKeysAdd, Converter={StaticResource EditorStringIdConverter}}" FontWeight="Bold" Margin="0,0,0,4" />
                            <TextBlock Text="{Binding Source={x:Null}, ConverterParameter=FilterToolTipElementAdd, Converter={StaticResource EditorStringIdConverter}}" />
                        </StackPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlClauseNodeTemplate}">
        <StackPanel Orientation="Horizontal">
            <ContentControl x:Name="PART_FirstOperand" Margin="0,1,3,1" Cursor="Hand" Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=FilterControlFirstOperandButtonTemplate}}" />
            <ContentControl x:Name="PART_Operation" Cursor="Hand" Margin="0,1,3,1" Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=FilterControlClauseOperationButtonTemplate}}" />
            <ContentControl x:Name="SecondOperandsControl" Tag="{Binding AddOperandNodeCommand, RelativeSource={RelativeSource TemplatedParent}}" />
            <Button x:Name="PART_Delete" VerticalAlignment="Center" Margin="0,3,0,3" Cursor="Hand" Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=DeleteNodeButtonTemplate}}" dxc:FocusHelper2.Focusable="False">
                <ToolTipService.ToolTip>
                    <ToolTip Visibility="{Binding Owner.ShowToolTips, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Source={x:Null}, ConverterParameter=FilterToolTipKeysRemove, Converter={StaticResource EditorStringIdConverter}}" FontWeight="Bold" Margin="0,0,0,4" />
                            <TextBlock Text="{Binding Source={x:Null}, ConverterParameter=FilterToolTipNodeRemove, Converter={StaticResource EditorStringIdConverter}}" />
                        </StackPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlEditorTemplate}" TargetType="{x:Type dxef:FilterControlEditor}">
        <StackPanel Orientation="Horizontal">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="EditModeStates">
                    <VisualState x:Name="InplaceActive">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border_brush" Storyboard.TargetProperty="Color" Duration="0">
                                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#FFF2F2F2" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="stroke_border_brush" Storyboard.TargetProperty="Color" Duration="0">
                                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#FFDFDFDF" />
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_EditorPresenter" Storyboard.TargetProperty="MinWidth" Duration="0">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="50" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="InplaceInactive">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border_brush" Storyboard.TargetProperty="Color" Duration="0">
                                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Transparent" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="stroke_border_brush" Storyboard.TargetProperty="Color" Duration="0">
                                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Transparent" />
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_EditorPresenter" Storyboard.TargetProperty="MinWidth" Duration="0">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dxe:FieldInOperationButtonControl x:Name="PART_Column" Margin="0,1,0,1" Node="{Binding Node, RelativeSource={RelativeSource TemplatedParent}}" OperatorPropertyName="{Binding Path=Operator, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource OperatorPropertyNameConverter}}" Visibility="{Binding Path=FieldInValue, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=FieldInOperationButtonTemplate}}" />
            <dx:DXBorder Name="PART_Stroke_Border" CornerRadius="2" Padding="1" Margin="0,0,3,0" Visibility="{Binding Path=FieldInValue, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityInverseConverter}}">
                <dx:DXBorder.Background>
                    <SolidColorBrush x:Name="stroke_border_brush" />
                </dx:DXBorder.Background>
                <dx:DXBorder Name="border" CornerRadius="1">
                    <dx:DXBorder.Background>
                        <SolidColorBrush x:Name="border_brush" />
                    </dx:DXBorder.Background>
                    <ContentPresenter Name="PART_EditorPresenter" />
                </dx:DXBorder>
            </dx:DXBorder>
            <ToggleButton x:Name="PART_ChangeOperandTypeButton" VerticalAlignment="Center" Cursor="Hand" Margin="0,0,3,0" Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=ChangeOperandTypeButtonTemplate}}" Command="{Binding ChangeOperandTypeCommand, RelativeSource={RelativeSource TemplatedParent}}" IsChecked="{Binding Path=FieldInValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Visibility="{Binding Path=Node.Owner.ShowOperandTypeIcon, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" dxc:FocusHelper2.Focusable="False">
                <ToolTipService.ToolTip>
                    <ToolTip Visibility="{Binding Node.Owner.ShowToolTips, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="{Binding Source={x:Null}, ConverterParameter=FilterToolTipValueType, Converter={StaticResource EditorStringIdConverter}}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </ToggleButton>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=EmptyValueTemplate}">
        <TextBlock Foreground="Gray" Style="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=InactiveTextBlockStyle}}" VerticalAlignment="Center" Text="{Binding Source={x:Null}, ConverterParameter=FilterEmptyValueText, Converter={StaticResource EditorStringIdConverter}}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=EmptyStringTemplate}">
        <TextBlock Text="''" VerticalAlignment="Center" Style="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=InactiveTextBlockStyle}}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=ValueTemplate}">
        <TextBlock x:Name="PART_Editor" Style="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=InactiveTextBlockStyle}}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=BooleanValueTemplate}">
        <TextBlock VerticalAlignment="Center" Style="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=InactiveTextBlockStyle}}">
            <TextBlock.Text>
                
                <Binding Path="Value" Converter="{StaticResource FilterControlBoolToStringConverter}" />
                
                
            </TextBlock.Text>
        </TextBlock>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlTemplate}">
        <dxe:FilterControlBarManager>
            <dxe:FilterControlBarManager.Resources>
                <dxe:GroupFilterControlNodeToListConverter x:Key="itemsSourceConverter" />
            </dxe:FilterControlBarManager.Resources>
            <Grid>
                <ContentControl Tag="{Binding Path=ShowBorder, RelativeSource={RelativeSource TemplatedParent}}" UseLayoutRounding="True" SnapsToDevicePixels="True" Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=FilterControlBorderTemplate}}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderThickness="0" dxc:FocusHelper2.Focusable="False">
                        <Grid>
                            <ItemsControl Margin="6,2,6,6" ItemsSource="{Binding Path=RootNode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource itemsSourceConverter}}" ItemTemplate="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=ItemsControlItemTemplate}}" x:Name="PART_ItemsControl" dxc:FocusHelper2.Focusable="False" />
                            <Canvas x:Name="PART_FocusVisualContainer" Focusable="False" />
                        </Grid>
                    </ScrollViewer>
                </ContentControl>
            </Grid>
        </dxe:FilterControlBarManager>
    </ControlTemplate>
</ResourceDictionary>