Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/__temp_file__BarCodeEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxep="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <dxeh:BaseEditStyleSettingsToBarCodeStyleSettingsConverter x:Key="BaseEditStyleSettingsToBarCodeStyleSettingsConverter" />
    <dxeh:BaseEditToBarCodeEditConverter x:Key="BaseEditToBarCodeEditConverter" />
    <ControlTemplate x:Key="{dxet:BarCodeEditThemeKeyExtension ResourceKey=Template}" TargetType="dxe:BarCodeEdit">
        <dxep:EditorControl x:Name="PART_Content" Template="{TemplateBinding ActualEditorControlTemplate}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:BarCodeEditThemeKeyExtension ResourceKey=EditTemplate}">
        <Grid Name="Part_RootGrid" Background="{Binding Path=(dxe:BaseEdit.OwnerEdit).Background}">
            <dxeh:BarCodePainter Name="Part_BarCodePainter" Margin="2" Symbology="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).StyleSettings, Converter={StaticResource BaseEditStyleSettingsToBarCodeStyleSettingsConverter}}" BarCodeEdit="{Binding Path=(dxe:BaseEdit.OwnerEdit), Converter={StaticResource BaseEditToBarCodeEditConverter}}" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:BarCodeEditThemeKeyExtension ResourceKey=DisplayTemplate}">
        <Grid Name="Part_RootGrid" Background="{Binding Path=(dxe:BaseEdit.OwnerEdit).Background}">
            <dxeh:BarCodePainter Name="Part_BarCodePainter" Margin="2" Symbology="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).StyleSettings, Converter={StaticResource BaseEditStyleSettingsToBarCodeStyleSettingsConverter}}" BarCodeEdit="{Binding Path=(dxe:BaseEdit.OwnerEdit), Converter={StaticResource BaseEditToBarCodeEditConverter}}" />
        </Grid>
    </ControlTemplate>
    
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.Internal.BarCodePainter}" TargetType="dxei:BarCodePainter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxei:BarCodePainter">
                    <Grid>
                        <Grid Name="Part_Grid" />
                        <Canvas Name="Part_Canvas" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>