Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/BarItemTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxoui="http://schemas.devexpress.com/winfx/2008/xaml/office" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    
    <dxoui:MarginsStringToNameConverter x:Key="nameConverter" />
    <dxoui:MarginsStringToTopCaptionConverter x:Key="topCaptionConverter" />
    <dxoui:MarginsStringToTopValueConverter x:Key="topValueConverter" />
    <dxoui:MarginsStringToBottomCaptionConverter x:Key="bottomCaptionConverter" />
    <dxoui:MarginsStringToBottomValueConverter x:Key="bottomValueConverter" />
    <dxoui:MarginsStringToLeftCaptionConverter x:Key="leftCaptionConverter" />
    <dxoui:MarginsStringToLeftValueConverter x:Key="leftValueConverter" />
    <dxoui:MarginsStringToRightCaptionConverter x:Key="rightCaptionConverter" />
    <dxoui:MarginsStringToRightValueConverter x:Key="rightValueConverter" />

    <dxoui:PaperKindStringToCaptionConverter x:Key="paperKindCaptionConverter" />
    <dxoui:PaperKindStringToValueConverter x:Key="paperKindValueConverter" />

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Office.UI.OfficeDefaultBarItemDataTemplates}" TargetType="{x:Type dxoui:OfficeDefaultBarItemDataTemplates}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate />
            </Setter.Value>
        </Setter>
        <Setter Property="MarginBarItemContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="50" />
                            <ColumnDefinition MinWidth="50" />
                            <ColumnDefinition MinWidth="50" />
                            <ColumnDefinition MinWidth="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Converter={StaticResource nameConverter}}" FontWeight="Bold" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,15,0" Text="{Binding Converter={StaticResource topCaptionConverter}}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Text="{Binding Converter={StaticResource topValueConverter}}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Margin="30,0,15,0" Text="{Binding Converter={StaticResource bottomCaptionConverter}}" />
                        <TextBlock Grid.Row="1" Grid.Column="3" Margin="0,0,0,0" Text="{Binding Converter={StaticResource bottomValueConverter}}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,15,0" Text="{Binding Converter={StaticResource leftCaptionConverter}}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" Text="{Binding Converter={StaticResource leftValueConverter}}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Margin="30,0,15,0" Text="{Binding Converter={StaticResource rightCaptionConverter}}" />
                        <TextBlock Grid.Row="2" Grid.Column="3" Margin="0,0,0,0" Text="{Binding Converter={StaticResource rightValueConverter}}" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="PaperKindBarItemContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Converter={StaticResource paperKindCaptionConverter}}" FontWeight="Bold" />
                        <TextBlock Grid.Row="1" Text="{Binding Converter={StaticResource paperKindValueConverter}}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="CheckEditTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxe:CheckEdit Focusable="False" Content="{Binding}" IsHitTestVisible="False" EditValue="{Binding DataContext.Checked, Mode=OneWay,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxb:BarStaticItemLinkControl}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>