Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/CalcEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:help="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ControlTemplate x:Key="{dxet:CalculatorThemeKey ResourceKey=ButtonPanelTemplate}" TargetType="{x:Type ContentControl}">
        <Grid FlowDirection="LeftToRight">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3" />
                <RowDefinition />
                <RowDefinition Height="3" />
                <RowDefinition />
                <RowDefinition Height="3" />
                <RowDefinition />
                <RowDefinition Height="3" />
                <RowDefinition />
                <RowDefinition Height="3" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonOperationStyle}}" MinWidth="28" MinHeight="26" dxe:CalculatorStandardView.ButtonType="MC" />
            <Button Grid.Column="2" Grid.Row="0" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonOperationStyle}}" MinWidth="28" MinHeight="26" dxe:CalculatorStandardView.ButtonType="MR" dxe:PopupCalcEditCalculator.IsMemoryIndicator="True" />
            <Button Grid.Column="4" Grid.Row="0" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonOperationStyle}}" MinWidth="28" MinHeight="26" dxe:CalculatorStandardView.ButtonType="Back" />
            <Button Grid.Column="6" Grid.Row="0" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonCEStyle}}" MinWidth="28" MinHeight="26" dxe:CalculatorStandardView.ButtonType="Cancel" />
            <Button Grid.Column="8" Grid.Row="0" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonCEStyle}}" MinWidth="28" MinHeight="26" dxe:CalculatorStandardView.ButtonType="Clear" />
            <Button Grid.Column="0" Grid.Row="2" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonOperationStyle}}" MinWidth="28" MinHeight="26" dxe:CalculatorStandardView.ButtonType="MS" />
            <Button Grid.Column="2" Grid.Row="2" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonOperationStyle}}" MinWidth="28" MinHeight="26" dxe:CalculatorStandardView.ButtonType="MAdd" />
            <Button Grid.Column="4" Grid.Row="2" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonOperationStyle}}" MinWidth="28" MinHeight="26" dxe:CalculatorStandardView.ButtonType="MSub" />
            <Button Grid.Column="6" Grid.Row="2" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonOperationStyle}}" MinWidth="28" MinHeight="26" dxe:CalculatorStandardView.ButtonType="Sign" />
            <Button Grid.Column="8" Grid.Row="2" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonOperationStyle}}" MinWidth="28" MinHeight="26" dxe:CalculatorStandardView.ButtonType="Sqrt" />
            <Button Grid.Column="0" Grid.Row="4" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonDigitStyle}}" MinWidth="28" MinHeight="26" dxe:CalculatorStandardView.ButtonType="Seven" />
            <Button Grid.Column="2" Grid.Row="4" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonDigitStyle}}" MinWidth="28" MinHeight="26" dxe:CalculatorStandardView.ButtonType="Eight" />
            <Button Grid.Column="4" Grid.Row="4" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonDigitStyle}}" MinWidth="28" MinHeight="26" dxe:CalculatorStandardView.ButtonType="Nine" />
            <Button Grid.Column="6" Grid.Row="4" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonOperationStyle}}" MinWidth="28" MinHeight="26" dxe:CalculatorStandardView.ButtonType="Div" />
            <Button Grid.Column="8" Grid.Row="4" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonOperationStyle}}" MinWidth="28" MinHeight="26" dxe:CalculatorStandardView.ButtonType="Percent" />
            <Button Grid.Column="0" Grid.Row="6" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonDigitStyle}}" MinWidth="28" MinHeight="26" dxe:CalculatorStandardView.ButtonType="Four" />
            <Button Grid.Column="2" Grid.Row="6" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonDigitStyle}}" MinWidth="28" MinHeight="26" dxe:CalculatorStandardView.ButtonType="Five" />
            <Button Grid.Column="4" Grid.Row="6" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonDigitStyle}}" MinWidth="28" MinHeight="26" dxe:CalculatorStandardView.ButtonType="Six" />
            <Button Grid.Column="6" Grid.Row="6" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonOperationStyle}}" MinWidth="28" MinHeight="26" dxe:CalculatorStandardView.ButtonType="Mul" />
            <Button Grid.Column="8" Grid.Row="6" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonOperationStyle}}" MinWidth="28" MinHeight="26" dxe:CalculatorStandardView.ButtonType="Fract" />
            <Button Grid.Column="0" Grid.Row="8" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonDigitStyle}}" MinWidth="28" MinHeight="26" dxe:CalculatorStandardView.ButtonType="One" />
            <Button Grid.Column="2" Grid.Row="8" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonDigitStyle}}" MinWidth="28" MinHeight="26" dxe:CalculatorStandardView.ButtonType="Two" />
            <Button Grid.Column="4" Grid.Row="8" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonDigitStyle}}" MinWidth="28" MinHeight="26" dxe:CalculatorStandardView.ButtonType="Three" />
            <Button Grid.Column="6" Grid.Row="8" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonOperationStyle}}" MinWidth="28" MinHeight="26" dxe:CalculatorStandardView.ButtonType="Sub" />
            <Button Grid.Column="8" Grid.Row="8" Grid.RowSpan="3" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonOperationStyle}}" MinWidth="28" MinHeight="55" dxe:CalculatorStandardView.ButtonType="Equal" />
            <Button Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonDigitStyle}}" MinWidth="59" MinHeight="26" dxe:CalculatorStandardView.ButtonType="Zero" />
            <Button Grid.Column="4" Grid.Row="10" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonDigitStyle}}" MinWidth="28" MinHeight="26" dxe:CalculatorStandardView.ButtonType="Decimal" />
            <Button Grid.Column="6" Grid.Row="10" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonOperationStyle}}" MinWidth="28" MinHeight="26" dxe:CalculatorStandardView.ButtonType="Add" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:CalculatorThemeKey ResourceKey=PopupTemplate}" TargetType="{x:Type dxe:PopupCalcEditCalculator}">
        <ContentControl Template="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=PopupContentContainerTemplate}}" dx:FocusHelper2.Focusable="False">
            <ContentControl Template="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonPanelTemplate}}" dx:FocusHelper2.Focusable="False" />
        </ContentControl>
    </ControlTemplate>
    <dx:NegationConverterExtension x:Key="PopupCalcEditCalculatorEditorIsReadOnlyToIsEnabledConverter" />
    <ControlTemplate x:Key="{dxet:CalcEditThemeKey ResourceKey=PopupContentTemplate}" TargetType="{x:Type ContentControl}">
        <!--BEGIN WPF-->
        <dxe:PopupCalcEditCalculator FocusVisualStyle="{x:Null}" Precision="{Binding Path=Tag.Precision, RelativeSource={RelativeSource TemplatedParent}}" IsEnabled="{Binding Path=Tag.IsReadOnly, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource PopupCalcEditCalculatorEditorIsReadOnlyToIsEnabledConverter}}" />
        <!--END WPF-->
        <!--ONLY SL
        <dxe:PopupCalcEditCalculator Precision="{Binding Precision}"/>
        ONLY SL-->
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:CalculatorThemeKey ResourceKey=GaugeSegmentTemplate}" TargetType="{x:Type dxe:CalculatorGaugeSegment}">
        <StackPanel x:Name="ElementRoot" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style x:Key="ElementStyleOff" TargetType="{x:Type Path}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style x:Key="ElementStyleOn" TargetType="{x:Type Path}">
                    <Setter Property="Visibility" Value="Visible" />
                </Style>
            </StackPanel.Resources>
            <Grid Height="22" Width="15">
                <Path x:Name="ElementSegmentLeftTop" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 515.591,391.5L 516.917,393L 516.295,398.5L 514.63,400L 514.188,399.5L 515.036,392L 515.591,391.5 Z " HorizontalAlignment="Left" Height="8.5" Margin="1.188,1.5,0,0" UseLayoutRounding="False" VerticalAlignment="Top" Width="2.729" />
                <Path x:Name="ElementSegmentTop" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 516.701,390.5L 517.256,390L 525.232,390L 525.674,390.5L 524.009,392L 518.027,392L 516.701,390.5 Z " Height="2" Margin="3.701,0,2.326,0" UseLayoutRounding="False" VerticalAlignment="Top" />
                <Path x:Name="ElementSegmentLeftBottom" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 513.442,410.5L 513,410L 513.848,402.5L 514.403,402L 515.729,403.5L 515.107,409L 513.442,410.5 Z " HorizontalAlignment="Left" Height="8.5" Margin="0,0,0,1.5" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="2.729" />
                <Path x:Name="ElementSegmentBottom" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 514.326,411.5L 515.991,410L 521.974,410L 523.299,411.5L 522.744,412L 514.768,412L 514.326,411.5 Z " Height="2" Margin="1.326,0,4.701,0" UseLayoutRounding="False" VerticalAlignment="Bottom" />
                <Path x:Name="ElementSegmentMiddle" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 515.513,401L 516.624,400L 523.603,400L 524.487,401L 523.377,402L 516.397,402L 515.513,401 Z " Margin="2.513,10,3.513,10" UseLayoutRounding="False" />
                <Path x:Name="ElementSegmentRightTop" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 526.558,391.5L 527,392L 526.152,399.5L 525.597,400L 524.271,398.5L 524.893,393L 526.558,391.5 Z " HorizontalAlignment="Right" Height="8.5" Margin="0,1.5,1,0" UseLayoutRounding="False" VerticalAlignment="Top" Width="2.729" />
                <Path x:Name="ElementSegmentRightBottom" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 524.41,410.5L 523.084,409L 523.706,403.5L 525.371,402L 525.813,402.5L 524.965,410L 524.41,410.5 Z " HorizontalAlignment="Right" Height="8.5" Margin="0,0,2.187,1.5" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="2.729" />
            </Grid>
            <Path x:Name="ElementDot" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 527,410C 527.552,410 528,410.448 528,411C 528,411.552 527.552,412 527,412C 526.448,412 526,411.552 526,411C 526,410.448 526.448,410 527,410 Z " Height="2" UseLayoutRounding="False" Width="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="-2,0,2,0" />
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:CalculatorThemeKey ResourceKey=GaugeTemplate}" TargetType="{x:Type dxe:CalculatorGauge}">
        <StackPanel x:Name="ElementSegmentPanel" Orientation="Horizontal" SnapsToDevicePixels="False" />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:CalculatorThemeKey ResourceKey=Template}" TargetType="{x:Type dxe:Calculator}">
        <Grid SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ElementDisplay" Storyboard.TargetProperty="IsEnabled">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Boolean>True</sys:Boolean>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentControl x:Name="PART_Border" HorizontalContentAlignment="Left" Template="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=BorderTemplate}}" VerticalContentAlignment="Stretch" dx:FocusHelper2.Focusable="False">
                <dxe:CalculatorPanel>
                    <Button x:Name="ElementDisplay" IsEnabled="False" Style="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=DisplayStyle}}" />
                    <ContentControl Template="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=ButtonPanelTemplate}}" dx:FocusHelper2.Focusable="False" />
                </dxe:CalculatorPanel>
            </ContentControl>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:CalculatorThemeKey ResourceKey=MemoryIndicatorTemplate}" TargetType="{x:Type dxe:CalculatorMemoryIndicator}">
        <Path Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 508.172,390L 506.031,390L 504.612,393.385C 504.174,394.477 503.788,395.533 503.453,396.555L 503.417,396.555C 503.334,395.528 503.206,394.471 503.035,393.385L 502.454,390L 500.301,390L 498.637,399L 500.226,399L 500.807,395.537C 500.903,394.973 501,394.379 501.099,393.756C 501.198,393.133 501.287,392.534 501.367,391.957L 501.402,391.957C 501.444,392.514 501.499,393.08 501.567,393.655C 501.635,394.231 501.712,394.776 501.8,395.292L 502.382,398.871L 503.7,398.871L 505.231,395.233C 505.445,394.724 505.663,394.187 505.884,393.622C 506.105,393.057 506.313,392.502 506.508,391.957L 506.543,391.957C 506.411,393.11 506.304,394.292 506.223,395.502L 505.979,399L 507.637,399L 508.172,390 Z " HorizontalAlignment="Left" Height="9" Margin="0,2,0,0" UseLayoutRounding="False" VerticalAlignment="Top" Width="9" />
    </ControlTemplate>

    <!--ONLY SL
    <Style TargetType="dxe:CalculatorGaugeSegment">
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Template" Value="{StaticResource CalculatorThemeKey_GaugeSegmentTemplate}"/>
    </Style>
    <Style TargetType="dxe:CalculatorGauge">
        <Setter Property="Template" Value="{StaticResource CalculatorThemeKey_GaugeTemplate}"/>
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
    </Style>
    <Style TargetType="dxe:CalculatorMemoryIndicator">
        <Setter Property="Template" Value="{StaticResource CalculatorThemeKey_MemoryIndicatorTemplate}"/>
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
    </Style>
    ONLY SL-->

</ResourceDictionary>