Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/DateTimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <dx:BoolToDoubleConverter FalseValue="1" TrueValue="0" x:Key="InvertedBoolToDoubleConverter" />
    <dx:BoolToDoubleConverter FalseValue="0" TrueValue="1" x:Key="BoolToDoubleConverter" />
    <dxe:DateTimePickerDataCaptionConverter x:Key="DateTimePickerDataCaptionConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <DataTemplate x:Key="{dxet:DateTimePickerThemeKey ResourceKey=DateTimePickerItemTemplate}">
        <dxe:DateTimePickerSelector ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" VisibleItemsCount="{Binding Path=VisibleItemsCount, Mode=TwoWay}" IsExpanded="{Binding Path=IsExpanded, Mode=TwoWay}" IsAnimated="{Binding Path=IsAnimated, Mode=TwoWay}" UseTransitions="{Binding Path=UseTransitions, Mode=TwoWay}" IsLooped="{Binding Path=IsLooped}" IsEnabled="{Binding Path=IsEnabled}" />
    </DataTemplate>

    <ControlTemplate x:Key="{dxet:DateTimePickerThemeKey ResourceKey=ItemsControlTemplate}" TargetType="{x:Type dxe:DXItemsControl}">
        <dxe:DXScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="True" IsDeferredScrollingEnabled="True">
            <dxe:LoopedPanel />
        </dxe:DXScrollViewer>
    </ControlTemplate>

</ResourceDictionary>