Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/ExpressionEditorControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxee="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxec="clr-namespace:DevExpress.Xpf.Editors.Controls;assembly=DevExpress.Xpf.Core.v15.2" xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxep="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <!--<dxtEx:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/Common.xaml" />-->
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    
    <ControlTemplate x:Key="{dxet:ExpressionEditorControlThemeKey ResourceKey=Template}" TargetType="{x:Type dxee:ExpressionEditorControl}">
        <Grid>
            <Grid.Resources>
                <Thickness x:Key="ltrbMargin">3</Thickness>
                <Thickness x:Key="largeltrbMargin">9</Thickness>
                <Thickness x:Key="trMargin">0,8,8,0</Thickness>
                <Thickness x:Key="trbMargin">0,8,8,8</Thickness>
                <Thickness x:Key="rbMargin">0,0,8,8</Thickness>
                <Thickness x:Key="lrMargin">8,0,8,0</Thickness>
                <Thickness x:Key="lMargin">0,0,16,0</Thickness>
                <Thickness x:Key="smallButtonPadding">1,1,1,1</Thickness>
                <Thickness x:Key="smallButtonMargin">2,0,2,0</Thickness>
                <ItemsPanelTemplate x:Key="listBoxPanelTemplate">
                    <StackPanel />
                </ItemsPanelTemplate>
            </Grid.Resources>
            <Grid Margin="{StaticResource largeltrbMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.6*" />
                </Grid.RowDefinitions>
                <dxep:TextEdit Margin="{StaticResource ltrbMargin}" Grid.Row="0" x:Name="expressionTextEdit" AcceptsReturn="True" VerticalContentAlignment="Top" />
                <Grid Margin="{StaticResource largeltrbMargin}" Grid.Row="1" HorizontalAlignment="Center">
                    <!--BEGIN WPF-->
                    <RenderOptions.BitmapScalingMode>NearestNeighbor</RenderOptions.BitmapScalingMode>
                    <!--END WPF-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource lMargin}">
                        <Button Padding="{StaticResource smallButtonPadding}" Margin="{StaticResource smallButtonMargin}" Name="buttonPlus" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=PlusGlyph}}" />
                        <Button Padding="{StaticResource smallButtonPadding}" Margin="{StaticResource smallButtonMargin}" Name="buttonMinus" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=MinusGlyph}}" />
                        <Button Padding="{StaticResource smallButtonPadding}" Margin="{StaticResource smallButtonMargin}" Name="buttonMultiply" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=MultiplyGlyph}}" />
                        <Button Padding="{StaticResource smallButtonPadding}" Margin="{StaticResource smallButtonMargin}" Name="buttonDivide" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=DivideGlyph}}" />
                        <Button Padding="{StaticResource smallButtonPadding}" Margin="{StaticResource smallButtonMargin}" Name="buttonModulo" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=ModuloGlyph}}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="{StaticResource lMargin}">
                        <Button Padding="{StaticResource smallButtonPadding}" Name="wrapSelectionButton" Margin="{StaticResource smallButtonMargin}" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=WrapSelectionGlyph}}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="{StaticResource lMargin}">
                        <Button Padding="{StaticResource smallButtonPadding}" Margin="{StaticResource smallButtonMargin}" Name="buttonEqual" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=EqualGlyph}}" />
                        <Button Padding="{StaticResource smallButtonPadding}" Margin="{StaticResource smallButtonMargin}" Name="buttonNotEqual" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=NotEqualGlyph}}" />
                        <Button Padding="{StaticResource smallButtonPadding}" Margin="{StaticResource smallButtonMargin}" Name="buttonLess" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=LessGlyph}}" />
                        <Button Padding="{StaticResource smallButtonPadding}" Margin="{StaticResource smallButtonMargin}" Name="buttonLessOrEqual" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=LessOrEqualGlyph}}" />
                        <Button Padding="{StaticResource smallButtonPadding}" Margin="{StaticResource smallButtonMargin}" Name="buttonLargerOrEqual" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=LargerOrEqualGlyph}}" />
                        <Button Padding="{StaticResource smallButtonPadding}" Margin="{StaticResource smallButtonMargin}" Name="buttonLarger" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=LargerGlyph}}" />
                    </StackPanel>
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <Button Padding="{StaticResource smallButtonPadding}" Margin="{StaticResource smallButtonMargin}" Name="buttonAnd" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=AndGlyph}}" />
                        <Button Padding="{StaticResource smallButtonPadding}" Margin="{StaticResource smallButtonMargin}" Name="buttonOr" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=OrGlyph}}" />
                        <Button Padding="{StaticResource smallButtonPadding}" Margin="{StaticResource smallButtonMargin}" Name="buttonNot" ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=NotGlyph}}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Margin="{StaticResource ltrbMargin}" Name="listOfInputTypes">
                        <!--BEGIN WPF-->
                        <ListBox.Style>
                            <x:Null />
                        </ListBox.Style>
                        <!--END WPF-->
                    </ListBox>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <dxep:ComboBoxEdit Margin="{StaticResource ltrbMargin}" x:Name="functionsTypes" IsTextEditable="False" />
                        <dx:DXListBox ItemsPanel="{StaticResource listBoxPanelTemplate}" Margin="{StaticResource ltrbMargin}" Grid.Row="1" x:Name="listOfInputParameters" />
                    </Grid>
                    <dxep:TextEdit Margin="{StaticResource ltrbMargin}" Grid.Column="2" x:Name="descriptionEdit" VerticalContentAlignment="Top" IsReadOnly="true" TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>