Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/FilterPanelControlBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxef="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <dxc:EditorStringIdConverter x:Key="EditorStringIdConverter" />
    <dxc:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" HandleList="false" />
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.Filtering.FilterPanelControlBase}" TargetType="{x:Type dxef:FilterPanelControlBase}">
        <Style.Setters>
            <!--SPECIFICTHEME Office2010Black <Setter Property="Foreground" Value="Black"/> SPECIFICTHEME-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxef:FilterPanelControlBase}">
                        <Border BorderThickness="0,1,0,0" Style="{DynamicResource {dxet:FilterPanelControlBaseThemeKey ResourceKey=FilterPanelBorderStyle}}">
                            <dxc:DXDockPanel>
                                <dxef:FilterPanelCaptionControl Name="PART_FilterPanelContent" dxc:DXDockPanel.Dock="Left" VerticalAlignment="Center" Content="{Binding FilterPanelContent, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Content, RelativeSource={RelativeSource Self}, Converter={StaticResource ObjectToVisibilityConverter}}" />
                                <Button Name="PART_FilterPanelCloseButton" Command="{Binding ClearFilterCommand, RelativeSource={RelativeSource TemplatedParent}}" dxc:DXDockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,6,0" Focusable="False" Template="{DynamicResource {dxet:FilterPanelControlBaseThemeKey ResourceKey=ClearFilterButtonTemplate}}">
                                    <ToolTipService.ToolTip>
                                        <Binding Source="{x:Null}" ConverterParameter="FilterPanelClearFilter" Converter="{StaticResource EditorStringIdConverter}" />
                                    </ToolTipService.ToolTip>
                                </Button>
                                <Button Name="PART_FilterControlButton" Command="{Binding ShowFilterEditorCommand, RelativeSource={RelativeSource TemplatedParent}}" dxc:DXDockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,6,0" Focusable="True" Template="{DynamicResource {dxet:FilterPanelControlBaseThemeKey ResourceKey=FilterControlButtonTemplate}}">
                                    <ToolTipService.ToolTip>
                                        <Binding Source="{x:Null}" ConverterParameter="FilterPanelEditFilter" Converter="{StaticResource EditorStringIdConverter}" />
                                    </ToolTipService.ToolTip>
                                    <Button.Visibility>
                                        <Binding Path="AllowFilterEditor" RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.Converter>
                                                <dxc:BooleanToVisibilityConverter />
                                            </Binding.Converter>
                                        </Binding>
                                    </Button.Visibility>
                                </Button>
                                <dxef:CheckEdit Style="{DynamicResource {dxet:FilterPanelControlBaseThemeKey ResourceKey=FilterPanelEnableFilterStyle}}" x:Name="PART_FilterPanelIsActiveButton" VerticalAlignment="Center" dxc:DXDockPanel.Dock="Left" EditValue="{Binding IsFilterEnabled, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" IsEnabled="{Binding IsCanEnableFilter, RelativeSource={RelativeSource TemplatedParent}}">
                                </dxef:CheckEdit>
                                <dxef:ComboBoxEdit x:Name="PART_FilterPanelMRUComboBox" VerticalAlignment="Center" IsTextEditable="False" dxc:DXDockPanel.Dock="Left" HorizontalAlignment="Left" ShowEditorButtons="False" ShowBorder="False" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MRUFilters}" AllowDefaultButton="False" AllowCollectionView="True" EditNonEditableTemplate="{DynamicResource {dxet:FilterPanelControlBaseThemeKey ResourceKey=MRUComboBoxTemplate}}" DisplayTemplate="{DynamicResource {dxet:FilterPanelControlBaseThemeKey ResourceKey=MRUComboBoxTemplate}}" />
                            </dxc:DXDockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>