Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/GradientMultiSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ControlTemplate x:Key="{dxet:GradientMultiSliderThemeKey ResourceKey=Template}" TargetType="{x:Type dxei:GradientMultiSlider}">
        <Grid Margin="{Binding Path=Padding, RelativeSource={RelativeSource TemplatedParent}}" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dxei:TransparentBrushRectangle Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" dx:FocusHelper2.Focusable="False" VerticalAlignment="Top" Height="22" BlockWidth="4" BlockHeight="4" />
            <Rectangle Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Stretch" x:Name="PART_GradientRect">
                <Rectangle.Fill>
                    <LinearGradientBrush GradientStops="{Binding Path=Brush.GradientStops, RelativeSource={RelativeSource TemplatedParent}}" StartPoint="0,0.5" EndPoint="1,0.5" />
                </Rectangle.Fill>
            </Rectangle>
            <ItemsControl Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="0,15,0,0" Height="25" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=Thumbs, RelativeSource={RelativeSource TemplatedParent}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Button Command="{Binding Path=FlipThumbsCommand, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource ResourceKey={dxet:GradientMultiSliderThemeKey ResourceKey=FlipThumbsButtonStyle}}" Focusable="False" />
            </StackPanel>
            <dxei:GradientMultiSliderThumbSelector Height="25" Grid.Row="1" Grid.Column="1" SelectedThumb="{Binding Path=SelectedThumb, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:GradientMultiSliderThemeKey ResourceKey=ThumbSelectorTemplate}" TargetType="{x:Type dxei:GradientMultiSliderThumbSelector}">
        <StackPanel Orientation="Horizontal" Height="25">
            <Button x:Name="PART_PreviousButton" Command="{Binding Path=PreviousThumbCommand, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource ResourceKey={dxet:GradientMultiSliderThemeKey ResourceKey=PreviousThumbButtonStyle}}" Focusable="False" />
            <ContentPresenter Style="{DynamicResource ResourceKey={dxet:GradientMultiSliderThemeKey ResourceKey=SelectedThumbContentPresenterStyle}}" Content="{Binding Path=SelectedThumb, RelativeSource={RelativeSource TemplatedParent}}" />
            <Button x:Name="PART_NextButton" Command="{Binding Path=NextThumbCommand, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource ResourceKey={dxet:GradientMultiSliderThemeKey ResourceKey=NextThumbButtonStyle}}" Focusable="False" />
            <dxe:SpinEdit Margin="10,0,0,0" AllowDefaultButton="False" EditValueType="{x:Type sys:Double}" AllowNullInput="True" IsFloatValue="True" MinValue="0" MaxValue="1" Width="40" AllowRoundOutOfRangeValue="True" EditValue="{Binding Path=SelectedThumb.Offset, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayFormatString="n" MaskUseAsDisplayFormat="True" Mask="p0" Increment="0.01" />
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>