Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/MemoEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxep="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxepc="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:help="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--PROCESS SETTERS WITH BINDING-->
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2013Ex.v15.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/TextEdit.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->

    <Style x:Key="{dxet:MemoEditThemeKey ResourceKey=MemoStyle}" TargetType="dxe:TextEdit">
        <Setter Property="MaxLength" Value="{Binding Path=Tag.MaxLength, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="IsReadOnly" Value="{Binding Path=Tag.IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="Foreground" Value="{Binding Path=Tag.Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="TextWrapping" Value="{Binding Path=Tag.MemoTextWrapping, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="AcceptsReturn" Value="{Binding Path=Tag.MemoAcceptsReturn, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="SelectAllOnGotFocus" Value="False" />
        <!--BEGIN WPF-->
        <Setter Property="AcceptsTab" Value="{Binding Path=Tag.MemoAcceptsTab, RelativeSource={RelativeSource TemplatedParent}}" />
        <!--END WPF-->
        <Setter Property="VerticalScrollBarVisibility" Value="{Binding Path=Tag.MemoVerticalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="HorizontalScrollBarVisibility" Value="{Binding Path=Tag.MemoHorizontalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
    </Style>
    <ControlTemplate x:Key="{dxet:MemoEditThemeKey ResourceKey=PopupContentTemplate}" TargetType="ContentControl">
        <Grid Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoBackgroundStyle}}">
            <dxepc:TextEdit x:Name="PART_PopupContent" Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoStyle}}" />
        </Grid>
    </ControlTemplate>

    <dx:EmbeddedResourceImageConverter x:Key="EmbeddedResourceImageConverter" />
    <dxepc:MemoEditIconIndexConverter x:Key="MemoEditIconIndexConverter" />
    <ControlTemplate x:Key="{dxet:MemoEditThemeKey ResourceKey=DisplayIconTemplate}">
        <Grid x:Name="PART_Editor" Background="Transparent">
            <TextBlock x:Name="HeightHolder" Text=" " />
            <Border Background="{Binding Path=(dxe:BaseEdit.OwnerEdit).Background}" />
            <dxcn:MultiContentControl x:Name="PART_Icon" VisibleChildIndex="{Binding Path=(dxe:BaseEdit.OwnerEdit).Text, Converter={StaticResource MemoEditIconIndexConverter}}">
                <!--BEGIN WPF-->
                <dx:PixelSnapper HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Stretch="None">
                        <Image.Source>
                            <BitmapImage UriSource="{dx:UtilsResource Editors/Images/memo-empty.png}" />
                        </Image.Source>
                    </Image>
                </dx:PixelSnapper>
                <dx:PixelSnapper HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Stretch="None">
                        <Image.Source>
                            <BitmapImage UriSource="{dx:UtilsResource Editors/Images/memo.png}" />
                        </Image.Source>
                    </Image>
                </dx:PixelSnapper>
                <!--END WPF-->
                <!--ONLY SL
                <Image Stretch="None" Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.memo-empty.png, Converter={StaticResource EmbeddedResourceImageConverter}}"/>
                <Image Stretch="None" Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.memo.png, Converter={StaticResource EmbeddedResourceImageConverter}}"/>
                ONLY SL-->
            </dxcn:MultiContentControl>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:MemoEditThemeKey ResourceKey=EditNonEditableIconInplaceTemplate}">
        <Grid x:Name="PART_Editor" Background="Transparent">
            <TextBlock x:Name="HeightHolder" Text=" " />
            <Border Background="{Binding Path=(dxe:BaseEdit.OwnerEdit).Background}" />
            <dxcn:MultiContentControl x:Name="PART_Icon" VisibleChildIndex="{Binding Path=(dxe:BaseEdit.OwnerEdit).Text, Converter={StaticResource MemoEditIconIndexConverter}}">
                <!--BEGIN WPF-->
                <dx:PixelSnapper HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Stretch="None">
                        <Image.Source>
                            <BitmapImage UriSource="{dx:UtilsResource Editors/Images/memo-empty.png}" />
                        </Image.Source>
                    </Image>
                </dx:PixelSnapper>
                <dx:PixelSnapper HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Stretch="None">
                        <Image.Source>
                            <BitmapImage UriSource="{dx:UtilsResource Editors/Images/memo.png}" />
                        </Image.Source>
                    </Image>
                </dx:PixelSnapper>
                <!--END WPF-->
                <!--ONLY SL
                <Image Stretch="None" Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.memo-empty.png, Converter={StaticResource EmbeddedResourceImageConverter}}"/>
                <Image Stretch="None" Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.memo.png, Converter={StaticResource EmbeddedResourceImageConverter}}"/>
                ONLY SL-->
            </dxcn:MultiContentControl>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:MemoEditThemeKey ResourceKey=EditNonEditableIconTemplate}">
        <Grid Margin="2" x:Name="PART_Editor" Background="Transparent">
            <TextBlock x:Name="HeightHolder" Text=" " />
            <Border Background="{Binding Path=(dxe:BaseEdit.OwnerEdit).Background}" />
            <dxcn:MultiContentControl x:Name="PART_Icon" VisibleChildIndex="{Binding Path=(dxe:BaseEdit.OwnerEdit).Text, Converter={StaticResource MemoEditIconIndexConverter}}">
                <!--BEGIN WPF-->
                <dx:PixelSnapper HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Stretch="None">
                        <Image.Source>
                            <BitmapImage UriSource="{dx:UtilsResource Editors/Images/memo-empty.png}" />
                        </Image.Source>
                    </Image>
                </dx:PixelSnapper>
                <dx:PixelSnapper HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Stretch="None">
                        <Image.Source>
                            <BitmapImage UriSource="{dx:UtilsResource Editors/Images/memo.png}" />
                        </Image.Source>
                    </Image>
                </dx:PixelSnapper>
                <!--END WPF-->
                <!--ONLY SL
                <Image Stretch="None" Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.memo-empty.png, Converter={StaticResource EmbeddedResourceImageConverter}}"/>
                <Image Stretch="None" Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.memo.png, Converter={StaticResource EmbeddedResourceImageConverter}}"/>
                ONLY SL-->
            </dxcn:MultiContentControl>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>