Themes/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/RangeControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxer="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <dx:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />
    <dxei:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
    <dxei:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter" />

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.RangeControl.CalendarGroupItem}" TargetType="{x:Type dxer:CalendarGroupItem}">
        <Setter Property="Margin" Value="1,1,1,0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template" Value="{DynamicResource {dxt:CalendarClientThemeKey ResourceKey=CalendarGroupItemTemplate}}" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.RangeControl.CalendarItem}" TargetType="{x:Type dxer:CalendarItem}">
        <Setter Property="Margin" Value="1,0,1,1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template" Value="{DynamicResource {dxt:CalendarClientThemeKey ResourceKey=CalendarItemTemplate}}" />
    </Style>

    <ControlTemplate x:Key="{dxt:CalendarClientThemeKey ResourceKey=CalendarClientTemplate}" TargetType="{x:Type dxer:CalendarClient}">
        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
            <dxei:CalendarClientPanel />
        </Grid>
    </ControlTemplate>
        
    <Style x:Key="{dxt:RangeControlThemeKey ResourceKey=SelectionThumbBaseStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="30" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>

    <Style x:Key="{dxt:RangeControlThemeKey ResourceKey=LeftSelectionThumbStyle}" TargetType="{x:Type Thumb}" BasedOn="{StaticResource {dxt:RangeControlThemeKey ResourceKey=SelectionThumbBaseStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=LeftSelectionThumbTemplate}}" />
    </Style>
    <Style x:Key="{dxt:RangeControlThemeKey ResourceKey=RightSelectionThumbStyle}" TargetType="{x:Type Thumb}" BasedOn="{StaticResource {dxt:RangeControlThemeKey ResourceKey=SelectionThumbBaseStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RightSelectionThumbTemplate}}" />
    </Style>

    <ControlTemplate x:Key="{dxt:RangeControlThemeKey ResourceKey=RangeBarTemplate}" TargetType="{x:Type dxei:RangeBar}">
        <ContentControl x:Name="PART_RangeBarContainer" Template="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RangeBarRootBorderTemplate}}" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" IsTabStop="False">
            <Grid x:Name="PART_ThumbContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="7" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RangeBarBottomBorderStyle}}" />
                <Grid Grid.ColumnSpan="7" x:Name="PART_MiddleLayerContainer" IsHitTestVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RangeBarOutOfSelectionBorderStyle}}" />
                    <Border x:Name="PART_SelectionSide" Grid.Column="1" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RangeBarSelectionBorderStyle}}" />
                    <Border Grid.Column="2" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RangeBarOutOfSelectionBorderStyle}}" />
                </Grid>
                <Grid Grid.ColumnSpan="7" x:Name="PART_TopLayerContainer" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="PART_LeftSide" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RangeBarOutOfRangeBorderStyle}}" />
                    <Thumb Grid.Column="1" x:Name="PART_Slider" Opacity="0" />
                    <Border Grid.Column="2" x:Name="PART_RightSide" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RangeBarOutOfRangeBorderStyle}}" />
                </Grid>
                <Thumb x:Name="PART_LeftResizeThumb" Grid.Column="1" UseLayoutRounding="True" Template="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RangeBarLeftResizeThumbTemplate}}" />
                <Thumb x:Name="PART_RightResizeThumb" Grid.Column="5" UseLayoutRounding="True" Template="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RangeBarRightResizeThumbTemplate}}" />
            </Grid>
        </ContentControl>
    </ControlTemplate>

    <Style x:Key="{dxt:RangeControlThemeKey ResourceKey=RangeBarStyle}" TargetType="{x:Type dxei:RangeBar}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Visibility" Value="{Binding Path=(dxer:RangeControl.OwnerRangeControl).ShowRangeBar, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="Template" Value="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RangeBarTemplate}}" />
    </Style>

    <Style x:Key="{dxt:RangeControlThemeKey ResourceKey=LabelStyle}" TargetType="{x:Type ContentPresenter}">
        <Setter Property="ContentTemplate" Value="{Binding Path=(dxer:RangeControl.OwnerRangeControl).LabelTemplate, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
    </Style>

    <Style x:Key="{dxt:RangeControlThemeKey ResourceKey=LeftNavigationButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Template" Value="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=LeftNavigationButtonTemplate}}" />
    </Style>

    <Style x:Key="{dxt:RangeControlThemeKey ResourceKey=RightNavigationButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Template" Value="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RightNavigationButtonTemplate}}" />
    </Style>

    <ControlTemplate x:Key="{dxt:RangeControlThemeKey ResourceKey=RangeControlTemplate}" TargetType="{x:Type dxer:RangeControl}">
        <ContentControl x:Name="PART_Border" Template="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=BorderTemplate}}" IsTabStop="False" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
            <Grid x:Name="PART_RootContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="{Binding Path=ShowRangeBar, Converter={StaticResource BoolToGridLengthConverter}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, ConverterParameter=Auto}" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="PART_ClientPanelArea" Background="{TemplateBinding Background}">
                    <ScrollViewer x:Name="PART_ScrollViewer" dx:ScrollBarExtensions.AllowMouseScrolling="False" UseLayoutRounding="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PanningMode="None">
                        <Canvas x:Name="PART_ClientPanel" Background="Transparent" IsManipulationEnabled="True">
                            <ContentPresenter x:Name="PART_Content" Content="{TemplateBinding Client}" Canvas.ZIndex="0" />
                            <Canvas Canvas.Left="0" x:Name="PART_InteractionArea" IsHitTestVisible="False" Background="Transparent" Canvas.ZIndex="1" />
                        </Canvas>
                    </ScrollViewer>
                    <Canvas x:Name="PART_LayoutPanel">
                        <Border Canvas.Left="0" x:Name="PART_LeftSideBorder" IsHitTestVisible="False" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=OutOfRangeAreaBorderStyle}}" />
                        <Border Canvas.Left="0" x:Name="PART_RightSideBorder" IsHitTestVisible="False" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=OutOfRangeAreaBorderStyle}}" />
                        <Thumb Canvas.Left="0" x:Name="PART_SelectionLeftThumb" IsHitTestVisible="False" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=LeftSelectionThumbStyle}}" />
                        <Thumb Canvas.Left="0" x:Name="PART_SelectionRightThumb" IsHitTestVisible="False" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RightSelectionThumbStyle}}" />
                        <Grid Canvas.Left="0" x:Name="PART_NavigationButtonsContainer">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_LeftNavigationButton" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=LeftNavigationButtonStyle}}" />
                            <Button x:Name="PART_RightNavigationButton" Grid.Column="2" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RightNavigationButtonStyle}}" />
                        </Grid>
                        <ContentPresenter Canvas.Left="0" x:Name="PART_LeftLabel" IsHitTestVisible="False" Margin="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=LeftLabelMargin}}" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=LabelStyle}}" />
                        <ContentPresenter Canvas.Left="0" x:Name="PART_RightLabel" IsHitTestVisible="False" Margin="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RightLabelMargin}}" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=LabelStyle}}" />
                    </Canvas>
                    <Canvas>
                        <Border x:Name="PART_SelectionRectangle" Visibility="Collapsed" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=SelectionRectangleStyle}}" />
                    </Canvas>
                </Grid>
                <dxei:RangeBar Grid.Row="1" x:Name="PART_RangeBar" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RangeBarStyle}}" />
            </Grid>
        </ContentControl>
    </ControlTemplate>
</ResourceDictionary>